1) 전처리된 본문

[PAGE 1]
저작자표시-비영리-변경금지 2.0 대한민국
이용자는 아래의 조건을 따르는 경우에 한하여 자유롭게
이 저작물을 복제, 배포, 전송, 전시, 공연 및 방송할 수 있습니다.
다음과 같은 조건을 따라야 합니다.
귀하는, 이 저작물의 재이용이나 배포의 경우, 이 저작물에 적용된 이용허락조건을 명확하게 나타내어야 합니다.
저작권자로부터 별도의 허가를 받으면 이러한 조건들은 적용되지 않습니다.
저작권법에 따른 이용자의 권리는 위의 내용에 의하여 영향을 받지 않습니다.
이것은 이용허락규약(Legal Code)을 이해하기 쉽게 요약한 것입니다.
Disclaimer


저작자표시. 귀하는 원저작자를 표시하여야 합니다.
비영리. 귀하는 이 저작물을 영리 목적으로 이용할 수 없습니다.
변경금지. 귀하는 이 저작물을 개작, 변형 또는 가공할 수 없습니다.

[PAGE 2]
문학박사 학위논문
한국어(漢字) 복합 조사 연구
아주대학교 대학원
국어국문학과
LIU QING HUA

[PAGE 3]
한국어(漢字) 복합 조사 연구



지도교수 박재연


이 논문을 문학박사 학위논문으로 제출함.
2014년 8월
아주대학교 대학원
국어국문학과
LIU QING HUA

[PAGE 4]
LIU QING HUA의 문학박사 학위논문을 인준함.




심사위원장 이상신 인

심사위원 남가영 인

심사위원 배주채 인

심사위원 이홍식 인
심사위원 박재연 인



아주대학교 대학원
2014년 8월

[PAGE 5]
- i -
초록
한국어(漢字) 복합 조사 연구
유경화

본고는 문법화 이론을 바탕으로 현대 한국어(漢字) 복합 조사의 개념과 목록을 확립하고 분류하는 것을 목적으로 한다.

2장에서는 복합 조사와 관련된 이론적 논의를 기술하였다. 복합 조사는 단순히 조사와 조사가 이어서 쓰인 것이 아니라 통시적 문법화 과정을 거쳐 형성된 것이다. 본고에서는 결과물뿐만 아니라 과정에 있는 형태도 문법화의 내용으로 간주하여 논의하였다. 그리고 문법화와 관련한 기제, 연속성과 정도성, 주관화 등 내용에 대해서도 살펴보았다.

복합 조사의 개념을 밝히기 위해 먼저 그동안 복합 조사와 관련하여 생긴 문제점을 살펴보았다. 이들은 각각 복합 조사의 성립 가능성에 관한 문제, ‘만큼도’와 같은 형식을 복합 조사라고 부를 것이냐 합성 조사라고 부를 것이냐의 용어의 문제, 복합 조사란 무엇이냐의 문제, 파생 조사의 설정 문제, 그리고 복합 조사와 복합어의 관계가 무엇이냐의 문제이다.

이상에서 언급한 복합 조사와 관련된 문제점을 기술한 후에 복합 조사를 ‘둘 이상의 형태소가 문법화를 통해 형성된, 형태적으로 분석 가능하고, 통사적으로 하나의 기능을 하는 조사’라고 정의하였다. 이 중에서 ‘둘 이상의 형태소’는 문법화를 통해 복합 조사로 형성되는 기원 형식을 말해 준다. ‘문법화를 통해’라는 것은 복합 조사의 형성 방법을 가리킨다. 그리고 ‘형태적으로 분석 가능하다’는 것은 두 가지 의미를 포함하고 있다. 하나는 ‘형태소 분석이 가능하다’는 것이고, 하나는 ‘이러한 분석은 형태적으로 한다’는 것이다. 또한 ‘통사적으로 하나의 기능을 하는 조사’는 ‘둘 이상의 형태소’의 문법화 결과, 즉 복합 조사로 형성된다는 것을 뜻한다.

3장에서는 복합 조사와 구별하기 어려운 경계 요소를 검증하여 복합 조사의 목록을 작성하였다. 조사와 조사의 연속 구성, 단일 조사, ‘이’계 활용형, 동사의 활용형 등에서 복합 조사와 구별하기 어려운 것들이 많이 존재한다. 이들을 구분하기

[PAGE 6]
- ii -
위하여 문법화 이론을 바탕으로 본고는 검증 기준을 형태적, 통사적, 의미적으로 제시하였다. 첫째, 형태적으로 둘 이상의 형태소가 하나의 조사로 형성되어야 한다. 둘째, 통사적으로 기원 형식의 통사적 특성을 상실하고 복합 조사의 통사적 특성을 가지게 되어야 한다. 여기서 통사적 판별 기준을 다시 세 가지로 나누어서 기술하였다. 하나는 복합 조사가 선행어에 붙어 쓰일 때 그 구성의 직접 구성 성분은 복합 조사 전체와 선행어이다. 다른 하나는 문법화 과정에서 기원 형식의 통사적 결합 양상에 변화가 일어나 복합 조사의 결합 양상이 형성된다. 마지막으로 문법화 진도에 따라 기원 형식의 통사 범주가 바뀐 것이다. 그리고 셋째, 의미적인 측면에서, 기원 형식의 구성 성분들의 의미가 합쳐진 것이 아니라 새로운 의미가 생겨야 한다. 이러한 기준으로 경계 요소를 검증한 결과 본고에서는 현대 한국어(漢字) 복합 조사로 총 37개의 목록을 제시하였다.

4장에서는 3장에서 작성한 복합 조사의 목록을 일정한 기준에 따라 분류하였다. 복합 조사의 가장 기본적이고 중요한 역할은 바로 문장에서 쓰일 때 담당하는 문법 기능이다. 문법 기능에 따라 복합 조사를 복합 격조사, 복합 접속 조사, 복합 보조사, 그리고 여러 가지 문법 범주에 속하는 이른바 범주 통용 형식으로 나누었다. 또한 복합 조사를 ‘둘 이상의 형태소’로 형성된 것으로 본다는 것은 복합 조사의 기원 형식이 다만 ‘조사+조사’의 형식으로 국한되지 않음을 말해준다. 이와 같은 구성 형식에 따라 복합 조사를 두 개 이상의 조사 형태소로 이루어진 복합 조사, ‘이’계 활용형으로 분석되는 복합 조사, 동사의 활용형으로 분석되는 복합 조사, 그리고 ‘명사+조사’로 분석되는 복합 조사로 나누었다. 또한 복합 조사는 문법화 과정을 통해 형성되었기 때문에 문법화의 정도성에 따라 나누어질 수도 있다. 그 결과는 복합 조사가 강 복합 조사, 약 복합 조사로 분류된다.

5장은 결론으로서 본고의 논의를 간략히 정리한 뒤, 본고의 논의에서 미처 해결하지 못하는 문제들에 대해서 알아보고 앞으로의 연구 과제를 제시하였다.
주제어: 조사 연속 구성, 복합 조사, 단일 조사, ‘이’계 활용형, 동사 활용형, 검증 기준, 문법화, 형태소 분석


[PAGE 7]
- iii -
목차
<국문(國文)초록> ······················································································································· ⅰ
1. 서론 ···················································································································· 1
 1.1. 연구 목적 ····················································································································· 1
 1.2. 연구 대상 ····················································································································· 3
 1.3. 연구 방법 ····················································································································· 5
 1.4. 연구사(硏究史) 검토 ············································································································ 7
 1.5. 논의의 구성 ·············································································································· 15
2. 기본적 논의 ···································································································· 17
 2.1. 문법화와 관련 개념 ···································································································· 17
  2.1.1. 문법화의 기제 ········································································································· 20
  2.1.2. 문법화의 연속성과 정도성 ··················································································· 26
  2.1.3. 문법화와 주관화 ····································································································· 28
 2.2. 복합 조사의 설정 ········································································································ 30
  2.2.1. 복합 조사와 관련한 문제점 ············································································· 30
  2.2.2. 복합 조사의 정의 ··································································································· 37
3. 복합 조사의 목록 설정 ················································································ 45
 3.1. 기존 조사의 목록 ········································································································ 45
 3.2. 복합 조사의 검증 기준 ······························································································ 50
 3.3. 경계 요소와의 구별 ···································································································· 57
  3.3.1. 조사 연속 구성과 복합 조사의 구별 ································································· 58
  3.3.2. 단일 조사와 복합 조사의 구별 ······································································· 67


[PAGE 8]
- iv -
  3.3.3. ‘이’계 활용형과 복합 조사의 구별 ···································································· 71
  3.3.4. 동사의 활용형과 복합 조사의 구별 ································································ 110
 3.4. 복합 조사 목록의 제시 ···························································································· 117
4. 복합 조사의 분류 ························································································ 119
 4.1. 문법 기능에 따른 분류 ···························································································· 119
  4.1.1. 복합 격조사 ·········································································································· 120
  4.1.2. 복합 접속 조사 ···································································································· 122
  4.1.3. 복합 보조사 ·········································································································· 126
  4.1.4. 범주 통용 형식 ···································································································· 129
 4.2. 구성 성분에 따른 분류 ···························································································· 137
  4.2.1. 두 개 이상의 조사 형태소로 이루어진 복합 조사 ······································ 138
  4.2.2. ‘이’계 활용형으로 분석되는 복합 조사 ·························································· 139
  4.2.3. 동사의 활용형으로 분석되는 복합 조사 ························································ 143
 4.3. 문법화 정도에 따른 분류 ························································································ 145
  4.3.1. ‘문법형태소>문법형태소’의 복합 조사 ·························································· 145
  4.3.2. ‘어휘형태소>문법형태소’의 복합 조사 ·························································· 147
5. 결론 ················································································································ 158
<참고자료(參考資料)> ··············································································································· 164
<중문(中文)초록> ··························································································································· 173
표 차례
<표1> 복합 조사와 경계 요소의 검증 결과 ·································································· 118

[PAGE 9]
- v -
<표2> 복합 조사의 구성 유형과 목록 ············································································ 145
그림 차례
<그림1> 문법 기능에 따른 복합 조사의 분류 ······························································ 137
<그림2> ‘문법형태소>문법형태소’의 복합 조사의 문법화 정도 강약도 ··············· 147
<그림3> ‘이’계 활용형에서 형성된 복합 조사의 정도 강약도 ································· 154
<그림4> 동사 활용형에서 형성된 복합 조사의 정도 강약도 ···································· 157

[PAGE 10]
- 1 -
1. 서론
 1.1. 연구 목적
본고는 문법화 이론을 바탕으로 현대 한국어(漢字) 복합 조사의 개념과 목록을 확립하고 분류하는 것을 목적으로 한다.

한국어(漢字) 단어는 하나의 형태소로 된 것도 있고 둘 이상의 형태소가 모여 구성된 것도 있다. 일반적으로 구성된 형태소가 하나인가 그 이상인가에 따라 단어를 단일어와 복합어로 나눈다. 복합어는 그 구성 요소들을 둘로 나누었을 때 그 모두가 어기이냐 아니냐에 따라 다시 구분할 수 있는데, 구성 요소 모두가 어기인 것이 합성어이고 구성 요소 중 하나가 접사인 것이 파생어이다. 한국어(漢字) 조사는 음운론적 자립성이 없지만 문장 형성의 단위이며 통사적 기능을 수행한다는 점에서 단어의 자격을 가진다고 볼 수 있다.1) 이러한 관점에서 본고는 조사를 단어로 본다. 따라서 단어의 분류 방법으로 조사를 분류하면 조사는 먼저 단일 조사와 복합 조사로 나누어지고, 복합 조사는 다시 합성 조사와 파생 조사로 나눌 수 있다. 하지만 복합 조사, 합성 조사, 파생 조사 등이 복합어, 합성어, 파생어와 평행하게 존재할 수 있는지에 대해서는 논의의 여지가 있다.

김상대(1993)에서는 복합 조사라는 용어 사용의 문제점과 그 개념의 부당성을 지적하였다. 이 논의에서는 복합어의 구성 성분은 실사이어야 하므로 허사들 간의 결합인 복합 어미나 복합 접사와 같은 구성이 생겨날 수 없는 것처럼 복합 조사도 구조적으로 실현 불가능하다고 주장하였다. 반면 이규호(2007)에서는 조사들이 둘 이상의 형태소로 이루어진 것은 복합 조사로 규정하였다. 이 논의에서는 복합 조사는 단일 조사에 상대하는 개념이며, 복합보다 합성의 개념에 가깝다고 하였다.2)

또한 김진형(2000:59)에서는 조사가 통합된 구성의 구조 분석에 기반을 두어 그것을 공시적으로 ‘조사끼리의 상호통합’이나 ‘복합 조사’로 간주하는 것은 이론적으로


2) 각주/미주 목록

[FOOTNOTE 1] 학교 문법에서도 조사를 단어로 보고 있다.
[FOOTNOTE 2] 이규호(2007)에서 ‘복합’에 대해서는 ‘compound’를 사용하고 있고, ‘합성’에 대해서는 ‘complex’를 사용하고 있다.
[FOOTNOTE 3] 고려대학교 민족문화연구원 편집부 편(2009)《한국어(韓國語) 대사전》이다. 앞으로《고려대》로 줄여서 표기하기로 한다.
[FOOTNOTE 4] 국립국어원 편(2005ㄴ)《외국인을 위한 한국어(韓國語) 문법2》이다. 앞으로《문법2》로 줄여서 표기하기로 한다.
[FOOTNOTE 5] 학교 문법에서 ‘이다’를 서술격 조사라고 부르고 있지만 본고에서는 ‘이다’가 활용을 할 수 있다는 점에서 이를 지정사라고 부르기로 한다.
[FOOTNOTE 6] ‘-이란’에 선어말어미 ‘-었-’이 개입될 경우 그 형태가 ‘-이었으란’이 아니고 ‘-이었단(-였단)’이 된다. 여기서 어미 ‘-란’은 일반적으로 ‘-라고 하는’의 준말로 인식된다.
[FOOTNOTE 7] 가. 벌린 겹씨: 두 씨가…(중략)…다만 형식상으로 서로 겹쳐서 한 씨처럼 되어서 드디어 한 씨로서 다룸을 받는 겹씨. (최현배 1937/1980:689)
나. 복합 조사: 둘 이상의 조사가 모여서 된 조사. ‘보다는’, ‘까지를’, ‘에서도’ 따위가 있다. = 겹토씨. 《표준》(국립국어원 편(1999)《표준국어대사전》이다. 앞으로 이는《표준》으로 줄여서 표기하기로 한다.)
다. 합성 조사: 둘 이상의 조사가 통합되었으면서도 하나의 조사처럼 기능하는 것들… 통시적으로 문법화를 통해 굳어진 것들만을 복합 조사로 인정할 수 있다. (김진형 2000:60)
라. 복합 조사: 둘 이상의 조사로 이루어진 형식이 통시적으로 의미와 기능의 변화를 겪어 하나의 조사로 기능하는 것. (한용운 2004:148)
마. 복합 조사: 분석 가능한 둘 이상의 형태소가 하나의 조사로 굳어진 것. (이규호 2007:48)
[FOOTNOTE 8] 국어(國語)의 격자질배당 원리:
가. VP에 지배받는 NP에 [+nominative]의 격자질을 배당한다.
나. V에 지배받는 NP에 [+objective]의 격자질을 배당한다.
다. N′에 지배받는 NP에 [+genitive]의 격자질을 배당한다.
라. 두 개 이상의 NP가 동일자격을 가질 때, 그 NP들에 [+conjunctive]의 격자질을 배당한다.
어휘격배당 원리:
가. 의미역-틀에 따라 NP에 어휘격을 배당한다.
나. 호칭대상의 NP에 [+vocative]의 격자질을 배당한다.
그리고 [+conjunctive]의 자질은 격자질배당과 어휘격바당에 반드시 우선적으로 통용하여야 한다.
[FOOTNOTE 9] 형태적 기준: ㄱ. 조사가 연속된 구성의 형식에 변화가 있을 경우
ㄴ. 조사가 연속된 형식 사이에 다른 조사의 개입이 불가능한 경우
분포적 기준: ㄱ. 어떤 조사가 특정 조사의 앞이나 뒤에만 분포하는 경우
ㄴ. 조사의 일반적 통합 순서와 다른 통합 유형을 보이는 경우
통사·의미적 기준: 조사가 연속된 형식의 의미나 통사적 기능이 개별 조사의 의미나 통사적 기능의 통합으로 도입될 수 없는, 새로운 의미나 기능을 갖게 된 경우
[FOOTNOTE 10] 1) 격의 개념과 범주 설정 2) 격의 이론 3) 격조사의 핵심 4) 격/조사 교체 5) 격조사의 범주적 특성 6) 개별 조사의 기능 7) 조사화 8) 격/조사 중출 9) 복합 조사의 설정과 조사의 목록 10) 조사의 배열 순서 11) 특수 텍스트에서의 조사의 쓰임 12)개별 조사에 대한 통시적 연구 13) 방언의 격조사 14) 한국어(韓國語) 교육에서의 격조사 15) 북한 문법의 토
[FOOTNOTE 11] 채완(2006)에서 복합 조사와 관련한 논의로 남윤진(2000), 김진형(2000), 이규호(2001), 한용운(2004)를 소개하였다.


(이후 페이지도 동일한 방식으로 진행하며, 한자(漢字) 변환 및 각주/미주 처리는 위와 같이 적용합니다.)