1) 전처리된 본문

```
[PAGE 1]
저작자표시-비영리-동일조건변경허락 2.0 대한민국
이용자는 아래의 조건을 따르는 경우에 한하여 자유롭게
1. 이 저작물을 복제, 배포, 전송, 전시, 공연 및 방송할 수 있습니다.
2. 이차적 저작물을 작성할 수 있습니다.
다음과 같은 조건을 따라야 합니다.
1. 귀하는 이 저작물의 재이용이나 배포의 경우, 이 저작물에 적용된 이용 허락 조건을 명확하게 나타내어야 합니다.
2. 저작권자로부터 별도의 허가를 받으면 이러한 조건들은 적용되지 않습니다.
저작권법에 따른 이용자의 권리는 위의 내용에 의하여 영향을 받지 않습니다.
이것은 이용 허락 규약(Legal Code)을 이해하기 쉽게 요약한 것입니다.
Disclaimer


저작자표시. 귀하는 원저작자를 표시하여야 합니다.
비영리. 귀하는 이 저작물을 영리 목적으로 이용할 수 없습니다.
동일조건변경허락. 귀하가 이 저작물을 개작, 변형 또는 가공했을 경우에는 이 저작물과 동일한 이용 허락 조건하에서만 배포할 수 있습니다.

[PAGE 2]
석사학위논문
중학생 작문에 나타난
이중언어구사자의 조사와 어미 오류 연구
영남대학교 교육대학원
국어교육전공

정명화


지도교수 이미향
2013년 7월

[PAGE 3]
석사학위논문
중학생 작문에 나타난
이중언어구사자의 조사와 어미 오류 연구
지도교수 이미향
이 논문을 석사학위 논문으로 제출함.
2013년 7월
영남대학교 교육대학원

국어교육전공
정명화

[PAGE 4]
정명화의 석사학위논문을 인준함.
심사위원

심사위원

심사위원

2013년 7월
영남대학교 교육대학원

[PAGE 5]
<국문초록>
본고는 이중언어구사자가 조사와 어미에서 보이는 오류를 유형별로 살펴보았다. 이를 위해 귀국 학생들의 작문 자료를 수집하고, 자료에서 문법 형태소인 조사와 어미의 오류를 고찰하였다. 이중언어구사자의 문법 형태소 관련 오류가 한국어 교육 과정을 개선하는 데 기초적 자료로 활용하는 것을 목적으로 하였다.

먼저, 해외에서 장기 체류 후 귀국한 중학생 39명이 작성한 작문 자료 150편을 수집하여 문법 형태소인 조사와 어미의 오류를 살펴보았다. 분석 결과 조사 중에서 오류 빈도가 높은 것은 부사격조사이고, 어미의 사용 중 오류 빈도가 높은 것은 선어말어미로 나타났다.

다음으로 조사와 어미에 나타난 오류의 유형을 문법적 오류와 철자 오류로 구분하여 살펴보았다. 문법적 오류는 대치, 누락, 첨가, 형태 오류로 나누었고, 철자 오류는 단순한 철자 오류와 주관적 인식에 의한 철자 오류로 나누었다. 조사의 문법적 오류 유형 중 높은 것은 대치 오류, 누락 오류, 첨가 오류, 형태 오류 등의 순서로 나타났다. 조사에서 대치 오류가 많은 것은 부사격조사 ‘에’의 다양한 쓰임과 의미 차이를 구분하여 사용하지 못하는 것으로 나타났다. 또한 부사격조사 ‘에’와 관형격조사 ‘의’를 서로 교체하여 쓰는 현상은 음운론적 영향 아래 평소에 발음하는 그대로 작문에 반영한 것으로 나타났다. 어미의 문법적 오류 유형 중 높은 것은 대치 오류, 누락·첨가 오류, 형태 오류의 순으로 나타났다. 어미의 대치 오류가 가장 높게 나타난 것은 연결어미이며, 주로 다양한 의미 기능에 대한 지식이 부족하여 문장에 반영하지 못하였기 때문이다. 철자 오류가 많이 나타난 것은 이형태를 가진 어미에서 자주 일어났다. 이는 이형태 사용에 대한 문법적 지식이 부족한 상태에서 생긴 주관적 오인식에 의해 반복적으로 일어나는 오류이다.

끝으로 이중언어구사자의 작문에 나타난 조사와 어미의 오류 유형을 연구한 결과 및 의의를 몇 가지로 정리하였다.
1. 이중언어구사자들이 대부분 범하는 오류는 문법 형태소에 대한 다양

[PAGE 6]
한 기능과 의미를 정확하게 구분하여 사용하지 못하기 때문에 일어났다.
2. 이중언어구사자의 보조사 사용 빈도는 높은 편이지만 오류 빈도는 외국인 한국어 학습자보다 현저히 낮게 나타났다. 이는 이중언어구사자가 언어 환경 및 언어 습득의 장에서 특정 보조사가 많이 노출된 경험이 있음을 방증하였다.
3. 어미의 오류 유형 중에서 철자 오류가 많이 나타났는데, 이들은 주로 특정 어미에서 반복적으로 일어났다. 주관적 오인식이 문장에 그대로 반영된 것으로 외국인 한국어 학습자보다 이중언어구사자의 작문에서 많이 일어났다. 일상생활에서 잘못된 발음이 주관적으로 오인식되지 않도록 주의할 필요가 있다.
4. 이중언어구사자의 조사와 어미의 철자 오류는 음운 현상과 관련한 모음 조화의 문법적 지식이 부족하여 생긴 오류들이다. 특히 이형태를 가진 조사와 어미의 사용에서 많이 나타난 오류이기 때문에 모음 조화에 대한 정확한 지식 습득과 적절한 활용이 요구된다.

[PAGE 7]
- i -
목차
<국문초록>
Ⅰ. 서론························································································································1
1.1. 연구 목적············································································································1
1.2. 연구 방법············································································································3
1.3. 선행 연구··········································································································5
Ⅱ. 이중언어구사자의 개념 및 조사와 어미에 대한 인식························9
2.1. 이중언어구사자의 개념 및 대상 분석······················································9
2.1.1. 이중언어구사자의 개념···········································································9
2.1.2. 이중언어구사자의 대상 분석·······························································11
2.2. 조사와 어미에 대한 이중언어구사자의 인식········································16
2.2.1. 이중언어구사자의 조사에 대한 인식·················································16
2.2.2. 이중언어구사자의 어미에 대한 인식·················································22
2.3. 조사와 어미의 교육적 가치··········································································26
Ⅲ. 중학생 작문에 나타난 이중언어구사자의 조사와 어미 오류·········28
3.1. 오류의 개념과 유형························································································28
3.1.1. 오류의 개념·································································································28
3.1.2. 오류의 판정·································································································30
3.1.3. 오류의 유형·································································································32
3.2. 조사 오류 분석······························································································38
3.2.1. 격조사 오류·······························································································40
3.2.2. 보조사 오류·································································································44
3.2.3. 접속조사 오류·····························································································45
3.3. 어미 오류 분석································································································47
3.3.1. 종결어미 오류·····························································································49
3.3.2. 연결어미 오류·····························································································50
3.3.3. 전성어미 오류·····························································································52
3.3.4. 선어말어미 오류·························································································53

[PAGE 8]
- ii -
Ⅳ. 조사와 어미의 오류 유형··············································································56
4.1. 조사의 오류 유형····························································································56
4.1.1. 대치 오류·····································································································57
4.1.2. 누락 오류·····································································································59
4.1.3. 첨가 오류·····································································································60
4.1.4. 형태 오류···································································································61
4.2. 어미의 오류 유형····························································································63
4.2.1. 대치 오류·····································································································65
4.2.2. 누락 오류·····································································································66
4.2.3. 첨가 오류·····································································································67
4.2.4. 형태 오류·····································································································67
4.3. 철자 오류········································································································68
4.3.1. 단순한 철자 오류·······················································································69
4.3.2. 주관적 인식에 의한 철자 오류·······························································69
4.4. 연구 결과 및 제언··························································································70
Ⅴ. 결론····················································································································72
참고문헌················································································································75
<Abstract> ············································································································80

[PAGE 9]
- iii -
<표 목차>
<표 1> 이중언어구사자 작문 자료 표본 수······················································4
<표 2> 이중언어구사자 대상자 분류······························································12
<표 3> 이중언어구사자를 대상으로 한 설문 결과······································13
<표 4> 한국어 영역별 인식 설문 결과······························································18
<표 5> 조사 인식 설문 결과················································································20
<표 6> 어미 인식 설문 결과················································································23
<표 7> 한국어 오류 유형 분류표(이정희, 2002)··············································32
<표 8> 한국어 오류 유형 분류표(조철현, 2002)··············································33
<표 9> 한국어 오류 유형 대응 비교(유형선, 2008)········································34
<표 10> 이중언어구사자 오류 유형 분류······················································35
<표 11> 『한국어 교육 과정』의 조사 목록······················································36
<표 12> 『한국어 교육 과정』의 어미 목록······················································37
<표 13> 작문 자료에 나타난 조사 사용 및 오류 빈도······························39
<표 14> 작문에 나타난 어미 사용 및 오류 빈도············································48
<표 15> 조사의 항목별 오류 빈도······································································56
<표 16> 조사의 오류 유형별 빈도······································································57
<표 17> 어미의 항목별 오류 빈도······································································63
<표 18> 어미의 오류 유형별 빈도······································································64

[PAGE 10]
- iv -
<그림 목차>
<그림 1> 이중언어구사자의 언어권별 분포················································15
<그림 2> 이중언어구사자의 해외 체류 기간················································15
<그림 3> 한국어 영역별 인식 정도 비교··························································19
<그림 4> 품사 인식 정도 비교············································································20
<그림 5> 격조사 사용의 어려움 인식 정도······················································21
<그림 6> 어미 사용의 어려움 정도····································································24
<그림 7> 어미 사용 인식 정도············································································25
<그림 8> 이중언어구사자의 조사 고빈도 오류············································46
<그림 9> 이중언어구사자의 어미 고빈도 오류············································54


[PAGE 11]
- 1 -
Ⅰ. 서론
1.1. 연구 목적
이 논문의 목적은 이중언어구사자가 조사와 어미에서 보이는 오류를 유형별로 살펴보는 것이다. 이를 위해 귀국 학생들의 작문 자료를 수집하고, 자료에서 문법 형태소인 조사와 어미의 오류를 고찰하였다. 이를 통해 이중언어구사자의 문법 형태소 관련 오류가 한국어 교육 과정을 개선하는 데 기초적 자료로 활용되게 할 것이다.

학습자의 오류는 Corder(신승용 외 역, 2011)에 따르면 교육적 정의와 이론적 정의로 나누어 볼 수 있다. 교육적 정의는 오류의 본질에 대한 정확한 이해를 바탕으로 오류를 근절하는 체계적인 방법을 찾는 것이다. 이론적 정의는 학습자 오류에 대한 연구가 학습자 언어에 대한 체계적인 연구의 일부라고 보는 것이다. 학습자들이 보다 효율적으로 학습할 수 있도록 적용하는 방법을 밝히는 교육적인 목적을 원칙으로 중학생의 작문을 중심으로 이중언어구사자의 조사와 어미 오류 유형을 살펴보기로 한다.

한국어 과목의 주된 교육 대상에 대해 원진숙(2012b)은 다음과 같이 제시하고 있다. 다문화 배경을 가진 학생, 중도 입국 학생, 외국인 가정 자녀 등과 같이 한국에서 태어나지 않았거나 한국어가 아닌 다른 언어를 모어로 하는 학생, 한국에서 태어나고 자랐지만 외국인 어머니의 제한된 한국어 수준으로 인해 한국어 능력이 현격하게 부족하여 학교 수업에 적응이 어려운 학생, 제3국 등을 통한 오랜 탈북 과정으로 인해 학교생활 적응에 어려움을 보이는 탈북 학생, 또는 오랜 해외 체류 후 귀국한 학생 중에 한국어 의사소통 능력의 부족으로 학교생활 적응이나 한국어로 이루어지는 수업 참여에 어려움을 겪는 학생 등임을 명시하고 있다. 「초·중등학교 교육 과정」 4. 학교 급별 공통 사항 가. 편성·운영 지침서에 ‘다문화 학생을 위한 특별 학급을 설치·운영하는 경우 다문화 학생의 한국어 능력을 고려하여 이 교육 과정을 조정·운영하거나, 한국어 교육 과정 및 교수·학습 자료를 활용할 수

[PAGE 12]
- 2 -
있다. 한국어 교육 과정은 학교의 특성, 학생·교사·학부모의 요구 및 필요에 따라 주당 10시간 내외에서 운영할 수 있다.’고 밝히고 있어 KSL(Korean as a second language) 특별학급¹)이 실질적으로 더 증가할 추세다.

공교육으로 자리 잡은 「한국어 교육 과정」은 다문화 가정의 학생들에게 교육받을 권리를 제공함으로써 언어적, 사회·문화적 다양성을 인정하는 시스템을 구축하게 되었다. 지금까지 다문화 사회의 교육 지원 정책의 대다수는 국제결혼 가정의 자녀, 외국인 근로자의 자녀, 새터민, 중도 입국 자녀 등에 대한 것이었다. 그러나 오랜 기간 해외 체류로 인해 한국어를 거의 잊어버려 원활한 학습을 이루지 못하고 있는 귀국 학생에 대한 연구는 부족한 실정이다. 따라서 KSL 특별학급을 편성할 때 귀국 학생들의 이러한 상황을 반영할 필요성이 있다.

학습자의 오류 연구는 아주 자연스러운 것으로써 모국어 습득뿐만 아니라 외국어 학습에도 포함된다고 Kleppin(최영진 역, 2007)에서 말하고 있다. 또 학습자가 오류를 피하려고 노력한다고 해서 오류가 학습자의 머릿속에 존재하지 않는 것이 아니기 때문에 언어에 대한 자신의 잘못된 가설을 검증할 수 없으므로 평생 남아 있게 되는데, 이것을 오류의 화석화라고 하였다. 따라서 학습자의 오류는 자연스러우면서 필연적이기 때문에 이를 교육적으로 활용하여 학습자들이 어려움을 겪고 있는 부분을 해소한다는 것은 매우 중요한 일이다. 학습자의 의사소통 능력을 향상시키고 학습한 내용이 바람직한 언어생활에 활용될 수 있도록 지도하는 방안을 마련하는 것은 2007 개정 국어과 교육 과정에서 제시한 한국어 교육 목표²)와도 부합하는 내용이다.


[PAGE 13]
- 3 -
이러한 맥락으로 해외에서 오랜 체류 기간을 통해 제2언어를 습득하면서 모국어인 한국어를 사용하지 않거나 잊어버려서 어려움을 겪고 있는 이중언어구사자의 오류 연구는 매우 필요한 연구이다. 이에 이중언어구사자가 어려워하는 문법 요소인 조사와 어미를 작문에서 추출하여 항목별로 오류를 분석하고, 오류의 유형을 살펴봄으로써 바람직한 언어생활에 적용할 수 있도록 한다. 학습자가 무엇을 어려워하는지를 확인하여 올바른 국어생활을 위한 한국어 교과 기초 자료로 유의미할 것으로 기대된다.

1.2. 연구 방법
이 논문의 연구 대상은 해외에서 장기 체류하여 제2언어를 습득한 이중언어구사자로서 국어 학습에 어려움을 겪고 있는 귀국 학생들의 작문 자료이다. 교육과학기술부 인가형 대안학교³)의 중학생 전체 152명을 대상으로 해외에서 4년 이상 체류⁴)한 학생들을 1차와 2차에 걸쳐 설문지를 통해 선별하였다. 설문 결과 7학년 10명, 8학년 16명, 9학년 13명으로 총 39명을 이중언어구사자로 분류하였다. 이들이 체류한 나라로는 주로 미국, 중국, 일본 등이고 그 외에 필리핀, 캐나다, 인도네시아, 남아프리카공화국 등 약 10여 개국이 넘는다.


[PAGE 14]
- 4 -
이중언어구사자의 작문 자료는 1차와 2차에 걸쳐 수집하였다. 1차는 2012년 3월~12월까지, 2차는 2013년 3~4월까지 학생들의 작문을 수집하였다. 국어 교과 시간에 다양한 주제로 글쓰기 과제를 수행한 자료들이다. 장르는 연설문 40편, 독후감 87편, 수필 23편으로 총 150편의 작문 자료를 수집하였다. 작문에서 사용된 조사와 어미를 항목별로 분류하여 오류 분석하였다. 이중언어구사자의 작문 표본은 150편으로 전체 4,625문장이고 총 52,927어절이다. 작문 1편당 평균 33문장, 362.4어절로 나타났다. 작문 자료에 대해 아래의 <표 1>로 정리하였다.

<표 1> 이중언어구사자 작문 자료 표본 수
구분 | 내용 | 표본 수 | 문장 수 | 어절 수⁵)
---|---|---|---|---|
연설문 | 자유 주제 | 40 | 1,018 | 13,006
독후감 | 자유 주제 | 87 | 2,571 | 30,445
수필 | 100Km 행군 | 23 | 973 | 9,476
합계 |  | 150 | 4,625 | 52,927
평균(1편당) |  |  | 33 | 362.4

오류 연구는 구어 자료와 문어 자료를 다 연구 자료로 활용해야 적절한 연구 결과를 얻을 수 있다. 그러나 이 연구는 국어 교과 수업에서 과제물로 받은 문어 자료만을 대상으로 한 것이다. 국어 수업 중에 이중언어구사자의 말하기에서 오류를 추출하는 것은 많은 제약과 어려움이 따르는 작업이다. 일회적이고 순간적인 음성 자료에서 판단된 오류는 객관성과 타당성이 결여되어 연구 자료로 부적절하다. 또한 음성 자료를 데이터베이스로 구축하는 데에 교육 현장의 여건이 충분하지 않다. 이에 이 연구에서는 적절한 자료 수집과 보관 및 판단의 수월성에 준하여 문어 자료로 한정하여 오류를


[PAGE 15]
- 5 -
분석한다.

본고는 먼저 선행 연구를 통해 이중언어구사자인 귀국 학생들에 대한 연구를 살펴본다. 그리고 한국어 조사 오류와 한국어 어미 오류에 대한 연구를 검토한다. Ⅱ장에서는 이중언어구사자의 개념과 특성을 살펴본 후, 설문지로 조사와 어미에 대한 인식을 알아보고, 조사와 어미에 대한 교육적 가치를 살펴볼 것이다. Ⅲ장에서는 이중언어구사자의 작문 자료를 면밀히 검토하여 조사와 어미가 사용된 문장에서 오류를 살펴본다. Ⅳ장에서는 언어 층위별 오류 유형에 따라 보이는 양상을 면밀히 살펴볼 것이다. 본고의 연구 결과는 이중언어구사자들의 국어 능력 신장에 기초 자료로 활용될 것이다. 더 나아가 2013년부터 시행되는 KSL 특별학급 편성에 귀국 학생들의 원활한 학습에 도움을 주고자 한다.

1.3. 선행 연구
이중언어구사자의 조사와 어미 오류에 관한 연구는 주로 중국인 학습자나 일본인 학습자 등 외국인으로서 한국어 학습자를 중심으로 구어나 문어에서 자료를 수집하여 오류 분석한 후 유형을 분류한 연구가 대부분이다. 이 논문에서는 해외에서 오랜 체류 기간을 거치면서 제2언어를 습득한 후 귀국하여 대안학교에서 정규 국어 교과 수업을 받고 있는 이중언어구사자를 대상으로 한정하였다. 이러한 귀국 학생을 대상으로 한 오류 분석 연구는 미미한 실정이다. 따라서 귀국한 이중언어구사자를 대상으로 작문에서 추출한 조사와 어미의 오류 유형을 살펴본다는 점에서 기존의 연구와는 차별성이 있다.

최근 한국어 오류 분석과 관련하여 선행 연구한 논문들을 살펴보면 크게 두 가지로 분류할 수 있다. 먼저 귀국 학생을 중심으로 국어 교육의 동향 연구와 학교 적응 관련 연구는 김창호(2002), 이재분(2009), 최숙희·김성헌(2009), 김은주(2010), 박주용(2011), 문경숙·임재훈(2012) 등이 있다.


[PAGE 16]
- 6 -
둘째, 한국어 문법 범주와 관련한 선행 연구로 한국어 학습자를 대상으로 하여 작문이나 구어 자료에서 추출한 오류 분석은 다시 두 가지로 구분된다. 하나는 한국어 오류 유형에 관한 분류를 중심으로 연구한 것으로 이정희(2002), 조철현(2002), 유형선(2008) 등이 있다. 다른 하나는 조사와 어미의 세부적 범주를 설정하여 학습자의 오류에 관한 연구로 이정희(2001), 고석주(2002), 김정남(2006), 임보라(2008), 박종호(2009), 김서형(2011) 등이 있다.

먼저, 귀국 학생을 대상으로 언어생활과 학교생활에 대해 다룬 선행 연구를 살펴보도록 하겠다.

귀국 학생들을 위한 이중언어 교육이 줄 수 있는 교육적 효과를 다룬 김창호(2002)는 이중언어 학자들의 두 이론을 제시하였다. 기저 분리 능력(SUP)와 기저 공통 능력(CUP) 중 최근 동행은 CUP를 인정하는 추세이며, L1과 L2의 긍정적인 연계성을 이중언어 교육이 학생들의 언어 발달에 밀접한 연관성이 있음을 밝혔다. 대안학교 및 미인가 대안 교육 시설에서 학생들의 적응 실태를 사례 중심으로 연구한 이재분(2009)은 중도 입국 학생이나 귀국 학생들의 교육적 접근을 제시하였다. 이중언어에 대해 서로 다른 접근 방식을 제시한 최숙희·김성헌(2009)은 먼저, 단일 언어가 이중언어 또는 다중언어의 파생 형태에서 기인한다는 것이라고 하였다. 또한, 완벽한 이중언어 습득은 인간에게 거의 불가능한 일이라고 하면서 인간이 지니고 있는 이중언어 본성을 개발할 수 있는 이상적인 이중언어 교육 방안 제시하였다. 김은주(2010)는 국내 외국인 학교의 중등 과정에 재학 중인 이중언어 사용자의 국어 어휘 능력을 일반 학교 학습자들과 비교 분석하고, 이를 근거로 이중언어 사용자들의 국어 어휘력 향상에 도움을 줄 수 있는 기초적인 자료를 제시하고 바람직한 어휘력 지도 활용 방안을 모색하였다. 박주용(2011)은 귀국 학생들의 숫자가 증가하면서 교육 문제 상황을 제기하고, 일반 학교에 편입한 귀국 학생을 대상으로 한국어 교육 방안으로 국어 교과서를 재구성하는 방법을 모색하였다. 문경숙·임재훈(2012)은 귀국 학생이 학교에서 적응하는 양상을 탐구하였다. 심층 면담을 통해 귀국 학생들의 국내 학교 적응에 중요한 영향을 미치는 요인으로 한국어 구사 능력, 교수-학습


[PAGE 17]
- 7 -
방법의 차이, 교사-학생 관계, 친구 관계 등을 중요한 요인으로 분석하였다.

다음은 한국어 문법 범주와 관련한 선행 연구를 살펴보면 두 가지로 구분된다. 하나는 한국어 오류 유형의 분류에 관한 것으로 주로 외국의 기존 이론에 기초한 이론적 목적의 연구들이다. 한국어 학습자를 대상으로 오류를 일으킨 원인을 분석하고 그 유형을 분류하는 연구는 다음과 같다.

언어 층위에 따라 오류 유형을 분류한 이정희(2002)는 어휘면에서의 오류, 문법적인 면에서의 오류, 단순히 철자에서의 오류로 나누었다. 어휘 오류에 대해서는 다른 종류의 오류보다 더 중요하게 다루어야 함을 강조하였다. 한국어 학습자의 말뭉치를 구축하여 언어권별로 오류 분석한 조철현(2002)은 국어학적 관점에서 오류를 해석하였다. 이는 방대한 오류 말뭉치를 구축하여 한국어 오류 유형에 새로운 관심을 불러일으키는 계기가 되었다. 교육 현장에서 활용도가 높은 오류 유형을 제