저작자표시-비영리-동일조건변경허락 2.0 대한민국
이용자는 아래의 조건을 따르는 경우에 한하여 자유롭게
l 이 저작물을 복제, 배포, 전송, 전시, 공연 및 방송할 수 있습니다.
l 이차적 저작물을 작성할 수 있습니다.
다음과 같은 조건을 따라야 합니다:
저작자표시. 귀하는 원저작자를 표시하여야 합니다.
비영리. 귀하는 이 저작물을 영리 목적으로 이용할 수 없습니다.
동일조건변경허락. 귀하가 이 저작물을 개작, 변형 또는 가공했을 경우
에는, 이 저작물과 동일한 이용허락조건하에서만 배포할 수 있습니다.
l 귀하는, 이 저작물의 재이용이나 배포의 경우, 이 저작물에 적용된 이용허락조건
을 명확하게 나타내어야 합니다.
l 저작권자로부터 별도의 허가를 받으면 이러한 조건들은 적용되지 않습니다.
저작권법에 따른 이용자의 권리는 위의 내용에 의하여 영향을 받지 않습니다.
이것은 이용허락규약(Legal Code)을 이해하기 쉽게 요약한 것입니다.
Disclaimer

석 사 학 위 논 문
중학생 작문에 나타난
이중 언어 구사자의 조사와 어미 오류 연구
영남대학교 교육대학원
국 어 교 육 전 공
정 명 화
지도교수 이 미 향
2013년 7월

석 사 학 위 논 문
중학생 작문에 나타난
이중 언어 구사자의 조사와 어미 오류 연구
지도교수 이 미 향
이 논문을 석사학위 논문으로 제출함.
2013년 7월
영남대학교 교육대학원
국 어 교 육 전 공
정 명 화

정명화의 석사학위 논문을 인준함.
심사위원
심사위원
심사위원
2013년 7월
영남대학교 교육대학원

<국문초록>
본고는 이중 언어 구사자가 조사와 어미에서 보이는 오류를 유형별로 살
펴보았다.이를 위해 귀국 학생들의 작문 자료를 수집하고,자료에서 문법
형태소인 조사와 어미의 오류를 고찰하였다.이중 언어 구사자의 문법 형태
소 관련 오류가 한국어 교육과정을 개선하는 데 기초적 자료로 활용하는 것
을 목적으로 하였다.
먼저,해외에서 장기 체류 후 귀국한 중학생 39명이 작성한 작문 자료
150편을 수집하여 문법형태소인 조사와 어미의 오류를 살펴보았다.분석 결
과 조사 중에서 오류 빈도가 높은 것은 부사격조사이고,어미의 사용 중 오
류 빈도가 높은 것은 선어말어미로 나타났다.
다음으로 조사와 어미에 나타난 오류의 유형을 문법적 오류와 철자 오류
로 구분하여 살펴보았다.문법적 오류는 대치,누락,첨가,형태 오류로 나누
었고,철자 오류는 단순한 철자 오류와 주관적 인식에 의한 철자 오류로 나
누었다.조사의 문법적 오류 유형 중 높은 것은 대치 오류,누락 오류,첨가
오류,형태 오류 등의 순서로 나타났다.조사에서 대치 오류가 많은 것은 부
사격조사 ‘에’의 다양한 쓰임과 의미 차이를 구분하여 사용하지 못하는 것으
로 나타났다.또한 부사격조사 ‘에’와 관형격조사 ‘의’를 서로 교체하여 쓰는
현상은 음운론적 영향 아래 평소에 발음하는 그대로 작문에 반영한 것으로
나타났다.어미의 문법적 오류 유형 중 높은 것은 대치 오류,누락․첨가 오
류,형태 오류의 순으로 나타났다.어미의 대치 오류가 가장 높게 나타난 것
은 연결어미이며 주로 다양한 의미 기능에 대한 지식이 부족하여 문장에 반
영하지 못하였기 때문이다.철자 오류가 많이 나타난 것은 이형태를 가진
어미에서 자주 일어났다.이는 이형태 사용에 대한 문법적 지식이 부족한
상태에서 생긴 주관적 오인식에 의해 반복적으로 일어나는 오류이다.
끝으로 이중 언어 구사자의 작문에 나타난 조사와 어미의 오류 유형을
연구한 결과 및 의의를 몇 가지로 정리하였다.
1.이중 언어 구사자들이 대부분 범하는 오류는 문법형태소에 대한 다양

한 기능과 의미를 정확하게 구분하여 사용하지 못하기 때문에 일어났다.
2.이중 언어 구사자의 보조사 사용 빈도는 높은 편이지만 오류 빈도는
외국인 한국어 학습자보다 현저히 낮게 나타났다.이는 이중 언어 구사자가
언어 환경 및 언어 습득의 장에서 특정 보조사가 많이 노출된 경험이 있음
을 방증하였다.
3.어미의 오류 유형 중에서 철자 오류가 많이 나타났는데 이들은 주로
특정 어미에서 반복적으로 일어났다.주관적 오인식이 문장에 그대로 반영
된 것으로 외국인 한국어 학습자보다 이중 언어 구사자의 작문에서 많이 일
어났다.일상생활에서 잘못된 발음이 주관적으로 오인식되지 않도록 주의할
필요가 있다.
4.이중 언어 구사자의 조사와 어미의 철자 오류는 음운 현상과 관련한
모음조화의 문법적 지식이 부족하여 생긴 오류들이다.특히 이형태를 가진
조사와 어미의 사용에서 많이 나타난 오류이기 때문에 모음조화에 대한 정
확한 지식 습득과 적절한 활용이 요구된다.

목 차
<국문초록>
Ⅰ.서론 ························································································································1
1.1.연구 목적············································································································1
1.2.연구 방법············································································································3
1.3.선행 연구 ··········································································································5
Ⅱ.이중 언어 구사자의 개념 및 조사와 어미에 대한 인식 ························9
2.1.이중 언어 구사자의 개념 및 대상 분석······················································9
2.1.1.이중 언어 구사자의 개념···········································································9
2.1.2.이중 언어 구사자의 대상 분석·······························································11
2.2.조사와 어미에 대한 이중 언어 구사자의 인식········································16
2.2.1.이중 언어 구사자의 조사에 대한 인식·················································16
2.2.2.이중 언어 구사자의 어미에 대한 인식·················································22
2.3.조사와 어미의 교육적 가치··········································································26
Ⅲ.중학생 작문에 나타난 이중 언어 구사자의 조사와 어미 오류 ·········28
3.1.오류의 개념과 유형························································································28
3.1.1.오류의 개념·································································································28
3.1.2.오류의 판정·································································································30
3.1.3.오류의 유형·································································································32
3.2.조사 오류 분석 ······························································································38
3.2.1.격조사 오류 ·······························································································40
3.2.2.보조사 오류·································································································44
3.2.3.접속조사 오류·····························································································45
3.3.어미 오류 분석································································································47
3.3.1.종결어미 오류·····························································································49
3.3.2.연결어미 오류·····························································································50
3.3.3.전성어미 오류·····························································································52
3.3.4.선어말어미 오류·························································································53
- i -

Ⅳ.조사와 어미의 오류 유형 ··············································································56
4.1.조사의 오류 유형····························································································56
4.1.1.대치 오류·····································································································57
4.1.2.누락 오류·····································································································59
4.1.3.첨가 오류·····································································································60
4.1.4.형태 오류 ···································································································61
4.2.어미의 오류 유형····························································································63
4.2.1.대치 오류·····································································································65
4.2.2.누락 오류·····································································································66
4.2.3.첨가 오류·····································································································67
4.2.4.형태 오류·····································································································67
4.3.철자 오류 ········································································································68
4.3.1.단순한 철자 오류·······················································································69
4.3.2.주관적 인식에 의한 철자 오류·······························································69
4.4.연구 결과 및 제언··························································································70
Ⅴ.결론 ····················································································································72
참고문헌 ················································································································75
<Abstract> ············································································································80
- ii -

<표 목차>
<표 1>이중 어언 구사자 작문 자료 표본수······················································4
<표 2>이중 언어 구사자 대상자 분류······························································12
<표 3>이중 언어 구사자를 대상으로 한 설문 결과······································13
<표 4>한국어 영역별 인식 설문 결과······························································18
<표 5>조사 인식 설문 결과················································································20
<표 6>어미 인식 설문 결과················································································23
<표 7>한국어 오류 유형 분류표(이정희,2002)··············································32
<표 8>한국어 오류 유형 분류표(조철현,2002)··············································33
<표 9>한국어 오류 유형 대응 비교(유형선,2008)········································34
<표 10>이중 언어 구사자 오류 유형 분류······················································35
<표 11>『한국어 교육과정』의 조사 목록······················································36
<표 12>『한국어 교육과정』의 어미 목록······················································37
<표 13>작문 자료에 나타난 조사 사용 및 오류 빈도··································39
<표 14>작문에 나타난 어미 사용 및 오류 빈도············································48
<표 15>조사의 항목별 오류 빈도······································································56
<표 16>조사의 오류 유형별 빈도······································································57
<표 17>어미의 항목별 오류 빈도······································································63
<표 18>어미의 오류 유형별 빈도······································································64
- iii -

<그림 목차>
<그림 1>이중 언어 구사자의 언어권별 분포 ················································15
<그림 2>이중 언어 구사자의 해외 체류 기간················································15
<그림 3>한국어 영역별 인식 정도 비교··························································19
<그림 4>품사 인식 정도 비교············································································20
<그림 5>격조사 사용의 어려움 인식 정도······················································21
<그림 6>어미 사용의 어려움 정도····································································24
<그림 7>어미 사용 인식 정도············································································25
<그림 8>이중 언어 구사자의 조사 고빈도 오류············································46
<그림 9>이중 언어 구사자의 어미 고빈도 오류············································54
- iv -

Ⅰ.서론
1.1.연구 목적
이 논문의 목적은 이중 언어 구사자가 조사와 어미에서 보이는 오류를
유형별로 살펴보는 것이다.이를 위해 귀국 학생들의 작문 자료를 수집하고,
자료에서 문법 형태소인 조사와 어미의 오류를 고찰하였다.이를 통해 이중
언어 구사자의 문법 형태소 관련 오류가 한국어 교육과정을 개선하는 데 기
초적 자료로 활용되게 할 것이다.
학습자의 오류는 Corder(신승용 외 역,2011)에 따르면 교육적 정의와 이
론적 정의로 나누어 볼 수 있다.교육적 정의는 오류의 본질에 대한 정확한
이해를 바탕으로 오류를 근절하는 체계적인 방법을 찾는 것이다.이론적 정
의는 학습자 오류에 대한 연구가 학습자 언어에 대한 체계적인 연구의 일부
라고 보는 것이다.학습자들이 보다 효율적으로 학습할 수 있도록 적용하는
방법을 밝히는 교육적인 목적을 원칙으로 중학생의 작문을 중심으로 이중
언어 구사자의 조사와 어미 오류 유형을 살펴보기로 한다.
한국어 과목의 주된 교육 대상에 대해 원진숙(2012b)은 다음과 같이 제시
하고 있다.다문화 배경을 가진 학생이 중도입국 학생,외국인가정 자녀 등
과 같이 한국에서 태어나지 않았거나 한국어가 아닌 다른 언어를 모어로 하
는 학생,한국에서 태어나고 자랐지만 외국인 어머니의 제한된 한국어 수준
으로 인해 한국어 능력이 현격하게 부족하여 학교 수업에 적응이 어려운 학
생,제3국 등을 통한 오랜 탈북 과정으로 인해 학교생활 적응에 어려움을
보이는 탈북학생,또는 오랜 해외 체류 후 귀국한 학생 중에 한국어 의사소
통 능력의 부족으로 학교생활 적응이나 한국어로 이루어지는 수업 참여에
어려움을 겪는 학생 등임을 명시하고 있다.「초․중등학교 교육과정」 4.
학교급별 공통 사항 가.편성‧운영 지침서에 ‘다문화 학생을 위한 특별 학급
을 설치․운영하는 경우 다문화 학생의 한국어 능력을 고려하여 이 교육과
정을 조정․운영하거나,한국어 교육과정 및 교수․학습 자료를 활용할 수
- 1 -

있다.한국어 교육과정은 학교의 특성,학생‧교사‧학부모의 요구 및 필요에
따라 주당 10시간 내외에서 운영할 수 있다.’고 밝히고 있어 KSL(Korean
asasecondlanguage)특별 학급1)이 실질적으로 더 증가할 추세다.
공교육으로 자리 잡은 「한국어 교육과정」은 다문화 가정의 학생들에게
교육받을 권리를 제공함으로써 언어적,사회・문화적 다양성을 인정하는 시
스템을 구축하게 되었다.지금까지 다문화 사회의 교육 지원 정책의 대다수
는 국제결혼 가정의 자녀,외국인 근로자의 자녀,새터민,중도입국 자녀 등
에 대한 것이었다.그러나 오랜 기간 해외 체류로 인해 한국어를 거의 잊어
버려 원활한 학습을 이루지 못하고 있는 귀국 학생에 대한 연구는 부족한
실정이다.따라서 KSL특별학급을 편성할 때 귀국 학생들의 이러한 상황을
반영할 필요성이 있다.
학습자의 오류 연구는 아주 자연스러운 것으로써 모국어 습득뿐만 아니
라 외국어 학습에도 포함된다고 Kleppin(최영진 역,2007)에서 말하고 있다.
또 학습자가 오류를 피하려고 노력한다고 해서 오류가 학습자의 머릿속에
존재하지 않는 것이 아니기 때문에 언어에 대한 자신의 잘못된 가설을 검증
할 수 없으므로 평생 남아 있게 되는데 이것을 오류의 화석화라고 하였다.
따라서 학습자의 오류는 자연스러우면서 필연적이기 때문에 이를 교육적으
로 활용하여 학습자들이 어려움을 겪고 있는 부분을 해소한다는 것은 매우
중요한 일이다.학습자의 의사소통 능력을 향상시키고 학습한 내용이 바람
직한 언어생활에 활용될 수 있도록 지도하는 방안을 마련하는 것은 2007개
정 국어과 교육 과정에서 제시한 국어 교육 목표2)와도 부합하는 내용이다.
1)교육과학기술부의 조기유학 관련 해외유학생 출입국 현황에 따르면 2011년 4월1일 현재,전
국적으로 초・중등학교 20개교에 44학급의 447명의 학생이 특별학급에서 KSL수업
을 받고 있다고 하였다.KSL(Koreanasasecondlanguage)이란 기본적으로 한국어
가 주류 언어일 수밖에 없는 한국이라는 공간에서 한국어가 모국어가 아닌 다문화
학생을 대상으로 한국어를 제2언어로 가르치는 일체의 교육 행위(원진숙 외,2011)를
지칭한다.더 나아가 학교라는 상황 맥락 안에서 적용하는 데 필요한 한국어 의사소
통 능력뿐만 아니라 일반 내용 교과 학습에 필요한 학습 한국어 능력까지도 함께 신
장시켜준다는 목표를 지니고 있어 ‘디딤돌 교육 프로그램’의 역할이라는 특수성을 갖
고 있다(원진숙,2012a).
2)2007개정 국어과 교육 과정의 국어 교육의 목표는 ‘국어 활동과 국어와 문학의 본질
을 총체적으로 이해하고,국어 활동의 맥락을 고려하면서 국어를 정확하고 효과적으
- 2 -

이러한 맥락으로 해외에서 오랜 체류 기간을 통해 제2언어를 습득하면서
모국어인 한국어를 사용하지 않거나 잊어버려서 어려움을 겪고 있는 이중
언어 구사자의 오류 연구는 매우 필요한 연구이다.이에 이중 언어 구사자
가 어려워하는 문법 요소인 조사와 어미를 작문에서 추출하여 항목별로 오
류를 분석하고,오류의 유형을 살펴봄으로써 바람직한 언어생활에 적용할
수 있도록 한다.학습자가 무엇을 어려워하는지를 확인하여 올바른 국어 생
활을 위한 국어 교과 기초 자료로 유의미할 것으로 기대된다.
1.2.연구 방법
이 논문의 연구 대상은 해외에서 장기 체류하여 제2언어를 습득한 이중
언어 구사자로서 국어 학습에 어려움을 겪고 있는 귀국 학생들의 작문 자료
이다.교육과학기술부 인가형 대안학교3)의 중학생 전체 152명을 대상으로
해외에서 4년 이상 체류4)한 학생들을 1차와 2차에 걸쳐 설문지를 통해 선
별하였다.설문 결과 7학년 10명,8학년 16명,9학년 13명으로 총 39명을 이
중 언어 구사자로 분류하였다.이들이 체류한 나라로는 주로 미국,중국,일
본 등이고 그 외에 필리핀,캐나다,인도네시아,남아프리카공화국 등 약 10
여 개국이 넘는다.
로 사용하며,국어 문화를 바르게 이해하고,국어의 발전과 민족의 국어 문화 창조에
이바지할 수 있는 능력과 태도를 기른다.’이다.
3)이 학교는 포항 지역의 교육과학기술부 인가형 대안학교로 국어,사회 등의 과목을
제외하고 대부분 교과 수업을 영어로 진행하고 있다.초・중・고 통합형 대안학교이
며 전체 학생수는 410명이다.
4)서울특별시 교육청에서는 귀국 학생 웹서비스를 운영하고 있다.귀국 학생에 대한 정
의를 다음과 같이 설명하고 있다.‘교육과학기술부에서는 귀국 학생을 ‘2년 이상 해외
에서 거주하다 귀국한 학생 중 국내 거주 기간이 6개월 미만인 학생’으로 정의하고
있다.하지만 귀국 학생 개개인이 지닌 한국어 의사소통 능력,한국 문화 적응 정도,
체류국 문화 내재화 정도에 따라 차이가 있기 때문에 귀국 학생을 단순히 해외 체류
기간의 물리적인 길이로만 구별하는 것은 조금 문제가 있다’고 하였다.이러한 문제
점을 인식하여 이 논문에서는 제2언어의 유창성,체류국의 적응 정도를 감안하여 4년
이상 해외 체류 기간으로 설정하였다.이는 연구자의 판단에 따라 임의로 정함을 밝
힌다.
- 3 -

이중 언어 구사자의 작문 자료는 1차와 2차에 걸쳐 수집하였다.1차는
2012년 3월～12월까지,2차는 2013년 3～4월까지 학생들의 작문을 수집하였
다.국어 교과 시간에 다양한 주제로 글쓰기 과제를 수행한 자료들이다.장
르는 연설문 40편,독후감 87편,수필 23편으로 총 150편의 작문 자료를 수
집하였다.작문에서 사용된 조사와 어미를 항목별로 분류하여 오류 분석하
였다.이중 언어 구사자의 작문 표본은 150편으로 전체 4,625문장이고 총
52,927어절이다.작문 1편당 평균 33문장,362.4어절로 나타났다.작문 자료
에 대해 아래의 <표1>로 정리하였다.
<표1>이중 어언 구사자 작문 자료 표본수
구분 내용 표본수 문장수 어절수5)
연설문 자유 주제 40 1,018 13,006
독후감 자유 주제 87 2,571 30,445
수필 100Km 행군 23 973 9,476
합계 3 150 4,625 52,927
평균(1편당) 33 362.4
오류 연구는 구어 자료와 문어 자료를 다 연구 자료로 활용해야 적절한
연구 결과를 얻을 수 있다.그러나 이 연구는 국어 교과 수업에서 과제물로
받은 문어 자료만을 대상으로 한 것이다.국어 수업 중에 이중 언어 구사자
의 말하기에서 오류를 추출하는 것은 많은 제약과 어려움이 따르는 작업이
다.일회적이고 순간적인 음성 자료에서 판단된 오류는 객관성과 타당성이
결여되어 연구 자료로 부적절하다.또한 음성 자료를 데이터베이스로 구축
하는 데에 교육 현장의 여건이 충분하지 않다.이에 이 연구에서는 적절한
자료 수집과 보관 및 판단의 수월성에 준하여 문어 자료로 한정하여 오류를
5)학생들의 작문에 나타난 띄어쓰기를 맞춤법에 맞게 고쳐서 어절수를 계수하였다.
- 4 -

분석한다.
본고는 먼저 선행 연구를 통해 이중 언어 구사자인 귀국 학생들에 대한
연구를 살펴본다.그리고 한국어 조사 오류와 한국어 어미 오류에 대한 연
구를 검토한다.Ⅱ장에서는 이중 언어 구사자의 개념과 특성을 살펴본 후,
설문지로 조사와 어미에 대한 인식을 알아보고,조사와 어미에 대한 교육적
가치를 살펴 볼 것이다.Ⅲ장에서는 이중 언어 구사자의 작문 자료를 면밀
히 검토하여 조사와 어미가 사용된 문장에서 오류를 살펴본다.Ⅳ장에서는
언어 층위별 오류 유형에 따라 보이는 양상을 면밀히 살펴볼 것이다.본고
의 연구 결과는 이중 언어 구사자들의 국어 능력 신장에 기초 자료로 활용
될 것이다.더 나아가 2013년부터 시행되는 KSL특별학급 편성에 귀국 학
생들의 원활한 학습에 도움을 주고자 한다.
1.3.선행 연구
이중 언어 구사자의 조사와 어미 오류에 관한 연구는 주로 중국인 학습
자나 일본인 학습자 등 외국인으로서 한국어 학습자를 중심으로 구어나 문
어에서 자료를 수집하여 오류 분석한 후 유형을 분류한 연구가 대부분이다.
이 논문에서는 해외에서 오랜 체류 기간을 거치면서 제2언어를 습득한 후
귀국하여 대안학교에서 정규 국어과 수업을 받고 있는 이중 언어 구사자를
대상으로 한정하였다.이러한 귀국 학생을 대상으로 한 오류 분석 연구는
미미한 실정이다.따라서 귀국한 이중 언어 구사자를 대상으로 작문에서 추
출한 조사와 어미의 오류 유형을 살펴본다는 점에서 기존의 연구와는 차별
성이 있다.
최근 한국어 오류 분석과 관련하여 선행 연구한 논문들을 살펴보면 크게
두 가지로 분류할 수 있다.먼저 귀국 학생을 중심으로 국어 교육의 동향
연구와 학교 적응 관련 연구는 김창호(2002),이재분(2009),최숙희․김성헌
(2009),김은주(2010),박주용(2011),문경숙․임재훈(2012)등이 있다.
- 5 -

둘째,한국어 문법 범주와 관련한 선행 연구로 한국어 학습자를 대상으로
하여 작문이나 구어 자료에서 추출한 오류 분석은 다시 두 가지로 구분된
다.하나는 한국어 오류 유형에 관한 분류를 중심으로 연구한 것으로 이정
희(2002),조철현(2002),유형선(2008)등이 있다.다른 하나는 조사와 어미의
세부적 범주를 설정하여 학습자의 오류에 관한 연구로 이정희(2001),고석주
(2002),김정남(2006),임보라(2008),박종호(2009),김서형(2011)등이 있다.
먼저,귀국 학생을 대상으로 언어생활과 학교생활에 대해 다룬 선행 연구
를 살펴보도록 하겠다.
귀국 학생들을 위한 이중 언어 교육이 줄 수 있는 교육적 효과를 다룬
김창호(2002)는 이중 언어학자들의 두 이론을 제시하였다.기저분리능력
(SUP)와 기저공통능력(CUP)중 최근 동행은 CUP를 인정하는 추세이며,
L1과 L2의 긍정적인 연계성을 이중 언어 교육이 학생들의 언어 발달에 밀
접한 연관성이 있음을 밝혔다.대안학교 및 미인가 대안교육시설에서 학생
들의 적응 실태를 사례 중심으로 연구한 이재분(2009)은 중도입국 학생이나
귀국 학생들의 교육적 접근을 제시하였다.이중 언어에 대해 서로 다른 접
근방식을 제시한 최숙희․김성헌(2009)은 먼저,단일 언어가 이중 언어 또는
다중언어의 파생 형태에서 기인한다는 것이라고 하였다.또한,완벽한 이중
언어 습득은 인간에게 거의 불가능한 일이라고 하면서 인간이 지니고 있는
이중 언어 본성을 개발할 수 있는 이상적인 이중 언어 교육 방안 제시하였
다.김은주(2010)는 국내 외국인 학교의 중등과정에 재학 중인 이중 언어 사
용자의 국어 어휘 능력을 일반 학교 학습자들과 비교 분석하고,이를 근거
로 이중 언어 사용자들의 국어 어휘력 향상에 도움을 줄 수 있는 기초적인
자료를 제시하고 바람직한 어휘력 지도 활용 방안을 모색하였다.박주용
(2011)은 귀국 학생들의 숫자가 증가하면서 교육 문제 상황을 제기하고,일
반학교에 편입한 귀국 학생을 대상으로 한 국어 교육 방안으로 국어 교과서
를 재구성하는 방법을 모색하였다.문경숙․임재훈(2012)은 귀국 학생이 학
교에서 적응하는 양상을 탐구하였다.심층면담을 통해 귀국 학생들의 국내
학교 적응에 중요한 영향을 미치는 요인으로 한국어 구사 능력,교수-학습
- 6 -

방법의 차이,교사-학생 관계,친구 관계 등을 중요한 요인으로 분석하였다.
다음은 한국어 문법 범주와 관련한 선행 연구를 살펴보면 두 가지로 구
분된다.하나는 한국어 오류 유형의 분류에 관한 것으로 주로 외국의 기존
이론에 기초한 이론적 목적의 연구들이다.한국어 학습자를 대상으로 오류
를 일으킨 원인을 분석하고 그 유형을 분류하는 연구는 다음과 같다.
언어 층위에 따라 오류 유형을 분류한 이정희(2002)는 어휘 면에서의 오
류,문법적인 면에서의 오류,단순히 철자에서의 오류로 나누었다.어휘 오
류에 대해서는 다른 종류의 오류보다 더 중요하게 다루어야 함을 강조하였
다.한국어 학습자의 말뭉치를 구축하여 언어권별로 오류 분석한 조철현
(2002)은 국어학적 관점에서 오류를 해석하였다.이는 방대한 오류 말뭉치를
구축하여 한국어 오류 유형에 새로운 관심을 불러일으키는 계기가 되었다.
교육 현장에서 활용도가 높은 오류 유형을 제안한 유형선(2008)은 현상론적
인 방법으로 기존의 선행 연구6)를 분석하여 오류 유형을 분류하였다.오류
의 범주는 어휘 범주와 문법 범주를 언어 범주로 설정하고,발음 범주와 표
기 범주도 설정하였다.오류 유형은 대치,누락,첨가,구성,어순 오류로 설
정하였다.
또 다른 하나는 한국어 학습자를 대상으로 조사와 어미를 하위범주로
설정하여 세분화한 선행 연구들이다.
학습자 중심의 교육을 실현하기 위해 외국인 학습자의 시제 오류에 대한
연구로 이정희(2001)가 있다.학습자의 오류 유형을 언어간 전이와 언어내적
전이로 나누어 분석한 결과 시제 체계가 한국과 비슷한 일본인 학습자가 다
른 언어권 학습자보다 빈번히 나타남을 밝히고 이를 시제 체제가 모국어 시
제 체제에 맞춘 언어간 전이가 많이 나타난 것으로 분석하였다.학습자의
말뭉치에서 조사 오류 특징에 관한 연구를 한 고석주(2002)에서는 조사를
격조사,보조사,접속조사로 나누어 현상을 분석하였다.초,중,고급으로 나
누어 조사의 형태와 오류에 대한 양상을 살펴본 결과,크게 생략,대치,첨
6)유형선(2008)에서 다루고 있는 선행 연구로는 김정숙 김유정(2002),이정희(2002),서
상규 외(2002),조철현 외(2002),고석주 외(2002)등 다섯 가지를 비교 연구하면서
새로운 오류 유형을 제안하였다.
- 7 -

가,형태,환언의 5가지로 분류하였고 오류의 원인에 대해서는 분석하지 않
았다.중국어권 학습자를 대상으로 한 김정남(2006)은 시제 및 연결어미 표
현을 작문에서 오류를 추출하여 오류 유형을 8가지로 분석하였다.중학생
작문 오류에서 국어 교육학적인 관점으로 접근한 임보라(2008)는 어미를 시
제 선어말어미,높임 선어말어미,종결어미,연결어미,전성어미로 구분하여
오류 분석하였다.그리고 이러한 분석으로 바른 어미 사용을 위한 교육 방
안을 제시하였다.한국어 학습자 쓰기를 통해 조사 오류 양상을 분석한 박
종호(2009)는 오류가 많은 조사를 효율적으로 교육할 수 있는 방안을 제시
하였다.한국어의 조사를 누락,대치,첨가로 구분하였고,특히 조사의 대치
가 많이 나타남을 설명하였다.한국어 중․고급 학습자의 작문을 대상으로
한 김서형(2011)은 연결어미 사용 실태를 중심으로 대체 표현 연구를 하였
다.일반적으로 사용하는 대치와는 다른 의미로 대체 표현을 사용하였고,학
습자들이 맥락과 상황에 맞게 다양한 연결어미를 사용하지 못함을 분석하고
그 원인을 찾아서 교육 방안을 마련하였다.
- 8 -

Ⅱ.이중 언어 구사자의 개념 및 조사와 어미에 대한 인식
2.1.이중 언어 구사자의 개념 및 대상 분석
2.1.1.이중 언어 구사자의 개념
이중 언어란 한 개인 또는 한 지역이나 집단이 두 개 이상의 언어를 사
용하는 것7)으로 정의된다.이중 언어를 사용한다는 것은 단순히 두 가지 이
상의 언어를 사용한다는 것 이상의 의미를 지닌다.이중 언어 구사자 자신
의 정체성뿐만 아니라 교육적,사회적,경제적,정치적 영향력을 가진다.언
어를 사용하는 능력에 있어서 일반적으로 두 언어만을 사용할 수 있는 것은
이중 언어라 하고,두 언어 이상을 사용하는 것을 다중 언어라고 한다.이
논문에서 다루고자하는 것은 두 개의 언어를 사용하는 이중 언어를 말한다.
이중 언어 구사자는 두 언어를 사용할 수 있는 구어체에만 한정한 것이 아
니라 듣기,말하기,읽기,쓰기에 원활하며,생각하고 느끼고 판단하는 능력
까지 종합한 것을 일컫는다.따라서 이중 언어 구사자란 두 가지 언어에 대
해 의사소통의 기능을 하는 대화뿐만 아니라 읽기,쓰기까지 원활하게 구사
할 수 있으며 해외 현지에서 오랜 기간 생활하여 문화 이해력까지 습득한
사람을 말한다.
이중 언어 구사자의 장점 10가지를 제시한 Colin Baker(정부연 역,
2006:21)에서는 단일 언어 구사자보다 더 다양한 의사소통의 기회와 문화의
다양성을 경험할 수 있음을 강조하였다.그러나 이중 언어 구사자에 대한
7)서울대학교 국어교육연구소(1999),『국어교육학 사전』,대교출판,p.624.이중 언어
의 개념을 두 가지로 설명하고 있다.최대론자들은 제2언어를 거의 원어민만큼 구사
할 수 있는 경우에만 이중 언어인이며,최소론자들은 제2언어 능력이 최소한만 되어
도 이중 언어인이라고 한다.역사적으로 세계대전,인구 대이동,망명 등과 같은 이유
로 세계의 많은 국가들이 다민족·다언어·다문화 국가를 형성하고 있고,여러 가지 방
법으로 이중·다중 언어교육을 실시하고 있다.우리나라도 일제 말기에 한국어말살정
책으로 학교나 공공기관에서 일본어만 사용하도록 하여 일본어와 한국어를 사용하는
이중 언어를 경험한 적이 있다고 설명하고 있다.
- 9 -

정확한 개념을 말하기는 쉽지 않다.두 언어에 능숙하다고 해서 다 이중 언
어 구사자가 되는 것이 아니기 때문이다.두 언어를 완벽하게 사용하지만
다른 한 언어를 거의 쓰지 않는 경우도 있다.반면 다른 한 언어를 계속해
서 배우고 있으면서 규칙적으로 사용하고 있는 사람도 이중 언어 구사자로
볼 수 있기 때문이다.다른 언어를 완벽히 구사하는 사람이 있는가 하면 능
력은 좀 부족하지만 점차적으로 발전하는 사람도 이중 언어 구사자로 부른
다면 개념 속에 복잡하고도 다양한 뜻이 담겨있다는 것을 알 수 있다.
이중 언어 구사자가 되는 경우는 이민,유학,국제결혼,가족의 확대,부모
의 해외 출장,해외 원정 출산,선교사 파송 등 다양하다.이러한 환경들은
부모의 교육 수준,부모의 자녀 교육에 대한 기대치,지배 언어의 숙달도,
제2언어 사용 목적,제2언어 사용자들의 정체성 등과 같은 사회적 요인과
관련되어 있다.EllenBialystok(김영주·이정민 역,2011:10-26)은 이중 언어
에 대한 연구를 위해서는 통제된 연구 환경을 생성해야 되는데 언어의 숙달
도의 정도를 판단할 수 있는 고정된 기준을 만들어야 한다고 말한다.언어
숙달도는 형식적인 구조와 의사소통의 응용을 모두 포함하며 이러한 다양한
측면에서 언어를 배우고 사용하는 인간의 잠재력에 대한 일관된 진술로 구
성할 수 있는 방법이 필요하다고 한다.언어 숙달도는 특정한 인지적 및 언
어적 요구들에 의해 정의되는 상황에서 규범적인 표준 또는 객관적인 기준
이 제시되는 일정한 성과의 수준으로 기능하는 능력이라고 말한다.이를 과
정 중심 접근법을 수용하여 세 가지 영역인 구어,문어,상위 언어에 대한
측정으로 원어민처럼 언어를 구사하는 것을 말한다.이중 언어 구사자는 한
언어에 대해 더 생산적인 어휘를 보유하고 있으며,단일 언어를 사용하는
아동보다는 적은 어휘를 지니고 있다.그러나 두 언어에 대한 기능적 숙달
도는 같으며,대화도 할 수 있고 같은 종류의 활동에도 참여할 수 있다.
이러한 개념을 바탕으로 본 연구에서 이중 언어 구사자는 언어 숙달도와
유창성이라는 측면에 기인하여 해외에서 4년 이상 체류하면서 제2언어를 습
득하여 귀국한 후 국내 대안학교에서 대부분 영어로 수업이 가능한 학생들
로 한정하였다.이들은 외국의 모국어 화자인 원어민들과 원활한 의사소통
- 10 -

이 가능할 뿐만 아니라 읽기,쓰기에도 능숙한 학생들이다.기능적 숙달도와
원활한 의사소통과 다양한 이중 언어활동에 참여하는 대상자들로 위에서 정
의한 이중 언어 구사자 개념에 부합하다고 볼 수 있다.
2.1.2.이중 언어 구사자의 대상 분석
국제화 또는 글로벌화 시대인 21세기에 다른 문화를 경험하고,색다른
환경에서 살면서 다양한 사고방식을 하며,제2언어를 구사할 수 있는 능력
은 경쟁력 있는 일이다.이러한 가치를 추구하는 사람들이 조기 유학이나
이민,장기 체류 등으로 출국하는 경우가 많아졌다.8)귀국 학생들이 증가함
에 따라 교육 현장에서 변화 현상이 생기고,학생들의 학교생활 적응에 대
한 어려움과 한국어 습득에 따른 교육 정책9)의 변화도 생기게 되었다.
본 연구는 교육과학기술부 인가형 대안학교에 재학 중인 귀국 학생 39
명을 대상으로 설문 조사를 실시하였고,각 문항별로 결과를 분석하였다.이
설문지의 한계점은 연구 대상의 범위를 한 학교에 한정시켰다는 것과 측정
도구인 설문지를 전문가로부터 검증 받지 않고 연구자 임의로 연구 목적에
맞게 작성하였다는 점이다.또한 심층적인 면담 조사에까지 이르지 못한 점
은 큰 아쉬움으로 남는다.
8)2011년 기준 초･중･고에 재학 중인 다문화학생(국제결혼･외국인가정자녀)은 총
38,678명으로 전체 재학생의 0.55% 차지한다.그 중 국제결혼가정 자녀가 94.5%(국내
출생자녀 33,999명,중도입국자녀 2,540명)로 대부분을 차지하며,외국인가정 자녀는
5.5%(2,139명)로 아직 소수이며,초등학생이 74.1%(중 19.7%,고 6.2%)이며,학년이
낮을수록 인원수가 증가하는 양상을 보이고 있다.또한 조기교육으로 해외 유학생의
수가 증가하고,5년 이상의 해외 체류 후 귀국하는 자녀의 수도 해마다 증가하고 있
다.
9) 교육과학기술부의 2012년 3월 보도 자료에 「다문화 학생 교육 선진화 방안」을 발
표하였다.이 방안은 최근 다문화학생이 지속적으로 증가함에 따라 학교가 중심이 되
어 다문화 친화적 교육 환경을 조성하고,중도입국자녀 등 다문화학생의 개인별 특징
이 다양화되어 이를 고려한 맞춤형 교육을 실시하기 위한 것임을 밝히고 있다.
- 11 -

2.1.2.1.설문 조사 대상
설문 조사는 총 2차례에 걸쳐 실시하였다.중학생 7학년,8학년,9학년을
대상으로 1차는 2012년 10월에 이중 언어 구사자를 선별하기 위한 기초 정
보 설문지이고,2차는 2013년 4월에 이중 언어 구사자로 선정된 대상을 중
심으로 조사와 어미에 대한 인식을 위한 추가 설문을 시행하였다.1차 설문
조사 대상자는 155명이었고,대상자 중 결시 및 설문지 미회수로 152명에
한해 설문 조사 결과지를 집계하였다.설문 참여자 152명 중 해외 장기 체
류 학생이 총 41명이었으나 해외 현지에서 한국학교만 다녔던 학생 1명과
국제결혼가정(프랑스 국적)자녀 1명은 본 연구의 이중 언어 구사자의 개념
에 부합하지 않아 제외하여 총 39명으로 대상자를 선정하였다.
2.1.2.2.설문 조사 결과
포항 지역 대안학교에서 정규 교육 과정에 재학 중인 중학생 7학년,8학
년,9학년 학생들을 대상으로 1차 설문 조사 결과 152명 중 남자 21명,여자
18명으로 총 39명을 이중 언어 구사자로 선정하였다.이를 정리하면 아래의
<표2>와 같다.
<표2>이중 언어 구사자 대상자 분류
구분 7학년 8학년 9학년 전체 인원
전체 인원 56 57 39 152
남자 7 8 6 21
이중 언어
여자 3 8 7 18
구사자
합계 10 16 13 39
- 12 -

1차 설문지는 선행 연구10)를 참고로 총 14문항을 연구의 목적에 맞게 작
성하였다.설문지의 질문 유형은 크게 세 가지로 해외 체류에 대한 환경적
배경,제2언어 사용 수준 정도,한국어 사용 수준 정도 등에 대한 질문이다.
설문 조사 결과는 아래의 <표3>과 같다.
<표3>이중 언어 구사자를 대상으로 한 설문 결과 (*복수 응답)
질문 내용 응답 내용 및 결과
① 미국(11) ② 캐나다(2) ③ 중국(11)
*외국에서 살았던 나라
④ 필리핀(3) ⑤ 일본(4) ⑥ 기타(19)
① 부모님의 해외 출장으로(2)
② 부모님의 유학으로(8)
*외국에 가게 된 주된 이유
③ 부모님의 해외 선교지로(26)
④ 조기 유학으로(3) ⑤ 기타(3)
① 4-5년(9) ② 6-7년(10)
외국에서 머물렀던 기간
③ 8-9년(10) ④ 10년 이상(10)
① 초등 저학년(2) ② 초등 고학년(13)
한국으로 귀국한 시기
③ 중학교 1학년 이후(15) ④ 기타(9)
*외국에 머물면서 사용한 ① 영어(26) ② 중국어(11) ③ 따갈로그어(0)
언어 ④ 일본어(4) ⑤ 아랍어(1) ⑥ 기타(6)
① 간단한 인사말 정도로 한다.(3)
② 의사소통은 어려우나 읽기가 가능하다.(0)
*제2언어 사용 수준 정도 ③ 읽기와 쓰기에 어려움이 없다.(0)
④ 원어민과 대화가 가능하다.(12)
⑤ 대화와 읽기,쓰기가 모두 가능하다.(27)
① 매우 그렇다.(10) ② 그렇다.(18)
제2언어를 사용할 때 문법
③ 그렇지 않다.(6) ④ 매우 그렇지 않다.(1)
의 정확성 여부
⑤ 잘 모르겠다.(6)
외국에서 한국어를 배운 경
① 있다(28) ② 없다(11)
험 유무
외국에서 한국어를 배운 기 ① 1개월(2) ② 2개월(2) ③ 6개월(2)
간 ④ 1년(5) ⑤ 2년(4) ⑥ 기타(13)
*외국에서 다닌 학교 ① 한국학교(11) ② 현지학교(28)
10)설문지의 질문은 최숙희․김성헌(2009),김은주(2010),박주용(2011)의 연구 자료를
참고로 재구성하여 작성하였다.
- 13 -

③ 국제학교(14) ④ 홈스쿨링(5)
① 자신의 모국어이기 때문에(18)
*한국어를 공부하게 된 동 ② 한국에 돌아가 공부하기 위해(2)
기 ③ 부모님께서 배우라고 했기 때문에(11)
④ 한국어가 재미있어서(1) ⑤ 기타(5)
① 한국어를 전혀 사용하지 못했다.(1)
② 기초적인 단어와 인사 정도 할 수 있었다.(2)
③ 의사소통은 되었으나 교과 수업 내용을 이해하
외국에서 돌아왔을 때 자신 기 어려웠다.(7)
의 한국어 실력 ④ 의사소통을 잘하고 수업의 내용을 대강 알아들
었지만 가끔 어려운 표현도 있었다.(12)
⑤ 의사소통을 잘하고,수업 내용을 이해하는 데
어려움이 없었다.(17)
① 전혀 이해가 안 된다.(1)
현재 학교에서의 국어 수업 ② 조금 이해가 되지만 어려운 표현이 많다.(9)
내용 이해 정도 ③ 대부분 이해가 되지만 가끔 어려운 표현이 있
다.(18) ④ 모두 이해가 된다.(11)
이 학교는 영어로 교과 수업을 하기 때문에 영어를 제2언어로 사용하는
이중 언어 구사자가 대부분이며 중국어와 일본어,기타 언어 등을 사용하는
것으로 나타났다.대부분 현지에서 국제학교(InternationalSchool)를 다녔거
나 현지 학교에 다닌 것으로 나타났다.또한,중국에서 체류하여 중국어를
습득하였으나 현지에서 국제학교를 다녔기 때문에 영어를 습득하여 두 가지
이상의 언어를 사용하는 다중 언어 구사자도 있었다.그 외에도 영국에서 2
년 이집트에서 5년간 체류하면서 영어와 이집트어를 습득한 학생들도 있고,
소수언어를 사용하는 인도네시아어,아프리카어,터키어 등을 사용하는 학생
들도 각 1명씩 있었다.이들은 모두 영어를 제2언어로 습득하여 원어민과의
원활한 의사소통이 가능하나 소수 언어는 간단한 회화 정도에 그쳤다.소수
언어는 언어권별 분포에서 원활한 언어 사용이 가능한 영어권으로 묶어서
분류하였다.또한,학생들의 체류 기간별 분류는 4～5년 9명,6～7년 10명,
8～9년 10명,10년 이상이 10명으로 나타났다.설문 조사 결과 이중 언어 구
사자의 언어권별 분포는 <그림1>과 같고,체류 기간별 분포는 <그림2>와
- 14 -

같다.
<그림1>이중 언어 구사자의 언어권별 분포
<그림2>이중 언어 구사자의 해외 체류 기간
외국에서 살았던 나라로는 미국 11명,중국 11명,일본 4명,인도 5명,필
- 15 -

리핀 3명,캐나다 2명,기타 국가로 동남아시아권과 러시아,이집트,보츠와
나,남아프리카공화국 등 19명이 중복 허용 응답하였다.외국에 체류하게 된
주된 이유로는 부모님의 해외 선교지 때문에 간 경우가 응답자의 62%,부
모님 유학 19%,조기 유학 7%,부모님 해외 장기 출장 동행 5%,기타 7%
의 비율을 보였다.부모님 해외 선교지 동행이 가장 큰 비중을 차지하는 이
유는 학교 특성상 기독교 대안학교이기 때문에 이러한 양상을 보이는 것으
로 보인다.해외 체류 후 한국으로 돌아온 시기는 초등학교 고학년과 중학
교 1학년 때가 가장 많았다.
제2언어 사용 수준에 대한 질문은 대부분 원어민과의 대화가 가능하며
읽기,쓰기 영역이 가능한 것으로 나타났으며 제2언어의 문법 사용 수준에
대한 질문은 대부분 그렇다 44%와 매우 그렇다 24%로 응답하였다.외국에
거주하면서 한국어를 배운 경험 유무에 관한 질문에는 있다 69%,없다
31%로 나타났다.한국어를 배우게 된 동기는 자신의 모국어이기 때문에 배
웠다는 응답이 가장 많았고,다음으로 부모님의 권유로 배웠다는 응답으로
나타났다.한국어 수준에 대한 질문은 현재 학교에서 이루어지고 있는 국어
수업의 내용을 대부분 이해하지만 가끔 어려운 단어나 의미를 이해하지 못
해 힘들다는 답변이 많았다.이는 이중 언어 구사자들이 해외 장기간 체류
후 제2언어를 습득하면서 학업 성취도에서 어려움을 겪는 것으로 나타났다.
2.2.조사와 어미에 대한 이중 언어 구사자의 인식
2.2.1.이중 언어 구사자의 조사에 대한 인식
학교 문법에서 조사는 체언 뒤에 붙어서 다양한 문법적 관계를 나타내거
나 특별한 뜻을 더해주는 기능을 하는 것으로 정의한다.조사는 형태상으로
는 활용을 하지 않지만,서술격조사는 활용을 하며 의미상으로 격조사와 접
속조사는 구체적인 의미가 없고 보조사는 구체적인 의미가 있다.또한 조사
- 16 -

는 체언에 붙지만,용언이나 부사에 결합되기도 하며,여러 개의 조사가 겹
쳐 쓰일 수도 있다(박덕유,2009).조사는 그 기능과 의미에 따라 격조사,접
속조사,보조사로 나눈다.한국어문법(국립국어원,2005)에서는 조사에 대한
정의를 명사나 명사 구실을 하는 말이나 문장 뒤에 붙는 것으로 설명하고
있다.
격조사의 분류에 있어서 학교 문법과 한국어 문법은 다르게 구분하고 있
다.학교문법에서는 주격조사,목적격조사,보격조사,관형격조사,부사격조
사,서술격조사11),호격조사 등 7가지로 분류하고 있다.그러나 한국어문법
(국립국어원,2005)에서는 서술격조사를 제외하였다.이는 ‘이다’를 주로 명
사 뒤에 붙어서 명사와 함께 문장의 서술어 기능을 하는 요소로 보고 접사
로 따로 구분하였다.접속조사는 두 단어를 같은 자격으로 이어주는 조사를
말한다.‘와/과,하고,이며,에다,이랑’등이 있다.보조사는 체언 뒤에 붙어
문법적 관계를 나타내주지 않고 특별한 의미를 덧붙여 주는 조사를 일컫는
다.이런 면에서 이관규(2002)는 보조사를 통사 범주보다는 화용 범주에서
다루는 것이 타당하다고 하였다.보조사는 체언 뒤에,부사나 용언의 보조적
연결어미 뒤에 쓰이기도 한다.보조사에 대해 이관규(2002)는 성분보조사,
종결보조사,통용보조사로 구분하였고12),박덕유(2009)는 표별조사와 협수조
사로 구분하였다13).
이 논문에서 다루고 있는 이중 언어 구사자는 중등 교육의 정규 국어 교
과 수업을 받고 있는 학생들이다.이에 학교 문법의 구분을 따르는 것을 원
11)신승용(2011)에서는 서술격조사의 범주에 대해서 국어학의 초창기부터 논란이 되어
왔으나 ‘-이-’를 서술격조사라 하여 조사의 범주에 넣을 수 있는 이유를 반드시 체언
과 결합하며 선행하는 체언이 모음으로 끝나면 구조격조사처럼 생략이 가능하기 때
문이라고 설명하였다.
12)이관규(2002)에서 보조사를 크게 문장 성분 뒤에 오는 성분 보조사(‘만,는,도’),문
장 끝에 붙는 종결보조사(‘마는,그려,그래’),문장 성분에도 붙고 문장 끝에도 붙는
통용 보조사(‘요’)로 나누었다.
13)박덕유(2009)에서 보조사는 일정한 의미를 나타내는 加意性 조사로서,말하는 이의
어떤 생각이 전제되었을 때 쓰인다고 하고 표별(表別)조사,협수(協隨)조사로 구분하
였다.표별조사는 같은 동아리에 드는 부류들과 다른 의미를 표시하는 보조사로 ‘은/
는;만,뿐;부터;밖에;(이)나,(이)든지,(이)라도;나;나마;야말로;커녕;(이)ㄴ들’
등을 들었다.협수조사는 같은 동아리에 드는 부류들과 동일한 의미를 표시하는 보조
사로 치환될 수 있으며 ‘도;까지;조차;마저;대로,같이;서껀’등을 들었다.
- 17 -

칙으로 하여 설문지를 작성하였다.이중 언어 구사자를 대상으로 ‘조사’에
대한 질문 유형은 크게 세 가지로 나누어 구성하였다.이중 언어 구사자의
한국어 영역별 인식 정도에 대한 질문,품사에 대한 인식 정도에 대한 질문,
조사 인식 정도에 대한 질문 등으로 나누어 설문 조사한 결과는 <표4>와
같다.
<표4>한국어 영역별 인식 설문 결과 (*복수 응답)
질문 내용 응답 내용 및 결과
*한국어에서 가장 어렵 ①말하기(1) ②듣기(3) ③읽기(2) ④쓰기(9)
게 느껴지는 부분14) ⑤문법(21) ⑥어휘(17) ⑦발음(1) ⑧맞춤법(15)
*한국어에서 가장 쉽게 ①말하기(20) ②듣기(3) ③읽기(16) ④쓰기(1)
느껴지는 부분 ⑤문법(0) ⑥어휘(0) ⑦발음(7) ⑧맞춤법(0)
*한국어 문법을 사용하 ①매우 잘 알고 있다(6) ②잘 알고 있다(17)
는 수준 정도 ③조금 알고 있다(15) ④전혀 모른다(4)
*한국어의 품사 중에서 ①명사(28) ②대명사(8) ③수사(5) ④동사(4)
가장 쉬운 부분 ⑤형용사(6)⑥관형사(2) ⑦부사(2) ⑧조사(1)
*한국어의 품사 중에서 ①명사(0) ②대명사(1) ③수사(3) ④동사(3)
가장 어려운 부분 ⑤형용사(4)⑥관형사(8) ⑦부사(11)⑧조사(14)
한국어를 사용하는 데 있어서 가장 어려움을 느끼는 영역에 대해 이중
언어 구사자들의 응답은 문법–어휘–맞춤법–쓰기–듣기–읽기-말하기 순
으로 나타났다.이는 문법에 대한 지식 부족과 문법을 이해하는 데 어려움
을 겪고 있음을 알 수 있다.반대로 한국어에서 가장 쉽게 느껴지는 영역에
대한 응답은 말하기–읽기–발음–듣기–쓰기 순으로 나타났으며 문법과 어
휘는 응답자가 없었다.해외에서 오랜 기간 체류하였지만 가정에서 모국어
14)한국어 영역별 인식 수준 정도의 질문에 대한 선택 문항에서 2007개정 국어과 교육
과정의 영역별 층위인 듣기,말하기,읽기,쓰기,문법에 이중 언어 구사자의 인식 수
준을 좀 더 세밀하게 조사하기 위해 어휘,발음,맞춤법을 설문지 선택 문항에 추가
하였다.
- 18 -

인 한국어를 사용하였기 때문에 의사소통에는 큰 어려움이 없었던 것으로
해석된다.한국어의 인식 정도에 따른 영역별 분포도를 비교하여 제시한 것
은 <그림3>과 같다.
<그림3>한국어 영역별 인식 정도 비교
한국어 문법을 사용하는 데 있어서 자가 진단하였을 경우 잘 알고 있거
나 조금 알고 있는 경우가 대부분이었다.그러나 자신이 문법을 어느 정도
올바로 사용하고 있는지에 대해 전혀 모른다고 답변한 경우도 있어 문법 사
용 수준에 대해서는 학생들의 반응이 정확하지 않았다.
두 번째 유형의 질문인 품사에 관한 설문 조사에서 품사 중 가장 쉬운
유형과 어려운 유형에 대해 응답자들은 품사의 개념을 몰라서 설문 과정에
어려움을 겪었다.이는 품사에 대해 교과 시간에 배우지 않았거나 문법 지
식이 부족한 경우로 볼 수 있다.품사 중에서 가장 쉬운 것은 무엇인지에
대한 응답으로 명사가 가장 많은 비중을 차지했고,가장 어려운 품사는 조
사인 것으로 나타났다.품사에 대한 이중 어어 구사자의 인식 정도를 아래
<그림4>로 나타냈다.
- 19 -

<그림4>품사 인식 정도 비교
세 번째 유형의 질문은 조사에 대한 이중 언어 구사자의 난이도 인식 정
도를 알아보았다.설문 조사 결과는 <표5>와 같다.
<표5>조사 인식 설문 결과 (*복수 응답)
질문 내용 응답 내용 및 결과
*한국어의 문법 중에서 ①매우 잘 알고 있다(6) ②잘 알고 있다(12)
‘조사’인식 정도 ③조금 알고 있다(15) ④전혀 모른다(8)
①어려움을 많이 느낀다(3)
*문장을 만들 때,‘조사’
②어려움을 조금 느낀다(8)
사용의 어려움 정도
③어려움을 느끼지 않는다(27)
①주격조사(5) ②목적격조사(5) ③보격조사(8)
*‘격조사’쓰임 중에서 가
④서술격조사(10)⑤관형격조사(11) ⑥부사격조사(5)
장 어려움을 느끼는 것
⑦호격조사(4)
조사를 사용하는 데 어려움을 느끼느냐에 대한 답변으로 ‘어려움을 느끼
지 않는다’가 71%로 가장 많았다.반면에 ‘어려움을 많이 느낀다’라는 답변
은 8%로 나타났다.조사의 쓰임 중 격조사에 대한 설문 조사 결과는 아래
- 20 -

의 <그림5>와 같다.그림에서 보듯이 관형격조사와 서술격조사의 쓰임에
대해 어려움을 느낀다고 답변하였다.이는 관형격조사 ‘의’를 ‘에’와 혼동하
는 경우가 빈번히 일어난 것에 대해 어려움을 느끼고 있는 것으로 해석된
다.그리고 서술격조사 ‘이다’의 경우 ‘이다’의 활용에 대해 이중 언어 구사
자들의 정확한 정보를 가지고 있지 않거나 활용에 대한 어려움을 드러내는
경우로 보인다.
<그림5>격조사 사용의 어려움 인식 정도
위에서 살펴본 대로 이중 언어 구사자는 한국어 품사 중에서 조사에 대
해 가장 어려움을 많이 느낀다는 것으로 나타났고,조사에 대해 인식하는
수준은 정확히는 알지 못하나 조금 알고 있는 것으로 응답하였다.그러나
문장을 생성할 때 조사를 사용하는 데 어려움을 크게 느끼지 않는 것으로
나타났다.이러한 응답의 결과는 이중 언어 구사자가 해외에서 오랜 기간
체류하는 동안 한국어 사용 환경에 노출되어 있기 때문에 조사 사용에 어려
움을 느끼지 않는 것으로 파악된다.격조사의 쓰임에 대해서는 대부분 큰
편차 없이 응답하였으나 관형격조사와 서술격조사의 쓰임에 대해 어려움을
느끼는 것으로 나타났다.
- 21 -

2.2.2.이중 언어 구사자의 어미에 대한 인식
용언(동사,형용사)의 어간은 절대로 홀로 문장에 쓰일 수 없는 의존 형
태소이다.그렇기 때문에 반드시 어미와 결합해야만 쓰일 수 있다.어미는
의존 형태소이면서 형식 형태소이기 때문에 단어가 아니다(신승용,2011).
이정택(2010)은 오늘날 국어 문법 교과서에서 다루는 국어의 어미 분류 체
계는 고영근(1967)의 위치에 따른 어미의 분류로 어말어미와 선어말어미라
고 하였다15).고영근(1993)의 국어 어미 분류 체계는 다음과 같다.
선어말어미
평서형어미
감탄형어미
종결어미 의문형어미
명령형어미
어말어미 청유형어미
대등적 연결어미
연결어미 종속적 연결어미
비종결어미 보조적 연결어미
전성어미 관형사형어미
명사형어미
어미는 크게 위치에 따라 어말어미와 선어말어미로 분류한다.어말어미는
용언의 활용에서 끝에 위치하는 어미를 말하고,선어말어미는 어말어미 앞
15)이정택(2010)은 국가에서 공인하고 있는 문법 교과서의 어미 체계 분류는 고영근
(1967)이 세운 어간과 어미를 나누고 다시 어미를 위치에 따른 분류로 ‘어말어미’와
‘선어말어미’의 용어 사용에 대해 문제를 제기하였다.‘어말어미’와 ‘선어말어미’에서
‘어미’가 갖는 다의성의 문제와 용어 속에 내포되어 있는 모순과 의미 중복에 대해
문제점을 제기하면서 올바른 용어 사용을 제안하기도 하였다.
- 22 -

에 오는 어미로 어간과 어말어미 사이에 오는 어미들을 일컫는다.먼저,어
말어미는 종결어미와 비종결어미로 나눈다.종결어미는 문장에서 어미가 무
엇이냐에 따라 문장의 유형이 결정된다.또한 종결어미는 문장의 유형을 결
정하는 기능 외에 상대 높임의 기능도 한다.문장 종결 방식에 따라 평서형,
의문형,명령형,청유형,감탄형으로 분류하고,상대높임법의 해라체,하게체,
하오체,합쇼체,해체,해요체로 구분한다.종결어미와는 다르게 비종결어미
는 문장을 끝맺는 기능이 결여된 것으로 연결어미와 전성어미로 나눈다.연
결어미는 문장과 문장을 연결하는 어미를 말하며 대등적 연결어미,종속적
연결어미,보조적 연결어미로 구분하며 연결 방식에 차이가 있다.전성어미
는 용언의 성질을 바꿔 주는 어미이며 용언의 기능을 관형사처럼 바꿔주는
관형사형어미와 명사화한 명사형어미가 있다.
선어말어미는 어간과 어말어미 사이에 오는 어미를 말하며 두 부류로 나
눌 수 있다.이는 주체높임법의 문법 범주를 형성하는 주체높임 선어말어미
와 시제 표현 선어말어미로 나눈다.
이러한 분류 기준에 따라 이중 언어 구사자를 대상으로 하는 어미 사용
에 대한 인식 설문지를 작성한 조사 결과를 살펴보고자 한다.어미에 대한
설문지 질문 유형은 크게 두 가지로 나누었다.첫 번째는 어미에 대한 사용
인식 문항이고,두 번째는 어미의 쓰임 중 어려움을 느끼는 영역에 대한 문
항이다.설문 조사 결과는 <표6>과 같다.
<표6>어미 인식 설문 결과 (*복수 응답)
질문 선택 문항
*한국어 문법 중 ‘어미’의 ① 매우 잘 알고 있다(7) ② 잘 알고 있다(5)
인식 정도 ③ 조금 알고 있다(6) ④ 모른다(24)
① 어려움을 많이 느낀다(6)
문장을 만들 때,어미를
② 어려움을 조금 느낀다(11)
사용하는 데 어려움 정도
③ 어려움을 느끼지 않는다(21)
‘어미’의 쓰임 중에서 가 ① 선어말어미(7) ② 종결어미(9) ③ 연결어미(11)
장 어려움을 느끼는 것 ④ 명사형어미(8) ⑤ 관형사형어미(10)
- 23 -

한국어 문법 중에서 어미에 대한 인식은 ‘모른다’의 응답이 57%로 가장
높았다.이는 ‘어미’에 대한 문법 지식이 없거나 아직 국어 수업 시간에 배
우지 않았기 때문으로 보인다.반면 ‘매우 잘 알고 있다’라고 응답한 경우도
17%에 미쳐 ‘어미’에 대해 다양한 인식 분포를 보이고 있다.또한 <그림6>
과 같이 문장을 생성할 때 ‘어미’의 쓰임에 대해 얼마나 어려움을 느끼는지
에 대한 질문에서 ‘어려움을 많이 느낀다’가 16%,‘어려움을 조금 느낀다’가
28%,‘어려움을 느끼지 않는다’가 55%의 응답으로 나타났다.
<그림6> 어미 사용의 어려움 정도
어미의 분류 중에서 그 쓰임이 가장 어려운 것에 대한 질문에서 연결어미
–관형사형어미–종결어미–선어말어미–명사형어미 순으로 나타났다.연결
어미의 다양한 쓰임에 대해 이중 언어 구사자뿐만 아니라 일반 모국어 화자
인 중학생들도 연결어미를 적절히 사용하지 못한 것으로 나타났다.임보라
(2008)는 연결어미의 경우 문장을 연결하거나 안은문장을 만들 때 전성어미
를 사용할 곳에 연결어미를 남용하였거나 연결어미 종류가 많아 그 쓰임이
다른 것을 잘 알지 못하여 적절한 연결어미 사용을 하지 못하여 오류가 나
타난다고 하였다.이중 언어 구사자의 어미 분류에 대한 인식은 아래의 <그
림7>과 같은 분포를 나타내었다.
- 24 -

<그림7>어미 사용 인식 정도
연결어미에 대해 가장 많은 어려움을 느끼는 이유는 그 기능과 다양한
의미에 대한 지식의 부족으로 인한 결과라고 볼 수 있다.같은 연결어미라
도 한 문장 안에서 여러 개의 뜻으로 사용되기도 하고 올바른 의미를 전달
하기 위해서는 잘 선택해야 하는 어려움도 따르기 때문인 것으로 보인다.
관형사형어미는 그 쓰임에 있어서 시간 표현의 의미를 가지기 때문에 문장
안에서 시제를 잘못 사용할 경우 뜻이 정확하게 전달되지 않아서 사용에 어
려움을 느끼는 것으로 보인다.
2.3.조사와 어미의 교육적 가치
언어는 인간의 사상이나 감정을 표현하고,의사를 소통하기 위한 소리나
문자 따위의 수단이다.언어의 주요한 기능은 의사소통이다.말하는 이나 글
쓴이가 자신의 생각과 감정을 분명하게 전달하려면 올바르고 정확한 문법을
사용할 수 있어야 한다.
국어의 형태적 특성에 대해 이관규(2002:69)는 대표적인 것을 조사나 어
- 25 -

미나 접사와 같은 허사가 많이 발달했는데 이는 국어가 첨가어에 속하기 때
문이라고 하였다.문장 성분을 결정할 정도로 조사는 문장에서 중요한 역할
을 하며,어미도 성분을 이어주거나 문장을 끝맺게 해준다는 점에서 매우
중요하다.문법 형태소인 조사는 체언 뒤에 붙고,어미는 용언 어간에 붙어
있어서 기능이나 역할이 차지하는 부분이 작아 보이지만 문장 성분이나 문
장 전체의 의미를 전달하는 데 있어서 잘못 사용할 경우 뜻이 모호해지거나
화자가 의도하는 바가 정확하게 전달되지 못하는 경우도 있다.
따라서 문장 안에서 글쓴이가 말하고자 하는 바를 분명하게 전달하기 위
해서는 조사나 어미를 적절하게 잘 사용할 수 있어야 한다.그리고 조사와
어미는 문장 안에서 한 가지 기능만 하는 것이 아니라 다양한 기능을 하기
때문에 잘못 쓸 경우 의미 전달에 문제가 생길 수도 있다.
특히,해외에서 장기 체류한 이중 언어 구사자는 가정이나 생활 주변에서
모국어인 한국어 습득 환경에 많이 노출되어 있지만 정확한 조사나 어미의
사용에는 어려움을 느낀다.이중 언어 구사자를 대상으로 한 설문지에서
KSL특별학급의 필요성에 대해 질문하였다.KSL특별학급의 필요성에 대
한 답변으로 필요하다 23%,필요하지 않다 38.5%,잘 모르겠다 38.5%의 응
답 결과가 나왔다.필요성을 느끼는 응답자의 경우는 국어 수업이 다 이해
되지 않고 어려우며 수업 방식에 적응하기 어렵다는 이유를 들었다.필요성
을 느끼지 않는다는 응답자의 경우는 지금까지 학교에서 실시했던 KSL수
업과는 다른 방식의 수업을 요구한다고 이유를 밝혔다.이중 언어 구사자의
요구와 기대에 부응하는 교재와 적절한 지도 방안,교사의 전문성이 필요한
실정이다.
문법 학습을 통해 필요한 지식을 익힌 후 학습자들의 문장에서 조사나
어미가 어떻게 사용되는지 알아보는 과정은 매우 필요한 작업이다.학습자
들이 가지고 있는 조사와 어미에 대한 인식 조사를 실시한 후 학습자가 생
성한 문장을 자료로 하여 조사나 어미를 올바로 사용하고 있는지 알아보아
야 한다.오류 분석을 통해 학습 정도나 상태를 파악할 수 있으며 이를 통
해 얻어지는 결과를 바탕으로 향후 학습자들에게 가르칠 내용을 선정하고
- 26 -

조직하여 가르친다면 조사나 어미의 오류를 줄일 수 있게 된다.
이러한 맥락에서 볼 때 국어의 특성 중 중요한 부분을 차지하는 문법 형
태소인 조사와 어미가 가지는 교육적 가치는 매우 높다고 할 수 있다.
- 27 -

Ⅲ.중학생 작문에 나타난 이중 언어 구사자의 조사와 어미 오류
3.1.오류의 개념과 유형
3.1.1.오류의 개념
어린이의 언어 습득 과정에서 누구도 성인의 발화처럼 정확한 발음이나
올바른 문법 사용을 기대하지 않는다.모국어인 제1언어 습득 과정에서도
불완전한 언어 체계를 사용하고 있다는 인식은 제2언어 습득 과정에 대한
이해를 도울 수 있는 증거가 된다.학습자의 오류에 대해 Corder(신승용 외
역,2011:25)는 제1언어 습득과 제2언어 습득에서 학습자가 언어 발달 단계
의 모든 지점에서 불완전한 언어 체계를 가지고 있으며,그 자체로 체계적
이라고 언급하였다.학습자의 오류는 학습자가 특정한 체계를 가지고 반복
적으로 사용하고 있으며16),이는 단순한 실수와 구별된다.실수는 언어체계
의 반영이라기보다는 순간적인 잘못에서 발생하는 것으로 외국어 화자뿐만
아니라 모국어 화자의 발화에서도 나타난다.이중 언어 구사자의 작문에서
단순한 실수로 보는 예는 다음과 같다.
(1)가.웅변대회는 엉망 진창 을로(√엉망진창으로)17) 끝나고 말았다.
나.스마트폰을 잘쓰면 이 스마트폰이 많으(√많은)도움을 줄수 있음니
16)이중 언어 구사자가 특정한 체계를 가지고 반복적으로 오류를 범하는 것을 볼 수
있다.이중 언어 구사자 작문 1편의 13문장 중에서 (1)의 종결어미 ‘있음니다.’의 오류
는 10회에 걸쳐 반복적으로 나타났다.(2)도 같은 경우이다.이는 종결어미에 대한 정
확한 사용이 어려운 학습자임을 나타낸다.이들은 철자 오류로 분류하였다.
(1)그렇지만 현재 많은 사람들은 스마트폰을 잘못 사용하고있음니다(√있습니다).
(2)나는 이 처음 부분이 나중에 보다 인상적이였다(√인상적이었다).
17) 예문의 괄호(√)표시는 Kleppin(최영진 역,2007)에서 수정 기호 표시를 참고하였
다.오류를 수정하여 내용을 바르게 고친 기호를 나타낸 것이다.또한 작문에서 예문
을 인용할 때 철자와 띄어쓰기 등은 이중 언어 구사자가 표기한 것 그대로를 옮겨
적었다.그리고 문장 내에 여러 오류 항목이 나타나지만 논의 대상이 되는 해당 항목
에만 오류 기호 표시를 하여 설명하는 방식을 취하였다.
- 28 -

다.음악 선생님은에(√선생님은) 너무 멀어서 적어도 잠시 차를 타고 가
야했다.
(1)에 나타난 표기는 작문에서 일회적으로 나타난 것으로써 단순한 실수
로 판단하여 오류에서 제외하였다. 언어 수행상의 비체계적인 ‘실수
(mistake)’와 언어 능력상의 체계적인 ‘오류(error)’에 대해 구분할 필요가 있
다.이에 대해 Corder(2011:26)는 오류의 중요성을 다음과 같이 설명한다.
첫째,교수자가 오류를 체계적으로 분석한다면,교수자에게 오류는 학습자가
목표에 얼마나 나아갔는지를,그리고 앞으로 무엇을 가르쳐야 할 것인지를 알
려주는 역할을 한다.
둘째,연구자에게 오류는 언어가 어떻게 학습되는지 또는 습득되는지,그리
고 학습자가 언어 습득에서 어떤 전략과 어떤 과정을 채택하고 있는지에 대한
증거를 제공한다.
셋째,학습자 자신에게 오류는 필요 불가결하다.왜냐하면 오류의 생성을 학
습자가 언어를 학습하기 위해 사용하는 하나의 장치로 볼 수 있기 때문이다.
오류의 개념을 논의하려면 먼저 오류의 판정 기준이 수립되어야 한다.오
류의 기준에 대해 다양한 접근법이 있다.독일어 학습자를 중심으로 다양한
예시를 보여준 Kleppin(최영진 역,2007)에서는 5가지 오류 기준을 제시하였
다.정확성,이해할 수 있는가의 여부,상황에 적절한가의 여부,수업에 종속
된 기준들,융통성과 학습자 관련성 등으로 제시하였다.그러나 이들을 기준
으로 분류하기 전에 전제되어야 할 것이 있는데,‘오류는 일단 오류로서 인
식되어야만 한다’라고 하면서 오류에 대한 인식을 강조하였다.이를 좀 더
상이한 것들로 묶으면 무엇이 문법적으로 정확하고(정확성),보편적으로 사
용되는지(허용성),상황에 적절한지(적절성)18)에 대한 기준들이 오류의 개념
18)Corder(신승용 역,2011)에서는 ‘적절성’을 문맥과의 적절한 관계를 고려한 것으로
넓은 범위를 가지고 있으며 적절성의 판단은 매우 주관적이라고 하였다.적절성의 두
영역으로 첫째,지시적 적절성은 발화의 구체적인 진위가(眞僞價)에 의해 판단되는
것이고,둘째,사회적 적절성은 사회적 상황과 맞는 언어의 사용 영역과 관련된 것이
라고 하였다.
- 29 -

으로 결정적인 역할을 한다고 하였다.
3.1.2.오류의 판정
오류를 판정하는 기준에 직관이 크게 작용하여 오류 문장을 추출해 내는
것은 쉬운 작업이 아니다.우선 학습자의 오류를 문법적 오류와 철자상의
오류로 크게 나누었다.이중 언어 구사자의 작문에서 생성된 문장 가운데
문법적 오류의 예시는 아래와 같다.
(2)가.춤에 자신의(√자신을)던져버리는 비보이 청소년들의 모임이다.
나.방법와(√방법과)대책을 구체적으로 알려주면서 우리가 실천하도록 실
제적으로 도와준다.
다.내가 너무 많이 물이나 음료수를 마시고(√마셔서)화장실에 가고 싶어
하면 어떻게 하지
(2가)는 타동사 ‘던져버리다’는 목적어를 요구하므로 ‘-을’을 사용해야할
자리에 ‘-의’를 잘못 썼기 때문에 문법에 적격하지 않아 오류로 보았다.(2
나)의 접속조사 ‘-와/과’는 이형태를 가지고 있는데 종성이 자음이면 ‘-과’를
사용해야 한다.(2다)는 선행절과 후행절이 대등적이지 않고 조건을 나타내
는 종속절이므로 시간적 순서의 의미를 가진 연결어미 ‘-어서’를 사용해야
할 자리에 ‘-고’를 잘못 사용한 것이다.
한편 문장에서 필수적으로 요구하는 문법 형태소가 생략된 경우 이를 오
류로 보았다.이는 입말투를 작문에 사용하여 발생한 것으로 판단된다.
(3)가.제목∅(√제목을)정말 콕 집어서 잘 지어서 내 호기심을 자극하기
에 충분했다.
나.감수성이 풍부한 청소년 시기∅(√시기에)생각과 공상이 많아 지는
청소년 시기∅(√시기는)정말 힘들겠다.
- 30 -

(3가)는 ‘제목’뒤에 ‘-을’이 가장 적격하다.그러나 목적격조사는 생략이
비교적 자유롭기 때문에 이를 오류로 보지 않았다.이에 반해 (3나)는 부사
격조사 ‘-에’와 보조사 ‘-은/는’이 생략되면 비적격 문장이 될 뿐만 아니라
의미에도 적합하지 않으므로 오류로 파악하였다.
철자 오류는 일회성 표기례가 아니라 문장에서 반복적으로 나타나는 사
례를 말한다.
(4)가.부모님한태(√부모님한테)받은 그 사랑을 돌려 드리는 것도 중요하
다.
나.그것이 그의 일이 였다(√일이었다).
다.남자들은 알텐대(√알텐데)게임하고 있는대(√있는데)엄마가 끄거나
갑자기 꺼지면 매우 화난다.
학습자의 오류를 살핌으로써 획득할 수 있는 목표19)로는 다음 두 가지가
있다.우선 학습자가 어느 정도의 언어 습득 단계를 거치고 있는지 알게 해
주고,학습에 어느 정도의 어려움을 가지고 있으며 극복 가능한지 판단하는
기준으로 삼을 수 있다.또한 학습 효율의 극대화를 위해 개선 방안을 마련
하는 데 크게 기여한다.따라서 학습자의 오류를 분석하는 것은 교육에 중
요한 작업이다.
이에 외국어 학습자의 오류에 대해 지난 20여 년간 꾸준히 연구되어 왔
는데,대부분 외국어로서의 한국어 교육을 위해 중국어권,일어권,러시아어
권,터키어권 등 제2언어로서의 한국어 학습자들을 대상으로 한 것이다.이
에 비해 해외에서 오랜 기간 머물면서 제2언어를 습득하고 이중 언어 구사
자로 귀국한 학생들에 대한 연구는 미미한 실정이다.이에 본고는 귀국 학
생들의 작문을 수집하여 조사와 어미에 나타난 오류를 분석하고 이를 유형
19)Corder(신승용 역,2011)은 오류 분석의 목표를 이론적인 목표와 교육적인 목표 두
가지를 제시하였다.첫째,학습자가 제2언어를 공부할 때 무엇을 어떻게 배우는지를
밝히는 것이다.둘째,교육적인 목적을 위해 학습자의 방언에 대한 우리의 지식을 이
용함으로써 학습자가 보다 효율적으로 학습할 수 있도록 적용하는 방법을 밝히는 것
이다.
- 31 -

별로 살펴봄으로써 이중 언어 구사자들의 학습 정도를 확인할 것이다.
3.1.3.오류의 유형
오류의 유형은 어떤 기준에 의해 구분하느냐에 따라 다양한 범주로 분류
될 수 있다.내용적인 접근과 형식적인 접근의 두 가지 측면에서 살펴볼 수
있다.오류의 원인에 따른 것이 전자이며,오류의 판정에 따른 것이 후자이
다.주로 제2언어로서의 영어 교육학자들이 오류 유형 분류에 다양한 방법
을 제시하였다.내용적인 접근으로 Richard(1971)와 Corder(1981)의 분류가
있다(이정희,2002:78).Richard(1971)는 오류의 원인에 따라 간섭 오류,언어
내적 오류,발달 오류의 세 가지로 구분하였고,Corder(1981)는 언어간 전이,
언어내적 전이,학습환경 요소로 인한 오류로 나누었다.형식적인 접근에는
Dulay,BurtandKrashen(1982)의 분류로 Burt(1975)는 전체적 오류와 부분
적 오류로 구분하였고,Dulay,BurtandKrashen(1982)는 언어학적 범주 유
형과 표면 전략적 유형으로 분류를 제시하였다.이정희(2002)는 이를 토대로
하여 한국어 학습자 오류 분석에서 종합적인 오류 유형을 정리하였다.다음
<표7>과 같다.
<표7>한국어 오류 유형 분류표(이정희,2002)
대분류 중분류 소분류
모국어의 영향에 의한 오류 부정적 전이
과잉 적용
목표어 영향에 의한 오류
원인에 따른 분류 불완전 적용
교육 자료에 의한 오류
교육과정에 의한 오류
교수 방법에 의한 오류
발음 오류
결과의 판정에 따른
문법 오류
범주별 오류
분류
어휘 오류
- 32 -

기타(맞춤법,어순 등)
오류
대치 오류
현상에 따른 오류 누락 오류
첨가 오류
전체적 오류
정도에 따른 오류
부분적 오류
Kleppin(최영진 역,2007)에서는 언어 층위에 따라 오류를 분류하였다.음
성/음운 오류,형태·통사론적 오류,어휘 ·의미론적 오류,화용론적 오류,내
용 오류 등 다섯 가지가 그것이다.이는 형식적인 접근방법과 상이하다.조
철현(2002)에서도 언어 층위에 따라 오류 유형을 분류하였다.어휘 면에서의
오류,문법적인 면에서의 오류,단순히 철자에서의 오류로 나누었다.어휘
오류에 대해서는 다른 종류의 오류보다 더 중요하게 다루어야 함을 강조하
였다.세부 사항은 아래의 <표8>과 같다.
<표8>한국어 오류 유형 분류표(조철현,2002)
동일품사로의 대치
명사,동사,형용사,부사,관형사,
다른 품사로의 대치
감탄사,대명사,수사,지정사
어휘오류 한국어에 없는 어휘로 대치
다른 어휘로 환언
어휘의 첨가
어휘의 생략
어휘의 형태론적 오류
조사의 생략
다른 조사로의 대치
문 조사 오류 조사의 첨가
형태론적 오류
법
다른 조사 등으로 환언
적
어미의 생략
오 시제 어미 오류 다른 시제 어미로 잘못 쓴 오류
류 어미 오류 형태적인 오류
어미의 생략
존대 어미 오류
어미를 잘못 씀
- 33 -

어미의 생략
종결어미의 중복적인 첨가
종결 어미 오류
다른 어미로의 환언
형태론적인 오류
어미의 생략
다른 연결어미로의 대치
연결 어미 오류 연결어미의 중복적인 첨가
다른 어미로의 환언
형태론적인 오류
어미의 생략
다른 전성어미로의 대치
전성 어미의 오류 전성어미의 중복적인 첨가
다른 어미로의 환언
형태론적인 오류
부사의 어순 오류
어순의
수사의 어순 오류
오류
그 외의 어순 오류
표현적인 오류
문장 전체의 오류
오류의 혼합
철자 오류
유형선(2008)은 교육 현장에서 활용도가 높은 오류 유형을 제안하기 위해
현상론적인 방법으로 기존의 선행 연구를 분석하여 오류 유형을 분류하였
다.이는 형식적인 접근 방법이라 볼 수 있으며 목표어와 일치시키기 위하
여 오류를 수정하는 양상으로 기준을 정하였다.오류의 범주는 어휘 범주와
문법 범주를 언어 범주로 설정하고,발음 범주와 표기 범주도 설정하였다.
오류 유형은 대치,누락,첨가,구성,어순 오류를 설정하였다.이를 표로 정
리하면 아래 <표9>와 같다.
<표9>한국어 오류 유형 대응 비교(유형선,2008)
선행 연구의 대치,형태,환언,잘못씀,
누락 첨가 어순 표현
분류 한국어에 없는 어휘
유형선(2008)의
대치 누락 첨가 어순 구성
분류
- 34 -

지금까지 선행 연구에서 제시한 한국어 오류 유형 분류를 살펴보았다.본
고는 이중 언어 구사자의 오류 유형을 언어 층위에 따른 분류로 형태․통사
론적인 오류로 범주화하였다.작문에 나타난 조사와 어미의 종류를 문법적
오류와 철자 오류로 구분하여 분석하고 이를 유형별로 대치,누락,첨가,형
태 오류로 나누었다.
대치 오류는 잘못된 형태를 사용하는 오류이고,누락 오류는 일정한 형태
를 사용하지 못하고 빠뜨리는 경우이고,첨가는 불필요한 형태를 추가하여
사용한 오류이다.그리고 형태 오류는 이형태를 가진 것에서 잘못된 선택을
하여 생긴 오류이다.먼저 조사의 유형을 격조사,보조사,접속조사로 나누
어 각각의 유형별로 대치,누락,첨가,형태 오류로 그 유형을 살펴보았다.
어미는 종결어미,연결어미,전성어미,선어말어미를 대치,누락,첨가,형태
오류 등의 유형을 살펴보았다.철자 오류에 나타난 양상은 따로 구분하여
살펴보았다.이를 정리하면 <표10>과 같다.
<표10>이중 언어 구사자 오류 유형 분류
대치 오류
격조사
누락 오류
조사 보조사
첨가 오류
문법적 접속조사 형태 오류
오류 종결어미 대치 오류
연결어미 누락 오류
어미
전성어미 첨가 오류
선어말어미 형태 오류
철자 오류
이중 언어 구사자의 작문에 사용된 조사의 오류는 형태론적 측면에서 선
행 체언의 환경이 자음으로 끝났는지 모음으로 끝났는지에 따라 조사의 이
형태를 올바로 사용하였는지에 주안점을 두고 분석하였다.그리고 통사론적
측면에서 조사의 의미와 기능에 따라 두 단어 사이에 적절한 조사가 선택되
었는가에 초점을 맞추어 분석하였다.또한 어미의 오류에서도 문장을 생성
- 35 -

할 때 어미 사용에 있어서 문법성에 주안점을 두고 어미의 형태적 측면과
통사적 측면에서 분석하였다.
이중 언어 구사자는 해외에서 제2언어를 습득하면서 모국어인 한국어의
교착어적인 특성을 가진 조사와 어미의 사용에 대해 어려움을 겪고 있다.
이는 앞서 문법 유형 인식 설문 조사에서도 밝혔듯이 이중 언어 구사자의
학습 단계에서 어려움을 극복할 수 있도록 교수자의 긍정적인 인식이 중요
하다.
이 논문에서는 이중 언어 구사자를 한국어 교육 과정의 KSL 대상자로
인식하고 교육과학기술부(교육과학기술부 고시 제2012-14호[별책27])에서
발간한 『한국어 교육과정』의 【생활 한국어 영역】 문법 목록을 기준으로
조사와 어미 체계를 설정하였다.그리고 중학생을 위한 표준 한국어(국립국
어원,2013)에서 문법 항목으로 다룬 조사와 어미를 추출하여 학교 문법의
체계에 따라 분류하여 <표11>과 <표12>로 정리하였다.각 항목의 문법 요
소의 용어는 학교 문법의 용어에 따랐다.
<표11>『한국어 교육과정』의 조사 목록
유형 조사 종류
주격조사 이/가,께서
목적격조사 을/를
관형격조사 의
보격조사 이/가(아니다)
같이
보다
격조사20)
에
에게,께,한테
부사격조사
에게서,한테서
에서
으로
처럼
(이)나
보조사
까지
- 36 -

대로
도
마다
만
만큼
밖에
부터
은/는
(이)랑
접속조사 와/과
하고
합계 25항목
<표12>『한국어 교육과정』의 어미 목록
유형 어미 유형 어미
-(으)ㄴ데(요) -고
-(으)니까요 -거나
-(으)ㄹ래요 대등적 -(으)ㄴ데/는데
평서형
-ㅂ/습니다 -(으)면서
-아/어요 -지만
-지요 -거든
종결 -(는)구나 연결 -느라고
어미 감탄형 -군요/는 군요 어미 -(으)니까
-네요 -다가
-(으)ㄹ까요? 종속적 -도록
의문형 -ㅂ/습니까? -(으)려고
-(이)지요? -(으)면
명령형 -(으)세요 -아/어/여도
20)『한국어 교육과정』의 【생활 한국어 영역】 문법 목록에서 서술격조사 ‘이다’는
다루고 있지 않기 때문에 격조사 항목에서 제외하였다.
- 37 -

청유형 -ㅂ시다 -아/어/여서
-(은)ㄴ(형용사) 보조적 -게
-는/(으)ㄴ/(으)ㄹ 주체
-(으)시-
관형사형 (동사) 높임
전성 선어
시간
어미 -던 말 -겠-
표현
어미
시간
명사형 -음/ㅁ -았/었/였-
표현
합계 36항목
조사는 격조사,보조사,접속조사로 분류하고 다시 격조사를 하위분류하
여 주격조사,목적격조사,관형격조사,보격조사,부사격조사로 나누었다.어
미는 종결어미,연결어미,전성어미,선어말어미로 하위분류하였다.
3.2.조사 오류 분석
『한국어 교육과정』의 문법 목록을 항목별로 정리한 조사 25항목 중 이
중 언어 구사자의 작문에 사용한 조사는 모두 14,763회였으며21),오류는 197
회(1.3%)의 오류 빈도를 나타냈다.아래의 <표13>으로 정리하였다.
21)조사 사용 빈도는 이중 언어 구사자가 조사를 쓰지 않아서 생긴 누락 오류에 포함
되어야 할 조사까지 합산한 숫자이다.
- 38 -

<표13>작문 자료에 나타난 조사 사용 및 오류 빈도
사용 내
조사 사용 빈도 사용률 오류 빈도 오류율
오류율
-이/가/께서 2,425 16.4% 25 12.8% 1.0%
-을/를 3,536 24.0% 31 15.8% 0.9%
-의 1,278 8.7% 33 16.8% 2.6%
-이/가(보격) 315 2.1% 0 0.0% 0.0%
-같이 10 0.1% 1 0.5% 10.1%
격
-보다 112 0.8% 0 0.0% 0.0%
조
-에 1,394 9.4% 44 22.4% 3.2%
사
-에게/께/한테 366 2.5% 20 10.2% 5.5%
-에게서/한테서 7 0.0% 0 0.0% 0.0%
-에서 421 2.9% 1 0.5% 0.2%
-으로 473 3.2% 8 4.1% 1.7%
-처럼 65 0.4% 0 0.0% 0.0%
-(이)나 105 0.7% 0 0.0% 0.0%
-까지 119 0.8% 1 0.5% 0.8%
-대로 16 0.1% 0 0.0% 0.0%
-도 720 4.9% 3 1.5% 0.4%
보
-마다 28 0.2% 0 0.0% 0.0%
조
-만 244 1.7% 2 1.0% 0.8%
사
-만큼 27 0.2% 0 0.0% 0.0%
-밖에 26 0.2% 0 0.0% 0.0%
-부터 86 0.6% 0 0.0% 0.0%
-은/는 2,432 16.5% 22 11.2% 0.9%
접
-(이)랑 31 0.2% 0 0.0% 0.0%
속
-와/과 515 3.5% 6 3.1% 1.2%
조
-하고 12 0.1% 0 0.0% 0.0%
사
합계 14,763 100.0% 197 100.0% 1.3%
- 39 -

조사 오류에 관한 선행 연구는 대부분 한국어 학습자를 대상으로 하는
것이었다.민진영(2002)에서는 연세대학교 한국어학당의 외국인 한국어 고급
학습자의 작문 시험지에서 추출한 말뭉치를 대상으로 오류 유형을 5가지로
분석하였다.이정희(2002)는 중국인,일본인 등 한국어 학습자를 대상으로
학습 단계별로 나타나는 오류 자료로써 오류의 일반적 특성과 범주별,국가
별 오류 유형을 제시하였다.조철현(2002)은 한국어 말뭉치를 구축하여 어
휘,조사,어미 등의 오류 유형을 통계적으로 분석하였고,언어권별 사용 양
상을 중심으로 국어학적으로 분석하였다.
선행 연구가 주로 외국인 한국어 학습자를 대상으로 한 반면에 본 연구
에서는 귀국 학생을 연구 대상으로 하였다.그리고 이중 언어 구사자인 귀
국 학생의 작문에서 사용된 조사를 추출하였으므로 본고에서 살핀 연구 결
과는 분석 자료로 의의가 있다.조사의 쓰임에 따라 격조사의 오류,보조사
의 오류,접속조사의 오류를 분석할 것이다.
3.2.1.격조사 오류
『한국어 교육과정』의 【생활 한국어】 문법 목록에서 조사의 경우,격
조사는 주격조사,목적격조사,관형격조사,보격조사,부사격조사 등으로 분
류하였다.격조사는 앞에 오는 체언이 문장 안에서 일정한 자격을 갖도록
해주는 기능을 한다.
이중 언어 구사자가 사용한 격조사는 10,402회이며 오류는 163회(1.56%)
로 나타났다.격조사 중에서 목적격조사 ‘을/를’의 쓰임이 가장 많았고,다음
으로 주격조사 ‘이/가’가 많이 사용되었다.관형격조사 ‘의’와 부사격조사 ‘에’
의 쓰임도 많음을 알 수 있다.그러나 특이할 만한 것은 부사격조사 ‘에게서
/한테서’의 비율이 낮은 이유는 ‘한테서’가 한 번도 사용되지 않았는데 이는
구어체에서 많이 사용되는 조사이기 때문에 문어 자료에서는 나타나지 않은
것으로 보인다.
- 40 -

다음은 이중 언어 구사자의 작문에 나타난 격조사 사용의 오류들이다.
(5)주격조사 오류
가.그분을 위해서 나는 나의 삶을 받치려고 하나하나 차근차근 준비해나
가야 한다는 생각을(√생각이)들었다.
나.이 경험으로 많은 사람들을 전도하고 싶고 나 자신(√자신이)더 훌륭
한 사람이 되고 싶다.
다.그 생활 중에서 우리 십대의(√십대가)고쳐 나갈 것들을 말 하는 것이
다.
라.저는 저희가 하나님의(√하나님께서)보시기에 더 믿을 수 있고 더 하
나님께 서로 다가갈 수 있는 교제라고 생각합니다.
(6)목적격조사 오류
가.지금 이 자리에 자신의 꿈은(√ 꿈을)가지고 있는 사람이 몇 명이나
됩니까?
나.내 아버지는 아들 훈련(√훈련을)학교에서 다 시킨다고 좋아하셨다.
다.춤에 자신의(√자신을)던져버리는 비보이 청소년들의 모임이다.
(7)관형격조사 오류
가.이 문제에(√문제의)22)답은 바로 마태복음 6장에 있습니다.
나.학생을(√학생의)말의 귀 기울어 듣지 않는 것 이 잘못 됐다고 생각한
다.
다.박씨부인은(√박씨 부인의)재주가 가족들에게 많은 도움을 주었다.
(8)부사격조사 오류
가.감옥에서 풀려난 동혁은 영신의 병의(√에)대한 소식을 들었다.
나.그러는 경우에서(√경우에)많은 것을 잃은 적이 있다.
다.아마 그걸로 힘의 반을 뺀 후 우린 마지막(√으로)학교를 향해 걷기를
22)부사격조사 ‘에’의 경우 관형격조사 ‘의’와 혼동하여 잘못 사용한 경우가 빈번하게
나타났다.여기서는 발음에 의해 잘못 인식한 철자 오류로 보지 않고 대치 오류로 파
악했다.
- 41 -

시작했다.
(5)는 주격조사를 잘못 사용한 예이다.(5가)는 ‘어떤 생각이나 느낌이 일
다’의 뜻을 가진 자동사 ‘들었다’앞에 ‘이/가’가 쓰여야 하는데 ‘을/를’이 사
용되어 문장이 어색해진 경우다.(5나)에서 주격조사는 생략이 가능하나 문
장 내에서 뜻이 정확하게 전달되어야 할 경우에는 ‘자신이’로 주격조사를 사
용하는 것이 적절하다고 판단하여 오류로 보았다.(5다)는 고쳐나갈 주체가
‘십대’이므로 주격조사 ‘가’가 쓰여야 할 자리에 관형격조사 ‘의’가 잘못 사용
되었다.(5라)는 ‘보시다’의 주체가 ‘하나님’이기 때문에 주체 높임을 나타내
는 주격조사 ‘께서’를 사용하는 것이 올바르나 ‘의’를 잘못 사용하였다.
(6)의 예문은 목적격조사가 쓰여야 할 자리에 다른 조사가 오거나 ‘을/를’
이 사용되어야 하는데 빠트린 경우들이다.(6가)는 ‘가지다’가 타동사이므로
목적어를 요구한다.따라서 ‘을/를’이 사용된 ‘꿈을’이 바른 표현이다.(6나)
는 목적격조사는 생략이 가능하지만 이는 구어체에서 많이 사용되고 있어
문어에서는 허용 가능하지만 문장의 흐름에서 정확한 뜻을 전달하는가에 따
라 주관적인 판단이 들어가기 때문에 오류로 판정하기 쉽지 않다.이 문장
에서는 ‘시키다’가 목적어를 요구하지만 ‘훈련’에 목적격조사를 생략하여 문
장이 자연스럽지 않아 오류로 판정하였다.(6다)는 목적격조사를 사용해야
할 자리에 관형격조사 ‘의’를 잘못 사용한 경우이다.이중 언어 구사자의 작
문에서 목적격조사의 사용이 가장 빈번할 뿐만 아니라 오류 빈도도 높게 나
타났다.목적격조사의 쓰임은 문장의 서술어의 쓰임과 밀접한 연관이 있기
때문에 사용할 때 주의를 요하는 격조사이다.
(7)은 관형격조사를 잘못 사용한 예이다.관형격조사는 ‘의’하나로 설정
되며 체언을 관형어가 되게 하는 기능을 한다.관형격조사 ‘의’는 구어에서
‘에’의 발음이 습관적으로 문어에 사용되어 오류가 많이 발생하였다.(7가)의
예문과 같이 관형격조사 ‘의’오류 33회 중에서 부사격조사 ‘에’로 잘못 쓰인
경우가 24회(72.7%)로 높은 빈도를 보이고 있다.(7나)는 ‘의’가 사용되어야
할 자리에 목적격조사 ‘을’이 잘못 사용된 경우이고,(7다)는 ‘도움을 주었다’
- 42 -

주체는 ‘박씨 부인의 재주’이므로 재주를 꾸며주는 관형어가 요구되어 ‘박씨
부인의’가 사용되어야 적절하다.
(8)에 쓰인 예문은 부사격조사의 쓰임이 잘못 사용되었거나 생략되어 문
장의 의미가 부적절하게 사용된 경우들이다.부사격조사 중에 가장 오류율
이 높은 것은 ‘에’이며,‘한테서’는 한 번도 출현하지 않았다.‘한테서’는 주로
구어체에서 많이 사용하기 때문에 문어체인 작문에서는 잘 사용하지 않는
것으로 보인다.(8가)는 ‘에 대한’의 구문에서 ‘에’가 사용되어야 할 자리에
‘의’가 잘못 사용되었다.(8나)는 시간의 의미를 지닌 ‘에’의 쓰임이 적절한
곳에 출발점의 의미를 지닌 ‘에서’가 잘못 쓰인 오류다.(8다)는 부사격조사
를 생략하여 문장의 의미가 정확하지 않은 표현이다.‘마지막 학교’를 향해
걷기를 시작하는 의미가 아니라 ‘마지막으로’학교를 향해 걸어갔음을 뜻하
므로 ‘으로’를 사용하는 것이 올바른 표현이므로 오류가 발생하였다.
보격조사는 서술어 ‘되다/아니다’앞에 오는 성분을 보어로 설정하는데 거
기에 붙은 조사 ‘이/가’가 쓰인다.이중 언어 구사자의 작문에 사용된 보격
조사 ‘이/가(아니다)’는 315회이며 전체 조사의 2.1%의 사용률을 나타냈다.
그러나 이중 언어 구사자의 작문에서 보격조사의 오류는 보이지 않는다.이
는 보격조사의 쓰임이 한정되어 있기 때문에 어려움 없이 사용하고 있다고
볼 수 있다.
지금까지 격조사의 쓰임에 나타난 오류를 살펴보았다.이중 언어 구사가
가 격조사를 사용할 때 오류가 나타나는 순서는 부사격조사 ‘에’> 관형격
조사 ‘의’>목적격조사 ‘을/를’>주격조사 ‘이/가/께서’>부사격조사 ‘에게
/께/한테’>부사격조사 ‘으로’등으로 나타났다.
3.2.2.보조사 오류
보조사는 체언 뒤에 붙어 문법적 관계를 나타내 주는 것이 아니라 특수
한 뜻을 더하여 주는 기능을 한다.『한국어 교육과정』의 【생활 한국어】
- 43 -

의 보조사는 ‘(이)나(선택)’,‘까지(한계)’,‘대로(상태)’,‘도(역시)’,‘마다(모
두)’,‘만(단독)’,만큼(정도),‘밖에(오직)’,‘부터(시작)’,‘은/는(한정)’,등으로
목록화하였다.이중 언어 구사자의 작문에 나타난 보조사는 총 3,803회이며
오류가 28회(7.3%)나타났다.
보조사의 항목 중에서 가장 많이 쓰인 조사는 ‘은/는’이다.또한 보조사의
쓰임 중에서도 가장 많은 사용 빈도를 보이고 있다.‘은/는’은 많이 사용되
고 있으면서 보조사 중에서 오류 빈도도 높게 나타났다.이중 언어 구사자
의 ‘은/는’사용 내 오류율은 0.9%로 보인다.이는 중국인 학습자들을 대상
으로 하는 여타 선행 연구 결과와는 차이가 나는 부분이다.이정희(2002)에
서는 중국인 학습자들의 ‘은/는’오류율이 17.49%로,고석주(2002)에서는
5.39%로 나타났다.심지어 박종호(2009)에서는 오류율이 57.1%로 보이기도
한다.이와 달리 이중 언어 구사자의 오류율은 <표13>에서 보는 것과 같이
현저히 낮다.이는 외국인 한국어 학습자들보다 이중 언어 구사자들에게 특
정 보조사가 많이 노출된 데 기인한다.언어 환경 및 언어 습득의 장에서
이중 언어 구사자들은 보조사가 반복적으로 노출된 경험이 있음을 방증한
다.
다음은 이중 언어 구사자의 작문에서 추출한 보조사 오류의 예시는 다음
과 같다.
(9)보조사 오류
가.나도 사실을(√사실은)같은 생각이었다.
나.어이쿠 이놈에 양반 냄새은(√냄새는)이시백이랑 사람에 손으로 만들
어 줬다.
다.하지만 그런 나의 생각(√생각은)오산이었고,얼마나 이 책이 우리나
라 청소년들에게 힘이 되는지 깨달았다.
라.나는 똥만(√똥)한 단어여도 기분이 아성한데 어떻게 똥을 모으는지
신기했다.
마.2년 후 할아버지는 아침의 탄생을 지켜보던 곳에 묻혔고,리핏이(√리
핏도)죽었다
- 44 -

(9가～다)는 ‘한정’의 뜻을 가진 보조사 ‘은/는’의 쓰임 중 잘못 사용하였
거나 조사를 생략하여 적절하게 쓰이지 못한 예문들이다.(9가)의 ‘사실’은
어떤 특정한 사실을 가리키므로 보조사 ‘은’을 사용하는 것이 적절하다.(9
나)는 ‘은/는’의 이형태 오류로 체언 끝이 자음으로 끝날 경우에는 ‘은’으로,
모음으로 끝날 경우에는 ‘는’으로 표기하여야 하는데 이형태를 잘못 선택하
여 생긴 오류다.(9다)는 ‘생각’에 ‘은’이 누락되어 문장이 자연스럽지 못하
다.(9라)는 문맥의 의미 상 ‘똥 한 단어만 해도’라는 표현인데 문장 내에서
‘만’의 쓰임이 적절한 자리에 오지 않은 오류이다.(9마)는 ‘역시’의 의미를
나타내는 ‘도’의 쓰임이 잘못된 것으로 할아버지의 죽음 이후에 역시 리핏도
죽었음을 의미하기 때문에 ‘도’의 쓰임이 적절하다.
보조사에 나타난 오류는 사용 빈도에 비해 오류 빈도가 현저히 낮은 것을
볼 수 있다.오류 순서는 ‘은/는’>‘도’>‘만’>‘까지’등으로 나타났다.
3.2.3.접속조사 오류
접속 조사는 ‘(이)랑’,‘와/과’,‘하고’가 있다.‘와/과’는 문어체에 많이 쓰이
고,‘(이)랑’,‘하고’는 구어체에 많이 쓰인다.이중 언어 구사자의 작문에서도
‘(이)랑’31회,‘하고’12회가 사용되었으나 오류는 나타나지 않았다.‘와/과’의
사용은 515회이며 오류는 6회(1.2%)로 나타났다.접속조사의 오류는 이형태
가 있는 ‘와/과’를 혼동하여 사용하는 형태 오류가 나타났으며 접속조사가
사용되어야 할 자리에 목적격조사 ‘을/를’을 잘못 사용한 오류가 나타났다.
다음은 이중 언어 구사자의 작문에 나타난 접속조사의 오류 예문이다.
(10)접속조사 오류
가.그 방법와(√방법과)대책을 구체적으로 알려주면서 우리가 실천하도록
실제적으로 도와준다.
나.마음씨가 좋은 사람들을(√사람들과)결혼한 사람들은 아직도 잘 살고
- 45 -

있다.
(10가)는 ‘와/과’의 이형태 오류를 보여준다.체언의 끝이 자음으로 끝날
경우에는 ‘과’를 사용해야 하지만 ‘와’로 잘못 사용한 이형태 오류이다.(10
나)는 ‘결혼하다’에 ‘과/와’가 쓰이지 않을 경우 여럿임을 나타내주는 주어가
오는데 이 문장에서 의미하는 것은 ‘마음씨가 좋은 사람들’이라는 대상이 있
기 때문에 접속조사 ‘과’를 사용하는 것이 적절하다.
<그림8>이중 언어 구사자의 조사 고빈도 오류
지금까지 이중 언어 구사자의 작문에 사용된 조사 오류에 대해 살펴보았
다.<그림8>에서 보듯이 조사 중에서 오류 빈도가 높은 순서는 부사격조사
‘에’> 관형격조사 ‘의’> 목적격조사 ‘을/를’> 주격조사 ‘이/가/께서’> 보
조사 ‘은/는’> 부사격조사 ‘에게/께/한테’> 부사격조사 ‘으로’등으로 나타
났다.
- 46 -

3.3.어미 오류 분석
어미는 조사와 함께 교착어적인 특성을 보여주는 문법 요소이다.동사나
형용사,서술격조사 등과 함께 활용하는 구성요소로 문장의 종결과 높임이
나 시제,서법 등의 의미를 지닌 선어말어미,그리고 접속의 기능,품사의
전성 기능을 하는 어말어미 등으로 구분된다.이중 언어 구사자의 어미 인
식 설문 결과에서 연결어미–관형사형어미–종결어미–선어말어미–명사형
어미 순으로 어려움의 정도를 인식하였다.어미에 대한 기초적인 개념과 ‘어
미’라는 용어 자체를 들어 본 적이 없는 경우도 있어서 어미에 대한 인식
수준은 낮은 것으로 나타났다.기존의 연구에서도 연결어미에 대한 연구가
눈에 띄게 많았다.남수경․채숙희(2004)는 서울대학교 언어교육원의 작문
자료로 외국인 한국어 학습자의 연결어미 오류를 유형별로 분석하여 모국어
화자의 연결어미와 비교하여 한국어 교육 방안을 제시하였다.김정남(2006)
은 중국어권 초급,중급 학습자들의 작문에서 시제와 연결어미를 중심으로
오류를 유형별로 분석하였다.TranChau Thuy(2010)은 베트남인 한국어
초급 학습자를 대상으로 한국어 연결어미와 베트남어의 접속사를 대조 분석
하여 베트남어권 학습자를 위한 효율적인 학습 방안을 제시하였다.
이중 언어 구사자의 작문에서 『한국어 교육과정』의 【생활 한국어】
문법 항목 중 어미에 해당하는 36항목을 조사한 결과 어미의 사용은 10,788
회이며 오류는 179회로 나타났고 가장 많이 사용된 어미는 연결어미로 나타
났다.작문에 나타난 어미의 사용 및 오류는 아래의 <표14>와 같다.
- 47 -

<표14>작문에 나타난 어미 사용 및 오류 빈도
사용 내
어미 사용 빈도 사용률 오류 빈도 오류율
오류율
-(는)구나 12 0.1% 0 0.0% 0.0%
-(으)까요? 9 0.1% 0 0.0% 0.0%
-네요 1 0.0% 1 0.6% 100.0%
-(으)니까요 1 0.0% 1 0.6% 100.0%
-(으)데(요) 7 0.1% 0 0.0% 0.0%
종
결 -ㄹ래요 3 0.0% 0 0.0% 0.0%
어 -ㅂ/습니까? 9 0.1% 1 0.6% 11.1%
미
-ㅂ/습니다 408 3.8% 15 8.4% 3.7%
-(으)세요 12 0.1% 0 0.0% 0.0%
-아/어요 8 0.1% 2 1.1% 25.0%
-지요 10 0.1% 1 0.6% 10.0%
-(이)지요? 1 0.0% 0 0.0% 0.0%
-고 1,993 18.5% 8 4.5% 0.4%
-거나 31 0.3% 0 0.0% 0.0%
-거든 14 0.1% 0 0.0% 0.0%
-게 476 4.4% 5 2.8% 1.1%
-는데 252 2.3% 12 6.7% 4.8%
-느라고 4 0.0% 0 0.0% 0.0%
연 -(으)니까 42 0.4% 1 0.6% 2.4%
결
-다가 74 0.7% 4 2.2% 5.4%
어
미 -도록 31 0.3% 0 0.0% 0.0%
-(으)려고 63 0.6% 3 1.7% 4.8%
-(으)면 466 4.3% 2 1.1% 0.4%
-(으)면서 196 1.8% 4 2.2% 2.0%
-아/어/여도 43 0.4% 3 1.7% 7.0%
-아/어/여서 152 1.4% 17 9.5% 11.2%
-지만 278 2.6% 4 2.2% 1.4%
-(은)ㄴ 2,140 19.8% 8 4.5% 0.4%
전
성 -는/(으)ㄴ/(으)ㄹ 1,571 14.6% 16 8.9% 1.0%
어 -던 248 2.3% 2 1.1% 0.8%
미
-음/ㅁ 103 1.0% 1 0.6% 1.0%
선 -시- 127 1.2% 7 3.9% 5.5%
어
말 -겠- 108 1.0% 5 2.8% 4.6%
어
미 -았/었/였- 1,895 17.6% 56 31.3% 3.0%
합계 10,788 100.0% 179 100.0% 1.7%
- 48 -

이 장에서는 이중 언어 구사자의 작문에 사용된 어미의 오류를 종결어미,
연결어미,전성어미,선어말어미로 구분하여 살펴보고자 한다.
3.3.1.종결어미 오류
종결어미는 문장의 끝을 맺어주는 역할을 하기 때문에 문장에서 중요한
위치를 차지한다.문장 종결 방식에 따라 평서형,감탄형,의문형,명령형,
청유형으로 구분한다.
이중 언어 구사자의 종결어미 사용은 481회이며 오류는 21회(4.6%)로 나
타났다.어미 중에서 가장 낮은 사용 빈도를 보이는데 그 이유는 한국어 교
육과정의 중․고등학생을 위한 『표준 한국어 1,2』(국립국어원,2012)에서
는 구어체의 ‘–어요/아요,-이에요/예요,-어요/아요?,-습니까?,-습니다’
등의 종결어미 표현이 교재에 많이 사용되어 있다.이들은 주로 구어체에서
많이 사용하는 종결어미이다.그러나 본고는 이중 언어 구사자의 작문에서
오류를 추출하였기 때문에 종결어미 사용이 낮은 빈도를 나타낸 것으로 보
인다.23)구어체의 형식을 띤 이중 언어 구사자의 작문 자료 중 연설문에서
‘–어요/아요,-이에요/예요,-어요/아요?,-ㅂ/습니까?,-ㅂ/습니다’등의 종
결어미가 사용되었다.
다음은 이중 언어 구사자의 작문에 나타난 종결어미의 오류 예시들이다.
(11)종결어미 오류
가.저는 이번 행진을 통해 우리의 인생은 진짜긴 장거리 마라톤이다(√마
라톤입니다).
나.잃어버린 물건을 가져가는 것은 찾는 사람을 존중하지 않는 것이나 마
23)진염민(2013)에서는 학습자가 ‘무엇’을 ‘언제’‘어떻게’학습하는 것은 교재와 밀접한
관계가 있다고 하였다.교재에서 연결어미를 제시하는 순서에 따라 학습자의 사용빈
도도 달라지기 때문에 교재에서 제시하는 순서가 절대적인 영향을 미칠 것으로 파악
하였다.이런 관점에서 보면 한국어 교재는 이중 언어 구사자에게 문어 표현에 있어
서 상당한 영향을 미칠 것으로 보인다.
- 49 -

찬가지 게죠(√마찬가지죠).
(11)은 종결어미에 나타난 오류 예문이다.대부분 문장에 사용된 종결어
미는 철자 오류가 많이 발생하였고 문법적 오류는 거의 나타나지 않았다.
(11가)는 주어에 높임 표현의 ‘저’가 사용되었기 때문에 문장의 호응 관계인
서술어에 상대높임 종결어미를 사용해야 하지만 평서형 ‘-다’를 사용하였다.
한편 외국인 한국어 학습자에서 나타나는 ‘-ㅂ/습니다’의 이형태 오류는 나
타나지 않았다.(11나)는 불필요한 ‘-게’가 첨가되어 잘못 쓰인 경우이다.
이중 언어 구사자의 작문에서 종결어미가 대부분 평서형 ‘-다’의 쓰임이
많았다.이는 작문의 종류에 따라 종결어미의 쓰임이 다양하게 사용됨을 알
수 있다.연설문에서는 상대높임법의 하십시오체인 ‘-ㅂ/습니다’를 많이 사
용하였고,독후감이나 수필에서는 ‘-다’평서형 종결어미 사용이 많았다.
3.3.2.연결어미 오류
연결어미는 둘 이상의 의미상 주어와 서술어가 연달아 나타날 때 이를
내포하거나 접속해 주는 것으로 학교 문법에서는 대등적 연결어미,종속적
연결어미,보조적 연결어미로 하위분류한다.그러나 이 논문에서는 그러한
구분에 초점을 두지 않고 작문에서의 연결어미가 다양한 기능을 하기 때문
에 문장에서 적절한 의미로 사용되었는지를 판단하기 위해 하위분류를 필요
한 기준으로 여기지 않았다.선행 연구들 대부분이 외국인 한국어 학습자를
대상으로 한 연구가 많았는데 연결어미의 사용은 외국인 한국어 학습자에게
만 오류 빈도가 높은 것은 아니었다.임보라(2008)에서 일반 중학교 학생들
의 작문에 나타난 어미 오류 중에서 연결어미 오류율이 가장 높은 것으로
분석되었다.분석 결과에 대한 해석은 학생들이 문장을 끝맺지 못하고 계속
이어가기 때문이라고 하였다.또한 연결어미의 남용으로 전성어미가 필요한
자리에 연결어미를 사용하여 오류를 범하면서까지 연결어미를 사용한 것으
- 50 -

로 보았다.그리고 전성어미에 대한 지식이 부족하여 복합문을 만들지 못하
기 때문이라고 원인을 설명하였다.
이중 언어 구사자의 작문에 사용된 연결어미는 4,115회이며,오류는 63회
(1.5%)로 나타났다.연결어미의 쓰임 중 가장 오류 빈도가 높은 것은 ‘-고’
로 나타났으며,다음으로 ‘-아/어/여서’,‘-는데’의 쓰임 순서이다.
이중 언어 구사자의 작문에 사용된 연결어미의 오류 예시를 살펴보면 아
래와 같다.
(12)연결어미 오류
가.그것에 놀라 구즈하라는 이 아이에게 관심을 가지고(√가지게)되었다.
나.현영이라는 분도 어려움이 닥치거나 피땀 흘린 노력에도 불구한 (√불
구하고)낮은 점수 때문에 좌절감은 느꼈다.
다.그래서 계속 침묵을 유지하면(√유지하면서)묵묵히 걸었다.
라.안평대군의 집에는 10명의 궁녀들 이사는(√사는데)그 중 한 사람이
운영이다.
(12)는 ‘-게 되다’의 복합구문을 적절히 사용하지 못한 경우이다.(12나)는
‘-임에도 불구하고’의 복합 구문에서 많이 사용되는 것으로 ‘불구한’으로 관
형사형 어미를 잘못 사용하여 문장의 앞뒤 문맥이 대조의 의미를 나타내지
못하고 있다.(12다)에서는 침묵하는 것과 걸어가는 것을 동시에 수행하는
것이기 때문에 조건의 의미를 가진 ‘면’을 사용하는 것이 아니라 동시의 의
미를 지닌 ‘유지하면서’로 사용해야 적절하다.(12라)는 안평대군의 집에 사
는 궁녀들이라는 배경 속에서 한 사람인 운영을 말하고자 하는 것이므로
‘사는’이 아니라 ‘사는데’가 쓰여야 하는 대치 오류이다.연결어미의 오류는
다양한 쓰임과 의미를 정확하게 알지 못하여 문장에서 적절하게 사용되지
못하고 있다.
- 51 -

3.3.3.전성어미 오류
전성어미는 용언의 성질을 바꿔 주는 어미이다.전성어미는 어미이기 때
문에 용언 어간의 품사 범주를 바꿀 수 없다(신승용,2011:213).용언이 서술
어 외에 다른 기능 즉,명사,관형사,부사가 하는 역할을 할 수 있게 해 주
는 어미로 학교 문법에서는 명사형 전성어미,관형사형 전성어미,부사형 전
성어미24)로 구분하였다.그러나 본고에서 다루고 있는 전성어미는 『한국어
교육과정』의 문법 목록에서 추출한 명사형 전성어미 ‘-음/ㅁ’과 관형사형
전성어미 ‘-는/(으)ㄴ/(으)ㄹ(동사 관형형)’,‘-(은)ㄴ(형용사 관형형)’25),‘-던
(더+-ㄴ)’으로 오류를 분석하였다.
이중 언어 구사자의 작문에서 사용한 전성어미는 4,062회이고 오류는 27
회(0.67%)이다.가장 오류 빈도가 높은 전성어미는 관형사형어미인 ‘-는/
(으)ㄴ/(으)ㄹ’이다.이들은 동사의 관형형으로 동사 뒤에 사용하며,체언을
꾸며 주는 기능을 할 때 사용한다.시제에 따라 ‘-는’은 현재,‘-(으)ㄴ’은 과
거,‘-(으)ㄹ’은 미래를 나타낸다.‘-(은)ㄴ’은 형용사 뒤에서 사용하며 체언
을 꾸며주는 기능을 하는 관형사형어미로 ‘있다/없다’뒤에서는 ‘-는’을 사용
한다.
다음은 이중 언어 구사자의 작문에 사용된 전성어미 오류 예시들이다.
(13)전성어미 오류
가.일제시대 한국 사람들이 얼마나 힘들(√힘든)상황에 처해있으며,한국
어의 중요성,한글의 중요성을 깨닫게 하는 글이었다.
24)남기심․고영근(1993),p.162.에서는 전성어미를 관형사형어미와 명사형어미로 구분
하였다.‘-게’를 보조적 연결어미로 처리하였지만 부사 형성의 어미 역할을 하는 일도
있고 종속적 연결어미의 기능을 띠기도 한다고 설명하였다.‘-게’의 기능이 단일하지
않아 다른 이름을 주기보다 보조적 연결어미로 보았다.신승용(2011)에서는 ‘-게’,‘-
도록’을 부사형 전성어미로 구분하였고,이정희(2002)에서는 ‘-게’를 보조적 연결어미
로 구분하여 오류를 분석하였다.국립국어원(2012)의 중학생을 위한 『표준 한국어
2』에서도 ‘-게 되다’의 구문으로 보조적 연결어미로 제시하고 있다.
25)국립국어원(2012),고등학생을 위한 『표준 한국어 1』 p.173,p.176.에서 ‘-는/(으)
ㄴ/(으)ㄹ(동사의 관형형)’,‘-(으)ㄴ(형용사 관형형)’이라고 표기한 교재의 내용을 그
대로 인용하였다.
- 52 -

나.자녀들에게 스마트 폰을 안 사주신 부모님들,나쁘(√나쁜)면만 보지
마시고 좋은 면 에서도 다시 한번 생각해주세요.
다.더 많을(√많은)것을 남들보다 많이 얻으려고 이렇게 열심히 일하는 것이다.
(13가)는 문장의 시제가 과거를 나타내는 ‘글이었다’를 사용하였는데 ‘힘
들’의 ‘-ㄹ’은 미래 시제를 나타내기 때문에 과거 시제인 ‘힘든’으로 올바로
표기해야 한다.(13나)는 형용사 ‘나쁘다’가 ‘면’을 꾸며주는 관형어를 요구하
므로 ‘나쁜’으로 사용하여야 하는데 ‘ㄴ’이 누락되었다.(13다)는 ‘많은’을 ‘많
을’로 잘못 사용한 것이다.
3.3.4.선어말어미 오류
선어말어미는 어간과 어말어미 사이에 오는 어미를 말하며 두 부류로 나
눌 수 있다.이는 주체높임법의 문법 범주를 형성하는 주체높임 선어말어미
‘-시-’와 시제 표현 선어말어미‘-는-,-었-,-겠-’로 나눈다.본고는 시제 선
어말어미는 과거 시간 표현 ‘-았/었/였-’과 미래 시제를 나타내는 ‘-겠-’으로
이중 언어 구사자의 작문에서 사용된 오류를 분석하였다.또한 주체높임 선
어말어미인 ‘-시-’의 쓰임에서도 시간 표현의 의미가 나타나 ‘-셨-,-신,-
실’등으로 관형사형어미의 결합 형태로 사용되었다.
이중 언어 구사자의 작문에서 선어말어미는 2,130회이고 오류는 68회
(3.2%)로 나타났다.선어말어미 중 가장 오류율이 높은 것은 과거 시제를
나타내는 ‘-았/었/였-’의 쓰임으로 ‘ㅣ’모음 뒤에서 ‘였’으로 표기하는 철자
오류가 많이 나타났다.이는 앞서 살펴본 연결어미 ‘-아/어/여서’에서 일어나
는 철자 오류와 같은 현상이다.또한,‘-았/었/였-’의 이형태 오류는 어간의
끝소리가 어떤 것이냐에 따라 달라지는 것을 인식하지 못하면서 사용하고
있었다.주체높임 선어말어미 ‘-시-’는 문장에서 주어와 호응하지 못하는 것
으로 나타났고 ,미래 시제인 ‘-겠-’은 철자 오류가 대부분이었다.
- 53 -

다음은 이중 언어 구사자의 선어말어미 사용 오류 예시들이다.
(14)선어말어미 오류
가.그 행군은 아주 힘들고 아펐지만(√아팠지만)꾹 참고나서는 걷고 또
걸었다.
나.어떤 아이들은 부모님이 힘들어 하시는 것을 아시고(√알고)돈을 아
끼든지 나중에 필요한 것에 돈을 사용한다.
다.어떻게 기괴하고 흉측한 킹콩이 박사 과정에 들어갈 수 있겠는지(√
있었는지)생각을 했다.
(14)는 선어말어미 사용에서 나타난 오류 예문들이다.(14가)는 모음조화
규칙을 지키지 않아 생긴 이형태 오류로,‘아팠지만’으로 표기해야 올바른
표현이다.(14나)는 ‘아시고’의 주체가 ‘어떤 아이들’이기 때문에 ‘알고’로 표
기해야 적절하며,(14다)에서 사용된 문장의 시제는 과거인데 ‘있겠는지’를
추측의 의미로 사용하였으나 과거 선어말어미 ‘-었-’을 사용하여 ‘있었는지’
를 사용하는 것이 적절한 표현이다.선어말어미에 나타난 오류는 문법적 오
류보다는 대부분 이형태 오류와 철자 오류가 많이 나타났다.
<그림9>이중 언어 구사자의 어미 고빈도 오류
- 54 -

지금까지 이중 언어 구사자의 작문 자료에 나타난 어미 사용에서 오류를
살펴보았다.<그림9>에서 어미의 오류 빈도가 높은 순서는 선어말어미 ‘-았
/었/였-’>연결어미 ‘-아/어/여서’>관형사형어미 ‘-는/(으)ㄴ/(으)ㄹ’>종
결어미 ‘-ㅂ/습니다’> 연결어미 ‘-는데’> 연결어미 ‘-고’,관형사형어미 ‘-
(은)ㄴ’등으로 나타났다.
- 55 -

Ⅳ.조사와 어미의 오류 유형
4.1.조사의 오류 유형
조사의 오류는 조사에 대한 지식이 불완전하거나 실제 사용에 있어서 정
확하게 표현되지 못하기 때문에 일어난다.지금까지 격조사,보조사,접속조
사로 구분하여 이중 언어 구사자의 작문에서 사용된 오류를 중심으로 살펴
보았다.각 유형별로 오류 양상을 보면 문장에서 조사를 사용했지만 다른
조사를 사용한 대치 오류와 조사의 사용을 빠뜨린 누락 오류,불필요한 조
사 사용을 한 첨가 오류,같은 기능을 가진 조사가 음운적 환경에서 두 가
지의 이형태를 가진 경우 잘못 선택하여 사용하는 형태 오류 등으로 나타났
다.또한 작문에서 조사의 철자 오류도 나타났다.조사의 항목별 오류 빈도
는 <표15>이고,오류 유형별 빈도는 <표16>과 같다.
<표15>조사의 항목별 오류 빈도
조사 오류 유형 오류 빈도 오류율
대치 오류 114 57.9%
누락 오류 19 9.6%
격조사 첨가 오류 10 5.1%
형태 오류 0 0.0%
철자 오류 20 10.2%
대치 오류 19 9.6%
누락 오류 4 2.0%
보조사 첨가 오류 2 1.0%
형태 오류 1 0.5%
철자 오류 2 1.0%
대치 오류 3 1.5%
누락 오류 0 0.0%
접속조사
첨가 오류 1 0.5%
형태 오류 2 1.0%
합계 197 100%
- 56 -

<표16>조사의 오류 유형별 빈도
오류 유형 오류 빈도 오류율
대치 오류 136 69.0%
누락 오류 23 11.7%
첨가 오류 13 6.6%
형태 오류 3 1.5%
철자 오류 22 11.2%
합계 197 100.0%
조사의 유형별 오류 빈도는 격조사 > 보조사 > 접속조사 순으로 격조사
의 오류가 가장 높았다.조사의 오류 유형별로 오류 빈도를 조사한 결과 대
치 오류 > 누락 오류 >철자 오류 > 첨가 오류 >형태 오류 등의 순서로
나타났다.
이번 장에서는 조사의 오류 유형별로 조사의 대치 오류,누락 오류,첨가
오류,형태 오류에 대해 자세히 살펴보겠다.철자 오류는 문법적 오류와 구
분하여 살펴보도록 하겠다.
4.1.1.대치 오류
조사의 대치 오류는 조사를 사용했으나 형태나 의미가 다른 조사를 잘못
사용한 경우이다.주격조사 ‘이/가’를 써야 할 자리에 목적격조사 ‘을/를’을
사용하였거나,목적격조사 ‘을/를’을 사용해야 하지만 보조사 ‘은/는’이 오는
대치 오류 현상이 나타났다.조사의 오류 중 가장 빈번한 오류를 보이는 것
은 부사격조사 ‘에’의 사용에서 관형격조사 ‘의’와의 대치 오류가 가장 많이
발생하였다.조사의 대치 오류는 전체 오류 197회 중 136회(69%)의 높은 빈
도를 나타냈다.
다음은 조사의 대치 오류에 대한 예시들이다.
- 57 -

(15) 조사의 대치 오류
가.나는 이 책에(√책이)많은 사람들을 변화 시킬 수 있다고 생각한다.
나.저는 저희가 하나님의(√하나님께서)보시기에 더 믿을 수 있고 더 하나
님께 서로 다가갈 수 있는 교제라고 생각합니다.
다.지금 이 자리에 자신의 꿈은(√꿈을)가지고 있는 사람이 몇 명이나 됩
니까?
라.‘박제가’가 ‘백동수’에게 준 편지에(√편지의)첫 구절이다.
마.언어폭력의(√언어폭력에)의한 사례들 몇 가지를 얘기해 보고자 합니
다.
(15가,나)는 주격조사 ‘이/가/께서’가 사용되어야 할 자리에 ‘에’나 ‘의’다
른 조사를 사용한 대치 오류이다.(15다)는 목적격조사 ‘을’이 사용되어야 할
자리에 보조사 ‘은’이 온 경우이다.(15라,마)는 부사격조사 ‘에’와 관형격조
사 ‘의’가 서로 자리를 바꿔 사용한 오류로 자주 나타났다.
조사의 오류 유형 중에 대치 오류의 빈도가 가장 높은 것은 이중 언어
구사자의 작문에서만 나타나는 것이 아니라 김정애(2011)의 국어 사용자인
일반 중학교 3학년을 대상으로 한 조사 오류에서도 부사격조사 ‘에’의 오류
가 가장 높은 것으로 나타났다.뿐만 아니라 박종호(2009)의 한국어 초급 학
습자를 대상으로 한 조사 오류 연구에서도 부사격조사 ‘에’의 오류 빈도가
높게 나타나는 것에 주목하였다.따라서 모국어 화자나 외국인 한국어 학습
자와 마찬가지로 이중 언어 구사자에게 부사격조사 ‘에’의 쓰임은 조사의 사
용 중 가장 어려움을 느끼는 부분임을 알 수 있다.
조사에서 대치 오류 현상이 가장 높은 빈도를 차지하는 이유는 크게 두
가지로 살펴볼 수 있다.
첫째,조사의 다양한 쓰임과 의미 차이를 잘 구분하여 사용하지 못하기
때문이다.특히 부사격조사 ‘에’의 쓰임과 다른 조사와의 의미 차이를 잘 구
별하지 못해서 이러한 대치 오류가 많이 나타나는 것으로 보인다.
둘째,조사의 대치 오류 중에 부사격조사 ‘에’와 관형격조사 ‘의’를 혼용하
여 서로 교체하여 쓰는 현상은 음운론적 영향 아래 평소에 발음하는 그대로
- 58 -

작문에 반영하여 생긴 오류 현상이다.
4.1.2.누락 오류
조사는 주로 격조사와 접속조사에서 생략될 수 있다.체언만으로도 격 관
계가 분명할 때 나타나는데 주격,목적격뿐만 아니라 다른 격조사에서도 나
타난다.또 조사가 다른 조사와 결합하는 경우에도 하나는 생략되고 하나는
남는 경우도 있다.그러나 보조사는 특정한 뜻을 가지고 있기 때문에 생략
할 경우 원래의 의미에서 벗어날 수 있다.일반적으로 조사가 생략될 수 있
는 경우는 격조사와 접속조사에서 나타나고 격조사 중에서도 주격조사와 목
적격조사에서 생략이 많이 일어나는데 주로 구어체에서 많이 일어나고 조사
의 생략을 허용하지 않을 때 오류가 발생한다.
이중 언어 구사자의 작문에 나타난 조사의 누락은 전체 197회의 오류 중
23회(11.7%)로 박종호(2012)의 중국인 학습자의 누락 오류 19.6%와 비슷한
오류 빈도임을 알 수 있다.이정희(2002)에서는 외국인 한국어 학습자를 초
급,중급,고급 단계로 구분하였을 때 고급 단계로 갈수록 누락 오류가 많아
진다고 하였다.그러나 임보라(2008)에서 일반 중학교 학생들의 조사 오류에
서 누락 오류 빈도는 1.19%인 것과 비교해 보면 이중 언어 구사자의 누락
오류 빈도는 제2언어의 습득 과정에서 언어 간섭의 영향을 받은 것으로 보
인다.
다음은 이중 언어 구사자의 조사 누락 오류의 예시들이다.
(16)조사의 누락 오류
가.내 아버지는 아들 훈련(√훈련을)학교에서 다 시킨다고 좋아하셨다.
나.아마 그걸로 힘의 반을 뺀 후 우린 마지막(√으로)학교를 향해 걷기를
시작했다.
다.우리가 모르는 새에 앗아가는 것들(√것들은)바로 회색 신사들이다.
- 59 -

(16가)는 ‘아들’뒤에 목적격조사 ‘을’을 빠뜨려서 서술어 ‘시킨다’의 목적
어가 없어서 올바른 문형이라 할 수 없다.(16나)는 ‘마지막’에 부사격조사
방향의 ‘으로’를 생략하게 되면 ‘마지막 학교’의 의미가 되어 버려 서술어
‘향하다’와 호응이 안 되어 적형의 문형이 되지 않기 때문에 누락 오류이다.
(16다)는 한정의 의미를 가진 보조사 ‘은’의 누락 오류이다.
조사의 누락 오류에 나타난 원인을 살펴보면 목적격조사의 오류가 높게
나타났는데 이는 주어와 목적어에서 조사가 모두 생략 가능하지만 문장 구
조에서 서술어와 인접한 관계에 있는 목적어의 사용에 익숙하지 않아서 생
긴 누락 오류 현상으로 판단된다.
4.1.3.첨가 오류
조사는 격조사끼리 결합할 수 있고,격조사에 보조사가 붙을 수도 보조사
가 격조사를 취하는 경우도 있다.필요한 경우 조사의 상호 결합으로 조사
가 겹쳐 나타나는 현상이 존재한다.하지만 필요하지 않은 조사를 덧붙어
나타내거나 반복하여 사용함으로써 문장을 어색하게 만드는 경우도 있다.
이는 선행 명사가 후행 명사를 수식할 때 관형격조사 ‘의’를 쓰는 경우도 있
고,시간을 나타내는 명사에 ‘에’가 불필요하게 첨가한 경우도 있다.이러한
현상은 고석주(2002)에서 외국인 한국어 학습자의 첨가 현상에서도 비슷한
사례들이 발생하는 경우와 비교해 보면 오랜 체류 기간 동안 제2언어를 습
득하면서 한국어 조사의 쓰임에 어려움을 겪고 있음을 알 수 있다.
이중 언어 구사자의 작문에서 추출한 첨가 오류는 전체 오류 197회 중
13회(6.6%)의 오류 빈도를 나타냈다.조사 중에서 목적격조사의 누락 오류
가 많이 보였으나 보격조사와 접속조사에서 첨가 오류는 나타나지 않았다.
다음은 이중 언어 구사자의 조사 사용에서 첨가 오류의 예시들이다.
(17)조사의 첨가 오류
- 60 -

가.거기서 100km를(√ 100km∅)걷기를 하는데 정말 힘들었다.
나.온천을 도착하기 전에는(√전에∅)그 힘든 33km를 달성했다.
(17가)는 선행 명사와 후행 명사가 반복적으로 목적격조사 ‘를’을 사용하
면서 불필요한 첨가의 오류가 발생하였다.(17나)는 부사격조사 ‘에’에 보조
사 ‘는’의 결합 형태에서 시간을 나타내는 ‘처음에’로,‘전에’로 표현하는 것
이 적절한데 불필요한 보조사의 첨가 오류가 일어났다.
조사의 첨가 오류에 나타난 현상은 선행 명사와 후행 명사에 반복적으로
사용하는 조사의 첨가 오류가 발생하였고,조사 결합 형태에 보조사를 첨가
하여 불필요한 의미를 덧붙인 경우가 있었다.따라서 조사의 첨가 오류를
방지하기 위해서는 조사의 결합 형태에 대해서 뜻을 더하는 보조사의 기능
에 대해 특별한 지도가 필요하다.이들은 문형 연습을 통해 조사를 다양하
게 사용하도록 해보는 것이 효과적인 방법이 될 것이다.
4.1.4.형태 오류
조사의 형태 오류는 주로 형태소가 특정한 환경에서 그 모양을 달리하는
이형태가 문장에서 적절하게 사용되지 못한 경우를 말한다.이형태는 그 모
양을 달리하는 교체가 일어나는 조건 환경,교체의 양상,교체의 성격에 따
라 분류한다.신승용(2011)에서 주격조사 ‘이/가’는 교체가 선행하는 체언 말
음의 음운론적인 조건에 의해 일어나는 교체이긴 하지만,이러한 교체가 일
어나는 이유가 국어의 음성적인 제약으로 인한 것은 아니기 때문에 비자동
적 교체라고 하였다.그리고 주격조사 ‘이/가’는 체언 어간 말음의 조건에
따라 규칙적으로 교체하는 규칙적 교체로 분류하였다.이와 같은 이형태의
종류에는 ‘이/가’,‘을/를’,‘이나/나’,‘으로/로’,‘은/는’,‘이랑/랑’,‘와/과’등이
있다.
다음은 이중 언어 구사자의 작문에서 사용된 형태 오류의 예시들이다.형
- 61 -

태상의 오류이기 때문에 따로 설명을 덧붙이지 않도록 하겠다.
(18)가.그 방법와(√방법과)대책을 구체적으로 알려주면서 우리가 실천하도
록 실제적으로 도와주었다.
나.영신와(√영신과)동혁의 어려움 상황속에서도 냉정하게 판단하고 일
어서는 용기와 인내를 닮고 싶다.
다.어이쿠 이놈에 양반 냄새은(√냄새는)이시백이랑 사람에 손으로 만들
어 줬다.
조사의 형태 오류는 의미나 기능의 문제가 아니기 때문에 학습자들이 조
금만 더 주의를 기울여 사용한다면 형태 오류를 막을 수 있을 것이다.국어
의 특징인 모음조화 현상에 대해 언급하면서 자음과 모음의 음운론적인 조
건 환경에 대한 설명을 덧붙인다면 쉽게 이해하는 방법이 될 것이다.
지금까지 이중 언어 구사자의 작문에서 추출한 조사의 오류에 나타난 유
형을 살펴보았다.조사를 사용했지만 다른 조사를 사용한 대치 오류와 조사
의 사용을 빠뜨린 누락 오류,불필요한 조사 사용을 한 첨가 오류,같은 기
능을 가진 조사가 음운적 환경에서 두 가지의 이형태를 가진 경우 잘못 선
택하여 사용하는 이형태 오류 등으로 나타났다.조사의 오류 유형 중 대치
오류가 가장 높은 빈도를 나타냈고,다음이 누락 오류,첨가 오류,형태 오
류 등의 순을 나타났다.오류 유형별로는 대치 오류에서 가장 높은 조사는
격조사였으며 격조사 중에서 보격조사는 오류가 발생하지 않았다.누락 오
류에서도 격조사의 오류가 높았으며,첨가 오류는 반복적인 조사의 사용으
로 목적격조사의 오류가 많았다.조사의 형태 오류에서 이형태 오류는 접속
조사에서 주로 나타났다.
- 62 -

4.2.어미의 오류 유형
어미는 어말어미와 선어말어미로 나누어 살펴보았다.어말어미는 종결어
미와 연결어미,전성어미를 하위범주로 구분하였다.어미 35항목을 조사한
결과 전체 어미 사용은 10,788회이며 오류는 179회로 나타났다.오류 유형으
로는 문법적인 오류보다는 단순한 철자 오류가 가장 많이 나타났다.
<표17>어미의 항목별 오류 빈도
어미 오류 유형 오류 빈도 오류율
대치 오류 3 1.7%
누락 오류 1 0.6%
종결어미
첨가 오류 2 1.1%
철자 오류 15 8.4%
대치 오류 30 16.8%
누락 오류 9 5.0%
연결어미
첨가 오류 4 2.2%
철자 오류 20 11.2%
대치 오류 12 6.7%
누락 오류 2 1.1%
전성어미
첨가 오류 6 3.4%
형태 오류 1 0.6%
철자 오류 6 3.4%
대치 오류 8 4.5%
누락 오류 5 2.8%
선어말어미 첨가 오류 5 2.8%
형태 오류 1 0.6%
철자 오류 49 27.4%
합 계 179 100.0%
- 63 -

<표18>어미의 오류 유형별 빈도
오류 유형 오류 빈도 오류율
대치 오류 53 29.6%
누락 오류 17 9.5%
첨가 오류 17 9.5%
형태 오류 2 1.1%
철자 오류 90 50.3%
합계 179 100.0%
<표17>과 <표18>에서 어미의 오류 유형을 살펴보면,선어말어미의 철자
오류가 가장 높은 비율을 나타냈다.이는 과거 시제를 나타내주는 ‘-았/었/
였-’의 사용을 문법적 지식의 부족으로 평소 발음하는 그대로 작문에 표기
해서 생긴 오류가 많았기 때문이다.의지와 추측의 서법 의미를 담고 있는
선어말어미 ‘-겠-’의 사용에서도 통사적 구조에 의한 오류라기보다는 단순
한 형태적인 철자 표기 오류가 많았다.김정남(2006)에서도 어간에 쌍형으로
존재하는 불규칙 활용형들이 있어 초급 한국어 학습자들에게는 제대로 쓰기
에 고민스러울 때가 많다고 하였다.그러면서 예문을 통해 시제 문제 자체
의 문제라기보다는 어간과 어미의 형태 선택에서 발생하는 오류라고 설명하
였다.
이 장에서는 어미를 오류 유형별로 대치 오류,누락 오류,첨가 오류,형
태 오류 등으로 나누어 살펴보도록 하겠다.
4.2.1.대치 오류
어미의 대치 오류가 가장 높게 나타난 어미는 연결어미이다.연결어미는
다양한 의미 기능을 갖고 있기 때문에 이중 언어 구사자들이 빈번하게 오류
를 일으킨 것이다.
앞서 살펴보았듯이 연결어미의 오류는 다양한 의미를 익히는 데 어려움이
- 64 -

있어서 생긴 대치 오류가 많았다.의미가 유사한 것도 많아서 연결어미 간
에 혼동을 일으켜 발생한 오류가 많았다.어미의 대치 오류는 어미 오류
179회 중 53회(29.6%)를 나타냈다.
다음은 이중 언어 구사자의 어미 사용에 있어서 대치 오류의 예들이다.
(19)어미의 대치 오류
가.나는 나이보다는 100km를 걸은 것 자체가 너무나 신기하고(√신기하
였지만),불안했다.
나.다음날 일어났는데,새벽에 일어나서(√일어나니까)좀많이 어두웠다.
다.그것에 놀라 구즈하라는 이 아이에게 관심을 가지고(√가지게)되었다.
라.그래서 계속 침묵을 유지하면(√유지하면서)묵묵히 걸었다.
마.뭐 일 년 전 K.S.L이었다는 사실을 믿을 것입니까(√믿겠습니까)?
위의 예문에서 보듯이 다양한 의미 기능을 가진 연결어미 시용에서 문장
의 의미를 정확하게 반영한 연결어미를 사용하지 않아서 생긴 대치 오류들
이다.문장에서 서술어의 시제형과 관형격조사에서 시제의 일치가 잘 지켜
지지 않은 대치 오류도 있고,시제 선어말어미와 과거 회상의 의미를 지닌
‘-던’의 결합 형태가 문장에서 잘못 쓰인 대치 오류도 있었다.
4.2.2.누락 오류
어미의 누락 오류는 어미 전체 오류 179회 중 17회에 걸쳐 발생하였다.
전체 오류 유형에서 9.5%로 낮은 비율이다.그러나 박종호(2012)에서 중국
인 학습자의 어미 오류 중 생략 오류가 36.4%로 가장 많이 범하는 오류 유
형으로 나타난 것과는 차이가 난다.이는 이중 언어 구사자가 외국인 학습
자보다는 어미를 작문에서 적절하게 사용하고 있음을 알 수 있다.김정남
(2006)에서는 시제 관련 선어말어미의 누락 오류의 경우 ‘-었-’의 받침만이
일관되게 누락된 표기법 상의 특수한 오류로 보았다.그러나 이중 언어 구
- 65 -

사자의 작문에서 ‘-았/었/였-’의 받침의 ‘ㅆ’이 누락된 형태는 많이 나타나지
는 않았다.주로 시제 표현에 있어서 과거 시제로 표현해야 할 자리에 누락
된 형태로 나타나 대치 오류처럼 보이기도 하는 애매한 경우가 생기기도 하
였다.
어미의 누락 오류는 연결어미와 선어말어미의 사용에서 주로 일어났다.
종결어미에서는 거의 일어나지 않았다.
이중 언어 구사자의 누락 오류 예시를 살펴보면 아래와 같다.
(20)어미의 누락 오류
가.중간에 엄청 큰 물집이 생겼길래 터뜨렸는데,아이고 터뜨리니 걷기
더 힘들다(√힘들었다).
나.스펜서 선생님의 방 안에 딱딱한 침대에 앉아서 자신이 시험지에 낙
제 시켜(√낙제시켜도)상관 없다고 적은 것을 읽었다.
다.사람들에게 말을 걸어보고(√걸어보려고)하지만 안 된다
(20가)는 문장의 시제가 과거형으로 실현해야 하는데 종결어미를 현재형
으로 잘못 쓴 누락 오류로 처리하였다.시제의 현재와 과거를 대치하여 쓴
오류일 수도 있지만 문장의 선행절에서 두 번이나 과거형으로 실현한 것으
로 보아 과거 시제 선어말어미 ‘-었-’을 누락한 것이다.(20나,다)는 연결
어미를 한 음절씩 빠뜨리고 표기하여 문장의 의미를 흐리게 한 누락 오류이
다.따라서 어미의 누락 오류는 시제와 관련하여 표기에 주의를 기울여야
한다.
4.2.3.첨가 오류
어미의 첨가 오류는 누락 오류와 비슷한 빈도를 나타냈다.어미의 전체
오류 179회 중 17회(9.5%)의 오류를 발생하였다.어미의 첨가 오류는 전성
어미에서 주로 나타났다.전성어미 중에서 관형사형어미는 6회의 첨가 오류
- 66 -

를 일으켰다.선어말어미의 ‘-었-’와 ‘-었었-’의 사용에 정확한 지식이 없어
서 ‘-었-’의 첨가 오류가 나타났다.
다음은 이중 언어 구사자의 첨가 오류 예시들이다.
(21)어미의 첨가 오류
가.우리나라가 새로운 성장을 해서 나중에 달까지 갈 수 있었으면 (√
있으면)좋겠다.
나.내가 말을 걸기엔 너무 무서웠고 말을 걸을(√걸)자신이 없었 다.
다.대출 중이 어서 많이 아쉽고 했지만(√아쉬웠지만)망설임 없 이 바
로 ‘내 생애 단 한번’으로 골랐다.
(21가)는 ‘좋겠다’라는 미래 상황에 대한 예상을 하는 것이므로 ‘있으면’
으로 사용하는 것이 적절한 첨가 오류이다.(21나)는 관형사형어미를 불필요
하게 덧붙여 쓰면서 첨가 오류를 일으켰다.(21다)는 연결어미 ‘-고’를 과다
사용한 것으로 다른 문장에서도 나타나는 오류이다.
4.2.4.형태 오류
Ⅲ장에서 살펴보았듯이 어미의 형태적인 오류를 갖는 것은 단순한 형태
오류와 이형태 선택의 오류로 나누어 볼 수 있다.어미에서 이형태를 가진
것으로는 연결어미 ‘-아/어/여도’,‘-아/어/여서’,선어말어미 ‘-았/었/였-’에서
주로 많이 나타났다.이는 어미의 쓰임에서 어간 말음의 모음과 자음의 출
현에 따라 각각 다르게 선택해야 하는 지식에 익숙하지 않아서 생긴 오류로
파악된다.박종호(2011)에는 중국인 학습자의 어미 오류 중 형태에 따른 오
류는 24.8%로 나타났다.조철현(2002)에서 외국인 한국어 학습자의 경우 초
급 단계에서는 ‘-ㅂ/습니다’와 ‘-아/어요’에서 이형태 선택 오류가 보이고,
중급 단계에서는 ‘-이에요/예요’,‘-을 뿐이에요’,‘-을 거에요’등에서 이형태
선택 오류가 발생한다고 하였다.중고급 단계에서는 ‘이다’,‘아니다’의 활용
- 67 -

형 ‘이라’,‘아니라’등에서 적절하게 선택되지 못하게 쓰는 경우가 빈번하다
고 하였는데 이중 언어 구사자의 작문에서도 나타나고 있으나 오류는 2회로
미미한 편이다.그러나 본고에서는 연결어미 ‘-아/어/여도’,‘-아/어/여서’,선
어말어미 ‘-았/었/였-’의 쓰임에서 이형태 선택에 있어서의 오류로 파악하기
보다는 단순한 철자 오류로 구분하였다.
어미의 형태 오류는 음운의 변동에서 일어나는 현상을 익히지 않은 이중
언어 구사자들이 범하기 쉬운 오류로 보고 잘못된 표기 방식을 반복해서 사
용하고 있다.이렇게 반복하게 되면 화석화되어 오류를 수정하는 데 어려움
을 겪을 수 있기 때문에 올바르고 정확하게 사용하는 습관이 필요하다.
4.3.철자 오류
이중 언어 구사자들은 문장에서 많은 철자 오류를 범한다.철자 오류의
경우 자신이 평소에 발음하는 것을 작문에 그대로 반영하기 때문에 생기는
오류이다.이들은 주로 받침,모음,어미 등에서 일어나는데 모음의 경우 발
음상 구분이 정확하지 않은 경우에 표기가 잘못 사용되는 것이다.발음상의
유사성이 있는 ‘에’와 ‘애’,‘에게’와 ‘애개’,‘오’와 ‘어’,‘어’와 ‘여’등의 오류를
범하여 사용하고 있다.특히 모음을 발음할 때 근접한 모음 간에 일어나는
음운의 순행동화 현상이 그대로 표기에 반영되는 오류는 반복적이고 규칙적
으로 일어나는 것을 알 수 있다.이러한 철자 오류의 양상을 두 가지로 나
누어 살펴볼 수 있다.단순한 표기상의 철자 오류와 주관적 인식에 의한 철
자 오류로 구분하여 살펴보도록 한다.
4.3.1.단순한 철자 오류
조사의 철자 오류는 197회 중 22회(11.2%)의 빈도를 보였고,어미의 철자
- 68 -

오류는 179회 중 90회(50.3%)의 빈도를 보였다.어미의 경우 전체 오류 빈
도에서 상당한 부분을 차지하고 있다.단순한 철자 오류의 경우 주로 발음
상의 문제로 인한 오류가 많이 나타났다.
(22)단순한 철자 오류
가.자살은 하나님 깨서(√하나님께서)싫어 하시는 죄입니다.
나.여름방학 독후감 리스트애(√리스트에)나왔는가?
다.이 시는 사랑하는 사람한태(√사람한테)쓰는 것이다.
라.어떻게 그렇게 더로운 일을 할수 있는 지 굼금햇다(√궁금했다).
조사의 경우는 모음이 발음상 유사한 ‘애’와 ‘에’를 잘못 표기한 것으로 나
타났다.자음의 경우 초성의 자음이 된소리나 거센소리로 표기된 경우도 보
였다.이는 일회적인 실수라기보다는 반복적인 오류를 범하는 것으로 ‘께서’
를 ‘깨서’로,‘한테’를 ‘한태’로,‘는데’를 ‘는대’로 잘못 표기하고 있다.이러한
맞춤법 오류를 일으키는 원인은 발음상의 문제를 작문에서 문장을 생성할
때 그대로 표기하였기 때문에 생긴 것이다.
4.3.2.주관적 인식에 의한 철자 오류
철자 오류를 일으키는 원인을 문법적인 지식 부족으로 인해 생긴 오류가
많았다.이들은 주로 이형태를 가진 어미에서 많이 나타났다.연결어미 ‘-아
/어/여도’,‘-아/어/여서’,선어말 어미 ‘-았/었/였-’에서 나타나는 철자 오류
는 규칙적이고 반복적인 오류를 나타내 보이고 있다.이들은 주로 발음의
경제성을 위해 일어나는 순행동화에 의한 음운 변동을 작문에 그대로 반영
하여 잘못 사용한 오류이다.선행하는 ‘ㅣ’모음의 영향을 받아 후행하는 모
음이 ‘-여서’나 ‘-였-’으로 사용되고 있다.‘-아/어/여서’의 이형태는 앞 동사
의 끝음절이 ‘ㅏ’나 ‘ㅗ’로 끝나면 ‘아서’가 오고,그밖에 ‘ㅓ,ㅜ,ㅡ,ㅣ’등으
로 끝나면 ‘어서’가 온다.‘하다’동사의 ‘하’로 끝나면 ‘여서’가 오는데 이러
- 69 -

한 이형태 사용에 대한 지식이 없기 때문에 생긴 현상이다.문법적 지식이
부족한 상태에서 생긴 주관적 오인식에 의해 반복적으로 일으키는 오류이
다.
(23)주관적 인식에 의한 철자 오류
가.나는 이 처음 부분이 나중에 보다 인상적이였다(√인상적이었다).
나.게다가 만약에 시험 기간이 였다면(√기간이었다면)스트레스도 풀리겟
죠.
다.이번엔 내리막 길 이여서(√길이어서)아주 좋았다.
라.우리가 해야할 일들을 재대로 안하고 못하게 할수도 있음니다(√있습니
다).
4.4.연구 결과 및 제언
지금까지 이중 언어 구사자의 작문에 나타난 조사와 어미의 오류와 오류
유형을 살펴보았다.
이중 언어 구사자의 작문 표본 150편에서 사용된 조사와 어미의 사용 횟
수와 오류 횟수를 조사하였고,조사와 어미에서 각각 오류 빈도가 높은 순
서를 살펴보았다.작문에 사용된 조사는 14,763회이고 그 중 목적격조사가
3,536회의 높은 사용 빈도를 나타냈다.어미의 전체 사용 횟수는 10,788이고,
가장 사용 빈도가 높은 어미는 관형사형어미 ‘-(은)ㄴ’이 2,140회로 나타났
다.조사에서의 오류 횟수는 197로 사용 내 오류율은 1.3%이고 어미의 오류
는 179회로 사용 내 오류율은 1.7%이다.조사에서 오류가 가장 많이 나타난
것은 부사격조사 ‘에’이고,어미에서 오류가 가장 많이 나타난 것은 선어말
어미 ‘-았/었/였-’으로 나타났다.
조사와 어미의 오류 유형별 분석에서 문법적 오류인 대치 오류,누락 오
류,첨가 오류,형태 오류로 살펴보았고,철자 오류는 따로 구분하였다.조사
의 오류 유형 중 가장 많이 나타난 것은 대치 오류였다.어미의 오류 유형
- 70 -

에서 많이 나타난 것은 철자 오류였다.
이러한 연구를 통해 얻은 결과의 의의 및 제언을 다음 4가지로 정리하였
다.
첫째,조사의 오류 중 가장 많은 오류율을 나타낸 부사격조사 ‘에’에 나타
난 대치 오류는 주로 관형격조사 ‘의’와 서로 교체하는 현상으로 나타났다.
부사격조사의 다양한 기능과 의미를 정확하게 구분하여 사용하지 못하고 있
기 때문에 일어나는 현상이었다.
둘째,이중 언어 구사자의 보조사 ‘은/는’의 사용률은 높은 편인데 그에
반해 오류율은 0.9%에 그쳤다.이는 외국인 한국어 학습자에게서 많이 나타
나는 보조사 오류와는 많은 차이가 있다.이는 외국인 한국어 학습자들보다
이중 언어 구사자들에게 특정 보조사가 많이 노출된 데 기인한다.언어 환
경 및 언어 습득의 장에서 이중 언어 구사자들은 보조사가 반복적으로 노출
된 경험이 있음을 방증한다.
셋째,어미의 오류 유형 중에 가장 높은 것은 철자 오류였다.특히 특정
한 어미에서 반복적이고 규칙적으로 일어나는데 외국인 한국어 학습자들보
다 이중 언어 구사자에게서 더 많이 나타났다.이는 종결어미 ‘-ㅂ/습니다’
를 ‘-음니다’로 ,연결어미 ‘-이어서’를 ‘-이여서’로,‘하다’동사 뒤에서 ‘였다’
를 ‘-이였다’로 잘못 표기한 것 등이 그 예들이다.
넷째,이중 언어 구사자의 철자 오류에서 나타난 조사와 어미는 음운 현
상과 관련하여 많은 오류가 발생하였다.특히,이형태를 가진 조사와 어미는
모음조화와 관련한 문법적 지식을 습득하지 못하여 생긴 오류가 많음을 알
수 있었다.일상생활에서 사용하는 발음을 그대로 작문에 반영할 경우 화석
화되어 오류를 고치기 더 어려워지므로 주의하여 사용할 필요가 있다.
- 71 -

Ⅴ.결론
본고는 이중 언어 구사자의 작문에 사용된 조사와 어미의 오류를 유형별
로 살펴보았다.조사와 어미에 나타난 오류 유형은 문법적 오류와 철자 오
류로 구분하였고 문법적 오류는 대치 오류,누락 오류,첨가 오류,형태 오
류 등 4가지로 나누어 살펴보았다.또한 철자 오류는 단순한 철자 오류와
주관적 인식에 의한 철자 오류로 나누었다.이를 통해 이중 언어 구사자의
작문에 사용된 오류 유형을 연구하여 한국어 교육과정의 개선 방향에 기초
적인 자료로 활용하고자 하였다.
이 연구를 수행하기 위해 연구자는 해외에서 장기 체류 후 귀국한 중학
생 39명이 작성한 작문 자료 150편을 수집하여 문법형태소인 조사와 어미의
오류를 살펴보았다.조사와 어미의 분류 기준은 이중 언어 구사자를 한국어
교육과정의 KSL 대상자로 인식하고 교육과학기술부(교육과학기술부 고시
제2012-14호[별책27])에서 발간한 『한국어 교육과정』의 【생활 한국어 영
역】문법 목록을 기준으로 조사와 어미 체계를 설정하였고,각 항목의 문법
요소의 용어는 학교 문법의 용어에 따랐다.조사는 격조사,보조사,접속조
사로 분류하고 다시 격조사를 하위분류하여 주격조사,목적격조사,관형격조
사,보격조사,부사격조사로 나누었다.어미는 크게 종결어미,연결어미,전
성어미,선어말어미로 하위분류하여 이중 언어 구사자의 작문에서 오류를
추출하였다.
분석 결과 조사 중에서 오류 빈도가 높은 것은 부사격조사 ‘에’,관형격조
사 ‘의’,목적격조사 ‘을/를’,주격조사 ‘이/가/께서’,보조사 ‘은/는’,부사격조
사 ‘에게/께/한테’,부사격조사 ‘으로’등의 순서로 나타났다.어미의 사용 중
오류 빈도가 높은 것은 선어말어미 ‘-았/었/였-’,연결어미 ‘-아/어/여서’,관
형사형어미 ‘-는/(으)ㄴ/(으)ㄹ’,종결어미 ‘-ㅂ/습니다’,연결어미 ‘-는데’,연
결어미 ‘-고’,관형사형어미 ‘-(은)ㄴ’등의 순서로 나타났다.
조사에서 많이 나타나는 오류 유형은 대치 오류였고,어미에서 많이 나타
나는 것은 철자 오류였다.조사에서 가장 오류율이 높은 것은 부사격조사
- 72 -

‘에’로 나타났고,어미에서는 선어말어미 ‘-았/었/였-’으로 나타났다.조사에
서의 오류는 다양한 의미를 지닌 조사의 쓰임을 혼동하여 사용하는 것으로
부사격조사 ‘에’와 관형격조사 ‘의’가 서로 교체하는 대치 오류가 많았다.평
소 생활 속에서 사용하는 발음을 작문에 그대로 사용하는 것으로 파악하였
다.어미의 오류에서 선어말어미 ‘-았/었/였-’의 철자 오류가 가장 많은 이
유는 음운 현상에 대한 이해가 부족하거나 학습이 되지 않아서 생긴 주관적
인 인식으로 잘못 사용하는 오류가 많았다.조사와 어미에 나타나는 음운
변동과 관련하여 작문에서 효율적으로 사용할 필요성이 있음을 강조하였다.
이 연구를 통해 이중 언어 구사자의 작문에 나타난 조사와 어미 오류 연
을 위한 몇 가지 제언은 다음과 같다.
첫째,이중 언어 구사자들이 대부분 범하는 오류는 문법형태소에 대한 다
양한 기능과 의미를 정확하게 구분하여 사용하지 못하기 때문에 일어났다.
둘째,이중 언어 구사자의 보조사 사용 빈도는 높은 편이지만 오류 빈도
는 외국인 한국어 학습자보다 현저히 낮게 나타났다.이는 이중 언어 구사
자가 언어 환경 및 언어 습득의 장에서 특정 보조사가 많이 노출된 경험이
있음을 방증하였다.
셋째,어미의 오류 유형 중에서 철자 오류가 많이 나타났는데 이들은 주
로 특정 어미에서 반복적으로 일어났다.주관적 오인식이 문장에 그대로 반
영된 것으로 외국인 한국어 학습자보다 이중 언어 구사자의 작문에서 많이
일어났다.일상생활에서 잘못된 발음이 주관적으로 오인식되지 않도록 발음
에 주의할 필요가 있다.
넷째,이중 언어 구사자의 조사와 어미의 철자 오류는 음운 현상과 관련
한 모음조화의 문법적 지식이 부족하여 생긴 오류들이다.특히 이형태를 가
진 조사와 어미의 사용에서 많이 나타난 오류이기 때문에 모음조화에 대한
정확한 지식 습득과 적절한 활용이 요구된다.
지금까지 필자는 이중 언어 구사자의 작문에 나타난 오류를 살펴봄으로써 한
국어 교육과정의 기초적 자료로 활용할 수 있도록 제언하였다.기존의 연구는
외국인 한국어 학습자를 대상으로 활발히 진행되어 왔으나 해외에서 장기 체류
- 73 -

후 귀국한 중학생을 대상으로 한 연구는 매우 부족한 실정이었다.이러한 문제
의식을 바탕으로 이중 언어 구사자의 문법형태소에 나타난 오류를 유형별로 분
석하였다.이러한 연구 결과는 한국어 교육과정의 KSL 특별학급에 기초적
자료로 활용될 수 있는 방안을 모색하였다는 데 의의가 있다.
그럼에도 불구하고 이 논문은 한계점을 안고 있다.이중 언어 구사자 39명의
작문에 사용된 조사와 어미 오류 자료는 충분한 자료가 되지 못하기 때문에 보
편적인 오류 양상으로 보기는 어렵다.또한 이중 언어 구사자의 귀국 시기별,
귀국 후 체류기간별,언어권별 등에 대한 논의는 다루지 않았다는 점은 추후에
해결해야할 과제라고 생각한다.그럼에도 불구하고 이러한 이중 언어 구사자에
대한 연구가 계속된다면 귀국 학생들의 작문에서 문법형태소 사용의 오류를 줄
일 수 있는 방안을 마련하는 기초적인 자료가 될 것으로 기대된다.
- 74 -

참고문헌
<교재>
교육과학기술부(2012),『한국어 교육과정』,교육과학기술부.
국립국어원(2012),『고등학생을 위한 표준 한국어1』,국립국어원.
,『고등학생을 위한 표준 한국어2』,국립국어원.
,『중학생을 위한 표준 한국어1』,국립국어원.
,『중학생을 위한 표준 한국어2』,국립국어원.
<단행본>
고석주2008),『현대 한국어 조사의 계량적 연구』,보고사.
고영근(2004),『한국어의 시제 서법 동작상』,태학사.
고영근․구본관(2008),『우리말 문법론』,집문당.
국립국어원(2005),『외국인을 위한 한국어 문법1』,커뮤니케이션북스.
국립국어원(2011),『국외동포 언어실태조사 기초연구』,국립국어원.
나카지마 카즈코 편저(2012),『이중 언어와 다언어의 교육』,한글파크.
남기심.고영근(1985),『표준국어 문법론』,탑출판사.
민현식(1999),『국어 문법 연구』,도서출판 역락.
박덕유(2006),『학교 문법론의 이해』,도서출판 역락.
백봉자(2006),『외국어로서의 한국어 문법 사전』,하우.
서울대학교 국어교육연구소(1999),『국어교육학 사전』,대교출판.
신승용(2011),『국어사와 함께 보는 학교 문법 산책』,태학사.
유네스코 아시아·태평양 국제교육이해연구원 엮음(2008),『다문화 사회의
이해』,동녘.
원진숙 외(2010),『글로벌 시대의 다문화교육』,(주)사회평론.
원진숙 외(2011),『다문화가정 학생을 위한 한국어(KSL)교육과정 개발 연
구』,한국교육개발원.
- 75 -

이관규(1999),『학교문법론』,월인.
이정희(2003),『한국어 학습자의 오류 연구』,박이정.
이재분 외(2009),「학교에서의 다문화가족 교육지원 실태 및 요구조사」,
한국교육개발원.
이해영 외(2005),『한국어 학습자의 중간언어 연구』,커뮤니케이션북스.
이희자․이종희(2006),『학습자용 어미․조사 사전』,한국문화사.
주경희(2009),『한국어 문법 교육론』,박이정.
홍종선 외(2009),『국어 높임법 표현의 발달』,박문사.
홍종선 외(2009),『국어 문장의 확대와 조사의 실현』,박문사.
ColinBaker,정부연 역(2006),『내 아이를 위한 이중언어교육 길라잡이』,
넥서스.
EllenBialystok,김영주・이정민 역(2011),『이중언어발달』,한국문화사.
KarinKleppin,최영진 역(2007),『외국어 학습자의 오류 다루기』,한국문
화사.
S.Pit.Corder,신승용 외 역(2011),『중간언어와 오류 분석』,박이정.
<논문>
곽숙영(2009),「주체 높임 ‘-시-’의 사용실태 조사를 통한 문법적 의미 고
찰」,『국어의 시제,상,서법』,박문사,pp.31-66.
고석주(2002),「학습자 말뭉치에서 조사 오류의 특징」,『외국어로서의 한
국어교육』,Vol.27No.1.연세대학교한국어학당,pp.543-570.
권순희(2009),「이중언어교육의 필요성과 정책 제안」,『국어교육연구』
제34집,국어교육학연구,pp.57-115.
김대희(2007),「귀국 초등학생의 쓰기 오류 실태에 관한 연구」,『새국어
교육』 Vol.75,한국어교육학회,pp.27-59.
김보경(2012),「재미동포 한국어 학습자의 서술어 오류 연구」,상명대학교
대학원 박사논문.
김서형(2011),「한국어 학습자의 대체 표현 연구」,『한국어학』 Vol.50,
한국어학회,pp.81-109.
김은주(2010),「이중 언어 사용자의 국어 어휘 능력 연구」,한양대학교 교
- 76 -

육대학원 석사논문.
김지숙(2011),「다문화가정 아동의 한국어 연결어미 사용 양상 연구」,영
남대학교 대학원 박사논문.
김정남(2006),「한국어 학습자의 오류 유형에 대한 연구」,『이중언어학』
제32호,이중언어학회,pp.115-138.
김정애(2011),「중학생 작문 자료에 나타난 조사 오류 분석」,창원대학교
교육대학원 석사논문.
김창호(2002),「귀국 학생을 위한 이중언어교육의 필요성」,『이중언어
학』,제21호,이중언어학회,pp.122-140.
김혜영(2012),「다문화 문식성 신장을 위한 교육 내용 분류」,새국어교육
제90호,한국국어교육학회,pp.261-284.
남수경․채숙희,「한국어 학습자의 연결어미 사용 연구」,『한국어교육』
Vol.15No.1,국제한국어교육학회,pp.33-49.
목정수(2000),「선어말어미의 문법적 지위 정립을 위한 형태,통사적 고
찰」,『언어학』 제26호,한국언어학회,pp.137-165.
문경순․임재훈(2012),「“난 내 나라가 낯설어요!”귀국 학생의 국내 학교
적응 경험」,교육심리연구 제26권 제3호,한국교육심리학
회,pp.621-649.
민진영(2002),「한국어 고급 학습자의 조사 오류 분석」,연세대학교 교육
대학원 석사논문.
민현식(2009),「언어 습득 및 문화 연계 이론의 동향」,『국어교육연구』
제24집,국어교육학회,pp.71-118.
박부자(2007),「선어말어미 통합순서 변화의 저지 요인」,『 배달말』 41,
배달말학회,pp.85-107.
박석준(2012),「다문화 가정 학생을 위한 한국어 표준 교재 개발 – 중고등
과정을 중심으로」,『국제한국어교육학회 추계학술 발표 논
문집』,국제한국어교육학회,pp.383-409.
박종호(2009),「한국어 학습자의 조사와 어미 오류 연구」,『새국어교육』
제82호,한국국어교육학회.
박주용(2011),「귀국 학생을 위한 국어과 교수․학습방안」,『언어학연
구』,한국중원언어학회,pp.23-49.
송영복(2010),「초등 다문화 학습자 대상 이중 언어 교육 사례 연구」,
『이중언어학』 제43호,이중언어학회,pp.247-275.
서태룡(1989),「국어 활용어미의 체계화 방법」,『애산학보』 제8집,애산
학회,pp.85-110.
시정곤(1998),「선어말어미의 형태-통사론」,『한국어학』 제8집,한국어
- 77 -

학회,pp.5-38.
양희연(2010),「중국어권 한국어 고급 학습자의 조사 오류 분석 및 교수 방
안」,충남대학교 대학원 석사논문.
유현숙․김제숙(2006),「언어 습득과 언어 적성」,『인문과학연구』,상명
대학교 인문과학연구소,pp.1-11.
유형선(2008),「한국어 오류 유형의 분류에 관한 연구」,『한국어학』
Vol.41,한국어학회,pp.357-380.
원진숙(2007),「다문화 시대 국어 교육의 역할」,『국어교육학 연구』 제
30집,국어교육학회,pp.23-49.
원진숙(2008),「다문화 시대의 초등학교 국어과 교육」,『국어교육학연
구』 제32집,국어교육학회,pp.269-302.
(2012a),「다문화적 한국어 교수 역량 강화를 위한 초등 교사 양성
및 커리큘럼 개발 방향」,한국어교육학회(제273회)․국어
교육학회(제50회)공동 학술대회 발표집,pp.189-210.
(2012b),「다문화 가정 학생을 위한 한국어 표준 교재 개발-초등과
정」,『국제한국어교육학회 추계학술 발표 논문집』,국제한
국어교육학회,pp.355-382.
이유리(2010),「학습자 오류 분석을 통한 조사 지도 내용 연구」,이화여자
대학교 교육대학원 석사논문.
이은경(1999),「한국어 학습자의 조사 사용에 나타난 오류 분석」,연세대
학교 대학원 석사논문.
이정택(2010),「위치에 따른 어미 분류 체계의 정립과 그 문제」,『문법교
육』제13집,한국문법교육학회,pp.343-358.
이정희(2001),「한국어 학습자의 시제 오류 연구」,『이중언어학』 제18호,
이중언어학회,pp.259-277.
임보라(2008),「중학생 작문에 나타난 어미 사용 양상 및 오류 분석과 교육
방안」,한양대학교 교육대학원 석사논문.
장미경(2009),「한국어 교육의 조사 교육 연구 동향 분석」,『우리어문연
구』 33집,우리어문학회,pp.547-581.
장은화(2011),「오류문 분석을 통한 시제 교육 방안」,『문법교육』 제14
집,한국문법교육학회,pp.337-363.
전은주(2008),「다문화 사회와 제2언어로서의 한국어(KSL)교육과정의 목
표 설정 방향」,『국어교육학 연구』 제33집,국어교육학회,
pp.629-656.
조일영(1996),「국어 선어말어미의 배열에 관한 고찰」,『한국어학』 vol.3
- 78 -

No1,한국어학회,pp.459-480.
조형숙(2007),「한국인 부모의 이중언어 교육관」,『이중언어학』 제34호,
이중언어학회,pp.371-397.
진염민(2013),「한국어 학습자의 언어:아동에서 성인까지」,『이중언어학
회 제29차 전국학술대회 춘계대회 학술 발표집』,이중언어
학회,pp.83-93.
차현실(1990),「한국어 시제선어말어미 연구」,『인지과학』 Vol.2No.1,
한국인지과학회,pp.429-453.
최동주(2002),「국어 어미 연구의 나아가야 할 방향」, 『한국어학』 제16
집,한국어학회,pp.183-215.
최숙희․김성헌(2009),「언어능력과 이중언어교육」,『언어연구』Vol.24,
한국현대언어학회,pp.817-838.
한정한(2012),「한국어교육에서의 어휘와 문법」,『한국어학』 57,한국어
학회,pp.383-411.
TranChauThuy(2010),「베트남인 한국어 초급 학습자를 위한 연결어미
교수법 연구 」,영남대학교 대학원 석사논문.
<웹사이트>
http://kostat.go.kr:통계청 홈페이지.
http://www.mest.go.kr:교육부 홈페이지.
http://return.sen.go.kr:서울특별시 귀국 학생 웹서비스.
- 79 -

MAThesis
A StudyofErrorsonUseofParticlesandEndings
FoundinPiecesofWritings
byBilingualMiddleSchoolStudents
JungMyengHwa
DepartmentofKoreanEducation
GraduateSchoolofEducation
Yeungnam University
(AdvisedbyprofessorLEE,MIHYANG)
Abstract
Thisstudyanalyzesandcategorizescommonerrorscommittedbybilinguals
ofKorean and anotherlanguage.In orderto fulfillthepurpose,errors of
morphemes,such as particles and endings,were collected from numerous
writingsbybilingualsandcarefullylookedat.Thepurposeofthisstudyisto
contributetoimprovingKoreaneducationbysharingtheresultsofthisstudy
onmorphemeerrorscommittedbybilinguals.
First,errors on use ofmorphemes such as particles and endings were
collectedfrom 150piecesofwritingby39middleschoolstudents,whospent
manyyearsinforeigncountries,andwerecarefullystudied.Amongtheerrors,
misusesofadverbialparticlesweremostfrequentlyfound,followedbymisuses
ofpre-connectiveendings.
Second, misuses of particles and endings are categorized, based on
- 80 -

grammaticalerrors and spelling errors.Then,the grammaticalerrors are
classifiedintodifferentkindsofmisusessuchasreplacement,omission,addition
and construction.The spelling errors are classified into two kinds:mere
mistakesandmistakesfrom misunderstanding.Particleerrorsarefoundbythe
followingorderoffrequency:replacement,omission,addition,andconstruction.
Among particleerrors,replacementerrorsaremostfrequently found,dueto
misunderstandingtheusageof‘eh’,anadverbialparticle.Confusingtheusageof
‘eh’withthatof‘eui’occursbecausetheyarepronouncedsimilar.Endingerrors
arefoundbythefollowingorderoffrequency:replacement,omission,addition,
andconstruction.Theerrormostfrequentlyfoundisconnectiveending,which
is due to the lack offunctionalunderstanding.Spelling errors are most
frequentlyfoundinendingswithmisformation.Thisis duetothelackof
grammaticalmisunderstandingonmisformation.
Finally,thefollowingsarecategorizederrorsrelatedtoendingsandparticles,
foundinpiecesofbilingualwriters.
1.Mosterrorsmadeby bilingualsareduetothelack ofunderstanding
variousfunctionsandusagesofgrammaticalmorphemes.
2.Bilingualsuseauxiliaryparticlesmorefrequentlyandmakemistakesless
frequentlythanforeignerslearningKoreanlanguage.Itisduetotheirrepetitive
exposuretotheuseofauxiliaryparticlesinthepast.
3.Themostcommonendingerrorisspellingerror,whichismorefrequently
foundinbilinguals’writingthaninforeigners’writing.Thedifferencebetween
pronunciationandspellingshouldbethoroughlylearnedagain.
4.Bilinguals’spellingerrorsrelatedtoparticlesandendingsareowingtothe
lackofunderstandingonvowelharmony.Asspellingerrorsaremostfrequently
foundinendingandparticleswithmisformation,educationontheproperuseof
vowelharmonyisrequired.
- 81 -

