1) 전처리된 본문
[PAGE 1]
2000년 국어학회 공동토론회 발표 논문
주제: ‘이다’

‘이-’의 문법적 특성에 대한 통시적 고찰*

이 글은 국어 계사 구문의 기원적 성격을 밝히고자 한 논문이다. 우선 석독구결 자료에서 계사와 관련된 교체 양상을 살펴본 결과, ‘ㅣ’ 모음 뒤에서 계사 어간의 수의적인 생략 가능성을 확인할 수 있었고, 계사 어간에 연결되는 어미들의 ‘ㄷ:ㄹ’ 교체, ‘ㄱ:ㅇ’ 교체, ‘ㅇ:르’ 교체 현상도 이미 존재하는 것으로 파악했다. 한편 국어 부정문의 기원적 구조를 [NP₁] [[NP₂(°)] 아니-ㄷ(으)ㄹ-이] 및 [NP₁] [[NP₂] 아니-도(으)ㄹ-이]로 파악함으로써, 계사 구문의 기원적 구성이 [[NP₁] [NP₂] 이-]] 형식의 주격중출문이었다고 결론지었다. 그 후의 변화에도 불구하고 두 개의 논항을 취하는 형용사로서의 ‘이-’의 성격은 여전히 유지된다.

1. 머리말

이 글은 계사 “이-”의 형태·통사적 특성을 통시적으로 고찰하는 데 목적을 두고 있다. 그런데 ‘이-’에 대해서는 그 동안 매우 다양한 논의가 이루어져 왔고, 후기 중세국어¹⁾를 중심으로 한 통시적 검토 작업도 이미 이루어진 바가 있기 때문에(이현희 1994 참조), 본고의 논의도 그러한 작업들에 기대어 출발할 것이다. 그러나 후기 중세국어 이후의 양상에 대한 연구들이 전기 중세국어²⁾ 및 고대국어 시기의 양상에 대한 연구와 연계되어 정리되어 있지 못하다는 점에서, 본고는 주로 후기 중세국어 자료에 나타나는 특징들을 그 이전 시기에 나타나는 특징과 비교 검토하는 방법으로 진행하고자 한다.

[PAGE 2]
310 국어학 37(2001)

2. ‘이-’의 형태론적 특징

2.1 15세기 국어에서 계사 ‘이-’의 어간은 주격조사 ‘이’와 마찬가지로 ‘i/o/-/o-’의 교체를 보인다. 즉, 체언 말음이 자음이면 단모음 ‘i’, 모음이면 ‘o’가 나타나고, ‘ㅣ’, ‘ㅟ’에서는 실현되지 않는다(안병희ㆍ이광호 1990:208). 그러나 이러한 교체 현상은 주격조사의 경우와 같이 이미 16세기부터 흔들리다가, 19세기에 ‘i, ㅟ’뿐만 아니라 일반 모음 뒤에서도 계사 어간 ‘이-’가 완전히 생략되는 모습을 보이게 된다(이현희 1994:91). 하지만 모음 뒤에서의 ‘이-’의 생략은 선행 요소의 음운론적 조건에 절대적으로 기대는 것이 아니라 ‘이-’의 문법적 특성과 관련된 통사적 기준에 의해 조건 지어지는 것으로 보인다(이승재 1994).

그러나 이러한 계사 어간의 교체 현상이 그 이전 시기에 어떤 양상으로 나타났는지를 차자표기 자료를 통해 정확히 기술하기는 어려운 실정이다. 차자표기 자료는 이형태의 교체를 잘 반영하지 않는 데다, 형식적인 성격의 ‘이-’는 ‘ㅎ-’와 함께 자주 그 표기가 생략되는 요소이기 때문이다. 이는 다른 자료에 비해 비교적 이형태의 교체를 많이 보여 준다고 하는 석독구결 자료에서도 보이는 현상이다. 아래의 (1ㄱ)과 (1ㄴ)을 비교해 보라.

(1)ㄱ. …(이)며 (금광 13:14-15)
ㄴ. …하나히라 (구인 15:12-14)

물론 이처럼 생략 표기가 가능하더라도 석독구결 자료에서는 예문 (2)에서 보듯이 일단 자음 뒤에서나 모음 뒤에서나 계사 ‘이-’가 표기되는 것이 일반적이다.³⁾

(2)ㄱ. …이다 (금광 7:21-24)
ㄴ. …바이다 (유가 17:5-10)
ㄷ. …이다 (금광 5:8-9)


[PAGE 3]
‘이-’의 문법적 특성에 대한 통시적 고찰 311

하지만 한자어 뒤에서의 이러한 ‘이’ 표기 현상이 실제 음운 현상인지 표기의 문제인지는 사실 확실치 않다.

또 한편으로는 아래에서 보듯이 ‘-리이-/-리-’, ‘-디이-/-디-’ 등의 표기상의 대립이 수의적으로 나타나고 있는 점이 주목된다.

(3)ㄱ. …호리이며 (구인 14:1-2)
ㄴ. …호리다 (금광 7:12-14)

(3)에서 ‘호리이-/-호리이-’를 ‘호리-’+(의존명사 ‘이’)+‘이(계사 어간)-’의 결합으로 분석하면, ‘호리-/-호리-’형은 ‘ㅣ’ 모음 뒤에서의 계사 어간 ‘이-’의 생략⁴⁾을 보여 준다고 할 수 있다. 물론 ‘호리이-/-호리이-’와 ‘호리-/-호리-’에 대해 전자는 ‘호리+(오)+ㅎ+이(의존명사)+이(계사 어간)-’로, 후자는 ‘호리+(오)+ㅎ+이(계사 어간)-’로 달리 분석한다면 이는 생략 현상과는 관련이 없다. 또한 이들의 형태론적 구성이 동일하다고 하더라도 정말 이들이 당시 ‘ㅣ’ 모음 뒤에서의 계사 어간 ‘이-’의 수의적 생략 현상을 보여 주는지 아니면 단순한 표기상의 차이인지는 판단하기 어렵다.


[PAGE 4]
312 국어학 37(2001)

…이시라 (금광 13:9-10)

그러나 이러한 계사 어간의 교체 현상이 그 이전 시기에 어떤 양상으로 나타났는지를 차자표기 자료를 통해 정확히 기술하기는 어려운 실정이다. 차자표기 자료는 이형태의 교체를 잘 반영하지 않는 데다, 형식적인 성격의 ‘이-’는 ‘ㅎ-’와 함께 자주 그 표기가 생략되는 요소이기 때문이다. 이는 다른 자료에 비해 비교적 이형태의 교체를 많이 보여 준다고 하는 석독구결 자료에서도 보이는 현상이다. 아래의 (1ㄱ)과 (1ㄴ)을 비교해 보라.

(3) …호리이며 (구인 14:1-2)
…호리다 (금광 7:12-14)

(3)에서 ‘호리이-/-호리이-’를 ‘호리-’+(의존명사 ‘이’)+‘이(계사 어간)-’의 결합으로 분석하면, ‘호리-/-호리-’형은 ‘ㅣ’ 모음 뒤에서의 계사 어간 ‘이-’의 생략⁵⁾을 보여 준다고 할 수 있다. 물론 ‘호리이-/-호리이-’와 ‘호리-/-호리-’에 대해 전자는 ‘호리+(오)+ㅎ+이(의존명사)+이(계사 어간)-’로, 후자는 ‘호리+(오)+ㅎ+이(계사 어간)-’로 달리 분석한다면 이는 생략 현상과는 관련이 없다. 또한 이들의 형태론적 구성이 동일하다고 하더라도 정말 이들이 당시 ‘ㅣ’ 모음 뒤에서의 계사 어간 ‘이-’의 수의적 생략 현상을 보여 주는지 아니면 단순한 표기상의 차이인지는 판단하기 어렵다.

…안디인 드로 (유가 15:14-17)

⑥ 이러한 표기 양상은 자료에 따라 나타나는 경향이 다소 다른 것으로 보인다.

[PAGE 5]
‘이-’의 문법적 특성에 대한 통시적 고찰 313

…호리 안디라 (유가 16:9-16)

(3’ㄱ)과 (3’ㄴ)은 표면적으로는 …-리이-/-리-와 유사하게 ‘-디이-/-디-’의 대립을 보인다. 하지만 …-ㅎ디이-를 의존명사 ‘이’를 포함한 ‘…ㅎ+이+이-’의 구성으로 분석할 경우 중복되는 ‘이’ 중 앞의 ‘이’를 어떻게 파악할 것인지가 문제로 남는다. 이는 부정사 ‘안디’(및 ‘안둘’)가 기원적으로 ‘이’를 포함한다고 인정할 경우 (3’ㄷ)의 ‘안디이-’에도 해당되는 문제이다.⁷⁾

‘-디이-’와 관련된 이러한 문제에 대해 우선 두 가지 해결책을 생각해 볼 수 있다. 하나는 모음 ‘ㅣ’가 중복 표기되었다고 보는 것이다. 둘째는 ‘디’의 이형태로서 ‘디’를 인정하는 것이다.⁸⁾ 그러나 첫 번째 경우 모음의 중복 표기라는 점이 다소 생소할 뿐만 아니라, 둘째 경우 ‘디’의 이형태를 인정할 만한 구체적인 증거가 부족한 것으로 보인다.

따라서 본고에서는 (3) 및 (3’)과 같은 표기상의 차이를 있는 그대로 의미 있는 모습이라고 인정하는 한편, ‘-리이-’는 ‘-ㅎ+이+이-’로, ‘-디이-’는 ‘…ㄷ+이+이-’로 분석하는 데 비중을 두고자 한다. 그렇더라도 ‘-리이-’에 대해서 ‘-리-’형이, ‘-디이-’에 대해서 ‘-디-’형이 쓰일 때 과연 생략된 ‘이’가 앞의 ‘이’인지 뒤의 ‘이-’인지는 확인하기 어렵다.

즉, 현재로서는 이러한 표기상의 차이들이 어디까지 실제 언어 현상을 반영하는지, 나아가 당시 계사 어간의 교체 양상이 정확히 어떤 것이었는지 결론 내리기는 힘든 상황이지만, 다만 잠정적으로 ‘ㅣ’ 다음에서 계사 어간 ‘이-’의 생략이 수의적이었을 가능성을 열어 두고자 한다.

[PAGE 6]
314 국어학 37(2001)

2.2 이 절에서는 계사 어간 뒤에 연결되는 어미들의 교체 양상에 대해 살펴보기로 한다. 15세기 국어는 계사 뒤에서 ‘ㄷ’ 두음 어미들이 ‘ㄹ’로, ‘ㄱ’ 두음 어미들이 ‘ㅇㄱ’으로 교체되며, 모음 어미들은 ‘a’를 더 가진 형태들로 교체됨을 보여 준다(안병희ㆍ이광호 1990 등 참고). 이러한 교체 현상은 15세기 국어에서는 필수적인 현상이다.

그러나 석독구결에서는 사정이 다르다.⁹⁾

우선 석독구결 시기에 ‘ㄷ:ㄹ’ 교체 현상이 존재했느냐에 대해서는 이견이 존재한다. 문제의 초점은 ‘-ㅁ(이라)’(및 ‘-ㅠ(리라)’) 형태에서 ‘-ㅠ(라)’가 모두 연결 어미냐 아니면 종결 어미냐 하는 것이다. 석독구결에서 ‘-ㅁ’로 쓰인 예들이 모두 연결형이라면 ‘ㄷ:ㄹ’ 교체는 존재하지 않는 것이지만, 그렇지 않다면 이는 ‘ㄷ:ㄹ’ 교체 현상을 보이는 것이기 때문이다. 전자의 입장에서는 ‘ㄷ:ㄹ’ 교체는 순독구결 시기(14세기 이후?)에나 나타나는 현상으로 보지만, 후자의 경우 그 시기는 더 앞당겨질 수 있게 된다. 여기서 우리는 향가의 몇 예들을 눈여겨보게 된다.

(4)ㄱ. …이보늘 불휘 (혜경 2)
ㄴ. …해라 (혜경 7)
ㄷ. …가로리 (혜경 4)

향가의 언어가 최소한 석독구결과 같은 시기 혹은 그 이전의 모습을 보이는 것이라면, (4)의 예들은 ‘ㄷ:ㄹ’ 교체 현상이 적어도 13세기 이전에 시작되었음을 증명한다고 할 수 있기 때문이다(김유범 2000 참고).

이러한 입장에서 본고는 석독구결 자료에 나타나는 ‘-ㅁ’의 일부는 종결형으로 이해하고자 한다. 이에 따르면 (5)와 (6)은 ‘-다/-라’의 교체를 보이는 예들이며, 또한 ‘-리-’가 ‘이’를 포함하는 구성이라면 (5, 6) 모두 계사 뒤에서의 ‘ㄷ:ㄹ’ 교체라고 할 수 있다.


[PAGE 7]
‘이-’의 문법적 특성에 대한 통시적 고찰 315

(5) …니르골온이라 (화엄 8:23)
…신뽀픔을 …호술은이신이라 (금광 9:7-8)
(6)ㄱ. …디견이다 (금광 3:15)
ㄴ. …이다 …안디며 (구인 14:7-8)
(6’)ㄱ. …호야겨리라 (화엄 14:9)
ㄴ. …호리다 (금광 2:17-19)

결론적으로 (5, 6)과 (6’, 6’)을 비교해 보면, 석독구결에서 계사 뒤의 ‘ㄷ:ㄹ’ 교체는 수의적인 현상임을 알 수 있다.¹⁰⁾

‘ㄱ’의 약화 현상도 마찬가지로 수의적인 모습을 보인다. ‘ㄱ’을 두음으로 가지는 선어말어미 ‘-ㅁ(고)’, ‘-거(고)’ 및 의문첨사 ‘-가/고’의 ‘ㄱ’이 약화되는 모습을 볼 수 있지만, 그것도 필수적인 현상은 아니다.

(7)은 계사 뒤에서의 ‘-ㅁ(고)-’의 약화 현상을 보여 주는 예들이다.¹¹⁾

(8)은 계사 뒤에서 ‘-거(고)-’가 약화되는 예들인데,¹²⁾ ‘-리-’가 계사를 포함하는 구성임을 인정한다면 이는 결국 (8)과 같은 경우라고 할 수 있다.

(7) …다아신 …로이오다 (구인 11:1-2)
…안디오다 (구인 14:18-19)
…안디이곤 (구인 11:24)
…나기시며 (구인 2:23~24)
…그인이앗다 (구인 15:5-6)
…아르시며 (구인 3:13)
(8) …호겨리앗고 (화엄 2:7-9)


[PAGE 8]
316 국어학 37(2001)

(9) …호고오리오 (구인 3:22-23)
…호고오리아 안디이온느아 (구인 14:18)
…호고오리고 (금광 5:8)

(10)은 ‘-소(리)-’ 뒤에서 의문첨사 ‘-가/고’가 약화되는 예들이다.

그런데 ‘-리-’가 보통 계사를 포함하는 구성(‘-고’+(의존명사 ‘이’)+‘이-’)에 쓰이는 반면 ‘-소(리)-’는 그렇지 않은 경우(‘-고’+의존명사 ‘이’)에 쓰이는 것이 보통이기 때문에, 과연 (10)과 같은 예들을 계사 뒤에서의 ‘ㄱ’ 약화로 볼 수 있을지는 문제이다. 그런 이유로 (10)을 의존명사 ‘이’에 직접 의문첨사가 결합된 구성으로 파악하기도 한다(박진호 1998). 이와 같은 입장에서는 ‘-가/고’의 ‘ㄱ’ 약화 현상이 나타나는 또 하나의 선행 형태인 ‘ㄷ(으)ㄴ’도 의존명사로 보아 (10ㄴ)의 ‘…호고오리아’와 (10ㄷ)의 ‘…안디이온느아’를 모두 의존명사 뒤에서의 ‘가/고’의 ‘ㄱ’ 약화로 동일시하게 된다.¹³⁾ 그러나 ‘-소(리)-’와 ‘-리-’의 결합이 항상 완전한 것이 아니라면, (10)이 계사를 포함한 ‘-리-’ 뒤에서 나타나는 현상일 가능성도 여전히 배제할 수는 없다.

한편 모음 어미 ‘-아/어’는 ‘a’가 첨가된 ‘-ㅁ(라)’로 실현되는데, 이는 앞의 두 가지 현상과 달리 필수적인 것으로 보인다. (11)은 앞의 예문 (5)와 달리 연결형으로 판단되는 예들이다.


[PAGE 9]
‘이-’의 문법적 특성에 대한 통시적 고찰 317

(11)ㄱ. …하나히라 (구인 15:11-12)
ㄴ. …호며 (화엄 19:8-9)
…업스샷다 (월석 1:52)
…반황하 (월석 1:56)
…여르서느니잇고 (월석 23:84)
…히미시며 (월석 18:72)
…호다가 (원각 상 1-1:63)

이처럼 12, 13세기의 석독구결 자료에 나타나는 모습을 15세기 국어 자료와 비교해 보면, 계사에 후행하는 어미들의 교체 현상이 이미 이 시기에 존재했으나 그 후 대체적으로 그 실현 환경을 넓혀 가며 필수 규칙화하는 방향으로 발전했음을 알 수 있다. 그러나 계사와 관련된 이러한 특별한 교체 현상들은 16세기 이후 다른 일반 용언의 활용과 닮아가는 쪽으로 바꾸게 되었다. 그 결과 현대국어에서 계사 ‘이-’는 부분적으로 과거의 흔적을 볼 수 있을 뿐 전체적으로는 일반적인 활용의 모습을 갖게 되었다.

3. ‘이-’의 통사론적 특징

3.1 현대국어에서 ‘이-’는 용언이냐 아니냐, 용언이라면 한 자리 술어냐 두 자리 술어냐 등의 논의가 이어져 왔다. 그러나 중세국어에 대해서는 또 다른 논의가 추가될 수 있다. 즉, 명사문의 존재와 그 성격에 관한 문제이다.

15세기 국어에서의 ‘이-’ 구문의 실현 양상은 이현희(1994:3장)에 잘 정리되어 있다. 여기에 따르면 15세기 국어에서는 [[NP₁] [NP₂]] 그 자체로서 문장적 성격을 가지며, ‘(-)이-’는 이러한 [[NP₁] [NP₂]] 구성에 어미를 통합하여 문장을 종결하거나 연결시키는 기능을 하는 형식 요소가 된다.¹⁴⁾ 이에 따라 ‘아니-’ 부정문의 구조도 [[[NP₁] [NP₂]] 아니-]]-이-]가 된다. 이처럼 [[NP₁] [NP₂]]가 문장적 기능을 한다는 것은 이현희(1994:2.1, 3.1)에서 다양한 예들과 함께 이미 제시된 바 있다.


[PAGE 10]
318 국어학 37(2001)

14세기 순독구결 자료인 <범망경보살계>에서도 다음과 같은 예에서도 마찬가지 성격의 [[NP₁] [NP₂]] 구성을 발견할 수 있다(정재영 1996ㄱ:149, 이현희 1994:37).

따라서 명사문의 존재는 15세기 이전의 차자표기 시대까지 거슬러 확인할 수 있다 하겠다.

그러나 계사 구문의 기원적 성격에 대해서는 좀 더 검토할 필요가 있다. 우선 차자표기 자료에 나타나는 계사 구문의 성격이 15세기 국어의 모습과 동일하지는 않기 때문이다.

그 중 한 가지는 계사에 선행하는 요소들의 종류이다.

계사 앞에는 체언이 나타나는 것이 전형적이지만, 분열문적 기능을 할 때는(이현희 1994:241 참조) 다른 요소들이 나타날 수도 있다. 15세기 국어의 계사 앞에는 연결 어미 ‘-아/어’, ‘-이라’, ‘-고져’, ‘-오려’ 등이 나타날 수 있다. 하지만 조사나 부사 등은 볼 수 없다(이현희 1994:80-81). 반면 현대국어에서는 어미 이외에도 부사, 조사(‘-에’, ‘-로’, ‘-와’ 등의 격조사 및 기타 보조사들; 이남순 1999:47) 등이 계사 앞에 올 수 있다.


[PAGE 11]
‘이-’의 문법적 특성에 대한 통시적 고찰 319

여기서 15세기 국어에서 현대국어까지의 양상만 비교해 본다면 계사에 선행하는 요소는 체언에서 어미, 부사, 조사에 이르기까지 점차 확대되어 왔다고 할 수 있다.

그러나 구결 자료를 살펴보면 이렇게 단순히 설명할 수는 없게 된다. 다음처럼 계사에 조사 ‘-도’, ‘-로’가 선행할 수 있기 때문이다.

(13)ㄱ. …호릿 …호느도이겨다 (구인 14:15-16)
ㄴ. …드로이오다 (구인 11:1-2)

또한 감탄의 ‘…-(으)려’가 계사에 기원을 두고 있다면(이승재 1998:67), 다음 예들에서 ‘-여’에 선행하는 조사 ‘-로’와 ‘-을’도 고려의 대상이 될 수 있다.

(14)ㄱ. …호술보릴 …두로여 (금광 15:11)
ㄴ. …니르시고 (금광 13:4)

그러나 여기서 ‘-여’가 완전히 감탄 조사로 문법화된 상태라고 인정한다면 (14)의 예들은 계사 구문의 예에서 제외되어야 할 것이다. 하지만 (13ㄱ,ㄴ)과 함께 (14)의 예들이 15세기 국어의 계사에 의한 분열문과 유사한 양상을 보인다는 점을 무시해서는 안 될 것이다.

따라서 석독구결 자료들은 계사 앞에 ‘-도’, ‘-로’, ‘(-을)’ 등의 조사가 출현할 수 있음을 보여 준다는 점에서 15세기 자료와 구별되는데, 15세기 국어와의 이러한 차이는 차자표기 자료에 나타나는 계사 구문에 대한 재검토가 필요함을 시사해 준다.

3.2 여기서 우리는 우선 국어 부정문의 기원적 성격을 중점적으로 살펴보고자 한다. 국어 부정문의 성격에 대한 이해가 계사 구문의 기원적 성격을 밝히는 데 중요한 역할을 하리라 기대하기 때문이다.

차자표기 자료에 나타나는 부정문의 모습은 15세기 국어와 상당히 다른데, 이러한 양상을 일단 종합 정리해 보기로 한다.

‘명사’의 경우 피부정사(명사(형)) 뒤에 ‘안디-(이)-’가 나오고(예문 15), 용언의 단형 부정은 부정사 ‘안둘(안독, 아니, 안)’ 뒤에 피부정사(동사, 형용사)가 온다(예문 16)는 점에서 15세기 이후의 국어와 다르지 않다.¹⁵⁾


[PAGE 12]
320 국어학 37(2001)

(15)ㄱ. …안디이다 (구인 16:5)
ㄴ. …안디 (화엄 15:24~16:1)
(16)ㄱ. …안들 새마다 (화엄 13:2-3)

그러나 장형 부정문의 양상은 다르다.

(17)ㄱ. …안돌 호며 (금광 3:1-4)
ㄴ. …호눈도 (금광 7:18-20)
ㄷ. …안돌 아니혼 (화엄 19:12-13)
(18)ㄱ. …안디인디 (금광 13:14-15)
ㄴ. …안디며 (구인 11:23-24)

(17, 18)에서 보듯이 석독구결 시기 장형 부정은 ‘안돌 -(안독, 호-, 아니, 호-)’를 취하는 구성과 ‘안디-(이)-’를 취하는 구성으로 나뉘는데, 전자는 동사의 부정에, 후자는 형용사의 부정에 쓰임을 알 수 있다. 여기서 특이한 점은 형용사가, 같은 용언인 동사의 부정과 같은 형식이 아니라 명사의 부정과 같은 형식을 취하는 점이라 하겠다. 이때 동사는 동명사 어미 ‘-는’을 취하는 데 반해 형용사는 ‘-ㄴ’을 취한다는 점에서도 차이가 있다.

그런데 사실 이 시대에 동사의 부정과 형용사의 부정이 위에 정리된 것처럼 항상 엄격히 구분된 것은 아닌 듯하다.

(19)ㄱ. …아니디닌 (화엄 11:16)
ㄴ. …안독 …안독 (금광 8:8-10)

(19)의 밑줄 친 부분은 모두 피부정사가 동사이다. 그런데도 (19ㄱ)은 (18)의 형용사 부정처럼 ‘동명사 어미 ‘-ㄴ’+안디이-’ 형식을 취했고, (19ㄴ)은 ‘-는’을 취하긴 했으나 동명사 어미로 ‘-는’이 아닌 ‘-ㄴ’을 취했다는 점에서 특이하다.

(20)과 같은 한자어구 혹은 한자 어근의 부정은 석독구결 자료에서 상당히 눈에 띄는데,¹⁶⁾ 그 구성을 어떻게 이해해야 할지는 다소 확실치 않다. 한자 어근 뒤에 ‘-ㅎ-’와 동명사 어미(‘-는’ 혹은 ‘-ㄴ’)의 표기가 생략되었다고 볼 것인지, 표기된 그대로 이해해야 할지 결정하기 어렵다. 그러나 (20’)의 밑줄 친 부분들을 비교해 보면 동명사 어미의 표기가 생략되었을 가능성이 높다.¹⁷⁾


[PAGE 13]
‘이-’의 문법적 특성에 대한 통시적 고찰 321

(20’)ㄱ. …안돌져 (금광 8:6-8)
ㄴ. …안독히릿 (금광 8:8-10)

그렇다면 (20ㄱ)은 동사 부정에 ‘안디(이)-’가, (20ㄴ)은 형용사 부정에 ‘안독 ㅎ-’가 사용되었다는 점에서 일반 원칙에서 벗어나는 예들이다.

따라서 석독구결 시기의 장형 부정문의 일반적인 원칙이 (17, 18)에서처럼 동사와 형용사의 부정 형식을 구분하는 것이라고 할지라도, 이 원칙은 이미 흔들리고 있었던 것으로 판단할 수 있다. 이러한 동요는 대대적인 재편 과정을 거쳐, 15세기 이후의 자료가 보여 주듯이 동사와 형용사의 부정 형식이 같아지고 명사의 부정만 ‘아니-’를 취하는 결과를 낳게 된다. 그런데 이 과정에서 동사와 형용사의 부정을 구성하는 요소들의 결합 관계에서도 변화를 겪게 된다.

우선 부정문 형식의 변화를 정리해 보면 다음과 같다.

(21)ㄱ. <15세기 이전>
① 단형 부정(동사, 형용사): 안-돌 + ‘동사/형용사’
② 명사 부정: ‘명사’ + 안-디 이-
③ 장형 부정(형용사): ‘형용사’-ㄴ + 안-디 이-
④ 장형 부정(동사): ‘동사’-는 + 안-돌 호-
ㄴ. <15세기 이후>
① 단형 부정(동사, 형용사): 아니 + ‘동사/형용사’
② 명사 부정: ‘명사’ + 아니(이)-
③ 장형 부정(동사, 형용사): ‘동사/형용사’-디 + 아니-

(21ㄱ)과 (21ㄴ)을 비교해 보면 형용사의 부정이 동사의 부정 형식 쪽으로 통합되었다는 점 이외에, 형용사와 동사가 취하던 동명사 어미 ‘-ㄴ’과 ‘-는’이 삭제되고 그 자리로 부정사 ‘안’에 결합하던 ‘디’와 ‘돌’이 옮겨 왔다는 점이 주목된다. 즉, 15세기 부정문에서 피부정항의 용언이 취하는 어말 어미 ‘-디/돌’은 원래 부정사에 결합했던 것이라 할 수 있다. 그런데 ‘아니-’를 취하는 형식으로 통합되었다는 점에서는 형용사가 동사의 부정 형식 쪽으로 이끌려 왔다고 할 수 있으나, 피부정항의 용언이 일반적으로 어미 ‘-돌’보다는 ‘-는’을 취하게 된 것은 오히려 반대의 현상이라 하겠다. 그러나 처음 동사 부정과 형용사 부정이 통합되는 과정에서는 어미 ‘-돌’과 ‘-디’의 선택이 수의적이었을 것으로 생각된다. 15세기 및 그 이후의 자료들은 어미 ‘-디(>지)’가 우세하고 일반화된 형태임을 보여 주지만, 한편으로는 ‘-돌’의 모습이 여전히 눈에 띄기 때문이다. (22)는 15세기 국어의 예이고, (23)은 현대의 방언 자료이다.¹⁸⁾


[PAGE 14]
322 국어학 37(2001)

(22)ㄱ. …업시오둘 아니호노니 (석보 19:29)
ㄴ. …아니흐리라 (월석 2:36)
(23)ㄱ. …않다
ㄴ. …않으덜

그런데 (21ㄱ)과 (21ㄴ)을 그대로 놓고 본다면 또 하나의 차이점이 남아 있다. 즉, 부정사 ‘안’과 ‘아니’의 차이이다. 그러나 ‘안디’, ‘아니디’의 표기를 통해 ‘아니디’의 존재를 확인할 수 있고, ‘안디’가 아니라 ‘아니디’로 볼 수 있다면(심재기ㆍ이승재 1998:42-43), 또한 그러한 태도를 확대시켜 ‘안돌’도 ‘아니돌’로 읽을 수 있다면 (21)은 다음과 같이 다시 정리해 볼 수 있을 것이다.

(21’)ㄱ. <15세기 이전>
① 단형 부정(동사, 형용사): 아니-돌 + ‘동사/형용사’
② 명사 부정: ‘명사’ + 아니-디 이-
③ 장형 부정(형용사): ‘형용사’-ㄴ + 아니-디 이-
④ 장형 부정(동사): ‘동사’-는 + 아니-돌 호-
ㄴ. <15세기 이후>
① 단형 부정(동사, 형용사): 아니 + ‘동사/형용사’
② 명사 부정: ‘명사’