1) 전처리된 본문
[PAGE 1]
한국(조선)어 교육연구
제6호, 2008년

BRRCGEKAREH), 2008, 포품기쑤차규페기처보제, 훼
RAPBAAAR 6, PHAR MPBARALES, ERE
WHRIRSR, HAAS, BERENS SAR
FAMERS, ACH | ERAN, 니쑤케쓰쑤흔
TASHA AB I SW A, ASCE Heh T fe 주
Bea FARUMS. EM. TO, PBB Ae Bea LS Ba
AERA} DEBTS Wa, MeBea STURM
기 BCE BE Ta EBL WS PEE FR BIE I RE 4 PA IE
—, BREE BLOB FE.

핵심어: EBA, BES, TERE, 가끼, IR, 자쏘

1. 시작하는 말

[PAGE 2]
연결어미 교육 연구 현황과 과제

는 것보다는 “눈이 와서 날씨가 추워졌어요.”와 같이 하나의 문장으로 묶어서 표현하는 것이 훨씬 자연스럽다. 한국어를 모국어로 하는 사람들은 누구나 후자와 같이 쓴다. 그러나 한국어를 배우는 외국인들은 두 문장을 연결하여 하나의 문장을 만들 때 이러한 방법이 매우 낯설다.

서술어를 변형시켜 문장과 문장을 연결하는 데 사용되는 어미를 연결어미라고 한다. 그런데 문장과 문장을 연결할 때 쓰이는 연결어미는 그 종류가 매우 많고 연결어미마다 그 쓰임이 조금씩 다르다는 것이다. 문법 교육 내용의 하나로서 연결어미를 본다면 한국어 모어 화자의 경우 연결어미의 의미나 사용 환경, 제약과 같은 것은 교육 내용이 아닐 것이다. 왜냐하면 모어 화자로서 언어 직관에 의해 그 의미와 사용 방법을 자연스럽게 습득할 것이기 때문이다. 그러나 외국어로서 한국어를 배우는 사람들에게는 한국어에 대한 직관이 없고 또 다양한 의미적·통사적 제약이 수반되기 때문에 연결어미는 한국어 학습자들이 어려워하는 부분이다. 특히 연결어미의 경우 문장 간의 형태, 의미, 통사, 화용적 관계를 정확하게 인식해야 하며 또 용언의 성질에 따라 결합되는 연결어미의 종류도 다르고 결합하는 연결어미의 형태가 다르기 때문에 학습자의 주의를 요하는 문법 요소이다.

따라서 본 논문에서는 이와 같이 다양한 연결어미에 대하여 한국과 중국에서의 연구 현황을 살펴보려고 하며 향후 과제는 무엇인가를 규명해 내고자 한다. 이에 대한 연구 방법으로 먼저 연결어미의 개념을 살펴보고 한국과 중국에서 발간된 문법서를 중심으로 연결어미의 의미 범주를 중심으로 연결어미 현황을 살펴본다. 그리고 북경대 교재를 중심으로 살펴보며 아울러 지금까지 이루어진 연결어미 연구 현황을 한국과 중국으로 나누어 검토해 본 후, 향후 연결어미의 과제를 몇 가지 제시하려고 한다.

2. 연결어미의 개념 및 의미 범주
2.1 연결어미의 개념

위에서 언급한 바와 같이 두 문장을 연결하여 하나의 문장으로 연결할 때 사용되는 어미를 연결어미 또는 접속어미라고 하는데 이에 대한 몇 가지 개념들을 한국과 중국으로 나누어 살펴보겠다.

[PAGE 3]
김석기

최현배(1937)는 “이음범[접속법]은 움직씨(일반적으로 풀이씨)가 맺는 말이 되어서 그 맺음을 끝맺지 아니하고, 다시 다른 맺음이나 풀이씨에 잇는[접속하는] 것의 이름이니, 이렇게 된 것은 끝난 맺음이 되지 못하느니라.”라고 하였고 허웅(1989)은 “이음법은 한 맺음의 뜻을 맺어 주지 않고, 뒤에 다시 다른 말이 이어 내려가도록 해 주는 것이다.”라고 하였으며 김영희(1987)는 “문장 접속법은 둘 이상의 문장과 문장을 접속사[연결어미]로써 연결하여 하나의 문장 구조로 구성해 내는 문법 기제이다.”라고 하였고 이익섭·임홍빈(1995)은 “접속은 두 개 이상의 성분이 수평적으로 종속적으로 연결되어 보다 큰 단위를 이루는 것을 말한다.”라고 하였다. 한국에서는 연결, 접속, 이음 등의 용어를 사용하고 있음을 알 수 있다.

이제 중국 문법서에서의 연결어미 개념을 살펴보겠다.  위욱승·허동진(1995)은 “술어의 어근 뒤에 붙어서, 이 말이 아직 종결되지 않았음을 나타내며 아울러 그것은 다음의 술어 혹은 단문과의 의미적 관계를 표시한다.”라고 하였으며 이득춘(2002)은 “어말 연결어미(어말연결어)는 문장과 문장, 술어와 술어를 연결하는 어말 형태소를 가리킨다.”라고 하였으며 최희수(2003)는 “술어나 술어성 구 혹은 문장을 연결시켜서 연결 성분 간의 의미적 관계를 표시하는 어미를 연결어미라고 한다.”라고 하였으며 박숙자(2006)는 “연결어미는 절이나 문장을 연결하여서 연결 성분 간의 관계를 표시하는 어미이다.”라고 하였다.

이렇게 볼 때 중국 문법서에서는 연결어미, 연접어미, 어말 비종결어미 등의 용어로 사용되어지고 있음을 알 수 있다.

2.2 연결어미의 의미 범주와 목록
연결어미는 그 종류가 많고 한 어미의 의미도 매우 다양하여 체계적으로 분류하기란 쉬운 일이 아닌데 남수경·채숙경(2004)은 기존의 논의에서 제시된 연결어미의 의미 기능으로는 “나열, 대조, 선택, 배경, 선행, 원인, 조건, 결과, 양보, 동시, 목적, 강화, 비유, 비교, 반복”이 있다고 하였다.(주시경:1910, 최현배:1937, 이익섭·임홍빈:1988, 권재일:1985, 윤평현:1989, 최재희:1989, 전혜영:1989, 남기심·고영근:1993, 임홍빈·장소원:1995, 서정수:1996, 이은경:1996, 이익섭·채완:1999) 아울러 이러한 연결어미의 의미 기능의 명칭은 논자마다 차이가 있다고 하면서 ‘나열’은 ‘연결’ 또는 ‘병렬’로, ‘대조’는 ‘반의’, ‘상대’, ‘상반’ 또는 ‘대립’으로, ‘배경’은 ‘상황’, ‘맥락’ 또는 ‘제시’로, ‘원인’은 “까닭”, ‘이유’ 또는 ‘인과’로, ‘조건’은 ‘가정’으로, ‘선행’은 ‘시간’, ‘계기’ 또는 ‘순차’로, ‘목적’은 ‘의도’로, ‘강화’는 ‘첨가’, ‘익심’ 또는 ‘점층’으로 쓰기도 한다고 하였다.
이러한 연결어미 의미 범주와 종류에 대하여 문법서에 나타난 것을 살펴보면 다음과 같다. 먼저 한국 문법서를 살펴보자.


[PAGE 4]
연결어미 교육 연구 현황과 과제

[표 1] 외국인을 위한 한국어 문법

| 의미 범주 | 연결어미 | 합계 |
|---|---|---|
| 나열 | -고, -(으)며 | 2 |
| 동시 | -(으)면서, -(으)며, -자, -자마자 | 4 |
| 순서 | -고, -이서/-어서 | 3 |
| 전환 | -다가 | 1 |
| 대립·대조 | -(으)나, -지만, -는데/-(으)ㄴ데, -아도/-어도 | 4 |
| 이유·원인 | -아서/-어서, -(으)니, -(으)니까, -(으)므로, -느라고 | 5 |
| 조건 | -(으)면, -(으)려면, -아야/-어야 | 3 |
| 목적 | -(으)러, -(으)려고, -도록, -게 | 4 |
| 인정 | -아도/-어도, -더라도 | 2 |
| 선택 | -거나, -든지 | 2 |
| 총합계 |  | 34 |

국립국어원이 편찬한 외국인을 위한 한국어 문법에서는 연결되는 문장들 사이의 의미 관계에 따라 12가지의 의미 범주로 나누고 있으며 모두 34종류의 연결어미가 있다고 하였다.

[PAGE 5]
u

[표 2] 한국어 문법

| 의미 범주 | 연결어미 | 합계 |
|---|---|---|
| 대등형 | -고, -거나, -든지, -지만, -다만, -(으)ㄴ데/는데 | 6 |
| 의도 | -(으)려(고), -고자 | 2 |
| 목적 | -(으)러 | 1 |
| 이유 | -아(서)/-어(서), -(으)니, -(으)니까, -(으)므로, -느라고 | 5 |
| 원인 | -느라고 | 1 |
| 동시 | -(으)면서 | 1 |
| 종속형 | -아(도)/-어(서), -자, -자마자 | 4 |
| 종속형 | -아도/-어도, -(으)ㄴ들, -더라도, -었더라도, -(으)ㄴ망정 | 5 |
| 조건 | -면, -아/어서는, -거니와, -거든, -되 | 5 |
| 수단 | -아/-어, -게, -고 | 3 |
| 중단 | -다가 | 1 |
| 익심 | -(으)ㄹ수록 | 1 |
| 당위 | -아야/어야 | 1 |
| 보조적 | -아/어, -게, -지, -고 | 4 |
| 총합계 |  | 43 |

이주행(2006)은 대등형, 종속형, 보조적 형으로 구분하고 있으며 대등형은 6개의 의미 범주가 있고, 종속형은 다시 13개의 의미 범주가 있다고 하였다.


다음은 중국 문법서의 연결어미의 의미 범주와 목록을 살펴보면 다음과 같다.

[PAGE 6]
연결어미 교육 연구 현황과 과제

[표 3] 조선어 기초 어법

| 의미 범주 | 연결어미 | 합계 |
|---|---|---|
| 병렬 | -고, -며, -뿐더러, -거니와, -려니와, -지, -라, -요, -락(2락) | 9 |
| 제시, 설명 | -는데, -는바, -던데, -던바, -노니, -나니 | 6 |
| 역접, 대립 | -나, -지마는, -건마는, -련마는, -되 | 5 |
| 선택 | -거나, -든지, -든가, -든, -건, -나 | 6 |
| 시간 연관 | -자, -면서, -고서, -다가, -아다가 | 5 |
| 방식, 정도 | -아, -아서, -게, -도록, -ㄹ수록 | 5 |
| 원인, 근거 | -니, -니까, -므로, -길래, -기에, -느라고, -느라니, -느라니까, -더니, -ㄴ즉, -매, -는지라, -건대, -거늘, -려니, -ㄹ세라 | 16 |
| 조건 | -느라면, -ㄹ라면, -자면, -아야, -거들랑, -ㄹ진대 | 7 |
| 양보 | -아도, -더라도, -ㄹ지라도, -망정, -ㄹ지언정, -ㄴ들, -던들, -나마, -았자, -기로, -기로서니 | 11 |
| 목적, 의도 | -러, -려고, -고저, -자고 | 4 |
| 나열 | -느니, -거니, -ㄹ라 | 3 |
| 종결 | -고, -더라 | 2 |
| 부정 | -지 | 1 |
| 총합계 |  | 82 |

선덕오(1994)는 13개의 의미 범주로 나누고 있으며 모두 82종류의 연결어미가 있다고 하였다.

[표 4] 한국어 실용문법

| 의미 범주 | 연결어미 | 합계 |
|---|---|---|
| 병렬 | -고, -으며(-며), -요 | 3 |
| 방식 | -고서(-으면서), -고서, -아다가(-어다가, -여다가), -아(-어, -여), -아서(-어서, -여서) | 5 |
| 대립 | -나(-으나), -지만, -건만, -려만, -되, -로되, -아도(-어도, -여도), -더면, -거든, -ㄴ들(은들), -던들, -아야(-어야, -여야) | 7 |
| 조건 | -더라도, -ㄹ지라도(-을지라도), -았자(-었자, -였자), -ㄹ지언정(-을지언정), -ㄹ망정(-을망정), -느니, -나마 | 7 |
| 양보 |  | 5 |
| 원인 | -므로(-으므로), -기에, -길래, -기로, -느라고, -니까(-으니까) | 6 |
| 목적 | -러, -려(-으려), -려고(-으려고), -고자 | 4 |
| 의도 |  | 4 |
| 정도 | -게, -도록 | 2 |
| 선택 | -거나, -든지, -든가 | 3 |
| 유사 | -듯이, -는듯이, -ㄴ듯이(-은듯이), -ㄹ듯이(-을듯이), -던듯이 | 5 |
| 근거 | -는지라, -니(-으니) | 2 |
| 전의 | -거늘, -어늘, -거니와, -어니와, -려니와(-으려니와), -ㄹ진대(-을진대), -ㄹ뿐더러(-을뿐더러), -거니 | 8 |
| 제시 | -노니, -나니, -는데, -ㄴ즉, -던데, -는바, -ㄴ바(-은바), -던바, -ㄴ즉(-은즉) | 4 |
| 기타 | -지, -자, -다가, -려니(-으려니), -ㄹ세라(-을세라), -락, -라 | 7 |
| 총합계 |  | 77 |

위욱승(1995)는 14개의 의미 범주로 나누고 있으며 모두 77종류의 연결어미가 있다고 하였다.

[PAGE 7]
김석기

[표 5] 한국어 표준 어법

| 의미 범주 | 연결어미 | 합계 |
|---|---|---|
| 대등형 | -고, -으며/-며, -요, -거니와, -(으)려니와, -(으)면서, -(으)락 | 7 |
| 대립 | -(으)나, -지만, -는데, -건만, -련만 | 5 |
| 선택 | -거나, -든지(-든가), -든, -(으)나 | 4 |
| 인과 | -아서/-어서, -고, -는데/-(으)ㄴ데, -(으)니, -(으)니까, -(으)므로, -기에, -아서/-어서 | 9 |
| 조건 | -(으)면, -더라면, -아야/-어야 | 3 |
| 의도 | -(으)려고, -고자, -(으)러 | 3 |
| 종속형 | 양보 | -더라도, -아도/-어도, -(을)지라도 | 3 |
| 순서 | -자, -자마자 | 2 |
| 제시 | -는데(ㄴ데, -은데) | 1 |
| 설명 |  | 1 |
| 전환 | -다가 | 1 |
| 방식 | -아/-어, -(으)ㄴ/는대로, -도록 | 3 |
| 비유 | -듯이 | 1 |
| 보조형 | -아/-어, -고, -게, -지 | 4 |
| 총합계 |  | 44 |

이득춘(2002)은 대등형, 종속형, 보조형으로 구분하고 있으며 대등형은 다시 병렬, 대립, 선택 3개로, 종속형은 인과, 조건, 의도, 양보, 전후 순서, 제시, 설명, 전환, 방식, 비유 등 9개 등 모두 12개의 의미 범주로 나누고 있으며 모두 44종류의 연결어미가 있다고 하였다.


[PAGE 8]
연결어미 교육 연구 현황과 과제

[표 6] 간명 한국어 문법

| 의미 범주 | 연결어미 | 합계 |
|---|---|---|
| 병렬 | -고, -며, -고서, -면서, -거니와, -려니와, -뿐더러, -면서, -느니, -요, -락 | 11 |
| 선택 | -거나(건), -든지(든) | 2 |
| 대립 | -나, -지마는, -건마는, -련마는 | 4 |
| 전환 | -는데, -는 바, -되, -거니, -던데, -던 바, -노니, -나니 | 8 |
| 중단 | -다, -다가 | 2 |
| 인과 | -므로, -기에, -니(으니), -니까, -지라(ㄴ지라), -더니, -느라고, -ㄴ즉, -길래, -거늘, -건대(건댄), -노라니, -노라니까, -ㄹ세라 | 14 |
| 조건 | -느라면, -ㄹ라면, -자면, -아야/-어야/-여야, -거들랑, -ㄹ진대 | 6 |
| 양보 | -아도/-어도/-여도, -더라도, -ㄹ지라도, -망정, -ㄹ지언정, -ㄴ들, -았자/-였자/-였자, -기로, -기로서니, -나마(으나마) | 10 |
| 목적 | -러, -려고(려), -고자 | 3 |
| 계기 | -아/-어/-여(-아서/-어서/-여서), -자 | 3 |
| 정도 | -ㄹ수록, -도록 | 2 |
| 유사 | -듯, -듯이, -다시피 | 3 |
| 보조 연결어미 | -고, -곤, -게, -아/-어/-여, -지 | 5 |
| 총합계 |  | 74 |

최희수(2003)의 분류는 『한국어 표준 어법』과 분류 형태가 비슷하지만 용어에서 다소 차이를 보이고 있는데 ‘연합 연결어미’와 ‘주종 연결어미’로 사용하였다. 아울러 연합 연결어미는 병렬, 선택, 대립, 전환 3개로, 주종 연결어미는 제시, 중단, 인과, 조건, 양보, 목적, 의도, 계기, 정도, 유사 등 9개 등 모두 12개의 의미 범주로 나누고 있으며 모두 74종류의 연결어미가 있다고 하였다.

[표 7] 간명 한국어 문법

| 의미 범주 | 연결어미 | 합계 |
|---|---|---|
| 병렬 | -며, -고서, -면서, -거니와, -려니와, -뿐더러, -면서, -느니, -요, -락 | 8 |
| 선택 | -거나/-건, -든지, -든, -든가 | 4 |
| 대립, 전환 | -나, -지만, -건만, -련만, -되 | 5 |
| 제시, 설명 | -는데, -는바, -던데, -던바, -노니, -나니 | 6 |
| 원인, 근거 | -므로, -기에, -니, -으니, -니까, -지라(ㄴ지라), -더니, -느라고, -ㄴ즉, -길래, -거늘, -건대, -노라니, -노라니까, -ㄹ세라 | 15 |
| 조건 | -거든, -느라면, -ㄹ라면, -자면, -아야, -거들랑, -ㄹ진대 | 7 |
| 목적, 의도 | -러, -려/-으려, -려고/-으려고, -고자 | 4 |
| 방식, 정도 | -아, -아서, -게, -도록, -ㄹ수록 | 5 |
| 양보 | -아도, -더라도, -ㄹ지라도, -ㄹ망정, -ㄹ지언정, -ㄴ들, -던들, -나마, -았자, -기로, -기로서니, -나마, -으나마 | 11 |
| 유사 | -듯, -듯이, -(ㄴ/은/는/을/ㄹ/던)듯이, -다시피 | 4 |
| 나열 | -느니, -거니, -ㄹ라 | 3 |
| 종결 | -(는/ㄴ)하고, -라고, -다고, -자고 | 4 |
| 기타 | -지/-는지, -자, -다가, -려니, -라, -곤, ㄹ/라 | 7 |
| 총합계 |  | 84 |

박숙자(2006)는 12개의 의미 범주에 기타를 포함시켜 모두 13개의 의미 범주로 나누고 있으며 모두 84종류의 연결어미가 있다고 하였다.

[PAGE 9]
이상 한국 문법서와 중국 문법서의 연결어미 의미 범주와 종류를 살펴보았는데 용어의 통일이 이루어지고 있지 않음을 알 수 있으며 종류에 있어서도 그 차이가 큼을 알 수 있다. 그러나 대체적으로 용어의 차이는 있으나 의미 범주는 대개 12개에서 14개로 나누고 있어 그 차이가 그다지 크지 않지만 연결어미의 종류에 있어서는 적은 것은 34개이나 많은 것은 84개로 그 차이가 매우 크다. 앞으로 이에 대한 깊은 연구가 이루어져 체계적인 분류 기준을 마련하는 것이 시급한 문제이다.

3. 중국 교재 연결어미 현황

현재 중국의 각 대학에서는 많은 한국어 교재를 사용하고 있다. 중국에서 출판된 교재를 사용하는 학교도 있고 한국에서 만든 교재를 그대로 사용하는 학교도 있으며 자체로 편집하여 사용하는 학교도 있다. 본 논문에서는 중국에서 비교적 많이 사용되고 있다는 북경대의 한국어 1-4를 중심으로 연결어미의 현황을 살펴보고자 한다.

[표 8] 북경대 한국어(1-4) 연결어미 현황

| 한국어-1 | 한국어-2 | 한국어-3 | 한국어-4 |
|---|---|---|---|
| 설명 | 연결어미 | 출처 | 설명 | 연결어미 | 출처 | 설명 | 연결어미 | 출처 |
| 14과 | -아서/-어서 | (78쪽) | 15과 | -아야/-어야 | (10쪽) | 1과 | -아서/-어서 | (10쪽) | 1과 | -아서/-어서 | (12쪽) |
| 1과 | -는데/-은데 | (18쪽) | 1과 | -아서/-어서/-여서 | (91쪽) | 15과 | -더라도 | (212쪽) | 2과 | -고 | (28쪽) |
| 2과 | -고 | (30쪽) | 2과 | -으면서 | (30쪽) | 1과 | -더니 | (16쪽) | 2과 | -더니 | (27쪽) |
| 8과 | -지만 | (136쪽) | 6과 | -고 | (111쪽) | 2과 | -는데 | (25쪽) | 8과 | -고 | (136쪽) |
| 19과 | -고 | (142쪽) | 7과 | -고 | (131쪽) | 17과 | -도록 | (289쪽) | 15과 | -지마는 | (212쪽) |


[PAGE 10]
연결어미 교육 연구 현황과 과제

[PAGE 11]
김석기

[PAGE 12]
연결어미 교육 연구 현황과 과제

허용 외(2005)에서는 연결어미 교육에 대하여 등급별로 각각 의미 범주를 정하여 놓았는데 이를 보면 다음과 같다.

[PAGE 13]
김석기

[표 9] 연결어미 교육 등급표

| 의미 범주 | 연결어미 | 등급 |
|---|---|---|
| 나열, 병렬 관계 | -고, -(으)며 | 1 |
| 시간 관계 | -고, -아서/-어서, -(으)면서, -자마자, -다가 | 2 |
| 대조 관계 | -지만, -(으)나 | 3 |
| 이유 관계 | -(으)니까, -(으)니 | 3 |
| 조건 관계 | -(으)면, -(으)려면, -아야/-어야 | 3 |
| 목적, 의도 관계 | -(으)려고, -으러, -도록, -게 | 4 |
| 가정, 인정 관계 | -아도/-어도, -라도, -지라도 | 4 |
| 수단, 방식 관계 | -아서/-어서, -고 | 4 |
| 선택 관계 | -든지, -거나 | 4 |
| 배경 관계 | -는데/-(으)ㄴ데, -니, -아서/-어서 | 5 |


이 등급별 표와 북경대 교재에 사용된 실태를 비교해 보면 대체적으로 등급에 합치하고 있으며 대부분의 연결어미를 설명하고 있음을 알 수 있다. 그렇지만 김성란(2006)이 북경대 교재와 연변대 교재의 원인을 나타내는 연결어미를 분석하면서 지적한 것과 같이 어떤 연결어미는 여러 가지 의미를 한꺼번에 제시하여 학습자로 하여금 그 의미 파악에 다소 어려움을 겪게 하는 것도 있다. 문법 항목은 형태와 의미가 1:1 대응을 이루는 것이 아니고 하나의 문법 항목에 복잡하고 다양한 내용들이 존재한다는 것이므로 이 여러 가지 내용들을 한 번에 제시하는 것보다는 여러 단계에 따라 나누어서 순차적으로 쉽고 많이 쓰이는 의미부터 교수하는 것이 바람직하다고 하였다.


[PAGE 14]
람직하다고 하였는데 이 의견에 동의하며 앞으로 교재 구성에 있어서 이러한 면을 고려하는 것이 복잡하고 다양한 연결어미를 학습하는 데 많은 도움이 되리라고 본다.
4. 한국과 중국에서의 연결어미 연구 현황
4.1 한국에서의 연결어미 연구 현황

한국에서 연결어미에 대한 연구는 일찍부터 이루어졌다. 먼저 남기심(1978)은 ‘-아서’의 화용론적 의미를 논의하였고 임홍빈(1976)은 ‘-어서’의 화용론적 의미를 논의하였고 남기수(1975)는 ‘-어’와 ‘-아’, 김승곤(1979-1)은 ‘-면’과 ‘-거든’, 김승곤(1979-2)는 ‘-거나’와 ‘-든지’를, 서정수(1982ㄱ)는 ‘-고’와 ‘-어(서)’를, 이숙(1985)은 ‘-느라고’와 함께 ‘-아서’와 ‘-려고’를, 강기진(1985)은 ‘-니’와 ‘-니까’를, 김승곤(1986ㄴ)은 ‘-게’와 ‘-도록’을, 황병순(1986)은 ‘-어’와 ‘-고’를, 박승윤(1988)은 조건의 ‘-면’과 ‘-다면’을 다룬 것이 대표적이라고 할 수 있다.(권재일 1994)

이주행(2006)은 의미 범주별로 연구 현황을 정리하였는데 ‘-거든’에 대해서는 이규희(1982), 이용(1984), 서태룡(1988) 등이 있으며 ‘-(으)면’에 대해서는 고영근(1975), 이상태(1977), 이광호(1980), 이규희(1982) 등이 있으며 ‘-고서’에 대해서는 양인석(1972), 김흥수(1977) 등이 있으며 ‘-고자’에 대해서는 김종록(1984)이 있으며 ‘-(으)려고’에 대해서는 서태룡(1982ㅂ), 홍재성(1982), 김종록(1984) 등이 있으며 ‘-(ㄴ,는)데’에 대해서는 양인석(1972), 서정수(1973), 이기동(1977), 김용석(1981), 김승곤(1981) 등이 있으며 ‘-(으)나’에 대해서는 양인석(1972), 임지룡(1982), 윤평현(1988), 유혜령(1966) 등이 있으며 ‘-느라고’에 대해서는 백봉자(1980), 이숙(1985) 등이 있으며 ‘-(으)니까’에 대해서는 양인석(1972), 남기심(1978), 김승곤(1978), 성낙수(1978), 이상복(1981) 등이 있다고 하였다.


[PAGE 15]
김석기

다른 연구를 보면 이규희(1983)는 「동의적 연결어미의 구문상 제약」에서 한국어 교육에서 학습자가 어려움을 겪는 유사한 의미의 연결어미를 ‘-고’, ‘-아서’, ‘-어서’, ‘-니까’, ‘-으니까’, ‘-든지’, ‘-거나’, ‘-자마자’, ‘-는대로’로 묶어서 의미 기능과 구문상의 제약을 살펴보고 있으며 이숙(1985)은 ‘연결어미 ‘-느라고’의 의미적·통사적 연구’에서 연결어미 ‘-느라고’의 용법이 외국인들에게 자연스럽게 구사되기 어려운 점을 인식하고 그 원인을 분석하였다. 특히 ‘-아서’, ‘-려고’와의 차이를 규명하면서 ‘-느라고’의 의미와 제약을 살펴보았다. 김흥범(1987)은 「‘-다면서’, ‘-다고’, ‘-다니’의 구조와 의미」에서 머리말을 통해 모국어 화자는 의미와 용법이 비슷한 연결어미를 언어 직관에 의해 구분하여 사용하지만 외국인들은 통사적 제약과 의미를 분명히 이해해야 사용할 수 있으므로 ‘-다면서’, ‘-다고’, ‘-다니’와 같이 비슷한 형식의 차이를 명확하게 밝힐 필요가 있음을 언급하였다. 김인선(1992)은 시간의 연결어미로 ‘-고’, ‘-고서’, ‘-아(아서)’, ‘-느라고’, ‘-느라니까’, ‘-느라면’, ‘-도록’, ‘-(으)면서’, ‘