1) 전처리된 본문
```
[PAGE 1]
87

1.

(1993), .
.
.
, (결합(cohesion)).
, , , , (Beaugrande & Dressler, 1981: 71).¹
[FOOTNOTE 1] Beaugrande & Dressler(1981)
(1995) cohesion ‘

[PAGE 2]
3
88
.
.
.
2.
, , .
, , .
.
, .
’
‘
’
. cohesion
(, 2004), (Brinker, 1994), (, 2003).
(2004) cohesion ‘
’
coherence ‘
’
.

[PAGE 3]
89
2.1.
7
, .
, ‘
’
‘
’
,
1
1
10
.
, , .
.
(1) .
(1) . [3-(3)]
.
. [6-(4)]
.
(1)
3
‘
.’
.
, ‘
’
‘
’
, . ‘
’
, , .
(2)
3
1
‘
’
‘
’
.
(2) .
.
.
()

[PAGE 4]
3
90
.
()
.
.
.
.
‘
’
.
‘
’
.
()
.
.
‘
’
.
()
.
.
‘
’
.
.
.
.
‘
’
.
()
, .
(1)
“
”
(2)
.
.
6
(1)
.
.
7
10
,
1

[PAGE 5]
91
1
, .
, ‘
’
.
, , , , .
‘
’
.
, .
(3) .
(3) .
[3-(3)]
.
[8-(3)]
.
.
[3-(3)]
.
[8-(2)]
.
.
[3-(4)]
.
[3-(4)]
.
[8-(2)]
.
.
[8-(3)]
.
[8-(5)]
.

[PAGE 6]
3
92
(3)
, (일관성(coherence)).
(3, )
.
(3)
,
2
1
4
‘
’
‘
’
‘
’
, .
.
2
2
4
‘
’
‘
’
.
, , ‘
’
, .
2.2.
‘
’
‘
’
. ‘
’
‘
’
‘
’
, ‘
’
‘
’, ‘
’, ‘
’, ‘
’
.

[PAGE 7]
93
.
.
.
, .
.
, (Beaugrande & Dressler, 1981).
, , .
.
, .
(, 1999).
.
, ‘
(결합(cohesion))’
.³
[FOOTNOTE 3] cohesion. Halliday & Hasan(1976) cohesion, Beaugrande & Dressler(1981), Brinker(1992) cohesion

[PAGE 8]
3
94
.
.
, .
· .
, .
, , .
(4) .
(4) .
.
.
.
.
.
.
.
(4)
‘
’
, (4)
(4, , , )
(4)
(4)
.
.
coherence
.
.

[PAGE 9]
95
, .⁴
(5) .
(5) .
.
.
.
.
.
.
.
.
.
(5)
(5)
.
, (5)
‘-
’
(5)
, (5)
(5)
(5)
.
, .
, (일관성(coherence)), (결합(cohesion)), .
, .
[FOOTNOTE 4] (1994).

[PAGE 10]
3
96
.⁵
, , .
, , · .
, , .
2.3.
.
(1993: 39-95)
(6) .
(6) .
.
.
[FOOTNOTE 5] (2001: 151), , 3. 0.3, .

[PAGE 11]
97
, (6) .
, , , , , .
.
, , .
, , , , (7) .
(7) .
6), 7), .
.
.
.
(7)
, , .⁸
[FOOTNOTE 6] , .
[FOOTNOTE 7] ‘
’
‘
’
‘
’
‘
’
, ‘
’
.
[FOOTNOTE 8] , , , , .
.

[PAGE 12]
3
98
, .⁹
.
.
¹⁰
.
(8) .
(8) . A .
B
. A .
B
. A-(,)B
(8)
.
A, B
.
, , . (8)
¹¹
[FOOTNOTE 9] 5).
[FOOTNOTE 10] .
[FOOTNOTE 11] .
(51)
A
B
.
.
.
,

[PAGE 13]
99
.
.
(8)
, (8)
.¹²
(8)
.
, .
.
, .
.
, .
, , , .
.
[FOOTNOTE 12] , . ().
(Beaugrande & Dressler, 1981: 117-118).

[PAGE 14]
3
100
(9) .
(9) .
1
.
2
()
.
3
.
4
, (9)
1
.

[PAGE 15]
101
1
()
()
2
()
()
()
3
4
1
.
, .
, , .

[PAGE 16]
3
102
3.
.
.
.
, .
, .
, , , , .
, .
.
, , .
,

[PAGE 17]
103
.
: , , , , (1999), - , : .
(1998), , : .
______________(1999), , : .
______________(2001), , : .
______________(2002), , : .
(2001), ( ) 3-1, : .
(2002), 2-1, : .
(2002), 2-2, : .
(2001), “ ,” 12-2, : .
(2003), , 19, : .

[PAGE 18]
3
104
(1994), , , : .
(1993), , , : .
(2004), , : .
Beaugrande, R. A./ Dressler, W.(1981), Introduction to Text Linguistics, London: Longman, (1995), , : .
Brinker, K.(1992), Linguisticshe Textanalyse, 3, Aufl. Berlin, (1994), , : .
Halliday, M. A. K. & Hasan, R.(1976), Cohesion in English, London: Longman.
: 7
: 018-426-1742
: 2somox@hanmail.net

[PAGE 19]
105
Abstract
A Study on the Function of the Connective Endings
Considering that the connective function of connective endings was not only syntactic connection of clauses, the author proposed that the teaching and learning of connective relation should include the instruction of the use of connective endings as well as connective adverbs.
In order to instruct connective endings as a cohesion that did connective function in a text, the author formulated a stepwise process how the connection and selection of connective endings were determined.
In spite of the importance of the coherence and logic of a text, the instruction of connective endings that play a important role in basic logical relation of a sentence should be emphasized as a principal factor for practical language uses.
Therefore, for the teaching and learning of a mother tongue, the function and usage of connective endings as well as connective adverbs in a text should be instructed preferentially.
Key Words: connective endings, connective relation, cohesion, coherence, text
```

2) 각주/미주 목록
```
[FOOTNOTE 1] Beaugrande & Dressler(1981)
[FOOTNOTE 3] cohesion. Halliday & Hasan(1976) cohesion, Beaugrande & Dressler(1981), Brinker(1992) cohesion
[FOOTNOTE 4] (1994).
[FOOTNOTE 5] (2001: 151), , 3. 0.3, .
[FOOTNOTE 6] , .
[FOOTNOTE 7] ‘
’
‘
’
‘
’
‘
’
, ‘
’
.
[FOOTNOTE 8] , , , , .
.
[FOOTNOTE 9] 5).
[FOOTNOTE 10] .
[FOOTNOTE 11] .
[FOOTNOTE 12] , . ().

```