86 3 87
problems in Korean Language Elementary school Textbook. I hope that
this study is helpful to recognize and correct them, and furthermore, useful
to make new curriculums, textbooks, and teacher's guidebooks.
Key Words: knowledge of korean language, textbook and teacher's guidebook,
( )
curriculum, creativity, sign, rule
1.
,
.
. (1993)
,
,
.
.
.
,
(cohesion) . , ,
, ,
(Beaugrande & Dressler, 1981: 71).1)
1) Beaugrande & Dressler(1981) (1995) cohesion ‘

88 3 89
2.1.
.
7 ,
. . , ‘ ’
‘ ’ , 1
1 10
. .
, ,
2. .
.
, , (1) .
.
, (1) . [3- -(3)] .
. [6- -(4)] .
,
(1 ) 3 ‘
.
.’ . ,
.
‘ ’ ‘ ’
,
, . ‘ ’
, ,
.
.
. (2) 3 1 ‘ ’
‘ ’ .
’ ‘ ’ . cohesion
( , 2004), (Brinker, 1994, ),
(2) . .
( , 2003) .
.
(2004) cohesion ‘ ’ coherence
‘ ’ . ( )

88 3 89
2.1.
.
7 ,
. . , ‘ ’
‘ ’ , 1
1 10
. .
, ,
2. .
.
, , (1) .
.
, (1) . [3- -(3)] .
. [6- -(4)] .
,
(1 ) 3 ‘
.
.’ . ,
.
‘ ’ ‘ ’
,
, . ‘ ’
, ,
.
.
. (2) 3 1 ‘ ’
‘ ’ .
’ ‘ ’ . cohesion
( , 2004), (Brinker, 1994, ),
(2) . .
( , 2003) .
.
(2004) cohesion ‘ ’ coherence
‘ ’ . ( )

90 3 91
. 1 ,
( ) .
.
, ‘ ’
. .
.
. ,
‘ ’ .
,
‘ ’ .
, ,
( ) .
.
. ‘ ’
. ( ) ‘ ’
. .
. ,
.
‘ ’ .
(3)
.
.
. .
(3) .
‘ ’
[3- -(3)] .
.
[8- -(3)] .
( ) , .
.
[3- -(3)] .
(1 ) “ ” [8- -(2)] .
(2) . .
. [3- -(4)] .
[3- -(4)] .
6 (1 )
[8- -(2)]
.
.
.
.
[8- -(3)] .
7 10 , 1
[8- -(5)] .

90 3 91
. 1 ,
( ) .
.
, ‘ ’
. .
.
. ,
‘ ’ .
,
‘ ’ .
, ,
( ) .
.
. ‘ ’
. ( ) ‘ ’
. .
. ,
.
‘ ’ .
(3)
.
.
. .
(3) .
‘ ’
[3- -(3)] .
.
[8- -(3)] .
( ) , .
.
[3- -(3)] .
(1 ) “ ” [8- -(2)] .
(2) . .
. [3- -(4)] .
[3- -(4)] .
6 (1 )
[8- -(2)]
.
.
.
.
[8- -(3)] .
7 10 , 1
[8- -(5)] .

92 3 93
(3 ) .
, (coherence) .
.
(3 , ) . ,
. .
(3 ) 2) .
, 2 1 ,
4 ‘ ’ ‘ ’ ‘ (Beaugrande & Dressler, 1981)
’ , .
. ,
. ,
2 2 4 ‘ ’ ‘ .
’ .
. ,
, .
,
‘ ’ ( , 1999).
,
.
.
2.2.
, ‘ (cohesion)’
.3)
2) ‘ ’ ‘ ’ . ‘ ’ ‘ ’ ‘ 3) cohesion . Halliday
’ , ‘ ’ ‘ ’, ‘ ’, ‘ ’, ‘ ’ & Hasan(1976) cohesion , Beaugrande &
. Dressler(1981) , Brinker(1992) cohesion

92 3 93
(3 ) .
, (coherence) .
.
(3 , ) . ,
. .
(3 ) 2) .
, 2 1 ,
4 ‘ ’ ‘ ’ ‘ (Beaugrande & Dressler, 1981)
’ , .
. ,
. ,
2 2 4 ‘ ’ ‘ .
’ .
. ,
, .
,
‘ ’ ( , 1999).
,
.
.
2.2.
, ‘ (cohesion)’
.3)
2) ‘ ’ ‘ ’ . ‘ ’ ‘ ’ ‘ 3) cohesion . Halliday
’ , ‘ ’ ‘ ’, ‘ ’, ‘ ’, ‘ ’ & Hasan(1976) cohesion , Beaugrande &
. Dressler(1981) , Brinker(1992) cohesion

94 3 95
. ,
. .4) (5) .
, . (5) . .
.
.
· .
. . .
,
.
. .
.
,
(5 ) (5 )
,
. , (5 )
. (4) .
‘- ’ (5 )
, (5 ) (5 ) (5 )
(4) . .
.
. .
,
. .
.
.
,
.
(coherence) ,
(4 ) ‘ ’ , (4 ) (cohesion)
(4, , , ) (4 ) ,
(4 ) . ,
.
. .
coherence .
. 4) (1994) .

94 3 95
. ,
. .4) (5) .
, . (5) . .
.
.
· .
. . .
,
.
. .
.
,
(5 ) (5 )
,
. , (5 )
. (4) .
‘- ’ (5 )
, (5 ) (5 ) (5 )
(4) . .
.
. .
,
. .
.
.
,
.
(coherence) ,
(4 ) ‘ ’ , (4 ) (cohesion)
(4, , , ) (4 ) ,
(4 ) . ,
.
. .
coherence .
. 4) (1994) .

96 3 97
.5) , (6 )
, .
, , , ,
, ,
. .
, . , , .
, · , , , ,
. (7)
, .
,
. (7) . 6), 7),
.
.
2.3.
.
.
.
(1993: 39-95) (6)
(7)
.
, ,
.8)
(6) .
.
. 6)
,
.
7) ‘ ’ ‘ ’ ‘ ’ ‘ ’
5) (2001: 151) , , ‘ ’
, .
8) , ,
3 . , ,
0.3 , . . .

96 3 97
.5) , (6 )
, .
, , , ,
, ,
. .
, . , , .
, · , , , ,
. (7)
, .
,
. (7) . 6), 7),
.
.
2.3.
.
.
.
(1993: 39-95) (6)
(7)
.
, ,
.8)
(6) .
.
. 6)
,
.
7) ‘ ’ ‘ ’ ‘ ’ ‘ ’
5) (2001: 151) , , ‘ ’
, .
8) , ,
3 . , ,
0.3 , . . .

98 3 99
.
.
, (8 ) , (8 )
.9)
.12)
. (8 )
. ,
.
. 10)
.
. (8) . ,
.
(8) . A . B .
. A . B
. A - (,) B
. ,
.
(8 )
. A, B .
, , ,
, ,
.
. (8 ) 11)
9) 5) .
10) .
. 12) ,
11) . (51 ) . ( )
A B .
. . (Beaugrande & Dressler,
. , 1981: 117-118).

98 3 99
.
.
, (8 ) , (8 )
.9)
.12)
. (8 )
. ,
.
. 10)
.
. (8) . ,
.
(8) . A . B .
. A . B
. A - (,) B
. ,
.
(8 )
. A, B .
, , ,
, ,
.
. (8 ) 11)
9) 5) .
10) .
. 12) ,
11) . (51 ) . ( )
A B .
. . (Beaugrande & Dressler,
. , 1981: 117-118).

100 3 101
(9) .
1
(9) . 1
. 2 ( ) ( )
(
)
. 3
2
( )
. 4
, ( ) ( )
3
(9)
1 .
4
1
.
,
.
,
,
.

100 3 101
(9) .
1
(9) . 1
. 2 ( ) ( )
(
)
. 3
2
( )
. 4
, ( ) ( )
3
(9)
1 .
4
1
.
,
.
,
,
.

102 3 103
3. .
: , , , ,
.
.
(1999), - , :
.
.
,
(1998), , :
.
.
,
______________(1999), , :
.
. ,
______________(2001), , :
.
,
______________(2002), , :
,
.
,
(2001), ( ) 3-1 , :
.
.
(2002), 2-1 , :
,
.
.
(2002), 2-2 , :
.
.
(2001), “ ,” 12-2,
,
: .
,
(2003),
.
, 19, : .
,

102 3 103
3. .
: , , , ,
.
.
(1999), - , :
.
.
,
(1998), , :
.
.
,
______________(1999), , :
.
. ,
______________(2001), , :
.
,
______________(2002), , :
,
.
,
(2001), ( ) 3-1 , :
.
.
(2002), 2-1 , :
,
.
.
(2002), 2-2 , :
.
.
(2001), “ ,” 12-2,
,
: .
,
(2003),
.
, 19, : .
,

104 3 105
(1994), , , : Abstract
.
(1993), , , : A Study on the Function of the Connective Endings
.
(2004), , : .
Beaugrande, R. A./ Dressler, W.(1981), Introduction to Text Linguistics,
London: Longman, (1995),
, : . Considering that the connective function of connective endings was not
Brinker, K.(1992), Linguisticshe Textanalyse, 3, Aufl. Berlin, only syntactic connection of clauses, the author proposed that the teaching
(1994), , : . and learning of connective relation should include the instruction of the
Halliday, M. A. K. & Hasan, R.(1976), Cohesion in English, London: use of connective endings as well as connective adverbs.
Longman. In order to instruct connective endings as a cohesion that did connective
function in a text, the author formulated a stepwise process how the
connection and selection of connective endings were determined.
In spite of the importance of the coherence and logic of a text, the
instruction of connective endings that play a important role in basic logical
: 7
: 018-426-1742 relation of a sentence should be emphasized as a principal factor for
: 2somox@hanmail.net practical language uses.
Therefore, for the teaching and learning of a mother tongue, the
function and usage of connective endings as well as connective adverbs in
a text should be instructed preferentially.
Key Words: connective endings, connective relation, cohesion, coherence, text

104 3 105
(1994), , , : Abstract
.
(1993), , , : A Study on the Function of the Connective Endings
.
(2004), , : .
Beaugrande, R. A./ Dressler, W.(1981), Introduction to Text Linguistics,
London: Longman, (1995),
, : . Considering that the connective function of connective endings was not
Brinker, K.(1992), Linguisticshe Textanalyse, 3, Aufl. Berlin, only syntactic connection of clauses, the author proposed that the teaching
(1994), , : . and learning of connective relation should include the instruction of the
Halliday, M. A. K. & Hasan, R.(1976), Cohesion in English, London: use of connective endings as well as connective adverbs.
Longman. In order to instruct connective endings as a cohesion that did connective
function in a text, the author formulated a stepwise process how the
connection and selection of connective endings were determined.
In spite of the importance of the coherence and logic of a text, the
instruction of connective endings that play a important role in basic logical
: 7
: 018-426-1742 relation of a sentence should be emphasized as a principal factor for
: 2somox@hanmail.net practical language uses.
Therefore, for the teaching and learning of a mother tongue, the
function and usage of connective endings as well as connective adverbs in
a text should be instructed preferentially.
Key Words: connective endings, connective relation, cohesion, coherence, text

