```
[PAGE 1]
91
■ 어문논문
연결어미의 사용 양상 변화*¹)
이
은
경
(홍익대 교수)

요약 및 초록
본고는 근대 신문 텍스트와 현대 신문 텍스트에 사용된 연결어미의 형태와 의미를 분석하여 연결어미의 사용 양상에 어떠한 변화가 있었는지를 검토하였다. 근대 신문 텍스트에서는 49종의 연결어미가 1,860회(3.85%), 현대 신문 텍스트에서는 29종의 연결어미가 964회(1.39%) 사용되어 현대 신문 텍스트보다 근대 신문 텍스트에서 더 다양한 종류의 연결어미가 사용되었으며 연결어미의 사용 비율도 더 높았음을 알 수 있다. 연결어미의 형태를 검토한 결과, 근대 신문 텍스트에서는 ‘-어, -고, -니, -는대, -면, -며, -ㄴ즉’, 현대 신문 텍스트에서는 ‘-어, -고, -며, -면, -어서, -면서, -나’ 등의 연결어미가 높은 빈도로 사용되었다. 연결어미의 의미를 검토한 결과, 근대 신문 텍스트에서는 ‘나열, 선행, 배경, 원인, 방법, 조건, 대조’, 현대 신문 텍스트에서는 ‘나열, 선행, 동시, 원인, 대조, 방법, 조건’ 등의 의미로 해석되는 경우가 높은 비율로 나타났다.
※ 핵심어: 연결어미의 형태, 연결어미의 의미, 연결어미의 빈도, 사용 양상 변화

Ⅰ. 서론

본고는 현대 국어에서 연결어미의 사용 양상이 어떻게 변화했는지 검토하는 것을 목적으로 한다. 이러한 논의를 위하여 본고에서는 분석 대상 텍스트로 신문 텍스트를 선정하였다. 우리나라에서 신문이 간행된 것은 1896년부터이니 100년 이상의 기간 동안 간행된 신문 텍스트에서 연결어미의 사용 양상이 어떻게 변화했는지를 검토하는 것은 의미 있는 작업이라고 할 수 있다. 현대 국어 형성기에 간행된 100년 전의 신문 텍스트와 최근에 간행된 신문 텍스트에 사용된 연결어미들의 형태와 의미가 어떠한 양상을 보이는지, 그 사이에 연결어미의 사용 양상에 어떠한 변화가 있었는지를 주로 연결어미의 빈도와 비율을 기준으로 하여 검토해 보고자 한다.
* 본 연구는 홍익대학교 신임교수 연구 지원비에 의하여 지원되었음.

[PAGE 2]
92 어문연구 제37권 제4호(2009년 겨울)

본고에서는 현대 국어의 신문 텍스트에서 연결어미의 사용 양상이 어떻게 변화하였는지를 검토하기 위하여 100년 정도의 간격을 두고 신문이 간행된 초기의 한글 전용 신문 텍스트와 1980년대 이후의 한글 전용 신문 텍스트를 선정하여 비교를 시도하였다.¹) 연결어미의 사용 양상을 비교하기 위하여 신문 간행 초기의 텍스트 가운데 48,367글자 정도의 분량으로 분석 대상 텍스트를 선정하였으며, 1980년대 이후의 신문 텍스트 가운데 69,294글자 정도의 분량으로 분석 대상 텍스트를 선정하였다.²) 정확하게 말하면 간행 초기의 신문 텍스트는 1900년 전후의 신문 텍스트를 말하는 것이고, 1980년대 이후의 신문 텍스트는 2000년 전후의 신문 텍스트를 말하는 것이나 앞으로는 논의의 편의상 1900년 전후의 신문 텍스트는 ‘근대 신문 텍스트’로, 2000년 전후의 신문 텍스트는 ‘현대 신문 텍스트’로 부르기로 한다.³) 본고에서 검토 대상 텍스트로 선정한 신문 텍스트의 목록 및 글자 수는 다음 <표 1>과 같다.⁴)


[FOOTNOTE 1] 신문은 문어 텍스트의 대표적인 장르 중 하나이므로 이를 분석하면 현대 국어의 문어가 형성되는 시기와 최근의 문어 텍스트에서 연결어미의 사용 양상이 어떻게 변화하였는지를 엿볼 수 있을 것으로 생각된다. 국한문혼용체로 된 텍스트와 한글 전용 텍스트에서의 연결어미 사용 양상은 달라질 수 있을 것으로 예상되므로 본고에서는 한글 전용 텍스트에서 어떠한 연결어미들이 어떠한 양상으로 사용되었는지를 분석하였다.
[FOOTNOTE 2] 근대 신문 텍스트는 각 신문의 창간호를 중심으로 분석 대상 텍스트를 선정하였고, 현대 신문 텍스트는 전면적으로 가로 쓰기를 시작한 날짜의 신문을 중심으로 분석 대상 텍스트를 선정하였다. <표 1>에서 간행일을 굵은 글자로 표시한 신문이 이에 해당하는 것들이며, 나머지는 비교를 위하여 추가로 선정한 자료이다. 연결어미의 사용 비율이 근대 신문 텍스트에 비하여 현대 신문 텍스트에서 더 낮게 나타났기 때문에 현대 신문 텍스트의 경우 좀 더 많은 텍스트를 분석 대상으로 하였다. 근대 신문 텍스트의 경우는 전체 기사문을 분석 대상으로 하였고, 현대 신문 텍스트의 경우는 보도 내용이 중심이 되는 1면~2면의 기사문을 분석 대상으로 하였다.
[FOOTNOTE 3] 국립국어연구원 편(1999가)에 의하면 ‘근대’는 ‘1876년의 개항 이후부터 1919년 3·1 운동의 시기’를 이르는 것이므로 이에 따라 1900년 전후의 신문 텍스트를 ‘근대 신문 텍스트’라고 지칭하고, 2000년 전후의 신문 텍스트는 ‘현대 신문 텍스트’라 지칭하기로 한다.
[FOOTNOTE 4] 텍스트 분량을 제시할 때 일반적으로는 어절 수로 제시하지만, 근대 신문 텍스트는 띄어쓰기를 하지 않은 경우도 있으므로 본고에서는 글자 수로 텍스트 분량을 제시하기로 한다.


[PAGE 3]
연결어미의 사용 양상 변화 93

<표 1> 신문 텍스트의 목록

| 구분 | 간행일 | 신문명 | 글자 수 | 총 글자 수 |
|---|---|---|---|---|
| 근대 신문 텍스트 | 1896년 4월 7일 | 독닙신문⁵) | 4,197 | 48,367 |
|  | 1897년 2월 2일 | 독립신문 | 7,592 |  |
|  | 1898년 1월 1일 | 협셩회회보⁶) | 4,438 |  |
|  | 1898년 4월 9일 | 일신문 | 4,163 |  |
|  | 1898년 8월 10일 | 뎨국신문 | 4,503 |  |
|  | 1899년 10월 2일 | 독립신문 | 6,366 |  |
|  | 1904년 8월 4일 | 대한일신보⁷) | 5,533 |  |
|  | 1904년 9월 1일 | 대한일신보 | 5,106 |  |
|  | 1907년 10월 1일 | 대한일신보 | 6,469 |  |
| 현대 신문 텍스트 | **1988년 5월 15일** | **한겨레신문 1면⁸)** | 3,555 | 69,294 |
|  | **1995년 10월 19일** | **중앙일보 1면** | 2,785 |  |
|  | **1996년 10월 1일** | **서울신문 1~2면** | 8,047 |  |
|  | **1996년 12월 2일** | **문화일보 1면** | 4,294 |  |
|  | **1997년 4월 7일** | **경향신문 1~2면** | 10,298 |  |
|  | **1998년 1월 1일** | **동아일보 1면** | 4,120 |  |
|  | **1998년 3월 2일** | **국민일보 1~2면** | 5,664 |  |
|  | **1998년 3월 16일** | **한국일보 1면** | 4,263 |  |
|  | **1999년 3월 2일** | **조선일보 1면** | 3,391 |  |
|  | **1999년 5월 17일** | **세계일보 1~2면** | 7,344 |  |
|  | **2000년 5월 15일** | **한겨레신문 1면** | 4,570 |  |
|  | **2001년 1월 1일** | **동아일보 1면** | 3,960 |  |
|  | **2002년 3월 2일** | **국민일보 1면** | 3,706 |  |
|  | **2003년 3월 3일** | **조선일보 1면** | 3,297 |  |


[FOOTNOTE 5] <독립신문>의 제호는 1896년 4월 7일자 창간호부터 4월 18일자 제6호까지는 ‘독닙신문’으로 표기하다가 5월 2일자 제12호부터 ‘독립신문’으로 바뀌었으며, 1899년 12월 4일에 폐간되었다(차배근 외 2001: 37).
[FOOTNOTE 6] <협셩회회보>는 배재학당 학생회인 협성회가 1898년 1월 1일 창간한 주간 신문으로, 4월 2일 제14호까지 발행하였다. 이후 4월 9일부터는 <일신문>으로 제호를 바꾸어 일간으로 발행하였는데, 이것이 우리나라의 첫 일간지이다(차배근 외 2001: 46).
[FOOTNOTE 7] <대한일신보>는 제호에 한자와 한글을 병기하였으므로 그대로 제시하였다.
[FOOTNOTE 8] <한겨레신문>은 1988년 5월 15일에 창간된 것으로 종합일간지의 가로 짜기 시대를 열었으며, 1999년 5월 17일 세계일보를 끝으로 종합일간지는 모두 가로 짜기로 전환하였다(차배근 외 2001: 284~287).


[PAGE 4]
94 어문연구 제37권 제4호(2009년 겨울)

연결어미의 사용 양상을 분석할 때는 신문 기사의 본문 텍스트에 사용된 연결어미만을 대상으로 하였으며, 기사 제목이나 광고문 등에 사용된 연결어미는 분석 대상에서 제외하였다. 본고에서는 위의 자료를 분석 대상으로 하여 Ⅱ장에서는 근대 신문 텍스트와 현대 신문 텍스트에 사용된 연결어미의 형태를 분석하고, Ⅲ장에서는 근대 신문 텍스트와 현대 신문 텍스트에 사용된 연결어미의 의미를 검토해 보고자 한다.


Ⅱ. 신문 텍스트에 사용된 연결어미의 형태

자료를 분석한 결과 근대 신문 텍스트와 현대 신문 텍스트에서 사용된 전체 연결어미의 형태, 빈도 및 비율은 다음 <표 2>와 같이 나타났다.

<표 2> 신문 텍스트에 사용된 연결어미의 빈도 및 비율⁹)


| 연결어미의 형태 | 연결어미의 빈도 | 연결어미의 비율 |
|---|---|---|
| 근대 신문 텍스트 | 49종 | 1,860회 | 3.85% |
| 현대 신문 텍스트 | 29종 | 964회 | 1.39% |


[FOOTNOTE 9] <표 2>에서 ‘연결어미의 비율’은 연결어미가 신문 텍스트의 글자 수당 어떠한 비율로 나타났는가를 제시한 것이다.


[PAGE 5]
연결어미의 사용 양상 변화 95

위의 <표 2>를 보면 근대 신문 텍스트와 현대 신문 텍스트에서 연결어미의 형태 및 빈도, 비율 면에서 차이가 있음을 알 수 있다. 연결어미의 형태를 보면 근대 신문 텍스트에는 49종의 연결어미가 사용되었고 현대 신문 텍스트에는 29종의 연결어미가 사용되었으므로 현대 신문 텍스트보다 근대 신문 텍스트에서 훨씬 더 다양한 종류의 연결어미가 사용되었음을 알 수 있다.

한편 근대 신문 텍스트와 현대 신문 텍스트의 연결어미 사용 비율을 비교해 보면 차이가 있다. 근대 신문 텍스트에서는 연결어미가 전체 48,367글자에 비하여 총 1,860회 사용되었으므로 3.85%의 비율로 연결어미가 사용되었음을 알 수 있다. 즉 근대 신문 텍스트에서는 연결어미가 100글자당 약 3.9회 출현한 것이다. 그런데 현대 신문 텍스트에서는 연결어미가 전체 69,294글자에 비하여 총 964회 사용되었으므로 1.39%의 비율을 보인다. 즉 현대 신문 텍스트에서는 연결어미가 100글자당 약 1.4회 출현한 것이다. 출현 비율을 비교해 보면 근대 신문 텍스트에서 연결어미가 2.8배 정도 더 높은 비율로 사용되었음을 알 수 있다. 따라서 근대 신문 텍스트에 비하여 현대 신문 텍스트에서는 사용된 연결어미의 종류도 줄어들었고 연결어미의 사용 비율도 더 낮아졌다는 것을 알 수 있다.¹⁰)


[FOOTNOTE 10] 현대 신문 텍스트에 비하여 근대 신문 텍스트에 사용된 연결어미의 종류가 많고 사용 비율이 높은 것으로 볼 때 근대 신문 텍스트에서는 연결어미에 의해 문장이 길게 이어진 경우가 많았을 것이라고 추측해 볼 수 있다. 고경태(2006: 106~107)에서는 근대 국어의 문체적 특징이라고 할 수 있는 장문이 연결어미 ‘-니, -어, -고, -며, -되’ 등에 의해 형성되었다고 기술하고 있다. 이러한 특징은 <표 3>의 연결어미 목록을 보면 근대 신문 텍스트에서도 유지되고 있는 것으로 생각된다.



[PAGE 6]
96 어문연구 제37권 제4호(2009년 겨울)

1. 근대 신문 텍스트에 사용된 연결어미의 형태

근대 신문 텍스트에 사용된 연결어미의 다양한 형태 및 사용 비율은 다음 <표 3>과 같다.¹¹)

<표 3> 근대 신문 텍스트의 연결어미 목록¹²)

| 순위 | 형태 | 빈도 | 비율1 | 비율2 |
|---|---|---|---|---|
| 1 | -어/아/여/야 | 476 | 25.59 | 0.984 |
| 2 | -고 | 444 | 23.87 | 0.918 |
| 3 | -니/으니 | 157 | 8.44 | 0.325 |
| 4 | -/ㄴ/ㄴ데 | 122 | 6.56 | 0.252 |
| 5 | -면/으면 | 81 | 4.35 | 0.167 |
| 6 | -며/으며 | 80 | 4.30 | 0.165 |
| 7 | **-ㄴ즉/은즉** | 66 | 3.55 | 0.136 |
| 8 | -되/으되// | 56 | 3.01 | 0.116 |
| 9 | **-더니/든이** | 46 | 2.47 | 0.095 |
| 10 | -어서/아셔/어셔 | 45 | 2.42 | 0.093 |
| 11 | -요 | 33 | 1.77 | 0.068 |
| 12 | -나/으나 | 32 | 1.72 | 0.066 |




[FOOTNOTE 11] 근대 신문 텍스트의 연결어미의 형태는 분석 대상 신문 텍스트에 나타난 이형태들을 모두 제시하였다. ‘-거니와, -더니’ 등과 같은 경우는 ‘-거-, -느-, -더-’가 통합한 형태로 제시하였다. 현대 국어 시기에는 이들이 선어말어미의 기능을 상실하고 후행하는 어말어미와 통합하여 연결어미의 모습을 갖춘 것으로 볼 수 있기 때문이다(이동혁 2000: 212). <표 3>과 (1)에 제시한 형태 가운데 굵은 글자로 표시한 것은 근대 신문 텍스트에만 나타나고 현대 신문 텍스트에는 나타나지 않은 것이다.
[FOOTNOTE 12] <표 3>의 ‘비율1’은 근대 신문 텍스트에 사용된 전체 연결어미의 빈도 1,860회 중에서 각 연결어미가 어떤 비율로 사용되었는가를 제시한 것이다. 한편 ‘비율2’는 현대 신문 텍스트에서의 사용 비율과 비교하기 위하여 각 연결어미가 근대 신문 텍스트의 총 글자 수인 48,367자를 기준으로 하였을 때 어떤 비율로 사용되었는가를 제시한 것이다. 앞으로 본고에서는 표에서 비율을 제시할 때 기호 ‘%’를 생략하기로 한다.




[PAGE 7]
연결어미의 사용 양상 변화 97

<표 3>에서 보듯이 근대 신문 텍스트에서 많이 사용된 연결어미를 가장 높은 빈도를 보인 것부터 차례로 제시하면 ‘-어, -고, -니, -는대, -면, -며, -ㄴ즉, -되, -더니, -어서, -요, -나’ 등의 순으로 사용되었음을 알 수 있다. 비율1의 측면에서 살펴보면 ‘-어’가 25.59, ‘-고’가 23.87의 비율로 사용되어 두 연결어미를 합하면 49.46이므로 ‘-어’와 ‘-고’가 전체 연결어미 가운데 절반 정도의 비율을 차지하였다고 볼 수 있다. 또한 1위부터 12위까지의 연결어미 사용 비율은 88.05로 이 연결어미들이 전체 49종의 연결어미 가운데 상당히 높은 비율을 차지하고 있음을 알 수 있다. 한편 비율2의 측면에서 보면 1,000글자당 ‘-어’는 9.8회, ‘-고’는 9.2회, ‘-니’는 3.3회, ‘-는대’는 2.5회, ‘-면’은 1.7회, ‘-며’는 1.7회, ‘-ㄴ즉’은 1.4회, ‘-되’는 1.2회 정도 출현하였음을 알 수 있다. 1위에서 12위까지의 연결어미들의 사용 비율을 모두 합하면 3.385이므로 이 연결어미들이 1,000글자당 33.9회 정도 사용되었음을 알 수 있다.


근대 신문 텍스트에 사용된 연결어미 가운데 빈도 면에서 13위 이하의 순위를 보인 연결어미의 형태를 빈도순으로 제시하면 다음과 같다.

(1) **-다가/다**(22), **-거니와/어니와**(21), **-거/어**(16), **-매/으매//으/음**(16), **-기로**(14), -라(13), **-든지/던지**(11), **-거든/거던**(9), **-건**(9), -려고/랴고(8), -어도/여도/야도(8), -도록(7), -어야/아야/여야(7), -기에(6), **-드도/더도**(6), -어가지고/아가지고/여가지고/야가지고(5), -어다가/아다가(5), -면서(4), **-ㄹ뿐더러**(4), **-ㄹ**(4), **-ㄹ진/ㄹ진댄**(3), **-ㄴ다고/는다고**(2), **-ㄴ바**(2), **-ㄹ지언졍**(2), **-ㅁ으로**(2), **-니**(2), -러(2), **-로되/로**(2), **-ㄹ록**(1), **-ㄹ지라도**(1), **-것마**(1), -고도(1), **-고셔**(1), **-노라고**(1), -다만(1), -려(1), **-려니와**(1), -자(1)

한편 연결어미의 형태를 검토한 결과, 근대 신문 텍스트에서는 빈도 10회 이상 사용되었으나 현대 신문 텍스트에서는 나타나지 않은 연결어미로는 다음 (2)에 제시한 ‘-ㄴ즉, -더니, -거니와, -거, -매, -기로, -든지’를 들 수 있다.¹³)


[PAGE 8]
98 어문연구 제37권 제4호(2009년 겨울)



(2) 가. 졍부에셔리명녕과국가문젹을한문으로만쓴즉한문못인민은나모말만듯고무명녕인줄알고
나. 허치슨씨가약됴한이차셔가게되엿더니졍부에서일년을더고임기로쇽약을엿다더라
다. 길들이젼일에비교면얼마큼나아진도잇거니와아직도십분지일이슈리가못되야
라. 진압방이날노급거경남관찰김믁씨와평북관찰박승봉씨면픔일이잇다야샹경고
마. 시국이위급디경에니르엇지두렵고뉘웃치이업스리오
바. 최씨가리씨의공직을감샤히넉여본샤에편지엿기로긔노라
사. 신문을노졍든지일년간으로졍여사보고스분이졍동독닙신문샤로와셔



[FOOTNOTE 13] 예문의 표기법이나 띄어쓰기는 근대 신문 텍스트의 원문 그대로 제시하기로 한다. 다만 연결어미 아래의 밑줄은 필자가 그은 것이다.


나머지 내용은 텍스트 길이 제한으로 인해 여기에 붙여넣을 수 없습니다.  동일한 방식으로 나머지 페이지도 처리하여 전체 결과를 제공해 드릴 수 있습니다.  전체 텍스트를 제공해주시면 전체 페이지에 대해 변환된 결과를 생성해 드리겠습니다.
```