⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹

A B C D E
연결어미 배열순 연결어미 배열순 연결어미 배열순 연결어미 배열순 연결어미 배열순
-고 초2/7과 -고 1/8과 -고 1/6과 -고(동등) 1/3과 -(으)ㄴ후에 1/9과
-어서(계기) 초2/8과 -어서(인과 1/8과 -지만 1/8과 -고(계기) 1/5과 -어서 1/10과
-(으)니까 초2/9과 -(으)ㄴ후에 1/15과 -고 1/10과 -지만 1/6과 -고 1/12과
-지만 초2/11과 -기전에 1/15과 -(으)니까 1/13과 -어서(계기) 1/7과 -(으)면 1/12과
-거나 초2/12과 -기때문에 2/1과 -어야 1/14과 -어서(인과) 1/7과 -고 1/14과
-어서(인과 초2/13과 -(으)ㄹ때 2/2과 -(으)면 1/15과 -니까(인과) 1/7과 -기전에 1/14과
-기때문에 초2/14과 -(으)니까 2/4과 -어서(계기) 1/16과 -(으)면 1/8과 -(으)ㄹ때 2/2과
-(으)려고 초2/19과 -어서(계기) 2/5과 -어서(인과) 1/18과 -(으)ㄴ후에 1/9과 -지만 2/2과
-(으)ㄴ/는데 초2/19과 -(으)면 2/5과 -(으)면서 2/4과 -(으)ㄴ/는데(대립) 1/9과 -기때문에 2/3과
-(으)ㄹ때 초2/21과 -지만 2/5과 -거나 2/4과 -기전에 1/10과 -(으)니까 2/5과
-(으)ㄴ후에 초2/21과-(으)ㄴ/는데(대립)2/8과 -기전에 2/6과 -을때 1/10과 -어서 2/6과
-(으)면 초2/22과 -(으)면서(동시) 2/9과 -(으)ㄴ후에 2/7과 -(으)ㄴ/는데(배경) 2/1과 -거나 2/6과
-다가 초2/22과 -거나 2/10과 -고나서 2/8과 -기때문에 2/1과 -(으)ㄴ덕분에 2/7과
-기전에 초2/23과-(으)ㄴ/는데(배경)2/11과 -는데 2/10과 -어도 2/3과 -어서그런지 2/7과
-느라고 중1/1과 -어도 3/1과 -기때문에 2/14과 -(으)니까 2/3과 -(으)ㄴ/는데 2/9과
-(으)며 중1/1과 -다가 3/2과 -어도 2/14과 -다가 2/5과 -(으)면서 2/9과
-(으)면서 중1/2과 -어서그런지 3/7과 -자마자 2/16과 -거나 2/6과 -고나서 2/9과
-기는하지만 중1/2과 -자마자 3/8과 -어서그런지 3/1과 -어서그런지 2/9과 -다가 2/10과
-어도 중1/3과 -는바람에 3/11과 -길래 3/20과 -(으)면서 2/10과 -자마자 2/12과
-자마자 중1/3과 -느라고 3/12과 -는바람에 3/5과 -자마자 3/1과 -어야 3/1과
-는바람에 중1/4과 -(으)며 4/1과 -(으)ㄴ다음에 3/7과 -어야 3/3과 -어도 3/4과
-(으)므로 중1/6과 -(으)나 4/1과 -거든 3/11과 -고서 3/4과 -는바람에 3/7과
-더라도 중1/8과 -길래 4/2과 -는통에 4/2과 -거든 3/5과 -(으)며 4/2과
-고나서 중1/8과 -더라도 4/2과 -어서그런지 4/6과 -고나서 3/6과 -더라도 4/3과
-는한 중1/8과 -(으)면서(대립) 4/13과 -은탓에 4/14과 -는바람에 4/8과 -길래 4/10과
-거든 중2/1과 -든지 4/15과 -은덕분에 4/14과
-어서그런지 중2/1과 -자 4/18과
-어야 중2/2과
-(으)ㄴ탓에 중2/3과
-길래 중2/4과
-든지 중2/4과
-(으)ㄴ데도불구하고 중2/4과
-(으)ㄹ지라도 중2/5과
-는통에 중2/7과
-(으)ㄴ들 중2/8과

⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹
⟹ ⟹

⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹

⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹

⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹

⟹ ⟹
⟹ ⟹ ⟹ ⟹

⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹

⟹ ⟹ ⟹
⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹

⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹
⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹ ⟹

⟹

⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹ ⟹
⟹ ⟹ ⟹
⟹ ⟹

ABSTRACT

