91
■ 語文論文
連結 語尾의 使用 樣相 變化*
1)
李 恩 卿
(弘益大 敎授)
要約 및 抄錄
本稿는 近代 新聞 텍스트와 現代 新聞 텍스트에 사용된 連結 語尾의 形態와
意味를 분석하여 連結 語尾의 使用 樣相에 어떠한 變化가 있었는지를 검토하였
다. 近代 新聞 텍스트에서는 49種의 연결 어미가 1,860회(3.85%), 現代 新聞
텍스트에서는 29種의 연결 어미가 964회(1.39%) 사용되어 現代 新聞 텍스트보
다 近代 新聞 텍스트에서 더 多樣한 種類의 연결 어미가 사용되었으며 연결 어
미의 使用 比率도 더 높았음을 알 수 있다. 連結 語尾의 形態를 검토한 결과 近
代 新聞 텍스트에서는 ‘-어, -고, -니, -, -면, -며, -ㄴ즉’, 現代 新聞 텍스
트에서는 ‘-어, -고, -며, -면, -어서, -면서, -나’ 등의 연결 어미가 높은 頻度로
사용되었다. 連結 語尾의 意味를 검토한 결과 近代 新聞 텍스트에서는 ‘羅列, 先
行, 背景, 原因, 方法, 條件, 對照’, 現代 新聞 텍스트에서는 ‘羅列, 先行, 同時,
原因, 對照, 方法, 條件’ 등의 意味로 해석되는 경우가 높은 比率로나타났다.
※핵심어：連結 語尾의形態, 連結 語尾의意味, 連結 語尾의頻度, 使用 樣相 變化
Ⅰ. 序 論
本稿는 現代 國語에서 連結 語尾의 使用 樣相이 어떻게 變化했는지 검토하
는 것을 目的으로 한다. 이러한 논의를 위하여 본고에서는 分析 對象 텍스트
로 新聞 텍스트를 選定하였다. 우리나라에서 신문이 간행된 것은 1896년부
* 본 연구는 홍익대학교 신임교수 연구지원비에 의하여 지원되었음.

92 語文硏究제37권 제4호(2009년 겨울)
터이니 100년 이상의 기간 동안 간행된 新聞 텍스트에서 連結 語尾의 使用
樣相이 어떻게 變化했는지를 검토하는 것은 의미 있는 작업이라고 할 수 있
다. 현대 국어 형성기에 간행된 100년 전의 신문 텍스트와 최근에 간행된
신문 텍스트에 사용된 連結 語尾들의 形態와 意味가 어떠한 樣相을 보이는
지, 그 사이에 연결 어미의 사용 양상에 어떠한 變化가 있었는지를 주로 連
結 語尾의 頻度와 比率을 기준으로 하여 검토해 보고자 한다.
本稿에서는 현대 국어의 신문 텍스트에서 連結 語尾의 使用 樣相이 어떻게
변화하였는지를 검토하기 위하여 100년 정도의 간격을 두고 新聞이 刊行된
初期의 한글 專用 新聞 텍스트와 1980년대 이후의 한글 專用 新聞 텍스트를
選定하여 比較를 시도하였다.1) 連結 語尾의 使用 樣相을 비교하기 위하여
신문 간행 초기의 텍스트 가운데 48,367 글자 정도의 분량으로 分析 對象
텍스트를 선정하였으며, 1980년대 이후의 신문 텍스트 가운데 69,294 글자
정도의 분량으로 분석 대상 텍스트를 선정하였다.2) 정확하게 말하면 간행
초기의 신문 텍스트는 1900년 전후의 신문 텍스트를 말하는 것이고, 1980
년대 이후의 신문 텍스트는 2000년 전후의 신문 텍스트를 말하는 것이나 앞
으로는 논의의 편의상 1900년 전후의 신문 텍스트는 ‘近代 新聞 텍스트’로,
2000년 전후의 신문 텍스트는 ‘現代 新聞 텍스트’로 부르기로 한다.3) 본고
1) 新聞은 문어 텍스트의 대표적인 장르 중 하나이므로 이를 분석하면 현대 국어의
文語가 형성되는 시기와 최근의 문어 텍스트에서 연결 어미의 사용 양상이 어떻
게 변화하였는지를 엿볼 수 있을 것으로 생각된다. 國漢文 混用體로 된 텍스트
와 한글 專用 텍스트에서의 連結 語尾 使用 樣相은 달라질 수 있을 것으로 예상
되므로 본고에서는 한글 전용 텍스트에서 어떠한 연결 어미들이 어떠한 양상으
로 사용되었는지를 분석하였다.
2) 近代 新聞 텍스트는 각 신문의 창간호를 중심으로 분석 대상 텍스트를 선정하였
고, 現代 新聞 텍스트는 전면적으로 가로쓰기를 시작한 날짜의 신문을 중심으로
분석 대상 텍스트를 선정하였다. <표 1>에서 간행일을 굵은 글자로 표시한 신문
이 이에 해당하는 것들이며, 나머지는 비교를 위하여 추가로 선정한 자료이다.
連結 語尾의 使用 比率이 近代 新聞 텍스트에 비하여 現代 新聞 텍스트에서 더
낮게 나타났기 때문에 現代 新聞 텍스트의 경우 좀 더 많은 텍스트를 분석 대상
으로 하였다. 近代 新聞 텍스트의 경우는 전체 기사문을 분석 대상으로 하였고,
現代 新聞 텍스트의 경우는 보도 내용이 중심이 되는 1면~2면의 기사문을 분
석 대상으로 하였다.
3) 국립국어연구원 편(1999가)에 의하면 ‘근대’는 ‘1876년의 개항 이후부터 1919

連結語尾의 使用樣相 變化 93
에서 檢討 對象 텍스트로 選定한 新聞 텍스트의 目錄 및 글자 數는 다음 <表
1>과 같다.4)
<表 1> 新聞 텍스트의 目錄
區分 刊行日 新聞名 글자 數 總 글자 數
1896년 4월 7일 독닙신문5) 4,197
1897년 2월 2일 독립신문 7,592
1898년 1월 1일 협셩회회보6) 4,438
1898년 4월 9일 일신문 4,163
1898년 8월 10일 뎨국신문 4,503
近代 新聞 1899년 10월 2일 독립신문 6,366
48,367
텍스트 大韓每日申報7)
1904년 8월 4일 5,533
대한일신보
大韓每日申報
1904년 9월 1일 5,106
대한일신보
大韓每日申報
1907년 10월 1일 6,469
대한일신보
1988년 5월 15일 한겨레신문 1면8) 3,555
1995년 10월 19일 중앙일보 1면 2,785
1996년 10월 1일 서울신문 1~2면 8,047
1996년 12월 2일 문화일보 1면 4,294
1997년 4월 7일 경향신문 1~2면 10,298
1998년 1월 1일 동아일보 1면 4,120
1998년 3월 2일 국민일보 1~2면 5,664
現代 新聞 69,294
1998년 3월 16일 한국일보 1면 4,263
텍스트
1999년 3월 2일 조선일보 1면 3,391
1999년 5월 17일 세계일보 1~2면 7,344
2000년 5월 15일 한겨레신문 1면 4,570
2001년 1월 1일 동아일보 1면 3,960
2002년 3월 2일 국민일보 1면 3,706
2003년 3월 3일 조선일보 1면 3,297
년 3ㆍ1 운동의 시기’를 이르는 것이므로 이에 따라 1900년 전후의 신문 텍스
트를 ‘近代 新聞 텍스트’라고 지칭하고, 2000년 전후의 신문 텍스트는 ‘現代 新
聞 텍스트’라 지칭하기로 한다.
4) 텍스트 분량을 제시할 때 일반적으로는 語節 數로 제시하지만, 근대 신문 텍스
트는 띄어쓰기를 하지 않은 경우도 있으므로 본고에서는 글자 數로 텍스트 분량
을 제시하기로 한다.

94 語文硏究제37권 제4호(2009년 겨울)
連結 語尾의 使用 樣相을 分析할 때는 신문 기사의 本文 텍스트에 사용된
연결 어미만을 대상으로 하였으며, 기사 제목이나 광고문 등에 사용된 연결
어미는 분석 대상에서 제외하였다. 본고에서는 위의 資料를 分析 對象으로
하여 Ⅱ장에서는 近代 新聞 텍스트와 現代 新聞 텍스트에 사용된 連結 語尾
의 形態를 분석하고, Ⅲ장에서는 近代 新聞 텍스트와 現代 新聞 텍스트에 사
용된 連結 語尾의 意味를 검토해 보고자 한다.
Ⅱ. 新聞 텍스트에 사용된 連結 語尾의 形態
자료를 분석한 결과 近代 新聞 텍스트와 現代 新聞 텍스트에서 사용된 전
체 連結 語尾의 形態, 頻度 및 比率은 다음 <表 2>와 같이 나타났다.
<表 2> 新聞 텍스트에 사용된 連結 語尾의 頻度 및 比率9)
連結 語尾의 形態 連結 語尾의 頻度 連結 語尾의 比率
近代 新聞
49種 1,860回 3.85%
텍스트
現代 新聞
29種 964回 1.39%
텍스트
5) <독립신문>의 제호는 1896년 4월 7일자 창간호부터 4월 18일자 제6호까지는
‘독닙신문’으로 표기하다가 5월 2일자 제12호부터 ‘독립신문’으로 바뀌었으며,
1899년 12월 4일에 폐간되었다(차배근 외 2001:37).
6) <협셩회회보>는 배재학당 학생회인 협성회가 1898년 1월 1일 창간한 주간 신
문으로, 4월 2일 제14호까지 발행하였다. 이후 4월 9일부터는 <일신문>으로
제호를 바꾸어 일간으로 발행하였는데, 이것이 우리나라의 첫 일간지이다(차배
근 외 2001:46).
7) <大韓每日申報>는 제호에 한자와 한글을 병기하였으므로 그대로 제시하였다.
8) <한겨레신문>은 1988년 5월 15일에 창간된 것으로 종합 일간지의 가로짜기 시
대를 열었으며, 1999년 5월 17일 세계일보를 끝으로 종합 일간지는 모두 가로
짜기로 전환하였다(차배근 외 2001:284~287).
9) <표 2>에서 ‘연결 어미의 비율’은 連結 語尾가 신문 텍스트의 글자 수 당 어떠한
비율로 나타났는가를 제시한 것이다.

連結語尾의 使用樣相 變化 95
위의 <表 2>를 보면 近代 新聞 텍스트와 現代 新聞 텍스트에서 連結 語尾의
形態 및 頻度, 比率 면에서 차이가 있음을 알 수 있다. 연결 어미의 形態를
보면 近代 新聞 텍스트에는 49종의 연결 어미가 사용되었고 現代 新聞 텍
스트에는 29종의 연결 어미가 사용되었으므로 현대 신문 텍스트보다 근대
신문 텍스트에서 훨씬 더 다양한 종류의 연결 어미가 사용되었음을 알 수
있다.
한편 近代 新聞 텍스트와 現代 新聞 텍스트의 連結 語尾 使用 比率을 비교
해 보면 차이가 있다. 근대 신문 텍스트에서는 연결 어미가 전체 48,367 글
자에 비하여 총 1,860회 사용되었으므로 3.85%의 비율로 연결 어미가 사용
되었음을 알 수 있다. 즉 近代 新聞 텍스트에서는 連結 語尾가 100글자 당
약 3.9회 출현한 것이다. 그런데 現代 新聞 텍스트에서는 연결 어미가 전체
69,294 글자에 비하여 총 964회 사용되었으므로 1.39%의 비율을 보인다.
즉 現代 新聞 텍스트에서는 連結 語尾가 100글자 당 약 1.4회 출현한 것이
다. 出現 比率을 비교해 보면 近代 新聞 텍스트에서 연결 어미가 2.8배 정도
더 높은 비율로 사용되었음을 알 수 있다. 따라서 근대 신문 텍스트에 비하
여 현대 신문 텍스트에서는 사용된 연결 어미의 種類도 줄어들었고 연결 어
미의 使用 比率도 더 낮아졌다는 것을 알 수 있다.10)
1. 近代 新聞 텍스트에 사용된 連結 語尾의 形態
近代 新聞 텍스트에 사용된 連結 語尾의 多樣한 形態 및 使用 比率은 다음
<表 3>과 같다.11)
10)現代 新聞 텍스트에 비하여 近代 新聞 텍스트에 사용된 연결 어미의 종류가 많
고 사용 비율이 높은 것으로 볼 때 近代 新聞 텍스트에서는 連結 語尾에 의해
문장이 길게 이어진 경우가 많았을 것이라고 추측해 볼 수 있다. 고경태
(2006:106~107)에서는 근대 국어의 문체적 특징이라고 할 수 있는 長文이
연결 어미 ‘-니, -어, -고, -며, -되’ 등에 의해 형성되었다고 기술하고 있다.
이러한 특징은 <표 3>의 연결 어미 목록을 보면 근대 신문 텍스트에서도 유지
되고 있는 것으로 생각된다.
11)近代 新聞 텍스트의 연결 어미의 형태는 분석 대상 신문 텍스트에 나타난 이형
태들을 모두 제시하였다. ‘-거니와, -더니’ 등과 같은 경우는 ‘-거-, -느-, -더-’

96 語文硏究제37권 제4호(2009년 겨울)
<表 3> 近代 新聞 텍스트의 連結 語尾 目錄12)
順 位 形 態 頻 度 比率 1 比率 2
1 -어/아/여/야 476 25.59 0.984
2 -고 444 23.87 0.918
3 -니/으니 157 8.44 0.325
4 -/ㄴ/ㄴ데 122 6.56 0.252
5 -면/으면 81 4.35 0.167
6 -며/으며 80 4.30 0.165
7 -ㄴ즉/은즉 66 3.55 0.136
8 -되/으되// 56 3.01 0.116
9 -더니/든이 46 2.47 0.095
10 -어서/아셔/어셔 45 2.42 0.093
11 -요 33 1.77 0.068
12 -나/으나 32 1.72 0.066
<表 3>에서 보듯이 近代 新聞 텍스트에서 많이 사용된 連結 語尾를 가장 높
은 頻度를 보인 것부터 차례로 제시하면 ‘-어, -고, -니, -, -면, -며,
-ㄴ즉, -되, -더니, -어서, -요, -나’ 등의 순으로 사용되었음을 알 수 있다.
比率 1의 측면에서 살펴보면 ‘-어’가 25.59%, ‘-고’가 23.87%의 비율로 사
용되어 두 연결 어미를 합하면 49.46%이므로 ‘-어’와 ‘-고’가 전체 연결 어미
가운데 절반 정도의 비율을 차지하였다고 볼 수 있다. 또한 1위부터 12위까
지의 연결 어미 使用 比率은 88.05%로 이 연결 어미들이 전체 49종의 連結
가 통합한 형태로 제시하였다. 현대 국어 시기에는 이들이 선어말 어미의 기능
을 상실하고 후행하는 어말 어미와 통합하여 연결 어미의 모습을 갖춘 것으로
볼 수 있기 때문이다(이동혁 2000:212). <표 3>과 (1)에 제시한 형태 가운데
굵은 글자로 표시한 것은 近代 新聞 텍스트에만 나타나고 現代 新聞 텍스트에
는 나타나지 않은 것이다.
12)<표 3>의 ‘比率 1’은 近代 新聞 텍스트에 사용된 전체 連結 語尾의 빈도 1,860
회 중에서 각 연결 어미가 어떤 비율로 사용되었는가를 제시한 것이다. 한편
‘比率 2’는 現代 新聞 텍스트에서의 사용 비율과 비교하기 위하여 각 연결 어미
가 近代 新聞 텍스트의 총 글자 수인 48,367자를 기준으로 하였을 때 어떤 비
율로 사용되었는가를 제시한 것이다. 앞으로 본고에서는 표에서 비율을 제시할
때 기호 ‘%’를 생략하기로 한다.

連結語尾의 使用樣相 變化 97
語尾 가운데 상당히 높은 비율을 차지하고 있음을 알 수 있다. 한편 比率 2
의 측면에서 보면 1,000 글자 당 ‘-어’는 9.8회, ‘-고’는 9.2회, ‘-니’는 3.3
회, ‘-’는 2.5회, ‘-면’은 1.7회, ‘-며’는 1.7회, ‘-ㄴ즉’은 1.4회, ‘-되’는
1.2회 정도 출현하였음을 알 수 있다. 1위에서 12위까지의 연결 어미들의
사용 비율을 모두 합하면 3.385%이므로 이 연결 어미들이 1,000 글자 당
33.9회 정도 사용되었음을 알 수 있다.
近代 新聞 텍스트에 사용된 連結 語尾 가운데 빈도 면에서 13위 이하의
順位를 보인 연결 어미의 形態를 頻度順으로 제시하면 다음과 같다.
(1)-다가/다(22), -거니와/어니와(21), -거/어(16), -매/으
매//으/음(16), -기로(14), -라(13), -든지/던지(11), -거
든/거던(9), -건(9), -려고/랴고(8), -어도/여도/야도(8), -도
록(7), -어야/아야/여야(7), -기에(6), -드도/더도(6), -어가
지고/아가지고/여가지고/야가지고(5), -어다가/아다가(5), -면서(4),
-ㄹ뿐더러(4), -ㄹ(4), -ㄹ진/ㄹ진댄(3), -ㄴ다고/는다고(2),
-ㄴ바(2), -ㄹ지언졍(2), -ㅁ으로(2), -니(2), -러(2), -로되/로
(2), -ㄹ록(1), -ㄹ지라도(1), -것마(1), -고도(1), -고
셔(1), -노라고(1), -다만(1), -려(1), -려니와(1), -자(1)
한편 連結 語尾의 形態를 검토한 결과, 近代 新聞 텍스트에서는 빈도 10회
이상 사용되었으나 現代 新聞 텍스트에서는 나타나지 않은 연결 어미로는 다
음 (2)에 제시한 ‘-ㄴ즉, -더니, -거니와, -거, -매, -기로, -든지’를 들 수
있다.13)
(2)가.졍부에셔 리 명녕과 국가 문젹을 한문으로만 쓴즉 한문못
 인민은 나모 말만 듯고 무 명녕인줄 알고
나.허치슨씨가 약됴 한이 차셔 가게되엿더니 졍부에서 일년을 더 고
임기로 쇽약을 엿다더라
13)예문의 표기법이나 띄어쓰기는 近代 新聞 텍스트의 원문 그대로 제시하기로 한
다. 다만 연결 어미 아래의 밑줄은 필자가 그은 것이다.

98 語文硏究제37권 제4호(2009년 겨울)
다.길들이 젼일에 비교 면 얼마큼 나아진도 잇거니와 아직도 십
분지 일이 슈리가 못 되야
라.진압 방이 날노급거 경남관찰 김믁씨와 평북관찰
박승봉씨 면픔 일이 잇다야 샹경고
마.시국이 위급 디경에 니르 엇지 두렵고 뉘웃치 이 업스
리오
바.최씨가 리씨의 공직 을 감샤히 넉여 본샤에 편지 엿기로
긔 노라
사.신문을 노졍든지 일년간으로 졍여 사보고스분이 졍동 독
닙신문샤로 와셔
近代 新聞 텍스트에서는 비교적 높은 빈도로 나타났으나 現代 新聞 텍스트에
서는 나타나지 않은 연결 어미에 대해서는 사용 양상이 축소되어 가는 경향
을 보인다고 할 수 있다. 근대 국어와 현대 국어 전반기에 비교적 많이 쓰였
으나 1950년 전후로 소멸된 것으로는 ‘-ㄴ즉’이 대표적인데(이동혁 2000:
216), 이 연결 어미는 現代 新聞 텍스트에는 나타나지 않았다.
한편 近代 新聞 텍스트에서 비교적 낮은 빈도로 나타난 연결 어미 중 일부
에 대해서는 두 가지 유형을 고려해 볼 수 있다. 첫 번째 유형은 사용이 축
소되는 경향을 보이는 연결 어미들이다. 중세 국어에서는 분포가 넓었으나
현대 국어에서 분포가 매우 축소된 연결 어미로 ‘-ㄹ지언정’이 있고 중세 국
어 이래로 사용되었으나 19세기에 들어 세력이 급격히 줄어들어 현대 국어
에서는 사라진 것으로 ‘-ㄹ’가 있다(권재일 2005:108~120). 또한 1940
년대까지 아주 드물게 쓰였으나 1950년 이후 완전히 사라진 것으로 ‘-ㄹ진
댄’이 있다(이동혁 2000:222). 따라서 이 연결 어미들은 近代 新聞 텍스트
에서도 낮은 빈도로 나타나고 現代 新聞 텍스트에는 나타나지 않는 경향을
보인다고 할 수 있다.
두 번째 유형은 근대 국어까지 확인되지 않다가 초기 현대 국어에서 비로
소 형성된 연결 어미들이다. 이에는 ‘-면서, -고서, -거니와, -지만은, -건마
, -니, -어서, -느라고, -거든, -거날, -건대, -든지’(국립국어연구원 편
1999나:89, 권재일 2005:122), ‘-어가지고’(이동혁 2000:229) 등이 있다.
따라서 분석 대상인 近代 新聞 텍스트에서 ‘-거, -든지, -거든, -건, -어

連結語尾의 使用樣相 變化 99
가지고, -니, -것마, -고서’ 등이 낮은 빈도로 나타났고, ‘-면서, -지만’은
近代 新聞 텍스트에는 나타나지 않았으나 現代 新聞 텍스트에는 높은 빈도로
나타나는 변화를 보인다.14)
한편 표기의 측면에서 現代 新聞 텍스트와 차이를 보이는 것으로는 ‘-ㄹ,
-ㄹ록, -ㄹ지언졍, -ㄹ진, -거, -건, -것마, -고셔, -니, -드
도/더도, -ㅁ으로’ 등을 들 수 있다. 이들은 現代 國語 텍스트에서는 ‘-ㄹ
새, -ㄹ수록, -ㄹ지언정, -ㄹ진대, -거늘, -건대, -건마는, -고서, -니까, -더
라도, -므로’로 표기되는 것인데, 近代 新聞 텍스트에서는 (1)에 제시된 형태
로만 표기되는 특징을 보인다.
現代 新聞 텍스트에 나타나는 形態와 近代 新聞 텍스트에서만 볼 수 있는
形態가 표기에 함께 반영된 연결 어미도 있다. ‘-ㄴ데/는데’의 경우는 ‘-ㄴ데’
의 형태로 1회만 나타났고 나머지는 ‘-ㄴ/’로 표기되었으며, ‘-어’의 경
우 ‘-’ 뒤에 ‘-여’와 ‘-야’가 나타났고, ‘-되/으되’와 ‘-/’, ‘-려고’와 ‘-랴
고’, ‘-매/으매’와 ‘-/으/음’, ‘-어도/아도/여도’와 ‘-야도’, ‘-어서/아서/여
서’와 ‘-어셔/아셔’ 등이 함께 표기되었다.
2. 現代 新聞 텍스트에 사용된 連結 語尾의 形態
現代 新聞 텍스트에 사용된 連結 語尾의 形態 및 使用 比率은 아래 <表 4>
와 같다15).
14)‘-어서’의 경우는 현대 국어 초기에 형성되었으면서도 사용 빈도가 높아 다른
연결 어미와 차이를 보인다. 한편 세 번째 유형으로는 지속적으로 낮은 빈도로
사용되는 연결 어미의 부류를 상정할 수 있으나 본고의 논의만으로는 확인하기
어렵다.
15)現代 新聞 텍스트의 연결 어미 목록에는 이형태는 제시하지 않고 연결 어미의
代表形만을 제시하기로 한다. <표 4>와 <3>에서 굵은 글자로 표시한 것은 近
代 新聞 텍스트에는 나타나지 않고 現代 新聞 텍스트에만 나타난 것이다.

100 語文硏究 제37권제4호(2009년겨울)
<表 4> 現代 新聞 텍스트의 連結 語尾 目錄16)
順位 形態 頻度 比率 1 比率 2
1 -어 334 34.65 0.482
2 -고 218 22.61 0.315
3 -며 96 9.96 0.139
4 -면 60 6.22 0.087
5 -어서 49 5.08 0.071
6 -면서 41 4.25 0.059
7 -나 28 2.90 0.040
8 -지만 22 2.28 0.032
9 -거나 17 1.76 0.025
10 -도록 15 1.56 0.022
11 -는데 12 1.25 0.017
12 -자 10 1.04 0.014
<表 4>에서 보듯이 現代 新聞 텍스트에서 높은 頻度를 보인 연결 어미를 1
위부터 12위까지 제시하면 ‘-어, -고, -며, -면, -어서, -면서, -나, -지만,
-거나, -도록, -는데, -자’의 순으로 사용되었음을 알 수 있다. 現代 新聞 텍
스트에 사용된 連結 語尾 가운데 13위 이하의 順位를 보인 연결 어미를 頻
度順으로 제시하면 다음과 같다.
(3) -되(9), -어도(9), -ㄹ수록(8), -라(8), -니(4), -다가(4), -듯(4), -
게(3), -므로(3), -더라도(2), -요(2), -니까(1), -다고(1), -다시피
(1), -려고(1), -어야(1), -지(1)
<表 4>의 現代 新聞 텍스트의 연결 어미 目錄을 <表 3>의 近代 新聞 텍스
16)‘比率 1’은 現代 新聞 텍스트에 사용된 전체 연결 어미의 빈도 964회 중에서
각 연결 어미가 어떤 비율로 사용되었는가를 제시한 것이고, ‘比率 2’는 近代
新聞 텍스트에서의 사용 비율과 비교하기 위하여 각 연결 어미가 現代 新聞 텍
스트의 총 글자 수인 69,294 글자를 기준으로 하였을 때 어떤 비율로 사용되
었는가를 제시한 것이다.

連結 語尾의使用 樣相變化 101
트의 목록과 비교해 보면 ‘-어’가 1위, ‘-고’가 2위를 차지한 것은 동일하다.
‘-어’와 ‘-고’ 외에 近代 新聞 텍스트와 現代 新聞 텍스트에서 공통적으로 12
위 안에 든 연결 어미로는 ‘-며, -면, -어서, -나, -는데’를 들 수 있다. ‘-면’
은 5위에서 4위로 변화하였으므로 변화의 폭이 크지 않다. 그러나 나머지 연
결 어미들은 사용 順位에 비교적 큰 변화가 있었다. ‘-는데’는 近代 新聞 텍
스트에서는 4위였으나 現代 新聞 텍스트에 와서 사용 순위가 11위로 낮아지
는 변화를 보였다. 이와 반대로 ‘-며, -어서, -나’는 近代 新聞 텍스트에 비하
여 現代 新聞 텍스트에서 사용 순위가 높아지는 경향을 보였다. ‘-며’는 6위
에서 3위, ‘-어서’는 10위에서 5위, ‘-나’는 12위에서 7위로 사용 순위가 높
아지는 변화를 보였다.
近代 新聞 텍스트에서는 빈도 순위에서 12위 안에 들었으나 現代 新聞 텍
스트에서는 12위 밖으로 밀려난 연결 어미로는 ‘-니, -ㄴ즉, -되, -더니, -요’
등이 있다. ‘-니’는 3위에서 17위, ‘-되’는 8위에서 13위, ‘-요’는 11위에서
22위로 순위가 상당히 낮아졌으며 ‘-ㄴ즉’과 ‘-더니’는 검토한 現代 新聞 텍스
트에서는 나타나지 않았다. 이 연결 어미들은 近代 新聞 텍스트에서는 비교
적 높은 빈도로 사용되었으나 現代 新聞 텍스트에서는 사용 빈도가 급격히
낮아지는 경향을 보였다고 할 수 있다.
이와 반대로 近代 新聞 텍스트에서는 상위 12위 안에 들지 못하였으나 現
代 新聞 텍스트에서는 상위 12위 안에 든 연결 어미로는 ‘-면서, -지만, -거
나, -도록, -자’를 들 수 있다. ‘-면서’는 30위에서 6위, ‘-도록’은 24위에서
10위로 사용 순위가 높아졌고, ‘-지만’과 ‘-거나’는 검토한 近代 新聞 텍스트
에서는 한 번도 나타나지 않았으나 現代 新聞 텍스트에서는 8위와 9위의 높
은 순위로 사용되었다. 이 연결 어미들은 近代 新聞 텍스트에 비하여 現代
新聞 텍스트에서 使用 頻度가 상당히 높아지는 변화를 보였다.17)
17)이은경(1999:194)에서는 ‘-어서, -며, -나, -거나, -듯이, -므로, -자’ 등이,
서상규․구현정(2005:100)에서는 ‘-며, -지만, -면서, -도록, -거나, -나, -자’
등이 구어보다 문어에서 더 높은 비율로 나타난 연결 어미로 제시되었다. 반면
‘-는데’는 이은경(1999:194), 서상규․구현정(2005:101)에서 모두 문어보다
구어에서 높은 비율로 사용되는 연결 어미로 규정하였다. 이러한 특징이 신문
텍스트에서의 연결 어미 사용 양상 변화와 관련이 있을 것으로 생각되는데 여
기서는 구어체 연결 어미의 사용은 줄어들고 문어체 연결 어미의 사용은 늘어

102 語文硏究 제37권제4호(2009년겨울)
比率 1의 측면에서 連結 語尾의 使用 樣相을 검토하면 現代 新聞 텍스트에
사용된 전체 연결 어미 가운데 ‘-어’가 34.65%의 비율로 사용되어 現代 新
聞 텍스트에 사용된 연결 어미 내에서의 ‘-어’의 비율이 近代 新聞 텍스트에
사용된 ‘-어’의 비율(25.59%)에 비하여 9% 정도 더 높아지는 경향을 보였
다고 할 수 있다. 2위인 ‘-고’의 경우는 近代 新聞 텍스트에서는 23.87%,
現代 新聞 텍스트에서는 22.61%의 비율로 사용되어 비슷한 양상을 보였다.
한편 現代 新聞 텍스트에서 1위부터 12위까지의 연결 어미 사용 비율은
93.57%이다. 近代 新聞 텍스트에서는 1위부터 12위까지의 연결 어미 사용
비율이 88.05%였으므로 現代 新聞 텍스트에서 12위까지의 연결 어미 사용
비율이 더 높아졌음을 알 수 있다. 따라서 近代 新聞 텍스트에 비하여 現代
新聞 텍스트에서 12위까지의 연결 어미가 더 높은 비율로 사용되는 경향이
있음을 알 수 있다.
比率 2의 측면에서 連結 語尾의 使用 樣相을 살펴보면 1,000 글자 당
‘-어’는 4.8회, ‘-고’는 3.2회, ‘-며’는 1.4회 정도로 출현함을 알 수 있다.
1,000 글자 당 1회 이상 출현하는 연결 어미가 近代 新聞 텍스트에서는
‘-어, -고, -니, -, -며, -면, -ㄴ즉, -되’의 7종이었던 반면 現代 新聞
텍스트에서는 ‘-어, -고, -며’의 3종으로 줄어들었다. 또한 近代 新聞 텍스트
에서는 1위부터 12위까지의 사용 비율의 합이 2.285%였는데 現代 新聞 텍
스트에서는 1위부터 12위까지의 연결 어미 사용 비율의 합이 1.303%이다.
따라서 近代 新聞 텍스트보다 現代 新聞 텍스트에서 비교적 자주 출현하는
연결 어미의 종류도 줄어들었고 전체적으로 사용 비율도 낮아지는 경향을 보
임을 알 수 있다.
Ⅲ. 新聞 텍스트에 사용된 連結 語尾의 意味
1. 近代 新聞 텍스트에 사용된 連結 語尾의 意味
近代 新聞 텍스트에 사용된 連結 語尾의 意味를 높은 頻度로 사용된 연결
어미부터 살펴보기로 한다. 가장 높은 빈도로 사용된 ‘-어’의 경우는 近代 新
나는 경향을 보인 것이 아닌가 하는 가설 정도만 제시하고자 한다.

連結 語尾의使用 樣相變化 103
聞 텍스트에서 다음 (4)와 같이 다섯 가지 意味로 解釋된다.18)
(4)가.본국 국문을 몬저 화 능통 후에야 외국 글을 오 법인
[先行]
나.우리회 곳 문학으로 모힌회라 서로 권면야 학문을 힘쓰고
[方法]
다.작년가을에 실농여 경긔와 호셔와 관동 관북이 더욱심여 
셩이 요할슈 업슴은 임의 측은배어 [原因]
라.오지아녀대한사람마다다이신문을보실터이니 [背景]
마.다만오날날시국에야가히시졍션릉이잇쟈가졍사를잡게
되면 [慣用]
‘-어’의 경우 총 476회 가운데 (4가)처럼 先行節 事態가 後行節 事態에 대해
時間的으로 先行하는 意味로 해석되는 경우가 172회, (4나)와 같이 方法의
의미로 해석되는 경우가 128회, (4다)처럼 原因의 의미로 해석되는 경우가
116회, (4라)처럼 時間的 背景으로 해석되는 경우가 14회, (4마)처럼 ‘~에
야, ~를 위야’ 등의 慣用的 表現으로 사용된 경우가 46회였다.
2위인 ‘-고’의 경우는 네 가지 意味로 해석되었다.
(5)가.그 리웃에사 림응씨의 형셰가 간핍여 집도 문허지고 량식
도업셔 [羅列]
나.셩명과 집이 어라고 젹어 노코 가면 로걸어 신문을 보내줄터
이니 [先行]
다.악 쇼로 짓고 욕을  고로 [同時]
라.각기 병함을 잇글고 구름 치 셰력으로 릉히 방비 며 [方法]
18)본고에서는 의미 범주에 대한 용어가 다양한 경우, ‘나열, 병렬, 공간적 나열’
등은 [나열], ‘대조, 대립, 상반, 상대, 반의’ 등은 [대조], ‘배경, 상황, 설명’
등은 [배경], ‘원인, 인과, 이유나 원인, 까닭, 근거’ 등은 [원인], ‘조건, 가정’
등은 [조건], ‘양보, 방임’ 등은 [양보], ‘선행, 시간, 계기, 순차, 연발, 전환’
등은 [선행]으로 대표하여 나타내기로 한다. 의미 범주 설정에 대해서는 이은
경(2000:202~225)의 논의를 토대로 하였다.

104 語文硏究 제37권제4호(2009년겨울)
‘-고’의 경우는 총 444회 중에서 (5가)처럼 先行節 事態와 後行節 事態가 羅
列되는 의미로 해석되는 경우가 343회, (5나)처럼 선행절 사태가 후행절 사
태에 時間的으로 先行하는 의미로 해석되는 경우가 87회,19) (5다)처럼 선
행절 사태와 후행절 사태가 同時的인 것으로 해석되는 경우가 11회, (5라)
처럼 선행절 사태가 후행절 사태의 方法으로 해석되는 경우가 3회였다.
3위인 ‘-니’와 4위인 ‘-’는 각각 두 가지 意味로 해석된다.
(6)가.위 라고 권  을 반 니 실노 답답 다더라 [原因]
나.우리가 들으니 갈닌 쥬 관찰 니명션이가 졍부를 반 
이 잇다 셔 [背景]
(7)가.큰길에셔 보이던 쟝을 션혜쳥 안으로 옴기 왕  길이 죱
은 고로 길 겻 사 김효셕등 세 사의 기와 집 륙십 삼간을
헐고 [背景]
나.각국에셔 사들이 남녀 무론고 본국 국문을 몬저 화 능통
 후에야 외국 글을 오 법인 죠션셔 죠션 국문은 아니
오드도 한문만 공부  에 [對照]
‘-니’의 경우는 총 157회 가운데 (6가)처럼 先行節 事態가 後行節 事態의 原
因이나 理由로 해석되는 경우가 108회, (6나)처럼 선행절 사태가 후행절 사
태의 背景으로 해석되는 경우가 49회였다. ‘-’의 경우는 (7가)처럼 선행
절 사태가 후행절 사태의 背景으로 해석되는 경우가 118회, (7나)처럼 선행
절 사태와 후행절 사태가 對照的인 의미로 해석되는 경우가 4회였다.
5위인 ‘-면’은 한 가지 意味로 해석되었고, 6위인 ‘-며’는 두 가지 意味로
해석되었다.
(8)하관이 샹관의 녕을 듯지 아니 면 각국에셔 두말 업시 그하관을
거 법이요 [條件]
(9)가.각면 쇼학교에 유들을 권쟝 며 자죠 우등인을 아셔 샹급을
19)‘편지를 가지고 와셔’의 경우 선행절 사태가 후행절 사태까지 지속되는 의미로
해석할 수도 있으나, 본고에서는 이러한 ‘지속’의 의미가 선행절 서술어의 특성
과 관련되는 것으로 보아 [선행]에 포함시켰다.

連結 語尾의使用 樣相變化 105
준다고 편지가 왓더라 [羅列]
나.대 황뎨 폐하의 셩덕을 챤양며 만셰을 부르고 [同時]
‘-면’은 (8)에서 보듯이 81회 모두 先行節 事態가 後行節 事態의 條件으로
해석되었다. ‘-며’는 80회 가운데 (9가)처럼 선행절 사태와 후행절 사태가 羅
列된 것으로 해석되는 경우가 67회, (9나)처럼 선행절 사태와 후행절 사태
가 同時的인 것으로 해석되는 경우가 13회였다.
7위인 ‘-ㄴ즉’과 8위인 ‘-되’도 각각 두 가지 意味로 해석되었다.
(10)가.외국인민이 죠션 졍을 자셰이몰은즉 혹 편벽 된 말만 듯고 죠
션을 잘못 각 보아 [原因]
나.그후에 들은즉 젼답 문셔를 졀반식 논하 주엇다 기로 [背景]
(11)가.왕 사을 낫낫치 됴사되 무슈상 글를 가졋가
여 신톄지 검사다더라 [背景]
나.지금크게 진익것은 업스되 그동안얼마큼 단련거슨 업다고
수업고 [對照]
‘-ㄴ즉’의 경우는 (10가)처럼 先行節 事態가 後行節 事態에 대하여 原因으로
해석되는 경우가 37회, (10나)처럼 背景으로 해석되는 경우가 29회였다.
‘-되’의 경우는 (11가)처럼 선행절 사태가 후행절 사태의 背景으로 해석되는
경우가 49회, (11나)처럼 對照로 해석되는 경우가 7회였다.
9위인 ‘-더니’와 10위인 ‘-어서’는 각각 세 가지 意味로 해석되었다.
(12)가.손구영씨 팔십로모를 효셩으로 봉양더니 그 리웃에사 림
응씨의 형셰가 간핍여 [背景]
나.일 신문이 그동안 몃호 졍지 되엿더니 요이 회샤를 다시 조
직고 오늘 븟허 신문이 다시 발간 되엿 [對照]
다.그걸보고 슐취 슌검을 지져든이 슌검이 총슌려 불경 말
을 고로 [原因]
(13)가.외국 사이 남의 나라에 가셔 그 나라 인민이 엇더 셩인지
즘쟉 거슨 [先行]

106 語文硏究 제37권제4호(2009년겨울)
나.사 하이  해에 나무 二十쥰식 심어 길너셔 누여 롱도
 확쟝케 하랴 [方法]
다.글가 우희 부터지 아 부터지 몰나셔 몃번 일거 본후에
야 글가 어 부터지 비로소 알고 [原因]
‘-더니’는 총 46회 가운데 (12가)처럼 先行節 事態가 後行節 事態의 背景으
로 해석되는 경우가 37회, (12나)처럼 對照적인 것으로 해석되는 경우가 7
회, (12다)처럼 原因으로 해석되는 경우가 2회였다. ‘-어서’는 총 45회 가운
데 (13가)처럼 선행절 사태가 후행절 사태에 時間的으로 先行하는 것으로
해석되는 경우가 30회, (13나)처럼 선행절 사태가 후행절 사태의 方法으로
해석되는 경우가 8회, (13다)처럼 原因으로 해석되는 경우가 7회였다.
이상의 검토 결과와 11위 이하의 連結 語尾의 意味를 분석한 결과를 종합
하여 제시하면 다음 <表 5>와 같다.20)
<表 5> 近代 新聞 텍스트의 連結 語尾의 意味
順位 意味 頻度 比率 1 比率 2 連結 語尾
-고(343), -며(67), -요(33), -거니
1 羅列 469 25.22 0.970
와(21), -ㄹ뿐더러(4), -려니와(1)
-어(172), -고(87), -어서(30), -다가
2 先行 323 17.37 0.668 (22), -어가지고(5), -어다가(5), -
고셔(1), -자(1)
-(118), -니(49), -되(49), -더니
(37), -ㄴ즉(29), -어(14), -건
3 背景 321 17.26 0.664
(9), -거(7), -ㄹ(4), -ㄴ바(2),
-로되(2), -니까(1)
-어(116), -니(108), -ㄴ즉(37), -
매(16), -기로(14), -어서(7), -기
4 原因 313 16.83 0.647
에(6), -는다고(2), -거(2), -더니
(2), -ㅁ으로(2), -니(1)
5 方法 139 7.47 0.287 -어(128), -어서(8), -고(3)
-면(81),-거든(9),-어야(7),-ㄹ진
6 條件 101 5.43 0.209
(3), -ㄹ록(1)
20)동일한 형태의 연결 어미가 여러 가지 의미로 해석되는 경우는 각각의 의미 범
주에 포함시켜 제시하였다.

連結 語尾의使用 樣相變化 107
-나(32), -라(13), -거(7), -더니
7 對照 75 4.03 0.155 (7), -되(7), -(4),-어도(2), -것
마(1), -고도(1), -다만(1)
8 同時 28 1.51 0.058 -며(13), -고(11), -면서(4)
-더도(6), -어도(6), -ㄹ지언졍(2),
9 讓步 15 0.81 0.031
-ㄹ지라도(1)
-려고(8), -러(2), -려(1), -노라고
10 目的 12 0.65 0.025
(1)
11 選擇 11 0.59 0.023 -든지(11)
12 結果 7 0.38 0.014 -도록(7)
慣用的
기타 46 2.47 0.095 -어(46)
表現
<表 5>를 보면 近代 新聞 텍스트에서 連結 語尾의 意味 가운데 가장 높은 頻
度로 使用된 것은 先行節 事態와 後行節 事態가 羅列되는 것으로 해석되는
경우인데, 羅列의 연결 어미로는 ‘-고, -며, -요’ 등 6종의 어미가 사용되었
으며 이 가운데 ‘-고’가 가장 많이 사용되었다(73.13%). 두 번째로 높은 빈
도로 사용된 의미는 선행절 사태가 후행절 사태보다 時間的으로 先行하는 것
으로 해석되는 경우로 ‘-어, -고, -어서’ 등 8종의 어미가 사용되었는데 이
중에서 ‘-어’가 55.84%의 비율을 보였다. 3위는 선행절 사태가 후행절 사태
의 背景으로 해석되는 경우로 ‘-, -니, -되’ 등 12종의 연결 어미가 사용
되었는데 이 가운데 ‘-’가 36.76%의 비율을 보였다. 4위는 선행절 사태
가 후행절 사태의 원인으로 해석되는 경우였는데 ‘-어, -니, -ㄴ즉’ 등 12종
의 연결 어미 가운데 ‘-어’가 37.06%, ‘-니’가 34.50%의 비율로 사용되어
둘이 비슷한 정도로 사용되었음을 알 수 있다. 背景과 原因의 의미로 해석되
는 경우에는 비교적 다양한 연결 어미들이 사용되었음을 알 수 있다. 5위는
선행절 사태가 후행절 사태의 方法으로 해석되는 경우인데 ‘-어, -어서, -고’
가운데 ‘-어’가 상당히 높은 비율로 사용되었다(92.09%). 6위 이하의 의미
로는 ‘條件(101회), 對照(75회), 同時(28회), 讓步(15회), 目的(12회), 選
擇(11회), 結果(7회)’ 등의 순으로 近代 新聞 텍스트에서 사용되었음을 알
수 있다.

108 語文硏究 제37권제4호(2009년겨울)
2. 現代 新聞 텍스트에 사용된 連結 語尾의 意味
現代 新聞 텍스트에 사용된 連結 語尾의 意味를 높은 頻度로 사용된 연결
어미부터 살펴보기로 한다. 가장 높은 빈도로 사용된 ‘-어’의 경우는 現代 新
聞 텍스트에서 다음 (14)와 같이 다섯 가지 의미로 해석되었다.
(14)가.김수한 국회의장은 이날 오전 국회에서 3당총무 및 제도특위위
원장을 불러 예산안통과를 위한 여야간 쟁점해소를 시도했으나
실패했다. [先行]
나.맞벌이가구의 배우자가 대부분 아르바이트직이나 임금이 낮은
서비스업 등에 종사하는 경우가 많아 비맞벌이가구 소득의 배에
크게 못미치고 있다. [原因]
다.정부는 우선 철도청 공무원들이 전철 승차권발매시 정액권발매
기와 전산전표를 조작해 거액의 승차권 판매대금을 횡령하고 있
다고 지적, 비리를 근절할 전산 프로그램을 개발하도록 철도청
에 시달했다. [方法]
라.최근들어 정기간행물이 급증하고 있는 가운데 특히 주간지의 신
장세가 두드러지는 것으로 나타났다. [背景]
마.95년 충남 보령시 평라리 선사시대 유적지에서 발견된 우리나라
최고의 유리구슬에 대해 최근 납동위원소비 측정 등 성분분석을
한 결과 이 구슬이 기원전 5세기쯤 한반도에서 나는 납을 혼합
해 제작한 것으로 드러났다고 6일 밝혔다. [慣用]
‘-어’의 경우 총 334회 가운데 (14가)처럼 先行節 事態가 後行節 事態에 대
해 時間的으로 先行하는 의미로 해석되는 경우가 71회, (14나)처럼 原因의
의미로 해석되는 경우가 62회, (14다)처럼 方法의 의미로 해석되는 경우가
61회, (14라)처럼 時間的 背景으로 해석되는 경우가 6회, (14마)처럼 ‘~에
대해, ~를 통해, ~에 따라, ~에 비해, ~에 있어’ 등의 慣用的 表現으로
사용된 경우가 134회였다. 따라서 관용적 표현으로 사용되는 경우가 가장
많았고 그 뒤를 이어 先行, 原因, 方法의 의미가 비교적 고르게 사용되었음
을 알 수 있다.

連結 語尾의使用 樣相變化 109
두 번째로 높은 使用 頻度를 보인 ‘-고’의 경우는 다음 (15)와 같이 네 가
지 意味로 해석되었다.
(15)가.전체적으로 조직 규모는 축소되고 기능은 기획위주로 간편화된
다. [羅列]
나.금강산 관광길이 열리고 반년이 흘렀다. [先行]
다.지난 15일, 현대가 세번째로 취항시킨 풍악호를 타고 금강산 관
광길에 나섰던 관광객들은 회의를 넘어서서 분노를 주체할 수
없었을 것이다. [方法]
라.관광객을 사로잡는 금강의 秘景(비경)에도 불구하고 금강산 구
경하기가 이처럼 복잡하고 고되고 짜증나는 일인가 하는 회의가
관광객들의 가슴 한 귀퉁이에 남아 있을 것이다. [慣用]
‘-고’의 경우는 (15가)와 같이 先行節 事態가 後行節 事態에 羅列되는 의미로
해석되는 경우가 151회, (15나)와 같이 時間的 先行의 의미로 해석되는 경
우가 59회, (15다)와 같이 선행절 사태가 후행절 사태의 方法의 의미로 해
석되는 경우가 6회, (15라)와 같이 ‘~에도 불구하고’의 慣用的 表現으로 해
석되는 경우가 2회였다. 이 가운데 羅列의 의미로 해석되는 경우가 전체
‘-고’의 의미 해석 가운데 69.3%를 차지하여 상당히 높은 비율로 사용되었음
을 알 수 있다.
3위인 ‘-며’는 두 가지 意味, 4위인 ‘-면’은 한 가지 意味로 해석되었다.
(16)가.물가안정을 위한 정책으로는 ｢공공요금 인상 억제｣(30.1%)와
｢부정부패 척결｣(26.4%)을 우선적으로 꼽았으며 ｢임금동결｣에
는 10명중 7명이 반대했다. [羅列]
나.신한국당 주요당직자 60명과 조찬을 함께 하며 아․태경제협력
체(APEC)정상회의 및 동남아 3개국 순방결과를 설명한 뒤
…… [同時]
(17)두 연구기관은 자유무역협정이 체결되면 양국간 중복투자와 경쟁적
교역구조를 해소하고 안정적인 시장을 확보하게 되는 등 규모의 경
제를 실현할 수 있을 것으로 보고 있다. [條件]

110 語文硏究 제37권제4호(2009년겨울)
‘-며’의 경우는 (16가)에서 보듯이 先行節 事態가 後行節 事態에 羅列되는 의
미로 해석되는 경우가 49회, (16나)에서 보듯이 선행절 사태와 후행절 사태
가 同時的인 것으로 해석되는 경우가 47회로 나타나, 羅列과 同時의 의미가
비슷한 정도로 나타났다. 한편 ‘-면’의 경우는 (17)에서 보듯이 60회 모두
선행절 사태가 후행절 사태에 대한 條件으로 해석되었다.
5위인 ‘-어서’는 세 가지 意味로 해석되었다.
(18)가.우리 모두 다시 일어서서 시련을 극복하자. [先行]
나.관광객을 맞는 쪽은 돈벌어 좋고 제 나라 제 고장 선전해서 좋
기 때문이다. [原因]
다.그러나 한-일 자유무역협정 체결에 대해서는 정부 안에서조차
신중론이 만만찮아 적지 않은 논란이 예상된다. [慣用]
‘-어서’의 경우 (18가)처럼 先行節 事態가 後行節 事態에 先行하는 것으로 해
석되는 경우가 9회, (18나)처럼 선행절 사태가 후행절 사태의 原因으로 해
석되는 경우가 8회, (18다)처럼 ‘~에 대해서, ~를 위해서, ~기 위해서’ 등
의 慣用的 表現으로 해석되는 경우가 32회로 나타났으므로, 관용적 표현에
사용된 ‘-어서’가 65.3%를 차지하여 이 용법으로 가장 많이 사용된 경향을
보였다.
6위인 ‘-면서’, 7위인 ‘-나’, 8위인 ‘-지만’, 9위인 ‘-거나와 ‘-도록’은 모두
한 가지 意味로만 해석되었다.
(19)가.자민당이 선거공약에서 독도를 자국영토라고 주장하면서 이의
해결 운운한 것은 이번이 처음이다. [同時]
나.이날 오전 국회에서 3당총무 및 제도특위위원장을 불러 예산안
통과를 위한 여야간 쟁점해소를 시도했으나 실패했다. [對照]
다.북한의 전반적 인권문제를 거론했지만, 탈북자 문제는 지적하지
않았다. [對照]
라.특히 외채 가운데 만기 1년 미만의 단기외채 비중이 크거나 외
환보유 규모가 급속히 줄어드는 경우, 또 소비재 수입이 크게
늘어날 때 이같은 위험은 가중된다고 지적했다. [選擇]

連結 語尾의使用 樣相變化 111
마.새 지도자와 정부가 오늘의 여러가지 어려움을 극복하고 포부를
한껏 펼칠 수 있도록 힘을 모아주어야 한다. [結果]
(19가)의 ‘-면서’는 先行節 事態가 後行節 事態와 同時에 일어나는 것으로 해
석되었고, (19나)의 ‘-나’와 (19다)의 ‘-지만’은 선행절 사태와 후행절 사태가
對照的인 것으로 해석되었으며, (19라)의 ‘-거나’는 선행절 사태와 후행절 사
태가 選擇的인 것으로 해석되었고, (19마)의 ‘-도록’은 선행절 사태가 후행절
사태의 結果로 해석되었다.
이상의 검토 결과와 11위 이하의 連結 語尾의 意味 기능을 검토한 결과를
모두 종합하면 다음 <表 6>과 같다.
<表 6> 現代 新聞 텍스트의 連結 語尾의 意味
順位 意味 頻度 比率 1 比率 2 連結 語尾
1 羅列 202 20.95 0.292 -고(151), -며(49), -요(2)
-어(71), -고(59), -어서(9), -자
2 先行 149 15.46 0.215
(6), -다가(4)
3 同時 92 9.54 0.133 -며(47), -면서(41), -자(4)
-어(62), -어서(8), -니(4), -므로
4 原因 78 7.57 0.113
(3), -니까(1)
-나(28), -지만(22), -라(8), -는데
5 對照 69 7.16 0.100
(5), -되(3), -어도(2), -지(1)
6 方法 68 7.05 0.098 -어(61), -고(6), -게(1)
7 條件 67 6.95 0.097 -면(60), -ㄹ수록(6), -어야(1)
8 背景 19 1.97 0.027 -는데(7), -되(6), -어(6)
9 選擇 17 1.76 0.025 -거나(17)
9 結果 17 1.76 0.025 -도록(15), -게(2)
11 讓步 9 0.93 0.013 -어도(7), -더라도(2)
12 比喩 5 0.52 0.007 -듯(4), -다시피(1)
13 意圖 1 0.10 0.002 -다고(1)
14 目的 1 0.10 0.002 -려고(1)
慣用的 -어(134), -어서(32), -고(2), -ㄹ
기타 170 17.63 0.245
表現 수록(2)
위의 <表 6>을 보면 現代 新聞 텍스트에서 連結 語尾에 의해 이어진 선행절
과 후행절의 意味 關係로 가장 많이 해석되는 것은 羅列의 의미로, ‘-고, -며,

112 語文硏究 제37권제4호(2009년겨울)
-요’ 의 연결 어미 중에서는 ‘-고’가 74.75%의 비율로 사용되었음을 알 수
있다. 2위는 先行節 事態가 後行節 事態에 대해 時間的 先行의 의미로 해석
되는 경우인데 이 의미로는 연결 어미 ‘-어, -고, -어서, -자, -다가’가 사용
되었고 이 가운데 ‘-어’가 47.65%로 나타났다. 3위는 선행절 사태와 후행절
사태가 同時의 의미로 해석되는 경우인데 ‘-며, -면서, -자’ 가운데 ‘-며’가
51.09%, ‘-면서’가 44.56%를 차지하여 비슷한 비율로 사용되었음을 알 수
있다. 4위는 선행절 사태가 후행절 사태의 原因으로 해석되는 경우로 ‘-어, -
어서, -니, -므로, -니까’ 가운데 ‘-어’가 79.49%의 상당히 높은 비율로 사용
되었다. 5위는 선행절 사태와 후행절 사태가 對照의 의미로 해석되는 경우인
데 ‘-나’가 40.58%, ‘-지만’이 31.88%로 사용되어 두 어미가 비슷한 비율로
사용되었다. 6위 이하의 의미로는 ‘方法(68회), 條件(67회), 背景(19회), 選
擇(17회), 結果(17회), 讓步(9회)’ 등이 사용되었다.
近代 新聞 텍스트와 現代 新聞 텍스트의 連結 語尾의 意味를 使用 順位 면
에서 比較해 보면 1위가 [羅列], 2위가 [先行], 4위가 [原因]의 의미로 많이
사용된 양상은 동일하며, [方法], [條件], [對照], [讓步] 등의 의미도 순위
에 큰 차이를 보이지 않아 近代 新聞 텍스트와 現代 新聞 텍스트에서 비교적
유사한 사용 양상을 보인다고 할 수 있다. 그런데 [背景]의 경우에는 近代
新聞 텍스트에서는 3위로 비교적 높은 빈도로 사용되었던 것인데 現代 新聞
텍스트에서는 8위로 사용되어 순위 하락의 폭이 큰 편이었다. [目的]의 경우
도 10위에서 14위로 순위가 하락하였다. 반면 [同時]의 경우는 近代 新聞
텍스트에서는 8위였는데 現代 新聞 텍스트에서는 3위로 사용되어 순위 상승
이 비교적 큰 폭으로 이루어졌다고 할 수 있다.
한편 比率 1의 측면에서 連結 語尾의 意味를 검토해 보면 近代 新聞 텍스
트와 現代 新聞 텍스트에서 [羅列]의 경우는 25.22%와 20.95%, [先行]의
경우는 17.37%와 15.46%의 비율로 사용되었으므로 연결 어미 내에서의
비율에 큰 차이가 없다고 할 수 있다. 그런데 [背景]의 경우는 17.26%에서
1.97%로, [原因]의 경우는 16.83%에서 7.57%로 상당히 낮아져서 큰 변
화를 겪었다고 할 수 있다. 특히 [背景]의 경우는 近代 新聞 텍스트에서는
연결 어미의 의미 가운데 차지하는 비율이 상당히 높았으나 現代 新聞 텍스
트에서는 매우 낮은 비율을 보임을 알 수 있다. 比率 1의 면에서는 [同時]가

連結 語尾의使用 樣相變化 113
1.51%에서 9.54%로 사용 비율이 높아지는 경향을 보였다.
比率 2의 측면에서 連結 語尾의 意味를 검토해 보면 近代 新聞 텍스트에서
는 1,000 글자 당 [羅列]이 9.7회, [先行]이 6.7회, [背景]이 6.6회, [原
因]이 6.5회, [方法]이 2.9회, [條件]이 2.1회, [對照]가 1.6회 정도 사용
되었다. 그러나 現代 新聞 텍스트에서는 1,000 글자 당 [羅列]이 2.9회,
[先行]이 2.2회, [同時]가 1.3회, [原因]이 1.1회, [對照]가 1.0회 정도 사
용되었다. 따라서 비율 2의 면에서 비교해 볼 때 近代 新聞 텍스트에서는 많
은 종류의 의미가 높은 비율로 사용되었음에 반하여 現代 新聞 텍스트에서는
적은 종류의 의미가 낮은 비율로 사용되었음을 알 수 있다.
Ⅳ. 結 論
以上에서 本稿는 近代 新聞 텍스트와 現代 新聞 텍스트에 사용된 連結 語
尾의 形態와 意味를 검토하여 100년의 간격을 두고 연결 어미의 使用 樣相
에 어떠한 變化가 있었는지를 주로 頻度와 比率 면에서 검토해 보았다. 近代
新聞 텍스트에서는 총 49종의 연결 어미가 1,860회(3.85%) 사용되었고 現
代 新聞 텍스트에서는 29종의 연결 어미가 964회(1.39%) 사용되었으므로
近代 新聞 텍스트에서 더 다양한 종류의 연결 어미가 사용되었고 사용 비율
도 더 높음을 알 수 있다.
連結 語尾의 形態를 검토한 결과 近代 新聞 텍스트에서는 ‘-어, -고, -니,
-, -면, -며, -ㄴ즉, -되, -더니, -어서’ 등의 연결 어미가 높은 頻度로
사용되었고 現代 新聞 텍스트에서는 ‘-어, -고, -며, -면, -어서, -면서, -나,
-지만, -거나, -도록’ 등의 연결 어미가 높은 頻度로 사용되었다. ‘-,
-니, -되, -요’는 近代 新聞 텍스트에서는 순위가 높았으나 現代 新聞 텍스트
에서 순위가 낮아졌고 ‘-ㄴ즉, -더니’는 近代 新聞 텍스트에서는 순위가 높았
으나 現代 新聞 텍스트에 나타나지 않았다. ‘-어서, -나, -며, -면서, -지만,
-거나, -도록, -자’는 近代 新聞 텍스트에서는 순위가 낮았으나 現代 新聞 텍
스트에서 사용 순위가 높아져서 使用 樣相에 차이를 보였다.
連結 語尾의 意味를 검토한 결과 近代 新聞 텍스트에서는 ‘羅列, 先行, 背
景, 原因, 方法, 條件, 對照, 同時, 讓步, 目的’ 등의 의미로 해석되는 경우가

114 語文硏究 제37권제4호(2009년겨울)
높은 비율로 나타났고 現代 新聞 텍스트에서는 ‘羅列, 先行, 同時, 原因, 對
照, 方法, 條件, 背景, 選擇, 結果’ 등의 의미로 해석되는 경우가 높은 비율
로 나타났다. ‘背景’의 의미는 近代 新聞 텍스트에서는 높은 순위로 사용되었
으나 現代 新聞 텍스트에서는 순위가 낮아졌고, ‘同時’의 의미는 近代 新聞
텍스트에서는 순위가 낮았으나 現代 新聞 텍스트에서는 순위가 높아져서 사
용 양상에 차이를 보였다.
本稿의 論議는 제한된 분량의 新聞 텍스트를 대상으로 하였고 주로 빈도와
비율 면에서 검토를 하였으므로 現代 國語에서 連結 語尾의 使用 樣相이 어
떻게 變化하였는지를 본격적으로 검토하는 데는 한계를 지닌다. 앞으로 대규
모 말뭉치를 분석하여 현대 국어에서 연결 어미의 사용 양상이 어떻게 변화
하였는지를 더 면밀하게 분석할 수 있게 되기를 기대한다.
◇ 參 考 文 獻 ◇
고경태(2006), ｢후기 근대국어 접속어미의 양상: 형태와 분포에 대한 계량
적 연구｣, 홍종선 외, 후기 근대국어 형태의 연구 , 역락,
pp.67~109.
고은숙(2006), ｢근대국어 연결어미의 기능 연구: 역학서 자료를 중심으로｣,
<우리어문연구> 27, 우리어문학회, pp.7~45.
국립국어연구원 편(1999가), 표준국어대사전 , 두산동아.
_________________(1999나), 국어의 시대별 변천 연구 4: 개화기 국어 ,
국립국어연구원.
권재일(2005), 20세기 초기 국어의 문법 , 서울대학교 한국학 모노그래프
30, 서울대학교출판부.
서상규․구현정(2005), 한국어 구어 연구(2) , 말뭉치 기반 국어 연구 총
서 10, 한국문화사.
서태룡(1998), ｢접속어미의 형태｣, 서태룡 외 편, 문법 연구와 자료 , 태학
사, pp.435~464.
이광호(2004), 근대 국어 문법론 , 태학사.
이동혁(2000), ｢현대 국어 연결 어미의 형성｣, 홍종선 외, 현대 국어의 형

連結 語尾의使用 樣相變化 115
성과 변천 1 , 박이정, pp.207~236.
이은경(1999), ｢구어체 텍스트에서의 한국어 연결 어미의 기능｣, <국어학>
34, 국어학회, pp.167~198.
______(2000), 국어의 연결 어미 연구 , 국어학총서 31, 태학사.
이은경․이선웅(2004), ｢한국어 활용어미 교육을 위한 말뭉치 구축｣, <텍스
트언어학> 17, 한국텍스트언어학회, pp.201~234.
이재봉(2007), ｢근대계몽기 신문 매체와 근대의 글쓰기: 일신문 을 중심
으로｣, <한국문학논총> 45, 한국문학회, pp.273~304.
이희자․이종희(1999), 사전식 텍스트 분석적 국어의 어미의 연구 , 말뭉
치 기반 국어 연구 총서 5, 한국문화사.
차배근․오진환․정진석․이광재․임준수․신인섭(2001), 우리 신문 100
년 , 한국문화예술총서 10, 현암사.
이 논문은 2009년 11월 10일 접수되어 12월 10일까지 심사받아 12월 31일 발행됨

116 語文硏究 제37권제4호(2009년겨울)
■ ABSTRACT
A Study on the Change of Connective Endings
in Newspaper Texts
Yi, Eun-gyeong
The purpose of this paper is to examine the change of connective
endings in modern and contemporary newspaper texts. In chapter Ⅱ, we
examined the form and frequency of connective endings in modern and
contemporary newspaper texts. Connective endings of 49 types are used
1860 times in modern newspaper texts and connective endings of 29 types
are used 964 times in contemporary newspaper texts. Connective endings
of high frequency are ‘-eo, -go, -ni, -neunde, -myeo' in modern newspaper
texts and connective endings of high frequency are ‘-eo, -go, -myeo,
-myeon, -eoseo' in contemporary newspaper texts. In chapter Ⅲ, we
examined the meaning of connective endings in modern and contemporary
newspaper texts. Meanings of high frequency are ‘enumeration, back-
ground, cause, temporal preceding, manner' in modern newspaper texts
and meanings of high frequency are ‘enumeration, temporal preceding,
simultaneity, cause, contrast' in contemporary newspaper texts.
※ Key-words：form of connective ending, frequency of connective ending,
meaning of connective ending, change of connective
ending

