󰡔어문론총󰡕 제53호
한국문학언어학회 2010. 12.
*
‘달-[熱]’의 통시적 파생어 분화
송 지 혜**21)
1. 머리말
2. ‘달-’[熱]
3. ‘달-’의 파생어 분화
3.1 달- + -Xi-
3.2 달- + -Xo/Xu-
3.3 달- + -Xo/Xu- + -i-
4. 맺음말
1. 머리말
‘달-’[熱]은 국어사 문헌에서 단일어로도 나타나지만 ‘달- + -이-’, ‘달
- + -Xo/Xu-’와 ‘달- + -Xo/Xu- + -i-’로 파생하여 나타나기도 한다.
어기 ‘달-’과 그 파생어를 대조하여 살핌으로써 ‘달다’의 의미가 결합하는
접미사에 따라 파생어의 의미 영역이 분화되었음을 밝혀 내는 것이 본고
* 이 논문을 심사해 주신 익명의 세 심사위원과 2010년 1월 한국학중앙연구원
에서 열렸던 국어사학회 전국학술대회에서 도움 말씀을 주신 선생님들께 감사
를 올린다. 그러나 본고에서 발견되는 문제점은 고스란히 필자의 책임이다.
** 경북대학교 강사 / 전자우편 lightdeok@hanmail.net.

󰡔 󰡕
의 목적이다.
허웅(1975), 김형배(1997, 1998, 1999) 등에서는 어근의 말음에 따라
사동접미사의 변이형태가 어느 정도는 제약을 받거나 결정된다고 기술하
였다. 그러면서도 허웅(1975:168)에서는 ‘-이-’계와 ‘-오/우-’계 사이에도
변이의 음성적 조건이 분명하지 않고, ‘-이-’계와 ‘-오/우-’계 안에서도
ㅎ, ㄱ을 취한 변이형태와 그렇지 않은 변이형태 사이에 분명한 음성적
조건이 발견되지 않으므로, 총체적으로 사동접미사의 변이 조건은 형태적
이라고 기술하였다.
사동접미사 ‘-이-’와 ‘-오/우-’는 음운론적인 이형태로 보기도 어렵고,
동일한 어기에 ‘-이-’와 ‘-오/우-’가 동시에 결합하기도 하므로 형태론적
인 이형태로 보기도 어렵다. 곧 ‘기우리-’와 ‘기울우’, ‘기-’와 ‘고-’,
‘느치-’와 ‘느추-’, ‘이-’와 ‘우-’, ‘다리-’와 ‘다오-’, ‘도티-’와 ‘도
도-’, ‘마치-’와 ‘마초-’ 등과 같이 동일한 어기에 ‘-이-’와 ‘-오/우-’가 결
합하는 예는 많이 발견할 수 있다. 이러한 예를 구본관(1998:276)에서는
사동의 ‘-오/우-’와 ‘-이-’가 경쟁 관계에 있는 접미사이므로 하나의 동사
어기가 두 접미사와 결합하는 경우가 있다고 보고, 이들은 의미 차이 때
문에 제약이 발생하지 않은 결과라고 보았다.1)
본고에서는 ‘달-’의 파생어로서 국어사 문헌에 나타나는 ‘달- + -이-’
와 ‘달- + -Xo/Xu-’, ‘달- + -Xo/Xu- + -i-’ 역시 같은 어기에 다른
접미사가 결합하여 의미 차이를 지니기 때문에 제약이 발생하지 않은 것
으로 보고, ‘달-’의 파생어들이 어떠한 의미 차이를 지니고 있었는지를 밝
히고자 한다.
1) 사동접미사는 ‘-이-’와 ‘-오/우-’만 존재한 것이 아니었으므로, ‘길우-’와 ‘기
-’, ‘돌이-’와 ‘도-’, ‘살이-’와 ‘사-’, ‘일우-’와 ‘이르-’ 등과 같이 ‘-이-’
와 ‘--’ 또는 ‘-오/우-’와 ‘--’ 등이 서로 같은 어기에 결합하기도 하였다.
이들 역시 의미의 차이로 인하여 제약이 생기지 않은 것으로 파악된다.

2. ‘달-’[熱]
‘달다’는 현대 국어에서 단단한 물체가 열로 몹시 뜨거워지는 것을 기본
의미로 가진다.2) 15세기 이후의 국어사 문헌에서도 이러한 의미를 중심으
로 ‘달다’가 사용된 것으로 나타난다. ‘달다’가 사용된 예문은 (1)과 같다.
(1)ㄱ. 귓것히 머리 머리 고 마 귀예 귀마다 쇠사리 도다 븕
긔 다라 이시며 <월석4, 9ㄱ>
ㄴ. 더 煩惱 煩惱ㅣ 블티 다라 나 거실 덥다 니라
<월석 1:18>
ㄷ. 그 구덩이의 섭흘 하 불 붓쳐 그 구지 달거든 항을 너코 <온
주법 8ㄱ>
ㄹ. 기 게 야 지지면 소흐름이 일고 기 데 리면 누고
<온주법 7ㄴ>
15세기 이후의 국어사 문헌에서 ‘달-’이 단일어로만 사용된 것은 위의
예밖에 나타나지 않는다. 즉 단일어 ‘달-’은 15세기와 18세기 자료에만
나타난다. 그러나 ‘달-’이 ‘덥-’과 결합하여 합성어를 이룬 ‘덥달-’과 접미
사와 결합한 ‘달오-, 달호-’ 등은 15세기부터 19세기까지 각 세기 자료마
다 연속하여 나타난다.
(1)에서는 ‘달다’의 주체로서 각각 ‘쇠살’과 ‘번뇌’, ‘구덩이’, ‘기름’이 사
용되었다. ‘쇠살’이나 ‘구덩이’와 같이 고체가 뜨거워질 때나 ‘기름’과 같이
액체가 뜨거워질 때 ‘달다’가 사용되었음을 알 수 있다. 즉 ‘달다’는 [기
2) ‘달다’는 <표준국어대사전>에 아래와 같이 풀이되어 있다.
달다「1」타지 않는 단단한 물체가 열로 몹시 뜨거워지다.
「2」물기가 많은 음식이나 탕약 따위에 열을 가하여 물이 졸아들다.
「3」열이 나거나 부끄러워서 몸이나 몸의 일부가 뜨거워지다.
「4」입안이나 코안이 마르고 뜨거워지다.
「5」안타깝거나 조마조마하여 마음이 몹시 조급해지다.

󰡔 󰡕
체]와는 결합하지 않고 [고체]나 [액체]와 결합하였던 것이다. 이것은 후
술하다시피 ‘달다’에서 파생한 ‘달오다, 달호다’와 ‘달히다’가 각각 [고체]
자질과 [액체] 자질의 영역을 나누어 가지게 되는 데 비하여, ‘달다’는
[고체]와 [액체] 자질 모두와 결합할 수 있었음을 보여준다. (1ㄴ)은 ‘달
다’의 비유적인 표현을 보여준다. ‘번뇌’가 불처럼 단다고 표현함으로써
15세기부터 ‘달다’가 추상명사와 결합하였음을 보여주는 것이다.
한편 (1ㄱ,ㄴ)에는 ‘달-’의 방점이 찍혀 있지 않아 평성이다. (1ㄱ)은
‘다·라 이시·며’로 (1ㄴ)은 ‘다·라 ·나·’으로 성조가 표시되어 있다. ‘달-’
에 방점이 찍힌 문헌의 예는 (1ㄱ,ㄴ)밖에 없어 이 예문만 보면 ‘달-’은
평성이다. 그런데 ‘달-’은 복합어에서는 방점이 유동적으로 나타난다. 평
성으로 나타나기도 하고 상성으로 나타나기도 하는 것이다. 이러한 혼란
스러운 방점으로 인하여 남광우(1997)에는 ‘:달·다’로 표제어를 등재하였
고, 한글학회 편(1992)에는 ‘달·다’를 표제어로 등재하였다.
‘달다’의 성조는 ‘덥달다’와도 상관이 있다. ‘덥달다’는 후기중세국어 자
료에서 방점이 ‘:덥:달-’과 ‘:덥·달-’의 세 가지로 나타나는 것이다.
(2) :덥:단 <구급간이방 1:11ㄱ>
(3) :덥다·로· <두시언해 20:51ㄱ>
(4)ㄱ. :덥·달어·든 <구급간이방 1:104ㄱ>
ㄴ. :덥·달며 <구급간이방 1:13ㄱ>
ㄷ. :덥·달오 <구급간이방 1:13ㄴ>
(2)는 ‘:덥:달-’이 나타난 예이고 (3)은 ‘:덥달-’이, (4)는 ‘:덥·달-’이 사
용된 예이다. 유필재(2005:234)에서는 (2)를 RR!(유동적 상성)이라고 보
고 (4)를 RH로 보아 ‘덥달-’이 두 가지 성조로 나타남을 지적하였다. 즉
‘:-’과 ‘:달-’은 모두 R!(유동적 상성)이므로 ‘:덥:달-’로도 나타나고 ‘:덥·
달-’로도 나타나는 것이다. 본고에서도 ‘달-’이 유필재(2005)와 같이 유동
적 상성을 지닌 것으로 본다. 그리하여 ‘달-’이 복합어가 아닌 단일어로

사용된 (1)의 예는 유동적 상성 어간이 모음 앞에서 평성으로 나타난 것
으로 본다. Martin(1996:12), 유필재(2003:94) 등에서와 같이 후기중세국
어에서 1음절 ㄹ어간 용언의 성조는 대부분 유동적 상성이며 그렇지 않은
어간은 어간 모음이 ‘ㆍ’이거나 ‘ㅡ’인 경우뿐이기 때문이다. 또한 유필재
(2005)에서 지적한 바와 같이 현대국어에서 ‘달-’이 장음으로 나타나는
사실도 ‘달-’이 기원적으로 상성이었음을 말해 준다고 본다.
‘달다’의 결합관계를 세기별로 도식화하면 <표1>과 같다.
결합어 시기 15세기 16세기 17세기 18세기 19세기
고체
액체
기체
추상어
<표 1. ‘달다’의 결합 관계>
표에서 실선으로 된 화살표는 그 시기의 문헌에 출현한다는 의미이다.
점선으로 된 화살표는 그 시기의 문헌에 실제로 나타나지는 않지만 자료
상의 한계로 나타나지 않는 것으로 판단된다. 그 이전 시기와 이후 시기
에 ‘달-’이 출현하므로 그 시기에도 ‘달-’은 자료에만 나타나지 않을 뿐,
실제 언어 생활에서는 사용되었을 것이기 때문이다. 19세기에 ‘달다’가
[액체]와 결합하는 예문이 나타나지는 않지만 <표준>에 따르면 ‘달다’가
‘물기가 많은 음식이나 탕약 따위에 열을 가하여 물이 졸아들다.’라는 의
미를 현대 국어에서 지니고 있으므로 점선으로 표시하였다. 또한 15세기
부터 17세기까지 ‘달다’가 [액체]와 결합하는 예문이 나타나지는 않지만,
18세기의 예문 (1ㄹ)로 보아 자료의 한계 때문일 것으로 추정된다. 추상
어와 결합하는 예문 역시 16세기 이후로 나타나지는 않지만 <표준>에 따
르면 ‘달다’가 현대국어에서 ‘안타깝거나 조마조마하여 마음이 몹시 조급해
지다.’의 의미를 지니고 있으므로 점선으로 표시하였다.

󰡔 󰡕
이상과 같이 ‘달다’는 [-기체]와 호응하여 [고체]와 [액체] 또는 추상
명사가 ‘뜨거워지다’의 의미로 사용되었다. 이러한 ‘달-’은 3장에서 보듯이
접미사가 결합하여 ‘달오다, 달우다, 달호다, 달회다, 다리다’ 등의 동사를
파생하게 된다.
3. ‘달-’의 파생어 분화
3.1. 달- + -Xi-
현대국어에서 ‘액체 따위를 끓여서 진하게 만들다.<표준>’라는 의미로
사용되는 ‘달이다’는 선행 연구에서 그 어원을 대부분 ‘닳-’로 보고 있다.
어원을 집대성해 놓은 김민수 편(1997) <어원사전>을 비롯한 각종 어원
사전에는 이상하게도 ‘달이다’가 실려 있지 않다. ‘달이다’의 어원을 밝힌
자료로는 21세기 세종계획의 결과물인 어휘 역사 프로그램3)과 <표준국어
대사전>4)이 있다.
<세종 어휘 역사>에는 아래와 같이 ‘달이다’를 ‘닳-’에 사동접미사 ‘-이
-’가 결합한 것으로 기술하였다.
‘달이다’는 문헌에 ‘달히다, 달희다, 달이다, 다리다’의 여러 표기로 나타난
다. 15세기에 ‘달히다’가 나오므로 이것이 가장 오래된 어형이다. ‘달히다’는
“액체를 끓여 진하게 만들다”는 의미로 쓰이는데, 주로 ‘약’이나 ‘약재’를 목적
어로 많이 취한다. ‘달히다’는 ‘닳다’의 어간 ‘닳-’에 사동접미사 ‘-이-’가 결합
한 것이다. 약물을 계속 불에 올려 놓고 끓이면 액체가 줄어들어 농도가 높아
진다. 그리하여 원래의 액체가 ‘닳게’ 된다. 이런 의미에서 ‘달히다’가 ‘닳-’에
3) 21세기 세종계획의 결과물인 어휘 역사 프로그램은 이하에서 <세종 어휘 역
사>로 약칭하기로 한다.
4) <표준국어대사전>은 이하에서 약호 <표준>으로 기술하기로 한다.

어원을 두고 있다고 볼 수 있다. ‘달히다’의 어중 ㅎ은 유성자음 ㄹ과 모음 사
이에서 탈락하여 없어지고 현대국어에서는 ‘달이다’로 굳어졌다.
곧 <세종 어휘 역사>에서는 15세기의 ‘달히다’를 근거로 삼아 현대국어
의 ‘달이다’는 ‘닳-’과 ‘-이-’가 결합한 형태에서 어원을 삼고 있다. 그러
나 이것은 15세기에 나타나는 ‘다리다’의 표기를 무시한 결과이며, ‘달-’
과 ‘다리-’의 [熱]이라는 의미적 연관성 또한 무시한 것이다. <세종 역사
어휘> 외에도 허웅(1975:156), 구본관(1998:278), 김형배(1997ㄱ, 1997
ㄴ, 1998, 1999) 등에서는 사동법 또는 파생법을 통시적으로 다루면서
‘달히다’를 어기 ‘닳-’에 사동접미사 ‘-이-’가 결합한 것으로 분석하였다.
한편 <표준>에는 ‘달이다’의 어원이 되는 어근을 아래와 같이 두 가
지로 기술하였다.5)
달이다「동사」【…을】「1」액체 따위를 끓여서 진하게 만들다. 「2」약
제 따위에 물을 부어 우러나도록 끓이다. 【＜다리다＜구방＞[←달-+-이] /달
히다＜능엄＞[←닳-+-이-] 】.
<표준>에서는 위와 같이 <세종 어휘 역사>와 같이 ‘달이다’를 ‘닳-’에
사동접미사 ‘-이-’가 결합한 것으로 기술하는 동시에, ‘달-’에 접미사 ‘-
이-’가 결합한 것으로도 기술해 놓았다. 15세기 문헌에 ‘다리다’와 ‘달히
다’가 동시에 나타나기 때문에 이렇게 기술한 것으로 추측된다. 또한 이러
한 기술은 ‘달-’과 ‘다리-’의 [熱]이라는 의미적 연관성 또한 고려하였기
때문인 것으로 추측된다. <표준>의 ‘달이다’의 어원에 관한 설명은 하나의
단어에 대하여 어원이 되는 어기를 두 개로 보는 데 문제가 있을 수는 있
다. 아마도 15세기 이전에 ‘달-’[熱]과 ‘-이-’가 결합한 ‘다리-’와 ‘닳-’
[磨]이 결합한 ‘달히-’가 함께 쓰이다가 서로 의미에 유관성이 있고 발음
도 비슷하여 서로 혼동되었을 것이다. 15세기 문헌에는 ‘다리-’보다 ‘달히
5) 참고로 <표준>에 ‘달히다’는 ‘달이다’의 옛말로 풀이되어 있다.
달히다「동사」『옛말』‘달이다’의 옛말.

󰡔 󰡕
-’가 더 많이 나타나는 것으로 보아, 아마도 15세기 이전 시기부터 ‘달히
-’가 선호된 것으로 보인다. 본고에서는 15세기 문헌에 ‘다리-’와 ‘달히-’
가 함께 나타나고 ‘달-’[熱]의 의미와 15세기의 ‘다리-’가 유관성이 있는
것으로 보아, <표준>과 같이 현대국어 ‘달이다’의 어원을 ‘달-’[熱]과 ‘-
이-’가 결합한 ‘다리-’와 ‘닳-’[磨]과 ‘-이-’가 결합한 ‘달히-’ 두 가지로
보기로 한다.
동사 ‘달-’에 결합한 ‘-Xi-’형 접미사로는 ‘-이-’가 존재하였다. ‘달이
다’는 문헌에 ‘달히다, 달희다, 달이다, 다리다’ 등의 표기와 형태로도 나
타난다. 본고에서 자료를 검토한 결과 아래와 같이 표로 정리할 수 있
다.6)
15세기 16세기 17세기 18세기 19세기 20세기
달히다 O O O O O X
달이다 X X X X O O
달희다 X X X X O X
다리다 O X X X O X
<표 2. ‘다리-’와 ‘달히-’의 세기별 출현>
‘다리-’는 아래와 같은 예문이 나타난다. ‘달-’[熱]과 ‘-이-’가 결합한
‘다리-’와 ‘닳-’[磨]이 결합한 ‘달히-’가 의미상으로 차이가 보이지 않으므
로 예문을 함께 보였다. (5)부터 (9)까지는 15세기부터 19세기 말까지 각
세기별로 ‘다리-’ 또는 ‘달히-’의 예문을 보인 것이다.
6) <세종 어휘 역사>에는 ‘달이다’의 시기별 이형태와 이표기를 아래의 표와 같이
정리해 놓았다.
15세기 16세기 17세기 18세기 19세기 20세기
달히다 O O O O O X
달이다 X X X O O O
달희다 X X X X O X
다리다 X X X X O X
그러나 <세종 어휘 역사>의 표는 15세기 자료에 나타나는 ‘다리다’를 빠트린 중
요한 오류가 보인다.

ㄴ.  옥병은 차 다리 옹ㅣ오 <1496진언권공, 49>
ㄷ. 壇 알 各別히  져근 火鑪 노코 兜樓婆香로 香水 달혀
가져 숫글 沐浴야 (煎取香水) ≪능엄 7:16≫
ㄹ. 발 버 소 사 비디 아니야 粥 글히며 차 달효매 제 잡드
놋다≪남명 상:64≫
ㅁ. 믈 두 큰 잔과  달혀<1466구급방,하,17a>
ㅂ.  그  두 돈만 감초 달힌 므레 프러 머그라<1489구급
간,6,81b>
(6)ㄱ.  東녁으로 向 복화 가지 에 사라 달힌 믈로 목
욕 라<1525간벽온,15a>
ㄴ. 소합원 스므 환을 달히면 그 이 릉히 모딘 긔운을 업게 
니라<1542온역이,18b>
ㄷ.  아래셔 차 달히니  비츨 마시놋다<1576백련초,2b>
(7)ㄱ. 년어난을 볏 노야 두고  제 믈에 가 지령국의 달혀 
고 <17세기 음식디미방 10a /【어육류】년어난>
ㄴ. 이 셰말야 두 복애 화 딛게 달힌 믈  잔의 플어 머기
라<1608태산집,9b>
ㄷ.  돌 디난 아란  환을 박하 달힌 믈의 리오고<17세기
납약증,30b>
(8)ㄱ. 차 달히며 밥을 힘을 의<1736,여사서,이,11b>
ㄴ. 달힌 초와 술노 언저 적시고 <1792증수해,1,040b>
ㄷ. 藥을 달히고 져기 국믈을 보내라<1795중노해,하,45a>
(9)ㄱ. 온갓 약물과 회화물 든  오 달힌 물의 면 지고<1869
규합총,28a>
ㄴ. 금노의 블을 픠오라 고 약을 달히 <18XX명듀보월빙
10,517>
ㄷ. 파 두을 달여 그 물을 물춍으로 니면<1886잠상집,6a>
ㄹ. 다리다 煎 <1824유씨물명, 5 火>

󰡔 󰡕
15세기부터 18세기 말까지는 ‘달히-’로 대부분 나타나고, ‘다리-’도 사
용되었다. ‘다리-’는 15세기에 (5ㄱ, ㄴ)의 예밖에 나타나지 않는다. 19세
기부터는 ‘달이-’가 주로 나타나는데 ‘달이-’는 ‘달히-’와 의미에서 차이를
보이지 않는다.
그렇다면 ‘무엇을’ 또는 ‘어디에’ 달이는 데 ‘달히-/달이-’가 사용되었는
지 결합하는 목적어와 부사어를 살펴보자. 15세기 예문에서 (5ㄷ)은 향수,
(5ㄹ)은 차를 달여 [액체]와 결합하였다. (5ㅁ,ㅂ)은 약재에 물을 붓고 달
인 예문인데 약재인 고체만을 달이는 것이 아니라 액체 상태가 되도록 물
을 붓고 달이는 것이므로 ‘달히다’가 [액체]와 결합한 것으로 볼 수 있다.
16세기 예문에서 (6ㄱ,ㄴ) 역시 복숭아 가지와 소합원을 물을 붓고 달이
고, (6ㄷ)은 차를 달이는 것이므로 이들 역시 [액체]와 ‘달히다’가 결합하
였다. (7ㄱ)은 말린 연어알을 간장국에 달이고, (7ㄴ)은 쑥물을 달이며, (7
ㄷ)은 박하를 물에 달인다. 18세기의 ‘달히다’ 역시 차나(8ㄱ) 식초와 술
(8ㄴ), 약(8ㄷ)을 달이는 데 사용되었다. 19세기에도 ‘달히다/달이다’는 오
매7)나(9ㄱ) 파를(9ㄷ) 물에 달이거나 약을(9ㄴ) 달이는 등, ‘달히다/달이
다’는 15세기부터 19세기 말까지 모두 [액체]와 결합하여 나타난다.
결합어 시기 15세기 16세기 17세기 18세기 19세기
고체
액체 ○ ○ ○ ○ ○
기체
추상어
<표3. ‘달히다’의 결합 관계>
이와 같이 ‘달이-’와 ‘달히-’는 (1ㄹ)의 ‘달-’과 그 의미가 많이 다르지
7) 오매 : 烏梅. 덜 익은 푸른 매실을 짚불 연기에 그슬려 말린 것. 오래된 기침,
소갈(消渴), 설사에 쓰며 회충을 없애는 데도 쓴다. <표준>

않은 것으로 보인다. ‘달히-’는 (10)과 같이 주로 한문 원문의 ‘煎’을 언해
하는 데 사용되었다. 그러나 예문 (8)~(12)과 같이 ‘熬(11), 煉(12), 湯
(13), 溫(14), 煮(15)’ 등을 언해하는 데도 사용되었다. ‘달히-’에 해당하는
한자들은 ‘달히-’의 어원을 ‘磨’에 대응했던 ‘닳-’로만 보기보다는 ‘달-’로
도 볼 수 있는 타당한 근거로 보여진다. 특히 (12)의 ‘달힌’에 대응하는
‘煉<구간 2:9>’은 ‘불에 달굴 련, 구울 련’으로서 ‘달히-’가 ‘달-’ 또는 ‘달
구-’와 연관된 어휘임을 보여준다.
(10) 달히노라 煎<두해 2:13>, 달혀 煎<초두해 3:49><구간 1:21>,
달히 煎<초두해 25:39>, 달효니 煎<구간 1:40>, 달효매 煎
<남명 상 64>, 달힌 煎<구황8>, 달힐 젼 煎<유합 하 41><왜해
상 48>, 탕 달히며 煎湯<노해 하 42>.
(11) 달혀 熬<구간 1:95>, 달히다 熬a<동문해 상 58>, 고오다 又
달히다 煎熬<한청 12:54>, 달혀 熬<태산집요언해 6>
(12) 달힌 煉<구간 2:9>.
(13) 달힌 湯<번노 하 40>, 달히고 湯<동신속삼강 효 5:23>. 달히다
湯<역해 상 62>
(14) 박하 달힌 믈의 십버리오 薄荷溫水下<납약증치방언해 7>.
(15) 달힌 煮<납약증치방언해 9><태산집요언해 19>, 달혀 煮<태산집
요언해 6>
그러므로 15세기 ‘다리다’는 ‘달-’과 ‘-이-’가 결합한 것으로 어원을 찾
을 수 있으며, [+액체]와 결합한 가열 동사로 사용되었음을 확인하였다.
이러한 ‘다리다’와 함께 ‘옷이나 천 따위의 주름이나 구김을 펴고 줄을
세우기 위하여 다리미나 인두로 문지르다.<표준>’의 의미로 사용되는 ‘다
리다’ 역시 15세기부터 나타난다. (16)의 ‘다리다’는 ‘달-’[熱]에 사동접미
사 ‘-이-’가 결합하여 ‘옷, 옷감, 천’ 등과 공기한 ‘다리다’이다.
(16)ㄱ. 다리우리로 블 다마 다려 <구급 상 34>

󰡔 󰡕
ㄴ. 가힌  다려 平케 야 <초두해 25:50>
ㄷ. 熨 다릴 울 <신유합,下,041a>
ㄹ. 옷 다리다 <역해 상 47>
이상과 같이 15세기 문헌에 나타나는 ‘다리다’의 어원은 ‘달-’[熱]에 사
동접미사 ‘-이-’가 결합한 것으로 판단된다. ‘달다’가 [고체]와 [액체]와
결합하여 나타나는데, 파생동사 ‘달- + -Xi-’형인 ‘다리다’ 역시 [고체]
또는 [액체]와 결합하여 나타났다. 그러나 ‘다리다’가 [고체]와 공기하는
경우는 3.2에서 살펴볼 ‘달- + -Xo/Xu-’형과는 달리 ‘옷을 다리다’라는
의미로 국한되었다. ‘달-’과 ‘다리-’의 의미 영역은 다음과 같이 구별된다.
결합어 동사 달- 달- + -Xi-
고체 ○ ○ (옷감)
액체 ○ ○
<표4. ‘달-’와 ‘다리-’의 의미 영역>
3.2. 달- + -Xo/Xu-
‘달- + -Xo/Xu-’형 파생동사로는 ‘달오다’, ‘달우다’, ‘달호다’, ‘달구다’
가 나타난다. 먼저 ‘달오다’는 15세기부터 18세기까지 사용되었다. (17)～
(20)은 각 세기별로 ‘달오다’의 전체 예문을 보인 것이다.
(17)ㄱ. 시혹 地獄이 이쇼 구리 기들 븕게 달와 罪人이 안게 며
<1459월인석,21,080a>
ㄴ. 초 닷 홉애 프른 돈 두 나 븕게 달와 苦酒五合燒靑錢二文!
赤淬 <1489 구급간이방 2:35>
ㄷ. 화듀 달와 두 번을 지져 그 피 긋게 고 <1489구급

간,2,090b>
ㄹ. 쇠 빈혀 달와 굼글 니기 지지라 <1489구급간,2,120b>
(18)ㄱ. 다리우리 달오고 사로 들라 니 소니 데어늘<1573 선
사내훈 서 4>.
ㄴ. 브은  쇠올 브레 달와 지지라 <1541우마양,008a>
(19)ㄱ. 노긔 달오고 기 반 죵나 쳐 그 고기 드리쳐 닉게 봇
고 <17세기, 음식디미방 9a /【맛질방문】슈증계>
ㄴ. 소두에 이 다로고 기 두로고 브어 급히 둘러 박의 퍼 내
면 니라 <음식디미방 10b /【어육류】양 봇 법>
ㄷ. 독쥬 먹여 온돌을 달오고 녀허 고 오니 <17세기, 서궁일
기,018a>
ㄹ. 독쥬 먹여 온돌을 달오고 녀허 으고 오니 <17세기, 계축일
기 형,상,025a>
ㅁ. 블의 달온 침을 각각 주기  촌식 라 <17세기, 마경언해
상 63a>
ㅂ. 블의 달온 침을  촌 닷 을 각각 주라 <17세기, 마경언해
상,063b>
ㅅ. 블의 달온 침을  촌을 주라 <17세기, 마경언해 상,064b>
ㅇ. 블의 낙침을 달와 깁기 세 분을 주라 <17세기, 마경언해
상,065a>
ㅈ. 고롬을 내고 약을 며 달온 쇠로 지지고 뎨어든 
겁질을 갓 리고 약을 우희 며 달온 쇠로 지지라 <17세
기, 마경언해 하,108a>
(20)ㄱ. 쇠 달와 형벙을 야 <18세기, 여범 4. 녈녀 당귀>.
ㄴ. 혹 디옥이 이시되 구리기동을 달와 죄인이 안게 며 <1752지
장해,중,004a>
ㄷ. 殺人 凶刀 날이 오라야 분변기 어렵거든 모롬이 숫불노
달와 븕게 고 <1792증수해,1,039a>
ㄹ. 죽은 後에 靑竹篦 가져 불에 달와 지디면 <1792증수
해,3,024a>

󰡔 󰡕
15세기에 ‘달오다’는 ‘구리 기둥’(17ㄱ)과 ‘푸른 돈’(17ㄴ), ‘쇠 비녀’(17
ㄹ) 등과 결합하였다. (17ㄷ)의 ‘화듀’는 ‘화저(火箸)’ 즉 ‘부젓가락’을 뜻한
다. 그러므로 15세기에 쓰인 ‘달오다’는 모두 [+고체]와 결합하였음을 알
수 있다. 16세기에도 ‘달오다’는 ‘다리미’(18ㄱ), ‘철조(鐵條, 쇠올)’(18ㄴ)
와 결합하여 모두 [+고체]와 결합하였다. 17세기에도 ‘노구솥8)’(19ㄱ),
‘솥뚜껑’(19ㄴ), ‘온돌’(19ㄷ, ㄹ), ‘침’(19ㅁ,ㅂ,ㅅ,ㅇ), ‘쇠’(19ㅈ)와 결합하
여 ‘달오다’가 모두 [+고체]와 결합하였음을 알 수 있다. 18세기에도
‘쇠’(20ㄱ), ‘구리 기둥’(20ㄴ), ‘칼[凶刀]’(20ㄷ), ‘대나무 빗[靑竹篦]’(20
ㄹ)이 ‘달오다’와 결합하여 모두 [+고체]와 결합하였음을 알 수 있다.
아래의 (21)은 ‘달우다’, (22)는 ‘달구다’의 전체 예문이다.
(21)ㄱ. 블에 쇠 달워 뎜낙야 <17세기, 마경언해 상 67>
ㄴ. 다리우리 달우고 사으로 들라 니 손이 데여늘 <1737어
내훈,서,003b>
(22) 화침으로 찌르자 하고 끝 좋은 가락꽂이를 불에 달구어 쑥 찌르
니 <19세기 배비장전,86>
‘달우다’는 17세기와 18세기에 나타난다. ‘달우다’ 역시 ‘달오다’와 마찬
가지로 ‘쇠’(21ㄱ)나 ‘다리미’(21ㄴ)를 목적어로 가지므로 [+고체]와 결합
한 것이다. ‘달구다’도 ‘가락꽂이’ 또는 ‘화침’(22)을 목적어로 하여 19세기
에 나타나므로 [+고체]와 결합하였다.
(23)ㄱ. 炸白 쇠 달호다 <1775역어해,045b>, <1778방언유,해부방
언,001b>
ㄴ. 燒紅 달호다 <1790몽유보,026a>, <18세기, 한청문감 12:4>
ㄷ. 쇠를 달호며 <19세기 명듀보월빙1,104>
ㄹ. 잠기 든 군와 쇠를 달호 군 <19세기 명듀보월빙1,105>
ㅁ. 금노의 블을 픠오고 너른 쇠를 달호며 드 칼흘 번득여
8) 노긔 : 노구솥. 놋쇠나 구리쇠로 만든 작은 솥.

<19세기 명듀보월빙18,024>
(23)은 ‘달호다’의 전체 예문이다. ‘달호다’는 18세기와 19세기에 나타
난다. 결합어가 나타나지 않는 (23ㄴ)을 제외하고는 모두 ‘쇠’와 결합하여
역시 [+고체]와 결합한 것이다.
그러므로 이제까지 살핀 ‘달- + -Xo/Xu-’형 파생동사가 세기별로 어
떻게 나타나는지 정리하면 <표5>와 같다.
15세기 16세기 17세기 18세기 19세기
달오다 ○ ○ ○ ○ ○
달우다 ○ ○
달구다 ○
달호다 ○ ○
<표 5. ‘달- + -Xo/Xu-’의 세기별 출현>
‘달오다’, ‘달우다’, ‘달구다’, ‘달호다’는 이형태로서 이상에서 살핀 바와
같이 의미가 다른 것은 아니었다. 이들은 <표6>과 같이 모두 [+고체]와
결합하였으며, 고체 중에서도 특히 쇠와 같은 금속과 결합하였다.
결합어 시기 15세기 16세기 17세기 18세기 19세기
고체 ○ ○ ○ ○ ○
액체
기체
신체
추상어
<표6. ‘달- + -Xo/Xu-’의 결합 관계>

󰡔 󰡕
그러므로 ‘달-’[熱]이 [고체]와 [액체]와 결합하여 나타나는 데 비하여,
파생동사 ‘달- + -이-’(다리다)는 옷감과 관련된 [고체] 또는 [액체]와
결합하고, 파생동사 ‘달- + -Xo/Xu-’(달구다)는 금속과 관련된 [고체]와
결합하여 나타남으로써 세 어휘의 의미 영역이 다음과 같이 구별된다.
온각동사
달다 달- + -이- 달- + -Xo/Xu-
결합어
고체 ○ ○ (옷감) ○ (쇠붙이)
액체 ○ ○
<표7. ‘달다’와 파생어의 의미 영역>
3.3. 달- + -Xo/Xu- + -i-
국어사 자료에는 ‘달-’[熱]에 사동 접미사 ‘-Xo/Xu-’가 결합한 ‘달호-’
에 다시 피동 접미사 ‘-이-’가 결합한 ‘달호이다’도 나타난다. (24)는 ‘달
호이다’의 예문이다.
(24)ㄱ. 술 긔운이 올나 낫치 달호이거 <19세기 구운몽筆,일-06a>
ㄴ. 니도령이 바라보고 얼굴 달호이고 음이 여 졍신이 산난
안졍이 몽농 의 호탕 심신이 황홀다 <19세기 남원고사
1,15b>
ㄷ. 쇼졔 실노 낫치 달호여 므 답언이 쾌히 나리오마··· 깁히
미안여 <19세기 명듀보월빙10,629>
ㄹ. 몽슉이 원슈의 말의 낫치 달호이고 가이 벌덕여 놀나오믈
니긔디 못더니 <19세기 명듀보월빙12,614>
ㅁ. 하공의 말을 드르 낫치 달호이고 말이 막혀 그 모친의 실덕
을 아라시믈 참괴여 <19세기 명듀보월빙20,241>
ㅂ. 붓그러온 낫치 달호여 <19세기 명듀보월빙13,275>

(25) 술에 달회여 창 다고 여 가지고 <1774삼역총,8,015b>
(24)와 같이 ‘달호이다’는 대부분 19세기에 나타나는데 모두 ‘낯’ 또는
‘얼굴’과 결합하였다. ‘달호다’가 고체 중에서도 쇠붙이와 결합하는 것과
대조적으로 ‘달호이다’는 신체의 일부와 결합한 것이다. (24)는 술 기운으
로 낯이 달아오르거나(24ㄱ), 심신이 황홀하여 얼굴이 달아오르거나(24
ㄴ), 미안하여 낯이 달아오른다는(24ㄷ) 예문이다. 또한 놀라거나(24ㄹ),
부끄러워서(24ㅁ) 낯이 달아오르기도 한다. 그런데 18세기에도 (25)와 같
이 ‘달회다’가 한 번 출현한다. (24)에는 ‘낯’이나 신체어가 나타나지는 않
지만 19세기에 사용된 (24ㄱ)과 같이 술 기운으로 얼굴이나 몸이 달아오
른다는 의미이다. 결국 ‘달호이다’는 신체와 결합하여 ‘어떠한 심리적인 이
유나 술 등으로 인하여 얼굴이 달아오르다’의 의미로 사용된 것이다. ‘달
회다’는 ‘달호이다’의 모음 ‘ㅗ’가 반모음화되면서 두 음절이던 ‘호이’가
‘회’로 축약된 것이다.
정리하자면 ‘달호이다’는 <표8>과 같이 18세기, 19세기에 출현한다.
15세기 16세기 17세기 18세기 19세기
달호이다 ○ ○
<표8. ‘달호이다’의 세기별 출현>
‘달호이다’는 <표9>와 같이 신체어, 그 중에서도 특히 ‘낯’이나 ‘얼굴’과
결합하여 나타난다.

󰡔 󰡕
결합어 시기 15세기 16세기 17세기 18세기 19세기
고체
액체
기체
신체(낯, 얼굴) ○ ○
추상어
<표9. ‘달호이다’의 결합 관계>
그러므로 앞에서 제시했던 <표7>에 ‘달호이다’를 합하면 <표10>과 같
다.
온각동사 달- + 달- + -Xo/Xu-
달다 달- + -Xi-
결합어 -Xo/Xu- + -Xi-
고체 ○ ○ (옷감) ○ (쇠붙이)
액체 ○ ○
신체 (낯) ○
<표 10. ‘달다’와 파생어의 의미 영역>
‘달-’에서 파생된 ‘다리다’와 ‘달오다’류, ‘달호이다’는 각각의 의미 영역
을 나누어 맡고 있었던 것이다. ‘다리다’는 [고체] 중에서도 주로 옷감과
결합하였지만 15세기에 ‘달히다’와 함께 액체를 달이는 데 사용되었다.
‘달- + -Xo/Xu-’는 [고체] 중에서도 쇠붙이와 공기하였고, ‘달호이다’는
‘낯’이나 ‘얼굴’ 등의 신체어와 결합하였다. 이러한 의미 영역의 차이 때문
에 같은 어기 ‘달-’에서 각각의 접미사가 결합하는 데 제약이 없었던 것이
다.

4. 맺음말
‘달-’[熱]은 단일어로서 [고체]나 [액체], 그리고 추상어와 결합하여
‘열기로 뜨거워지다’의 의미로 사용되었다. 그런데 이러한 ‘달-’은 통시적
으로 보면 몇 가지 파생어의 어기가 되었다. 어기로서의 ‘달-’은 그 의미
영역이 접미사의 결합에 따라 나누어졌다.
첫째, 사동 접미사 ‘-이-’가 결합하여 ‘다리-’를 파생하였다. ‘달다’와
마찬가지로 파생동사 ‘다리다’ 역시 [고체] 또는 [액체]와 결합하여 나타
났다. 그러나 ‘다리다’가 [고체]와 공기하는 경우는 ‘옷을 다리다’라는 의
미로 국한되었다.
둘째, ‘달-’에 ‘-Xo/Xu-’형 접미사가 결합하여 ‘달오다/달우다/달구다/
달호다’도 사용되었다. 파생동사 ‘달- + -Xo/Xu-’(달구다)는 쇠붙이와 관
련된 [고체]와 결합하여 나타남으로써 ‘다리다’와 의미 영역이 구별되었
다.
셋째, ‘달호다’에서 다시 파생한 ‘달호이다’도 국어사 자료에 나타난다.
‘달- + -Xo/Xu- + -Xi-’는 신체어와 결합하여 ‘몸이 달아오르다’의 의
미로 사용되었다.
이와 같이 ‘달-’[熱]에 접미사가 결합하여 파생어를 형성할 때 접미사
가 ‘-이-’ 또는 ‘-우-’ 가운데 어느 하나만 선택되지 않고 다양한 접미사
가 결합할 수 있었던 까닭은 그 파생어의 의미 영역이 모두 달라 제약이
발생하지 않았기 때문인 것이다.
달이다, 달다, 달구다, 달호이다, 파생, 제약

󰡔 󰡕
1. 국어 사전
김민수 편(1997), 『우리말 어원사전』, 태학사.
남광우(1997), 『고어 사전』, 교학사.
과학원 언어문학연구소 사전연구실(1962),『조선말사전』,과학원출판사(북한).
국립국어원(1999), 『표준국어대사전』, 두산동아.
사회과학원 언어연구소(1992), 『조선말대사전』, 동광출판사(북한).
신기철·신용철(1961), 『표준국어사전』, 을유문화사.
신기철·신용철(1989), 『새 우리말 큰사전』, 삼성출판사.
유창돈(1964), 『이조어사전』, 연세대학교 출판부.
이희승(1961), 『국어대사전』, 민중서관.
한글학회(1992), 『우리말 큰사전』, 어문각.
홍윤표 외 3인(1995), 『17세기 국어사전』, 태학사.
2. 단행본 및 논문
강은국(1995), 『조선어 접미사의 통시적 연구』, 박이정.
고영근(2005), 『표준 중세국어문법론 개정판』, 집문당.
고정의(1990), 「사동법」, 『국어연구 어디까지 왔나』, 동아출판사,
500-510면.
구본관(1998), 『15세기 국어 파생법에 대한 연구』, 태학사.
권재일(1991), 「사동법 실현방법의 역사」, 『한글』 211, 한글학회, 99-124
면.
김동소(2000), 『석보상절 어휘 색인』, 대구가톨릭대학교 출판부.
김형배(1997ㄱ), 『국어의 사동사 연구』, 박이정.
---- (1997ㄴ), 「국어 파생 사동사의 역사적인 변화」, 『한글』 236, 한글
학회, 103-135면.
---- (1998), 「16세기 초기 국어의 사동사 파생과 사동사의 변화」, 『한말
연구』 제4호, 한말연구학회, 105-125면.
---- (1999), 「16세기 말기 국어의 사동사 파생과 사동사의 변화」, 『한

글』 243, 한글학회, 109-140면.
---- (2004), 파생 부사의 원형밝히기와 접미사 ‘-이, -히’의 표기 문제,
『한말연구』 제15호, 한말연구학회, 121-148면.
류성기(1998),『한국어 사동사 연구』, 홍문각.
박병철(1989), 『中世訓의 消滅과 變＞에 대한 硏究』, 인하대학교 박사학위논
문.
박영섭(2000), 『초간본 두시언해 한자대역어 연구』, 박이정.
---- (2006), 『두창경험방, 납약증치방언해 한자 대역어 연구』, 박이정.
---- (2008), 『능엄경언해 어휘연구』, 박이정.
백두현(1992), 『영남 문헌어의 음운사 연구』, 국어학총서 19, 국어학회.
---- (2003), 『현풍곽씨언간 주해』, 태학사.
---- (2006), 『음식디미방 주해』, 글누림.
송창선(1998), 『국어 사동법 연구』, 홍문각.
이기문(1991), 『국어 어휘사 연구』, 동아출판사.
이병근(2004), 『어휘사』, 태학사.
장윤희(2006), 「고대국어의 파생 접미사 연구」, 『국어학』 47집, 국어학회,
91-144면.
조항범(1989), 「국어 어휘론 연구사」, 『국어학』 19, 국어학회, 67-201면.
---- (1998), 『註解 순천김씨묘출토간찰』, 태학사.
---- (미간), 『어원 사전』, 미정.
허 웅(1975), 『우리옛말본』, 샘문화사.

󰡔 󰡕
Diachronic derivation of the ‘Dal-’(달-)
Song, Ji-hye
‘Dal-’(달-) has been a simple word and also a base of derived
verbs ‘dari-’(다리-), ‘dalgu-’(달구-), ‘dalhoi-’(달호이-) and so on
since the 15th century. ‘Dal-’(달-) has meant ‘heat up’ since the
15th century in Korean. ‘Dal-’(달-) is used with [+solid], [+liquid]
and abstract nouns.
‘Dari-’(다리-) showed up since the 15th century is analysed into
a base ‘dal-’(달-) and causative suffix ‘-i-’(-이-). ‘Dari-’(다리-)
was used with [+liquid] or [+solid]. When ‘Dari-’(다리-) was used
with [+solid], it meant ‘iron’. And there was ‘dalhi-’(달히-) in the
15th century.
There were derived verbs analysed into a base ‘dal-’(달-) and
causative suffix ‘-Xo/Xu-’ in the 15th century. Those verbs were
‘dal-o-/dal-u-/dalgu-/dalho-’(달오-/달우-/달구-/달호-). These verbs
were used with [+solid], especially ‘metal’.
There were derived verbs analysed into a base ‘dal-’(달-) and
causative suffix ‘-Xo/Xu-’ and passive suffix ‘-i-’ in the 18th and
19th century. Those verbs were ‘dal-ho-i-/dalhoi-’(달호이-/달회-).
These verbs were used with ‘body’ or ‘face’, and meant ‘flush’.
Key Words:
dal-, dal-i-, dalgu-, dalhoi-, derivation, constraints.

접 수 일 : 2010년 11월 5일
심사기간 : 2010년 11월 22일 - 12월 2일
게재결정 : 2010년 12월 3일(편집위원회의)

