(cid:2)((cid:3)(cid:3))
접두사「 (cid:48754)」의 단어형성과 품사변환
*
최 태 옥
tochoi@iuk.ac.kr
<要 旨>
(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)「(cid:2)((cid:3)(cid:3))(cid:48754)」(cid:12)(cid:13)(cid:14)(cid:15)(cid:16)(cid:17)(cid:18)(cid:19)(cid:20)(cid:21)(cid:22)(cid:23)(cid:24)․(cid:25)(cid:26)․(cid:27)(cid:11)(cid:28)(cid:29)(cid:30)(cid:22)(cid:31) !"#$(cid:2785)「(cid:2)((cid:3)(cid:3))
(cid:48754)」%&(cid:13)(cid:12)(cid:13)(cid:14)(cid:15)(cid:8)’(cid:12)()(cid:16)*+(cid:12),-(cid:16)(cid:29)(cid:18)(cid:19)./0(cid:7)1(cid:19)(cid:2785)ⓛ[Pre+N]N,((cid:2)23,(cid:2)4567)②[Pre +[V]N]N
,((cid:2)28,9 :867)③[Pre+A]N,((cid:2);,(cid:2)< 67)④[Pre+N]N,AV,((cid:2)(cid:26),(cid:2)=>67)⑤ [Pre+A]AV,((cid:2);)⑥
[Pre+N]AV,((cid:2)?@,(cid:2)A)⑦[Pre+N]N,AD,((cid:2)B)⑧[Pre+N]N,AV,AD,((cid:2)C,(cid:2)D)
(cid:9)(cid:10)(cid:11)「(cid:2)((cid:3)(cid:3))(cid:48754)」(cid:8)EF/GHI(cid:19)(cid:20)(cid:21)(cid:22)J+./0K:>!8(cid:19)(cid:2785)LM(cid:12)"N(cid:7)(cid:8)(cid:2784)OP(cid:12)QR70EF(cid:15)
(cid:29)/GH !8(cid:19)S(cid:7)TU(cid:12)V(cid:22)WX(cid:18)!8(cid:19)YC(cid:2784)EF/ !(cid:8)Z[(cid:29)6(cid:23)(cid:24)\GH(cid:23)/ !U] !8(cid:19)./0^_
(cid:7)1$(cid:2785).>(cid:8)(cid:13)(cid:14)(cid:15)(cid:12)‘a(cid:7)%&(cid:13)(cid:16)EF/ !(cid:12)bc0de:>(cid:19)f:g/hi>(cid:19)(cid:2785)
(cid:9)(cid:10)(cid:11)「(cid:2)((cid:3)(cid:3))(cid:48754)」(cid:16)(cid:8)「(cid:2)(jk)(cid:48754)」/「(cid:2)(lk)(cid:48754)」(cid:12)m(cid:23)(cid:24)\U]I(cid:19)0(cid:2784)GH(cid:13)n0o(cid:13)fp>/\q(cid:13)f
(cid:16)(r!s8(cid:29)(cid:18):>!8(cid:19)(cid:2785)「(cid:2)((cid:3)(cid:3))(cid:48754)」(cid:8)GH(cid:13)n(cid:22)q(cid:13)(cid:16)tuI(cid:19)$v(cid:2784)p>(cid:16)wxI(cid:19)wy(cid:13)\「z( {))
(cid:48754)」(cid:23)(cid:24)(cid:7)(cid:8)6|「z(})(cid:48754)」(cid:23)(cid:24)(cid:22)~r!8(cid:19)(cid:2785)
「(cid:2)((cid:3)(cid:3))(cid:48754)」%&(cid:13)(cid:12)(cid:25)(cid:26)(cid:8)(cid:2784)「(cid:2)(cid:127)((cid:128)|(cid:12)(cid:127)(cid:129)),(cid:2)(cid:130)((cid:131)(cid:31)(cid:12)\(cid:12)((cid:132)(cid:2)(cid:23)(cid:12)(cid:130))」(cid:12)P(cid:16)(cid:133)(cid:19)()(cid:16)(cid:2784)GH(cid:13)n(cid:12)
(cid:4)y(cid:22)(cid:134)(cid:135)60:「(cid:2)」(cid:12)(cid:25)(cid:26)(cid:22)(cid:136)(cid:137)․(cid:138)(cid:139) !8(cid:19)(cid:12)(cid:7)(cid:2784)(cid:25)(cid:26)(cid:28)(cid:140)(cid:33246)(cid:21)(cid:22)(cid:141)J !8(cid:19)./0(cid:29)f(cid:19)(cid:2785)YC「(cid:2)=
(cid:142), (cid:2)(cid:143), (cid:2)(cid:144), (cid:2)(cid:145)」67(cid:12)P(cid:7)(cid:8)(cid:25)(cid:26)(cid:12)(cid:146)O0(cid:147):>(cid:19)(cid:2785)
(cid:9)(cid:10)(cid:11)「(cid:2)((cid:3)(cid:3))(cid:48754)」(cid:8)EF%&0(cid:148)g0(cid:2784)「(cid:2)(cid:26),(cid:2)=>」(cid:12)P(cid:16)(cid:147)(cid:19)()(cid:16)EF․(cid:23)(cid:149)(cid:150)F(cid:12)(cid:151)(cid:152)%&(cid:2784)「(cid:2)
;,(cid:2)?@」(cid:12)P(cid:16)(cid:147)(cid:19)()(cid:16)(cid:23)(cid:149)(cid:150)F(cid:153)(cid:12)%&(cid:2784)「(cid:2)B」(cid:12)P(cid:16)(cid:147)(cid:19)()(cid:16)EF․(cid:154)F(cid:12)(cid:151)(cid:152)%&(cid:2784)「(cid:2)C,(cid:2)D」
(cid:12)P(cid:16)(cid:147)(cid:19)()(cid:16)EF․(cid:23)(cid:149)(cid:150)F․(cid:154)F(cid:12)(cid:151)(cid:152)%&0(cid:155)>(cid:19)(cid:2785)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8).(cid:12)()6(cid:155)(cid:156)(cid:22)「(cid:2)((cid:3)(cid:3))(cid:48754)」%&(cid:13)(cid:16)
「～(cid:157)(cid:158)」(cid:12)(cid:25)(cid:26)(cid:22)J+(cid:159)(cid:9)(cid:160)(cid:11)0GH $%&(cid:12)G¡/ !G¢£(cid:18)!8(cid:19)(cid:2785)
【⁄¥ƒ¥§】 접두사(prefix), 단어형성(word formation), 파생(derivation), 영접미사파생(zero(cid:48754)derivation)
1.
서론
단어가 형성될 때 그것의 품사성은 형태상 ¤'의 요소에 의해 결정되는 수가 많다. 형태론
에서 말하고 있는 이른바 우측주요부규칙(Righthand Head Rule)이 적용되고 있는 것인데, 이것
은 일본어의 단어형성에서도 예외가 아닌 것으로 보인다. 일본어 O“에서 동사는 그 기본형의
(cid:13)(cid:160)가「«‹」, 형용사는 「k」, 형용동사는 「l」로 각각의 품사성이 (cid:13)(cid:160)›형태에 의해 달라
지는 것과 같이 단어의 의미는 형태를 결정한다. 따라서 「(cid:157)fi(cid:19)/fl(cid:176)–¥†g」와 같이 새로운
단어가 만들어질 때 「(cid:157)fi/fl(cid:176)–¥†」의 의미와 그것이 가지는 문법적 기능에 따라 적절한 (cid:13)
(cid:160)「(cid:48754)(cid:19)/(cid:48754)g」가 부여되면서 품사성이 결정되는 것으로 볼 수 있다.1) 이러한 현상은 합성어에서
더욱 명확하게 드러나는데, 「‡·./(cid:22)(cid:181)(cid:132)¶I6/•"6‚„(cid:12)(cid:181)(cid:132)¶ 0”|」의 예에서 볼 수
있듯이 전항과 후항이 같은 단어의 조합의 대응에서 전자가 동사, 후자가 명사로 각각의 품사
성이 결정되는 이유는 후항의 형태 및 그에 따른 문법적 기능이 »›중에서 각각 다르게 적용되
* 한국국제대학교 교수, 일어학
1) (cid:157)fi(cid:19)(「(cid:157)fij¥…‰」의 약어), fl(cid:176)–¥†g(delicate)

(cid:2)(cid:3)(cid:4)․(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)
고 있기 때문일 것이다. 우측주요부규칙의 이러한 현상은 파생어 형성에서도 다를 바 없는 것
으로 보인다.
접사와 (cid:13)n에 의한 파생어 생성에서 접미사와 접두사는 (cid:13)n를 중심으로 그것들이 각각 달
리 위치하는 까닭으로 인해 파생어의 양상 또한 달리 나타난다. 즉 (cid:13)n›뒤에 위치하여 단어의
품사성에 영향을 미치는 생산적인 접미사가 다수 있음에 비해, (cid:13)n›앞에 위치하는 접두사는
품사 결정에 영향을 미치는 것이 접미사에 비해 적은 것으로 알려져 왔다. 접미사의 경우 「(cid:190)
¿」에서의 「¿」, 「(cid:192)0(cid:19)」에서의 「0(cid:19)」와 같이 단어의 ¤'에 위치하여 (cid:13)n에 문법적
기능을 부가하거나 품사 결정에 영향을 미치는 것이 다수 존재하는 반면, 접두사는 「`(cid:48754), Z(cid:48754),
´(cid:48754)」등 부정의 의미를 나타내는 접두사를 제외하고는 품사변환의 (cid:21382)를 찾기 어렵다. 그런데
앞서 언급한「`(cid:48754), Z(cid:48754), ´(cid:48754)」외에도 (cid:13)n의 ˆ'에 위치하는 접두사이면서 파생어 형성에서
품사 결정에 영향을 미치고 있는 것이「(cid:2)((cid:3)(cid:3))(cid:48754)」를 전항으로 취하는 경우에서 발견되고 있
다. 접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」는 명사와 결합하여 단어형성에 관계하는 특성을 가지고 있으므로, ¤
'›요소는 명사로 한정되어야 마땅하다. 그런데 「(cid:2)((cid:3)(cid:3))(cid:48754)」의 파생어인 「(cid:2)˜¯」가 「(cid:2)˜
¯(cid:12)˘˙/(cid:2)˜¯(cid:7)O¨(cid:22)I(cid:201)˚(cid:19)」와 같은 (cid:21382)에서 볼 수 있듯이 전자는 명사로, 후자는 형용동
사로 »›중에서 기능하고 있다. 전자가 명사로서 기능하고 있는 것은 접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」의 특
성을 생각할 때 충분히 이해되는 사실이지만, 후자의 경우 명사가 아니라 형용동사로 기능하고
있는 이유를 후항인 「˜¯」에서 비롯되는 것으로 보기는 어렵다. 「˜¯」는 동사 「˜¸」에
서 파생된 것으로2), 자립적으로 사용될 경우 「˜¯(cid:12)O/˜¯(cid:12)s8」와 같이 명사로서 기능하
고 있을 뿐 형용동사로서의 용법은 발견하기 어렵기 때문이다. 이와 유사한 경우가「(cid:2);」(cid:21382)
에서도 나타난다. 「(cid:204)˝(cid:16)(cid:2);6˛/pR6(cid:133)(cid:31) (cid:8)(cid:2);g」와 같이 「(cid:2);」의 ¤'› 「;」는
형용사에서 비롯된 (cid:13)n로, 그 단독의 자립적인 용법은 찾기 힘들고, 접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」와 결
합했을 때 비로소 형용동사의 기능을 가지게 된다. 형용사 (cid:13)n가 형용동사로 파생되어 기능하
는 경우는 「(cid:2)18(cid:48754)(cid:2)16，ˇf8(cid:48754)ˇf6」,와 같이 ‡—m(cid:23)(cid:24)의 특수한 경우를 제외하고는
용례를 찾기 힘든 현상인 점을 감안한다면 품사변환의 과정에 접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」가 어떠한
영향을 미치고 있는 것으로 볼 수 있는데, (cid:4)(cid:209)에서는 「(cid:2)((cid:3)(cid:3))(cid:48754)」에 의한 단어형성과 그것의
형태, 통사, 의미적 특징을 통해 통사적 범주의 변화를 초래하는 파생에 관해 살펴보고자 한다.
2.
연구방법 및 선행연구
(cid:4)(cid:209)에서는『(cid:2)(cid:11)(cid:27538)』에 표제어로 등재된 「(cid:2)((cid:3)(cid:3)(cid:48754))」파생어를 추출하여 그것들이 어떠한
2) %&은 종종 (cid:146)(cid:15)이라는 용어로도 사용되고 있다. (cid:210)(cid:211)의 차이는 새로운 단어의 생성에 있어서 접미사의 (cid:140)`에
의해 달라지는데, 접미사가 있는 것은 %&, 접미사가 없는 것은 (cid:146)(cid:15)으로 보았다. (cid:210)(cid:211)›사이에는 이러한 점 외
에는 어떠한 이질성을 발견할 수가 없어 구분이 불분명한데, 야마다((cid:212)(cid:213)(cid:214)(cid:215),1984,pp.553(cid:48754)570)에서는 접미사의 첨
가에 의한 것 마저 「(cid:146)(cid:15)」의 관점에서 보고 있다.

(cid:2918)(cid:1834)(cid:2423)(cid:214)(cid:16)(cid:9)(cid:1140)(cid:1140)(cid:10)(cid:48754)(cid:215)(cid:2861)(cid:1)(cid:1754)(cid:2712)(cid:3572)(cid:2472)(cid:1408)(cid:1)(cid:3496)(cid:2423)(cid:2273)(cid:3589)․(cid:18)(cid:25)(cid:18)
형태적 특성을 가지고 있는지, 통사, 의미적 특성은 어떠한지 등의 분석을 통해 「(cid:2)((cid:3)(cid:3))(cid:48754)」
의 단어형성에 있어서의 특성을 밝혀내고자 한다. 『(cid:2)(cid:11)(cid:27538)』을 사용하는 이유는 현대일본어를
중심으로 일상어부터 전문어까지 폭넓게 수록하고 풍부한 용례와 해설로 현대일본어를 정확히
이해할 수 있는 점에서 자료로 채택하였다. (cid:21382)(cid:13)›조사에서는 인명, 지명을 제외한 「(cid:2)((cid:3)(cid:3))
(cid:48754)」파생어가 301(cid:21382)(cid:71)추출되었는데, 이것을 대상으로 품사변환 현상을 포함한 파생의 양상을 살
피고자 한다.
접두사「(cid:2)(cid:48754)」는 (cid:4)(cid:209)에서 다루게 될「(cid:2)((cid:3)(cid:3))(cid:48754)」외에 「(cid:2)(jk)(cid:48754)」및 「(cid:2)(lk)(cid:48754)」의 m(cid:23)
(cid:24)로도 단어형성에 관계한다. 일본어 단어형성에서 o(cid:13)는 o(cid:13)끼리, 고유의 일본어(q(cid:13))는 고
유의 일본어끼리 서로 결합하기 쉬운 속성이 「(cid:2)(cid:48754)」파생어에서도 여실히 나타나고 있다. 사야
마((cid:216)(cid:212)(cid:217)(cid:218)(cid:204), 1986)의 선행연구에서는「(cid:2)(cid:48754)」의 (cid:219)(cid:220)인「(cid:3)(cid:3)(cid:48754)」가 ¤'에 고유의 일본어가
(cid:13)n로서 결합하기 쉬운 특성을 갖추고 있는 것에 비해「(cid:2)(cid:48754)」의 (cid:221)(cid:220)인「jk(cid:48754)/lk(cid:48754)」는 ¤'
에 1(cid:222)›혹은 그 이상의 o(cid:13)가 결합하기 쉬운 특성을 갖추고 있다고 했는데, 이번 조사에서도
동일한 결과가 도출되었다. 따라서 「jk(cid:48754)/lk(cid:48754)」는 「(cid:3)(cid:3)(cid:48754)」에 비해 단어형성에 있어서 어느
정도 정형화된 모습을 보이고 있고, (cid:13)n의 품사성 구별의 불확실함 및 연구 범위의 방대함 등
의 문제로 금번 연구에서는 「(cid:3)(cid:3)(cid:48754)」로 연구 범위를 한정하기로 한다.
접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」는 명사와 결합한다는 전제를 확인하기 위해 301(cid:21382)에 대해 GH하는 (cid:13)
n를 파생 전의 품사 성향에 따라 분류하고, 대응하는 접두사와의 관계에 따른 파생 양상을 통
해 형태적 특징을 밝히고자 한다. 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 (cid:13)n에 대한 자립성 여부는 『(cid:2)(cid:11)
(cid:27538)』과 『(cid:223)(cid:13)(cid:224)(cid:2)(cid:11)Æ』을 참고로 한다.
품사변환 현상이 나타나는「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어가 »›중에서 어떠한 역할을 하고 있는지, 또한
어떤 것들과 (cid:226)ª하고 있는지 등의 통사적 특성을 살펴보기 위한 용례는 인터넷 포털 사이트인
야후 재팬에서 추출한 것을 사용하는데, 1(cid:21382)(cid:71)당 100개의 용례를 추출하여 (cid:226)ª를 통해 그 통사
적 특성을 찾아내고자 한다.
접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」와 관련된 선행연구는 극히 미미한 편이다. 그 이유는 접미사가 문법적
기능과 관련되는 점이 있어 이 방면의 연구가 다소 진행되어 왔던 점에 비해, 접두사는 그러한
기능이 결여된 탓으로 연구가 그다지 활발하지 않았기 때문으로 볼 수 있다. 본 주제와 관련된
선행연구로 사야마((cid:216)(cid:212)(cid:217)(cid:218)(cid:204), 1986)에서는 「(cid:2)(cid:48754)」가 「(cid:3)(cid:3)(cid:48754), jk(cid:48754), lk(cid:48754)」의 m(cid:23)(cid:24)로 나타
나는 점에 주목하여 (cid:13)n의 특성과 의미 서술에 중점을 두고 있고, 「(cid:2)((cid:3)(cid:3))(cid:48754)」의 품사변환
현상에 관해서는 언급하고 있지 않다. 이외에 접두사의 품사변환과 관련한 최근의 선행연구로
다가와((cid:213)(cid:228)(cid:229)(cid:230), 2007)3)의 연구가 있다. 다가와는 부정의 접두사「Z(cid:48754)」이 단어형성에서 범주
변화(품사변환)를 일으키는 것에 대해 분산형태론에 근거해 새로운 견해를 제시하고 있다. 즉
「(cid:48754)¿」와 같은 접미사에 의한 범주변화 파생은 출력되는 범주가 하나로 결정되어 있는 (cid:231)(cid:152)(cid:28)›
대응에 속하며, 「Z(cid:48754)」과 같은 접두사에 의한 범주변화 파생의 경우는 출력되는 범주에 (cid:151)(cid:152)
3)「ŁØ,(cid:12)Œº(cid:236)(cid:237)/p(cid:12)(cid:14)(cid:238)(cid:28)(cid:239)y」『“(cid:13)(cid:224)¢(cid:240)æ26(cid:242)』,(cid:243)(cid:244)(cid:2)(cid:224)Yı․xO“(cid:13)(cid:224)(cid:5)(cid:6)(cid:246),p.2

(cid:2)(cid:3)(cid:17)․(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)
의 가능성이 있고, 부가하는 nA에 따라 다르다고 보고 있는 것이다. 또한 접두사와 접미사의
품사변환의 차이에 대해 √(root)에 최초의 어휘 범주가 지정되어 있는 단어가 형성되는 과정
(Root(cid:48754)derived word)과 일단 범주가 지정된 것에 대해 어떤 조작을 통해 단어를 파생시키는 경
우(Word(cid:48754)derived word)와의 사이에는 질적인 차이가 있다고 인정하여 접두사의 경우 전자에 의
한 파생, 접미사의 경우 후자에 의한 파생으로 구별하고 있다. 이것은 접두사「Z(cid:48754)」에 의해 품
사 범주가 바뀌는 현상에 대해 우측주요부규칙의 예외라는 기존의 설명에서 벗어 난 새로운 견
해이기는 하나, 접두사 파생에서 품사변환 현상에 대한 설명이 충분하지 않다. (cid:4)(cid:209)에서는 이와
같이 품사변환 현상이 나타나는 것은 접두사「(cid:2)(cid:48754)」가 형태상으로는 파생어의 ˆ'에 위치하고
있으나, 의미상으로는 파생어의 후항에 위치하여 결과적으로는 우측주요부규칙이 적용된 영접
미사 파생의 결과로 보고 그러한 관점에서 논의를 진행하고자 한다. 일본어에서 이와 같이 형
태 변화 없이 품사변환 현상을 다루고 있는 선행연구에는 동사연용형이 명사로 파생되는 것과
관련하여 사카쿠라((cid:247)łøy)4), 니시오(œ(cid:160)ß(cid:252))5), 마스오카․다쿠보((cid:253)(cid:254)(cid:1)(cid:3)․(cid:213)(cid:4)(cid:5)(cid:6))6), 가
케야마((cid:7)(cid:212)(cid:8)(cid:9))7), 최태옥(2002)8) 등의 연구가 있는데, 이 중 최태옥에서는 영접미사파생이 동
사(cid:48754)명사 뿐만 아니라 다른 품사에 이르기까지 광범위하게 이루어지고 있는 것을 밝힌 바 있다.
3. (cid:2)((cid:3)(cid:3))
「 (cid:48754)」파생어의 단어형성
3.1 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 형태적 특징
「(cid:2)((cid:3)(cid:3))(cid:48754)」에 의한 단어형성을 『(cid:2)(cid:11)(cid:27538)』을 통해 살핀 결과 301(cid:21382)가 표제어로 등재되어
있는 것이 조사되었다. (cid:21382)(cid:13)›조사에서는 인명 및 지명 등 ˆ'이 「(cid:2)(cid:48754)」이기는 하나 「(cid:2)(cid:48754)」
파생으로 보기 어려운 것은 제외하였다. 표제어는 대체로 「(cid:2)(cid:26)」에서의 (cid:13)n「(cid:26)」처럼 원래
명사에 속해 있거나, 혹은 「(cid:2)(cid:10)(cid:132)」에서 (cid:13)n「(cid:10)(cid:132)」가 동사에서 파생된 명사인 것과 같이
명사성 (cid:13)n에 결합하기 쉬운 형태적 특성이 잘 나타나고 있는 한편, 「(cid:2);」와 같이 (cid:13)n가
형용사에서 유래된 것도 조사되었다. 조사를 바탕으로 한「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 형태적 특징은
아래와 같이 3Ø으로 나타낼 수 있다.
(1) [Pre + N]N,: (cid:2)23, (cid:2)45, (cid:2)(cid:11)›등
(2) [Pre + [V]N]N,: (cid:2)28, 9 :8, (cid:2)(cid:10)(cid:132)›등
4) 「(cid:13)(cid:14)(cid:15)(cid:12)V」『(cid:13)(cid:14)(cid:15)』, (cid:13)+·(cid:14)(cid:15), p.20
5) 「(cid:150)F(cid:37918)O(cid:23)(cid:12)EF(cid:237)(cid:16)(cid:231)I(cid:19)Y(cid:16)(cid:17)」 p.193
6) 『n(cid:18)(cid:19)(cid:4)(cid:13)»(cid:20)』,|(cid:21) (cid:17)(cid:22)(cid:23), p.68
7) 「(cid:19)(cid:24)(cid:13)(cid:12)(cid:13)(cid:23)(cid:15)」『(cid:13)(cid:14)(cid:15)』, (cid:13)+·(cid:14)(cid:15),pp.46(cid:48754)56
8) 「일본어 단어형성에 있어서 영접미사 파생에 관한 연구」『일어교육』제20집, 한국일본어교육학회. 2002, pp79(cid:48754)88

(cid:2918)(cid:1834)(cid:2423)(cid:214)(cid:16)(cid:9)(cid:1140)(cid:1140)(cid:10)(cid:48754)(cid:215)(cid:2861)(cid:1)(cid:1754)(cid:2712)(cid:3572)(cid:2472)(cid:1408)(cid:1)(cid:3496)(cid:2423)(cid:2273)(cid:3589)․(cid:18)(cid:25)(cid:20)
(3) [Pre + A]N,: (cid:2);, (cid:2)< , (cid:2)(cid:25)›등
(Pre:접두사, N:명사, V:동사, A:형용사)
「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 형태적 특징을 (cid:13)n의 품사성에 따라 분류하면 명사가 224(cid:21382)로 가장 많
이 나타났고, 그 다음으로는 동사 73(cid:21382), 형용사 4(cid:21382)로 나타났다. 그것을 정리하면 <표1>과 같다.
<표1> 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어
(cid:13)n의 품사성 (cid:21382)(cid:71)(cid:71)(cid:13)
(cid:2)23，(cid:2)45，(cid:2)(cid:11)，(cid:2)(cid:26)，(cid:2)(cid:222)，(cid:2)(cid:27)，(cid:2)(cid:26)，(cid:2)(cid:28)，(cid:2)(cid:10)((cid:17)(cid:17)9$(cid:201))，(cid:2)(cid:29)，(cid:2)(cid:30)，(cid:2)(cid:31)，
(cid:2) ，(cid:2)=(cid:142)，(cid:2)!，(cid:2)"，(cid:2)#，(cid:2)$，(cid:2)%，(cid:2)&，(cid:2)’，(cid:2)(，(cid:2))，(cid:2)(cid:143)，(cid:2)*，(cid:2)+，
(cid:2)(cid:230)，(cid:2)W，(cid:2),，(cid:2)-.，(cid:2)/，(cid:2)/D，(cid:2)0.，(cid:2)1，(cid:2)02，(cid:2)-2，(cid:2)3，(cid:2)4，
(cid:2)5，(cid:2)6，(cid:2)7，(cid:2)8，(cid:2)(cid:10)((cid:17)(cid:17)0 :)，(cid:2)9，(cid:2)C，(cid:2)-，(cid:2)(cid:127):，(cid:2)(cid:127)，(cid:2);，(cid:2)(cid:143)<
=，(cid:2)>，(cid:2)?，(cid:2)@，(cid:2)A，(cid:2)B((cid:17)(cid:17)0:)，(cid:2)(cid:228)，(cid:2)C，(cid:2)D&，(cid:2)E，(cid:2)F(cid:27)，(cid:2)(cid:144)，
(cid:2)G，(cid:2)H，(cid:2)IJ，(cid:2)KL，(cid:2)c(cid:204)，(cid:2)M，(cid:2)N，(cid:2)OP，(cid:2)¨，(cid:2)Q，(cid:2)R，(cid:2)S，(cid:2)T，
(cid:2)U，(cid:2)V，(cid:2)?@，(cid:2)W，(cid:2)X，(cid:2)Y，(cid:2)Z，(cid:2)[(cid:237)，(cid:2)\¨，(cid:2)[]，(cid:2)^_，(cid:2)‘，(cid:2)a
b，(cid:2)cC，(cid:2)de，(cid:2)(f，(cid:2)Pg，(cid:2)hi，(cid:2)j，(cid:2)kl，(cid:2)m，(cid:2)(cid:231)，(cid:2)no，(cid:2)pq，
(cid:2)(cid:129)，(cid:2)rs，(cid:2)t]，(cid:2)u，(cid:2)v，(cid:2)w，(cid:2)x，(cid:2)y，(cid:2)z，(cid:2){，(cid:2)]|，(cid:2)(cid:8)C，(cid:2)}，
명사(224(cid:21382)) (cid:2)~(cid:127)，(cid:2)(cid:128)，(cid:2)(cid:129)，(cid:2)(cid:130)，(cid:2)(cid:131)(cid:132)，(cid:2)(cid:31)¨，(cid:2)(cid:133)，(cid:2)(cid:134)，(cid:2)(cid:135)，(cid:2)C，(cid:2)(cid:136)，(cid:2)(cid:137)，(cid:2)(cid:138)，
(cid:2)(cid:139)，(cid:2)˘((cid:17)(cid:17)!)，(cid:2)˘((cid:17)(cid:17)(cid:7))，(cid:2)A，(cid:2).，(cid:2)(cid:140)，(cid:2)(cid:141)，(cid:2)(cid:142)，(cid:2)(cid:143)F，(cid:2)P((cid:17)(cid:17)7.)，
(cid:2)P((cid:17)(cid:17)7.(cid:21))，(cid:2)(cid:144)，(cid:2)}(cid:145)，(cid:2)7$，(cid:2)(cid:146)，(cid:2)˝，(cid:2)(cid:147)，(cid:2)E，(cid:2)(cid:148)，(cid:2)(cid:244)，(cid:2)(cid:149)，(cid:2)(cid:150)，
(cid:2)œ，(cid:2)(cid:145)，(cid:2)3(cid:152)，(cid:2)(cid:151)，(cid:2)(cid:148)，(cid:2)—，(cid:2)(cid:152)，(cid:2)(cid:12):，(cid:2)q((cid:17)(cid:17)(cid:153))，(cid:2)(cid:154)，(cid:2)LZ，(cid:2)(cid:155)，
(cid:2)(cid:156)，(cid:2)q((cid:17)(cid:17)(cid:153)(cid:157))，(cid:2)(cid:158)，(cid:2)(cid:159)，(cid:2)(cid:160)，(cid:2)¡¢，(cid:2)¡(cid:10)，(cid:2)£(cid:142)，(cid:2)⁄，(cid:2)¥ƒ，(cid:2)§E，
(cid:2)¤'，(cid:2)¤(cid:19)，(cid:2)“，(cid:2)«，(cid:2)‹，(cid:2)›fi，(cid:2)9，(cid:2)fl，(cid:2)V，(cid:2)<{，(cid:2)(cid:176)，(cid:2)–，(cid:2)†
v，(cid:2)B((cid:17)(cid:17)(cid:153)8)，(cid:2)‡e，(cid:2)fi，(cid:2)ˆ，(cid:2)·，(cid:2)(cid:130)，(cid:2)(cid:181)，(cid:2)(cid:28)，(cid:2)¶，(cid:2)•，(cid:2)‚，(cid:2)„，
(cid:2)”，(cid:2)(cid:128)，(cid:2)»(cid:19)，(cid:2)(cid:143)，(cid:2)…，(cid:2)‰(cid:2784)(cid:2)(cid:190)，(cid:2)¿，(cid:2)B，(cid:2)(cid:192)，(cid:2)(cid:142)，(cid:2)(cid:139)，(cid:2)(cid:4)，(cid:2)(cid:127)，
(cid:2)(cid:140)，(cid:2)`，(cid:2)´，(cid:2)(cid:212)，(cid:2)5，(cid:2)ˆ，(cid:2)˜，(cid:2)¯，(cid:2)D，(cid:2)˘，(cid:2)˙，(cid:2)¨，(cid:2)(cid:201)，(cid:2)˚，
(cid:2)¸，(cid:2)(cid:204)›
(cid:2)˝(¥9e)，(cid:2)28，(cid:2)9 :8，(cid:2)(cid:10)(cid:132)，(cid:2)(cid:140)(cid:132)，(cid:2)=>，(cid:2)˛!，(cid:2)˜¯，(cid:2)ˇ(cid:132)，(cid:2)ˇ>，
(cid:2)—(cid:18)，(cid:2)(cid:209) ，(cid:2)(cid:210)(cid:132)(cid:22) ，(cid:2)(cid:211)/ ，(cid:2)(cid:212)(cid:132)，(cid:2)(cid:213)f(cid:132)，(cid:2)(cid:214)，(cid:2)(cid:215)(cid:216)9)，(cid:2)f(cid:217)(cid:132)，(cid:2)(cid:218)(cid:132)(cid:219)(cid:147)，
(cid:2)p(cid:132)，(cid:2)(cid:220)8，(cid:2)(cid:221)(cid:132)，(cid:2)(cid:222)(cid:132)，(cid:2)(cid:223)，(cid:2)(cid:224)>，(cid:2)Æ(cid:133)，(cid:2)(cid:226)¯，(cid:2)\(cid:213)(cid:18)，(cid:2)ª(cid:132)((cid:228)，(cid:2)(cid:229)e，
(cid:2)(cid:230)(cid:132)，(cid:2)(cid:213)(cid:231)e，(cid:2)Łf(cid:132)，(cid:2)Ø(cid:135)，(cid:2)~(cid:135)Œ(cid:132)，(cid:2)º(cid:147)，(cid:2)‚(cid:132)，(cid:2)»10)，(cid:2)(cid:236)v，(cid:2)(cid:237)(cid:132)，
동사(73(cid:21382))
(cid:2)(cid:22)(cid:238)，(cid:2)(cid:31)(cid:132)，(cid:2)(cid:239)311)，(cid:2)(cid:240)(cid:22)(¥/æ(cid:7))，(cid:2)(cid:242)，(cid:2)(cid:243)(¥(cid:244)1)，(cid:2)ı，(cid:2)(cid:246)(cid:247)12)，(cid:2)ł，(cid:2)ø
(cid:5)(cid:132)，(cid:2)œ8，(cid:2)ß8，(cid:2)œe，(cid:2)¡(cid:223)，(cid:2)(cid:252)1，(cid:2)(cid:252)(cid:18)，(cid:2)†(cid:132)，(cid:2)(cid:253)(cid:132)，(cid:2)†<8，(cid:2)9(cid:254)(cid:1)，
(cid:2)¸0(cid:132)，(cid:2)(cid:3)(cid:18)，(cid:2)Œ ，(cid:2)Œ(cid:132)，(cid:2)(cid:4)(¥(cid:147))13)，(cid:2)J!，(cid:2)(cid:5)(cid:132)，(cid:2)(cid:6)˚，(cid:2)(cid:7)(cid:132)，(cid:2)(cid:8)8，(cid:2)(cid:9)8，
(cid:2)(cid:10)(cid:132)
형용사(4(cid:21382)) (cid:2);，(cid:2)< ，(cid:2)(cid:25)，(cid:2)›
접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」는 명사와 결합하여 단어형성에 관계하는 특성을 가지므로 (cid:13)n가 명사
의 자격을 가지는 것은 미루어 짐작 가능하지만 모두 확인 절차를 거쳤다. <표1>에서 명사 (cid:13)
9) (cid:2)(cid:215)(cid:216)〉(cid:215)(cid:216):「f6)(cid:135)((cid:127)(cid:247))」f:(cid:236)(cid:237) $「f(cid:244)(cid:135)」(cid:12)(cid:146)
10) (cid:2)»〉»:「+1(cid:11)\(b(cid:12))(cid:132)」(cid:12)(cid:221)(cid:236)(cid:237)›
11) (cid:2)(cid:239)〉(cid:239):「/(cid:12)((cid:146))8(ˇ)(cid:132)」(cid:12)(cid:221)(cid:236)(cid:237)›
12) (cid:2)(cid:246)(cid:247)〉(cid:246)(cid:247):「(cid:153)|)(cid:135)」(cid:12)(cid:221)(cid:236)(cid:237)››
13) (cid:2)(cid:4)〉(cid:4):「(cid:17)(cid:17)8(cid:147)」(cid:12)(cid:221)(cid:236)(cid:237)

(cid:2)(cid:3)(cid:13)․(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)
n›224(cid:21382)가 (cid:145)~(cid:13)n인지의 여부를 살펴본 결과 모두 (cid:145)~(cid:13)n인 것이 확인되었다(자립성에 대
한 판정은 (cid:13)n가 사전에 표제어로 등재되어 있는지와 명사적 용법이 가능한지 여부를 『(cid:2)(cid:11)
(cid:27538)』,『(cid:19)(cid:4)(cid:223)(cid:13)(cid:2)(cid:11)Æ』, 웹 검색 등을 통해 조사하였다). 한편 (cid:13)n가 동사인 경우는 73(cid:21382)(cid:71)조
사되었는데, 「(cid:2)J!」의 1(cid:21382)를 제외하고는 72(cid:21382)가 (cid:145)~(cid:13)n인 것이 확인되었다. 동사는 아래
(cid:21382)(4)에서 보는 바와 같이 「2)〉28, 9 :)〉9 :8, ˇ(cid:19)〉ˇ(cid:132), (cid:213)(cid:19)〉(cid:213)f(cid:132), ‚(cid:19)〉‚(cid:132)」
등 연용형의 형태로 명사로 파생하는데, (cid:13)n›그 자체만으로 자립적이지 못한 「(cid:2)J!」의
경우 이 외에도 「(cid:13)J!」등의 단어형성 (cid:21382)가 보이는데, 일본어 단어형성에서 단순 (cid:13)n만으
로 단어형성이 어려울 경우 다른 요소와의 결합에 의해 단어형성이 가능한 것과 같이14) 「(cid:48754)J
!」는 「(cid:2)(cid:48754), (cid:13)(cid:48754)」와의 결합에 의해 명사로 파생할 수 있는 것이다. 따라서 (cid:13)n를 명사로 제
한하는 접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」단어형성에서도 일반적인 파생의 방법을 취하고 있다는 사실을 알
수 있다.
(4) (cid:2)(cid:27)〉(cid:27): (cid:27)(cid:22)(cid:223)R(cid:7)(cid:14)(cid:204)(cid:16)(cid:15)(cid:19)(cid:2785)
(cid:2)(cid:143)〉(cid:143): (cid:16)(cid:153)(cid:5)|(cid:143)(cid:7)K3(cid:16)(cid:17))(cid:2785)
(cid:2)(cid:140)〉(cid:140): (cid:18)(cid:19)(cid:12)(cid:140)(cid:12)/.(cid:21)(cid:7)(cid:20)r!8(cid:19)(cid:2785)
(cid:2)28〉28: 280(cid:21)68(cid:2785)
(cid:2)9 :8〉9 :8: (cid:13)789 :8(cid:22)—(cid:18)$(cid:2785)
(cid:2)ˇ(cid:132)〉ˇ(cid:132): (cid:22)(cid:12)ˇ(cid:132)088(cid:2785)
(cid:2)(cid:213)f(cid:132)〉(cid:213)f(cid:132): (cid:213)f(cid:132)(cid:12)(cid:211)0xwI(cid:19)(cid:2785)
(cid:2)‚(cid:132)〉‚(cid:132): (cid:128)(cid:12)‚(cid:132)(cid:22)(cid:236)e(cid:19)(cid:2785)
접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」가 형용사 (cid:13)n와 결합하는 것은 「(cid:2);, (cid:2)< , (cid:2)(cid:25), (cid:2)›」의 4(cid:21382)가
조사되었다. 이것들은 각각 형용사 「;8, < 8, (cid:25)8, ›8」등에서 파생된 것으로, 일본어
형용사가 독립된 명사로서 기능하기 위해서는 형용사 (cid:13)(cid:23)›그 자체로는 명사를 형성할 수 없
다. 「(cid:212)(cid:12)(cid:190)¿(cid:22)(cid:24)(cid:19)/.(cid:12)(cid:25)(cid:8);(cid:147)09(cid:19)」(cid:21382)»에서의「(cid:190)¿/;(cid:147)」등과 같이 「(cid:48754)¿/(cid:48754)(cid:147)」등 별도
의 접미사를 첨가하거나, 「(cid:26)|(cid:16)9(cid:19)(cid:18)(cid:19)/(cid:27)|(cid:153)(cid:5)|」와 같이 「(cid:48754)|」연용형의 형태에서 명사
형성이 가능하다. 형용사의 (cid:13)(cid:23)이 명사적 기능을 수행하는 예는 「L(cid:12)(cid:28)(cid:190)(cid:22)(cid:29)¸(cid:2784)(cid:30)(cid:31)(cid:176) !(cid:16)
":f(cid:12)wx0#$g/˘(cid:26)(cid:16)9(cid:19)(cid:127)(cid:7)fi(cid:16)Hi˚(cid:19)」등의 (cid:21382)»에서 보는 바와 같이 다른 구성요
소와의 결합에 의해 가능하고, 형용사 (cid:13)(cid:23)인 「(cid:190)›/(cid:26)」그 자체 만으로는 독립 형태로서 기능
하기는 어렵다. 오로지 구속 형태인 복합어의 구성 성분으로서 사용될 따름이다.15) 한편 형용
14) 단독으로 명사 파생이 어려운 「(cid:14)1」를 예로 들면, 「%(cid:147)(cid:14)1(cid:2784)K(cid:14)1」등의 단어형성이 가능하다. 이와 같이
단순어에서는 단독으로 EF(cid:237)되기 힘든 것이 합성어에서는 가능한 것이 많은데 그 이유를 음절 수와 의미 범주
의 한정과 관련짓기도 한다.
15)「˘(cid:26)」의 경우 엄밀히는 명사 외에 형용동사로도 (cid:151)(cid:152)›파생한다. 형용사 어간을 ¤'으로 취하는 복합어에서는
형용동사 단독 파생하거나 명사 및 형용동사로 (cid:151)(cid:152)›파생하는 경우가 흔한 편이다.

(cid:2918)(cid:1834)(cid:2423)(cid:214)(cid:16)(cid:9)(cid:1140)(cid:1140)(cid:10)(cid:48754)(cid:215)(cid:2861)(cid:1)(cid:1754)(cid:2712)(cid:3572)(cid:2472)(cid:1408)(cid:1)(cid:3496)(cid:2423)(cid:2273)(cid:3589)․(cid:18)(cid:25)(cid:22)
사 (cid:13)(cid:23)이「(cid:190)(cid:22)(cid:221)(cid:19)/(cid:190)0K>!8(cid:19)」(cid:21382)와 같이 독립 형태로서 명사적 기능을 수행하는 것처럼
보이는 경우도 있으나, 이것은 관용구적 용법으로 일반적인 명사로서의 기능을 하고 있다고 보
기는 어렵다. 따라서 (cid:13)n「(cid:48754);/(cid:48754)< /(cid:48754)(cid:25)/(cid:48754)›」는 「(cid:2)((cid:3)(cid:3))(cid:48754)」와의 결합에 의해 단어형성을 하
게 되는 것인데, 「(cid:48754)< /(cid:48754)(cid:25)/(cid:48754)›」가 명사로 파생되는 것에 비해 「(cid:48754);」는 「&(cid:16)(cid:2);6.˛」
와 같이 형용동사로 파생되고 있는 점이 특이하다. 또한「「’(cid:14)()*」(cid:12)+j;6¤(cid:19),08
(8(-(cid:210)...」와 같은 (cid:21382)»에서 볼 수 있듯이 「+j;」라는 h(cid:13)›생산도 가능한 점에서 「(cid:48754)
;」의 생산성을 엿볼 수 있다. 「(cid:48754);」는 (cid:13)n를 명사로 제한하고 있는 접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」
의 특성에 비추어 볼 때 특수한 현상으로 보인다.
접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」는 고유의 일본어와 결합하기 쉬운 특성을 가지고 있음을 보았다. 따라
서 대의어는 아래의 (cid:21382)(5)에서 볼 수 있는 것처럼 접두사「z(cid:48754)」가「z(})(cid:48754)」의 형태로 나타나
고 있는 것이 대다수이다. 따라서 「(cid:2)((cid:3)(cid:3))(cid:48754)」의 m(cid:23)(cid:24)인 「(cid:2)($8)(cid:48754)」의 경우 「(cid:2)(cid:31)($8))
(cid:48754)z(cid:31)( {)))」대응에서 알 수 있는 것과 같이 대의어는 「z(})(cid:48754)」가 아니라 「z( {))(cid:48754)」의
형태로 나타나고 있다. 한편 (cid:21382)(6)과 같이 동일한 o(cid:204)가 「(cid:2)(cid:48754)」의 m(cid:23)(cid:24)에 의해 각기 다르게
나타나는 경우도 발견되었다.
(5) (cid:2)(cid:31)((cid:17)(cid:17)9v)(cid:48754)z(cid:31)(.¿v)
(cid:2)28((cid:17)(cid:17)9168)(cid:48754)z28(.9168)
(cid:2)1((cid:17)(cid:17)(cid:17)/.)(cid:48754)z1(.(cid:17)/.)
(cid:2)(cid:10)((cid:17)(cid:17)0 :)(cid:48754)z(cid:10)(.0 :)
(cid:2)-((cid:17)(cid:17)0$)(cid:48754)z-(.0$)
(6) (cid:2)(cid:230)((cid:17)(cid:17))(cid:147))(cid:48754)(cid:2)(cid:230)($8f8)
(cid:2)(cid:127)((cid:17)(cid:17)0(cid:157))(cid:48754)(cid:2)(cid:127)($81R)
(cid:2)˚((cid:17)(cid:17)i$)(cid:48754)(cid:2)˚(g8(cid:135){))
(cid:2)(cid:8)8((cid:17)(cid:17)i.:8)(cid:48754)(cid:2)(cid:8)($8fR)
위의 (cid:21382)에서는 (cid:13)n의 형태적 차이 외에 의미상의 차이는 발견되지 않고 있다. 그러나 「(cid:2)
(cid:10), (cid:2)9」에서는 「(cid:2)((cid:3)(cid:3))(cid:48754)」형태로 파생될 때와 「(cid:2)(lk)(cid:48754)」형태로 파생될 때 그 의미가
반드시 같지 않은 경우도 있는 것이 조사되었다. 「(cid:2)(cid:10)」는 「(cid:17)(cid:17)0 :, g80 :」의 m(cid:23)
(cid:24)를 가지며, 「(cid:2)9」은 「(cid:17)(cid:17)/), (cid:17)(cid:17)f0」, 「(cid:2)(cid:26)」는「(cid:17)(cid:17)9·, $8(cid:147)」의 m(cid:23)(cid:24)를
가지는데, 특히 「(cid:2)(cid:26)」의 경우 완전히 반대의 의미를 가지고 있는 특수한 경우가 (cid:21382)(7)과 같
이 조사되었다.
(7) (cid:2)(cid:10)((cid:17)(cid:17)0 :): (cid:128)3(cid:152)(cid:12)12(cid:12)3››

(cid:2)(cid:3)(cid:18)․(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)
(cid:2)(cid:10)(g80 :): (cid:246)456f:7(cid:141)86(cid:16)f(cid:18)!9e$:;<(.)if(cid:201)8)(cid:12)Y%
(cid:2)9((cid:17)(cid:17)/))：<=r!3(cid:22)(cid:133)K $()6(cid:24)M(cid:7)9(cid:19)./(¿(cid:201)）
(cid:2)9((cid:17)(cid:17)f0)：(cid:13)|> |?|9. @9
(cid:2)(cid:26)((cid:17)(cid:17)9·)：(cid:220)(cid:127)(cid:12)(cid:26)(cid:16).(cid:201)Af69(cid:26)0B·:>68./(cid:2785)(cid:201)$(cid:2784)p(cid:12)¿(cid:201)(cid:2785)
(cid:2)(cid:26)($8(cid:147))：I¸>!(8(cid:26)
(cid:21382)(7)에서 보는 바와 같이 「z(cid:10)(.0 :)」는 「(cid:2)(cid:10)」가「(cid:17)(cid:17)0 :」의 형태일 경우에만
대응하게 되며, 「(cid:2)9」은 그에 대응하는 형태가 없는 것으로 조사되었다.
이외에도 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 형태적 특징으로 명사로 1차 파생 후 다시 2차 파생하는 현
상도 (cid:21382)(8)과 같이 조사되었다.
(8) a. (cid:204)˝C>(cid:7)(cid:238)!(cid:2784)(cid:2)(cid:226)¯ !8|O(cid:22)D\G(cid:14)8(cid:19)R(cid:7)I((cid:2785)
b. DEF4(cid:144)(cid:2784)B-G(cid:12)(cid:2)?@¿0DE(cid:16)\(|H>(cid:201)I(cid:2785)
(cid:21382)(8)a에서 명사인 「(cid:2)(cid:226)¯」가 「I(cid:19)」와 결합하여 「(cid:2)(cid:226)¯I(cid:19)」와 같이 동사로 다시 파
생되거나, (8)b와 같이 형용동사인「 (cid:2)?@ 」가 접미사 「(cid:48754) ¿ 」와 결합하여 「 (cid:2)?@¿ 」와 같
이 다시 명사로 파생되는 양상도 나타났다.
3.2 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 의미적 특징
파생어의 의미는 기본적으로 (cid:13)n의 의미를 바탕으로 이루어진다고 본다. 접두사「(cid:2)((cid:3)(cid:3))
(cid:48754)」의 사전적 의미는 「(cid:2)18((cid:2)1)(cid:2784)(cid:128)8((cid:2)(cid:31))(cid:2784)›8((cid:2)(cid:31)(cid:132))(cid:2784)aM(cid:12)(cid:8)6(cid:8)g 8./((cid:2)(cid:226)¯)(cid:2784)
(cid:2)A(cid:12)((cid:2)(cid:26))(cid:2784)(cid:2)¨6((cid:2)Y¡)(cid:2784)I¤(cid:12)((cid:2)»)(cid:2784)(J(cid:12)((cid:2)K.)(cid:2784)LMANO(cid:12)PJ((cid:2)OP)」등으로
기술되어 있어, (cid:13)n의 의미에 대해 다양한「(cid:2)((cid:3)(cid:3))(cid:48754)」의 의미를 부가 혹은 한정하고 있다
(『(cid:2)(cid:11)Q』). 따라서「(cid:2)(cid:127), (cid:2)(cid:130)」가 각각「(cid:128)|(cid:12)(cid:127)(cid:129), (cid:131)(cid:31)(cid:12)\(cid:12)((cid:132)(cid:2)(cid:23)(cid:12)(cid:130)」를 의미하는
것에서 알 수 있듯이 (cid:13)n와의 의미적 (cid:140)(cid:33246)(cid:21)을 유지하면서 (cid:13)n의 의미에「(cid:2)」의 의미가 첨
가 보충되고 있는 것이 대부분의 경우이다.
파생어는 (cid:13)n› 의미와의 (cid:140)(cid:33246)(cid:21)의 정도에 따라 (cid:4)y와 (cid:146)y로 나눌 수가 있다. (cid:140)(cid:33246)(cid:21)
(motivation)이란 단어의 형태와 의미 사이에 어떤 필연적인 관계가 인정되는 것을 뜻한다. 따라
서 파생어의 의미는 의미적 유연성에 따라 크게 (cid:4)y와 (cid:146)y로 나눌 수가 있고, (cid:4)y는 (cid:13)n가
가지는 본래의 의미가 파생어에 그대로 반영되어 나타나는 것을 뜻한다. (cid:146)y는 이와는 달리
(cid:13)n에는 없는 다른 의미가 파생어에 새롭게 생성되어 나타나는 것으로서 (cid:4)y에 대립하는 개
념이다. 이러한 관점에서 볼 때 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어는 위에서 본 바와 같이 대체적으로 (cid:4)y에
충실한 편이라고 말할 수 있을 것이다.
일반적으로 한 단어는 하나의 의미만을 가지는 것이 아니라 여러 가지 의미를 가진다. 즉, 본

(cid:2918)(cid:1834)(cid:2423)(cid:214)(cid:16)(cid:9)(cid:1140)(cid:1140)(cid:10)(cid:48754)(cid:215)(cid:2861)(cid:1)(cid:1754)(cid:2712)(cid:3572)(cid:2472)(cid:1408)(cid:1)(cid:3496)(cid:2423)(cid:2273)(cid:3589)․(cid:18)(cid:25)(cid:24)
래의 의미를 바탕으로 하여 여러 다른 의미로 파생해 가는데, 이때 의미의 파생 방법은 단어마
다 차이가 있어서 일률적으로 단정 지어 말하기 어려운 점은 있으나 대체적으로 의미의(cid:146) O에
의하는 경우가 많은 것으로 보인다. (cid:128)y(cid:21)을 구성하는 모든 의미는 반드시 그 중심적 의미에
포함되어 있는 몇 가지 특징을 매개로 하여 (cid:146)O된 것이고, 또 역으로 각각의 의미로의 전용의
매개로 된 의미 특징을 모음에 따라 중심적 의미는 규정된다고 볼 수 있는 것이다.16) 단어의
의미를 어떤 순서로 배열했느냐에 대한 명확한 기준은 제시되어 있지 않으나 대부분의 사전들
에서 뜻풀이가 가장 먼저 등재된 내용은 대체로 일치를 보이고 있으므로, 첫 번째 항목의 의미
가 그 어휘항목의 가장 기본적이고 본질적인 의미, 즉 중심의미라고 보는 것이다. 「(cid:2)=(cid:142)」와
「(cid:2)[]」의 경우를 보기로 하자. 「(cid:2)=(cid:142)」의 (cid:13)n›「=(cid:142)」는 「R(cid:147)(cid:127)․S(cid:127)․(cid:127)T․AI
(cid:132)67(cid:12)(cid:142)(cid:12)9:8./」라는 명사적 의미와 「9:|!(cid:2784)1v.(cid:201)f|68¿(cid:201)」라는 형용동사적 의
미를 함께 가진다. 그러나 파생어 「(cid:2)=(cid:142)」는 「˙(cid:12)<(cid:12)Y(cid:2785)V(cid:22)(cid:131)(cid:31)((cid:132)(cid:158)›(cid:16)/(cid:132)(cid:2784)(cid:8)8U(cid:7)
9:|(cid:201)(cid:153):(cid:16)(cid:17)7I\(cid:12)」로 해석되어 의미의 (cid:146)O이 나타나고 있는 (cid:21382)에 속한다. 「(cid:2)[]」의
(cid:13)n「[]」는 「V(cid:17)(cid:14)(cid:238)․WX(cid:23)(cid:24)A»(cid:237)․hY67(cid:2784)9(cid:19)(cid:142)Z(cid:16)(r![(cid:29)¿>$(cid:2784)k(cid:10)(cid:12)3¿
(cid:12)F\(cid:28)6fi」을 의미하는 것이 「(cid:144)]]vf |(cid:2)(cid:228)¿(cid:7)[]^>6./(cid:2785)(cid:201)$(cid:2784)p(cid:12)¿(cid:201)」로 해
석되어 의미의 (cid:146)O›(cid:21382)에 속한다.
이러한 (cid:21382)는 「(cid:2)(cid:143), (cid:2)(cid:236)v, (cid:2)(cid:145)」등에서도 나타나고 있다.
(9) (cid:2)(cid:143):(cid:190)_(cid:12)A¨․‘a67(cid:16))$i>(cid:19)(cid:143)(cid:2785)
(cid:2)(cid:236)v:^_(cid:12)Ib(cid:12)·(cid:2784)(cid:201)$(cid:154)(cid:139)(cid:2785)
(cid:2)(cid:145):(cid:190)c(cid:12)de(cid:146)( R(cid:7)R)(cid:12)ˆ(cid:139)(cid:12)(cid:145)(cid:2785)
3.3 품사변환에 관계하는 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 통사적 특징
「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어는 명사로 파생하는 것이 대부분이어서 통사적 특징도 명사의 일반적인
특징과 큰 차이가 없다. 다만 명사 외에 형용동사 등의 다른 품사로도 파생되는 경우는 그 양
상이 조금 차이가 날 것으로 예상된다. 품사변환에 관계하는 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 통사적 특
징을 살피기 위해 인터넷 포털 사이트(야후 재팬)를 이용하여 (cid:13)n의 파생전의 품사가 각각 다
른「(cid:2)(cid:26), (cid:2)˜¯, (cid:2);」의 3(cid:21382)를 대상으로 1(cid:21382)(cid:71)당 100개의 용례를 추출하여 (cid:226)ª를 통해 그
통사적 특성을 살피기로 한다.
(10) a.f(cid:22)(cid:152)\ＷR(cid:12)g(cid:244)(cid:7)f6(cid:132)he!8(cid:19)p)(cid:7)I0(cid:2784)ij6(cid:12)(cid:8)kH(cid:12)*(cid:149)0f6(cid:132)(cid:2)(cid:26)6P0
I(cid:19)./(cid:7)I(cid:2785)
b.8v!(cid:142)(cid:12)(cid:10)$(cid:132)(cid:16) $lm¥n(cid:8)ao(cid:2784)(cid:2)(cid:26)(cid:16)pr$(cid:2785)
16) 중심의미란 사전에 등재되어 있는 어휘항목이 여러 의미를 가지고 있을 때 그 첫 번째 항목의 의미를 말한다.

(cid:2)(cid:3)(cid:3)․(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)
c.(cid:26)(cid:12)C\(cid:21) (cid:2)(cid:26)g(cid:18)7(cid:2784)q8rs!t(cid:12)‚(cid:8)hu¿0B·:>(cid:19)(cid:2785)
d.8(cid:201)(cid:7)\$(cid:201)(cid:16)/R(cid:7)\68(cid:12)(cid:16)(cid:8)(cid:22)|i !vw(cid:8)›8(cid:12)g6/BxI(cid:19)0(cid:2784)「(cid:2)(cid:26)(cid:7)(cid:8)68」
(cid:7)6|「(cid:5)1y8!8(cid:19)」(cid:2785)
e.z{|(cid:12)(cid:2)(cid:26)¿(cid:16)}˚:>(cid:19)(cid:3)~(cid:157)s(cid:19)(cid:127).
f.ao“r!9(cid:201)(cid:132)(cid:12)(cid:2)1¿G(cid:16)(cid:26)(cid:8)(cid:2)(cid:26)f/hr!8$(cid:12)(cid:7)I0(cid:2784)‚(cid:8)(cid:128)(cid:176)(cid:128)(cid:176)(cid:129)(cid:130)(cid:140)(cid:132)(cid:26)(cid:8)(cid:131)|.
R6O(cid:26) 8(cid:230)(cid:132)(cid:220)#$./`8/“)¸:8(cid:133)(cid:134): fr$(cid:7)I(cid:2785)
(11) a.Y(cid:19)(cid:12)bi(cid:132)(cid:16)(cid:2784)(cid:2)˜¯6(cid:135)(cid:24)(cid:22)7 R(cid:7)(cid:19)..g(cid:136)(cid:12)e(cid:147)(cid:137)(cid:138)sn(cid:2784)(cid:4)(cid:19)\(cid:139)](cid:140)(cid:176)(cid:2785)
b.(cid:17)V(cid:141)~(cid:12)C(cid:142)(cid:143)(cid:16)(cid:2784)(cid:144)(cid:145)`D(cid:157)¥(cid:146) (cid:7)(cid:2784)(cid:2)˜¯(cid:16)\wx(cid:2785)
c.(cid:147)(cid:148)(cid:148)0(cid:2)˜¯(cid:7)(cid:158)(cid:149)(cid:137)2(cid:20)/(cid:12)+60(cid:132)(cid:12)(cid:150)(cid:151)(cid:22)(cid:152) (cid:16)ffr!(cid:19)(cid:153)
d.(cid:2)˜¯(cid:7)I!!z¢»67(cid:12)(cid:14),r!fi¥(cid:149)(cid:154)s(cid:7)(cid:14)|#1(cid:7)If?
e."(cid:7)pR6(cid:16)(cid:2)˜¯f/“8(cid:201)I/(cid:2784)(cid:155)s(cid:7)ˇ(cid:156) !(cid:19)3Ogf:›...
f.(cid:2)˜¯(cid:12)(cid:17)(cid:157)(cid:158)gr$(cid:18)7. (cid:31)(cid:12)ˆ(cid:16)(cid:135)(cid:159)R/(cid:17)(cid:157)(cid:158)(cid:5)(cid:18)!(cid:160)fr$(cid:157)(cid:2785)
(12) a.(cid:19)(cid:4)kl¡(cid:17)010(cid:19)(cid:12)E¨(cid:17)(cid:7)¢v$p)(cid:7)I0(cid:158) }£⁄(cid:127)(cid:2);g/(cid:25)(cid:144)(cid:12)¢¥0(cid:142)~(cid:135)(cid:201)I
b.(cid:145)(cid:147)(cid:148)(cid:12)(cid:145)ƒ¥§(cid:7)(cid:8)(cid:2784)A¥§55'(cid:142)(cid:2784)B¥§65'(cid:142)(cid:2784)´¤˘0/8)*(cid:149)(cid:7)(cid:2784)(cid:18)'(cid:8)“(cid:15) !
8(cid:19)/(cid:2);6¥§*(cid:149)(cid:7)I0(cid:2784)7)6R(cid:7) {)(cid:157)?
c.(cid:2);(cid:7)(cid:133)!(cid:147)(cid:244)†(cid:132)0(cid:131)(cid:31)gf: {)068(cid:2785)(cid:145)«Ak(cid:154)6:.>g(cid:18)‹¿e+(cid:18)>(cid:153)(cid:230)(cid:150)0(cid:2)
18.
d.(cid:16)e!(cid:147)>(cid:153)(cid:2784)YM›(cid:201)>$fifl(cid:22)fl|(cid:12)(cid:16)(cid:2784)「(cid:157)s(cid:158)(cid:176)(cid:201) $」/–e(cid:19)6R!(cid:2784)ZŁ`(cid:12)(cid:154)
}(cid:135)(cid:159)R\†8!‡(cid:228)(cid:22)I|:8(cid:12)(cid:2);gr$(cid:2785)
e.60『·˜(cid:181)¶w•』0(cid:2);I¯(cid:19)(cid:12)f›
f.‚(cid:19)hiA%(cid:210)hi(cid:7)\(cid:128)„”»(cid:7)I\(cid:2);(cid:12)…P/(cid:12)~(cid:132)((cid:228)0¿>!8(cid:201)I(cid:2785)(cid:71)
(10)과 (11)의 「(cid:2)(cid:26), (cid:2)˜¯」는 파생어의 품사성 조사에서 명사와 형용동사의 (cid:151)(cid:152)›파생을
하는 것이고, (12)의 「(cid:2);」는 형용동사파생으로 조사된 것이다. 파생어와 결합하는 »의 성
분을 중심으로 살핀 결과 「(cid:2)(cid:26)」의 경우 (10)a～e는 형용동사로서 »›중에서 기능하고 있고,
(10)f는 명사로서 기능하고 있음을 알 수 있다. 특히 (10)e의 「(cid:2)(cid:26)¿」와 같이 「(cid:2)(cid:26)」가 명
사화 접미사 「(cid:48754)¿」와 결합하여 다시 명사로 파생되는 양상도 나타났다. (11)의 「(cid:2)˜¯」의
경우 (11) a～d는 형용동사로서 »›중에서 기능하고 있고, (11)e～f는 명사로서 기능하고 있음을
알 수 있다. 한편 「(cid:2);」의 경우 (12) a～e는 형용동사로 기능하고 있고, (12)f에서는 명사로
기능하고 있음을 알 수 있는데, 품사성 조사에서 「(cid:2);」가 형용동사로만 파생되었던 점에 비
추어 볼 때 「(cid:2);(cid:12)…P」가 아니라 「(cid:2);6…P」로 되어야 마땅할 것이다. 그러나 「(cid:2);
(cid:12)」와 같이 「(cid:2);」가 조사「(cid:12)」와 결합한 형태의 용례가 적지 않은 사정을 고려하면((cid:2);

(cid:2918)(cid:1834)(cid:2423)(cid:214)(cid:16)(cid:9)(cid:1140)(cid:1140)(cid:10)(cid:48754)(cid:215)(cid:2861)(cid:1)(cid:1754)(cid:2712)(cid:3572)(cid:2472)(cid:1408)(cid:1)(cid:3496)(cid:2423)(cid:2273)(cid:3589)․(cid:18)(cid:25)(cid:26)
(cid:12)‰(cid:190)zV(cid:22)(cid:243)(cid:18)....., ¿(cid:16)(cid:2);(cid:12)(cid:3)(cid:192)(cid:158)W`....., w´2A(cid:12)Zˆ¨(cid:16)(cid:2);(cid:12)(cid:2)(cid:247)˜¯P....)이 형태
는 어느 정도 고착화된 것으로 보인다. 그러나 그렇다고 해서 「(cid:2);」가 명사로도 파생된다고
하기에는 무리가 따른다고 본다. 「(cid:12)」이외에는「0(cid:2784)(cid:22)(cid:2784)(cid:8)」등 명사적 특성을 나타내는 여타
조사와의 결합 형태는 발견되지 않고 있기 때문이다.
3.4「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 품사변환
접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」가 명사 (cid:13)n에 결합하여 주로 명사 파생의 특성을 가지는 것을 앞에서
보아 왔다. 표제어 301(cid:21382)는 접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」의 특성에 의해 대부분 명사 파생의 양상이 나
타나나, 이 중 29(cid:21382)는 명사 외에 형용동사 혹은 부사로도 파생되어 통사적 범주의 변화를 초래
하는 경우가 이번 조사에서 나왔는데, 「(cid:2)˜¯」와 「(cid:2);」의 경우를 예로 들어 보기로 한다.
「(cid:2)˜¯」는 아래와 같이 명사 이외에 형용동사로도 파생되는 양상이 나타나고 있다.
(13) (cid:2)˜¯(cid:12)˘˙(cid:2785)
(14) (cid:2)˜¯(cid:7)O¨(cid:22)I(cid:201)˚(cid:19)(cid:2785)
(cid:21382)»(13)은 「(cid:2)˜¯」가 (cid:48819)지급(˘˜)(cid:48820)의 의미로 명사로서 기능하는 경우이고, (cid:21382)»›(14)는
「(cid:2)˜¯」가(cid:48819)급히(cid:48820)의 의미로 형용동사로서 기능하고 있는 경우이다. 이와 유사한 (cid:21382)를 「(cid:2)
;」와 「(cid:2)D」의 경우에서도 볼 수 있다. 「(cid:2);」의 경우 접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」파생이기는 하
지만, 명사로서의 기능은 전혀 볼 수 없고 형용동사로서 기능하고 있으며, 「(cid:2)D」의 경우 명
사, 형용동사, 부사로서 기능하고 있다.
(15) 5r(cid:204)(cid:16)(cid:2);6˛(cid:2785)
(16) ˙(cid:242)(cid:12)(cid:2)D(cid:12)¨(cid:201)(cid:2785)
(17) ˚(cid:8)(cid:2)D63gr$(cid:2785)(cid:71)
(18) v(cid:12)c/(cid:8)(cid:2)DpR6\Rg(cid:2785)
(cid:21382)»›(15)에서 「(cid:2);」는 (cid:48819)지나치게 관대함(cid:48820)의 의미로 형용동사로서 사용되고 있다. 또한
「(cid:2)D」는 (cid:21382)»›(16)에서는 (cid:48819)대략(cid:48820)의 의미로 명사로서 사용되고 있고, (cid:21382)»›(17)에서는 (cid:48819)대
범함(cid:48820)의 의미로 형용동사로서 사용되고 있으며, (cid:21382)»›(18)에서는(cid:48819)대체로(cid:48820)의 의미로 부사로서
각각 기능하고 있다. 이와 같이 접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」와의 결합에 의해 품사변환 현상이 발생하
는 경우가 301(cid:21382)(cid:71)중에서 29(cid:21382)(cid:71)조사되었는데, 명사와 더불어 형용동사로 (cid:151)(cid:152)›파생하는 것이 23
(cid:21382)로 가장 많았고, 그 다음이 형용동사파생으로서 3(cid:21382)의 예가 나타났다. 그리고 그다지 생산적
인 것이라고는 볼 수 없지만, 명사․부사가 1(cid:21382), 명사․형용동사․부사 등의 (cid:151)(cid:152)›파생이 2(cid:21382)(cid:71)
조사되었다. 그것을 정리하면 <표2>와 같다.

(cid:2)(cid:19)(cid:4)․(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)
<표２> 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 품사변환 예
품사 성분 (cid:21382)(cid:71)(cid:71)(cid:13)
(cid:2)(cid:26)›(cid:2)=>›(cid:2)˛!›(cid:2)< ›(cid:2)˜¯›(cid:2)(cid:213)f(cid:132)›(cid:2)B›(cid:2)IJ›
EF․(cid:23)(cid:149)(cid:150)F(23(cid:21382)) (cid:2)\(cid:213)(cid:18)›(cid:2)[]›(cid:2)x›(cid:2)(cid:129)›(cid:2)º(cid:147)›(cid:2)‚(cid:132)›(cid:2)(cid:137)›(cid:2)(cid:154)›(cid:2)LZ››(cid:2)(cid:158)›(cid:2)9›
(cid:2)†(cid:132)›(cid:2)B›(cid:2)‰›(cid:2)(cid:204)›
(cid:23)(cid:149)(cid:150)F(3(cid:21382)) (cid:2);›(cid:2)?@›(cid:2)A
EF․(cid:154)F(1(cid:21382)) (cid:2)B››
EF․(cid:23)(cid:149)(cid:150)F․(cid:154)F(2(cid:21382)) (cid:2)C›(cid:2)D›
위에서 본 바와 같이 접두사와 결합함으로 인해 품사변환이 발생하는 현상에 대해 선행연구
에서는 대체적으로 아주 특이한 사항으로 인식되어 온 것에 그쳤다. 그러나 (cid:4)(cid:209)에서는 「(cid:2)
((cid:3)(cid:3))(cid:48754)」파생어가 명사 (cid:13)n에 결합하는 특성 때문에 그 의미가 명사를 대표하는 「～}†」혹
은「～¸(cid:12)」로 정해지는 것이 일반적인 반면, 명사 이외의 품사변환이 발생하는 것은 주로
「～(cid:157)(cid:158)」의 의미 기능이 추가되는 경우가 많은 점에 착목하여, 품사변환이 발생하는 것은 접
두사「(cid:2)((cid:3)(cid:3))(cid:48754)」때문이 아니라 「～(cid:157)(cid:158)」의 의미를 가진 영접미사가 단어형성에서 기능하고
있기 때문으로 보고자 한다. 그것은 단어형성에서 품사의 결정은 주로 우측주요부규칙이 두루
통용된다는 점과 동일한 형태의 단어가 각기 다른 품사로서 기능할 때는 영접미사파생이 적용
되는 것으로 볼 수 있는 경우가 많기 때문이다.
접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」와의 결합에 의해 형성된 파생어가 명사가 아닌 형용동사나 부사로도 파
생되는 29(cid:21382)는 아래에서 보는 바와 같이 (cid:21382)(cid:13)의 사전적 의미가 「(cid:2)B」를 제외하고는 모두
「～(cid:157)(cid:158)」로 의미 서술이 이루어지는 것이 특징이다. 「(cid:2)B」의 경우 부사로 사용될 경우
「\¨(cid:8)(cid:2)B(cid:204)˝ $」의 (cid:21382)에서 볼 수 있는 것과 같이 »5에 위치하는 술어「(cid:204)˝ $」로
의미적 귀결이 이루어지고 있는 점에서 영접미사파생으로 생각할 수 있다. 영접미사파생어의
의미를 유형에 따라 분류하면 아래와 같다.
(19) 명사(cid:48754)형용동사 파생
(cid:2)(cid:26): (cid:220)(cid:127)(cid:12)(cid:26)(cid:16)˛ˇ69(cid:26)(cid:12)—(cid:18)!8(cid:19)./(¿(cid:201)）
(cid:2)=>: (cid:209)P0(cid:210)|!(cid:2784)9․(cid:31)․(cid:244)670$8(cid:153)R> 8./(¿(cid:201)）
(cid:2)˛!: (cid:211)(cid:212)(cid:16)9i!(cid:19)./(¿(cid:201))
(cid:2)< : (cid:211)(cid:212)(cid:16)< 8./(¿(cid:201))
(cid:2)˜¯: (cid:211)(cid:212)(cid:16)˜¸./(¿(cid:201))
(20) 명사(cid:48754)부사(cid:48754)형용동사 파생
(cid:2)C: (cid:2)‡(cid:29). (cid:142)«. vfiYı(cid:16)(|9(cid:19)¿(cid:201)

(cid:2918)(cid:1834)(cid:2423)(cid:214)(cid:16)(cid:9)(cid:1140)(cid:1140)(cid:10)(cid:48754)(cid:215)(cid:2861)(cid:1)(cid:1754)(cid:2712)(cid:3572)(cid:2472)(cid:1408)(cid:1)(cid:3496)(cid:2423)(cid:2273)(cid:3589)․(cid:18)(cid:26)(cid:18)
(cid:2)D: (cid:213)(cid:214). (cid:215)r|(cid:132). (cid:150)1(cid:12)^8¿(cid:201)
(cid:2)(cid:216): (cid:127)¨(cid:12)9:(cid:201) . (cid:17)(p. vfi(cid:217)(cid:147)(cid:7)9(cid:19)./, (cid:201)$(cid:2784)p(cid:12)¿(cid:201)
(21) 형용동사 파생
(cid:2);: (cid:218) ¿06|(cid:2784)(cid:13)7|(cid:219) 8¿(cid:201)(cid:2785)
(cid:2)?@: ˇf8/.(cid:21)(cid:201)(cid:7)(cid:220)(cid:25)0(cid:5)1yf68¿(cid:201)(cid:2785)
(cid:2)A: (cid:23)A(cid:221)(cid:222)0(cid:2)18¿(cid:201)(cid:2785)
영접미사파생은 접미사의 기능을 가졌다고 생각되는 영형태소(ø)가 (cid:13)n에 결합되어 어떤 어
휘항목(단어)이 형태상의 변화를 일으키지 않으며, 의미상으로도 서로 관련성을 유지하면서 통
사범주를 달리하게 되는 형태론적인 절차로서의 개념이다. 따라서 「(cid:2)(cid:26)」의 경우 영접미사파
생의 필요조건을 충족시키고 있으며, 그것의 사전적 의미는「(cid:220)(cid:127)(cid:12)(cid:26)(cid:16)˛ˇ69(cid:26)(cid:12)—(cid:18)!8(cid:19)
./(¿(cid:201))」로 기술되고 있는 것이다. 「(cid:2)˜¯」또한 「(cid:211)(cid:212)(cid:16)˜¸./(¿(cid:201))」로 기술되고 있는
점에서 「～}†」와 「～(cid:157)(cid:158)」즉 명사 이외에 형용동사로도 파생될 수 있게 되는 것을 알 수
있다. 이러한 사실을 바탕으로 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 형태적 특징은 3.1에서 서술한 3Ø›외에
다음과 같이 5Ø을 추가할 수 있다.
(22) [Pre + N]N, AV,: (cid:2)(cid:26)›(cid:2)=>›등
(23) [Pre + A]AV,: (cid:2);
(24) [Pre + N ]AV,: (cid:2)?@›(cid:2)A
(25) [Pre + N]N, AD,: (cid:2)B
(26) [Pre + N]N, AV, AD,: (cid:2)C›(cid:2)D
(Pre:접두사, N:명사, V:동사, AV:형용동사, AD:부사)
「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 형태적 특징은 수형도를 통해 보면 더욱 명확하다. 접두사 「(cid:2)((cid:3)(cid:3))
(cid:48754)」는 주로 명사 (cid:13)n에 결합하는데, 그것을 아래와 같이 나타낼 수 있다. (27)은 품사변환 현
상이 발생하지 않는 경우이고, (28)은 품사변환 현상이 발견되는 경우이다.
(27)
N N N N
∕ ∖ ∕ ∖ ∕ ∖ ∕ ∖
pre N pre N pre N pre N
∣ ∣ ∣ ∣ ∣ ∣ ∣ ∣
(cid:2)(cid:48754)(cid:71)(cid:71)(cid:71)(cid:48754)(cid:27)›››››››(cid:2)(cid:48754)(cid:71)(cid:71)(cid:71)(cid:48754)(cid:230)›››››››››››(cid:2)(cid:48754)(cid:71)(cid:71)(cid:48754)˜¯›››››(cid:2)(cid:48754)(cid:71)(cid:71)(cid:48754)<

(cid:2)(cid:19)(cid:17)․(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)
즉 「(cid:2)(cid:27)」과 「(cid:2)(cid:230)」의 경우, (cid:13)n›「(cid:27)/(cid:230)」는 원래 명사인 것이 그대로 명사로 파생되
고 있고, 「(cid:2)˜¯」의 경우는 (cid:13)n›「˜¯」가 동사「˜¸」에서 파생된 명사로서 결합되고 있
으며, 「(cid:2)< 」의 경우, 「(cid:28)(cid:190)」에서 보는 것처럼 형용사 어간「< 」가 복합명사의 ¤'으
로 기능하고 있는 것이다. 그런 한편 명사 및 형용동사로 파생되는「(cid:2)(cid:26)」와 「(cid:2)˜¯」의 경
우를 보면 단어형성 과정에서 「～(cid:157)(cid:158)」의 의미가 »5에 위치하고 있는 것과 같이 영접미사
가 (cid:13)n의 뒤에 위치하면서 품사성을 갖게 되는 것으로 이해할 수 있다.
(28)
N AN N AN
∕ ∖ ∕∖ ∕ ∖ ∕∖
pre N N ∖ pre N N ∖
∣ ∣ ∕ ∖ ∖ ∣ ∣ ∕ ∖ ∖
(cid:2)(cid:48754)(cid:71)(cid:71)(cid:48754)(cid:26)›››››pre N AN (cid:2)(cid:48754)(cid:71)(cid:71)(cid:48754)˜¯›››››››pre N AN
∣ ∣ ∣ ∣ ∣ ∣
(cid:2)(cid:48754)(cid:71)(cid:71)(cid:71)(cid:48754)(cid:26)››Ø((cid:157)(cid:158)) (cid:2)(cid:48754)(cid:71)(cid:71)(cid:48754)˜¯›Ø((cid:157)(cid:158))
4.
결론
(cid:4)(cid:209)에서는 접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」단어형성의 특성을 밝히고자 형태, 의미, 통사적 분석을 통해
살폈다. 접두사 「(cid:2)((cid:3)(cid:3))(cid:48754)」의 단어형성에 있어서 형태적 특성은 (cid:13)n의 특성 및 품사변환 현
상 등에 따라 아래와 같이 여덟 유형으로 정리된다.
① [Pre + N]N,: (cid:2)23, (cid:2)45, (cid:2)(cid:11)›등
② [Pre + [V]N]N,: (cid:2)28, 9 :8, (cid:2)(cid:10)(cid:132)›등
③ [Pre + A]N,: (cid:2);, (cid:2)< , (cid:2)(cid:25)›등
④ [Pre + N]N, AV,: (cid:2)(cid:26)›(cid:2)=>›등
⑤ [Pre + A]AV,: (cid:2);
⑥ [Pre + N ]AV,: (cid:2)?@›(cid:2)A
⑦ [Pre + N]N, AD,: (cid:2)B
⑧ [Pre + N]N, AV, AD,: (cid:2)C›(cid:2)D
접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」는 명사와 결합하는 특성을 가지고 있으며, m(cid:23)(cid:24)인 「(cid:2)(jk)(cid:48754)」및
「(cid:2)(lk)(cid:48754)」와는 단어형성에서 (cid:13)n가 o(cid:13)인지 고유의 일본어인지에 따라 결합에 제한이 있
다. 그러나 몇 (cid:21382)를 제외하고는 대부분의 경우에 있어서 의미상의 차이는 크지 않은 것으로 보
인다. 또한 접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」가 (cid:13)n를 명사로 제한한다고는 하나 (cid:13)n›자체가 완전한 명사
형태가 아닌 경우도 있었는데, 이러한 것들은 단어형성 과정에서 명사로 파생하는 것으로 보인

(cid:2918)(cid:1834)(cid:2423)(cid:214)(cid:16)(cid:9)(cid:1140)(cid:1140)(cid:10)(cid:48754)(cid:215)(cid:2861)(cid:1)(cid:1754)(cid:2712)(cid:3572)(cid:2472)(cid:1408)(cid:1)(cid:3496)(cid:2423)(cid:2273)(cid:3589)․(cid:18)(cid:26)(cid:20)
다.「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어가 (cid:13)n를 고유의 일본어로 제한함에 따라 그것에 대응하는 대의어도
「z( {))(cid:48754)」형태가 아니라 「z(})(cid:48754)」형태로 나타나는 특성이 있다.
「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어의 의미는 「(cid:2)(cid:127), (cid:2)(cid:130)」가 각각「(cid:128)|(cid:12)(cid:127)(cid:129), (cid:131)(cid:31)(cid:12)\(cid:12)((cid:132)(cid:2)(cid:23)(cid:12)(cid:130)」를
의미하는 것에서 알 수 있는 것 처럼 (cid:13)n가 가지는 의미에 대해 의미적 (cid:140)(cid:33246)(cid:21)을 유지하면서
GH(cid:13)n의 의미에「(cid:2)」의 의미가 첨가 보충되고 있는 것이 대다수이다. 그런 한편 「(cid:2)=(cid:142),
(cid:2)(cid:143), (cid:2)(cid:144), (cid:2)(cid:145)」의 경우에서 보는 바와 같이 의미의 (cid:146)O이 나타나기도 한다.
접두사「(cid:2)((cid:3)(cid:3))(cid:48754)」는 주로 명사 (cid:13)n와 결합하여 명사 파생이 이루어지는 것으로 알려져
왔다. 그러나 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어는 명사뿐만 아니라 형용동사나 부사로도 파생되고 있음이 조
사되었다. (cid:4)(cid:209)에서는 이러한 현상이 발생하는 것은 주로 「(cid:2)((cid:3)(cid:3))(cid:48754)」파생어에 「～(cid:157)(cid:158)」의
의미 기능이 추가될 때 발생하고 있음에 착목하여, 품사변환이 발생하는 것은 접두사「(cid:2)((cid:3)(cid:3))
(cid:48754)」때문이 아니라 「～(cid:157)(cid:158)」의 의미를 가진 영접미사가 결합한 영접미사 파생의 결과로 보고
있다.
◀ 참고문헌 ▶
<자료>
Dual (cid:2)(cid:11)Q［Web(cid:23)］,https://acnt.dual(cid:48754)d.net/cgi(cid:48754)bin/form.cgi?dict=daijrn
(cid:223)(cid:13)(cid:224)(cid:17)R(1981)『(cid:223)(cid:13)(cid:224)(cid:2)(cid:11)Æ』 (cid:223)(cid:224)Æ(cid:22)(cid:23)
야후 재팬 http://dic.yahoo.co.jp
<인용문헌>
이석주(1992)「(cid:39665)%&에 대한 고찰」『국어학 연구 백년사』, 일조각, pp.280(cid:48754)291
최태옥(2002)「일본어 단어형성에 있어서 영접미사 파생에 관한 연구」『일어교육』제20집, 한국일본어교육학회, pp79(cid:48754)
88
k(cid:226)Qª(1986)「Z(cid:48754), `(cid:48754), (cid:211)(cid:48754), ´(cid:48754)」 『(cid:19)(cid:4)(cid:13)(cid:224)』 1986년 3월호, (cid:228)X(cid:14)(cid:156), pp.67(cid:48754)72
(cid:7)(cid:212)(cid:8)(cid:9)(1997)「(cid:19)(cid:24)(cid:13)(cid:12)(cid:13)(cid:23)(cid:15)」『(cid:13)(cid:14)(cid:15)』,(cid:13)+·(cid:14)(cid:15), pp.46(cid:48754)56
(cid:247)łøy(1997)「(cid:13)(cid:14)(cid:15)(cid:12)V」『(cid:13)(cid:14)(cid:15)』, (cid:13)+·(cid:14)(cid:15), p.20
(cid:216)(cid:212)(cid:217)(cid:218)(cid:204)(1986)「(cid:17)(cid:17)(cid:48754), g8(cid:48754), $8(cid:48754)((cid:2))」『(cid:19)(cid:4)(cid:13)(cid:224)』1986년 3월호, (cid:228)X(cid:14)(cid:156), pp.36(cid:48754)42
(cid:213)(cid:228)(cid:229)(cid:230)(2007)「ŁØ,(cid:12)Œº(cid:236)(cid:237)/p(cid:12)(cid:14)(cid:238)(cid:28)(cid:239)y」『“(cid:13)(cid:224)¢(cid:240)æ26(cid:242)』, (cid:243)(cid:244)(cid:2)(cid:224)Yı․xO“(cid:13)(cid:224)(cid:5)(cid:6)(cid:246), pp1(cid:48754)15
œ(cid:160)ß(cid:229)(1997),「(cid:150)FCO(cid:23)(cid:12)EF(cid:237)(cid:16)(cid:231)I(cid:19)Y(cid:16)(cid:17)」,『(cid:13)(cid:14)(cid:15)』, (cid:13)+·(cid:14)(cid:15), p.193
(cid:152)(cid:230)(cid:231)Ł(1973)「Ø(cid:239)(cid:12)(cid:9)(cid:10)(cid:13)`․Z․(cid:211)․´(cid:12)O(cid:20)」『./(cid:153)(cid:12)(cid:5)(cid:6)』æ4Œ, (cid:223)~(cid:223)(cid:13)(cid:5)(cid:6)P, pp.31(cid:48754)50
________(1977)「%&(cid:13)(cid:12)+|:>f$」『º(cid:244)(cid:236)(cid:15)(cid:19)(cid:4)(cid:13)9 (cid:13)(cid:237)/(cid:25)(cid:26)』º(cid:244)(cid:14)(cid:128),
(cid:253)(cid:254)(cid:1)(cid:3)․(cid:213)(cid:4)(cid:5)(cid:6)(1992)『n(cid:18)(cid:19)(cid:4)(cid:13)»(cid:20)』, |(cid:21) (cid:17)(cid:22)(cid:23), p.68
(cid:212)(cid:213)(cid:214)(cid:215)(1936/1984)『(cid:19)(cid:4)»(cid:20)(cid:224)(cid:238)¢』제 9판, (cid:239)»((cid:22)(cid:23), pp.553(cid:48754)570
■ 논문접수일 : 2010년 10월 30일
■ 논문심사일 : 2010년 11월 10일
■ 게재확정일 : 2010년 12월 2일

(cid:2)(cid:19)(cid:13)․(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:13)(cid:14)(cid:15)
【필자 인적사항】
논문제목 : 국문 접두사「大((cid:3)(cid:3))(cid:48754)」의 단어형성과 품사변환
영문제목 : Word Formation & Conversion of Prefix「大((cid:3)(cid:3))(cid:48754)」
필 자 명 : 최태옥 영문명 : Choi,taeog
소 속 : 한국국제대학교 전공분야 : 일어학
주 소 : (660(cid:48754)759) 경남 진주시 문산읍 상문리 산270
전화번호 : 055(cid:48754)751(cid:48754)8263 휴대전화 : 010(cid:48754)8794(cid:48754)6939

