```
[PAGE 1]
Accessed : Friday, July 25, 2025 3:09 AM
Download by : 163.239.XXX.XX0
동국어문학
제1집
ISSN : 1975-0641(Print)
서술격 조사 <이다>에 대하여
심영민
To cite this article : 심영민 (1987) 서술격 조사 <이다>에 대하여, 동국어문학, 1, 84-102
① earticle에서 제공하는 모든 저작물의 저작권은 원저작자에게 있으며, 학술교육원은 각 저작물의 내용을 보증하거나 책임을 지지 않습니다.
② earticle에서 제공하는 콘텐츠를 무단 복제, 전송, 배포, 기타 저작권법에 위반되는 방법으로 이용할 경우, 관련 법령에 따라 민·형사상의 책임을 질 수 있습니다.
www.earticle.net

[PAGE 2]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 3]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 4]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 5]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 6]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 7]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 8]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 9]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 10]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 11]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 12]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 13]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 14]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 15]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 16]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 17]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 18]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 19]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM

[PAGE 20]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 3:09 AM
```

```
``` (각주/미주 없음)