<본문 내용>

[PAGE 1]
한국어 문법의 이해에서 조사가 차지하는 비중이 막중하다는 것은 누구나 인정하는 바이다. 그런데 그 중에서도 {가}, {를} 등 소위 격조사의 기능이 특히 중요하다. 그런데 근자에 {가}와 {를} 등이 격을 나타내지 않으며, {는}, {이}, {도} 등과 마찬가지로 보조사 부류로 보아야 한다는 주장이 제기되었다. 남기심(1991)에서 시작되고 목정수(2003, 2009), 고석주(2004) 등이 이어받은 이 논의들을 통해 과연 격이란 무엇인가, 그리고 국어 조사의 기능과 의미는 무엇인가에 대한 심지한 반성의 계기가 마련되었다고 할 것이다.

[PAGE 2]
Fillmore(1968)에 의해 제시된 격의 의미론적 정의가 이제는 의미역 이론의 실효성이 없게 된 것이라면, 형태론적인 정의와 통사론적 정의 그리고 기능적인 정의만이 주요 논의의 대상이 될 것이다. Chomsky(1981)에 따르면 격은 명사가 문장 안에서 가시적이기 위해 갖추어야 할 조건으로, 구조적 형상과 지배 범주의 의미역들과 기능 범주에 따라 할당될 뿐이고, 격 표지가 외현적인지 여부와는 상관이 없다. Mel'čuk(1988)에 따르면 ‘격’이라는 용어는 적어도 삼중의 의미를 갖는다고 한다. Anderson(1984)는 격 표지 후보자들 사이의 계열관계 성립 여부가 격체계 성립 여부에 가장 중요하다고 말한다. Mel’čuk(1988)은 ‘격’은 명사류를 특정한 통사적 의존적인 구성원으로 표시하는 것이라고 주장하면서, 자기 자신에게 표시가 있는 언어는 격의 견고한 범주를 가진다고 한다. Blake(1994)는 격에 대한 정의를 ‘명사가 그 머리어와 가지는 관련성의 유형을 명사에 표시하는 것’이라고 정의한 것은 이런 면에서는 적절하다고 볼 수 있다.

[PAGE 3]
Anderson(1994)의 격을 이렇게 소극적으로 정의하는 것은 격 표지 각각에 일정한 기능을 부여할 수 없다는 이유 때문이다.


[PAGE 4]
뉘(1984)는 격 표지 후보자들 사이의 계열관계 성립여부가 격체계 성립여부에 가장 중요하다고 말한다.  남기심(1991)의 논의에서는 호격이 배제되어야 하는 것과 비교할 수 있다.  Mel’čuk(1988)과 달리, 격을 굴절형태론의 범주로 보는 많은 논저에서, 격 표지의 의무성을 그리 강조하지 않는다.  안병희(2006)의 부정적 입장은 바로 그것이다.


[PAGE 5]
Lyons(1968), Eng(1991), 안병희(2006) 참조.  남기심(1994)에 따르면, 남기심(1994)에서는 호격을 격으로 인정하지 않았다고 한다.


[PAGE 6]
(1981), 최기용(2009) 참조.  (2001)에 따르면, Hapoel 아래에서 수많은 구조격화 문제가 해결되었지만, there절 시작하는 허사구문에서의 일치 문제, PRO의 영격(0-case) 점검자의 문제가 아직 남아 있다고 한다.  Varin(2001)에 보인다.


[PAGE 7]
Blake(1994)의 격에 대한 정의,  Brandner & Zinsmeister(2003)에 따르면, 철통 문법에서 격은, 격이 특정한 의미론적 정보를 나타낸다는 전제 하에, 논항 기능의 (형태론적) 표현이라고 하며, 이것은 특히 핀란드어의 저격이나 슬라브 제어의 도구격에서 특히 사실이라고 한다.


[PAGE 8]
Chomsky(1981)은 문법 기능과 문법 관계를 구분한다. Jespersen(1933)은 “아주 먼 과거까지 소급해도 단 하나만의 명확한 기능을 가진 격은 어떤 언어에서도 발견되지 않는다. 어느 언어에서든지 격은 서로 다른 기능들을 표현하는 데 쓰였고, 이들 간의 경계는 결코 분명하지 않다.”고 하면서, “격은 언어의 가장 비합리적인 부분 중의 하나”라고까지 주장한다.  Ura(2000), 최기용(2009) 참조.  고인도아리안어는 격 체계였는데, 중인도아리안어에서는 직격(주격과 대격의 합성)만 남았다고 한다.


[PAGE 9]
Whaley(1997/2008), 송재정(2001/2009)에서는 문장 안의 명사구들의 의미 역할이나 문법적 관계를 나타내는 형태론적 형태(예. 접사) 또는 기능적 단어(예. 전치사)를 격 표지라고 넓게 정의할 정도로 설명되어 있다. Comrie(1977)에 의해 주장되기 시작한 격 표지의 확인 기능은 명사 논항에 관한 특정한 의미론적/화용론적 속성을 반영하는 것이다. Hopper & Thompson(1980)에 의해 주장된 구별 기능은 핵심 격 표지(주격과 대격, 또는 능격과 절대격)가 하는 주된 기능이 타동사절에서 논항들 사이를 구별하는 것이라는 것이다.  de Hoop & Malchukov(2008), de Swart(2008)에서는 이들을 제약의 관점에서 통합시킨다.  Ness(2000)는 지표화(indexing)과 구별(discriminatory)이라는 용어를 사용한다.


[PAGE 10]
de Hoop & Malchukov(2008)에 따르면, 격 형태론은 의미적 또는 화용적 속성을 확인하기 위해 사용되는 것이다.


[PAGE 11]
Eng(1991), Johanson(2005) 참조.


[PAGE 12]
Lyons(1968)에서는 터키어의 대격이 명사구가 한정적일 때만 주격과 달리 표시된다고 설명했다.  그러나 남기심(1991)에서는 한정성이 아니라 특정성 여부에 따라 대격 표지가 나타난다고 한다. Johanson(2006)은 터키어의 대격 표자가 특정성 측면에서 제한된 역할을 한다는 것을 지적했다. 남기심(1968)에 따르면, 핀란드어에서는 단수 명사가 한정적이라면 주격 표지를 가질 수 있고, 비한정적이라면 부분적 또는 속격으로 표지된다고 한다.


[PAGE 13]
목정수(2003, 2009)와 고석주(2004)는 조사 {가}, {를}이 격을 표시한다는 한국어 문법의 오랜 가정에 이의를 제기한 업적으로 주목할 만하다. 목정수(2009)에서는 {의}의 한정사적 기능을 논하고 있으므로, 여기서는 목정수(2003) 위주로 살펴보겠다. 목정수(2003: 138)은 격을 서열 관계나 문법적 기능을 나타내는 것으로 보고 있으며, 인구어 중심의 ‘굴절어미’ 개념과 밀접히 관련이 있는 것으로 보고 있다. 남윤진(2000), 유하라(2009) 참조.


[PAGE 14]
목정수(2003: 187).  목정수(2003: 166)에서는, {가}는 ‘주체지향적, 화자지향적, 여기·지금 지향적, 유정 지향적’인 성격이며, {를}은 ‘객체지향적, 청자지향적, 거기·미래/저기 지향적, 무정 지향적’인 성격이라고 한다.  김현정(1991)의 용어이다.


[PAGE 15]
목정수(2003: 189).  목정수(2003)에서 새로운 점이라고 하면, {가}와 {를}이 대립한다는 것, {는}과 {도}는 순서지어진다는 것이다.  목정수(2003: 183)에서는 {가}와 {를}을 비교하면서, {가}의 특성은 {는}에 의해 직접적으로 드러나는 것이 아니라고 주장한다.


[PAGE 16]
고석주(2004) 역시 {가}와 {를}이 격을 나타내는 조사가 아니라 특정한 의미를 나타내는 양태조사라고 주장한다. 고석주(2004: 31), 고석주(2004: 51).  고석주(2004: 130)에서는 다음의 예를 근거로 {가}에 ‘선택 지정’의 의미를 부여한다.  김용하(1999)의 용어이다.


[PAGE 17]
고석주(2004: 103).  고석주(2004: 174).  고석주(2004: 241).


[PAGE 18]
고석주(2004)는 공히 {가}, {를}이 {는}, {도}와는 구분되는 것을 인정한다. 최기용(2009: 30-40)에 상세한 비판이 있으므로, 본고에서는 두 가지만 지적하겠다.


[PAGE 19]
송재정(2001/2009)에 따르면 범언어적 식별의 문제를 다루는 데 두 가지 방법이 있다고 한다.  송재정(2001/2009: 33).  목정수(2003, 2009)와 고석주(2004)에서도 {가}와 {를}이 격으로 보고 있으니, 현재까지 이에 대한 반론은 제시되지 않았다고 볼 수 있다.  목정수(2003, 2009)와 고석주(2004)에서는 격조사가 격을 표시한다고 한다면, 격조사 자체에 고유한 의미가 있어서는 안 되는데, {가}나 {를}에는 의미가 있으므로 격을 나타내는 것이 아니라고 주장한다.


[PAGE 20]
최기용(2009: 30-40)에서는 {가}와 {를} 자체는 격을 표시하는 기능을 하지 않고 고유한 의미를 가지지는 않는다고 한다. 김용하(1999)의 격 실현 조건에 대한 제안과 Chomsky(2001)의 INT 제안에 의한 것으로 볼 수 있다고 주장한다.  김용하(1999: 279). 최기용(2009)가 수정한 내용이다.