<본문 내용>

[PAGE 1]
|.서론 한국어 형태소 분석을 할 때 그 유형 및 중의성 유형이 매우 다양하다 [1.2]. 그것은 영어의 형태론적 중의성이 품사 중의성에 규정되는데 비해, 한국어의 경우는 품사 중의성뿐만 아니라 형태소 분리 위치, 단어의 유형, 형태소의 원형 복원, 탈락 및 축약 현상 등을 처리하는 과정에서 여러 가지 중의성이 발생하기 때문이다[34].


[PAGE 2]
지금까지 연구된 형태론적 중의성을 해소하기 위한 방법론들은, 주로 말뭉치(1306860 007005)를 구축하기 위한 과정으로부터 연구되었으며, 대부분이 통계적 기법을 이용하였다[5.6,7]. 그러나 통계적 기법에서는 자료 영역에 따른 의존도가 높고, 자료 부족(Data Sparseness) 문제뿐만 아니라 미등록어 처리에 따른 문제도 어려운 문제로 남아있다. 또한 태깅된 말뭉치를 구축하기 위한 과정으로부터 연구가 진행되었기 때문에, 형태론적 중의성이 발생하는 원인을 파악하고 유형을 분류하여 중의성을 해소하고자 하는 분석적 접근 방법에 대한 연구는 미흡하였다.


[PAGE 8]
참고문헌

[1] 임권묵, AIH, 송만석, “형태 중의성 해결을 위한 말마디 사전 설계”, 한국정보과학회 봄학술발표 논문집, 제 20권 1호, 00.789-792, 1993.

[2] 안미정, 옥철영, “형태소적 중의성 해결을 통한 한국어 복수동사의 통합", 한국 인지과학회 춘계 학술발표 논문집, 00.18-31, 1995.

[3] YHA, 이호, 임해창, “형태소 분석 단계에서 발생하는 어절의 중의성 분석방안", 한국정보과학회 봄 학술발표 논문집, 제 20권 1호, pp.773-776, 1993.

[4] 김충원, VAS, SUA, “의미정보를 이용한 형태소 중의성 해결", 한국정보과학회 가을학술발표 논문집, 제 21권 2호, pp.649-652, 1994.

[5] 이하규, “어말-어두 공기 정보를 이용한 한국어 어휘 중의성 해소”, 정보과학회 논문지(02), a) 24권 1%, pp.82-89, 1997.

[6] 김영훈, BAB, 김남철, 왕지현, ABE, “Viterbi 알고리즘을 이용한 효율적인 품사 태깅”, 한국정보과학회 봄 학술발표 논문집, 제 23권 15, pp.969-972, 1996.

[7] 김재훈, 임철수, 서정연, “은닉 마르코프 모델을 이용한 효율적인 한국어 품사 태깅", 정보과학회 논문지 제 22권 1호, pp.136-146, 1995.

[8] aS, 안병회, TAM 한글 맞춤법 강의, 신구문화사, 1995.

[9] 운평어문연구소, 뉴에이스 국어사전, 금성교과서주식회사, 1994.

[10] 최기선, “대한민국 국어정보베이스 - Evaluation Release 0.1   (Korea National Language Information Base)”, 한국과학기술원, 1997.

[11] 장동수, “음절예 기반한 한국어 형태소 분석기", 충북대학교 대학원 컴퓨터공학과 석사학위 논문, 1994.