<본문 내용>

[PAGE 1]
DOI:10.20988/lfp.2019.48..63
조사의 정의와 분류에 대하여*
고 석 주**
1. 여는 말
조사는 한국어의 특징 중의 하나로 널리 지적되어 왔으며 한국어 연구에서 주요한 연구 과제가 되어 왔는데, 대부분의 문법 체계에서 독립된 품사로 분류되어 왔다. 그런데, 조사라고 분류되어 온 것들에 대한 정의와 그 분류는 연구자에 따라 여러 가지로 제시되어 왔지만, 그 근거가 무엇이며 그것이 과연 타당한 것인지에 대해서는 여전히 철저한 검토가 필요하다. 이 글에서는 조사에 대한 기존의 정의와 분류 체계를 중심으로 그것이 갖는 문제들에 대해서 논의하고자 한다. 그리고 조사의 정의와 분류 체계가 조사의 분포적 사실에 기반해서 이루어지는 것이 타당함을 주장하고자 한다.1)
1) 고석주(2001)에서 지적했듯이, 조사 전반의 분포에 대한 체계적인 논의는 김영희(1974)에서 비롯한다. 조사들의 결합 관계에서의 조사 분포에 대한 연구로 양인석(1972), 김영희(1974), 서정수(1994), 남윤진(1997), 목정수(1998), 임동훈(2004) 등이 있고, ‘특수조사’에 대한 연구로는 홍사만(2002) 등이 있다. 그런데, 이들 연구는 약간씩의 차이는 있지만, 모두 ‘격조사’ 범주를 설정하고 있는데, 특히 목정수(1998)는 조사 ‘이/가’와 ‘을/를’의 분포적 특성이 조사 ‘은/는’, ‘도’와 동일하다는 근거에서 이들을 ‘한정사(=관사)’ 범주로 파악하고 있다는 점에서 다른 연구들과 차이를 보이나, 여전히 ‘에, 로’ 등을 문법 관계 표지(격조사)로 파악하고 있다는 점에서는 다른 연구들과 동일하다.


[PAGE 2]
64  고 석 주
전통문법에서는 품사론의 측면에서 조사의 범주적 지위와 관련된 논의가 많았는데, 이 글에서는 조사 범주가 단어로서의 지위를 갖느냐는 문제는 다루지 않는다. 또한 조사와 접미사 혹은 의존명사와의 경계 설정에 대한 것도 논의하지 않는다.2) 이 글에서는 기존의 연구들에서 제시한 내용을 중심으로, 조사의 정의와 분류 체계의 문제만을 검토하기로 한다. 개별 조사의 의미와 하위 범주 구분에 대한 논의도 이 발표의 주제 밖의 것으로 제외한다.
2. 기존의 조사 정의와 분류 체계
한국어의 조사 범주는 한국어의 특징 중의 하나로 널리 지적되어 왔다. 주로 체언에 붙어서 앞말이 문장에서 다른 말과 가지는 관계를 나타내 주거나, 앞말에 뜻을 더해주는 기능을 하는 형태소로 정의되어 왔다. 조사에 대한 체계적인 정의와 분류는 아니지만 주시경(1910)에서 아래와 같은 간략한 기술을 찾을 수 있다.


[PAGE 3-4]
(1) 주시경(1910: 27-29, 74-87)
(...중략...)


[PAGE 4-7]
주시경(1910)의 <기난갈> 부분에서는 ‘잇’(접속사) 부분을 따로 두어 다른 조사와 구별을 했고, <겻의 갈래>부분에서는 조사 ‘이/가’를 아무 뜻이 없이 임이(주어)가 되는 직권(職權; 기능)만 있는 것으로 기술하였으며 조사 ‘을/를’의 경우에도 아무 뜻이 없는 것으로 기술하여, 의미 풀이를 제시한 다른 조사와 구별하고 있다. 이러한 조사 기술은 주시경(1910) 이후의 문법서들에서 나타나는 조사 분류인 ‘구조(문법)격조사(만이)’, ‘의미격조사(금이)’, ‘보조사(만이, 금이)’, ‘접속조사(잇)’ 등의 구별 기준의 시발점으로 판단된다.
(...중략...)
(2) 박승빈(1935:331-354)
(...중략...)
(3) 최현배(1937/1961:611)
(...중략...)
(4) 정렬모(1946:130-140)
(...중략...)
(5) 이희승(1949:46-58, 160, 173)
(...중략...)
(6) 허웅(1995/2000:1233-1236)
(...중략...)
(7) 김승곤(1996: 220)
(...중략...)
(8) 남기심․고영근(1993/2011:93)
(...중략...)
(9) 서정수(1994:776)
(...중략...)
(10) 황화상(2012:26, 33)
(...중략...)


[PAGE 8-9]
이상에서와 같이, 주시경(1910) 이후로 문법서들뿐만 아니라 조사에 대한 기존의 연구들에서는 공통적으로 나타나는 것은 조사를 ‘말’(단어)과 다른 ‘말’(단어)의 관계를 표시하거나 그 ‘말’(단어)에 뜻/의미를 덧붙이는 범주로 기술되어 왔다는 점이다. 그리고 조사의 하위 분류는 대략 다음과 같이 제시되어 왔다.
(...중략...)
약간의 차이는 있지만, 결국 한국어 문법 기술에서는 조사를 단어와 단어 사이의 문법적인 관계를 나타내는 문법적/통사적 기능(격과 접속)의 조사와, 단어(의 의미)에 의미를 덧붙이는 의미적 기능의 조사라는 크게 두 가지 범주로 분류되어 왔다.4) 이러한 분류는, 주어나 목적어와 같은 문법 관계(또는 문장 성분)과 인구어의 ‘격’ 범주 등과 이론적 범주들이 한국어에도 동일하게 적용된다는 전제 하에서 한국어의 조사를 파악한 결과로 추정되는데,5) 그에 따른 문제들을 살펴보겠다.
4) 그 밖에도 임홍빈‧장소원(1995) 등은 ‘격조사’, ‘보조조사’, ‘접속 조사’의 세 범주로, 남윤진(1997, 176쪽)에서는.‘격조사’, ‘보조사(Ⅰ,Ⅱ,Ⅲ)’, ‘접속조사’, ‘특수조사’의 네 범주로 나누었다. 이 연구에서는 ‘-들’, ‘-쯤’ 등과 같이 명사 다음에 쓰이는 개별 형태소들이 ‘조사 범주’에 속하는가와 같은 문제들에 대해서는 다루지 않는다. 아래에서 제시하는 조사들이 한국어의 모든 조사를 망라한 것은 아니다.
5) 이는 영어학/언어학 연구자들의 문헌에서도 찾아볼 수 있는데, 대표적인 경우로 양인석(1972)와 김종복(2004) 등이 있다.

[PAGE 10-20]
(...중략...)