<본문 내용>

[PAGE 1]
학교 문법에서의 ‘이다’ 처리 문제 재고
박정규(단국대)

...중략...

[PAGE 3]
학교 문법에서의 ‘이다’ 처리 문제 재고  109
이러한 문제가 제기될 수 있는 것으로서는 여러 가지를 거론할 수 있겠으나, 무엇보다 우선적으로 다루어야 할 것으로서 현재의 학교 문법에서 ‘서술격 조사’로 설명되고 있는 ‘이다’의 문제를 거론할 수 있을 것으로 보인다1). 이는 현재 6종의 검인정 교과서 어디에서도 ‘이다’가 ‘서술격 조사’가 아닌 것으로 기술되고 있는 문법서는 한 종류도 찾아볼 수 없기 때문이다2). 

...중략...

1) 사실상 필자는 졸고(2015)를 통해, 학교 문법에서의 ‘이다’는 더 이상 ‘서술격 조사’가 아니라 ‘형용사’로 처리하는 것이 온당하다는 견해를 이미 피력한 바가 있으나, 사실상 그 논의는 기존의 연구를 바탕으로 한 것이긴 하지만 검인정 문법서로서 윤여탁 외 8인(2012)만을 대상으로 한데다, ‘이다’가 ‘서술격 조사’가 아니라는 것을 밝히는 데 중점을 둔 나머지 ‘이다’가 ‘형용사’라는 것을 입증할 만한 자료를 제시하지는 못하였다는 한계를 지닌 것이었다. 따라서 이 연구에서는, 현재 ‘독서와 문법’이라는 과목명으로 발간되고 있는 6종 전체의 검인정 문법서를 바탕으로 하면서, 후술할 바와 같이, 국어의 부정 현상에 나타나는 자료의 검토를 통해, 학교 문법에서는 ‘이다’를 ‘형용사’로 처리하는 것이 가장 합당한 방법임을 제시하려고 한다.
2) 이러한 상황에 대하여 학교 문법 관계자들은 1985년 이전의 상황을 언급하면서, 학교 문법서의 내용이 교과서에 따라 상이하면 교육 현장의 교사들뿐만 아니라 학생들의 혼란이 크기 때문에 1985년에 국정 체제의 단일 교과서가 등장한 것이 아니겠냐고 지적하면서, 이러한 취지는 아무리 검인정 체제로 바뀌어 6종의 교과서가 발간된다 하더라도 그대로 이어질 수밖에 없지 않느냐고 항변할 수도 있어 보인다. 물론 이러한 지적은 맞다. 아무리 검인정 문법서라 하더라도 교과서의 내용 및 난이도를 저자 마음대로 할 수는 없는 노릇이고 보면, 같은 범위의 내용을 다뤄야 하기 때문이다. 그러나 문제는 이러한 지적은, 일단 2012년 이전의 국정 학교 문법서에 별다른 문제가 없을 경우에만 해당한다는 것으로서, 만일 1985년부터 2011년까지 사용되었던 국정 문법서에 나타났던 오류가 현재의 검인정 문법서에서도 그대로 발견된다면, 현행 검인정 문법서 또한 오류의 책임에서 벗어나기가 여간해서는 쉽지 않다는 것이다.

[PAGE 4-6]
...중략...
3) 예컨대, 박영목 외 4인(2017:66)에서는 다음과 같은 예를 제시하면서, ‘이다’를 ‘서술격 조사’로 처리하고 있는데, 이처럼 현행 학교 문법에서는 ‘이다’를 격 조사의 한 종류인 ‘서술격 조사’로 처리하고 있는 것이다.
...중략...
4) 이러한 논리에 따라 아래의 예를 보면, ...중략...
5) 보기에 따라서는 이러한 논리가 첫 번째 논리보다 더 크게 작용한 것으로 여겨지기도 한다. 예컨대, 이숭녕(1961: 294-299)을 보면, ...중략...
6) 이렇게 따진다면, 통일 문법 체계에 근거한 문법서가 출현한 것이 1967년이므로, 2017년을 기준으로 따져도 벌써 50년을 훌쩍 넘기는 오랜 기간이다.



[PAGE 7-20]
...중략...

7) 따라서 ‘이다’를 ‘서술격 조사’로 설명하고 있는 현행 학교 문법에서는 이들 활용형들 또한 모두 ‘서술격 조사’로 처리할 수밖에 없고, 현재 통용되고 있는 ‘사전’에서도 모두 ‘조사’로 기재되고 있는 상황이다. ...중략... 한용운(2003: 194)를 참고하기 바란다.

...중략...

8) 이 문제와 관련해서는 약간의 부연 설명이 필요하다. ...중략...

...중략...

9) 외에도 이삼형 외 8인(2017: 164)에서는 ...중략... 이도영 외 6인(2017: 88)에서는 ...중략... 사실상 이러한 설명 방식은 1985년에 발간된 국정 체제의 문법서인 성균관대학교 대동문화연구원 편(1985: 21)에 나타난 ...중략...


...중략...


10) 예를 들면, ...중략...

11) 당시의 이러한 상황에 대해 고영근(2000: 34)에서는 ...중략...

...중략...

12) 당시의 이러한 상황에 대해 고영근(2000: 34-35)에서는 ...중략...


...중략...


13) 여기서 문제를 가중시키고 있다는 것은, ...중략...

...중략...


14) 사실 이러한 절충적 관점은, ...중략... 정인승(1949)에서도 이미, ...중략... 정인승(1949)의 관점을 그대로 이어받았을 가능성도 있어 보인다. ...중략... 정인승(1956: 168)을 보면, ...중략... (그런데 정인승(1949, 1956)의 논의는 우형식(2002)에서 제시된 자료를 참고하였음을 밝힌다). ...중략...

15) 이들 예는 이숭녕(1968: 51-52)에서 가져온 것으로서, ...중략...


16) 이 예는 최현배(1968:115)에서 가져온 것으로서, ...중략...

...중략...


17) 이러한 설명 방식은 현재의 검인정 학교 문법서에도 그대로 이어져서, 예컨대 이도영 외 6인(2017:129)에서, ...중략...

...중략...

18) 예컨대, 한철우 외 7인(2017:126)에서는, ...중략...

...중략...

19) 최근 한국어의 위상이 상승한 것에 대해 권재일(2012:18)에서는, ...중략...

20) 이러한 경우를 남기심・고영근(2014)을 통해 살펴볼 수 있는데, ...중략... 한편 2005년에 국립국어원에서 발간한 ‘외국인을 위한 한국어문법1・2’도 ...중략... 한편 ‘표준 문법’의 개념을, ...중략... 유현경(2015)을 참고하기 바란다.



...중략...


21) 현재로서 이런 문제에서 벗어나는 유일한 방법은, ...중략...


...중략...


22) 이러한 지적은, 임홍빈(2000: 17)에서 ...중략...

...중략...

23) 학교 문법의 규범적 성격에 대한 비판적 논의로는 졸고(2015)를 참고하기 바란다.


24) 본고의 이러한 지적은 김광해(2000: 64)에서도, ...중략...



25) 그러나 1985년부터 2011년까지 27년간 유지되었던 국정 체제의 문법서를 보노라면, ...중략...



26) 이 문제에 관한 보다 자세한 내용은 졸고(2012)를 참고하기 바란다.