<본문 내용>

1) 격의 개념과 체계에 대해서는 J. Lyons(1968), Fillmore(1968), Nilsen (1972, 1973), 최현배 (1937), 조희용 (1973, 1974), 이숭녕 (1975, 1976), 송상규 (1979) 등을 종합적으로 고찰할 수 있고, 조사 연구는 이현복 (1973), 배성규 (1969, 1979, 1980 a-b), 정광섭 (1978)을 참조할 수 있다.

2) 학교 문법 통일을 위한 협의회(1967)에는 구품사, 즉 명사, 대명사, 수사, 관형사, 동사, 형용사, 부사, 조사, 감탄사를 세웠다.

3) 「학교 문법 통일을 위한 협의회」(1967)에는 구품사, Anes, ORS, BIRR, 제문, BEE, 와, 그, BGS) SRO ER, BA, I, Rll, FAT, BCH, BUM, 농을두의 82 세웠다.

4) ERS 초조품문제로 나타나는데 대개 KERGER)R, 명사구의 확대변형설, Ad (macro-micro) 관계설, 주제ㅡ해석구조설, 정보구조설 등으로 해석한다. 최현배 (1972, 1974), 김영희 (1978) 참조.

5) 최현배 (1937, 1971)에서 “는”을 SMBS} 채톡헤뻐8 두가지로 32하고 gS ‘eae 그나라의 4b) oh Ee Raha) 나는 오늘 해수욕장에는 R7MACRAB) (20638) 과연 이들이 달리 취급될 성질인지 의심스럽다.

7) 국어 of Ho] 대한 의미론적 분석의 종합은 WER (1981) 참조

8) Nilsen(1972, 1973)은 Bees 다음과 같이 15격으로 분류하였다.
|. #738 (Propsitional case) : #5% Agent, A Instrument, fA Body Part, Hi Force, 자판 Material, 8§6#% Experiencer, NA Objective (7 #%)
1. Blzad#s (Adverbial case) : 때는 Manner, ##% Extent, [RX#}Reason, Bes Locative, HF Temporal, 4% Source, 24H Path, 추씀6021 (8 #)

9) KS function 0886라 했는데 따상은 constituent o] 2] ut 결국 function 3+ 동등한 의미로 쓰기 때문에 function case 2} 했다.

10) 「학교문법동일을 위한 뻐※」(1967)에서도 접속격을 설정하여 이미 문제를 내포하고 있다.

소@※(1960), 극어문법론연구, 통문관
(1970), “국어의 에 대하여”, 국어국문학 49-50
(1971), 극어문법론, 일조각
수뷰패(1978), RUBIO] 퀸6569 바에, 대제각
김영희 (1973), 한국어 격문법연구, 연세대 대학원 석사논문
(1974), “한국어 조사류어의 연구”, 꾼법연구 1집, 문법연구회
(1978), “겹주어론”, 한글162호
수쿠왜 (1966), “집단 곡용의 문제에 대하여”, 동아문화 6
(1970), “%접속의 ‘oP 2} Wass] “와” of Sa 6-2
SCREB (1979), Base) ek (AUR)
BARRA (1982a), 현대국어의 Ao] 대한 연구, 국어연구 49, 서울대 국어국 문학과
(19826), “국어맞춤법의 문제점에 대하여 (1)”, 선청어문 13, 4 울대 국어교육과
(19820), “국어 조사에 대한 화용론적 연구” Bebo BAF 7, 서울 대 국어국문학과
박순함(1970), “격문법에 입각한 국어의 겹주어에 대한 고찰”, 어학연구 6-2
ROEVE (1979), 국어조사의 연구, 형설출판사
신익성 (1968), “Aol 대하여”, 한글141
뿌븐뿌 (1975), “RBS ACI)”, 국어국문학 67호,
(19762), “패룹피헨의 FCI)”, 국어국문학71호,
(1978), “BRP Bigs RR”, 인어연구1집, 부산대학교 어학연구소
(1979), “띄룸유의 몇가지 BARI ㅡ단위ㆍ품사ㆍ기능ㅡ 법연구 4집, 문법연구회
WEB (1B, 국어 THE, 집문당
이석린 (1963), “우리말에 력어미설 이 적용되지 않는다”, 한글 131
2 (1953), “격의 독립품사시비”, 국어국문학 4
수※08(1973), 국어 문법체계의 사적 연구, 일조각