<본문 내용>

[PAGE 1-2]
한국어문법서에서는 조사와 어미 같은 문법요소를 잘 표기하는 일이 매우 중요하다. 그러나 최근에 발행된 문법서들조차 조사와 어미의 표기에 상당한 문제가 있다.
한국어문법서에서 문법요소를 표기할 때 문법요소 자체를 표기해야지 변이형을 표기해서는 안 된다. 형태소의 경우 이형태가 아닌 형태소 자체를 표기해야 한다. 
한국어문법사전이라고 할 수 있는 국립국어원의 ｢한국어교육 문법․표현 내용 검색｣에서의 조사와 어미의 표제어 표기는 꽤 훌륭하다. 그러나 표제어에 붙인 일련번호나 각 표제어에 대한 설명에서는 여전히 표기의 혼란을 보이고 있다.

[PAGE 2]
이를 위해 최근 5년 사이에 발행된 다음 한국어문법서들을 주요 자료로 삼는다(출판연도 순). 이들을 각각 <총>, <우>, <한>, <국>으로 약칭한다.
<총> : 구본관․이선웅․이진호․박재연․황선엽, 한국어 문법 총론 1, 집문당, 2015.
<우> : 고영근․구본관, 우리말 문법론, 개정판, 집문당, 2018.
<한> : 유현경․한재영․김홍범․이정택․김성규․강현화․구본관․이병규․황화상․이진호, 한국어 표준 문법, 집문당, 2018.
<국> : 남기심․고영근․유현경․최형용, 표준 국어문법론, 전면개정판, 한국문화사, 2019.
우선 <국>에서 조사와 어미의 표기 사례 하나를 살펴본다.

[PAGE 3-4]
<국>의 ｢찾아보기｣ 567쪽에 ‘이라도 14’와 ‘(이)야 14’가 실려 있다(항목 뒤의 번호는 실린 쪽수). 그런데 이 두 조사의 이형태들이 ｢찾아보기｣ 567쪽에 ‘(이)라도 77’, 565쪽에 ‘야 70, 74’로도 실려 있다. 즉 이 책에서는 ‘① 이라도’와 ‘③ (이)라도’를 혼용하고 ‘② 야’와 ‘③ (이)야’를 혼용하고 있는 것이다. 한편 ｢찾아보기｣에 ‘② 라도’와 ‘① 이야’는 없다.
이러한 일관성 없는 표기는 어미에 대해서도 나타난다.
∙종결 어미는 문법적으로는 서술, 의문, 청유, 명령 등의 범주로 나뉘지만 한 범주 속에 다시 많은 어미가 있어서 ‘－ㅂ니다, －오, －네, －ㄴ/는다, －아/어’와 같이 말 듣는 사람을 공대하거나 하대하는 높임의 등급을 표시할 수 있는 것은 널리 알려진 사실이다. (15쪽)
∙‘－(으)ㄹ라’는 말 듣는 사람으로 하여금 조심하도록 경계하는 뜻을 나타내며, ‘－군(－구나), －구려’는 비로소 알았다는 뜻, ‘－(으)렴(－(으)려무나), －구려’는 허락하는 뜻, ‘－(으)마, －(으)ㅁ세, －리다’는 약속하는 뜻을 나타낸다. (15쪽)
또 ‘－ㄴ/는다’는 31쪽에 등장하는 ‘－는/ㄴ다’와 같은 어미인데도 표기가 서로 다르다. ｢찾아보기｣에도 이 둘이 따로 등재되어 있다.

[PAGE 4-5]
조사와 어미의 표기가 통일되어 있지 않아 독자를 혼란에 빠뜨리는 사례는 문법서들의 ｢찾아보기｣에서도 볼 수 있다. <한>의 ｢찾아보기｣는 해요체의 종결형태인 ‘－어요’를 다음과 같이 세 항목으로 나누어 싣고 있다(692쪽).
－아/어(요)　483
－아(요)/어(요)　491
－아요/어요　481, 486, 488, 496, 501
이들은 본문에서 평서형어미(481, 483쪽), 감탄형어미(486쪽), 의문형어미(488, 491쪽), 명령형어미(496쪽), 청유형어미(501쪽)로 등장한다. 
조사와 어미의 이러한 어지러운 표기는 다른 문법서들에서도 흔히 볼 수 있다. 최근까지도 이러한 표기가 횡행하고 있음을 <국>, <한>이 실증하고 있는 것이다.


[PAGE 7-10]
다음은 <한>에서 “빨간 장미가 색이 아주 예쁘게 피었다.”라는 문장을 분석한 결과인 “통사 단위” 12개이다(394쪽).
빨갛－, －ㄴ, 장미, －가, 색, －이, 아주, 예쁘－, －게, 피－, －었－, －다
여기서 ‘－가’와 ‘－이’는 <한>에서 조사를 설명하면서 제시한 주격조사 ‘이/가’의 두 이형태이다. 
다음은 <우>의 완료상, 진행상 서술의 일부이다.
∙다음 예는 자동사 ‘앉다’에 ‘－아 있다’가 붙어 완료상을 표시하는 것이다. [……] 이런 경우, ‘~ 앉고 있다’로 바꾸어서는 그런 의미가 파악되지 않는다. 그렇게 보면 ‘－아 있다’는 자동사에 붙어 완료상을 표시하는 형태라고 할 수 있다. (431쪽)
∙앞에서 우리는 ‘－어(아) 있다’는 자동사에 붙어 완료상을 표시한다고 언급한 바 있다. (433쪽)
∙‘－어 있다’는 자동사에만 붙어 완료상만 표시하는 한정된 분포를 보이지만 ‘－고 있다’는 타동사에 붙어 진행상과 완료상을 표시하기도 하고 자동사에 붙어 진행상을 표시하기도 한다. (433~434쪽)
위의 ‘－아 있다’와 ‘－어(아) 있다’와 ‘－어 있다’는 모두 동일한 문법요소들인데도 표기가 서로 다르다.
다음은 <국>에서 시제와 동작상을 설명한 부분이다.
① 선어말 어미 ‘－었－’은 사건시가 발화시와 일치하는 현재의 일이나 사건시가 발화시에 후행하는 미래의 일을 표시하는 데도 쓰일 수 있다. (389쪽)
② (20다)의 ‘－았－’은 시제로는 과거이나 동작의 양상으로는 완료이다. (397쪽)
②의 (20다)는 “민지는 벌써 학교에 갔다(가았다).”라는 예문이며 (20다)의 ‘－았－’이란 ‘가았다’의 ‘－았－’을 가리킨다. ‘갔다’에서 과거시제를 나타내는 형태소는 ①의 ‘－었－’ 바로 그것이다. 

[PAGE 10-20]
<총>은 어미 ‘－어라’를 다음과 같이 세 가지 모양으로 표기하고 있다.
－아라/어라 (200쪽)
－어라/아라/여라 (201쪽)
－어라 (201쪽)
또 <총>은 명사형어미 ‘－음’을 다음과 같이 두 가지 모양으로 표기하고 있다.
－음 (261쪽)
－(으)ㅁ (261쪽)
명사형어미 ‘－음’이 <우>에는 다음과 같이 세 가지 표기로 나타난다.
－음 (56, 188, 330쪽)
－ㅁ/음 (168쪽)
－(으)ㅁ (172, 330쪽)

<총>에는 모음어미들이 다음 네 가지로 표기되어 있다.
① －어라, －어, －어요 (201쪽)
② －아라/어라 (200, 201쪽)
③ －어서/아서/여서, －어라/아라/여라, －었/았/였－(200, 201쪽)
④ －아/어/여 (201, 203쪽)


모음어미 표기의 혼란은 다음과 같이 <우>에서도 볼 수 있다.
－아/어 (102쪽)
－어/아 (102, 168쪽)
－어/아서 (168쪽)
－아/어서 (173쪽)
－어/아야 (187쪽)
－어야/아야 (187쪽)
－었－(167, 176쪽)
－았－(174쪽)
－었/았－(325쪽)
(－어/아) 주다/드리다 (105쪽)
(－어) 주다/드리다 (105쪽)
이러한 혼란은 <우>의 ｢찾아보기｣에도 이어진다(560쪽).
－어/아도　186
－어라(감탄형 어미)　107
－어라/아라　6, 166, 457, 460
－어/아/여서　166, 170, 176, 184, 186
－어/아야　170, 186
－어야 한다　139
－어요/－아요　182

<한>에는 조사가 다음과 같이 제시되어 있다.
이/가, 을/를, 로/으로, 와/과, 란/이란 (296쪽)
아/야, (이)여, (이)시여 (301쪽)
(이)나 (305쪽)
(이)랑 (307쪽)

<한>에 어미의 비일관적 표기도 나타난다. ｢찾아보기｣ 691쪽에 다음과 같은 항목들이 있다.
－(으/느)냐　488
－느냐/(으)냐　445, 451
－냐고　457, 459, 479

<한>에서 “직접 인용의 부사격 조사”로 ‘라고’를 제시했다(300쪽). <한>에서 제시한 보조사 ‘(이)나, (이)나마’의 표기(305쪽)를 고려하면 ‘라고’는 ‘(이)라고’로 표기해야 한다. 

<우>에서는 어미 ‘－어/아서, －어/아야’를 제시하고 있다(170쪽). 

<한>은 의문형어미를 다음과 같이 제시하고 있다(488쪽).
가. 하십시오체: －(으)ㅂ니까/습니까
나. 하오체: －(으)오, －소
다. 하게체: －는가/(으)ㄴ가, －나
라. 해라체: －(으)니, －(으/느)냐
마. 해체: －아/어, －나, －(으)ㄴ가, －(으)ㄹ까, －지
바. 해요체: －아요/어요, －나요, －(으)ㄴ가요, －(으)ㄹ까요, －지요

<우>의 ｢찾아보기｣는 ‘－(으)ㅂ－’, ‘－(으)ㅂ니다’, ‘－(으)ㅂ니다그려’를 항목으로 싣고 있다(559쪽).
－(으)ㅂ－16, 173, 174, 188, 469
－(으)ㅂ니다 16
－(으)ㅂ니다그려 169
이들이 본문에서는 각각 ‘－ㅂ－’, ‘－ㅂ니다’, ‘－ㅂ니다그려’로 표기되어 있다(다만 469쪽에서만은 ‘－ㅂ－’ 대신 ‘－(으)ㅂ－’으로 표기).