[PAGE 1]
본고에서는 국어 파생어의 ‘접두사’와 국어 합성어의 ‘어기’가 모두 어휘적인 의미를 가지고 있는 점에 주목하여, 국어 접두사에 대한 의문을 제기하였다. 먼저 국어 접두사가 문법적인 기능도 가지고 있다는 선행 논의들을 살피고, 그럼에도 불구하고 대체로 국어의 고유어 접두사들은 문법적인 기능보다 어휘적인 의미가 강하다는 점을 확인하였다. 또한 여러 선행 논의들에서 설정한 국어 접두사의 기준들이 각각 다르다는 점을 확인하였고, 몇몇 선행 논의들에서는 국어 ‘접두사’와 ‘어기’의 구분이 쉽지 않다는 점을 살폈다.

[PAGE 2-3]
1장에서 언급한 ‘파생어’와 관련한 파생접사의 분류 및 접두사의 설정에 대한 기존의 논의를 살피고, 그에 대한 의문을 제기한다.
…
본고에서는 ‘파생접사’ 중 ‘접두사’를 중심으로 논의를 진행하고자 한다. 2장에서는 1장에서 언급한 ‘파생어’와 관련한 파생접사의 분류 및 접두사의 설정에 대한 기존의 논의를 살피고, 그에 대한 의문을 제기한다. 3장에서는 󰡔표준국어대사전(web version)󰡕에서 접두사로 처리한 항목을 중심으로 해당 항목들이 접두사로 설정할 수 있는지에 대해 논의한다. 4장에서는 본고의 논의를 정리하고, 몇몇 문제점에 대해 살핀다.
…
이익섭(1975)에서는 국어의 조어 방식과 관련하여, 단어를 일차적으로 ‘단일어(單一語)’와 ‘합성어(合成語)’로 구별하고, 이차적으로 ‘합성어’를 ‘IC (Immediate Constituent) 분석’ 방식을 적용하여 ‘파생어’와 ‘복합어’로 분류하였다. 이익섭(1975: 162-163)에서 분류한 ‘파생어’와 ‘복합어’의 정의는 다음과 같다.

[PAGE 3-8]
유현경(1999: 195-197)에서 몇몇 ‘접두사’는 문법적 기능을 담당하는 것으로 보았는데, … (2ㅁ)의 ‘엇-’, ‘맞-’은 문법적인 기능을 담당하는 듯한 고유어 접두사의 예인데… 유현경(1999: 197)에서 ‘엇-’과 ‘맞-’은 … 김계곤(1968ㄱ: 83)에서는 ‘대번, 둘되다, 대번에’에서… 구본관․박재연․이선웅․이진호․황선엽(2015: 138)에서는 형용사 ‘강마르다, 메마르다’를… 노명희(2004: 130-146)에서는 ‘하다’ 결합 유형을 바꾸는 접두한자어…노명희(2004: 124)에서는 이런 접두한자어를 국어에서 접두사로 볼 것인지…
…
몇몇 선행 논의들에서는 다음과 같은 기준으로 접두사를 설정하였다.
…
(4)를 통해, 기존 논의들에서 접두사를 설정하면서 우선시하는 기준이 논자마다 다르고, 그에 따라 기존의 논의들에서 분류한 접두사 목록도 차이가 있었음을 알 수 있다. … 한편 (4)와 같이 접두사의 설정 기준을 정리하여 접두사를 설정하는 논의들과는 달리, 이관규(1988)에서는 접두사를 설정하는 근거로…구본관(2002: 110)에서는 어휘적인 의미를 갖는 파생접사는 … 또한 이선영(2006)에서는 중세국어의 조어법 중에서 …이선영(2003ㄱ: 34-35)에서는 용언 어간의 ‘유리성’을 … 이 논의의 어간복합어에는 … 이 외에도 현대국어에서 대체로 … 이런 관점에서 사전에 등재된 접두사 목록을 살핀다면… 이런 문제들은 나아가 (1)에서 살핀 이익섭(1975) 등의 논의들에서 … 최윤지(2013)에서도 ‘파생’과 ‘합성’, ‘어기’와 ‘접사’ 등과 같은 개념에 대한 …최윤지(2013: 271)에서 불어나 고대 그리스어, 라틴어 등에서는 …

[PAGE 8-9]
본장에서는 먼저 여러 논의들을 고려하여, 본고에서 ‘접두사’와 ‘어기’를 판정하는 기준을 설정한다. … 국립국어연구원 편(2000: 51-52)의 󰡔표준국어대사전󰡕에 수록된 접사의 표제어 선정 원칙은 다음과 같다.
…
국립국어연구원 편(2000: 54)에서 󰡔표준국어대사전󰡕고유어계 접두사의 등재 원칙을 …

[PAGE 9-10]
본고에서는 접두사를 설정하는 기준에 대한 선행 논의들 및 국립국어연구원 편(2002)의 원칙들을 감안하여… 송철의(1992/2008: 27-31)에서 생산성을 측정하는 기준이…

[PAGE 24-25]
김창주․안효경(1998)에서는 ‘형태적 자립성’과 ‘의미 변화’를 기준으로 접두사와 합성어의 선행어기를 구분하였는데… 이 논의에서 ‘어기’로 처리한 접두사들 중, 본고에서도 어기로 처리한 항목은 …
…
이승희(1997: 76)에서는 중세국어 시기에는 두 개의 어기가 결합된 합성어로 보지만, … 이승희(1997: 81-86)에서는 ‘홀-’ 등의 예를 접두사가 아닌 …

[PAGE 26]
이민희(2013, 2014)에서는 본고와 같이 <표준web>의 고유어 접두사들 중에서 형태적․의미적․음운적 변별성을 기준으로 25개의 항목을 접두사에서 제외하였다. … 박형우(2004)에서도 󰡔표준국어대사전󰡕에 등재된 고유어 접두사 중에서 …

[PAGE 27-28]
안효경(1994)에서는 ‘이희승 편, 국어대사전(민중서관, 1978)’을 비롯하여 … 안효경(1994: 52)에서 설정한 최종 접두사 목록은 73개로, …
…
김계곤(1968ㄴ: 2)의 논의처럼 접두사를 판정하는 객관적 기준을 설정하는 것은 어렵다. … 유창돈(1964)의 논의처럼 ‘접두사’란 존재는 없었을 가능성이 있다. … 유창돈(1964: 362)에서는 “接頭辭와 接尾辭의 差異는 品詞轉成의 作用에 있다. …