<본문 내용>

[PAGE 1-3]
1. 서론
어휘는 문법과 함께 언어 사용을 위한 기반 지식 요소로 언어 학습의 시작이자 완성이라고 할 만큼 중요하다.  ...(중략)...  강현화(2014)에서는 한국어 교재와 한국어능력시험(TOPIK)에 출현한 어휘들을 분석하여 46%의 어휘가 복합어이며 그중 파생어가 26%, 합성어가 20%를 차지함을 밝힌 바 있는데, 이에 따르면 약 절반에 이르는 어휘는 단어 형성 방식을 통해 보다 쉽게 가르치고 배울 수 있으며 그중 상당 부분은 이미 알고 있는 어휘들이 활용된다는 것을 알 수 있다.  ...(중략)... Nation(1990: 26)이 어휘 형태 지식의 하나로 강조한 ‘단어 구성소’(word parts) 역시 이러한 어휘 특성에 주목한 것이라고 볼 수 있다.  ...(중략)...

[PAGE 3-5]
2. 이론적 배경 및 선행 연구
2.1. 단어 형성 원리와 어휘 교수․학습
...(중략)... Nation(2013)은 형태에 대한 지식 중 하나로 단어를 이루고 있는 각 구성 부분(word part)에 대한 지식을 포함시키고, 어휘의 의미를 표현하는 데에 어떠한 구성소가 필요한지를 아는 것까지를 어휘 지식으로 보았다.  ...(중략)...  Nation(2013:390)은 그 이유로, 첫째, 새로운 어휘 학습 시, 학습자가 이미 알고 있는 접사와 어간의 의미를 관련시켜 새 어휘를 기억하기 위한 전략으로 활용할 수 있고, 둘째, 접사에 대한 지식은 학습자가 이미 알고 있는 하나 또는 그 이상의 단어족의 구성 요소와 그 단어족 간(between-family knowledge)의 관계를 알 수 있게 도와준다는 점을 들었다.  ...(중략)... Schmitt(2000)  ...(중략)... 한국어 교육의 측면에서 단어 형성 원리를 활용한 어휘 교육의 필요성이 강조되어 왔다.(조현용 2000, 김정은 2003, 구본관 2017 등) ...(중략)...

[PAGE 5-7]
2.2. 한국어교육용 접사 및 어휘 목록 선정
단어 형성 원리를 활용한 한국어 어휘 교수·학습에 관한 연구는 주로 교육용 조어 단위 및 어휘 목록 선정, 위계화에 대한 연구를 중심으로 이루어져 왔다. 원미진(2014), 유미상(2008), 고주환(2008), 서희정(2006), 정윤주(2005)는 파생 접사 선정에 관한 연구로,  ...(중략)...  원미진(2014)은 <한국어 기초사전>(국립국어원)에 등재된 5만여 개의 표제어를 분석하여 접미사 102개, 접두사 40개를 선정하였다.  ...(중략)... 정윤주(2005)는 <한국어 학습용 기본 어휘>(국립국어원, 2003)에서 파생어 형성 빈도가 두 개 이상이면서 의미나 기능이 뚜렷하여 교수‧학습에 용이하다고 판단되는 90개의 접미사를 선정하였다. ...(중략)... 유미상(2008),  ...(중략)...  서희정(2006)은 ...(중략)... 한국어 교재와 한국어 학습자용 어휘 목록(조남호 외 2003), 국어 교육용 어휘 목록(김광해, 2003) 등의 국어학 및 한국어 교육학에서 이루어진 연구의 성과를 토대로 고유어 접두사를 선정한 연구이다.  ...(중략)... 앞선 연구의 논의가 주로 파생 접사에 집중되어 있는 것과 다르게 신희삼(2010)은 ...(중략)... 한편, 지금까지 살펴본 연구들이 조어 단위 전반에 관한 논의였다면 특정 부류의 접사를 선정하고 세부적인 의미와 기능을 살펴본 연구들도 있다.  ...(중략)... 박정은(2007)은 ‘부정’ 한자어 접두 파생어 목록을, 이영희(2008), 나은미(2010)는 각각 ‘사람’의 의미를 나타내는 한자어 접미사와 복합어 목록을,  ...(중략)... 박지순(2015)은 ‘가격, 금액’을 나타내는 접사를, 구본관(2017)에서는 유의 관계를 나타내는 접사 선정에 대해 논의하였다. ...(중략)... 강현화(2014) ...(중략)...

[PAGE 7-11]
3. 단어 형성 원리를 활용한 교재 개발 사례 
3.1. 한국어 교재
...(중략)...  <표 1>은 그러한 예 중 하나로 ‘회사와 부서’라는 제목 아래 파생어와 함께 명사구를 함께 제시하고 있는 것을 볼 수 있다.  ...(중략)... <그림 1>은 또 다른 교재에서 ‘직업’ 관련 어휘를 제시하고 있는 예이다. ...(중략)... 이 교재에서는 그밖에도 ‘접사’라는 메타용어를 표면에 내세워 학습자들에게 접사의 의미를 묻거나,  ...(중략)...  한편, 앞서 살펴본 두 교재보다 어휘 확장의 측면에서 보다 적극적으로 접사를 제시하고 있는 교재도 있다.  ...(중략)...  <표 2> ‘어휘를 늘려 봅시다’: <이화 한국어> 3권 어휘 ...(중략)... 이상 살펴본 바와 같이 한국어 교재에서는 부분적으로 어휘 확장을 돕기 위한 접사와 파생어들을 제시하려는 시도들이 이루어지고 있기는 하지만 아직까지는 다소 미흡함을 확인할 수 있다.  ...(중략)...

[PAGE 11-14]
3.2. 외국어 교재
...(중략)...  이 절에서는 단어 형성 원리에 초점을 둔 세 권의 어휘 교재를 본 연구에서 논의하고자 하는 교재 개발의 쟁점들을 해결하기 위한 기초 연구로 삼고자 한다.  ...(중략)... - Michael McCarthy․O'Dell Felicity 외(2017), 『English vocabulary in use』, Cambridge University Press. - Saddleback Educational Publishing(2014),『Common core skills & Strategies for Vocabulary』, Saddleback  Educational Publishing.  - Rasinski Timothy(2014),『Building vocabulary from word roots』, Teacher Created Materials Publishing. ...(중략)... 『English vocabulary in use』는 ...(중략)... 『Common core skills & Strategies for Vocabulary』는 ...(중략)... 『Building vocabulary from word roots』은 ...(중략)... 세 권의 교재는 ...(중략)... 분석 결과를 어휘 제시 방식, 연습 및 사용의 차원에서 간단히 살펴보기로 하겠다. ...(중략)... 3.2.1. 어휘 제시 ...(중략)... 3.2.2. 어휘 연습과 사용 ...(중략)...

[PAGE 14-30]
4. 단어 형성 원리를 활용한 어휘 교재 개발의 쟁점과 적용
...(중략)...  원미진(2014), ...(중략)... 유미상(2008), ...(중략)... 고주환(2008), ...(중략)... 서희정(2006), ...(중략)... 정윤주(2005) ...(중략)...  원미진(2014: 189)에서는  ...(중략)...  강현화(2014) ...(중략)... Nation(2013), ...(중략)...  김정은(2003)은 ...(중략)... 이지욱(2009)은 ...(중략)...  원미진(2014)에서는 10개, 정윤주(2005)와 유미상(2008)에서는 2개 이상을 선정 기준으로 제시  ...(중략)... 강현화(2014) ...(중략)... 구본관(2017)은  ...(중략)...  남기심․고영근(2005: 190-191) ...(중략)... 강현화(2014)에서는 ...(중략)...