<본문 내용>

[PAGE 2]
406 3CRH 제35권 제2호(2007년 여름)
1) 문영호 외(1994)는 약1백만 어절의 말뭉치를 대상으로 빈도 AAS 한 결과 개별어휘가 39,983개(조사 포함)였으며, 김흥규ㆍ강범모(2000)은 약 150만 어절을 조사한 결과 개별어휘가 47,017개였다.

[PAGE 4]
408 IGRH 제35권 제2호(2007년 여름)
3) WEN) OSE) mete] 저장될 때, 어기와 접사로 분리되어 저장된다는 Ra 분리되지 않은 완전한 형태로 저장된다는 주장에 We 6 Aitchison (1987:173~190) 참조
4) 김계곤(19688, b) = Ne] 접두사도 다루고 있다. 강돈묵(1984)는 한자어 접 PALS 고유어 접두사를 함께 다루고 있나. 임시연(1997)은 한   i 접두사만을 대상으로 하고 있다.

[PAGE 5]
fees 이용한 Gaelae Fi a oH ri ee 연구 409
권순희(1999)는 한국어교육에서 Banas) Hee] TRS 고육함으로써 ENS 놓일 수 있다고 하면서 고유어 접두사와 접미사의 과 뜻폴이에 대하여 논의하고 Be AE FEL ES RRA S 제안하였다. 접두사 SS 성환감(1972)에서 가져온 것으로 보인다. 다음으로, 김정은(2003)은 HARE Ba 다섯 곳의 교재를 분석하여 각 #08에서 사용된 한자어 접두사와 고유어 접두사를 단순 제시하고 국어사전(금성출판사)에 Babe 접두사와 하였다.

[PAGE 6]
410 CAH 제35권 제2호(2007년 여름)
5) 국립국어원(2003)은 조남호 외(2002)의 빈도조사 결과를 바탕으로 5,965개의 한국어교육용   6 이휘를 선정하고 그것을 1단계 982개, 2단계 3111개 3단계 2872개로 등급화하였 aT
서희정(2006)은 한국어 a     위해 접두사를 BREE 24<6&에 맞게 See Ge= 데에 BENS 두고 있다. 먼저 접두사 목록을 제시한 17편의 과 RS 참조하여 총132개의 고유어 접두사 중 \006884흡에 적합한 접두사 60개를 선정하고 이것을 다시 HBC ae me 곳의 한국어교재와 한국어학습자용 어휘 선정 결 [(국립국어원, 2003) 9) 그리고 등급별 국어교육용 어휘(김광해, 2003)에 수록된 BARES 참조하여 AAR 4개, 50008 24개, 8808 32개의 접두사로 FER 다음, 그것들을 RIE 분류하여 국립국어원(2003) 과 7 광해(2003)에서 해당 파생어를 찾아 나열하고 있다.

[PAGE 8]
412 BIGAH 제35권 제2호(2007년 여름)
8) 조남호 외(2002:3)에서는 S 어절 수가 1,531,966 캐이라고 하였으나 심제 wasnt 1,484,463] 2h of.
11) 검흥규ㆍ강범모(2000:238)는 약 150만 어절의 Werle 분석하여 체언에 붙는 접두사 40개만을 제시하였나 이 말뭉치는 21세기 세종계획 국어기초자료 20027} 이용한 말웅치도 같은 것인데, 나만, 조남호 외(2009)는 한국어       용 어휘 선정이라는 목적에 따라 교과서와 한국어교재 등이 더 더해졌다. Eat 강범모(2000:298) 에서 제시한 접두사 중, 9 총0@)-, 11 전(숲)-, 14 2Vh)-, 26 FE)-, 30 FH), 38 첫- 여섯 개는 GE 2:에 포함되지 않았다.

[PAGE 10]
414 FSH 제35권 제2호(2007년 여름)
10) (# 2)에서 '순위 옆에 표시된 * PHL, 접두사로 상챙되지 않은 것들 이다. 접두사 뒤에 붙은 번호는 Tes] 동음이의어 어깨번호나.

[PAGE 15]
fees 이용한 Gaelae Fi a oH ri ONE 연구 419
12) 고급과정 은 접두 심으로 필 요에 따라 선 배치 105) 은 MES 중심으로 앞뒤에 붙는 것을 각각 접두사와 접미사로 지칭하는 것에 대하여 접사의 HES 제대로 파악하지 못한 정의라고 하면서 접두사와 접미사는 mL GS 수 있는 성질의 것이 아니라고 하였다.

[PAGE 22]
426 FXGAH 제35권 제2호(2007년 여름)
강돈묵(1984), 「한국어 접두사 A, 충남대 대학원 석사학위논문 pp. 1 ~ 90.
국립국어원(2003), 「한국어 학습용 어휘 SS, http://www.korean. go.kr /06_new/press/korean_view.jsp.
권순희(1999), 「외국어로서의 한국어 어휘지도 방안 연구-고유어 접사의 어 원 및 뜻풀이를 중심으 2-5, <국어교육학연구> 9, 국어교육 학회, pp.361 ~382.
김계곤(19683), 「현대국어의 앞가지 처리에 대한 관견』 '김정한 선생 송수 기념 논문집』, 대화출판사, pp.41~71.
(19686), 「현대국어의 조어법 연구-앞가지에 의한 파생법-』, <인천 교대 논문집> 3, 인천교육대학교 pp.57 ~89.
김광해(2003), 「국어교육용 어휘와 한국어교육용 어휘』<국어교육 111, 한국어교육학회, p.276.
김덕신(2000), 「접두사화에 나타난 의미변화 연구-접두사 개-, 풋-, 참- 을 중심으로-』, <한국언어문학》〉 44, 한국언어문학회, pp. 567 ~584.
(2003), 「형태변화와 접두사화의 관계 azn, Celarsted-> 30-2, 충 남대 인문과학연구소 ,  Pp. Al ~64.
(2004), 『「덧-"의 접두사화 고찰』, <한국언어문학〉 52, 한국언어문학 회, pp.1~21.
김순잎(1987), 「국어 접두사 Aah, 고려대 교육대학원 석사학위논문 opp. 1~48.
김정은(2003), 「한국어 파생어 교육 연구』, <이중언어학> 22, “mee , pp.91~139.
AS it + 7H    ne  『한국어 형태소 및 어휘 사용 빈도의 분석11, 고려 대 민족문화연구원, p.238.
김필식 sen  ae  학 개론』 형설출판사, pp.228 ~230.
문영호 외(1994), "조선어 빈도수 사전』, 한국문화사.
박형우(2004), 「구유어 sone 설정의 기준』<청람어문 28, 청람어문교육 학회, pp.391 ~419.
배영주(2005), "자기주도학습과 구성주의』,원미사, 6.115.
변영수(2002), 「고유어 접두사의 의미 양상」, <한맡연구> 10, 한말연구학 회, pp.43~81.
서희정(2006), 「한국어 학습자를 위한 접두파생어에 대한 연 구 -고유어 접두 사를 중심으로-』, (lee) 30, SSH. pp.209 ~243.
BURR (1972), 「접두사 aa, 중앙대 대학원 석사학위논문, pp.1~109.


[PAGE 23]
유창돈(1975),  . BUY dae Bee OF 3t - =) Kt aOR 8) TS 55 © 로, BK BAG 석사학위논문, pp.1 ~89.
PHC (1990), 『어휘사연구』, 삼우사, p.105.
『파생법』, '국어연구 어디까지 왔나』동아출판사, p.199.
이상규ㆍ이준희(2004), 「아동의 단어 습득 과정에서 관찰되는 창조적인 단 어 구성』, <국어교육> 115, 한국어교육학회, pp.119 ㄱ156.
이양혜(2004), 『한국어 파생접사의 확대 의미 연구-의미 유사성을 가진 접 Are 중심으로-,, <한국어학 25, 한국어학회 pp.267 ~ 296.
이운영(2002), 0 표준국어대사전』 연구 ya, 국립국어연구원 pp.50 ~ 60.
Hs (1992), 「구유어 접두사 한계설정에 대한 고찰』, 중앙대 대학원 석사 학위논문, pp. 1 ~94
임시연(1997 0, Tayo] 사전의 한자 접두사 처리에 대한 연구』, 울산대 대학 원 석사학위논문, 60.1~98.
BRE (1984), Tar 국어의 접두사 연구』 인하대 대학원 석사학위논문 200.1 ~68.
조남호 까(2002), '현대 국어 사용 빈도 조사-한국어 학습용 어휘 AVS 위한 기초 조사-』1, 국립국어연구원, CD-Rom, pp.21~ 802.
조창규(1991), rape] 접두사 연구 10-16세기 국어를 중심으로-』, Mh 송순장 교수 화갑기념 어문논총] pp.179~201.
(2003), 『상징어의 어울림 정보와 활용-초등학생용 읽을거리의 계량 연구-」, <국어교육> 110, 한국어교육학회, pp. 149 ~179.
(2006), 『국어어휘교육론』, 정음, p.145., 00.159 ~164.
한재영ㆍ박지영 ㆍ현윤호ㆍ권순희ㆍ박기영ㆍ이선웅(2005), 『한국어 교수법1, 태학사, p.372.
Aitchison, 4.(1987), Words in the Min d-An Introduction to the Mental Lexicon-, 임지룡ㆍ윤희수 $4) (1993), 4lelel 어학: 머리속 어휘사전의 신비를 찾아서』 경북대학교출포 부. pp.173 ~190., pp.252 ~261.
Cruse, D. A.(2000), Meaning in Language: An Introduction to Semantics and Pragmatics, 임지룡ㆍ김동환 옮김 (2002), "『언어의 의미: 의미ㆍ화용론 Sa, 태학사. pp. 126~130.
Nation, I. 83. P.(1990), Teaching and Learning Vocabulary, Boston: Heinle & Heinle Publishers, p.163.
Nation, I. S. P.(2001), Learning Vocabulary in Another Language, Cambridge Univ. Press. p.77., p.274., pp.298 ~299.
Zwicky, A. M.(1985), Heads, Journal of Linguistics, 21-1, pp. 1~29.