<본문 내용>

김상대(1990: 240~5)는 형용사와 동사의 의미 특성을 비교 분석하는 과정에서 형용사는 단일어 형태 특성을 가지면서 동시에 여러 의미 특성을 드러내도록 되어 있다고 지적하였다.  또, 김정남(2001: 176~7)에서도 한국어 형용사의 의미 특성을 [+상태성], [+지속성], [-순간성], [-변화성], [+완료성], [-과정성], [+정도성]으로 제시하였다. [PAGE 1]~[PAGE 2]

중국어 학계의 형용사에 대한 대표적 선행연구인 숫썼뽀(1956)과 따뻐롤(2000, 2006) 역시 형용사의 기본적인 의미 특성 중의 하나가 바로 정도성(gradability)이 있다는 점을 인정하고 있다.  [PAGE 2]

최현배(1937), 박문섭(1986), 정재윤(1989) 및 손용주(1992)에서 모두 시각, 청각, 촉각, 미각, 후각의 감각 영역을 설정한 것은 일치하나, 오감 외에 최현배(1937)는 평형감각, 유기감각, 시간·공간 감각을 더 추가한 모두 8개 영역, 박문섭(1986)은 온각, 통각, 기관감각, 근육감각을 더 추가한 9개 영역, 정재윤(1989)는 온각, 냉각, 통각, 유기감각을 더 추가한 9개 영역, 손용주(1992)는 평형감각, 유기감각을 더 추가한 7개 영역을 설정하였다. [PAGE 2]

정인수(1994: 8)와 뜨@(2006: 47~8)에서는 형용사의 정도성은 아래와 같이 크게 두 가지의 방식으로 실현된다고 지적했다. [PAGE 3]

송철의(1992: 110~2)에서 접두사 ‘새-/새-, 시-/시-’는 붉다, 푸르다, 누르다 등 단일형태소 색채형용사에는 붙지 않고 ‘-앙/얼’과 같은 형태론적 특징을 갖는 색채형용사들에만 붙는다고, 평음-경음-격음(가맞다/까맞다/카맞다, 거멀다/꺼멀다/커멀다)의 대립이 보이는 색채형용사 중에서 유독 평음형만이 ‘새-’와 결합할 수 없다는 것을 지적한 바 있다.  [PAGE 7]

송철의(1992: 225)에서는 접미사 ‘-글/-그레’가 매우 정도의 의미를 갖는다고 판단하였다. [PAGE 10]

김창섭(1985: 168)과 최길용(1991: 437)에서 ‘하얗다, 빨갛다, 가맣다’의 어근이 공시적으로 존재하지 않는 이유는 이들이 이미 어휘화된 단일어라고 주장하고 있으나 형태소 ‘-앞/옆-’이 색채형용사의 5개 하위 유형, 그리고 ‘빨갛다/멀겋다’와 같은 형용사, ‘새빨갛다/서늘하다/싸늘하다/써늘하다’에 널리 분포하므로 본 연구는 송철의(1992)와 같이 ‘-앞/옆-’을 접미사로 취급한다. [PAGE 10]

뷔\뽀(1934), ㅜ7(1936)을 비롯한 대부분의 중국어 학자들은, 중국어는 뿌읍홈로서 한 음절이 한 글자이고 일정한 의미를 가지기 때문에 서양 언어학의 형태소, 어근 등 형태소 개념이 중국어의 특성에 맞지 않는다고 주장했다.  [PAGE 13]

최초로 중국어 접사를 의미적인 것과 통사적인 것으로 양분하고 ‘-er, -ㅂ, -bay’ 등을 접사로 보았고, BUHL(1979), 음소비(1957)은 ‘좀(조금), zhu(탁자), - /(뚱뚱이), BLS Fly as) ze, T?’처럼 명사의 어근을 갖지 않고 품사 유형을 명시하거나 변화시키는 역할을 수행하는 형태소만을 접사로 인정하였다. [PAGE 13]

많은 논저에서는 상대적으로 느슨한 “He ial CERRO 해당)”라는 기준을 제시했다.  [PAGE 13]

이러한 FH R(1981)의 기준을 본 연구는 접사로 인정한다. [PAGE 13]

ALHH(1999: 722~730)는 ‘-ㅂㅂ, -点点, -甜甜, -辣辣’ 중의 중첩형태 ‘-ㅂㅂ, -点点, -甜甜’을 모두 준접사로 처리했다. [PAGE 14]

위-ㅡ(2012: 30~1)에서 제시한 접미사를 다시 고찰하여 원래 접미사로 간주했던 것을 의미, 파생력 등의 기준에 따라 접미사에서 제외하고 어근 합성으로 본다. [PAGE 15]

이경우(1981: 238)는 접미사 ‘-곰’이 화자의 주관이나 심리와 관계가 있다고 주장한다.  [PAGE 12]

박문섭(1986: 133)에서 보들보들/부들부들하다, 노글노글/누글누글하다 중의 ‘-ㄹ-’을 자음 첩용형태소로 규정한다.  [PAGE 17]

송철의(1992: 292)에서는 구불구불 중의 ‘-ㅂㄹ-’을 어근을 반복하는 접미사로 보고 있다. [PAGE 17]

표준국어대사전에서는 ‘-디’에 대해 “형용사 어간을 반복하여 그 뜻을 강조하는 연결어미”로 설명하고 있다. [PAGE 18]

뼈빨(2006: 82), 4EBIR(2000: 455)에 따르면 Beek 시기의 형용사 확인된 ‘-못, -다, -아, -않, -d, -H, HO’둥 12개의 형용사는 모두 ‘AA’ 형용사들이고 ‘BB’ 형용사는 ‘AA’ 시기부터 발전하기 시작하여 오늘의 ‘-새, -페치’, ‘-oa, -화친, ‘-OSS, ‘-AR’, ‘-racer, 페인’ 등의 형용사는 모두 통사구에서 날말로 변한 것이다. [PAGE 18]

숫썼뽀(1956: 34)는 ‘AA’ 형용사가 문장에서 단독으로 쓰일 때는 강한 정도를 나타내고 문장에서 다른 어근과 함께 쓰일 때는 오히려 약한 정도를 나타낸다고 판단했다. [PAGE 19]

숫썼뽀(1956), 81984), BRIEE(2001) 등의 연구에서는 ‘AA’ 형용사의 중첩은 그 감각이 강해지며 (매우 +)와 같은 뜻을 나타낸다고 판단했다. [PAGE 19]

수주뼈(1999)는 6가지 유형들의 정도를 각각 비교함으로써 대부분의 ‘AA’ 형용사가 그 원형보다 정도가 강해진다는 점을 내렸다. [PAGE 22]

ICH (2002)는 ‘AA’ 형용사의 정도 의미가 모두 강화되지 않고 정도가 강화된 것도 있고 약화된 것도 있다고 주장하였다. [PAGE 22]

/1쪼쁘(1981: 134~201)에서 복합어를 ‘br onsk, 아끼고, Eek’ 등 유형으로 나누었다. [PAGE 21]

강보유(1990)도 어근들의 의미 결합에 따라 한국어의 색채형용사 합성어를 빛깔 형용사들 간의 ‘반복적인 합성’과 ‘병렬적인 합성’, 그리고 빛깔 형용사와 기타 영역 형용사와의 ‘수식적인 합성’ 및 ‘병렬적인 합성’의 4종류로 분류하여 유형화하였다. [PAGE 21]

나, 푸, /}, 88, Ra 같은 단음절 형태소들은 고대 중국어에서는 독자적으로 쓰일 수 있는 날말이었지만, 현대 중국어에 와서는 문장 생성의 재료로 되지 못하고 날말 생성의 재료로만 쓰이는 의존형태소로 되었다. [PAGE 21]

REMAN, 1981: 22). [PAGE 21]

송철의(1992: 15)는 파생어형성을 ‘접사에 의한 파생’과 ‘접사에 의하지 않은 파생’으로 나누고 후자를 다시 ‘내적변화(internal change)’와 ‘영변화(zero-modification)’로 구분하여 음운교체에 의한 날말 형성을 내적변화로 분류했다. [PAGE 24]

송정근(2007: 50). [PAGE 24]

김민수(1964: 143)에서는 모음의 변화가 가져온 의미 변화를 보고 다음과 같은 표를 제시했다. [PAGE 24]

김민수(1964: 142). [PAGE 25]