1) 전처리된 본문

[PAGE 1]
2 HABNB al ©] BEBE PEPE

CRE LEX  Bek)

-_H     R
1. EE tt              I. 때밸의 tet
I. 제0000팬의 BROS ARE     0. 를 해

I. Fr       ia

가운데 저, 이른바 Peay epF] (auxiliary verb)² 문제는 많
로키 종의 하나이다. #69800860에 대한 그 간의 여러 논의와
통해서, Fol] 보조동사가 HBS] BHP GAS] BIAS 다
= WEBI] 밝혀지기도 했지만, 기팬5089 DEH 페문인지는 올라도 국어의 보조

uw
pats 의 문체는 ups

00.

트

논의의 거듭흘

SL 것이 더 많은 횡권이다.

15 ㄴ

보조동사의 문제와 =    :   He TZal (compound verb)³ 문제와 결부되어 파악
되기도 했지만, 이것 또한 문제의 좁은 범위에만 머문 느낌이다. 일부 mad et Ean  마

르는 Hine le 행해진 이 MMS 보조동사와 합성동사의 문법적 현상을 한 가지

(1) a. 나는 그것을 떡어보았다.
6. 나는 학교에 뛰어갔다.

(01)⁸의 ‘ers (1)⁵의 '카다"는 최현배(1955)에서 각각 해보기 Bees Cle

Ja SRL LMM elas, 서정수(1978), 인어 3-2, 한국언어학회의 조동사에 과
것.

베에저는 Ross, J.(1975), “Auxiliaries as Main Verb”, Curren! Papers in Linguistic

i      슴01⁸라고도 하는 는데 모두
⁴ 양인석 (1972), Korean Syntax, HE
skal] (1976), “Progressive and perfective Aspects in Korea”, ele] 2-1.

Compound Verb 의 ⁴⁴⁶) r).

[PAGE 2]
보조동사)" “나아같 도움움직씨(진행보조동사

= 양인석(1972)등 일부 변형생성이론가들은 이것들을 TIS GAGE 것으로

i
~~
2

cl
머브

대
to,
rr

0
안이
ito

그

at
도

=

우로 파

(a+ (L)bel 각각 pseudo-cleft ⁵ 해보자.”

(2) a 내가 해본 것은 그것을 42 것이다.

*5. 내가 해간 것은 Awe] A 것이다.
(a+ (1)&에 pseudo-cleft ⁶ 것이고, (2b= (1)⁵에 pseudo-cleft ⁷ 한 것인데,
000⁸ 는 sone 문장이 된 반면, (8)⁶ 는 캐프녹인 문장이 되었다.

= (1)⁸와 (Dba 통사적 특성이 저로 다릉을 27860400-061⁸는 보여주고. 있으며,

이

주고 있다.

ya

을 | 할 혔상으로 파악하려는 치도가 얼마나 어색한 것인가 하는 AS 동시에 보여

AF (Das (Db 그 @\85003⁹가 다른 AP] 분명하고, 따라서 자연히 그 
HUES 달리하고 있는 것으로 이해하여야 한다.
주 HSC AS (1)⁸의 ‘Hole S bepress S (be) "따타가다'를 Gace)
따라서 (1)⁸의               (Db ：。가나'는 보조

at
=
jo
본
al
as
후
rea
au
ㅁ
된
드러
다
kt
EN
ot
그
2,
aw

ial,
4
주
+
x
Ao,
ell
on
rife
a
4
a
ee
of
Cir
St
rir
Se
다

], SESHG9s (native 8068661)의 =

자연스럽게 설명하는 것이 되며, 아운러 BE inguistic competence)¹⁰ol
= tay Ee psychological Reality)¹¹ 라고 생각한다.
AS 00%은 FaTGFIO| 며 마라시 THERES] 0앨는 좋종하지 않는다.

⁵ 최현배 (1958),             -400~407 
⁶ 양인석 (1972), 
⁷ Pseudo Cleft ¹² 테페저는 Stokwell, R.(1977), Foundalion of Syntactive Theory, pp.157~158 BiB.

-48-

[PAGE 3]
보조동사의 문법적 현상에 관한 지금까지의 논의는, 그 논의의 배경이 되는 이론이
무엇이냐에 따라 크게 세 가지로 나눌 수 있다.
¹³ 최현배 (1955)등으로 대표되는 의미론적 접근이다. 이것은 보조동사를 그
쓰이는 의미에 따라 여러 가지로 분류하고 그 기능을 설명하는 접근방식이다. 최현배
(1955)의 “ASFSCMV of, ANGFHEC¹⁴ 논의도 여기에 속하나," 최현배(1955)의
승2789 (PRS 크게 넘어서지 못하고 있다.

보조동사라는 문법범주의 대표적 설명으로는 보통 최현배(1955)의 논의를 돌고 도는
것만, 최현배 (1955)의 논의는 그 설명의 체계성에도 불구하고, 과연
Vi+ ,에저 BASAL 가 주동사 Vis] 의미를 보조만 하는 Bees zor 하는 회
의가 제기된다.

예컨데 + 에서 Vark Vie] BRS 도와서 그 ASS 완전하게 하는 것이 보조등

사라련, 역으로 Vio] Vee Bikes 보충하여 주는 현상도 보이는데, 이 현상을 주
엇이라고 해야할 것인가가 Lal el ct.

먹어보다” ‘Estep 등에서는 ES 뒤의 가 앞의 Vit 도와주는 기능을 가지고
있지만, “뛰어가다'ㆍ:"기어가다' 동의 예에서는 반드시 그렇다고 할 수는 없다.

뛰어가다"ㆍ'기어가다"의 경우 가기는 가는데 어떻게 가느냐, SE 뛰어서 가느냐" -
‘zlo¹⁵ 가느냐'하는 EBAECG(manner) aye) 문계가            우

이 뒤의 Vek GORE 돕고 있는 결과과 되어, opps “나아감도움움직제"로 a

명한 최현배 (1955>의 HE 설득력이 얼마간 상실되고 있다.
= 의미직으로 가 Vis 돕고 있다는 보조동사에 대한 Ado] 상당한 의문이 있음

을 최현배 (1955)의 논의에서는

발견할 수 있다.

실제로 TAM (1955)에서는 BARS 그 붙어 쓴이는 앞 동사, EVA Sie
피라 (1) 2 움직씨(주동사)의 뒤에 쓰이는 A, (2) 2S £4499 2 그럼씨[수
galls] 뒤에 두루 쓰이는 것, 그리고 (9) OS 44-29 그럼씨 ㆍ잡음씨[지정
Alls] 뒤에 Se 쓰이는 것으로 분류하고 있는데, Vi+V. 문법현상에서 에 최

현배 (1955)에서 BIEN 동사들이 &뿔하기만 하면, 곧바로 그것을 보조동사로 보

⁸ 최현배 (1955), Bis, pp. 390~408.
⁹ 양인석 (1972), 조므오베, pp. 33~34.
¹⁰ 서정수(1935), SAREE, pp. 290~310.
¹¹ 최현배 (1955), Wid, Pp-391~394.

[PAGE 4]
“ae 0972 , oeecene  보조동사에 관한 논의의 MA 소은 )84084¹⁶으로
Rosenbaum (1974) Fillmore(1963) Sel4 비롯되는 ALE 이해되고 있다.

(3) Zo] 김치들 Ao} 보았다.

(8)의 FES 양인석(1972)에서 빌려온 것이다. 양인석 (1972) ㆍ박병수(1974)의 
보조동사에 대한 논의는 근본적으로는 Vi+V.F| MRA VS    00000 ⁷의

Abe 보고, 6들 이 EPS 이끄는 깨%퍼헤포 은 정이나. 그리하여 포문 내포

동자 과 보운동사 \ 가     ZA] (transformational rule)¹⁷ 의하여 슈뭉페히(6075
ound verb) 형정한다고     bet, 

이 BE 보조동사라는 것이다.
(8)의 Eo] AAS Bol ⁷} 보조동사라면, Hess (complementizer)¹⁸ 무엇이냐 하는
문제가 쟁기는데, 박병수(1974)는 이 경우 보문차는     라구 BAT}
다만 양인석은 (3)에서 ＊“존이 ZlalS 먹어" 를 수후서샘지(피000 phrase complemen-

18000)으로 본 데 비해서, 박병수(1974)는 이것을 Wn) (610 phrase comple-

¹² Stokwell, R.P.(1977), Foundation of Syntactic Theory, pp. 157-158.
¹³ 최현배(1955), 국어의 문법, 정음사, 390-408쪽.
¹⁴ 서정수(1935), 국어의 조동사 연구, 290-310쪽.

[PAGE 5]
그러하여 이들 논의에서는 에둔 (3)의 기저구조를 다음 (4)와 같이

어것이 변형구칙을 거쳐 Gases 형성하게 된다고 aga

¹⁹ Hel 1972) + BS ⁹⁷d) Se] ee e+ (3)의 예눈어서 We Ss ye eee
S| 육그 Ge,

주 '큰이 김치를 국어"가 보문이 ㅇ:니타던 eS (5)의 예문을 AGS 수가 de

(5) 존이 AAS 빅어를 보았다.
(3)는 예문 (3)의 「럭어보았다"어저 | 때 다음에 보조사 를'이 HAS] 현상이다.

Bice 이것이 보  누이 아니파면 채태겨 SES 게입을 설명호

는       ade Fe: 없다는 ale] 양민

석 (1973) ㆍ팍봉수(1974)의 논의의 증실이다

사실로 국이어서 코문구조로 취급되고 있는 dS 그 보조구조 되여 보조사의 거
입을 RSs 있다는 점에저 양인석(1972)ㆍ박병수(1974)의 논의는 Ae) 있다.

(Fa 철수가 aol 가기들 십어한다-

⁶ er; Shak 가기는 4 0] Step.

⁶ 철수가 Hse 가기도 Bol trp.
d, 청구가 학교. 가기모 판 a  Jo] 한다.

¹⁵ 양인석 (1972), 한국어 구문론, 태영출판사, 32-43쪽.
¹⁶ 박병수 (1974), 한국어 보어구조 연구, 117-127쪽.

[PAGE 6]
AY

다.

원
01

때
Heol

| Ch

요

간의

(Za: (7)b-(e- (D⁴
내

=
—

a4

있다.

^

al

a] =  (5) 사이 에 는 약

발견할 수가 없다. 예문 B+ (5)의 의미

is]

보
된

`」

을
=

이개

‘7|? Baz} (complementizer)²⁰ -의로
르 i

E

1
때

(8)과 ㆍ

(3)

¹⁷ 박병수(1974)
¹⁸ 양인석(1972), 박병수(1974)

pan

가기”

예문

「교에

학

"이 gh

“7h
(6)의 보문구조예 보조사가 Aa 것
:를

ee

(대
향우

RW L

~

te

나

는

(6)의
왜냐하면

파악한 양인석(1972),

(6)

oO)
나타나

td

0

4p

ofall
ort

00

ㄴ
TT

at of  하 고

ch
=

1

그 그 의

(3)과 (5)⁵

논의어
— 52

르
i

보았다.

(1)⁸ㆍ(1)⁶에도 MAA; Ayal :

Lu
cas

=

먹어 보았다,

을
=

것을 먹어

것

Ay

병수(1974)의 논의가 단지 표면구
ㆍ박병수(1974)의

- ob
⁷

=
Le

(deep structure)²¹ 저로 다

²⁰ 양인석 (1972)

,
al

Ts

)

¹⁹ 양인석 (1972)
+}

끄

쌍두
TE Ls
02 a 나

Ls)

기저

[PAGE 7]
태령 ADB) wR THEE 0000      때

을 떡어만 보았다.
:는 학교에 Als 갔다.

(9) a.
6. 나는 학교에 Bolte 갔다.

6. 나는 학쿄에 ole 갔다.
(8)과 (9)에는 각각 Bart 개입되어 있다. 또 다음 (010)의 HES 보자.

(10) a. 나는 저울에 가보았다.
b. 다는 서울에를 가보았다
(10) bol =H 나는 A] Soo] BAP So] 개입되어 있다. 양인석(1972)ㆍ박병주

(1974)의 논의대로라면, “나는 서울에"도 보문구조라는 논러가 성립되는데, “나는 서울

난집을 지니게 된다.

설국 양인석 (1972) -박병수(1974)의 논의는 보조사의 AY 여부로 VV FES
LETEE 파악하려 했지만, 어펴한 joas 보조사의 개입 여부는 포문구조를 간단
하는 기준이 될 수 없음을 위에저 보았다.

특허 박병수(1974)는 VioP Vis? ㆍ Val Sol Cop. a? «AP? So] 꼬문자라

of

01) a FS 떡어 보다.
6. 철수가 죽게 되다.

= (abel) “어"-예"-“구' 동이 보문 as 먹`ㆍ철수가 쪽'ㆍ'사과를 덕'

itl

때

Se 이끄는 보문자라고 이해한 것이 박멍수(1974)의 논의의 득징이다.
그러나 ‘oP -'게"ㆍ“구" 등을 꼬문자라고 한다면, 다음. De 의  어떻게 설명래야 할지

(12) a. 집에서 나와 tare} 갔다.
6. 따뜻하게 SAS 데워라.
6. 나는 오코 너는 가거라-
018)⁸「0⁶에지의 ‘oP - 에? ㆍ 고" SS Beret 할 수 없으니, Ue] 맞는

‘ol? 에) «Ss? FREES 따로 설경해야
a

²¹ 박병수 (1974), 한국어 보어구조 연구, 25-57쪽.

[PAGE 8]
(8)

‘al? . ‘al?  ta? 등 동일힌
것에 대한 설명이 
이다.

Bolinger (197 yee Re ²² At 형태에 대해서는 되도록 동일한 문떠범주를 
징하는 식의 노릭이 필요하다 하겠다. ¹ cake 보조동사의 기저구조를 모눈구주로

그러나 양인석 (1973) - 박병수(1974)의 보조동사에 대한 논의에서, 그 yy ea 다양

£54) ⁹⁷⁶  그의 구성에서 이것들이 보조등사 구문이냐 합성동사구문
이냐하는 AS 이미 중요한 문제가 아니다. 왜냐하면 손호민(1976)에서는 Vid Vee] 구
AS PEATE AS AWS 파악하고 들어가기 때문이다. 따라서 손호민(197
은 71구라는 문법현상의 \숭복은이 아니라, 이것들이 어떻게 a
손호빈 (1976)은 결국 71+'\4는 ‘activity-direction—motion—psychological’²³ [IEE
로 WM 따라서 1구3의 구성 뿐만 아니라 VetVet Veet 보+04-0구부의
sei (Generative)²⁴ 가능하다고 보았다.
(13) 그 사과를 먹어 보았다.
O98) AES ERT VAS 것이다. (19)에서 Ves 200000의 베 :

St 가지고 있고, "보다 는 2550101081091 의 AAS 가지고 있다. (13)이 By Ae] 꾼

된 것은, 손호민(1976)에 의하련  ‘activity-rdirection »motion-spsychological’ 의

a4

절합 순서돌 지켰기 때문에 a 설명하코 있다.

²² Bolinger, D.(1977), Meaning and form,

²³ 손호민 (1976), “Semantics of Compound Verbs in Korean”, ale’ 1-1, pp.142~150. 한국어학회

[PAGE 9]
리가 STARTS] eT rE (eaten)              _ @

그러나 손호민(1976)의 이 방법론에도 몇 가지 문제가 있다. 다음 예문 (015)를 보자.

(15) 기어이 카보아버렸다.                .
05)에서 oP 는 이른바 800016자질이포 "보그" "버리다" 는 x}2b0} psychological ⁷
AZ 가지고 있다. 곧 “보다: 이그 와 같이 AL ee 자질이 동시에 나바
:

나코 있다. 이 경우 "모다" + cuje|cp Ss} 결합순서들 바꾼 (15)"도 역시 문별적인 문장

0697  기어이 가 버려 보았다.

(15)와 an 두 가저의 의문을 제기하고 있다. 하나는 "보아 버렸다'나 vas
았다” 나 다 마찬가지로 psychological 자질의 ⁴s] ⁴], 그렇다면 2+ psychological 자 ㆍ
2 사이의 절합순서는 어떻게 메기느냐 하는 묻제이고, 뜻 하나는 (15)와 08)'는 A
수 없는데, 이것을 IIA 하느냐 하는 둔겨이다
"버퍼 보았다"의 의미가 동일하다면 몰라도, 이들의 의미 차이가 Belg 이상, psye

hological 자질에 같이 측래 있다래저 자유롭게 결항 순서를 바꿀 수는 있는 일이나.

다른 말로 하면 같은 0850001081001자질에 속한 동사들의 하위문류가 무제가 되는

레,순호민 (1976)에서는 이 Aol AAS 전혀 언급이 없다.
= peychological 자질을 가지고 있는 동사 사이의 Ate] ⁷} 다시 분휴되지'않는 한:
ate

fade) 문제, S C5) 015)"의 의미 차이를 AGS 수가 없다:

ㆍ 이 경우 Bee Sau (1976)²⁵ 설정한 이른바 농사의 PREGA (semantic scope),
‘activity—direction—motion—psychological’ 의 순으로 결합된다는 그의 가설을 의심

하거나, 아니면 그의 이러한 가설은 타당성있게 받아 들이는 대신에, Vit Vos] 구조
그의 원초적 시발정음 의신과기 | 된다.
Sete 바로 두 번   aa 의심 gol 선다. S 손호민(1976)의 결합순서에 대한 가설
은 비교적 타당성 있는 것으로 이해하고, 데신 그의 1+'\구조에 대한 시발전에의 인
ol] 어떤 문제가 있으리라는 ao] ct.

다지 말한다면 Vi + V2.⁹} 구조를 손호민 (1976)은 합성동사로 이헤했지만, 이 이해에
문제가 있었기 Aol]. (15)와 (15)"에서 나타난 IES 를 수 없었으리라고 은 Hix

[PAGE 10]
(10)

Tl. ARPES] RAN aE

헤저와 같이 일률적으로 고악하려는 . A Eo 여러가지 문제점이 있음을 기적한 앞장
의 AES 기반으로 하여, VitVe] 구성을 보조동사구문과 합성동사구문으로 나누어

그리고 보조동사구문의 여러가지 HWY 특성을 이해하고, 그것이 Pa Shes
어며한 차이를 지너는 것인지에 yal 논의한다.

Vit Ve} 구성에서 보조동사의 통사적 FS 밝려내기에 가장 Se aga (Tre
nsformational 폭416)의 하나가 pseudo-cleft ©] ch.

Stockwell(1977) So ⁴] 분석직으로 도희 이 기 a4  자한 pseudo-cleft는 일반적으로 V
+;의 Pao al Vee “하다"동사에
보내 는 SVE 갈라놓는 Nek _

EE Vit V2.⁹] 구성이 아닌 Vis] 구성에는 보조동사로 ‘Spe? Sabet 주어부로 나가기
된다

(16) a 철 수가 잔을 Zeeh.

(16)b 는 (16)a의 ye
성에서 가 의 의미를 보조하는 보조동사라는 의미적인 측면
MEW. Zo] 경우 Vee SL] ABB]S, Vie sl] 때라고 ge 수도

있다.

a
호
전
fat
7:

pseudo-cleft 는 Vir V2.⁹] 구성에서 Ales] PASS 서술의 APS AB 분리시키
는 BAA Hata] os, Vit V⁹) 구성이 어느 한 So] 어느 HSS 의미적으르 보
더

조하는 RASA EO HE. pseudo-cleft A374 = 용해 도 =e ~ 문장으로 남겠

(Nad '가브렸다"구둔이 보조동사구문인지, hs Payee Eds

앞기 위해
서는, 파라저 우선 pseudo-cleft Ao} 필으하다. (17)a 에 pseudo-cleft 2 426+ (7b
둔장이 되므로, ana 의 *가터렀다'구문은 보조동자구문이고, 따라서 ⁴]

²⁴ 손호민(1976), 한국어 합성동사의 의미론, 142-150쪽.
²⁵ 손호민(1976)

[PAGE 11]
False UBT) GS) 10099 ARE CREE AT)                (11)

(nad E²² 따라서 Pa SEE] 아너며, 만일 이것을 다음과 같이 합성동사
동

의 기저구조(06620 structure) = 이해되고 있는

린

이가 보조동사 eo Hea, (18)a의 구문은 다음과 같이 BAH oS Ay ⁷#헤

(18)b 는 Ua 기저구조로 이해되고 있는데, (18)b에서 (18)a의 합성동사(0000-
pound verb)= 유도하는 데에는 그러 2 어려움은 없다.                   |

= (18)b에서 “학쿄에'                 — 쏘헤시에때벗비 identical Noun
Phrase deletion ²⁶에 의해 뒤의 “aol? Aas, 곧바로 (18)a를 얻을 + 있
다.

(18)b에저 oP = APS 바꾸어도 Z 의미 WHE 가져 오지 않는데, AE

(ls) 0. 철수는 학교이 dela 학교에 갔다.
서가 나타나있지 않은 (se '서'가 나타나 있는 (18)a의

은 “서가 REA (Coptional) HIS 알려주고 있다,

pseudo-cleft 변령구척은 보조동사구문의 Hele 상당한 도움을 주고 있다.

그

러나 256400-016타보형규칙 이외에도 보조동사구문의 관별에 많은 근거를 alas

=o] We. 그 종 하나가 (400086(1965)²⁷가 말하는 이른바 RR PALA

고 있는 것                           ⁶

²⁶ Chomsky, N.(1965), Aspects of the Theory of Syntax, p.94.
²⁷ Chomsky, N. (1965)

[PAGE 12]
(12)

(019)
VoCS/-- '
F (19)에서 브는

i)

‘NP

#

Adjective
Predicate-Nominal

Like Predicate-Nominal

Propositional-phrase

That $

NP S
etc.

것과 같이 ADs 2SPS⁷S (siric subcategorization rule)²⁸ =
Hej HE aa (CO-occutrence) 을: 나타내는 구칙히다.                   |

MBAS 구

T

nd  A

그

⁷ (Noun phrase) 성꾼이제

형성해도

oe

| 비해 Vive

분과 긍기

fe}

관계를 ⁸

하나, Ve
그러나 18 가
(18) a.
(21) a.
b.

(ga

“버리 oe 는 개

앞에 서 pseudo-cleft off

앞에 Al  _pseudo- -cleft el]

위피

성 이

으로

구조(0662 structure)²⁹ A= Wel Eee

의

조동사 구정이기 때
a ial oH SH

²⁸ Chomsky, 때 (1969)


[PAGE 13]
가 METS BAO ERD ⁸)

as
sl
a
대
°
a
ti!
mel
<
“

7| |p. (deep structure)⁴⁰ =} (verb phrase

7

mV 앞성문과 임밀하위분류구분을 형성한다고 해도, 이미 Vel 형성한 이후
이기 때문에, 의 할 성분과의 엄밀 하위분  유구 (strict subcategorization) ³¹ AREY

(Redundancy)⁴¹ ⁴, 따라서 하나는 AN be (deletion

)되
ㆍ 그러나 GASES 의미적으로 \,,\의 SQA] 유지된 상테이기 매둔에
성

‘7  12  -    Cc   -  | )³² =    1} <2)   1 그 ⁷H Oo =
V, 들 다 모두 앞 AES 엄밀하위문류구분을 형

그것은 비문밀적인 문장이 되어 버린다.

(32)⁵예서 ㆍ이겠다'는 부사어 “FLY 얻릴하위분류구분을 형성하고 있으나,
<23)ㅇ에서는 니었다"가 부사어나 염밀하위분류구문을 형성하고 있지 않고 있다.

결국 Qa FEI 보조동사구문인 셈이다.

(23) a. 사업이 잘 되어간다.

*6. 사업이 잘 간다.

본

그러니 PAgATEE 베가 로두 다 우사어와 엄틸하위룬류구부을 형성한다

[PAGE 14]
GQ     mee

ee

“|
CO.  (34)b는 ~~ 엄밀하위분류구분을 형성하구 ASS 보여주는 예이나.

o
고

"가다가 (<29⁸)에 ne   SLUR 분류구분을 ⁸⁴, (34)에서는 엄믿하위분류구분음'
Alda] 않는다는 사실인 것이다,

ZEA “가다"가 OAS BABS, (24)에서는 항성등사를 형성하고 있는 A
요

움 움직세로는 “주다 "드리다' ep op 있다는 등의 BSS 시도하였지만, 그러한 시
도는 이것들이 꼭 보조동사로 쓰인다는 id 가능한 것이다. 그러나 앞의 (23
(24)에서 보듯이 어떤 한 형태가 (23)메서는 wees  20에서는 PARAS 쓰이
는 등, 그 넘나들이 지유로운 AA 앞에서는 2S 조건을 BRA 않는
한, 그러한 시드는 그 의미가 크게 wee Ade 쿨론이디

다른 TE 외현배(1955)에서 보조동사로 aged 통사들은 앞서의 Ea 처럼,

286400-016변형규칙을 적용해도 문법적인 문장이 되어야 카고, LGRGs 업밀하위
분 유구 (strict Subeategorization) 배 | ee 있어야 함에도 불구하고, 이러한 두

보조동사라는 문법범주 설정의 필요성은 이미 최현배(1958)에서도 논의되었고, 본
논문의 앞에서도 주장된 바가 Wz      JE RAB HE 둔법범주는 설정하되, 보
조동사를 Hg (lexicon)⁴² HEH FE ASE 문제가 있으니, 그것을 wBRY x

거하고 있다는 AAS 시사하고 있는데, 이것은 Ay 보조동사의 3/8 34(pragmatics)

A 처리의 가능성과, He (modality)⁴³ 처리의 가능성을 Aa] 주오 있다.

²⁹ Chomsky, N.(1965)

[PAGE 15]
앞의 제표장에서도 논의했지만, BAS] 관한 논의 중에서 가장 오해들 사고 있
는 Fare] 이른바 보조사 PAS] 문제이다.

양인석 (1972), 박병주(1974)로 대표되

다음 예릎 보자.
(25) 8. 문

=           =
=           고
6. EE 열러는 놓았다.
6. ES ads 놓았더
oO

(35)의 예는 보조동사구문에 보조사가 쓰이고 USS 보이고 있다. (25)a는 225

자구문이며, (35)b ㆍ(23)c ㆍ(25)d ㆍ(25)e에는 각각 Bar "는: ㆍ "를' ㆍ "만 ㆍ "도가

6. APS Bao] 뛰어

ks

빠
다

as

(26)의 de 합성동사구문에 보조사가 쓰이고 있음을 보이고 있다. S (26)a는 F
ABA Role], (36)bㆍ(26)cㆍ(26)dㆍ(26)e에는 보조사 “는' ㆍ 를" ‥…“만' SEY
각각 쓰이고 있다.     ⁷

go] ⁴] 합성동사구문의 기저구초(4660 structure) 동사구접속이라고 했거너와, 동

사구접속문에 보조사가 쏘이떨, 아래 (36)『와 같이 비문법적인 TA] 되고 만다.

[PAGE 16]
지금까지의 논의는 하늘 est 같이 Bes, 앞으로의 Meese] 관한 나듣
I, Tel VitVi⁸) 3005 현상을 설명하는데에 있어서, 이론적 설명의 Waa
을 고집하는 것이, 국어의 언어현실응 Ate 일어 되어서는 안되겠다는 것을 AK

Me 주장했다. E \1+ㅜ의 헌상의 설명에 있어서 최현배(1955)에서는 Varr Vik HB

⁹⁴ 2⁹⁹ 온기, som Fo) teNRE 인상    +, SST ²) SERRE
(optional) ⁴ Abe] ²)⁴=

결국 주 alae \그\의
HeLeLS 나누어 살펴 모있으며,

is

competence)⁴⁵ 근거하는 PRA ED
은 내제웠다.
돌찌, ²) ED 뚜한 손호린 (1976)의 MMe] 관한 BURMA Bate] dala, 겪

⁴: (psychologicel reality)⁴⁶] 근거한 것임을 주 Hire

이 AE 과정에서 손호민(1976)이 제지한 MIG 중에서 이른바 같은 의미 영역끼
on ie EYE ⁷t 매겨져야 SPS 주장하였다.
연구가 필요지 되었다.
셋째, AR GSC 제 장에서 저 “abun pcre] 대해서 겸도하여 보았다.
절 카포. (Mel pseudo-cleft ⁷H AlS 적용핫을 때 sckeayel BcHo] 되었으나,
승라파나은 256400-016[[숭

다.
(ODS 또 SIRE] RATES S 형성하지 않으나,

[PAGE 17]