<본문 내용>

[PAGE 3]
본고는 국어 품사의 하나로 인정되고 있는 수사( numeral) 범주에 대해 살펴보고자 한다.2) 먼저 2장에서는 지금까지 국어의 품사 분류를 연구자들이 어떻게 해 왔는지 그 일단을 살피고, 3장에서는 수사에 집중하여 수관형사(numeral determiner) 범주 설정에 대한 기존 논의를 검토한다. 4장, 5장에서는 수사의 의미와 그 형태ㆍ통사적 특성을 살피고 6장에서는 4ㆍ5장의 논의를 토대로 수사 어휘의 특징을 고찰함으로써 수사의 경계ㆍ범위 문제를 다룬다.

2) 수사(numeral, ‘숫자’의 의미인 수량사(셈술말), 양화사(quantifier)와 구분해야 한다. 김영희(1984/2006)에서는 문장 안에서 다른 언어요소의 잠재지시대상을 그 ‘수’ 의미로써 규정하는 언어요소를 ‘셈술말’이라 하고, 박금자(1985)에서는 구체적ㆍ추상적 대상물(사건, 동작)을 양화시키는 양화의 의미자질을 가진 어휘를 ‘양화사’라 하면서 ‘온, 전, 한, 두, 여러, 다소, 얼마, 각각, 겹겹, 마디마디, 하나, 둘, 모조리, 늘, 많다, 적다, 한 바탕, 몇 가닥, 십여 명, 한 달 남짓, 십억에 가깝다’, ‘만, 도, 들, -거리다’처럼 수량, 양화의 의미를 지닌 모든 단어, 구와 함께 조사, 접사까지 포함하고 있다. 물론 수사와 수사 이외의 수량을 표시ㆍ표현하는 것들은 통사ㆍ의미적인 특성을 공유하고 있어 함께 논의해도 무방하지만, 우리의 관심사는 단어(품사) 수사이다.

[PAGE 4]
2. 국어의 품사 분류

1장에서 언급한 바와 같이 기능, 형태, 의미가 품사 분류의 기준임은 어느 논자도 부정한 바 없다. 그런데 그 품사 분류 기준의 적용 순위와 방식은 차이를 보여 적게는 4개, 많게는 13개로 나누어 단어를 분류하고 있다. 우선 최현배(1937/1961:153)에서는 “씨(의미)의 형상(소리), 그 뜻(의미)”을 주장(초)으로 삼고, 그에 따르는 형상(소리)을 딸림(종)으로 삼아서, 이 세 가지가 서로 평형(상태)을 대종(초)으로 삼아, 결정하여야 하느니라.”라고 품사 분류 기준을 제시하면서 10 품사 체계(이름씨(명사), 대이름씨(대명사), 셈씨(수사), 움직씨(동사), 그림씨(형용사), 잡음씨(지정사), 매김씨(관형사), 어찌씨(부사), 느낌씨(감탄사), 토씨(조사))를 주장한다. 작금의 학교 문법에서는 최현배(1937/1961)의 10 품사에서 ‘잡음씨(지정사)’를 제외한 9 품사를 내세운다. 곧 1963년 이후 학교 문법에서는 지정사 ‘이다’를 ‘조사’라 하여 조사 범주 안에 넣었다. 이 전에 정인승(1956)에서 이와 같은 경향이 보인다. 한편 김근수(1947), 심의린(1949)에서는 국어의 품사를 명사, 대명사, 수사, 동사, 형용사, 존재사, 지정사, 관형사, 부사, 접속사, 감탄사, 조용사(지시 선어말어미류), 접속사 등 13가지로 보았으며, 박승빈(1937)에서는 여기서 ‘수사’가 빠진 12 품사를 주장했다. 그리고 일부 용어만 다를 뿐 권영달(1941)과 이상춘(1946)에서는 “명사, 동사, 형용사, 부사, 감발사(감탄사), 조사(토)” 등 6 품사를, 정열모(1946)과 장하일(1947)에서는 각각 “명사(임), 동사(움), 관형사(언), 부사(억), 감동사(느낌), 임자씨(체사), 풀이씨(설명사), 어떤씨(관형사), 어찌씨(부사), 느낌씨(감탄사)” 등 5 품사를 내세웠다. 이 외에도 의미하는 조사와 접속어미를 포함한 ‘잇/잇씨(접속사)’와 꼭 같지 않은 니나 종결어미류를 ‘끗/맺씨(종지사)’를 인정하면서 9 품사를 보인 주시경(1910), 김두봉(1916), 이규영(1920), 김윤경(1948)이 있고, 관형사 대신 ‘접속사(이음씨)’를 인정하여 9 품사를 주장한 이필수(1922)와 박상준(1932), 수사를 인정하지 않고 8 품사를 내세운 박태윤(1948)과 수사를 인정하지 않고 존재사와 접속사를 포함하여 10 품사를 보인 이회승(1956), 조사를 배제한 8 품사를 주장한 이숭녕(1956) 등이 있다.3) 이상의 전통 문법적인 품사 분류와 달리 생성 문법에서는 국어의 주요 통사어휘범주로 ‘명사, 동사, 관형사, 부사’만을 인정하여 가히 4 품사 체계로 파악하고 있다 하겠다.4) 위 논의를 정리하여 표로 나타내면 다음과 같다.


(1) 국어의 품사 분류
주시경(1910)
김두봉(1916)             박승빈
이규영(1920)     최현배(1937)  (1937)
김윤경(1948)

임/임씨(명사)            명사       명사  |명사(임)임자씨
(2)|움/움씨(동사)           대명사  |동사      대명사  |       
(3)|엇/얻씨(형용사) |셈씨(수사)    |       |      관형사(언)어떤씨

언/언씨(관형사) |움직씨(동사)                    부사(억)어찌씨

3) 자세한 논의는 김민수ㆍ하동호ㆍ교영근 공편(1977-86), 이광정(2001/2005:241-324), 서정수(1996/2006:129-172) 참조.

4) Chomsky(1970) 이후 영어의 경우 명사성과 동사성의 통사 자질에 따라 명사, 동사, 형용사, 부사를 주요 통사어휘범주로 삼았다. 이에 고창수(1992)와 김인균(2002)에서는 국어의 주요 통사어휘범주로 ‘명사, 동사, 관형사, 부사’를 설정하고 있다. 이는 결국 ‘명사, 대명사, 수사’는 명사, ‘동사, 형용사’는 동사, ‘관형사’는 관형사, ‘부사, 접속사, 감탄사’는 부사 범주로 각각 볼 수 있으며, ‘조사’는 어미와 마찬가지로 어휘범주가 아닌 통사기능범주로 파악함을 의미한다. 자세한 논의는 임동훈(1991), 시정곤(1993), 서정목(1994), 유동석(1995), 임홍빈(1997), 김인균(2002/2005:21-24)를 참조할 수 있는데, 품사 분류의 대상인 단어와 그 기준인 기능, 형태, 의미에 대한 필자의 본격적인 논의는 본론 자리에서 펼치기로 하고  ‘수사(또는 수관형사)’에만 집중하여 논의한다.

정열모(1946)
장하일(1947)

[PAGE 5]
(5)|억/억씨(부사)  |그림씨(형용사)
잡음씨(지정사)
매김씨(관형사)
어찌씨(부사)
느낌씨(감탄사)
토씨(조사)

| |  ?품사  | 10품사 | 12품사| 6품사  19품사| 5품사 _ |

심의린(1949)     김근수(1947)      학교문법(1963)     

대이름씨/대명사
셈이름씨/수사
움직씨/동사
그림씨/형용사
매김씨/관형사
어찌씨/부사

느낌씨/감탄사
토씨/조사

| | 13품사 | 9품사 | 10품사| 8품사 | 9품사 | 


[PAGE 6]
3. 국어의 수사(수관형사)에 대한 기존 논의

앞 장에서 살펴본 바와 같이 품사는 단어를 문법적 성질 곧 기능, 형태, 의미에 따라 몇 가지 부류로 묶은 문법 범주이다. 그런데 품사 분류 기준인 기능, 형태, 의미는 논자에 따라 적용의 순위와 방식을 달리하여 (1)과 같이 매우 다양하게 단어를 분류하고 있다. 품사와 관련된 여러 문제는 다음 기회에 논의하기로 하고 여기서는 수사(수관형사) 범주에 집중하여 먼저 기존 연구자의 논의 결과를 살펴보자. 수사는 일반적으로 사물의 수량이나 양을 가리키는 품사 곧 단어로 정의되고 있다. 그런데 (1)에서 확인할 수 있듯이 수사는 전통 문법에서도 독립 품사로 인정하는 부류와 인정하지 않는 부류로 나뉜다. 최현배(1937), 이필수(1922), 박상준(1932), 김근수(1947), 심의린(1949), 이숭녕(1956), 정인승(1956), 학교문법(1963) 등이 수사를 독립 품사로 인정하고 주시경(1910), 김두봉(1916), 이규영(1920), 김윤경(1948), 박승빈(1937), 권영달(1941), 이상춘(1946), 정열모(1946), 장하일(1947), 박태윤(1948), 이회승(1956) 등이 인정하지 않는다. 수사를 독립 품사로 인정하는 논의들은 공히 명사와 대명사 또한 독립 품사로 인정하고 있다. 수사를 독립 품사로 보지 않는 논의는, 수사를 언급조차 하지 않아 수사 자체를 인정하지 않는 경우(권영달(1941), 박태윤(1948), 이희승(1956))와 수사를 따로 독립 품사로 분류하지 않고 명사 혹은 대명사의 하위 부류로 보는 경우(주시경(1910), 김두봉(1916), 이규영(1920), 김윤경(1948), 박승빈(1937), 이상춘(1946), 정열모(1946), 장하일(1947))로 나뉜다. 그런데 수사를 명사나 대명사의 하위 부류로 파악한 경우 박승빈(1937)을 제외하고는 공히 대명사 또한 명사의 하위 부류로 보고 있다. 이때 주시경(1910), 김두봉(1916), 이규영(1920), 김윤경(1948) 등은 명사를 본명사와 대명사로 나누고 수사를 대명사의 하위 부류로 파악하고, 이상춘(1946), 정열모(1946), 장하일(1947) 등은 명사를 본명사, 대명사, 수명사로 나누어 명사의 하위 부류로,9) 박승빈(1937)에서는 수사를 표수명사라 하여 명사의 하위 부류로 보고 있다.10) 그만큼 전통문법 연구에서부터 수사는 명사, 대명사와 달리 독립 품사로서의 지위를 확고히 하고 있지 못하다.11)

5) 이규방(1922), 안확(1923), 이완웅(1929), 홍기문(1947) 등도 수사를 독립 품사로 인정하고 있다. 물론 그 이후 남기심ㆍ고영근(1985/1993), 고영근(1987) 등 거의 모든 품사 관련 논의들이 이러한 입장을 견지하고 있어 굳이 이 자리에서 언급하지 않는다.

6) 이 외에 유길준(1909), 김규식(1908), 남궁억(1913경) 등도 그러하다.

7) 이 외에도 이병기(1929-30), 장지영(1932경), 김민수(1960) 등이 있다.

8) 주시경(1910)에서는 명사(임)를 “여러 가지 일을 이룸하는 기(씨)를 다 이름이라.” 하여, 그 하위 부류로 제임(본명사)과 대임(대명사)을 두고 대명사 안에 수사를 나타내는 것으로 ‘하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 열, 좀, 조금’ 등을 제시하고 있다.


9) 이병기(1929-30), 장지영(1932경)도 그러하다.
10) 김민수(1960)도 그러하다.
11) 최근의 논의로 구본관(2001:267)에서는 품사의 주요 기준인 형태 변화와 통사 기능의 관점에서 보면 수사를 명사와 구별되는 품사로 세우기 어렵다고 하면서 수사를 명사(혹은 체언)의 하위 부류의 하나로 보는 것이 타당하다고 하였다. 곧 의미는 품사 분류의 주요 기준으로 삼기 어렵다는 것이다. 한편 한송화(1999:268)에서는 수사의 의미(정의)를, ‘행복, 불행, 안심’ 등이 상태를 나타내는 명사인 것처럼, 수량을 나타내는 명사로 보고 있다.


[PAGE 7]
한편 관형사는 기능적으로는 명사(체언) 앞에서 그 명사의 뜻을 분명하게 꾸며 주고, 형태적으로는 조사도 붙지 않고 어미 활용도 하지 않는 품사이다. 즉 기능상 수식언이고 형태상 불변어이다. 관형사는 일반적으로 ‘순 한국말, 새 웃, 헌 가방’ 등의 ‘순, 새, 헌’과 같이 뒤에 오는 명사의 성질이나 상태를 제한하는 성상 관형사와 ‘저 학생, 다른 하고 녀석, 어느 장소, 전 국무총리, 본 연구원’ 등의 ‘저, 다른, 어느, 전, 본’ 같이 뒤에 오는 명사를 가리키면서 꾸미는 지시 관형사, ‘한 명, 두 마리, 여섯 사람, 스무 개, 여러 가지, 모든 일, 전 국민, 온갖 소리, 갖은 노력, 전 세계, 총 5백 명’의 ‘한, 두, 여섯, 스무, 여러, 모든, 온, 온갖, 갖은, 전, 총’ 등 단위성 의존명사나 분류사, 일반 명사 앞에서 사물의 수량을 표시하는 수관형사 등 세 부류로 나누어 제시하고 있다. 주시경 문법을 가장 잘 계승한 김두봉(1916)과 김두봉(1916)을 정리한 이규영(1920) 또한 마찬가지이다. 김윤경(1948)에서는 ‘임씨(명사)는 모든 일이나 사물의 이름(긋)을 나타내는 씨 이름(긋)이다.’라 하고, 명사를 본명사와 대명사로 나누고 대명사를 인대명사, 수대명사, 지사대명사, 관계대명사, 미정대명사로 하위 분류하였다.

12) 최현배(1937/1961:578-586), 남기심ㆍ고영근(1985/1993:172-175) 참조.

13) 관형사는 주시경에 의해 처음 설정된 품사로 서구의 품사 체계에는 없는 가장 국어다운 품사이다. 즉 주시경(1910)에서는 관형사(언)를 ‘엇더한(임기)(임씨)이라 이르는 여러 가지 기(씨)를 다 이름이라.’ 하고 용언의 관형형도 일부 포함하여 ‘이, 그, 저’, ‘쓴(좋은, 귀한, 싼), 흰, 정한’, ‘늦은, 오란’, ‘먹은, 간’, ‘두, 많은, 적은, 흔한’ 등 의미에 따라 세 가지로 하위분류하여 제시하였다(이광정, 2001:21). 결국 주시경(1910)은 형태와 의미보다는 기능에 집중하여 관형사 범주를 제시한 것이다. 한편 관형사를 이처럼 세 부류로 나누더라도 연구자들마다 각 항목은 천차만별이다(우형식, 2006:202-211).

14) 여기에는 수사를 독립된 품사로 보지 않는 이와 관형사 자체를 독립 품사로 설정하지 않은 이들이 모두 포함되어 있다.

15) 우리의 관심사는 수사와 관련된 수관형사 문제이다. 그러므로 많은 이들이, 그 항목 각각에 있어 차이는 있지만 받아들이고 있는바, 수사와 관련되지 않은 관형사 중 뒤따르는 명사의 수량을 한정하는 ‘전, 온, 총, 온갖, 갖은’ 등은 일단 수관형사로 보아도 무방할 것이다.

[PAGE 8]
특히 수사와 관련하여 우리가 관심을 가지는 수관형사는 주시경(1910) 이후 김두봉(1916), 박승빈(1935), 최현배(1937), 장하일(1947), 정인승(1956), 남기심ㆍ고영근(1985/1993), 고영근(1987) 및 학교문법과 모든 국어사전류에서 인정하고 있다. 이와 달리 수관형사를 전혀 인정하지 않는 학자도 있고,(이규방(1922), 이필수(1922), 이완옹(1929), 박상준(1932), 권영달(1941), 이상춘(1946), 홍기문(1947))14) 수사와 관련된 관형사 중 일부만을 수관형사로 인정하는 학자도 있다.(한송화(1999), 구본관(2001), 우형식(2006)) 그리고 수사와 관련된 관형사 모두를 수관형사로 보지 않는 이도 있다.(심의린(1935), 유창돈(1971), 허웅(1975, 1983, 1995), 노대규(1977), 이승녕(1981), 박지홍(1986), 이현규(1987), 안병회ㆍ이광호(1990), 장영희(2001), 서정수(1996/2006))15) 결국 수사와 관련된 수관형사에 대해서 관형사의 하위 부류로서 모두 인정해야 하는지 아니면 일부 형태만 인정해야 하는지, 모두 인정하지 말아야 하는지가 지금까지 논란이 되어 왔다.

이처럼 명사나 대명사와 달리 수사는 끊임없이 독립적인 품사로서의 지위를 위협ㆍ의심(?) 받아 왔으며, 수사와 관련된 수관형사도 관형사의 하위부류인지 여부에 지금까지 논란이 있어 왔다. 이는 앞에서도 언급한바 품사 분류의 기준인 기능, 형태, 의미의 적용 순위나 방식과 관련이 있는 듯하다. 결론부터 말하자면, 우리는 수사를 명사의 하위부류로서 독립 품사가 아니고, 수관형사 또한 수사와 관련된 것이라면 수사의 관형어적 쓰임에 불과하여 수관형사가 아니라고 본다. 위 품사 분류 기준 모두 의미 있는 것이기는 하나, 뒤에서 살필 각각의 사례를 통해 보면 절대적인 적용 순위가 있는 것도 아니고 그 기준 적용이 모든 경우를 설명할 수 있는 것도 아니어서 실제 언어 자료를 너무 일반화하여 해석하는 오류를 범하고 있기 때문이다. 즉 전체 분류는 차치하고서라도 우리가 살필 수사와 수관형사 품사(범주) 설정은 실제 언어 현실 반영 및 언중의 직관과 거리가 멀다고 할 수 있다. 이제 본격적으로 수사 범주의 품사 설정 문제와 관련된 수사의 의미와 그 형태ㆍ통사적 특성을 살피고, 이를 토대로 수사 어휘의 특징과 그 경계ㆍ범위 문제를 고찰하여 수사 범주의 일반을 논해 보고자 한다.