<본문 내용>
[PAGE 1-2]
(1993)
,
,
.
.
.
,
(cohesion)
.
,
,
,
,
(Beaugrande & Dressler, 1981: 71).1)
1) Beaugrande & Dressler(1981)
(1995)
cohesion
‘

.
.
.
(
, 2004),
(Brinker, 1994,
),
(
, 2003)
.
(2004)
cohesion
‘
’
coherence
‘
’
.

[PAGE 6-7]
(3
,
)
.
‘
’
‘
’
‘
’
,
.
.
‘
’
‘
’
.
,
,
‘
’
,
.
2)
‘
’
‘
’
. ‘
’
‘
’
‘
’
, ‘
’
‘
’, ‘
’, ‘
’, ‘
’
.


(Beaugrande & Dressler, 1981)
.
,
,
.
.
,
.
(
, 1999).
.
, ‘
(cohesion)’
.3)
3) cohesion
. Halliday
& Hasan(1976)
cohesion
, Beaugrande &
Dressler(1981)
, Brinker(1992)
cohesion

[PAGE 9]
4)
(1994)
.

[PAGE 13]
(Beaugrande & Dressler,
1981: 117-118).