<본문 내용>

[PAGE 3]
최현배(1937)는 “이음범[접속법]은 움직씨(일반적으로 풀이씨)가 월의 폴이말이 되어서 그 월을 끝맺지 아니하고, 다시 다른 월이나 풀이씨에 잇는[접속하는] WS 이름이니: 이렇게 된 AS 끝난 월이 되지 못하느니라.”라고 하였고 허웅(1989)은 “이음법은 한 Qo} 폴이말의 노롯을 하면 주지 않고, 뒤에 다시 다른 말이 이어내려 가도록 해 주 고 하였으며 김영희(1987)는 “문 접속법은 둘 이상의 장과 문장을 접속사[연결어미]로써 연결하여 하나의 문장구조로 구성 해내는 문법 기제이다.”라고 하였고 이익섭ㆍ임홍빈(1995)은 “접속은 = 또 큰 푸 oh uk, 2, 반대 것 나 etd ft 성분이 수평적으로 종속적으로 연결되어 보다 큰 것 을 말한다.”라고 gic.) 한국에서는 연결, 접속, 이음 등의 용어를 사용하고 있음 ee 나르 a ne rae 개념을 살펴보겠다. 끝에 쓰여 이 용언과 뒤의 용언,  aa as} 뒷  절의 ble  표^ he   미를 연결어미라 한다.”라고 하였으며 위욱승, 허동진(1995)은 '  aa CERIN 술어의 어근 뒤에 붙어서, 이 말이 아직 종결되지 않았음을 나타내며 아울러 그것은 다음의 술어 혹은 단문과의 WIS 표시한다.”라고 하였으며 이득춘(2002)은 “어 말 연결어미(8구쪼쑤페보)는 문장과 문장, 술어와 술어를 연결하는 어말 Weal GHAR ae) S  가리킨다."라고 하였으며 최희수(2003)는 "술어나 술어성 구 혹은 문장을 연결시켜서 연결성분 간의 BAS 표시하 는 어미를 연결어미라고 한다."라고 하였으며 박숙자(2006)는 “연결어미 는 절이나 문장을 연결하여서 연결성분 간의 관계를 표시하는 어미이다.” 라고 하였다. 이렇게 볼 때 중국 문법서에서는 연결어미, 연접어미, 어말 비종결어미 SA 용어로 사용되어지고 있음을 알 수 있다.

[PAGE 4]
남수경ㆍ채숙경(2004)은 기존의 논의에 제시된 연결어미의 의미 기능으로는 “나열, 대조, 선택, 배경, 선행, 원 인, 조건, 결과, 양보, 동시, 목적, 강화, 비유, 비교, 반복"이 있다고 하였 으며 (주시경:1910, 최현배:1937, 이익섭ㆍ임홍빈:1988, 권재일:1985, 윤 현:1989, 최재희:1989, 전혜영:1989, 남기심ㆍ고영근:1993, 임홍빈ㆍ 장소원:1995, 서정수:1996, 이은경:1996, 이익섭ㆍ채완:1999) 아울러 이러한 연결어미의 의미 기능의 명칭은 논자마다 차이가 있다고 하면서 '나 열'은 '연결' 또는 '병렬'로, '대조'는 '반의', '상대', '상반' 또는 '대립'으로, '배경'은 Ady’, '상황' 또는 '제시'로, '원인'은 "까닭", '이유' 또는 '인과" 로, '조건'은 '가정'으로, '선행'은 '시간', '계기' 또는 '순차'로, '목적'은 '의 도'로, '강화'는 '첨가', '익심' 또는 '점중'으로 쓰기도 한다고 하였다.

[PAGE 5]
이주행(2006)은 대등형, 종속형, 보조적 형은 다시 13개의 의미 가 있다고 an

[PAGE 6]
선덕오(1994)는 13개의 의미 범주로 나누고 있으며 모두 82종류의 연결 어미가 있다고 하였다.

[PAGE 7]
위욱승(1995)은 14개의 의미 범주로 나누고 있으며 모두 77종류의 연 결어미가 있다고 하였다.

[PAGE 8]
이득춘(2002)은 대등형, 종 속형은 다시 병렬, 대림, 선택 3개로, 종속형은 인과, 조건, 의도, 양보, 전후 순 서, 제시 설명, 전환, 방식, 비유 등 9개 등 모두 12개의 의미 범주 고 있으며 모두 44종류의 연결어미가 있다고 하였다.

[PAGE 9]
최희수(2003)의 분류는 ee 표준어법』과 분류 형태가 비슷하지만 용어에서 다소 차이를 보이고 있는데 ‘ASS sua g ‘SPLINES 으로 사용하였다. 아울러 연합 연결어미는 병렬, 선택, 대립 전환 3개로, 주종 연전어미는 제시, 중단, 인과, 조건, 양보, 목적, 의도, 계기, 정도, 유 사 등 9개 등 모두 12개의 의미 범주로 나누고 있으며 모두 74종류의 연 결어미가 있다고 하였다.

[PAGE 10]
박숙자(2006)는 12712] 의미 범주에 기타를 포함시켜 모두 13개의 의 미 범주로 나누고 있으며 모두 84종류의 연결어미가 있다고 하였다.

[PAGE 10]
최현배(1971)는 65가지, 허웅(1983) 37가지, 서태룡 (1979)은 20가지, 이익섭ㆍ임홍빈은 57가지, 권재일1985)은 35가지라고 하였다. (권재일:1994)

권재일(1994)은 연결어미를 단순하게 몇 가지 한정된 범주로 나누기는 매우 어렵다고 하면서 연결어미의 하위 체계를 세우기 위해서 우선 제시될 수 있 는 것은 문법적인 기준, 즉 BAA, 통사적 관계에 따라 AAS 세워 기술하 는 방법이라고 하였다.

[PAGE 14]
남기심(1978 1)2 aa? 개        주 뜨 oS! & 년 = ne 6 OK . Boe 열과 시간 나열로 접속어미 '-으나, -아 석 하였으며 임홍빈 0 배어   1 aad 미, 특히 '-어서'의 화용론적 인 의미를 논의하였고 남기수 구분하여 그 1 의미를 논의하였으 도, -지만'이 가지는 공통 의ㅁ (1975)은 '-어'와 “2s, 킴승곤(1979-1은  -면'과 ASS, Ase (1979L)& '-거나'와 '-든지'를, 서정수(1982ㄱ)는 '-고'와 '  -어(서)"를, 이숙(1985)은 '-느라고'와 함께 '-아서'와 '-려고'를, 강기진(1985)은 니'와 '-니까'를, 김승곤(1986ㄴ)은 '-게'와 '-도록'을, 황병순(1986)은 '- 어'와 '-고'를, 박승윤(1988)은 조건의 '-면'과 '-다면'을 다룬 것이 대표 적이라고 할 수 있다.(권재일 1994)

이주행(2006)은 의미 범주별로 연구 현황을 정리하였는데 '-거는'에 대해서는 이규희(1982), 이용(1984), 서태룡(1988) So] 있으며 '-(으) 면'에 대해서는 고영근(1975), 이상태(1977), 이광호(1980), 이규희 (1982) So] 있으며 '-고서'에 대해서는 양인석(1972), 김흥수(1977) 등 이 있으며 '-고자'에 대해서는 김종록(1984)이 있으며 '-(으)려고'에 대해 서는 서태룡(19826), 홍재성(1982), 김종록(1984) SO] 있으며 '-(ㄴ, 는)데`에 대해서는 양인석(1972), 서정수(1973), 이기동(1977), 김용석 (1981), 김승곤(1981) So] 있으며 '-(으)나'에 대해서는 양인석(1972), 임지룡(1982), 윤평현(1988), 유헤령(1966) 둥이 있으며 '-느라고'에 대 해서는 백봉자(1980), 이숙(1985) 둥이 있으며 '-(으)니까'에 대해서는 양 인석(1972), 남기심(1978), 김승곤(1978), 성낙수(1978), 이상복(1981) 등 이 있다고 하였다.

[PAGE 15]
이규희(1983)는 「동의적 연결어미의 구문상 제약]에서 한국어 교육에서 학습자가 어려움을 겪는 유사한 의미의 연결어미를 00 '-고', -아서' @ oh", -니까' @) “AU, -든지' @ AS, wy @ '-자마자, '-는대로'로 묶어서 의미 기능과 구문상의 제약을 살펴보고 있으며 이숙(1985)은 '연결어미 '-느라고'의 의미적ㆍ통사적 Ba, gy 연결어미 '-느라고'의 용법이 외국인들에게 자연스럽게 구사되기 어려운 점을 인식하고 그 SYS 분석하였다. 특히 '-아서', …-려고'와의 차이를 규명하면서 '-느라고"의 의미와 제약을 살펴보있다. 김홍범(1987)은 「- 다면서', '-다고', '-다니"의 FAS} 의미」에서 머리말을 통해 모국인들 의미와 용탭이 비슷한 YAS 언어 직관에 의해 구분하여 사용하지만 의 국인들은 통사적 제약과 의미를 분명히 이해해야 사용할 수 있으므로 … 다면서', '-다고', '-다니'와 같이 비슷한 형식의 차이를 명확하게 밝힐 필 요가 있음을 언급하였다. 김인선(1992)은 시간의 연결어미로 '-고', '-고 Ay, -아(아서), '-느라고, -느라니까, -느라면', '-도록', '-(으)면서', '- CPS 묶고 연구 대상으로 하여 시제 어미와의 결합 제약을 살펴보았다. 이규희(1992)는 '가정적 연결어미 분류」에서 인용적 가정 표현 '-면', '- 거는', 과거 가정표현 '-았으면, -았더라면, -았던들', 대립 가정 표현 - 아도, -더라도, -을지라도, 과장 가정 표현 '-을 망정, -을지언정, -을 바 에는'을 살펴보고 있다.(이미혜:2008)

이지영(1998)9은 『헌국어 연결어미의 교수 모형: '-는데"에서 한국어 학습자에게 연결어미 '-는데'를 보다 체계적으로 가르    us 있는 교수 모 형을 제시하였다. 많은 한국어 연결어미 중 '-는데"는 한국어 학습자가 보 동 기초 WAI 배우는 연결어미인데 의미가 ae on 외국어에 이에 대응하는 표현이 없기 때문에 학습자가 오류를 일으키는 빈도 수가 높 서 분석하고자 하였으며 나아가 '-는데'의 다양한 의미 기 aac 합리적으로 가르치기 위한 명시적인 BBE 만 하였다. 그리고 이 논문에서는 '-는대"의 교수 모형을 교수 목표 교수 $, 교수 방법, wie 구성하여 제시하였다.

김종섭(2002)0.은 「현국어 Mere] 연결 어미 오류 양상에 관한 연구

[PAGE 16]
김종섭(2002)은 「현국어 학습자의 연결어미 오류 양상에 관한 연구 에서 연결어미는 한국어 학습자가 학습 시 당면하는 가장 큰 어려움의 요 인일 것이라고 하면서 한국어 학습자가 범하는 연결어미의 오류의 양상 을 언어권 별, 즉 일본어권, 중국어권, 영어권, 러시아권 외에 인도네시아, 말레이시아, 필리핀, 태국, 베트남, 파키스탄 등으로 나누어 살펴보았다. 그 결과 일본어권과 중국어권은 '-아/-어서'와 '-고'를 대치하여 사용한 오류가 가장 많이 나타났으며 영어권은 '-아/-어서'와 '-고'의 대치가 가 장 많이 나타났으며, 러시아권은 '-아서'와 '-고', '-니까'의 대치와 '-니 까', '-고', '-는데'의 대치가 Ho] 나타났고 기타 동남아시아 지역권 학습 자들도 "-아/-어서'와 '-고'의 대치 오류를 가장 많이 범하는 것으로 나타 났다고 하였다.

안주호(2002)는 ㅣ한국어 교육에서의 [원인] 연결어미에 대하여」에서 한국어 학습자들이 어떻게 한국어 문법을 스스로 체득해 나가는가, 곧 문 법화시키는가를 알아보기 위해 한국어에서 [원인]을 나타내는 연결어미 와 '-기 때문에'와 같은 [원인]을 나타내는 연결구를 중심으로 살펴보았 다. 이를 위해 이들 연결어미의 통사적ㆍ의미적 특징을 파악해 보았고 연 세대 한국어 학당에서 나온 교재를 바탕으로 외국어로서 한국어 교수 시 에 [원인]의 연결어미 제시 방법에 대하여 살펴보았다.

남수경ㆍ채숙희(2004)는 「한국어 학습자의 연결어미 사용 연구」에서 쓰기 ARS 대상으로 하여 실제로 학습자가 어떠한 방식으로 연결어미 를 사용하는지를 살펴보았다. 이를 위해 사용 빈도를 중심으로 하여 양적 인 측면에서 한국어 학습자의 연결어미 사용 양상을 파악하여 보았으며 이를 한국어 모어 화자의 경우와 비교하였다. 아울러 사용 빈도를 파악한 후에 실제 예문을 검토하여 한국어 학습자들이 어떻게 연결어미를 사용 하는지를 구체적으로 살펴보았다. 이 연구의 자료로는 서울대 언어교육원 의 작문 자료를 사용하였으며 작문 방식은 교사가 제시하는 주제에 따라 학생이 참고자료 없이 SS 쓰는 식으로 이루어졌으며 주로 5급, 6급 학 습자의 작문을 연구 대상으로 하였다.

최문석(2004)은 「의미 중심의 연결어미 교육 방안 연구」에서 연결어미 '-기에(는)'를 중심으로 한국어 비모어 학습자들이 연결어미의 의미와 사

[PAGE 17]
용 환경을 효과적으로 AGS 수 있는 방법으로 연결어미의 의미를 중심 으로 하는 단계적인 교육 방법을 제시하였다. 즉 연결어미의 의미와 사용 제약을 명시적으로 교육하기 위한 방안으로 의미 전달에서부터 활용 연 슴까지의 교사의 구두 설명이 아니라 '-기에(는)'의 의미와 사용 제약이 단계적으로 드러나는 수업 방안을 제시하였다.

김은경(2006)은 「시간의 연결어미 '-아/아서'의 통사론적 SYS 이용 한 지도 방안」에서 외국인 학습자들이 혼동하기 쉬운 연결어미 '-아/어 AVS 교사가 학습자에게 보다 쉽게 설명하고 이해시키는 WHS 모색하 였으며 '-아/어서'는 '시간"과 '이유' 두 가지 의미를 지니는데 그중 '시간 의 연결어미'로 한정하여 me 시간 연결어미의 '-고"와 비교해 보았다. 아울러 '-아/어서'를 지도하는 방법으로 통사론적 SAS 이용하여 '-아/ 어서'의 구조를 AAS 것을 제안하였다.7)

[PAGE 17]
김석기(2008)에서는 1997년부터 2007년까지 발표된 HHS 모두 445 편인데0 이 논문들은 연변과기대 한국학연구소가 간행한 「『중국에서의 한 국어 교육』제1호부터 제7호(2000-2007년)에 262편9), 『한국(조선)어 교육연구』제1호부터 제4호(2003년-2005년)에 153편10, 『중국에서의 한국어(조선어)교육의 현황과 장래(2001년) 30편이 있다고 하고 있다.

[PAGE 18]
먼저 『중국에서의 한국어 교육』」(1-7호)에 BEA 262편의 논문을 제 영역별11로 나누어 보면 한국어 교육 일반 관련 분야 15편, 한국어 육 내용 분야 140편, 한국어 교수 학습 분야 63편, 한국어 교재 분야 2 편, 한국어 능력 평가(일반 평가) 분야 4편, 웹기반/컴퓨터 분야 6편, 학 자 사전 개발 1편, 교사 교육 1편, 그리고 기타 10편 등이다.12)

다음, 『중국에서의 한국어(조선어)교육의 현황과 장래』와 『한국어(조 선)어교육연구』(제1호~제4호)에 발표된 183편의 논문을 주제 영역별로 나누어 보면 한국어 교육 일반 11편, 한국어 교육 내용 122편, 한국어 교 수 학습 29편, 한국어 교재 13편, 학습자 요인 1편, 한국어 능력 평가(일 반평가) 2편, 웹기반/컴퓨터 2편, 기타 3편 동이다.19)

이 445편의 HES 주제별로 보면 한국어 교육 일반 26편(5.84%), 한 국어 교육 내용 262편(58.87%), 한국어 교수 학습 92편(20.67%), 한국 어 교재 33편(7.429%), 학습자 요인 1편(0.22%), 한국어 능력 평가(일반 평가 포함.) 6편(1.35%), 웹기반/컴퓨터 8편(1.80%), 학습자 사전 개발 1 편(0.22%), 교사 교육 1편(0.22%)과 그리고 기타 15편(3.37%) Bow 나타났다.

한국어 교육 내용 259편을 하위 주제별로 나누어 본 결과 어휘가 72편

[PAGE 19]
(16.18%) 22 가장 많았고 문법 64편(14.38%), 문화 36편(8.09%), 발음/ 억양 31편(6.96%), 문학 20편(4.499%), 영화/드라마(시청각) 13편(2.92%), 오류 분석 9편(2.029), 통번역 9편(2.02%), 역사 380. 67%), 한자 2편 (0.45%) 둥등이다. 한국어 교육 내용 논문 259편 중 문법에 관한 논문이 64편인데 이것을 각 년도 별로 나타내보면 다음과 같다.

[PAGE 20]
이미혜(2005)는 문법 교육 연구 논문을 하위 영역으로 분류하는 것은 매우 어려운 작업이라고 전제하면서 또 지 금까지 한국어 문법 교육의 하위 분류는 논의된 적이 없을 뿐만 아니라 한 논문에서 다루는 내용이 여려 영역에 걸치기 때문에 na 하위 분류 할 것인지 판단하기가 쉽지 않다고 하였다..그러면서 문법 범주를 분류하 기 보다는 '교육' 측면에 우선 순위를 두고 선행 연구를 귀납적으로   분류 하여, 6개의 문법 교육 하위 영역, 즉 1) 문법 교육 체계19, 2) 문법 요 소15) 3) 문법 교수법16), 4) 문법 교수 요목17) 5) 문법 교육 자료18, 6)

[PAGE 20]
최윤갑(1992)은 「현대조선어 접속토(어미)의 형성」에서 일반 사전에 있는 FEES 약 1008 Aa 달하며 그 BATE 가장 많은 Ao 절에 이른다고 하면서 의존명사에서 전성된 접속토(예: -도록, -듯, - 뿐더러, -ㅁ수록), 동사에서 전성된 접속토(-나마, -다가), Ge 접 서 전성된 접속토(-라, -아/어/여), 접속토들의 Boe 된 ASE -고서, -기에) 등 4가지 면에서 조선어 접속토의 형성을 고찰하였

이세룡(1995)은 「어미 '-고'와 '-아/어'에 대하여」에서 의미론 론 두 가지 측면에서 '빵법'을 나타내는 어미 '-고와 -아/어'의 대해서 논하였는데 방법을 나타내는 어미 '-고'와 '-아/어"는 표현되는 의 미가 아무리 다양하다 할지라도 그것의 의미의 차이는 결국 지속과 비지 속의 차이라고 하였다. 아울러 이들은 선행절 동사의 의미 특성에 따라 각각 달리 쓰이는데, 즉 행위의 지속성을 가진 타동사가 동시 행위의 지 속을 나타내는 경우에는 …-고'로, 동시 행위의 비지속 또는 완료된 행위 결과의 비지속을 나타내는 경우에는 -아/어'로 표현되며 행위 결과의 지 속성을 가진 타동사가 결과의 지속을 나타내는 경우에는 we, 행위 결 의 미지속을 나타내는 경우에는 '-야/야"로 표현된다고 하였다
황성문(1997)은 「일부 접속토 분류에 대한 ol AG BSE -고 서, -다, -다가, -자'에 때한 이견을 문법적 의미와 비슷한 점속토들과의 대비, 단어의 개념 및 복합문과의 연계 등 네 가지 측면에서 서술한 후 …- 고서, -다, -다가'는 문장에서 주로 행동의 ASS] SS 나타내며 병렬관 계로 이어지고 있기 때문에 합동 관계 병렬접속토로 분류해야 하고 '-자' 는 병렬 관계와 종속 관계를 다 가지고 있으나 합동적 병렬접속토로 분류 하는 것이 더 타당하다고 하였다.

김충실(1999)은 「접속어미 '-는데'의 의미적 Bq BoA, 대림

[PAGE 21]
관계, 설명 관계, 시간 관계, 원인 조건 관계, 추리 판단 관계 등 5가지 측 면에서 '~는데"의 의미론적 특      론

양언(2000)은 「계기의 '-고'의 주어 문제」에서 주어가 계기를 나타내 는 '-고'가 사용되는 ED 주는 문법적 AIS 동일주어, 다른 주어 (이는 다시 유정주어와 무정주어로 Ue] 두 가지 경우로 나누어 살펴 보았다.

마회화(2000)는 「'-면서' 연구에서의 품사 분류 기준의 활용」에서 사 용 빈도수가 비교적 높은 연결어미 '-면서'의 SHS 자립적 의미, 의존적 의미와 관용적 의미의 세 가지로 나누어 서술하였다.

전화룡(2004)은 「접속토와 접속사의 표현의 차이에 대하여」에서 '접속 토'란 용언 또는 체언의 용언형에 붙어서 서술성을 나타내면서 문장 속어 Qe 단어나 단위들을 이어 주는 토인데, 그 뜻과 기능에 따라 크게 종속 접속토와 병렬접속토로 YedT 하였으며 주로 접속토의 개념과 분류 그리고 접속사와의 구별 등에 대하여 서술하였다.

장광군(1999)은 「한국어 연결어미의 표현론」에서 대표성이 있는 33개 의 접속토를 선정하여 그것들의 구문 환경을 연구 분석하였다. 이 논문에 서는 제목과 달리 연결어미를 접속토라고 하였으며 먼저 접속토 구문 환 경의 분류를 살펴보았고 이후 대등 접속 구문 환경과 종속 접속 구문 환 경으로 나누어 서술하였다. 대등 접속 구문 환경은 다시 대조 문법장(-나, -되, -지만), 분리 문법장(-거나, -나, 든지), 합동 문법 나누어서 분석하였고 종속 접속 구문 환경은 결과 문법장(-게, ㄷ-도록), 계기문법장(-다가, -더니, -아/아서, -아다가), 목적 문법장(-고서, -러, -려고), 양보 문법장(-ㄴ들, -더라도, -아도, -았다), 원인 문법장(-기에, -길래, -느라고, -니/니까, -므로, -매), 조건 문법장(-거든, -더라면, - 던들, -료수록, -면, -아야) SLE 나누어서 분석하였다. 아울러 이 논문 은 위 33개의 접속토를 분석 외에 140여 가지의 세분 SHS 분석하는 데 49개의 환경소를 사용하였다고 하였다.

박숙자(2001)는 「이유나 원인을 나타내는 접속어미에 대하여」에서 이 유, 원인과 결과의 의미 관계로 이어지는 주요한 접속어미들의 특성과 여 러 어미 사이에 어떤 차이가 있는가를 살펴보았다. 그중 '-어서'는 행위, 느낌, 현상에 대한 이유, 원인을 객관적으로 진술해야 하고 후행문에 행위

[PAGE 22]
를 요구하는 힘이 없을 때 사용되어지며 '-느라고'는 행위의 과정이 후행 문 행위에 대한 이유, 원인이 되며 원인과 결과의 행위가 동시에 이루어 지고 이유 제공자와 행위자가 같은 사람일 때 표현되어지며 '-(으)니까'는 행위 느낌, 현상에 대한 Ale 진술할 때 후행문예 행위를 요구하는 힘 을 가지며 행위자의 심리 변화가 원인의 부분이 될 때 표현되며 '-길래' 화자 자신의 행위에 대한 이유를 자기 이외의 곳에서 찾아 진술하며 후행문에 ANS 요구하는 VS 갖지 못할 때 표현되며, '-기에'는 화자 자신


의 행위에 대한 이유만을 진술하고 이유는 자기 이외의 곳에 있을 때 사용된다고 하였다.

남일(2008)은 「한국어 연결어미 “-아서'와 '-고'의 교수 방법에 대하여」 에서 중국어를 모어로 하는 학생들에게 있어서 연결어미 '-아서'와 '-고' 의 문법적 의미 및 용법을 정확하게 장악하기란 그리 쉬운 일이 아니다 라고 하면서 특히 '-아서'와 '-고'가 서로 비슷한 문법적 의미를 나타낼 때의 상황이 더욱 그러하다고 하였다. 그래서 이 논문에서는 '-아서'와 '- 고'가 나타내는 문법 의미 중에서 '방식 수단'의 의미와 '시간의 선후 관 계' 의미를 중심으로 하여 구체적인 몇 개 문형으로 나누어서 동시에 중 국어와의 대비를 통하여 이들 어미에서 나타나는 특점들을 살펴보았다.

유승금(2005)은 '이유 표현 연결어미의 교수 방법」에서 먼저 초급1 한 국어 학습자들에게서 나타나는 '이유'를 나타내는 연결어미의 오류들을 살펴본 후, '-아서'와 UPS 사용 빈도가 대체적으로 높은 편에 속한 다고 하면서 이에 대해 통사적 차이와 의미적 차이에 대해 살펴보았으며 아울러 '-아서'와 '-니까'의 수업 모형을 제시하였다. 즉 다양한 발화 상 황을 통해 '-니까"가 쓰일 수 있는 VRS 이해한다면 '-아서'와의 혼동에 서 오는 OHS 줄일 수 있지 않을까 한다고 하였다.

문영자(2006)는 「『"-어서'와 -니까'의 변별적 sho], oA] 한국어 학습자 들이 이해하기 어려위하고 오류를 많이 빚게 되는 연결어미 '-어서'와 '- 니까의 변별적 차이를 의미적 차이와 통사적 차이 두 부분으로 나누어 고찰해 보았다. 주로 주어의 동일성 제약, 시상 선어말 어미 결합의 제약, 후행절 종결문의 제약, 조사와의 결합 제약 등으로 세분하여 이유와 원인 이라는 공통 속성을 지니고 있는 두 연결어미가 어떤 차이를 보이고 있는 지를 분석해보았는데 학습자들이 만일 이런 의미적 차이와 통사적 차이

[PAGE 23]
하고 이해한다면 사용 과정에서 LS 적게 범하거나 범하지 않 이라고 하였다.
ㆍ마려(2006)는 「연결어미 '-느라고'를 중심으로 한 한국어 문

[PAGE 24]
앞에서 이미 연결어미와 관련하여 중국에서 출판된 5가지 문법서20:들 을 비교해 보아서 알 수 있듯이 문법서마다 용어가 통일되어 있지 못하고 그 종류의 차이도 매우 크다. 또한 각 문법서에서 설명하는 내용에 있어 서도 정도의 차이는 있지만 통일된 현상을 보여 주지 못하고 있다. 뿐만 아니라 외국어로 배우는 한국어 교육의 적용에 알맞게 문법의 체계성, 구 체성에 대한 것보다는 개개의 문법 형태들에 대한 구체적인 의미, 기능에 대한 분석과 또 비슷한 기능과 의미를 가진 문법 형태소들 간의 차이점에 대한 교수가 필요하다고 하였다. 따라서 문법 용어의 통일과 외국어로서 한국어를 배우는 중국 실정에 맞는 문법 교재의 개발이 필요하다고 본다.

[PAGE 24]
연결어미는 언어 내적인 복  wae 갓는 부분으로서 한국어 비모어 학 습자들이 학습에 곤란을 겪는 문법 부류이다. 위에 제기한 각종 제약들 뿐만 아니라 그것을 통해 연결되는 두 문장 간의 의미ㆍ통사적 관계를 제 대로 파악하기가 쉽지 않다. 따라서 이런 문제가 해결될 때 비로소 문장 을 연결하는 데 발생하는 오류 현상을 줄일 수 가 있다. 즉 과거 시제와

[PAGE 25]
다른 문법 사항도 마찬가지이지만 연결어미도 초급에서 가르쳐야 하는 것이 있는가 하면 중급이나 고급에 가서 가르쳐야 하는 것이 있다. 현재 나와 있는 각 교재에도 단계별로 연결어미를 제시하고 있지만, 교재마다 제시하는 단계가 조금씩 다르다. 그것은 연결어미 교육에 있어 '문법적으 로 얼마나 많은 제약을 가지고 있는가?, 의미적으로 이해하기가 얼마나 어려운가?, 일상생활에서 얼마나 많이 쓰이는가?" 하는 문제와 함께 고려 해 보아야 할 것이 많기 때문이다. 앞에서도 지적하였듯이 문법 항목은 형태와 의미가 1:19] HRS 이루는