1) 전처리된 본문

[PAGE 1]
청람어문교육
Journal of CheongRam Korean Language Education
2022. 9. 30. Vol. 89, pp. 289～312
학교 문법의 구개음화 동화주에 대한 기술 문제
이동석(한국교원대학교 교수)

<차례>
Ⅰ. 서론
Ⅱ. 구개음화의 동화주에 대한 교과서 설명
Ⅲ. 반모음 ‘ㅣ̌’의 동화주 여부 판단
Ⅳ. 결론

Ⅰ. 서론
마지막 국정 교과서인 7차 문법 교과서는 구개음화 현상을 ‘끝소리가 ‘ㄷ, ㅌ’인 형태소가 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’로 시작되는 형식 형태소와 만나면 그 ‘ㄷ, ㅌ’이 센입천장소리 ‘ㅈ, ㅊ’이 되는 현상’이라고 설명한다. 표현만 조금 다를 뿐 대부분의 교과서들은 구개음화 현상을 이와 유사한 방식으로 정의한다. 이러한 정의에 따르면 구개음화 현상의 동화주는 ‘ㅣ’나 반모음 ‘ㅣ̌’이고, 피동화주는 ‘ㄷ, ㅌ’이다. 또한, 형태론적인 조건은 ‘ㅣ’나 반모음 ‘ㅣ̌’가 형식 형태소의 첫소리여야 한다는 것이다.
http://dx.doi.org/10.26589/jockle..89.202209.289

[PAGE 2]
290 청람어문교육 89집
이러한 구개음화 현상의 조건 중에서 피동화주나 형태론적인 조건에 대해서는 별 논란이 없지만, 동화주에 대해서는 논란의 여지가 있다. 동화주가 반모음 ‘ㅣ̌’인 경우를 찾기가 힘들기 때문이다.
이에 본고는 구개음화 현상과 관련된 학교 문법의 내용 중 반모음 ‘ㅣ̌’를 동화주로 설정하는 문제에 대해 중점적으로 살펴보고자 한다. 이를 위해 먼저 2장에서는 역대 문법 교과서에서 구개음화 현상의 동화주를 어떻게 기술하였는지 검토함으로써 반모음 ‘ㅣ̌’를 구개음화 현상의 동화주로 기술하게 된 배경을 살펴보고, 3장에서는 구개음화 현상의 동화주를 어떻게 기술하는 것이 옳을지 이에 대한 대안을 제시하게 될 것이다.

Ⅱ. 구개음화의 동화주에 대한 교과서 설명
2015 개정 교육과정에서는 고등학교 ‘국어’와 ‘언어와 매체’ 과목에서 음운 변동을 다룬다. 중학교 국어 과목에서는 음운 변동을 직접적으로 다루지 않고 올바른 발음에 대한 내용을 다루기 때문에 구개음화 현상을 다루더라도 규범의 차원에서 다룰 뿐 음운 변동으로서 다루지는 않는다. 따라서 본고에서는 고등학교 국어와 언어와 매체를 대상으로 하여 이들 교과서에서 구개음화 현상의 동화주를 어떻게 설명하는지 검토하고자 한다¹).

[FOOTNOTE 1] 논저의 경우 저자명과 출판 연도를 이용하여 지칭하는 것이 일반적이지만, 교과서의 경우에는 출판사와 출판 연도를 이용하여 지칭하는 것이 관행이므로 본고도 이를 따른다. 다만, 한 출판사가 해당 과목의 교과서를 여러 종 출판한 경우에는 이를 구별하기 위해 대표 저자명을 밝힌다.


[PAGE 3]
학교 문법의 구개음화 동화주에 대한 기술 문제 291
<표 1> 고등학교 국어의 구개음화 동화주와 예시

| 교과서 | 동화주 | 예시 |
|---|---|---|
| 교학사(2018) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 곧이[고지], 같이[가치], 해돋이[해도지] <br> 굳이[구지], 끝이[끄치], 벼훑이[벼훌치] |
| 미래엔(2018) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 끝이[끄치], 굳이[구지], 해돋이[해도지] <br> 미닫이[미다지], 붙이다[부치다] <br> 볕이[벼치], 가을걷이[가을거지] |
| 좋은책신사고(2018) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 밭이랑[바치랑], 해돋이[해도지] <br> 피붙이[피부치] |
| 지학사(2018) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 굳이[구지], 곧이[고지], 같이[가치] |
| 해냄에듀(2018) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 굳이[구지], 맏이[마지], 해돋이[해도지] <br> 같이[가치], 밭이[바치], 붙이다[부치다] |
| 천재교육(박영목, 2018) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 굳이[구지], 미닫이[미다지], 같이[가치] <br> 붙여[부처], 해돋이[해도지] |
| 비상교육(박영민, 2018) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌[j]’ | 같이[가치], 맏이[마지] |
| 창비(2018) | 모음 ‘ㅣ’ | 굳이[구지], 같이[가치], 해돋이[해도지] |
| 비상교육(박안수, 2018) | 모음 ‘ㅣ’ | 같이[가치], 해돋이[해도지] <br> 미닫이[미다지], 붙이다[부치다] |
| 동아(2018) | 모음 ‘ㅣ’ | 굳이[구지], 같이[가치], <br> 곧이[고지], 해돋이[해도지] |
| 천재교육(이성영, 2018) | ‘ㅣ’ | 굳이[구지], 맏이[마지], 같이[가치] <br> 밭이[바치], 굳히다[구치다] |


먼저 고등학교 국어 11종을 분석해 보면, 구개음화 현상의 동화주를 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’로 설명한 교과서가 7종이고, 모음 ‘ㅣ’로 설명한 교과서가 4종이다²). 그런데 각 교과서에서 다룬 예를 살펴보면, 반모음 ‘ㅣ̌’와 관련된 예를 제시한 교과서는 천재교육(박영목, 2018) 1종뿐이다. 4종의 교과서는 동화주를 ‘ㅣ’로만 보았기 때문에 반모음 ‘ㅣ̌’와 관련된 예를 다룰 필요가 없지만, 반모음 ‘ㅣ̌’를 동화주로 언급한 7종의 교과서들은 당연히 반모음 ‘ㅣ̌’와 관련된 예를 다루어야 한다. 그럼에도 불구하고


[FOOTNOTE 2] 고등학교 국어 중 금성출판사의 교과서는 구개음화 현상을 음운 변동에서 다루지 않고 한글 맞춤법에서 다루었다. 이 경우 맞춤법 조항의 기술을 그대로 가져올 수밖에 없기 때문에 논의 대상에서 제외하였다.


[PAGE 4]
292 청람어문교육 89집
이 중 단 1종의 교과서만 해당 예를 다루었다는 점은 선뜻 이해하기 어렵다.
천재교육(박영목, 2018)에서 다룬 해당 예는 ‘붙여’이다. 그런데 ‘붙여’는 ‘붙이어’가 축약된 형태로서 이미 구개음화된 발음인 [부치어]를 축약한 것이기 때문에 반모음 ‘ㅣ̌’가 동화주로 기능하는 예로 볼 수 없다(유현경 외 2018:129). 따라서 고등학교 국어 교과서 중에서 반모음 ‘ㅣ̌’가 구개음화 현상의 동화주 역할을 하는 예를 정확하게 보여 주는 교과서는 전혀 없다고 할 수 있다.
이러한 상황은 언어와 매체에서도 마찬가지이다.

<표 2> 언어와 매체의 구개음화 동화주와 예시

| 교과서 | 동화주 | 예시 |
|---|---|---|
| 미래엔(2019) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 굳이[구지], 같이[가치] |
| 지학사(2019) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 굳이[구지], 밭이[바치] <br> 닫히다[다치다], 붙이다[부치다] |
| 천재교육(2019) | 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’ | 굳이[구지], 같이[가치] |
| 창비(2019) | 모음 ‘ㅣ’나 반모음 ‘j’ | 굳-+-이→[구지], 밭+이→[바치] |
| 비상교육(2019) | 모음 ‘ㅣ’ | 굳이[구지], 맏이[마지], 해돋이[해도지] <br> 밭이[바치], 같이[가치], 금붙이[금부치] |


언어와 매체 5종 중 구개음화 현상의 동화주를 모음 ‘ㅣ’나 반모음 ‘ㅣ̌’로 설명한 교과서는 4종이고, 모음 ‘ㅣ’로 설명한 교과서는 1종이다. 그러나 구개음화 현상의 동화주로 반모음 ‘ㅣ̌’를 다룬 교과서 중 해당 예를 다룬 교과서는 전혀 없다.
이와 관련하여 우리는 몇 가지 문제에 대해 고민하지 않을 수 없다. 첫째는 구개음화 현상의 동화주로 반모음 ‘ㅣ̌’를 포함시키는 것이 옳은지 하는 문제이고, 둘째는 구개음화 현상의 동화주로 반모음 ‘ㅣ̌’를 포함시키는 것이 옳다면 해당 예가 무엇이냐 하는 문제이다.