<본문 내용>

[PAGE 1]
최현배(1955)의 논의에서 시작한 것은 물론 최현배(1955)의 「우리말본」에서이다. 최현배는 「주다」의 의미를 그의 문법체계에 따라 체계적으로 분석하여 주로 다루어졌다. 곧 「주다」의 의미를 규정하는 것에 있다고 보았다. 이러한 분석에 따라 「주다」는 「주다」,「주다」,「주다」등 13가지의 의미를 놓았다.

최현배의 이러한 분석은 「주다+e」라는 전혀 낮설은 표현에 대해서도 언급하고 있지만, 그가 「주다」의 의미를 분석한 범위를 그 안에 다 담고 있다는 점에서는, 그의 연구가 현대 한국어 연구의 시작이라고 할 수 있다.


1) 최현배 (1955), 우리말본, ㅁ.282.
2) 최현비 (1955), HS, BIR.

[PAGE 2]
양인석 (1972)등의 연구는 최현배의 연구를 계승하면서 보다 심도있는 연구를 수행했다. 최현배에서 시작된 연구는 여기서 그치지 않는다.


3) Ross, J. (1975), ‘Auxiliaries as Main Verbs’ Current papers in Linguistic, pp.83~108.
4) 이러한 연구를 바탕으로, 서정수(1978), “한국어 보조동사” 어어 3-2 BM.

5) 양인석(1972), Korean syntax, 벅합출판사, BM,

6) Ross, J.(1975), 31383, pp.92~97.

[PAGE 3]
7) Ross, J.(1975), BiB. pp.83~98.
8) 이기동(1976), ‘Auxiliary Verbs and Valuative Viewpoints’ ole] 1—2 BM.

[PAGE 4]
9) BREGH(1982), BLES 젠티삐피의 Bee HEE, Gea     » HBX.
10) 이러한 연구는 Ross, J.(1975), ##8383C°] 4] eee    ] 있다. pp.83~108.

[PAGE 5]
11) 이러한 연구에 대해서는, Chomsky, N.(1965), Aspects of the Theory of Syntax pp.94~95 BK.

[PAGE 6]
12) Ross, J.(1975), 호 pp. 90~93.

[PAGE 7]
13) BEA Gey MBO] 화한 wae 서정수(1978), BRA] Moock SRA.

[PAGE 8]
14) Chomsky, N.(1965), HU#6#, pp.21~26.

[PAGE 9]


[PAGE 10]
14) Chomsky, N.(1965), HU#6#, pp.21~26.

[PAGE 11]
15) Chomsky, N.(1965), af#§#. pp.36~37, pp.95~97.

[PAGE 12]
16) 이기동(1977), “동사 『오다.「가다]의 의미분석” 말 3집 BR.

[PAGE 13]

[PAGE 14]

[PAGE 15]
17) 손호민(1976), ‘Semantics of Compound Verb in Korean, 간어 1-2, pp. 142~150.
18) £241 (1976), a, p. 142.

[PAGE 16]

[PAGE 17]
19) Ross, J.(1975), 비@8@30, pp.89~92.

[PAGE 18]
20) AA (1978), 。국어의 보조동사” 언어 3-2.
손호민(1974), ‘Semantics of Compound Verb in Korean’, 언어 1-2.
oF] 44 (1972), Korean syntaz, 4 thik.
이기동(1976), ＊조동사의 YEA’, 문법연구 3.
이 (1976), ‘Auxiliary verbs and Valuative Viewpoints’ 언어 1-2.
(1977), “동사 Perky 「『가다]의 의미분석”,말 2집. 한국어학당, 연세대.
최현배(1955), 우리말본, 정음사.
따퍼원(1982), 버품젠티삐딘의 CARAS Hee 빠번즈뿌까셋 5, TREX.
Chomsky, N.(1957), Syntactic Structure, Mouton.
, N.(1965), Aspects of the Theory of Syntax, M.1.T. Press.

Ross, J.(1975), ‘Auxilaries as Main Verbs’, Current papers in Linguistics.