<본문 내용>

[PAGE 1]
Ⅰ. 序論
본고는 보조용언 ‘-고 싶-’ 구성의 통사적, 의미적 특성을 탐구하는 데 목적이 있다. 주지하다시피 ‘-고 싶-’은 보조형용사이다. 보조용언의 대다수는 보조동사이고 보조형용사는 그 수가 많지 않다. 고영근・구본관(2008: 104)에서 제시한 보조형용사의 분류에 따르면, 보조형용사 중 연결어미 구성으로 본용언에 직접 결합하는 형태를 취하는 것은 ‘-어 있-’, ‘-지 않/못-’, ‘-고 싶-’이 전부이다.

[PAGE 1-2]
김천학, 2020, 보조형용사 ‘-고 싶-’ 구성의 통사적, 의미적 특성, 어문연구, 186 : 31~53 본고는 보조형용사 ‘-고 싶-’ 구성의 통사적, 의미적 특성을 탐구하는 데 목적이 있다. ‘-고 싶-’ 구성은 ‘-고’와 ‘싶-’ 사이에 보조사는 결합 가능하지만, 격조사는 결합하기 어려우므로 보조용언 구성으로 볼 수 있다. 영어의 ‘want’처럼 ‘희망’을 나타내는 동사들은 언어 유형론적으로 제한된 보절 방책을 갖는데 한국어에서 ‘-고 싶-’은 보조용언 구성으로 표현되고, 주로 화자가 주어와 일치할 때 화자의 ‘희망’을 표현하게 된다. ‘-고 싶-’은 ‘보다’와 같은 일부 타동사와 결합할 때 두 번째 논항의 조사 ‘을/를’이 조사 ‘이/가’로 자연스럽게 교체될 수 있다. ‘NP2이’가 사용되면 ‘-고 싶-’ 구성은 주어-목적어가 중화되어 ‘NP2이’는 주어성을 잃고 ‘중립적 해석’을 나타내게 된다. ‘-고 싶-’ 구성의 ‘NP2이’가 주어성이 없는 것은 이것이 문장 안에서 통사적 주축(syntactic pivot)이 될 수 없음을 통해 입증된다. 한편, ‘-고 싶-’ 구성의 ‘NP2’는 조사 ‘이/가’가 결합되기 때문에 관형절 구성에서 중의적으로 해석될 수 있다. 또한 중의적으로 해석된 피행위주는 다시 행위주와의 관계와 화자와의 관계를 형성하는 다중 해석이 가능해진다.


[PAGE 2]
이 중 ‘-어 있-’은 주로 자동사와만 결합하여 상태 지속(결과상)의 의미를 나타내며2), ‘-지 않/못-’은 형용사와만 결합하여 부정의 의미를 나타낸다. 반면, ‘-고 싶-’은 자동사와 타동사에 모두 결합되는 점에서 ‘-어 있-’이나 ‘-지 않/못-’과 구분된다. 최현배(1961: 526)에서는 도움 그림씨(보조형용사)의 갈래를 제시하며, ‘-지 않/못-’은 으뜸 그림씨(주형용사)를 돕기에만 쓰이는 것으로, ‘-고 싶-’은 으뜸 움직씨(주동사)를 돕기에만 쓰이는 것으로, 그리고 ‘-어 있-’은 으뜸 움직씨와 으뜸 그림씨에 두루 쓰이는 것으로 구분하였다. 그러나 ‘-어 있-’은 본용언이 형용사일 경우 그 결합이 제한되는 반면, ‘-고 싶-’은 일부 형용사 및 ‘이다’와 결합이 가능하다. 최현배(1991: 512)에서 보조형용사 ‘싶다’에 대해 ‘-고 싶다’는 ‘희망’, ‘-은가 싶다’는 ‘추측’의 의미를 지닌다고 한 이후에 대다수의 논의에서 ‘-고 싶다’는 ‘희망’의 의미를 받아들여 적용하게 되었다.

[PAGE 3]
주지하는 바와 같이, ‘-고 싶-’은 ‘보다’와 같은 일부 타동사와 결합할 때 두 번째 논항의 조사 ‘을/를’이 조사 ‘이/가’로 자연스럽게 교체될 수 있다. 

[PAGE 4-5]
성낙수(1987: 242)에서는 (2)처럼 ‘-고 싶-’의 ‘-고’ 뒤에 조사가 결합될 수 있으므로, 조사가 결합된 ‘-고’는 명사구로 보았다. 성낙수(1987: 242)은 손호민(1973: 240)에서도 (3)의 구조를 통해 ‘-고 싶-’ 구성을 내포절을 가진 보절 구성으로 보았다고 하였다. 차현실(1984: 319) 역시 ‘-고 싶-’의 ‘싶다’를 비완형보절을 취하는 주동사로 판단하였다. 김천학(2019ㄴ: 136)에서는 (4)와 같은 장형부정 구성은 조사 ‘이/가’나 ‘을/를’이 출현하지 않으면 보조용언 구성에 가깝고, 조사 ‘이/가’나 ‘을/를’이 출현하면 보절에 가깝다고 하였다. 이익섭, 채완(2000: 389)에 따르면, 보조용언은 독자적인 의미를 갖지 못하고 본용언의 의미를 보완만 해 주기 때문에 내포절 구성으로 보기 어렵다고 하였다.

[PAGE 5-6]
Dixon & Aikhenvald(2006: 9)에서는 ‘want, hope, intend’ 등과 같은 ‘희망’이나 ‘의도’를 나타내는 동사들은 그 보절 방책(complementation strategy)에서 언어 유형론적으로 유사한 양상을 띤다고 하였다. Dixon & Aikhenvald(2006: 9)에서는 서술어가 어떠한 논항을 취하는가에 따라 동사의 유형을 구분한 바 있다. Dixon & Aikhenvald(2006: 9)에서는 이들을 분류하여 (5ㄱ)이나 (5ㄴ)의 유형은 제1부류(Primary types), (5ㄷ)의 유형은 제2부류(Secondary types)로 구분하였다. Dixon & Aikhenvald(2006: 13)에서 소개한 주절과 보절의 동일 주어 여부는 국어학의 기존 연구에서도 ‘-고 싶-’ 구성의 지위 판단에 대한 준거로 적용된 바 있다.


[PAGE 7]
성낙수(1987: 243)은 (8ㄱ)을 (8ㄴ)과 같이 분석한 후, ‘-고 싶-’ 구성은 주절의 주어가 ‘싶다’의 주체가 되므로 내포절의 주어와 일치한다고 하였다. 차현실(1984: 308)에서는 ‘-고 싶-’은 1인칭 화자가 자신이 희망하는 행위를 말할 때 쓰이므로 (9ㄱ)은 비문이 되지만, 제3자의 심리 변화의 전반 사건을 알고 있는 전지적 시점인 경우에는 쓰일 수 있다고 하였다.

[PAGE 8]
엄정호(2003: 175)에 따르면, 이러한 교체가 가능한 동사는 ‘먹다’를 포함하여 10여 개에 국한되지만, 이들은 의미상 공통점을 한정하기 어렵다고 하였다.

[PAGE 10]
이익섭・채완(2000: 169)에서 제시한 바와 같이, (11ㄱ)은 특정한 목적을 위해 가는 장소를 나타내고, (11ㄴ)은 행위 자체를 나타내는 차이가 있다.

[PAGE 11]
성낙수(1987: 240)에서는 ‘-고 싶-’에 앞서는 용언은 동사로 형용사나 ‘이다’는 ‘-고 싶-’과 결합할 수 없다고 하였고, 변정민(2001: 178)에서도 동일하게 판단하였다. 그러나 박한기(2009: 59)에서는 (13ㄱ)의 용례를 통해 ‘이다’와 ‘-고 싶-’의 구성을 제시한 바 있다. 박한기(2009: 59)에서는 (13ㄱ)의 ‘여자이고’에 대해 ‘여자가 되고’ 또는 ‘여자처럼 행동하고’로 해석된다고 하였다.

[PAGE 12]
고영근, 구본관(2008: 96)에 따르면, (14ㄱ)의 ‘아프다’나 (14ㄴ)의 ‘괴롭다’는 화자의 심리 상태를 서술하는 주관성 형용사로 대상의 속성을 표현하는 객관성 형용사와 구분된다고 하였다.


[PAGE 12-13]
엄정호(2003: 175)에 따르면, ‘NP2을’이 ‘NP2이’로 변환 가능한 동사들은 모두 타동사라는 공통점이 있지만 의미상 공통점을 한정하기 어렵다고 하였다. 엄정호(2003: 175)에서는 ‘NP2을’이 ‘NP2이’로 변환 가능한 동사로 ‘보다, 듣다, 먹다, 마시다, 피우다, 알다, 묻다, 입다, 신다’ 등을 제시한 바 있다. 엄정호(2003: 175)에서는 ‘NP2을’이 ‘NP2이’로 변환이 가능한 동사들 중에 ‘보다’의 출현 빈도가 가장 높다고 하였다. 이은섭(2016: 34)에서 논의한 바처럼 ‘NP2이’가 실현되면 ‘-고 싶-’ 구성의 정태성이 부각되는 특징이 있다.

[PAGE 16]
Kuno(1973: 81)는 일본어의 ‘ga’ 역시 주어 및 목적어에 쓰일 수 있으며, ‘ga’가 목적어로 쓰일 때의 술어는 행위(action)가 아니라 상태(state)를 나타낸다고 하였다. Kuno(1973: 82)에서는 ‘ga’가 목적어에 결합되는 서술어의 유형으로 ‘타동사적 형용사, 명사적 형용사, 비의도적 지각동사, 소유 동사’ 등을 제시하였다.  Kuno(1973: 84)는 일본어의 ‘ga’가 목적어로 쓰일 때에는 ‘중립적 해석’(neutral description)이 된다고 하였다. Lambrecht(2000: 672)는 Kuno(1973)를 인용하며, 일본어의 ‘ga’가 특수하게 목적어 유형을 나타낼 때에도 쓰일 수 있다고 하며, 이러한 경우에 ‘ga’는 주어-목적어의 중화(subject-object neutralization)가 발생한다고 하였다.

[PAGE 17]
Van Valin & LaPolla(2007: 252)에 따르면, (22)의 문장들에서 종속절의 주어는 의미역에 관계없이 생략이 가능하다고 하며, 이것을 ‘통사적 주축’(syntactic pivot)이라 하였다.

[PAGE 18]
성낙수(1987: 243), 차현실(1984: 308) 등에서는 ‘-고 싶-’ 구성은 주절의 주어가 ‘싶다’의 주체가 되므로 내포절의 주어와 일치한다고 하였다. Van Valin & LaPolla(200: 277)에서는 주어는 문법 체계의 속성(주어-목적어-서술어)을 나타내고, 결정자(controller)와 주축(pivot)은 개별 구성적 특성(construction-specific)이 된다고 하였다. 이은섭(2016: 44)에서는 ‘-고 싶-’ 구성의 ‘NP2이’는 ‘-께서’의 호응이나 ‘-시-’의 호응 등을 통해 주어성을 검증한 결과 주어성이 입증되지 않는다고 하였다.

[PAGE 19]
Dixon(2012: 200)은 대화 확장에 대한 언급 없이(without referring to the stretch of discourse) 어떤 것이 주축(pivot)인지 말하기 어렵다고 하였다.