<본문 내용>

[PAGE 1-3]
http://dx.doi.org/10.15811/jkl.2018..88.004
관련성 이론의 관점에서 본 접속부사의 의미기능
1)문숙영*
이 글은 관련성 이론의 관점에서 접속부사의 의미기능을 살펴본 것이다. 주
요 내용은 다음과 같다. 첫째, 응집성-기반 접근에서 접속부사의 기능을 담화 
단위의 연결 장치로 보아 온 점을 비판적으로 고찰한다. 둘째, 관련성 이론에서 
말하는 의사소통에서의 추론의 힘에 대해 소개하고, 접속부사를 절차적 의미로 
분석할 수 있는 근거를 제시한다.  셋째, 접속부사는 생략이 가능하지만 되도록 쓰는 것이 좋은 환경도 
있는데 이것 역시 추론 가능성과 관련되어 있음을 논의한다. 넷째 접속부사가 
관련되어 있는 또 다른 범주로 담화표지와 메타담화에 대해서도 살펴본다.
1. 서론
본고는 관련성 이론(Relevance Theory)의 관점에서 접속부사의 의미
기능을 논의하는 데 목적이 있다.  오래 전부터 접속부사는 비-진리조건적인 요소로 처리되어 왔다. Grice
(1975)에서는 접속부사의 의미를, 명제의 진리조건에는 영향을 미치지는 
않지만 개념적 표상의 일부인 고정함축으로 분류한다. 그리고 텍스트-응집성 기반 연구에서는 접속부
사의 기능을 선후행 담화를 연결하는 장치로 분석해 왔다. 그러나 
Sperber & Wilson(1986)의 관련성 이론 이후, 접속부사의 의미의 종류로 
절차적 의미가 제안되었다. 관련성 이론을 바탕으로 Blakemore(1987, 1992)에서는 언어 형식의 의미를 개념적 
의미와 절차적 의미로 대별한다. 그리고 절차적 의미를 부호화하는 형식
으로 대명사, 접속사, 지시어 등을 지목한다.  
본고는 접속부사가 절차적 정보를 부호화하는 언어 형식이라는, 관련성 
이론 지지자들의 주장에 동의하고 이를 밝히고자 한다.  Blakemore(1992, 2002), Rouchota(1996)를 바탕으로 논의한다.1)  
2. 응집성-기반 설명의 한계
접속부사가 문장이나 담화의 의미에 기여하는 방식에 대해서는, 응집성
(coherence) 기반의 분석과 관련성 이론 기반의 분석 사이에 견해의 차이
가 있다. 전자는 접속부사를 텍스트의 응집성 장치로 바라본다. 반면에 
후자는 접속부사의 의미를, 해석의 추론 과정을 안내하는 절차적 의미
(procedural meaning)로 다룬다. 응집성 이론에서는 접속사가 선행 담화 
단위와 해당 발화를 연결한다고 본다면, 관련성 이론에서는 (언어적/비언
어적) 선행 문맥과 연결된다고 보는 것이다. 이 장에서는 이 문제를 본격
적으로 논의한 Blakemore(1992, 2002), Rouchota(1996)를 바탕으로, 접
속사를 응집성 장치로 볼 수만은 없는 근거를 살펴보고자 한다.1)  
텍스트의 응집성은 접속부사의 출현과 무관하게, 텍스트라면 기본적으
로 확보되는 텍스트성의 일종이다.2)   Beaugrande & Dressler(1981)에서의 텍스트성은 ‘결속성(cohesion), 응집성(coherence), 
의도성, 용인성, 정보성, 상황성, 간텍스트성’ 7가지이다.  Beaugrande(2004)의 견해를 따르면 텍스트성은 문법적으로 실현되는 것으로 이해하기
보다 텍스트에 어떤 방식으로든 ‘존재하는 속성’으로 파악하는 것이 바람직할 것이며,
Beaugrande(2004: Ⅷ.3)에서는 응결적이지 않은(incoherent) 텍스트도 응결적(coherent)
일 수 있다고 하였다고 소개하고 있다.
Hwang 2012: 43), Blakemore 1992: 85, Grice 1975,  Horn 1985, Sweetser 1990: 90, Sweetser 1990: 91, Posner 
1980: 187, Sanders & Noordman(2001), Thompson, Longacre & Hwang (2007: 245-249), Rouchota(1996: 
204), Rouchota(1996: 204-205)의 주장을 바탕으로 응집성 기반 설명의 한계를 논의한다.


[PAGE 9-20]
3. 접속부사의 절차적 의미
3.1. 추론적 의사소통과 절차적 의미 
Sperber & Wilson(1986: 1장)은 발화에 의해 의사소통되는 것은 ‘사고
(thought)’이며, 언어의 이해 과정은 기호 해독만으로는 턱없이 부족하고 
추론이 더해져야 한다고 본다.  관련성 이론의 바탕에서 Blakemore(1987, 1992, 2002)는 언어 형
식이 나타내는 의미의 종류를 개념적 의미와 절차적 의미로 나눈다.  Blakemore(1987: 106-108, 2002: 78-79), Hall(2007: 158-159)
Blakemore(1987: 77, 1989: 21), Rouchota 1996: 201, Hall 2007: 159, Blakemore 1992: 81, Sweetser(1990: 101), Fraser(1999: 942-944), Schiffrin(1987)
Blakemore(1992), 김미선(2002: 30-32), 한송화(2016: 228), Sweetser(1990: 101)
김미선(2002: 54, 73), Hall(2007:  153-154), Blakemore(1987: 
134-137), Blakemore 1992, Hall(2007: 155-156), 이희자(1995: 228), 임유종 외(2001: 197-198), 이희자 1995: 230, 신지연 1998, 김미선 2002: 
30를 참고하여 접속부사의 절차적 의미를 분석한다.