<본문 내용>

[PAGE 2]
'생방송 심야토론' (1996년 5월 18일 방영분)을 분석 대상으로 삼았고, 268편의 '오늘의 소설'(현암사, 1995년 하반기ㆍ1996년 상반기)과 경향신문(1996년 3월 1일자~4월 30일자)을 분석하였다.

1) '형은 키가 크다. 그리고 동생은 키가 작다.'라는 문장에서 '그리고'가 '화합'의 의미를 지닌다는 견해도 있다. <장정줄(1983)참조> 그러나 이것은 '나열'의 의미에서 파생된 것이지 본래적인 의미라고 볼 수 없다.

2) '그러나'와 '하나', '그렇지만'과 '하지만', '그런데'와 '한데'의 의미가 동일한지에 대해서는 차후에 논의하기로 하고, 이 글에서는 '그렇지만'과 '하지만'의 의미를 변별하지 않고 다루고자 한다.

[PAGE 3]
서정수(1996:1179)에서는 '그렇지만'에 대해, '그러지만'이나 '하지만'과 같은 의미로 쓰이나, 표준어로 인정되지 않으며, 비표준어로 더러 쓰이기는 하나 '하'가 음운탈락된 형태라고 보았다. 그리고 '그러나'는 '그러하나', '그렇지만'은 '그러하지만'에서 '하'가 줄어든 꼴이라고 주장하였다. 신현숙(1989:433)에서는 '그러나'와 '그렇지만'에 대해, '그러나'는 어느 정도 마무리되었다고 할 수 있고, '그렇지만'은 변화가 진행되고 있음을 보이는 것이라 하였다. 그러나 '그렇지만'보다는 오히려 '하지만'이 더 자주 쓰이는 점을 감안할 때 아직도 변화 과정에 있다고 하는 주장은 납득하기 어렵다.

한편, '하지만'은 '그러-'가 생략된 것이 아니라 다양하게 쓰이고 있다.4) 강상호(1989:274)에서는 '입말체 문장에서 접속어로 흔히 쓰이는 이음부사'로 '한데, 헌데, 하지만, 허나, 하기는, 하긴, 하기야, 그럼' 등을 들고 있다.

3) 이 문제는 '-지만'과 함께 텍스트 분석을 통해서만이 해결될 것이라고 본다.

4) 정령모(1946:95-96)에서는 '하니까, 하지만, 하더라도'를 '하'로 하여 대동사인 '그러하니까'와 구분하고 있다. 즉 '하니까'를 '그러하니까'의 준말로 보아서는 안 된다고 하였다.

[PAGE 4]
최현배(1965;603)에서는 접속사를 그 쓰임에 따라 두 가지('의미')와 '관계'(?)로 나누고, '그러(하)나'와 '그렇지마는'을 '안매힘'에 넣고 있다. '안매힘'이란 '그 앞에 말한 바에 매이지 아니하고, 그와 딴판의 사실이 생기는 것을 보이는 것'이라고 설명하였다.

이에 대해 기민수(1983:129)에서는 '대립'의 의미를 가지고 있다고 보았고, 서정수(1996:1178)에서도 '대립 관계'의 문장 연결 부사어'라고 하였다. '그러나'와 '그렇지만'을 '일반적으로 서로 다른 두 문장을 잇는 대등 접속어'로 처리한 것이다.

한편, 연결어미 '-으나'와 '-지만'에 대해 살펴보면, 최현배(1985;304-5)에서는 이 두 연결어미를 '대등 관계'로 하여 '참일(쓸)임을 인정하되, 그것과 그 다음의 말의 내용의 들어남에는 상관이 없이 보이는 것'이라고 하였다.

허웅(1992:563)에서도 '-으나'를 '앞의 사실을 인정하기는 하나 뒤에 부정적인 사실을 함축하는 이음법인 '불구법' 또는 '양보법'에 넣고 있다.

김숭곤(1981;01-22)에서는 '-으나'와 '-지마는'을 모두 '반대의 어미'로 규정하되, '-으나'는 단순한 반대의 어미인데 반하여, '-지마는'은 조건부 반대의 어미라고 주장하였다.

이기동(1977:136)에서는 대조 및 양보의 뜻을 나타내는 연결어미 '-지만, -는데, -으나, -어도' 등을 들고 있는데, 가상의 조건이 포함되느냐의 여부에 따라 '-지만, -으나, -는데'와 '-어도, -더라도, -근지라도'를 나누고 있다. 즉 '-지만, -으나, -는데'는 대조ㆍ양보의 뜻을 나타내지만, 가상의 조건이 포함되지 않기 때문에 이렇게 구분이 된다는 것이다.

윤평현(1992:89)에서는 대립 관계 접속어미 '-나, -아도, -지만' 등과 양보 관계 접속어미 '-아도, -더라도, -ㄴ제라도, -ㄴ들, -ㄹ지언정, -ㄹ방정' 등은 그 의미 기능과 특성에 있어서 양자가 분명히 구별되어야 한다고 주장한다. 즉, 선행절과 후행절이 표면적인 내용상 대조되면 '대립'으로, 후행절 내용이 선행절을 통해서 예상할 수 있는 것과 반대되는데도 그것을 받아들인다고 보면 '양보'(또는 '불구')가 되는 것이라고 설명하였다.

이상과 같이 살펴볼 때, 연결어미 '-으나, -지만'과 접속부사 '그러나, 그렇지만'을 '화합', '대조', '양보'의 의미로 쓸 수 있음을 알 수 있다. 그러나 '대조', '양보'의 의미에 대한 언급을 명확하게 하지 않은 경우가 많은데, 앞의 연구를 정리하면 다음과 같다.

'화합'이란 '앞의 내용에 대해 뒤에서 반대의 사실을 덧붙이는 것'이고, '대조'는 '앞의 사실과 뒤의 사실이 대조되거나 서로 대립하는 것', '양보'는 '앞의 내용에 대해 일단은 인정하고 나서 뒤에서 다른 사실을 말하는 것'이다. 앞의 세 가지 의미를 볼 때, '화합'이라는 의미가 가장 포괄적으로 쓰일 수 있다. 따라서 이 글에서는 '그러나, 그렇지만, 그런데'의 용법 해석을 '화합'과 '대조', 그리고 '양보'의 세 종류로 분류하고자 한다.

[PAGE 5]
앞에서도 지적한 바와 같이, 이제까지는 '그러나, 그렇지만, 그런데'를 하나의 범주로 다루는 것이 일반적이었다. 다시 말하면 '화합'이라는 범주에 묶어서 하나의 의미를 지닌 것으로 파악하였다. 그러나 이 논의는 2.6에 따라 그 해석이 달라진다. 다음의 예는 '화합'으로 해석될 수 있고, '대조'로 해석될 수 있는 예이다.

5) Concessive: A conjunction or clause expressing a state or condition in spite of which the truth or validity of the main clause holds good, e.g. We went out, although we knew that it would rain.(Hartmann and Stork ‘Dictionary of Language and Linguistics.)

6) 김영화(1988)에서는 등위 접속문은 '선·후행절의 자리 바꾸기, 선행절 옮기기, 의미 되풀이, 내포적 구성, 재귀 대명사 및 후행절 주제어 등과 관련된 고유 특성에 의해 규정된다고 하였다.

[PAGE 7]
Lakoff, R.(1978:159)는 'but'의 의미를 'semantic opposition'(의미적 대립)과 'denial of expectation'(기대의 부정) 두 가지로 나누어서 설명하고 있다.

[PAGE 12]
노대규(1992:297)에서는 국어의 연결어미를 입말에서 쓰이는 연결어미 '-고, -지만, -고, -려고'와 글말에 쓰이는 연결어미 '-므로, -으나, -며, -고자'로 나누었다. 즉, '-지만'은 비격식적 어미로, '-으나'는 격식적 어미로 파악한 것이다.

윤평현(1992:85)에서는 연결어미 '-으나'와 '-지만'에 대하여, '-으나'는 단순한 대립만을 나타내지만 '-지만'은 양보와 함께 대조의 의미도 가지고 있다고 하였다. 그러나 '-지만'이라 하면 비교의 의미도 포함하고 있는 것이고, 그런 의미에서 '-으나'나 '-지만'이나 모두 비교의 의미를 가지고 있기 때문에 이것을 두 어미를 변별하는 특성이라고 할 수는 없다. 윤평현(1992:85-6)에서는 또 '-지만'이 보다 더 공손한 태도를 나타내는 것으로 보인다고 하면서 다음과 같은 예를 제시하고 있다.

서정수(1996:790)에서는 완전히 대립되는 상황에서는 '그러나'의 사용이 적합하고, 온전히 대립되지 않는 상황에서는 '그러나'는 너무 강한 편이라 '그런데'가 더 적합하다고 하였다.

[PAGE 14]
강상호(1989), 조선어입말체연구, 사회과학출판사.
김숭곤(1981), '한국어 연결형 어미의 의미분석 연구', 한글 173-174, 한글학회.
김영회(1988), '등위접속문의 통사 특성', 한글 201-202, 한글학회.
김일웅(1982), '접속 부사어 연구', 부산대학교 박사학위 논문.
노대규(1992), '국어의 입말과 글말의 의미론적 특성 연구', 현대 국어학, 현대대학교 언어학술연구소.
서정수(1996), 수정판 현대 국어문법, 한양대학교 출판부.
송재영(1987), '말뭉치 분석 자료의 분석', 서울대학교 박사학위 논문.
신현숙(1989), '담화대용표지의 의미 연구 : "그래서/그러니까/그러나/그렇지만"을 중심으로', 국어학 19, 국어학회.
이병욱(1970), '접속어에 대한 고찰', 한글 146호, 한글학회.
임홍빈(1990), 한국어 의존 명사 -겐삐.
박영희(1993), 한국어 어미의 통사적 연구, 태영.
윤평현(1988), '대립 접속어미에 대한 연구', 한글 200, 한글학회.
윤평현(1992), 국어의 접속어미 연구, 한신문화사.
이기동(1977), '대조ㆍ양보의 접속어미', 연세대학교 논문집.
이기동(1979), '연결어미 "-는데"의 화용상의 기능', 인문과학 제 41집.
어주행(1991), '이른바 특수조사 {은/는}에 대한 고찰', 국어학 연구, 국어학회.
장정줄(1983), '접속사 「그리고」연구', 어문학 교육 제6집.
허웅(1992), 우리 옛말본 - 15세기 국어 형태론, 샘 문화사.
Lakoff, R(1978), ‘Ifs, and’s, and but’s, about Conjunction’, in Fillmore and Langendoen, eds.
최현배(1978), 국어 문법 연구, 을유문화사.