<본문 내용>

[PAGE 2]
김광해(1992)에서는 “교사나 학생들은 어떠한 명확한 해답이 있는 것으로 생각하고 있어서, 거기에 대한 확고한 해답을 제시하지 못하는 교사는 쓸데없이 부끄러워하거나 고민하고, 학생들은 또한 존재하지 않는 해답을 부단히 요구하는 담담한 성황을 되풀이하게 된다"고 지적하면서 문법 수업의 바람직한 교수 방을 제시하고 있다. 교사용 지도서에서도 가령 '이다"나 '보어' 등에 대해서는 그 가능성을 열어 놓을 수밖에 없으며 이 접이 현재의 문법 수업과 탐구 학습이 크게 구별되는 점이라고 언급하고 있다.

[PAGE 3]
2) 한국어 학습 사전(2003)에서 표제어의 의미 항목 중 이 글의 내용과 관련된 부분만 따온 것임.

[PAGE 6]
노대규(1998)에서는 이러한 문제를 해결하기 위해 연결 어미를 단어 연결 어미와 문장 연결 어미, 그리고 보조적 연결 어미로 분류한 후에 단어 연결 어미와 문장 연결 어미를 각각 대등적 연결 어미와 종속적 연결 어미로 다시 분류할 것을 제안하였다.

[PAGE 7]
4) 대부분의 국어사전에서는 단어 연결 어미들에 의해 결합된 단어를 이미 합성어로 처리하고 있는데, 단어 연결 어미들이 쓰이는 경우를 합성어 구조로 볼 것인지, 이은말 구조로 볼 것인지에 대해서는 김석득(1992) 참조.

[PAGE 10]
김광해(1992)에서 주장하는 바가 탐구 학습의 기본 방향으로는 옳다고 본다. 즉 탐구 학습에서 그 탐구의 열쇠가 되는 의문들은 학계에서조차도 아직 엄밀하게 정리되거나 확립되어 있지 않은 내용들로 이루어질 수도 있다고 보기 때문이다.

[PAGE 16]
고영근(1989), 『국어 형태론 연구』, 서울대학교 출판부.
교육인적자원부(2002ㄱ), 『고등학교 문법』, 서울대 국어교육연구소.
교육인적자원부(2002ㄴ), 『고등학교 문법 교사용 지도서』, 서울대 국어교육연구소.
김광해(1992), 『우리말 형태론』, 탑출판사.
김홍범(1987), '-다면서, -다고, -다니'의 구조와 기능, 『말』12, 연세대 한국어학당, 71~92쪽.
김홍범(2003), 7차 문법 교과서에 나타난 어말 어미 체계의 문제점, 『교육연구』11, 한남대 교육연구소.
고영근(1993), 『새 국어 문법론』, 탑출판사.
남기심(2001), 『현대 국어 문법』, 태학사.
노대규(1998), '-어다'형태에 대하여, 『한국어 의미학』2, 한국어의미학회, 215~236쪽.
김선화 외 (2003), 『외국인을 위한 한국어 학습사전』, 문화관광부 한국어세계화재단.
이정민(2004), 국어 문법 교육의 문제점 - 고등학교 '문법'을 중심으로, 한국문법교육학회 제1회 전국 학술대회 자료집, 109~122쪽.
유현경(2003), 연결어미의 종결 어미적 쓰임에 대하여, 『한글』261호, 한글학회, 123~148쪽.
이관규(1999), 『이관규의 국어 문법론』, 태학사.
이관규(2000), 제7차 문법 교육과정과 국어 문법 교육, 『국어교육학 연구』제14집, 국어교육학회, 321~355쪽.
이양혜(2000), 『국어의 파생접사화 연구』, 태학사.