1) 전처리된 본문
[PAGE 1]
이 글은 접속부사(接續副詞)에 대한 연구(硏究)의 일환(一環)으로, 접속부사(接續副詞)가 나타내는 의미(意味)를 파악(把握)하는 데 목적(目的)이 있다.

접속부사(接續副詞) 하나가 다른 것의 원인(原因)이 되고, 그 다른 것은 하나의 결과(結果)가 되는 관계(關係)이다. 이런 관계(關係)를 나타내는 접속부사(接續副詞)에는 ‘그래서, 그러니까, 그러므로, 그러느라고, 그러기에, 그러니, 그리하여, 따라서, 해서’ 등이 있다. 이 글에서는 특히 사용(使用) 빈도(頻度)가 높은 ‘그래서, 그러니까, 그러므로’의 의미(意味)와 용법(用法)을 살펴보는 데 초점(焦點)을 둔다.

이제까지의 접속부사(接續副詞) 연구(硏究)는 문장(文章) 단위(單位)에서만 이루어졌다. 그러나 접속부사(接續副詞)는 문장(文章)과 문단(文段), 나아가 담화(談話) 전체(全體)를 연결(連結)하기 때문에 문장(文章) 단위(單位) 분석(分析) 내에서는 한계(限界)가 있을 수밖에 없다. 따라서 이 글에서는 담화(談話) 분석(分析) 방법(方法)으로 접속부사(接續副詞)를 분석(分析)하고자 한다.


118

[PAGE 2]
본 연구(硏究)는 특정한 틀(틀)을 세우지 않고 실제로 사용(使用)된 자료(資料)를 분석(分析)한다. 즉, 실제(實際) 담화(談話), 특히 구어(口語) 담화(談話)를 통해 접속부사(接續副詞)를 분석(分析)하는 것이다. 이러한 점(點)에서 본 연구(硏究)는 실제(實際) 담화(談話)에 쓰인 예(例)를 중심(中心)으로 접속부사(接續副詞)의 의미(意味)와 용법(用法)을 파악(把握)해 보고자 한다. 이 글에서는 자료(資料)로 토크쇼 ‘10시 임성훈입니다. -특집 대선 후보와 함께-’(1997년 8월 4-5일 방영분), 라디오 프로그램 ‘여기는 정보 센터입니다’를 사용(使用)하였고, 구어(口語) 자료(資料)로 단편 소설집 ‘오늘의 소설(1995년 하반기-1996년 상반기)’과 ‘이상 문학상 수상 작품집’(1996-1997), 그리고 일상(日常) 대화(對話)를 참고(參考)하였다.

2.  의미(意味) 분석(分析)

국어(國語)의 접속부사(接續副詞) ‘그래서, 그러니까, 그러므로’는 ‘그러하다’의 준말(準말)로 볼 수 있다. ‘그러하다’의 ‘하’가 의미(意味)를 잃고 어미(語尾)로 변화(變化)한 것이다.

이 글에서 다루고 있는 접속부사(接續副詞)는 다음과 같이 분석(分析)할 수 있다.

(1) ㄱ. 그래서: 그리 + 하 + 여서(아서) > 그리하여 > 그래서
ㄴ. 그러니까: 그러 + 하 + 니까 > 그러니까
ㄷ. 그러므로: 그러 + 하 + 므로 > 그러므로

이상(以上)의 분석(分析)을 볼 때, 세 접속부사(接續副詞)는 ‘그러하다’의 준말(準말)로 파악(把握)할 수 있는 것이다. 그래서 접속부사(接續副詞)의 의미(意味)는 어원(語源) 분석(分析)을 통해서 쉽게 접근(接近)할 수 있으리라고 본다. 그러나 다음과 같은 예(例)는 그러한 단정(斷定)이 쉽지 않다는 것을 보여 준다.

1) ‘문장(文章) 상위 단위(單位)(unit beyond the sentence)’에 대한 연구(硏究)는 최근(最近)에 많이 이루어지고 있다. 이 단위(單位)를 text(Halliday & Hasan 1976:1)라고도 하고, discourse(A.J.Greimas and J.Courtés 1982:340)라고도 한다. text와 discourse는 일반적(一般的)으로 서로 관계(關係)가 있고, discourse는 text보다 더 넓은 범위(範圍)를 갖는 것으로 구별(區別)하여 쓰이기도 하지만, 이 글에서는 같은 의미(意味)로 사용(使用)한다.

김일웅(1982:177)에서는 대용(代用)하고 있는 주어(主語)가 서술어(述語)가 ‘그리하다’를 가질 때에는 ‘그리하다’, ‘그러하다’를 가질 때는 ‘그러하다’가 쓰인다고 하였다.


119

[PAGE 3]
(2) ㄱ. 나무 위에 올라가서 매미를 잡았다.
ㄴ. 새벽 8시가 되어서 일이 마무리되었다.
ㄷ. 발이 아파서 구두를 바꿔 신었다.

위의 예(例)처럼 연결어미(連結語尾) ‘-어서’는 결과(結果), 때, 이유(理由) 등의 의미(意味)가 파악(把握)된다. 이렇게 연결어미(連結語尾)로 이어진 문장(文章)은 다시 두 개의 단문(單文)으로 나누어 분석(分析)할 수 있다고 보아, 위 문장(文章)들을 다음과 같이 만들 수 있다.

(3) ㄱ. 나무 위에 올라갔다. 그리고 나서(그래서) 매미를 잡았다.
ㄴ. 새벽 8시가 되었다. 그리고 나서(그래서) 일이 마무리되었다.
ㄷ. 발이 아팠다. 그래서 구두를 바꿔 신었다.

위의 예(例)로 볼 때, 연결어미(連結語尾) ‘-어서’는 단순히 원인(原因)만을 찾을 수 없다고 하겠다. 연결어미(連結語尾) ‘-어서’가 접속부사(接續副詞) ‘그래서’로 바뀌면 본래 가지고 있던 다양(多樣)한 의미(意味) 중(中) ‘결과(結果)’의 의미(意味)만 한정(限定)되어 자연스럽지 못하게 된다. 즉, 연결어미(連結語尾)는 문장(文章)을 연결(連結)하지만, 접속부사(接續副詞)는 문장(文章)을 연결(連結)하면서 접속부사(接續副詞) 나름대로의 독자적(獨自的)인 의미(意味)가 생겼다고 보는 것이 바람직(望ましい)하겠다.


[PAGE 4]
3.  의미(意味) 분석(分析)

그 동안 결과(結果)를 나타내는 연결어미(連結語尾) ‘-어서, -니까, -므로’에 대한 논의(論議)는 여러 학자(學者)들에 의해서 활발(活潑)히 진행(進行)되었다<sup>9)</sup>. 그러나 상대적(相對的)으로 접속부사(接續副詞)에 대한 연구(硏究)는 아주 미흡(美乏)하다고 할 수 있다. 접속부사(接續副詞)에 대한 연구(硏究)는 체계적(體系的)으로 이루어지지 않고, 대부분 연결어미(連結語尾) 연구(硏究)에 의존(依存)해 피상적(皮相的)으로 분석(分析)하는 경향(傾向)이었다. 물론, 접속부사(接續副詞) 연구(硏究)가 연결어미(連結語尾) 연구(硏究)에서 완전히 벗어날 수 없지만, 접속부사(接續副詞)만의 체계(體系)와는 다른 독자적(獨自的)인 특징(特徵)이 있다고 본다. 따라서 이 글에서는 접속부사(接續副詞) ‘그래서, 그러니까, 그러므로’의 개별(個別) 의미(意味)를 살펴보고 공통(共通) 의미(意味)의 비교(比較)를 통해 그 의미(意味)를 분석(分析)해 보고자 한다.

<sup>3)</sup> 특히 연결어미(連結語尾) ‘-어서’와 ‘-니까’에 대한 논의(論議)가 많다.


3.1. 연결어미(連結語尾)와 접속부사(接續副詞)의 비교(比較)

그 동안 논의(論議)되었던 연결어미(連結語尾) ‘-어서, -니까, -므로’에 대한 분석(分析)을 살펴보면,

남기심(1978)에서는 ‘-어서’는 “어떤 결과(結果)에 대하여 보편적(普遍的)으로 누구나 동의(同意)할 것으로 전제(前提)하고 있는 이유(理由)를 나타내고”, ‘-니까’는 “말하는 이 개인(個人)의 판단(判斷)이 동의(同意)할 것으로 반드시 전제(前提)하는 것이 아닌, 보편적(普遍的)이 아닌 이유(理由)를 나타낸다.”고 하였다. 또 김승곤(1978)에서는 ‘-어서’를 전제적(前提的)(비지정적(非指定的))인 결과(結果)를 나타내는 연결어미(連結語尾)로, ‘-니까’는 결과적(結果的) 원인(原因) 및 이유(理由)를 나타내는 연결어미(連結語尾)로 보고, ‘-므로’를 “필연적(必然的)인 이유(理由)나 원인(原因)을 나타내는 연결어미(連結語尾)”로 보았다. 그리고 성낙수(1979)는 ‘-어서’는 “개연적(蓋然的) 동기 유발(blematic motive), 즉 개연적(蓋然的) 이유(理由)ㆍ원인(原因)을 나타내는 접속사(接續詞)”, ‘-니까’는 “필연적(必然的) 동기 유발(pro-blematic motive), 즉 필연적(必然的) 이유(理由)ㆍ원인(原因)을 나타내는 접속사(接續詞)”라고 하였다. 이상복(1981)은 ‘-어서’는 “후행절(後行節)의 행위(行爲)나 상태(狀態)가 이루어지는(또는 이루어진) 상태(狀態)를 보이고, ‘-니까’는 행위(行爲) 결과(結果)에 의한 이유(理由)(원인(原因))나 당연(當然)한 결과(結果)를 나타내고, ‘-므로’는 “전제(前提)가 되는 이유(理由)로부터 이끌어 낸 필연적(必然的) 연결(連結)을 해 주는 연결어미(連結語尾)”라고 하였다. 또한, 남기심ㆍ루코프(1983)에서는 “말하기는 상대방(相對方)에게 어떤 사실(事實)을 설명(說明)하여 믿게 하거나 어떤 사실(事實)을 정당화(正当化)하기 위한 행위(行爲)”, “설명(說明)이란 단순히 어떤 사실(事實)을 제공(提供)하기 위한 것이라는 것”이라고 하면서 ‘-어서’ 구문(句文)은 ‘원인 설명(說明)’, ‘-니까’ 구문(句文)은 ‘이유(理由) 설명(說明)’의 논리적(論理的) 형식(形式)이라고 주장(主張)하였다. 최재희(1989:99)에서는 ‘-어서’가 보편적(普遍的) 결과(結果)를 나타내며 원인(原因)을 제시(提示)한다고 보고, ‘-니까’의 경우(境遇)처럼 원인(原因)과 결과(結果)의 관계(關係)를 전제(前提)하지 않고 화자(話者) 자신의 의사(意思)를 진술(陳述)한다고 보았다. 그리고 장경회(1993:195)에서는 ‘-어서’가 [+법칙성(法則性)], [+계기성(契機性)], [+인과성(因果性)]의 특징(特徵)을 지닌다고 하였으며, ‘-니까’는 [+조건(條件)], [+사실성(事實性)]의 자질(資質)을 지닌다고 분석(分析)하였다.

그런데 위의 논의(論議)를 통해 알 수 있는 것은 원인(原因)과 이유(理由)가 제대로 구별(區別)되지 않은 채 쓰이고 있다는 것이다. ‘원인(原因)ㆍ이유(理由)’처럼 ‘원인(原因)’과 ‘이유(理由)’를 함께 쓰기도 하고, ‘원인(原因)’만 쓰든지 ‘이유(理由)’만 쓰고 있는데, ‘원인(原因)’과 ‘이유(理由)’가 어떻게 구분(區分)되는지는 소홀(疏忽)히 다루고 있다. 따라서 이 글에서는 원인(原因)과 이유(理由)를 정리(整理)하면서<sup>4)</sup>, 이것이 접속부사(接續副詞) ‘-어서’와 ‘-니까’의 의미(意味)와 어떻게 관계(關係)하는지 살펴보도록 하겠다. 또한 접속부사(接續副詞)가 원인(原因)과 이유(理由)에 어떠한 영향(影響)을 줄 수 있는지 알아보겠다.

<sup>4)</sup> 사전(이회승, 1976)에 따르면, 원인(原因)은 ‘어떤 결과(結果)를 일으키는 그것에 앞서는 상태(狀態)’이고, 이유(理由)는 ‘추리상(推理上) 결론(結論)을 뒷받침하는 근거(根據)’이다.

[PAGE 5]
김태욱ㆍ이현호 역(1991:7)에서는 접속부사(接續副詞)는 상황(狀況)이나 사건(事件)(event)이 어떤 다른 상황(狀況)이나 사건(事件)의 조건(條件)들에 영향(影響)을 미치는 방식(方式)에 관여(關與)한다고 하면서, 원인(原因), 실행 가능화(enablement), 이유(理由)로 구분(區分)하여 설명(說明)하고 있다. “원인(原因) 실행 가능화(enablement)”에 대해서 필요 조건(必要條件)을 만들어 주는 경우, 즉 필연적(必然的)인 관계(關係)를 맺는 것을 말하고, “실행 가능화(enablement)”는 선행(先行) 문장(文章)이 후행 문장(文章)에 대해 가능성(可能性)을 만들어 주는 경우, 전자(前者)가 후자(後者)를 가능(可能)하게는 하였지만 반드시 그렇게 되도록 한 것은 아니라는 것이다. 그리고 이유(理由)는 하나의 선행(先行)하는 어떤 사건(事件)에 대해서 합리적(合理的)인 반응(反應)으로서 따라 나오는 경우라고 정의(定義)하였다. 이러한 내용(內容)은 서정수(1996:1271)에서도 찾아볼 수 있는데, 원인(原因)과 이유(理由)에 대해서는 다음과 같이 정리(整理)하면서도 포괄적(包括的)으로 까닭(까닭) 혹은 접속사(接續詞)라는 용어(用語)를 썼다.

A(cause): 대체로 결과(結果)를 일으킨 요인(要因)으로서 그 결과(結果)와 필연적(必然的) 관계(關係)를 가진 것이다. 결과(結果)나 산물(産物), 행위(行爲)의 결과(結果)나 상태(狀態)를 일으킨 사람, 사건(事件), 현상(現象) 또는 이유(理由) 따위를 가리킨다. 고장(故障)의 원인(原因), 사고(事故)의 원인(原因), 폐망(閉亡)의 원인(原因), 질병(疾病)의 원인(原因), 행위(行爲)의 원인(原因) 따위로 쓰인다(cause and effects를 말할 때 흔히 쓰인다).

B(reason): 수행(遂行)할 행위(行爲)의 근거(根據), 믿음(믿음)이나 주장(主張)의 근거(根據), 추론(推論)/추정(推定)의 전제(前提)나 근거(根據), 논리적(論理的) 방어(防禦)의 합당(合當)한 근거(根據), 사고(思考) 과정(過程)의 단계(段階)나 논거(論據)를 위한 근거(根據) 따위이다. 믿지 않는 이유(理由), 그렇게 주장(主張)하는 이유(理由), 남을 사랑( 사랑)해야 할 이유(理由), 그렇게 하는 이유(理由) 따위로 쓰인다.

이렇게 보면, 원인(原因)과 이유(理由)의 영향(影響)을 미친 부분(部分)은 접속부사(接續副詞) ‘-어서’와 ‘-니까’를 명확(明確)하게 규정(規定)지을 수 ‘없는’ 것이다. 그런 면(面)에서 유평현(1989:167)의 내용(內容)을 참고(參考)할 수 있는데, ‘-니까’는 화자(話者)의 사리 판단(判斷)을 배경(背景)으로 하는 이유(理由)를 나타내고, ‘-어서’는 일반적(一般的) 상식(常識)을 배경(背景)으로 하는 원인(原因) 설명(說明)이라고 하여 ‘-니까’를 이유(理由)의, ‘-어서’를 ‘원인(原因)’의 연결어미(連結語尾)로 나누고 있다. 그러나 다음 예(例)에서처럼 ‘원인(原因)’의 연결어미(連結語尾)와 ‘이유(理由)’의 연결어미(連結語尾)로 쉽게 구분(區分)짓기는 어렵다.

[PAGE 6]
(4) ㄱ. 눈이 녹아서 길이 미끄럽다.
ㄴ. 눈이 녹으니까 길이 미끄럽다.

눈이 녹으면 길이 미끄럽다는 것은 상식적(常識的)으로 다 아는 사실이기 때문에 화자(話者)의 개인적(個人的) 사리 판단(判斷)이 불필요(不必要)함에도 불구하고 (4, ㄴ)처럼 쓰였다. 즉, 이 경우(境遇)에서도 어떤 것은 원인(原因), 어떤 것은 이유(理由)를 나타낸다고 단정(斷定)하기는 어렵고, 경우(境遇)에 따라 다르게 해석(解釋)해야 하는 경우(境遇)가 많다.

그래서 이 글에서는 ‘-어서’와 ‘-니까’의 원인(原因)과 이유(理由)를 따로 보지 않고, 그 차이(差異)를 ‘-니까’가 지니는 ‘화자(話者)의 판단(判斷)’에 두고자 한다. (4, ㄱ)은 ‘눈이 녹는다.’는 사실과 ‘길이 미끄럽다’를 직접적(直接的)으로 연결(連結)해 주는 데 비해, (4, ㄴ)은 결과(結果)를 희미(희미)하게 나타내면서 간접적(間接的)으로 연결(連結)해 주고 있다<sup>10)</sup>.


3.2. ‘그래서’의 의미(意味)

‘그래서’의 경우(境遇)는 연결어미(連結語尾) ‘-어서’의 기능(機能)을 할 수 있는 ‘원인(原因)ㆍ이유(理由)’의 의미(意味)로 주로 사용(使用)되고 있음을 알 수 있다.

(5) ㄱ. “물을 화려(華麗)하고 고급(高級) 외장(外裝)으로 걸러 내는 것이 아닙니다. 필터(filter)로 걸러 내는 것입니다. 그래서 브리타 정수기(淨水器)는 겉모양(겉모양)같이 불필요(不必要)한 외장(外裝)을 버렸습니다.”(정수기(淨水器) 광고(廣告))
ㄴ. “화(畫)에 나오는 씩씩(씩씩)하게 만든 용감(勇敢)한 병정(兵丁)들을 늘어놓고야 잠이 들었다.”(피천득, 인연:69)
ㄷ. “목격자(目擊者). 그래요, 저는 한 여인(女人)의 죽음( 죽음)의 목격자(目擊者)였죠. 그래서 여러 차례 그 여인(女人)의 삶(삶)에 대해 생각( 생각)했습니다.”(김형경, 담배 피우는 여자:192)
ㄹ. “자동차(自動車)는 인간(人間)의 생명(生命)을 싣고 달리기에 사소(些少)한 결함(缺陷)도 용납(容納)될 수 없습니다. 그래서 400여 대(臺)의 로봇(robot)이 한 치(寸)의 오차(誤差) 없이 만듭니다.”(자동차(自動車) 광고(廣告))


<sup>5)</sup> 어느 접속부사(接續副詞)가 원인(原因)의 의미(意味)로 많이 쓰이는지, 또는 이유(理由)의 의미(意味)로 많이 쓰이는지는 단(單)순(純)한 통계(統計) 조사(調査)가 필요(必要)하리라고 본다.
<sup>6)</sup> 이러한 의미(意味) 파악(把握)과도 관련(關聯)이 된다.


[PAGE 7]
‘그러니까’ 역시 마찬가지로, 주로 ‘원인(原因)ㆍ이유(理由)’의 의미(意味)로 쓰이지만, 때로는 다른 용법(用法)으로 쓰이기도 한다.

(6) ㄱ. “제가 산 낙지(狼旨) 개체(個體)가 많았어요. 그래서 나가서 팔고, 또 이제 낙지(狼旨)를 가지고 물에 넣어 거기서 삶아요.”( 「10시 임성훈입니다」)
ㄴ. “원래 이제 제가 외모(外貌)에 아주 신경(神經)을 안 쓰는 편( 편)이고 그럴 필요(必要)도 없었는데 이 정치 토론(討論) 뒤에 안 쓸 수가 없게 되었어요. 그래서 이제 머리( 머리)도 가다듬고 합니다.”( 「10시 임성훈입니다」)
ㄷ. “청소년(青少年) 시절(時代)에 왜 제가 활발(活潑)하다는 얘기를 하냐면 아무래도 청소년기(青少年期)는 사춘기(思春期)이기 때문에 첫사랑(初戀)이 있을 수 있고, 가슴 설레였던 그 순간(瞬間)들이 참 많았어요. 그래서 한번 자세(仔細)히 보겠습니다. 혹시 마음(마음)속에 조금(少)이라도 그런 마음(마음)을 갖고 첫사랑(初戀)이 있으셨습니까?”( 「10시 임성훈입니다」)
ㄹ. “피아노(piano) 연습(練習)에서 쓰러졌거든요. 열습(熱習)을 너무 한 거죠. 그치만요, 그 애(愛)한테, 멋있는 내 모습(模樣)을 보일 수만 있다면, 죽어도 좋다고 생각했어요. 그래서, 어떻게든…,”( 「연못」:151)
ㅁ. “편지( 便)가 왔는데 보니까 조그마한 애기(愛妓) 사진(사진)이에요. 그게 둘째 놈인데, 그걸 보더니 니들이 꾸준 최선(最善)을 다 했구나, 그래요. 그러더군요. 그리고 그 둘째는 5개월(個月) 된 놈을 할머니( 할머니)가 데려다 키웠어요. 그래서 좀 힘들었어요.”( 「10시 임성훈입니다」)

위의 (6, ㄱ)과 (6, ㄴ)은 결과(結果)를 설명(說明), (6, ㄷ)은 이유(理由)를 설명(說明)하는 데 쓰인 것이며, (6, ㄹ)은 새로운 화제(話題)를 제시(提示)하는 데 쓰인 예(例)이다. 위의 예(例)들 중(中) 대화(對話)의 중간(中間)에 말(말)을 이어주는 접속부사(接續副詞) ‘그래서’를 사용(使用)하는데, ‘그래서 말인데’의 형식(形式)을 갖추는 경우(境遇)가 많다. 이러한 경우(境遇) ‘그런데’에 비해서는 자주 쓰이지 않지만 대부분(大部分)의 접속부사(接續副詞)는 화제(話題) 전환(轉換)에 사용(使用)되기도 한다<sup>7)</sup>. 또한 (6, ㅁ)처럼 화자(話者)가 하고자 하는 말(말)을 이어 나오게 하는 역할(役割)을 한다.

<sup>7)</sup> 한주호(1992:33)에서는 접속부사(接續副詞) ‘그’ 계열(系列)의 화제(話題) 전환(轉換)을 기준(基準)으로 쇼그룹부터 a그룹으로 나누었다. 이러한 것들이 같은 화제(話題)인 경우(境遇) 경향(傾向)이 가장 큰 것이고 b가 다음이고 c는 전(前) 화제(話題)와 전혀 다른 것으로 연관성(關聯性)이 가장 적은 것이라 한다.


[PAGE 8]
않을 때 의미(意味) 없이 쓰는 말(말)이지만 접속(接續) 기능(機能)도 하고 있다. 이것도 대다수(大多數)의 접속부사(接續副詞)가 가지고 있는 기능(機能)인데, 그것은 담화(談話)를 논리적(論理的)으로 지속(持續)시키려는 화자(話者)의 심리 상태(心理狀態)에 따른 표현(表現)이라고 본다.


3.3. ‘그러니까’의 의미(意味)

(7) ㄱ. “덕(德)이 부족(不足)하니까 기운(氣運)이 없고, 기운(氣運)이 없으니까 별로 움직이려 하지도 않고, 게을러지고, 움직임(움직임)도 둔(鈍)하다. 그러니까 번식(繁殖)이 어렵다. 그리하여, 그 심해어(深海魚)들은 암놈(암놈)과 수놈(수놈)이 함께 붙어 사는 것으로, 그 중(中)에서도 수놈(수놈)이 암놈(암놈)에게 기생(寄生)하는 것으로 적응(適應)하여 해결(解決)한 것이다.”(심해:258)
ㄴ. “넓은 발( 발)이 있었습니다. 그 발( 발) 가장자리( 가장자리)가 보이지 않는, 그러니까 눈( 눈)앞에 보이는 것이라고는 온통 발( 발)뿐인, 그런 발( 발)이었습니다.”(김형경, 담배 피우는 여자:157)
ㄷ. “그렇다. 그 옛날(옛날) 우리 집(집)에는 조부(祖父)를 따라 들어온 같이 있었다. 그러니까 우리 식구(食口)가 분가(分家)를 하기 바로 한 해(年) 전(前)이니 1968년(年)이 아닌가 싶다.”( 「소리를 듣는다」:73)

위의 예(例)(7, ㄱ)처럼 접속부사(接續副詞) ‘그러니까’는 원인(原因)과 결과(結果)의 관계(關係)가 있지만, (7, ㄴ)(7, ㄷ)처럼 결과(結果)만을 파악(把握)되는 경우(境遇)도 많다. ‘다시 말하면’ 또는 ‘즉(즉)’으로 해석(解釋)되는 것이다.

이러한 경우(境遇) 같은 의미(意味)를 추출(抽出)해 낼 수 있다. 그런데 이 경우(境遇) ‘원인(原因)’의 의미(意味)보다는 ‘결과(結果)’의 의미(意味)로 많이 쓰인다. 즉 ‘-니까’가 ‘원인(原因)ㆍ이유(理由)’의 의미(意味) 외에 ‘설명(說明)’의 의미(意味)를 갖는 것과 마찬가지이다.

(8) ㄱ. “화면(畫面)에 보면은 아주 사정( 사정)없이 60자가 나와서 초가 흔들리는데 10초 정도(程度) 좋겠습니다.”( 「10시 임성훈입니다」)
ㄴ. “하네요, 무슨 말인지 알 듯도 한데요.

그러니까, 그렇지만, 그래서, 그럼, 그래, 그런데, 그나저나, 그건 그렇고…”

따라서 ‘그러니까’는 ‘그러므로, 그리하여, 그러니’보다 ‘그렇지만, 그래서, 그런데’와 같은 의미(意味)로 더 많이 쓰인다.


[PAGE 9]
“알 듯도 하다는 말이군요.”( 「제망매」:45)
ㄷ. “종종 뭐- 겨울(겨울)이 다 지나가니까 감기(감기)나 뭐- 계절( 계절)에 따른 가벼운 병(病)은 가까운 곳(곳)을 많이 이용(利用)하게 되지만, 가니까 큰 병원(病院) 그러니까 큰 고통(苦痛)에 있어서 큰 병원(病院)을 많이 찾는 것 같애요, 사람들…( 「여기는 라디오 정보센터입니다」)
ㄹ. A: “남편( 남편)으로서 그만한 점수(點數)는 받을 만하시기 때문( 때문)이에요.”
B: “of, 그러니까 상당히 이렇게 이 여사(女史)님을 즐겁게 해 주시는 모양(模樣)이지요?”( 「10시 임성훈입니다」)

(8, ㄱ)의 경우(境遇)는 결과(結果)를 설명(說明)하는 데 쓰였고, (8, ㄴ)은 다시 말해서의 의미(意味)로 쓰이고 있는데, 자세(仔細)하고 구체적( 구체적)인 설명(說明)을 하기 위해 사용(使用)된 것이다. 그리고 (8, ㄷ)은 연결(連結)의 기능(機能)으로 쓰인 것이다. 앞에서 언급( 언급)했듯이 연결(連結)과 설명(說明)이 같은 기능(機能)을 담당(擔當)하기도 하는데, 특히 ‘그러니까’는 자주 사용(使用)된다. (8, ㄹ)과 같은 경우(境遇)는 대화(對話)를 이을 때 자주 사용(使用)되는데, 어떠한 의미(意味)가 있다고 하겠다는 말(말)을 시작( 시작)하기 전(前)에 상황(狀況)을 정리(整理)하는 데 쓰이는 것이라고 할 수 있겠다.


3.4. ‘그러므로’의 의미(意味)

‘그러므로’는 앞의 다른 접속부사(接續副詞)와 달리 주로 추론(推論)과 결론(結論)을 제시(提示)하는 데 쓰인다.

(9) ㄱ. “아기(愛妓)가 이유식(乳幼児食)을 문 채( 채)로 잠(잠)을 자면 치아(齒牙)가 손상(損傷)될 수 있습니다. 그러므로 이유식(乳幼児食)은 떠먹이는 것이 좋습니다.”(신문(新聞) 광고(廣告))
ㄴ. “각 나라( 나라)의 입장(立場)으로 보면 어느 전쟁(戰爭)이든 정당(正當)한 전쟁(戰爭)이며 어느 나라( 나라)나 신(神)이 있다. 그러므로 자기(自己) 나라( 나라)를 보고 이기게 해 달라고 빈다던 하느님(하느님)이 어느 나라( 나라) 편( 편)을 들어줘야 하겠는가.”( 『지나간 어느 날(日)』)
ㄷ. “아기(愛妓) 키우는데는 연습(練習)이 있을 수 없습니다. 그러므로 이유식(乳幼児食)은 아기(愛妓) 과학(科學)에 대한 축적(蓄積)된 연구(硏究) 업적(業績)을 갖고 있는 신뢰(信賴)할 수 있는 회사(회사)의 것을 선택(選擇)하는