<본문 내용>

[PAGE 2]
166 AXHX 제32권 제3호(2004년 가을)

eH “Oh 'ㅎ-의 PHOS 이루어진 Sw 아니ㅎ-가 Yow
나타나게 sits tela] 해절되어야 할 Gals 크게 tele, she’ o
Leo] 포함된 부정부사 '아니의 eB BESTEL 이러한 부정부사의 형대
번화 과정이 '않-의 형성과 어떠한 관련이 있는지를 밝히는 Sep] el
서 '앞으로의 형태 번화 과정을 밝히는 중요한 열쇠가 될 것이다. 다른 하

'ㅎ-의 문제이다. 잘 알려져 있듯이 “Ss 선 ㆍ후행의 a eB) 마
라 탈락, 축약 등을 겹는데, 이는'ㅎ"의 형식성을 드러내 주는 현상으로 많
이 지적되어 왔다. “oh Ral '않-으로의 형태 번화에서 호 의 이 같은
!              한             '는 비록 EE PERS] 것이라

을 유지하는 반면, QS] 'ㅎ은 호-에서 변화된 것이
긴 하나 이미 호-의 AAS 잃어버리고 @\조 EHH OAR 존재한다. ah
라서 '아니호-에서 '않-으로의 RY BMG BRAS 살피는 과정에서 가
'ㅎ으로 변화하는 그 시점을 찾는 것은 매우 중요한 일이라고 할 수 있다.
LL lA] 지적한 두 가지 문제가 해결된다면 아니-에서 '않-에 이르는
형태 변화 wel  }혀질 것으로 생각된다. 이에 Atte 먼저 '아니호 를 구
성하는 두    aes 대한 고찰을 할 것ㅇ 즉 부정부사 '아니에서 '안이 형
성되는 시기와 '호-가 Rok EAS| 성격을 잃고 ㅎ으로 나타나게 되는 시
기를 살필 것이다. 그 다음 ere  고찰한 앞의 두 변화 과정을 6슴84
으로 고찰함으로써 부정부사 안과 부정서술어 Se 의 ARAL RES 밝힐
것이다.

1. 부정부사 아니와 부정서술어 아니$-의 28 Bee #빼

부정부사 아니의 708 BMG, BEE

00068의 부정부사 '아니는 베00066까지도 그 형태가 유지되지만, 통시
적 과정 속에서 각 지기의 표기 양상에 마른 BSE ES 보인다. 이러한 과
정 속에서 현대국어에는 이전 시기에 없던 형태 안이 나타나게 되었다. 부
정서술어 '아니호-가 부정부사 '아니와 S'S] 결합에 의한 슴068이므로 부
정부사 아니의 변화 양상을 살펴보는 데에는 부정서술어가 포함되는 것이

[PAGE 4]
166 AXHX 제32권 제3호(2004년 가을)

변화 과정 혹은 Ret Se 여 특성에 따라 그 변화의 시기가

보인다는 점이다. 위의 (1)에서 MSAK 2] 예인 '안이나
18세기의 예이지만, sumer X 아니 & 구문에서는 16세기
Ye) 이러한 he] eae») MER) 이러한 WHE 빌이들인 것은

같은 다양한 BESS) 나터나기도 하는데, 여기서 주목할 점은 '이니의 이
4

이현희(1986 : 29), 류광식(1990: 25~26)
허철구(1997 : 150~6, 160~4)


[PAGE 5]
2. 스중드려 앞니 니로시고 호 자 폴 구피라 펼 Lela] 도리턴에 가샤
(40612)

(2ㄱ, ㄴ)의 예는 각각 '※ 아니 ㅎ-' 구문과 RCO) 나타난 '안
ㅎ-의 예로서 16세기 말의 예어다. BBABEK al] '안이가 나타나는 것은
(2ㄷ)과 같이 18417] 중반의 일어다. (22 )은 아니의 BEE) 인니'
가 Batata 나티나는 예로서 1647] el 보인다. 그러나 ew)
서 보듯이 X 아니 호) 구문이나 MMO} 이 380 가 나타나는 것
18세기 중빈의 일이다 .

부정부사 '안이 역시 위의 예처럼 장형부정문에서 그 wes 확인할 수 있
다.

[PAGE 6]
170 FXHX 제32권 제3호(2004년 가을)

부정부사의 형태 변화 양상을 BARE, % 아니, Ramo

나누어 보이면 다음과 같다. 4) 이 표를 통해 부정부사의 IE Bias BG
#06] 이니라 '% 이니 호" 구문과 틀뽀좀졌포에서 비롯되었음을 at 수 있
다.
표 1> 구문 유형에 따른 즘8058 WAR Bt AH)
시기
oa            15제기 | 1647] | 17저기 | 18제기 ㅣ 19저기 | A] | 신소설
T 0
wa         806      347      489       233       741       597       811
Hf Xe    683    412    547    559    986    845    522
장형        7046     3648     4249     5571     6668     6377     2078
wa                        2     53     5     1691
안0    ※ 아니 호             2             0      65      5      871
장형            3     9      1     388     28    2714
wa                        6     5      1     38
인 | Xb 호                    4     9     1     18
장형            1     2     25     118     32     69
wa                        0     99     69     223
안    Xo] 호                           2      201      12      31
장형                        18    2709    1330    1682
wa                        0     0      1     4
기타 | Xo 호                    0     0     1     1
장형                        0     0     3     0
4) 아래의 표는 '| 가 'ㆍ로 역표기 된 형태들을 모두 원래의 형태에 포함시켜 제
시한 것이다. 즉 '《니는 '아니에, '온이는 안이에, “Sy 안니에, '온은 한'
에 포함시켰다. 또한 Ge Roles Vo] 예들도 솜썬비헤의 형태를 중시하여 모
두 '안에 포함시켰다. 이미 HEL} 완성된 형태 '않-을 부정부사 '아니의 8
때 Ob PMS 논의하는 자료로 삼는다는 것은 무리가 있을 수도 있다. 하지만
아니의 변화 양상을 논의하는 자리에서 이들을 제외한다는 것 역시 무리가 있
나. 따라서 다소 논란의 여지가 있을지라도 60509 (를 살피려는 본고의 목
적에 충실하여 부정서술어 '않-의 Phir were '안을 부정부사 안과 동일한 부
류로 묶기로 한다
5) 본고에서 제시되는 통계는 국립국어연구원에서 만든 <국어사 자료 SA) al) 기
반한 것이다. 현재 연구자들이 사용할 수 있는 BAL A 말뭉치로는 이외에
도 장서각 소장의 HERAT 있으나 이는 @하에서 제외하였다. 따라서 본고

[PAGE 7]
이 <표 1>에서 '기태는 “eke, 안의나 '안히 와 같이 20세기와 SNA
예외적으로 나타나는 부정부사의 예를 가리킨다 6) 그런데 이 중 한히는 좀
더 고찰해 볼 필요가 있다.


[PAGE 8]
172 BMAX 제32권 제3호(2004년 가을)

이현희(1994 : 62~3)
이기문(1972:16)
안병희(1978 : 84)
김정아(1998 : 84~86)

[PAGE 9]
2. 부정서술어 아니ㅎ-의 738 BM AA

부정서술어 '아니ㅎ-'는 부정부사 '아니와 ' S 의 결합으로 형성된 Awas
이다. '아니ㅎ-는 'ㅎ-의 wes 인해 다양한 ※씀 BAAS: 보이는데 ㅇ
러한 교체 양상이 '아니ㅎ-가 ‘ok 으로 재구조화되는 데 중요한 역할을 a
은 분명한 것으로 보인다.

15세기의 '아니ㅎ-는 et ABS} 결합할 때 다양한 교체형을 보이는데,
이는 잘 알려져 있듯이 'ㅎ-의 형식성으로 인한 것이다. 91

[PAGE 13]
Beale 안과 좀재88068 않 의 형성 177

(7)과 같은 예들은 적어도 He AR] 아니가 '안으로 확립된 예로

볼 수는 있으며, 따라서 '안호 혹은 '않" 은 이 지기부터 존재했다고 볼 수

MW. Apna 안과 잠깨88068 않-의 20 EE

앞의 [장의 논의를 통하여 AEM 안' 및 점여066 안호와 '않-이
하는 시기와 각각의 예들을 ABE}, 본장에서는 이를 바탕으로 하여 부
정서술어 '않-과 부정부사 '안의 60 RPL BAL 그리고 이와 유사한 돔
MELE 겪은 다른 단어들과의 관련을 논의할 것이다.

[PAGE 19]
니 ㅎ- 구문에서 먼저 발견된다. '얀의 ake] '아냐만의 문제라면, 구문에
따른 이와 같은 WS 나타나기 어려울 것이다. 즉 안의 10061 Tesla
PBA 먼저 일어났다면, '안의 출현은 뻔찌줌앤※에서 먼저 나티나야 할
것이기 때문이다. 이러한 점에서 부정부사 '안은 FERRE '이니호'의 ㅠ
(i BEE) '아니가 '얀으로 축수된 것에 AEFI] 변화했을 가능성을 생각해
볼 수 있다 14: 이 같은 가능성에 기초한다면, HeeHilad 아니의 다양한 4
즉 '안이, 안니, 안과 같은 형태들어 모두 RMS} % 아니 ㅎ-
에서 먼저 발견되는 이유가 BB 수 있을 것이다 .

이현희(1994 : 62~4)
이기문(1972:16)
안병희(1978 : 84)
김정아(1998 : 84~86)

[PAGE 20]
164 BXHX 제32권 제3호(2004년 가을)

만진(1971)
정아(1998)
창섭(1997)
7°34](1990)
안병희(1978)
이기문(1972)
이현희(1986ㄱ1, 1986, 1994)
4 (1975)
허재영(2002)
허철구(1997)
이진호(2003)
이태욱(2001)