165
■ 語文論文
否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성
李 知 英
(서울大 講師)
要約 및 抄錄
現代國語의 否定副詞 ‘안’과 否定敍述語 ‘않-’은 中世國語의 否定副詞 ‘아니’와
否定敍述語 ‘아니-’에서 19세기 경 再構造化 되었다. 이들의 재구조화 과정은
獨自的인 것이 아니라 서로 영향을 주며 進行되었는데, 이 같은 재구조화 과정
의 1차적 原因은 否定敍述語의 다양한 交替現象에 있다고 할 수 있다.
否定敍述語 ‘아니-’의 再構造化 過程은 2段階로 나뉜다. 1段階의 재구조화는
‘아니-’가 ‘안-’로 變化하는 단계로서 18세기 말에 시작된다. 이 재구조화의
영향으로 19세기 말에 否定副詞 ‘안’이 나타나기 시작한다. ‘안’의 재구조화가 獨
自的이 아니라는 점은 構文의 性格에 따라 否定副詞 ‘안’의 出現 時期가 달라지는
것을 통해 알 수 있다. 2段階의 재구조화는 19世紀에 일어나는 ‘안-’에서 ‘않-’
으로의 變化이다. 이것은 單一語의 재구조화에 類推된 것으로서 ‘안-’가 緊密
合成語로 인식되었음을 보여 주는 것이다.
※핵심어：否定敍述語, 否定副詞, 交替現象, 類推, 緊密合成語, 再構造化
Ⅰ. 序 論
국어의 否定文은 否定副詞와 부정의 대상이 되는 서술어의 위치에 따라 單
型否定文과 長型否定文으로 나뉜다. 이러한 부정문의 두 유형은 중세국어 이
래로 현대국어에 이르기까지 변화가 없다. 다만 否定文을 구성하는 두 要素
인 否定副詞와 否定敍述語는 중세국어의 ‘아니’와 ‘아니-’에서 각각 再構造
化되어 현대국어에서는 ‘안’과 ‘않-’의 形態로 나타난다.

166 語文硏究 제32권 제3호(2004년 가을)
否定副詞 ‘아니’와 ‘-’의 結合으로 이루어진 合成語 ‘아니-’가 ‘않-’으로
나타나게 되는 과정에서 해결되어야 할 문제는 크게 두 가지이다. 하나는 ‘아
니-’에 포함된 부정부사 ‘아니’의 形態 變化이다. 이러한 부정부사의 형태
변화 과정이 ‘않-’의 형성과 어떠한 관련이 있는지를 밝히는 것은 ‘아니-’에
서 ‘않-’으로의 형태 변화 과정을 밝히는 중요한 열쇠가 될 것이다. 다른 하
나는 ‘-’의 문제이다. 잘 알려져 있듯이 ‘-’는 선․후행의 音韻 環境에 따
라 탈락, 축약 등을 겪는데, 이는 ‘-’의 형식성을 드러내 주는 현상으로 많
이 지적되어 왔다. ‘아니-’에서 ‘않-’으로의 형태 변화에서 ‘-’의 이 같은
형식성은 중요한 역할을 한다. ‘아니-’의 ‘-’는 비록 單語 內部의 것이라
하더라도 ‘-’의 성격을 유지하는 반면, ‘않-’의 ‘ㅎ’은 ‘-’에서 변화된 것이
긴 하나 이미 ‘-’의 성격을 잃어버리고 語幹末 音韻으로서만 존재한다. 따
라서 ‘아니-’에서 ‘않-’으로의 通時的 變化 樣相을 살피는 과정에서 ‘-’가
‘ㅎ’으로 변화하는 그 시점을 찾는 것은 매우 중요한 일이라고 할 수 있다.
以上에서 지적한 두 가지 문제가 해결된다면 ‘아니-’에서 ‘않-’에 이르는
형태 변화 과정이 밝혀질 것으로 생각된다. 이에 本稿는 먼저 ‘아니-’를 구
성하는 두 요소에 대한 고찰을 할 것이다. 즉 부정부사 ‘아니’에서 ‘안’이 형
성되는 시기와 ‘-’가 敍述語로서의 성격을 잃고 ‘ㅎ’으로 나타나게 되는 시
기를 살필 것이다. 그 다음 개별적으로 고찰한 앞의 두 변화 과정을 統合的
으로 고찰함으로써 부정부사 ‘안’과 부정서술어 ‘않-’의 再構造化 過程을 밝힐
것이다.
Ⅱ. 부정부사 ‘아니’와 부정서술어 ‘아니-’의 形態 變化 樣相
1. 부정부사 ‘아니’의 形態 變化 樣相
中世國語의 부정부사 ‘아니’는 現代國語까지도 그 형태가 유지되지만, 통시
적 과정 속에서 각 시기의 표기 양상에 따른 變異 形態도 보인다. 이러한 과
정 속에서 현대국어에는 이전 시기에 없던 형태 ‘안’이 나타나게 되었다. 부
정서술어 ‘아니-’가 부정부사 ‘아니’와 ‘-’의 결합에 의한 合成語이므로 부
정부사 ‘아니’의 변화 양상을 살펴보는 데에는 부정서술어가 포함되는 것이

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 167
마땅하나 일단 否定副詞만의 형태 변화 양상을 파악하기 위해 單型否定文의
예만을 보도록 하자.
(1)ㄱ. 그 리 닐오 아니 가리니 바 이 보내쇼셔 야 善友와 어
우러 먹고 (󰡔月釋󰡕(cid:32)22:54ㄴ-55ㄱ)
ㄱ' 남의 물건얼 비러 쓰되 결단 도록 니 돌녀보지 못며(凡借
人物 不可損壞不還) (󰡔女小學󰡕(cid:32)2:37ㄱ)
ㄴ. 대뎌 광좌의 시약쳥 셜치 아니이 큰 죄 안이 되엿거 (󰡔明義󰡕
卷首 上:32ㄴ-33ㄱ)
ㄴ'. 이 사의 혼이 몸에 붓트며 이 붓트물 나 아지 못나 하나
님은 알으시니라 (󰡔예수셩교전서󰡕(cid:32)코린돗후셔 12:3절)
ㄷ. 즁려 안니 니시고  자  구피라 펼 이예 도리텬에 가
샤 (󰡔地藏󰡕(cid:32)上 2ㄱ)1)
ㄹ. 에 시집 안 가기로 셰야 몸 가지기를 옥치  (<독
립신문> 2권 56호, 논설)
ㄹ'. 그 올흔 령이 날마당 뎌의  된 일 슈심고 (󰡔예수셩교전서󰡕(cid:32)
베드로후서 2:8절)
(1ㄱ)은 中世國語의 예로서 ‘아니’의 예이다. 單型否定文에 쓰인 ‘아니’는
現代國語까지도 이어지는 형태이다. (1ㄴ)의 ‘안이’와 (1ㄷ)의 ‘안니’는 18세
기의 예로서 각각 ‘아니’의 過度 分綴과 過度 中綴이다. (1ㄹ)은 ‘안’의 예로
서 19세기 말부터 나타나기 시작한다. 19세기 이후 몇몇 특정 문헌에서는
‘ㅏ’가 ‘ㆍ’로 역표기 되는 경향이 두드러진데,2) 이러한 경향에 따라 (1ㄱ')의
‘니’, (1ㄴ')의 ‘이’, (1ㄹ')의 ‘’이 나타난다.
이처럼 否定副詞 ‘아니’가 ‘안’으로 형태가 변화되는 과정에는 위의 예들과
1) ‘아니’의 다른 형태들과 달리 ‘안니’의 ‘ㅏ’가 ‘ㆍ’로 역표기 된 ‘니’는 長型否定文
에서만 나타난다.
너희가 오히려 교만여 통곡지 니 고 (󰡔예수셩교전서󰡕(cid:32)고린도전서 5:2절)
2) ‘ㅏ’가 ‘ㆍ’로 역표기 되는 현상이 두드러진 문헌은 주로 19세기의 것으로서 󰡔閨
閤叢書󰡕, 󰡔예수성교전서󰡕, 󰡔女小學󰡕이 해당된다. 이후 이러한 역표기 현상은 20
세기의 문헌에서는 나타나지 않다가 몇몇 신소설에서 드물게 나타난다.

168 語文硏究 제32권 제3호(2004년 가을)
같은 다양한 異表記들이 나타나기도 하는데, 여기서 주목할 점은 ‘아니’의 이
러한 형태 변화 과정 혹은 異表記들이 구문의 특성에 따라 그 변화의 시기가
조금씩 차이를 보인다는 점이다. 위의 (1)에서 單型否定文의 예인 ‘안이’나
‘안니’는 18세기의 예이지만, 長型否定文과 ‘X 아니 -’ 구문에서는 16세기
부터 이러한 예들이 발견된다.3) 單型否定文이 이러한 변화를 받아들인 것은
18세기의 일이다.
(2)ㄱ. 브세 들어 고 만난 거 초고 텽의 올라 안부를 묻오니 父母
ㅣ 시름 안이며 妻子ㅣ 원탄 안이놋다 (󰡔小學󰡕(cid:32)6:92ㄱ)
ㄴ. 그 을 策야 오 敢히 後 줄이 아니라 이 나가디 안
이홈이라 니라 (󰡔論語󰡕(cid:32)2:8ㄱ)
ㄷ. 그 엄미 오오로 신을 내디 몯더니 안이 오라 명죵야 넉시 무간
디옥게 러디엇거를 (󰡔地藏󰡕(cid:32)上 9ㄱ)
ㄹ. 가 사게 림야셔도 나랏 법으란 티 안니코 (󰡔장수󰡕(cid:32)65
ㄱ)
ㅁ. 그 부텨 목숨이 뉵만겁이러신이 츌가 안니야 게샤 쇼국왕이 도야
계시더니 (󰡔地藏󰡕(cid:32)上24ㄱ)
3) 본고는 否定敍述語가 보여 주는 다양한 변화 양상을 면밀하게 검토하기 위해 否
定文을 單型否定文, ‘X 아니 -’ 구문, 長型否定文의 셋으로 나누어 살펴볼 것
이다. 單型否定文과 長型否定文은 否定副詞의 위치, 補文素의 존재 유무와 관련
된 구분이라는 점에서 否定文에 관한 논의의 일반적인 용어와 유사하다. 다만
單型否定文의 경우 서술어가 ‘-’가 아닌 경우만을 가리킨다는 점에서는 차이가
있다. 본고에서 ‘X 아니 -’ 구문이라 한 것은 否定의 補文素가 존재하지 않는
다는 점에서 單型否定文과 유사하지만, 서술어가 ‘-’인 구문을 가리킨다. 이
구문은 ‘N 아니-’, ‘S 아니-’와 같은 구문을 포함하는데, 이 구문을 否定副詞
에 의해서 어기 분리가 된 것으로 파악한다면 單型否定文과 유사한 구문이 될
것이고, ‘X’와 ‘아니’ 사이에 ‘디’가 생략된 것으로 본다면 長型否定文과 유사한
구문이 될 것이다. 따라서 이 구문은 단형부정문과 장형부정문의 중간적 존재라고
할 수 있다. 이러한 구문에서 ‘디’가 생략된 것으로 보는 견해는 통시적 연구에
서 일반적으로 받아들여지고 있는데(이현희, 1986：29；류광식, 1990：25~
56), 동일한 구성에서 ‘-’의 어기가 1음절이거나 ‘X-’가 형용사인 경우에 한
해서만 ‘디’의 생략을 인정하고 그 외의 ‘X 아니 -’는 어기분리로 보는 견해
도 있다(허철구, 1997：150~6, 160~4).

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 169
ㅂ. 즁려 안니 니시고  자  구피라 펼 이예 도리텬에 가샤
(󰡔地藏󰡕(cid:32)上 2ㄱ)
(2ㄱ, ㄴ)의 예는 각각 ‘X 아니 -’ 구문과 長型否定文에 나타난 ‘안이
-’의 예로서 16세기 말의 예이다. 單型否定文에서 ‘안이’가 나타나는 것은
(2ㄷ)과 같이 18세기 중반의 일이다. (2ㄹ)은 ‘아니’의 過度中綴表記인 ‘안니’
가 長型否定文에 나타나는 예로서 16세기 경에 보인다. 그러나 (2ㅁ, ㅂ)에
서 보듯이 ‘X 아니 -’ 구문이나 單型否定文에서 이 表記가 나타나는 것은
18세기 중반의 일이다.
부정부사 ‘안’이 역시 위의 예처럼 장형부정문에서 그 端初를 확인할 수 있
다.
(3)ㄱ.금오 옥퇴 닷고 날아 년광을 촉니 닥쟈니코 복 밧으며 심그쟌코
삭시 날가 (󰡔奠說󰡕(cid:32)勸善曲 7ㄱ)
ㄴ.빈병 걸인 구졔 안코 제 권쇽만 즐겨 죄 삼악도의 고상타가 다
이 인신 되나 (󰡔奠說󰡕(cid:32)勸善曲 7ㄱ)
ㄷ.경무쳥 슌검들이 근일에 도적 잡기에 힘을 안 쓰가 보더라
(<독립신문> 1권 76호, 잡보)
ㄹ. 날마당 너희과 함 셩뎐에 이슬 적에 손 놀니지 안아나
이제 너희 니 어두온 권세라 더라 (󰡔예수셩교전서󰡕(cid:32)누가복음
22:53절)
ㅁ.쟝 나라히 엇지 될지 외국셔 무 일을 려지 도모지 각도
안코 (<협성회회보> 1권 5호, 논설)
(3ㄱ)의 ‘심그쟌코’는 ‘심그지 안코’에서 ‘-지’와 ‘안-’ 혹은 ‘않-’이 縮約된
형태이다. ‘X 아니 -’의 구문인 (3ㄴ)의 경우에도 否定敍述語는 ‘안-’ 혹
은 ‘않-’으로 나타나 있어 (3ㄱ, ㄴ)의 예를 통해 否定副詞가 ‘안’으로 나타나
는 예는 비록 부정서술어 ‘아니-’의 구성 성분이기는 하지만, 18세기 말부
터 확인할 수 있다. 분명한 單型否定文에서 부정부사 ‘안’을 확인할 수 있는
것은 (3ㄷ)과 같이 19세기 말의 일이다. 이 시기에는 (3ㄹ, ㅁ)과 같이 長
型否定文에서나 ‘X 아니 -’에서도 부정서술어 ‘않-’ 내부의 부정부사는 ‘안’

170 語文硏究 제32권 제3호(2004년 가을)
으로 나타나고 있다.
부정부사의 형태 변화 양상을 單型否定文, ‘X 아니 -’, 長型否定文으로
나누어 보이면 다음과 같다.4) 이 표를 통해 부정부사의 形態 變化는 單型否
定文이 아니라 ‘X 아니 -’ 구문과 長型否定文에서 비롯되었음을 알 수 있
다.
<표 1> 구문 유형에 따른 否定副詞의 形態 變化 樣相5)
시 기
15세기 16세기 17세기 18세기 19세기 20세기 신소설
유 형
단형 806 347 489 233 741 597 811
아니 X 아니 - 683 472 547 559 986 845 522
장형 7046 3648 4249 5571 6668 6377 2278
단형 0 0 0 2 53 5 1691
안이 X 아니 - 0 2 0 0 65 5 871
장형 0 3 9 1 388 28 2714
단형 0 0 0 6 5 1 38
안니 X 아니 - 0 0 0 4 9 1 18
장형 0 1 2 25 118 32 69
단형 0 0 0 0 99 69 223
안 X 아니 - 0 0 0 2 201 12 37
장형 0 0 0 18 2709 1330 1682
단형 0 0 0 0 0 1 4
기타 X 아니 - 0 0 0 0 0 1 1
장형 0 0 0 0 0 3 0
4) 아래의 표는 ‘ㅏ’가 ‘ㆍ’로 역표기 된 형태들을 모두 원래의 형태에 포함시켜 제
시한 것이다. 즉 ‘니’는 ‘아니’에, ‘이’는 ‘안이’에, ‘니’는 ‘안니’에, ‘’은 ‘안’
에 포함시켰다. 또한 否定敍述語 ‘않-’의 예들도 否定副詞의 형태를 중시하여 모
두 ‘안’에 포함시켰다. 이미 再構造化가 완성된 형태 ‘않-’을 부정부사 ‘아니’의 形
態 變化 樣相을 논의하는 자료로 삼는다는 것은 무리가 있을 수도 있다. 하지만
‘아니’의 변화 양상을 논의하는 자리에서 이들을 제외한다는 것 역시 무리가 있
다. 따라서 다소 논란의 여지가 있을지라도 通時的 變化를 살피려는 본고의 목
적에 충실하여 부정서술어 ‘않-’의 下位 成分인 ‘안’을 부정부사 ‘안’과 동일한 부
류로 묶기로 한다.
5) 본고에서 제시되는 통계는 국립국어연구원에서 만든 <국어사 자료 말뭉치>에 기
반한 것이다. 현재 연구자들이 사용할 수 있는 國語史 資料 말뭉치로는 이외에
도 장서각 소장의 古典小說類가 있으나 이는 統計에서 제외하였다. 따라서 본고

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 171
이 <표 1>에서 ‘기타’는 ‘안으, 안의’나 ‘안히’와 같이 20세기와 新小說에서
예외적으로 나타나는 부정부사의 예를 가리킨다.6) 그런데 이 중 ‘안히’는 좀
더 고찰해 볼 필요가 있다.
(4)ㄱ. 이거시 뉘 권능이며 이거슬 뉘 안히 깃버하리요 (<신학월보> 4：
208)
ㄴ.  우리로 하야곰 공문 제자를 짓고자 하야도 하나님은 반다시 하
나님 도를 멸하고자 안히 하사 제 몸만 착하고자 하난 자를 응당 용
납지 안히하시리니 (<신학월보> 3：399)
위의 예와 같이 부정부사가 ‘안히’로 나타나는 예들은 20세기의 문헌과 신
소설에서 몇 예를 볼 수 있다. (4ㄱ)은 單型否定文에서 부정부사가 ‘안히’로
나타난 예이다. (4ㄴ)에서는 ‘멸하고자 안히 하사’와 같이 ‘X 아니 -’ 구문
에 나타난 ‘안히’의 예와 ‘용납지 안히하시리니’와 같이 長型否定文에서 ‘안히
하-’가 나타난 예를 볼 수 있다.
‘안히’는 비록 그 예가 극히 드물지만, 否定文의 구문 유형에 관계없이 각
구문 유형에서 고르게 나타나고 있다. 그러나 이 형태는 ‘안이’나 ‘안니’와 같
은 해당 시기의 표기 樣相에 따라 나타난 예는 아닌 것으로 보인다. 더구나
이 형태는 부정부사가 ‘안’으로 정착된 이후의 예인 데다가 후대에 이를 反映
하는 형태가 없다는 점에서도 이 시기에 나타난 一時的인 것으로 보인다.
그렇다면 ‘안히’의 ‘ㅎ’은 어떻게 나타난 것인가. 원래의 단어에 ‘ㅎ’이 없다
가 나타날 수 있는 경우는 재음소화 표기에 의한 형태들이 있다. 예를 들어
의 통계는 자료가 더 보완되거나 수정되면 조금의 변동이 있을 수 있다. 이러한
점은 통계에 기반한 연구가 갖는 근본적인 문제점의 하나이긴 하나 본고의 통계
가 통시적 변화의 흐름을 파악할 수 있는 데 큰 무리는 없을 것으로 생각된다.
6) ‘안으, 안의’의 예는 신소설에서 나타난 일시적 표기인데, 단순한 誤記로 볼 가능
성이 높다. 전체 자료에서 신소설에서만, 그것도 단 2예만 나타난다는 점은 이
러한 가능성을 더욱 높게 만든다고 할 수 있다. 더구나 이 형태는 否定副詞 ‘아
니’의 통시적 변화의 흐름에 부합하지 않는 것이라는 점에서 더욱 그러하다. 다
음의 예는 해당 예를 보인 것이다.
ㄱ. 슐도 안으 밧어 먹은 터에 로히 담 달나기 겸연야 (󰡔철세계󰡕(cid:32)58)
ㄴ. 가자니 가기 슬코 안의 간든 못리라 (󰡔모란병󰡕(cid:32)35)

172 語文硏究 제32권 제3호(2004년 가을)
近代國語 시기에 ‘갚-, 높-’의 終聲 ‘ㅍ’이 ‘ㅂ’과 ‘ㅎ’으로 재음소화하여 ‘갑하,
놉하’ 등과 같이 나타나기도 하지만, ‘안히’의 경우 그 선대형이 ‘아니’이므로
이러한 재음소화 표기와 유사한 방식으로 ‘안히’가 나타났을 가능성은 매우
낮다.
다른 가능성으로 ‘안히’의 ‘ㅎ’이 否定敍述語 ‘않-’에서 派生된 부사여서 ‘않
-+-이’와 같은 내부 구조를 가진 派生副詞로 인식되었을 가능성이 있다. 종
성에 ‘ㅎ’을 가진 단어들이 파생부사를 형성할 때 종성의 ‘ㅎ’이 末音節에 반
영되어 ‘-히’로 나타나는 예들이 있는데, ‘안히’도 이러한 인식 하에서 나타난
일시적인 表記로 볼 수 있다. 즉 ‘옳-, 많-’의 파생부사가 ‘올히, 만히’로 나타
나는 것처럼 ‘않-’에서 ‘안히’가 파생된 것으로 인식되었을 수 있다는 것이다.
그러나 후자가 비록 전자에 비해 그 가능성이 좀더 높다고 하더라도 정당한
것은 아니다. 접미사 ‘-이’에 의한 파생부사 형성은 形容詞의 경우에만 가능
하기 때문이다.7)
마지막 가능성은 過度校訂이다. 母音間의 ‘ㅎ’은 탈락되는 경향을 보이는
데, ‘많-’에서 파생된 부사 ‘만히’가 근대국어 시기에 ‘만이’로 나타나기도 하는
것은 바로 이러한 경향의 일부이다. 이러한 경향과 유사하게 ‘아니’의 過度中
綴 表記인 ‘안이’를 인식했다면, 이에 대한 過度校訂의 결과로 ‘안히’가 나타
난 것으로 볼 수 있다.8) 그러나 이 또한 문제점을 내포하고 있다. ‘안히’가
‘안이’에서 過度校訂된 것이라고 할 때, ‘안히’가 종성에 ‘ㅎ’을 가진 형용사에
서 파생된 다른 파생부사들과 동궤의 것이라고 화자들이 인식해야 가능한 것
이기 때문이다.
지금까지 ‘안히’가 나타나게 된 가능성을 검토해 보았는데, 이 중 두 번째
7) 필자는 한 심사자에게서 否定敍述語 ‘안-’ 혹은 ‘않-’이 동사의 성격 뿐만 아니
라 형용사의 성격도 가지고 있으므로 ‘안-’ 혹은 ‘않-’이 語基가 되어 ‘안히’가
형성될 가능성이 완전히 부정될 수는 없다는 점을 지적 받았다. 잘 알려져 있듯
이 否定敍述語는 長型否定文의 보문소에 선행하는 서술어가 동사면 동사로, 형
용사면 형용사로 성격 지워진다. 그런데 문제는 이러한 성격을 지닌 否定敍述
語, 즉 補助用言으로서의 ‘안-’ 혹은 ‘않-’이 단어파생과정에 어기로 참여하는 것
이 자연스러운가 하는 점이다. 이러한 점에서 필자는 ‘안-’ 혹은 ‘않-’이 형용사
에 대한 長型否定文에 쓰일 경우 형용사임에도 불구하고 부사파생접미사 ‘-이’와
결합하여 否定副詞 ‘안히’를 형성할 가능성은 매우 낮은 것으로 본다.
8) 過度校訂의 가능성은 두 심사자에게 지적받은 바를 반영한 것이다.

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 173
와 세 번째가 보다 가능성이 높은 것이다. 그럼에도 불구하고 ‘안히’의 出現
은 통시적인 변화의 흐름에 附合하거나 새로운 변화를 창출해 낸 것이라기보
다 일시적으로 나타난 것으로 보는 것이 더 적절하다. 다만 ‘안히’의 출현에
관심을 두게 되는 것은 부정부사와 부정서술어의 相關的 關係를 드러내기 때
문이다. 否定敍述語 ‘아니-’의 형성이 부정부사에서 부정서술어로의 영향
관계를 보여 준다면, 否定副詞 ‘안’이 ‘X 아니 -’ 구문이나 長型否定文에서
나타나기 시작한 점이나 ‘안히’의 출현 가능성에 대한 검토의 결과는 그 逆의
방향을 보여 준다고 할 수 있다.
2. 부정서술어 ‘아니-’의 形態 變化 樣相
부정서술어 ‘아니-’는 부정부사 ‘아니’와 ‘-’의 결합으로 형성된 合成語
이다. ‘아니-’는 ‘-’의 형식성으로 인해 다양한 交替 樣相을 보이는데, 이
러한 교체 양상이 ‘아니-’가 ‘않-’으로 재구조화되는 데 중요한 역할을 했음
은 분명한 것으로 보인다.
15세기의 ‘아니-’는 後行 語尾와 결합할 때 다양한 교체형을 보이는데,
이는 잘 알려져 있듯이 ‘-’의 형식성으로 인한 것이다.9)
(5)ㄱ. 한 根에 노라 간도 긋디 아닌  아롤 디니(遊戱諸根야 曾
不間斷이니) (󰡔圓覺󰡕(cid:32)下 3-1:48ㄱ)
ㄱ'. 뎨 걧 性 뮈디 아니 智 브트샤 信體 셰샤(彼依自性不動
知샤 以立信體샤) (󰡔法華󰡕(cid:32)2:160ㄴ)
ㄴ. 時急히 자바 구틔여 잇구믄 從티 아니커늘 구틔여 리샤 가
비니라 (󰡔月釋󰡕(cid:32)13:17ㄱ)
ㄴ'. 기브로 외 사믄 주려 죽디 아니거늘 션 곳갈 스니 모
 해 그 놋다(紈袴不餓死 儒冠多誤身) (󰡔杜初󰡕(cid:32)19:1ㄱ)
9) 이현희(1994：62~3)에서는 이러한 ‘아니-’의 다양한 교체 양상의 결과를 정
리하였는데, ‘아니-’를 기본형으로 하여 세 가지의 수의적 교체형을 설정하였
다. 세 가지 수의적 교체형은 ‘ㄱ, ㄷ’ 등 자음 어미 앞에서의 ‘아닣-’, 선어말어
미 ‘--’ 앞에서의 ‘아닏-’, 媒介母音과 一般母音으로 시작하는 母音語尾 앞에서
의 ‘아니-’이다.

174 語文硏究 제32권 제3호(2004년 가을)
ㄷ. 靜室와 衆에 處홈괘 엇뎨 서르 어긔디 아니리오(靜室와 處衆괘 豈
不相違) (󰡔圓覺󰡕(cid:32)上2-2:18ㄴ)
ㄷ'.  비체 엇뎨 서르 보디 아니리오 여러 삿기 도로혀 조가 아
놋다(春色豈相訪 衆雛還識機) (󰡔杜初󰡕(cid:32)17:16ㄱ)
(5ㄱ)은 ‘아니-’가 선어말어미 ‘--’와 결합할 때 ‘아니-’의 ‘-’에서
‘ㆍ’가 탈락된 후 ‘ㅎ’이 音節末에서 ‘ㄷ’으로 中和되고 이것이 다시 후행 선어
말어미 ‘--’의 ‘ㄴ’에 同化되어 ‘아닌’으로 나타난 예이다. 동일한 환경이라
해도 (5ㄱ')과 같이 ‘아니-’의 ‘-’가 온전히 유지되는 경우도 있다. (5ㄴ)
은 ‘아니-’의 ‘-’에서 ‘ㆍ’가 탈락된 후 후행어미의 초성 ‘ㄱ’과 縮約을 일으
킨 예이다. 역시 동일한 환경에서 (5ㄴ')과 같이 縮約이 일어나지 않는 경우
도 있다. (5ㄷ)은 媒介母音을 가진 선어말어미 ‘-으리-’ 앞에서 ‘아니-’의
‘-’ 전체가 탈락된 경우이다. (5ㄷ')은 동일한 음운 환경이라 해도 이러한
‘-’ 탈락이 일어나지 않을 수 있음을 보여 준다.
이처럼 ‘아니-’가 보여 주는 교체 현상은 필수적인 것이 아니라 隨意的인
것이다. 동일한 음운 환경에서도 그 교체 양상은 달라질 수 있다. 중세국어
부터 보이기 시작하는 ‘아니-’의 이러한 수의적 교체 현상은 ‘아니-’의 內
部 緊密性의 변화와 맞물려 좀더 복잡한 양상을 띠기 시작한다. 16세기부터
는 15세기에 보이지 않던 교체상의 몇몇 변화들이 나타나기 시작한다.
(6)ㄱ. 가야온 짐을 뫼호고 므거운 짐을 화 반만 셴 이 잡드디 아닏
니라(輕任을 幷고 重任을 分야 頒白者ㅣ 不提挈이니라) (󰡔小
學󰡕(cid:32)2:64ㄴ)
ㄱ'. 즐겨 녀 즐겨 치디 아닛녀(耐繁敎 不耐繁敎) (󰡔飜老󰡕(cid:32)
上 6ㄴ)
ㄱ''.煩惱 긋닌 逆性ㅣ오 煩惱 내디 아니닌 順性ㅣ라 (󰡔禪家󰡕(cid:32)28ㄴ)
ㄴ. 僧堂 여희디 아냐 節介 디니다(不離僧堂야 守節麽아) (󰡔禪
家󰡕(cid:32)20ㄴ)
ㄴ'. 사미 나 흐리나 다 일티 아녀 사괴야 아 거애 소니
오 두 올히 다 오니(淸濁에 無所失야 父喪致客에 數君이
畢至니) (󰡔飜小󰡕(cid:32)6:14ㄴ)

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 175
ㄷ. 너믄 이 업시 며 심 이 업시 면 화 아 배 베품에
디 아닐  업스리라(去泰去甚면 學之所知ㅣ 施無不達리
라) (󰡔小學󰡕(cid:32)5:108ㄱ)
ㄷ'. 몬져 갓가으며 져그니 치고 후에 멀며 크니 치디 아
니 거시 아니니라(非是先傳以近小而後에 不敎以遠大也ㅣ니라)
(󰡔飜小󰡕(cid:32)8:40ㄴ)
(6ㄱ, ㄱ')은 ‘아니-’가 선어말어미 ‘--’와 결합되었을 때 音節末의 ‘ㅎ’
이 中和된 ‘ㄷ’이 후행 어미의 초성에 同化되지 않은 예들이다. (6ㄱ'')은 ‘아
니-’의 ‘-’ 전체가 脫落된 예이다. 이러한 예는 16세기부터 나타나기 시
작하여 19세기까지 보이는데, 일반적인 것은 아니다. (6ㄴ, ㄴ')의 ‘아냐’와
‘아녀’는 ‘아니-’와 연결어미 ‘-아’의 결합으로서 15세기라면 ‘아니야’로 나
타났을 예이지만, 16세기부터는 이와 같은 교체형이 나타나기 시작한다. (6
ㄷ)은 ‘아니-’의 ‘-’가 媒介母音을 가진 관형사형어미 ‘-을’ 앞에서 탈락되
는 예이다. 15세기에도 위의 (6ㄷ)과 같이 媒介母音을 가진 어미 앞에서 ‘아
니-’의 ‘-’가 탈락되는 일이 있었으나 이 예와 같이 관형사형어미 ‘-을’ 앞
에서 脫落하는 경우는 없다.10) 이는 ‘아니-’의 ‘-’가 脫落되는 환경이 확
대되어 가는 양상을 띤다고 해석될 수 있겠다.
否定敍述語 ‘아니-’의 교체 현상이 후대로 오면서 점차 다양해지는 현상
과 맞물려 18세기 말에는 부정서술어 내부의 ‘아니’가 ‘안’으로 변화된 예들이
나타나기 시작한다.
(7)ㄱ. 문소권 알음 업시 긔 력량 각쟌코 강경종쟝 시비며 명리
판 비방 (󰡔奠說󰡕(cid:32)勸善曲 3ㄱ)
ㄴ. 긔  각쟌코 공경심을 쟌니 (󰡔奠說󰡕(cid:32)勸善曲 2ㄴ)
ㄷ. 內外中閒 차즈려면 鐘鼓 소 들니오나 이러모로 일으오 소 形
相 보히댠 (󰡔奠說󰡕(cid:32)參禪曲 4ㄴ)
10) 15세기에 ‘ 엇뎨 오 河ㅣ 獸의 모돔 아닐 니리오(復何獨河ㅣ 非獸合이
리오) (󰡔永嘉󰡕(cid:32)下 59ㄱ)’와 같은 예에서 ‘아닐’의 예를 볼 수 있다. 그러나 이
때의 ‘아닐’은 ‘아니-+-을’로 분석되는 것으로서 名詞文 否定의 예이다.

176 語文硏究 제32권 제3호(2004년 가을)
(7ㄱ)의 ‘각쟌코’는 ‘각지 안코’에서 축약된 것이다. 이 예에서 否定敍
述語는 ‘안-’ 혹은 ‘않-’이다. ‘아니-’의 ‘-’는 어미 ‘-고’ 앞에서 ‘ㆍ’가 탈
락된 후 縮約될 수 있었으므로 이 예의 ‘안코’가 ‘안-’와 ‘-고’의 결합인지
‘않-’과 ‘-고’의 결합인지 단정 짓기는 어렵다. (7ㄴ, ㄷ)의 ‘쟌니, 보히댠
’는 각각 ‘지 안니’와 ‘보히디 안’에서 縮約된 것이다. 이 例들에서 ‘안
니’와 ‘안’는 ‘않-’과 ‘-’, ‘--’의 결합이라고 볼 수도 있겠으나, 이러한
단정을 내리기에는 다음과 같은 例들이 문제가 된다.
(8)ㄱ. 子ㅣ 샤 語호매 惰티 아니 者 그 回뎌(子曰 語之而不
惰者 其回也與뎌) (󰡔論栗󰡕(cid:32)2:49ㄴ)
ㄱ'. 子ㅣ 샤 語홈애 惰티 아니 이 그 回ㄴ뎌 (󰡔論語󰡕(cid:32)
2:46ㄱ)
ㄴ. 픔읫 션 남의 불샹이 넉기믈 밧지 아니니 (󰡔敬信󰡕(cid:32)78ㄴ)
(8ㄱ)에서 ‘아니’은 ‘아니-’와 ‘-’의 결합인데, 이러한 환경에서 일반
적인 모습은 ‘아니, 아닌, 아닏, 아닛’과 같이 ‘-’가 유지되거나
후행 어미의 初聲에 同化되거나 ‘아니’의 終聲으로 남아 있는 것이다. 그러나
이 예에서는 ‘-’ 전체가 탈락되는 모습을 보이고 있어 동일한 원문의 16세
기 예인 (8ㄱ')에서 ‘아니’으로 나타난 것과 대조를 이룬다. (8ㄴ) 역시
일반적인 경우라면 ‘아니니, 아닌니, 아닏니, 아닛니’와 같이 나타
나야 할 것이지만, ‘-’ 전체가 탈락된 모습을 보인다. 이러한 교체는 매우
예외적인 것이긴 하나 16세기부터 시작되어 19세기까지 그 모습을 보이고
있고 分布上 18세기에는 이러한 예가 가장 많다.
따라서 (8)과 같은 예를 고려한다면, (7ㄴ, ㄷ)의 부정서술어가 ‘않-’이라
고 단정 짓기에는 무리가 있다고 할 수 있다. 이 예들은 ‘안-’가 ‘--’와
결합할 때 ‘-’ 전체가 脫落한 예로 볼 가능성도 있고 ‘않-’이 ‘--’와 결합
할 때 종성 ‘ㅎ’이 脫落한 예로 볼 가능성도 있는 것이다. 또 다른 문제로 ‘안
-’ 혹은 ‘않-’으로 생각될 수 있는 18세기의 예들이 대부분 󰡔奠說因果曲󰡕의
것이라는 점에서 한정된 문헌의 예만으로 18세기 말에 ‘않-’이 확립되었다고
단언하기에는 무리가 있을 수 있다는 점도 고려되어야 한다. 그러나 위의

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 177
(7)과 같은 예들은 적어도 否定敍述語 內部의 ‘아니’가 ‘안’으로 확립된 예로
볼 수는 있으며, 따라서 ‘안-’ 혹은 ‘않-’은 이 시기부터 존재했다고 볼 수
있을 것이다.
Ⅲ. 否定副詞 ‘안’과 否定敍述語 ‘않-’의 形成 過程
앞의 Ⅱ장의 논의를 통하여 否定副詞 ‘안’ 및 否定敍述語 ‘안-’와 ‘않-’이
出現하는 시기와 각각의 예들을 살폈다. 본장에서는 이를 바탕으로 하여 부
정서술어 ‘않-’과 부정부사 ‘안’의 形成 時期와 過程, 그리고 이와 유사한 再
構造化를 겪은 다른 단어들과의 관련을 논의할 것이다.
1. ‘안-’와 ‘않-’의 共存 및 ‘않-’의 形成 時期에 대한 검토
앞의 Ⅱ.2에서 지적하였듯이 18세기 말에는 ‘안-’와 ‘않-’이 共存한다. 문
제는 이러한 공존의 시기를 거쳐 분명히 ‘않-’의 예로 볼 수 있는 예가 언제
부터 출현하는가 하는 점일 것이다. 이를 위해 ‘안-’와 ‘않-’의 交替 현상을
면밀히 살펴보는 일은 중요하다. ‘안-’의 ‘-’와 ‘않-’의 ‘ㅎ’은 교체상의 차
이를 드러내기 때문이다.
잘 알려져 있듯이 中世國語에서 ‘-’는 ‘아’로 시작하는 어미와 결합했을
때 ‘야’로 나타나는데, 이것이 現代國語에서는 ‘하여, 해, 했-’ 등으로 이어
진다. 그러나 ‘-’가 아닌 종성의 ‘ㅎ’은 ‘아’로 시작하는 어미와 결합했을 때
이러한 교체를 보여 주지 않는다.11) 그렇다면 ‘아니-’가 ‘아’로 시작하는 어
미와 결합하여 ‘아니야/여’ 혹은 ‘아냐/녀’의 형태를 보여주지 않을 때를 ‘아
니-’가 ‘않-’으로 성립된 시기로 볼 수 있을 것이다.
(9)ㄱ. 졍부에 신칙과 관찰부 훈령이 모도 나라에 시급 공무이온 당
쵸에 눈으로 보지도 안야 두셔를 분별치 못니 (<독립신문> 2
권 14호, 잡보)
11) 예를 들어 종성이 ‘ㅎ’인 ‘둏-’이 연결어미 ‘-아’와 결합하면 ‘됴하’로 나타날 뿐,
‘*됴야’로 나타나지는 않는다.

178 語文硏究 제32권 제3호(2004년 가을)
ㄱ'.  엇던 사은 새 일은 다 됴치 안아 새 일 즁에 됴흔 것이 나
도 업다 니 (󰡔경향보감󰡕(cid:32)4：205)
ㄴ. 집은 리쇼의게 허급지 안엿다고 엿스니 (<독립신문> 1권
60호, 잡보)
ㄴ'. 만약 가 와 말지 안아면 뎌 죄 업되 이제 그 죄 핑게
치 못니라 (󰡔예수셩교전서󰡕(cid:32)요한복음 15：22절)
ㄷ. 이러치가 안도 도적이 간간히 잇 이런 말들이 잇고야 셩안
셩 밧 도적 문에 인민들이 엇지 살넌지 모로겟스니 (<독립신
문> 1권 70호, 잡보)
ㄷ'. 리홍장은 나라흘 팔지 안어도 물이 유여고 (<매일신문> 1권
11호, 외국통신)
(9ㄱ)은 19세기 말의 예로서 ‘안-’와 ‘-아’의 결합이 ‘안야’로 나타나
있다. 이것은 20세기 초의 예인 (9ㄱ')과 비교될 수 있다. 이 예에서 ‘안아’
는 ‘않-’과 ‘-아’의 결합으로서 ‘안-’의 ‘-’가 본래의 交替 特性을 잃어버리
고 ‘ㅎ’이 否定敍述語의 音節末 子音으로서만 존재하는 否定敍述語 ‘않-’을 확
인할 수 있다. 이러한 차이는 19세기 말의 예인 (9ㄴ, ㄴ')에서도 볼 수 있
다. 이 예들은 부정서술어와 先語末語尾 ‘-앗-’이 결합한 예들인데, (9ㄴ)에
서는 ‘안엿다고’로, (9ㄴ')에서는 ‘안아면’으로 나타나 있다. 역시 후자의
예에서 ‘-’의 교체 특성을 볼 수 없다는 것은 이 때의 부정서술어가 ‘않-’임
을 보여 주는 것이다. (9ㄷ, ㄷ')도 19세기 말의 예로서 否定敍述語와 연결
어미 ‘-아도’가 結合한 예인데, (9ㄷ)에서는 ‘안도’로, (9ㄷ')에서는 ‘안어도’
로 나타남으로써 後者에서는 부정서술어 ‘않-’이 확립되었음을 보인다.
이와 같이 ‘아’로 시작하는 어미와 부정서술어가 결합한 예를 통해 19세기
말과 20세기 초의 시기는 ‘안-’와 ‘않-’이 共存하던 시기라는 사실과 ‘않-’의
경우 ‘-’의 특수한 교체 양상을 드러내지 않음을 알 수 있다. 부정서술어와
‘아’로 시작하는 語尾의 결합 양상을 좀더 면밀하게 살피기 위해 이 결합 양
상을 표로 제시하면 다음과 같다.

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 179
<표 2> ‘아니-’와 ‘아’로 시작하는 語尾의 結合 樣相12)
시 기
15세기 16세기 17세기 18세기 19세기 20세기 신소설
유 형
가 922 323 338 382 795 811 810
장형 나 0 68 172 168 140 54 9
다 0 0 0 0 0 0 0
아니
가 86 28 33 42 161 95 208
X 아니 - 나 0 8 13 15 5 2 0
다 0 0 0 0 0 0 0
가 0 0 0 0 42 0 1
장형 나 0 0 0 0 0 0 2
다 0 0 0 0 67 9 129
안
가 0 0 0 0 9 0 2
X 아니 - 나 0 0 0 0 0 0 0
다 0 0 0 0 5 0 0
가 : ‘-’의 교체 특성을 드러내는 유형. (예) 아니-+-아 → 아니야/여, 아니
나 : ‘-’의 교체 특성을 드러내지만, ‘-’가 표면상 나타나지 않는 유형.
(예) 아니-+-아 → 아냐/녀
다 : ‘-’의 교체 특성을 드러내지 않는 유형. (예) 안/않-+-아＞안아/어
<표 2>에서 주목되어야 할 것은 否定敍述語 內部의 否定副詞가 ‘아니’인 경
우에는 (가)유형 및 (나)유형이 나타나는 반면, ‘안’인 경우에는 (가)유형과
(다)유형이 나타난다는 점이다. 즉 前者의 경우는 ‘아니야/여, 아니, 아
냐/녀’ 등이 나타나지만, 後者의 경우는 ‘안야/여, 안’ 및 ‘안아/어’ 등이
나타난다. ‘아니-’의 경우 15세기부터 新小說의 시기에 이르기까지 (가)유
형, 즉 ‘아니야/여, 아니’의 유형이 가장 많이 나타나고, (나)유형인 ‘아
냐/녀’는 16세기부터 나타나기 시작하여 20세기 이후 減少하기 시작하는 것
을 알 수 있다. 부정서술어 내부의 부정부사가 ‘안’으로 나타나는 경우 19세
기에는 (가)유형인 ‘안야/여, 안’와 (다)유형인 ‘안아/어’가 모두 나타나
지만, 분포 면에서는 後者가 더 우세하다. 더구나 (가)유형은 20세기부터는
12) <표 2>에서 ‘아니’ 유형은 2장에서 본 바와 같은 ‘안이, 안니, 니, 이, 
니’와 같은 유형을 모두 포함시킨 것이다. 단 여기에서 否定敍述語가 ‘안히’를
포함한 예는 제외시켰다. 앞서 지적한 바와 같이 ‘안히’는 매우 例外的인 것이
기 때문이다. 이후의 표에서도 이러한 규정은 같다.

180 語文硏究 제32권 제3호(2004년 가을)
거의 소멸되었다는 것을 알 수 있다. 이러한 사실을 바탕으로 ‘아니-’는 15
세기부터 현대국어에 이르기까지 유지되어 온 否定敍述語의 형태라는 점과
19세기부터 ‘안-’와 ‘않-’의 共存이 시작되다가 20세기 이후 ‘않-’의 세력이
더 우세해짐을 알 수 있다.
‘안-’와 ‘않-’을 구별해 줄 수 있는 또 다른 교체 현상은 媒介母音을 가지
지 않는 어미와 결합하는 경우이다. 媒介母音을 가지지 않는 어미와 결합할
때 ‘아니-’는 縮約이 가능한 환경이라면 縮約이 수의적으로 일어날 수 있
다. 만약 축약이 불가능한 환경, 즉 ‘--’와 결합한 경우라면 그 교체형은
세 가지 유형이 될 것이다. 첫째는 ‘아니-’의 ‘-’가 유지되는 것이고, 둘째
는 ‘-’의 ‘ㆍ’가 脫落된 후 終聲이 된 ‘ㅎ’이 후행 어미의 初聲 ‘ㄴ’에 同化되
는 것이며, 셋째는 두 번째와 같은 同化 현상이 일어나지 않고, 中和된 終聲
으로 남게 되는 것이다. ‘아니-’의 교체 양상과만 관련된 것이라면, 이러한
交替 現象이 큰 의미를 가지지 않는 것일 수 있으나 ‘않-’의 성립을 ‘안-’와
비교하기 위한 것이라면 이러한 교체 현상은 의미가 있다. 즉 ‘안-’는 ‘--’
와 결합할 때, ‘안, 안다’와 같이 나타나겠지만, ‘않-’은 동일한 결합에
서 ‘안, 안다’와 같이 나타날 것이다. ‘--’는 媒介母音을 가지지 않고 어
간과 직접 결합하는 어미이므로 ‘안, 안다’와 같은 예에서 ‘’는 語幹
자체의 것이라 할 수 있고 따라서 이러한 예는 ‘안-’의 예라고 볼 수가 있
는 것이다.
(10) ㄱ. 요이 경무쳥에셔 이런 일을 피지 안지 경무쳥 관원들
과 슌검들이 아직도 잠을 지 안엿넌가 보더라 (<독립신문>
1권 82호, 잡보)
ㄱ'.경무쳥에셔 이거슬 금지 안지 몰나셔 안 금지 알 슈 업
더라 (<독립신문> 1권 57호, 잡보)
ㄴ. 오날 돈푼이나 엇어 쓰 거슬 즁히 넉이 사은 미구에 
긔 몸이 망고 집안이 결단 나 거슬 각지 안 사들이
라 (<독립신문> 1권 74호, 논설)
ㄴ'.아달 공경치 안 쟈 곳 그 보 아밤 공경치 으미라
(󰡔예수셩교전서󰡕(cid:32)요한복음 5:23절)
ㄷ. 모로 셩들은 다 의심과 두려운 각 나 졈졈 서로 쇽히

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 181
고 서로  궁리밧 나지 안지라 (<독립신문> 2권 61
호, 논설)
ㄷ'.일뎐에 우리가 왓슬 에 그의 안경을 가져 갓더니 타쳐에 팔
녀 즉 반갑도 보지 안지라 (<매일신문> 1권 14호, 잡보)
(10ㄱ, ㄴ, ㄷ)의 예는 ‘안-’가 ‘--’와 결합하여 각각 ‘-’가 유지된 형
태로 나타난 예들이다. 이 예들은 각각 ‘않-’이 동일한 어미와 결합한 (10ㄱ',
ㄴ', ㄷ')의 예와 비교될 수 있다. ‘아니-’가 ‘--’와 결합될 때 ‘-’의 ‘ㆍ’
가 脫落된 후 ‘ㅎ’이 同化되는 경우와 달리 ‘안-’의 경우는 이러한 과정을
상정할 수 없다. ‘안-’의 경우 ‘-’에서 ‘ㆍ’가 脫落된다면, 그것은 ‘않-’이기
때문이다. 또한 여기서 지적되어야 할 점은 19세기부터 ‘아니-’의 경우도
이와 같은 同化 현상이 나타나지 않는다는 점이다. 따라서 위의 (10ㄱ', ㄴ',
ㄷ')의 예에 나타난 ‘안지, 안, 안지라’는 否定敍述語 ‘않-’이 ‘--’와
결합할 때 子音群單純化에 의해 ‘ㅎ’이 脫落된 예로 보아야 할 것이다.
‘아니-’와 ‘--’의 결합이 보이는 결합 양상의 통시적 변화를 표로 보
이면 다음과 같다.
<표 3> ‘아니-’와 ‘--’의 結合 樣相13)
시 기
15세기 16세기 17세기 18세기 19세기 20세기 신소설
유 형
가 543 306 390 280 491 631 419
나1 59 26 64 10 0 0 1
장형 나2 0 2 4 103 97 53 1
다1 0 1 4 15 2 0 0
다2 0 0 0 0 0 0 0
아니
가 61 50 67 42 170 134 130
나1 16 7 3 2 0 0 0
X 아니 - 나2 0 0 2 10 8 3 0
다1 0 2 0 1 0 0 0
다2 0 0 0 0 0 0 0
가 0 0 0 0 19 0 1
나1 0 0 0 0 0 0 0
안 장형 나2 0 0 0 0 0 0 0
다1 0 0 0 0 0 0 0
다2 0 0 0 4 369 222 143

182 語文硏究 제32권 제3호(2004년 가을)
가 0 0 0 0 23 0 0
나1 0 0 0 0 0 0 0
안 X 아니 - 나2 0 0 0 0 0 0 0
다1 0 0 0 0 0 0 0
다2 0 0 0 0 30 1 4
가 : ‘-’ 유지 유형. (예) 아니-+- → 아니
나1 : ‘-’의 ‘ㆍ’ 탈락 후 同化가 일어나는 유형. (예) 아니-+- → 아닌
나2 : ‘-’의 ‘ㆍ’ 탈락 후 同化가 일어나지 않는 유형. (예) 아니-+- → 아닏/아닛
다1 : ‘-’가 탈락되는 유형. (예) 아니-+- → 아니
다2 : ‘ㅎ’이 탈락되는 유형. (예) 않-+- → 안
위의 <표 3>은 否定敍述語 내부의 否定副詞가 ‘안’인 경우 19세기에는
(가)유형, 즉 ‘--’와 결합하여 부정서술어의 ‘-’가 유지되는 유형과 (다2)
유형, 즉 ‘--’와 결합했을 때 子音群單純化에 의해 종성의 ‘ㅎ’이 탈락되는
유형이 共存하다가 20세기부터 (가)유형이 나타나지 않는다는 점을 분명히
보여 준다. 또한 ‘--’와 결합할 때 ‘아니-’의 ‘-’ 전체가 탈락하는 현상이
16세기부터 시작되어 19세기까지 보이지만, 일반적인 것은 아니라는 점도
‘아니’의 (다1)유형의 분포에서 알 수 있으며, ‘아니-’의 ‘-’에서 ‘ㆍ’가 탈
락된 후의 ‘ㅎ’이 後行 語尾의 초성에 同化되는 현상도 19세기부터는 나타나
지 않는다는 사실도 알 수 있다. 이러한 사실로부터 19세기는 ‘안-’와 ‘않-’
의 공존 시기이고 20세기부터는 ‘않-’이 절대적으로 우세해진다고 결론 내릴
수 있을 것이다.
2. ‘안’과 ‘않-’의 再構造化 過程에 대한 검토
否定副詞 ‘아니’가 過度 分綴 및 過度 中綴 表記인 ‘안이, 안니’를 거쳐 ‘안’
으로 나타남은 앞에서 본 바와 같다. 이러한 形態 變化 過程에 대한 가장 단
순한 설명은 ‘아니’가 ‘안’으로 축소된 것으로 보는 것이다. 그러나 앞의 <표
1>에서 살펴보았듯이 부정부사 ‘아니’의 다양한 形態들은 長型否定文과 ‘X 아
13) 이 표는 否定敍述語 ‘아니-’와 ‘--’와 직접 결합 뿐만 아니라 ‘--’가 포함
된 어미, 예를 들면 ‘-네’와 같은 어미도 포함시켰다. 또한 표기상 ‘않는’과 같
이 나타나는 예들도 모두 ‘안’ 유형에 포함시켰다.

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 183
니 -’ 구문에서 먼저 발견된다. ‘안’의 形成이 ‘아니’만의 문제라면, 구문에
따른 이와 같은 時差는 나타나기 어려울 것이다. 즉 ‘안’의 形成이 否定副詞
內部에서 먼저 일어났다면, ‘안’의 출현은 單型否定文에서 먼저 나타나야 할
것이기 때문이다. 이러한 점에서 부정부사 ‘안’은 否定敍述語 ‘아니-’의 下
位 成分인 ‘아니’가 ‘안’으로 축소된 것에 類推되어 변화했을 가능성을 생각해
볼 수 있다.14) 이 같은 가능성에 기초한다면, 否定副詞 ‘아니’의 다양한 형태
들, 즉 ‘안이, 안니, 안’과 같은 형태들이 모두 長型否定文과 ‘X 아니 -’ 구
문에서 먼저 발견되는 이유가 설명될 수 있을 것이다.
또한 否定敍述語 ‘안-’의 존재는 ‘아니-’가 ‘않-’으로 확립되는 再構造化
過程이 둘로 나누어짐을 보여준다. 첫 번째는 ‘아니-’가 ‘안-’로 되는 것
으로서 合成語의 下位 成分인 ‘아니’가 ‘안’으로 축소되는 過程이다. 두 번째
는 ‘안-’가 ‘않-’으로 되는 것으로서 ‘-’가 서술어로서의 성격을 잃고 語幹
末 音韻 ‘ㅎ’이 되는 過程이다. 첫 번째 過程은 <표 1>에서 확인할 수 있듯이
18세기 말에 나타나며, 두 번째 과정은 <표 2>와 <표 3>을 통해 드러나듯이
19세기에 나타난다.
‘안-’가 ‘않-’으로 變化하는 두 번째 과정은 단어 내부에 ‘-’를 가지고
있었던 다른 단어들의 再構造化 양상과 매우 유사하다는 점에서 주목된다.
중세국어에서 ‘만-, 올-, 슬-, -’ 등은 近代國語 時期에 각각 ‘많-,
옳-, 슳-, -’과 같은 形態와 共存하다가 現代國語에 ‘많-, 옳-, 싫-, 같-’과
같은 형태로 남게 되었는데 이러한 再構造化는 ‘아니-’가 ‘않-’으로 되는 과
정과 유사한 것이다(이현희, 1994：62).
그러나 이 예들과 ‘아니-’는 單語의 性格에 차이가 있다. 위의 예들은 모
두 單一語인 반면,15) ‘아니-’는 合成語이다. 이 같은 차이에도 불구하고
14) 이현희(1994：62~4)에서는 否定副詞 ‘안’이 ‘아니’에서 줄어든 것이 아니라
부정서술어 ‘않-’에서 재분석되어 나타났다고 하면서 ‘*안-’와 같은 否定敍述
語가 나타나지 않는 것이 이러한 주장을 뒷받침한다고 한 바 있다. 본고는 부
정부사와 부정서술어의 영향 관계에 대해서는 앞의 논의와 같지만, 그 논거에
대해서는 동의하지 않는다.
15) 물론 ‘-’의 경우는 기원적으로 副詞 ‘’과 ‘-’의 合成語이다(이기문,
1972:16). 그러나 ‘-’의 內部 構造는 이미 中世國語에서부터 단일한 것으
로 인식되는 경향이 있었다(안병희, 1978：84；김정아, 1998：84~86).

184 語文硏究 제32권 제3호(2004년 가을)
‘아니-’가 이들의 再構造化 過程에 類推될 수 있었던 것은 1단계의 재구조
화를 거친 ‘안-’가 이 단어들과 유사한 外形을 가졌기 때문인 것으로 보인
다. 또한 ‘안-’가 이와 같은 類推의 단계, 즉 2단계의 재구조화 과정을 거치
기 위해서는 先行的으로 言衆들의 認識 變化가 요구되는데, 이것은 바로 부정
서술어 ‘안-’를 單一語에 가까운 緊密合成語로 인식해야 한다는 것이다.
결국 ‘않-’의 形成은 ‘아니-’의 單語構造에 대한 言衆들의 認識 變化와, 비
슷한 시기에 1音節 語幹으로 再構造化 되었던 다른 單語들에 類推된 結果라
고 할 수 있으며, ‘안’의 形成은 부정서술어 ‘안-’의 成立에 영향 받은 것으
로 볼 수 있다. 이는 부정부사 ‘아니’와 부정서술어 ‘아니-’의 密接한 關係를
드러내는 것일 뿐만 아니라 부정부사 ‘아니’에 근거하여 형성된 合成語 ‘아니
-’가 逆으로 어기인 본래의 單語 變化에 영향을 준 것으로 볼 수 있다.
Ⅳ. 結 論
본고는 부정부사 ‘아니’와 부정서술어 ‘아니-’가 ‘안’과 ‘않-’으로 再構造化
되는 과정에서 일어나는 다양한 변화에 대한 고찰을 통해 이들의 재구조화
時期와 그 影響 關係를 파악하는 것을 목적으로 하였다. 본고의 논의를 정리
하면 다음과 같다.
現代國語의 부정부사 ‘안’과 부정서술어 ‘않-’은 각각 中世國語의 否定副詞
‘아니’와 부정서술어 ‘아니-’에서 再構造化된 것이다. 이들의 再構造化는 否定
敍述語에서 먼저 시작된다. 부정서술어 ‘아니-’의 再構造化는 2단계로 나뉘는
데, 1단계의 재구조화는 18世紀 末부터 시작된다. 그 결과 ‘아니-’에서 變化
된 ‘안-’가 나타나며, 그 이후 19世紀에는 2단계의 再構造化가 시작되어 ‘않-’
이 나타난다. 2단계의 再構造化 過程은 부정서술어의 構造的 性格에 대한 認
識의 變化를 드러내는 것이다. 이 過程은 近代國語 時期의 單一語들이 보였던
재구조화의 과정에 類推된 것으로서 이 같은 유추가 가능하기 위해서는 부정
서술어가 單一語에 가까운 緊密合成語로 認識되어야 하기 때문이다.
부정서술어의 이 같은 再構造化에 영향을 받아 부정부사 ‘아니’는 ‘안’으로
재구조화하게 된다. 부정부사의 재구조화가 부정서술어의 재구조화에 영향
받은 것으로 보는 것은 부정부사 ‘안’의 형태가 ‘X 아니 -’ 구문과 長型否定

否定副詞 ‘안’과 否定敍述語 ‘않-’의 형성 185
文에서 발견되기 시작하기 때문이다. 單型否定文에 나타난 ‘안’은 否定敍述語
의 再構造化가 거의 完成된 시기라고 할 수 있는 19세기 말에서야 발견된다.
◇ 參 考 文 獻 ◇
김완진(1971), ｢音韻現象과 形態論的 制約｣, <학술원 논문집> 20, 대한민국
학술원, pp.91~115.
김정아(1998), 󰡔中世國語의 比較構文 硏究󰡕, 태학사, pp.84~6.
김창섭(1997), ｢合成法의 變化｣, 󰡔國語史 硏究󰡕, 태학사, pp.815~840.
류광식(1990), ｢15世紀 國語 否定法의 硏究｣, 건국대 석사학위논문, pp.25~
26.
안병희(1978), 󰡔十五世紀 國語의 活用語幹에 대한 形態論的 硏究󰡕, 塔出版
社, p.84.
이기문(1972), 󰡔改訂 國語史槪說󰡕, 民衆書館, p.62.
(1977), 󰡔國語音韻史硏究󰡕, 塔出版社.
(1978), 󰡔改訂版 國語史槪說󰡕, 塔出版社.
이진호(2003), ｢音韻論的 시각에서 본 中世國語 合成語의 緊密性｣, <진단학
보> 95, 진단학회, pp.201~228.
이태욱(2001), 󰡔15世紀 國語 否定法 捐軀󰡕, 보고사.
(2001), 󰡔16世紀 國語 否定法 捐軀󰡕, 보고사.
이현희(1986ㄱ), ｢中世國語의 用言語幹末 ‘--’의 性格에 대하여｣, 󰡔國語學
新硏究󰡕, 탑출판사, pp.367~378.
(1986ㄴ), ｢中世國語 內的 話法의 性格｣, <한신논문집> 3, 한신대,
p.29.
(1994), ｢19世紀 國語의 文法史的 考察｣, <한국문화> 15, 서울대 한
국문화연구소, pp.62~4.
허 웅(1975), 󰡔우리옛말본󰡕, 샘문화사.
허재영(2002), 󰡔否定文의 通時的 硏究󰡕, 역락.
허철구(1997), 󰡔國語의 合成動詞 形成과 語基分離󰡕, 서강대 박사학위논문,
pp.150~6., pp.160~4.

186 語文硏究 제32권 제3호(2004년 가을)
■ ABSTRACT
The Formation of Negative Adverb ‘안’ and
Negative Predicate ‘않-’
Lee, Ji-young
Negative adverb '안' and negative predicate ‘않-’ in Modern Korean
is reconstructed from negative adverb ‘아니’ and negative predicate ‘아니
-’ in Middle Korean toward the 19th century. The reconstruction of
them is not irrelevant but interactive, which resulted from the various
alternation of the negative predicate.
The reconstruction of the negative predicate ‘아니-’ is composed of
two levels. In the first level, ‘아니-’ is changed to ‘안-’ in the late
18th century. This process affected the appearance of the negative
adverb '안' in the 19th century. The appearance time of ‘안’ is various
according to the grammatical constructions, which shows that the
reconstruction of ‘안’ is relevant to the reconstruction of negative
predicate. In the second level, ‘안-’ is changed to ‘않-’ in the 19th
century. This process is analogized to the reconstruction of the simple
word, which shows that ‘안-’ is recognized as the strict compound.

