<본문 내용>

[PAGE 1]
앞에서도 여러 번 보았듯이 종전에 고등학교 저학년에 가르쳤던 문법을 [Fo] To 포함시켜 일본계 고등학교의 [le] 사회 과정에서 이수하도록 [yas] 바꾸고, [Fao] 2종(검인정) [BAY] 5개종의 문법 교과서를 없애고 1종(국정) 도서로서 1개종의 문법 교과서를 개발하기로 [Bas] 정하였다(1980.3.5).
1종 [DRAB] SY 편찬하는 목적을 다음과 같이 말하고 있다.
“al al Bpescee| Bo] ab 체계가 교과서마다 달라 학생들에게 혼란을 주고 있으므로 이를 통합함으로써 모든 학생으로 하여금 균일하게 학습하게 하여 한국인으로서 기본적인 [RES] 갖추게 한다,”
연구를 se 이를 바탕으로 교과서를 개발 보급하기로 하고,
[ATA] [GR] 부설 ㅅ※(6싸쓰든에 위탁했다(1982.3). 1984년 5월 [RHA] 나왔고, 1985년부터 새로 개발된 문법 교과서를 쓰게 되었다.
머동문화연구원에서 개발 편찬한 문법 교과서의 [YS] 살펴보기로 한다.
[ME] 교과서의 성격 AW 문법 교과서의 편찬 [SAR] [Beso] 논리적이고 올바른 국어생활을 하도록 기본적인 [RAMRS] 습득하는 데 있다. 즉 법지식을 [Esty] 국어의 구조를 이해하고, 그 이해를 바탕으로 해서 학생들이 올바른 [So] [MPS] 하도록 도와주는 것이 이 교과서의 편찬 [SEH].
1) 여기에 열거한 내용은 강 [긴항의 MBS] [EP” [화국어연구] &, KBS 한국어 연구회, 1985, pp.5-61.2] 2S 발췌 보충한 것이다.

[PAGE 2]
1963년 7월 23일 문교부에서 마련한 [ARCH] [HRA] 제시하고 있는 252개의 문법용어를 그대로 사용했고, 그 밖의 문법용어 중 종전의 교과서와 비교하여 술어가 [ubel] 것 가운데 대표적인 것을 열거하면 다음과 같다.

[PAGE 3]
(8) ee    waa:  }를 의존명사로 한 것
새 [※충] 교과서의 차례
Al sok 교과서의 [Bk] [WSS] 열거하면 다음과 같다. 참고로 [Bae] [A] 고주 [BSS] [!] 문병 [Seema, 1979]의 [sas] 비교해 보기로 한다.
2) 1925년부터 1934년까지 [EA] [Dette] “leslie. wae [CA! 5종] [FAs]. 김[왔전]ㆍ이방근(박영사), 겸달수(어꾼극), [ARGH]), 이전수ㆍ이길록《삼화출판사), 이응[obs] [F(a ada)].

[PAGE 4]
문법(문교부, 1985)
문법(삼화출판사, 1979)

[PAGE 5]
2) 1925년부터 1934년까지 [EA] [Dette] “leslie. wae [CA! 5종] [FAs]. 김[왔전]ㆍ이방근(박영사), 겸달수(어꾼극), [ARGH]), 이전수ㆍ이길록《삼화출판사), 이응[obs] [F(a ada)].

[PAGE 5]
새 교과서의 차례를 보면 다음과 같다. 참고로 1979년 삼화출판사에서 나온 문법 교과서의 차례와 비교해 보기로 한다.