<본문 내용>

[PAGE 2]
도원영(2002)에서는 '맞다'와 같이 동사처럼 활용하기도 하고 형용사처럼 활용하기도 하는, 의미적으로는 상태성을 가지면서 형태 활용이나 통사적 기능에서 형용사적 특성, 형용성을 띠는 동사류(도원영 2002: 47)도 있다고 하였다.


[PAGE 3]
이완응(1929), 박승빈(1931, 1935) 등에서는 ‘있다’를 어떤 동사 부류나 형용사 부류와도 그 특성이 다르기 때문에 존재사로 설정하기도 하였다.


[PAGE 4]
선행 연구 가운데에서 ‘있다’의 특이성을 가장 잘 드러내는 것은 이를 존재사로 보는 연구들이다. ‘있다’를 ‘없다’, ‘계시다’와 함께 존재사로 본 이완응(1929: 106, 1)에서는 존재사 설정의 이유를 다음과 같이 설명하였다. 이에 따르면 존재사는 ‘있다’의 활용 양상이 일부 동사와 같기도 하고 형용사와 같기도 하여 동사나 형용사 가운데 어느 하나로 볼 수 없다는 점을 근거로 설정된 것이다. 그러나 앞서 지적했듯이 이는 ‘있다’의 특이성을 근거로 한 것이지만 이와 같은 특이성을 문법적으로 설명하는 것은 아니다. 최현배(1937/1961: 185, 187)에서는 활용의 측면에서 동사의 특성을 갖기도 한다는 점을 지적했지만 서술형(동사 ‘-다’, 형용사 ‘-다’)을 표준형으로 삼아 ‘있다’를 형용사로 보았다. ‘있거라, 있자’와 같은 활용형은 예외적인 것으로 본 셈이다. 정인승(1959)에서는 ‘있다’가 ‘있는다’로 활용하지 않는 것은 변칙활용일 뿐이며, 또 의미적으로도 움직임(‘그치는 움직임을 계속하는 움직임’)을 나타내는 것이 주된 것이라고 보고, ‘있다’를 동사로 보았다. 활용의 특이성에 따른 품사 설정에 대한 고민은 남기심ㆍ고영근(1985/1993)에서 보다 분명하게 드러난다. 남기심ㆍ고영근(1985/1993)에서는 어떤 기준으로 보느냐에 따라 ‘있다’를 형용사(종결평서형으로 볼 수도 있고 동사(명령형과 정유형으로 볼 수도 있다고 함으로써, ‘있다’의 품사에 대한 분명한 결론을 제시하지는 않았다.


[PAGE 5]
‘있다’를 동사와 형용사 가운데 어느 하나로 보는 연구는 ‘있다’의 의미 특성은 어느 경우에나 다르지 않다는 점을 반영한 것이나. 그러나 의미 특성 차치하더라도 활용형 가운데 일부에 대해서는 예외적으로 볼 수밖에 없다는 문제가 남는다. 곧 ‘있다’를 동사로 볼 때에는 ‘있다, 있구나’와 같이 활용하는 예외를, 형용사로 볼 때에는 ‘있어라, 있자’와 같이 활용하는 예외를 인정할 수밖에 없다.


[PAGE 6]
정인승(1959)에서는 ‘있다’가 ‘있는다’로 활용하지 않는 것은 변칙활용일 뿐이며, 또 의미적으로도 움직임(‘그치는 움직임을 계속하는 움직임’)을 나타내는 것이 주된 것이라고 보고, ‘있다’를 동사로 보았다. 활용의 특이성에 따른 품사 설정에 대한 고민은 남기심ㆍ고영근(1985/1993)에서 보다 분명하게 드러난다. 남기심ㆍ고영근(1985/1993)에서는 어느 기준으로 보느냐에 따라 ‘있다’를 형용사(종결평서형으로 볼 수도 있고 동사(명령형과 정유형으로 볼 수도 있다고 함으로써, ‘있다’의 품사에 대한 분명한 결론을 제시하지는 않았다.


[PAGE 7]
최현배(1937/1961)에서는 ‘있다’를 형용사로 본 주요 근거로 평서형에서 ‘있다’의 활용(있다, *있는다)을 들었다. 정인승(1959)에서는 이를 변칙활용의 하나로 이해했다. 성광수(1976: 112-78), 고려대 한국어대사전(1997/2002: 32) 등에서는 평서형에서도 ‘있다’가 항상 ‘있다’로만 활용하는 것은 아님을 보였다. 남기심ㆍ고영근(1985/1993)에서는 ‘있다’를 동사로 볼 수 있는 근거 가운데 하나로 평서형에서 ‘있는다’로의 활용이 가능하다는 점을 들었다. 남기심ㆍ고영근(1985/1993: 133)에서는 최근 들어 ‘있다’가 ‘있는다’로 되는 경향이 강하다고 했지만, 이는 ‘있다’가 ‘있는다’로 되는 것이 아니다. 남기심ㆍ고영근(1985/1993: 133)에서는 그 예로 박시백(1981: 110)에서 제시한 “…퇴근 시간은 밤 10시 반, 이 때쯤 되면 최씨는 잠자리에 누워 놓고 집 앞에 나가 있다 세 살짜리 이들은 혼자 자고 있다(1981. 5. 2. 코리안의 맥빅)”를 인용했다.


[PAGE 8]
신선경(1997/2002)에서는 ‘있다’ 구문을 존재(존재론적 존재, 유형론적 존재, 비존재, 처소적 존재) 구문과 소유(양도성 소유, 비양도성 소유) 구문으로 나누고, 이 가운데 존재 구문의 ‘있다’는 동사로, 나머지 구문의 ‘있다’는 모두 형용사로 보았다. 이 밖에 ‘있다’의 의미, 유형, 특성 등에 대해서는 박양규(1975), 양정식(1995), 유현(1996), 고석구(1990) 등을 참조할 수 있다. 경향신문(1968.3.25, ‘달씬해지는 미용 체조’), 동아일보(1979.9.7., ‘소설이 뜨면 가리라’), 한겨레신문(1992.12.24., ‘지하철 문 열릴 때 가장 불안’), 스타뉴스(2013.6.13, 기사 제목)에서 취한 예문이다.


[PAGE 12]
선행 연구에서 보조용언은 ‘조동사, 보조동사, 의존용언, 의존동사, 매인품이씨, 도움품이씨’ 등의 다양한 이름으로 불렸다. 본 연구에서는 용어에 관계없이 편의상 이를 보조용언(보조동사, 보조형용사)이라는 용어로 통일하여 지칭하기로 한다. 손세모돌(1994/1996), 이선웅(1995), 임병민(2010) 등에서는 보조용언 ‘있다’에 대해 그 품사를 분명하게 구별하지 않고 ‘보조용언’으로 통칭하였다.


[PAGE 13]
허웅(1995/2000)에서는 ‘있다’를 보조형용사로 보았다. 이승녕(1968: 125-126)에는 ‘-어 있다’의 예만 제시되어 있다. 본용언 ‘있다’를 동사로 본 ‘표준국어대사전’, 형용사로 본 ‘연세한국어사전’, 동사와 형용사 가운데 어느 하나로 보되 그 결정을 유보한 남기심ㆍ고영근(1985/1993) 등에서 보조용언 ‘있다’에 대해서는 ‘있다1’(형용사)와 ‘있다2’(동사)를 구분한 것은 바로 그 의미 기능이 분명하게 구별된다고 보았기 때문이다.


[PAGE 14]
배주채(2000)는 ‘있다1’, ‘있다2’ 각각에 대해 동사와 형용사를 겸하는 것으로 본 유일한 연구이다(양정식(2012)에서도 이를 받아들임). 그러나 배주채(2000)에서는 활용의 차이는 제시했지만 동사와 형용사로 쓰일 때 각각 어떤 구체적인 의미 기능을 가지며, 그 공통점과 차이점은 무엇이며, 이것이 활용 양상에 어떻게 관련되는지에 대해서는 살피지 못했다.


[PAGE 15]
최현배(1937/1961)에서도 ‘있다1’을 보조형용사로 본 것은 마찬가지이다. 민현석(1999: 142)에서는 “종래 ‘-아 있다’는 대개 상태 의존용언으로 보고 있는데 이것은 너무 막연하여 예컨대 진행도 상태라 볼 수 있기에 상태 아닌 것이 없으므로”(민현석 1999:142, 밑줄은 필자에 의한 것임)라고 하여 진행도 상태로 인식할 수 있는 것으로 보았다. 임홍빈(1975/1998: 614-615)은 ‘있다2’가 상태 진술의 기능을 갖는다고 보았다.


[PAGE 16]
이남순(1981/1998), 고영근(2004), 김윤신(2004) 등에서 동사의 재귀적 속성에 대해 논의하였다. ‘옷을 입고 (있다, 있어라)’같은 예에서 중의성이 보다 분명하게 드러난다. 임홍빈(1975), 정태(1994), 한동완(2000), 성언학(2002/1), 고영근(2004) 등은 ‘있다’의 결합과 그 제약에 대해 논의하였다.


[PAGE 17]
‘있다2’가 동사와 형용사를 겸한다고 본 선행 연구에서 ‘있다2’를 동사로 본 것은 바로 이런 까닭에서이다.


[PAGE 19]
이남순(1981/1998), 고영근(2004), 김윤신(2004) 등은 동사의 재귀적 속성에 대해 논의하였다. ‘있다’는 중세국어와 근대국어 시기에는 타동사에도 결합했지만 현대국어에서는 결합하지 못한다.