<본문 내용>

[PAGE 1]
1. 서론

현대국어에서 '있다'와 '없다'는 매우 특이한 활용양상을 보인다. 평서형('있다'/'없다'), 감탄형('있구나'/'없구나')의 경우에는 형용사와 일치하지만 의문형('있느냐'/'없느냐')과 관형사형('있는'/'없는')에서는 동사와 같이 '-느-'가 결합한 활용형을 보이는 것이다. 이러한 까닭에 '있다'와 '없다'의 품사를 어떻게 볼 것인지가 문제가 된다.

'있다'와 '없다'의 품사 문제에 있어서 가장 특징적인 것은 '존재사'라는 품사를 설정할 것을 주장한 논의로는 이완응(1929), 박승빈(1931), 이희승(1966), 서정수(1991, 1996) 등이 있고 '있다'와 '없다'를 형용사로 보는 입장으로는 최현배(1987/1965), 유현경(1996), 임홍빈(2001) 등을 들 수 있다. 정인승(1939), 허웅(1983)에서는 '있다'는 동사로, '없다'는 형용사로 보았고 송철의(2001), 최기용(1998), 배주채(2000)에서는 형용사로서의 '있다' 이외에 동사로서의 '있다'를 인정해야 한다고 주장하였다. 그러나 어떤 경우의 '있다'가 동사로서 기능하는 것인가 하는 점에 대해서는 충분한 논의가 이루어지지 못한 것으로 생각된다. 한편 사전적 처리에 있어서는 '있다'/'없다'에 대하여 '존재사'라는 품사를 설정한 것을 찾아보기 어렵다. 대부분의 사전에서 '없다'는 형용사로 다루고 있으나 '있다'와 '계시다'의 경우는 사전에 따라 동사로 처리하기도 하고 형용사로 처리하기도 한다. '있다'와 '계시다'의 품사에 대한 사전 기술과 그 문제점에 대해서는 배주채(2000)을 참고할 수 있다.
[PAGE 2]
'있다'와 '없다'의 활용양상과 관련하여 두 가지 점을 생각해 볼 필요가 있다. 우선, '있다'가 동사적 성격을 갖고 있다면 그것은 어떤 점에서 그러하며, 또 어떠한 경우에 그러한지를 밝혀야 할 것이다. 또한 형용사인 '없다'가 '없느냐', '없는'과 같이 '-느-'가 결합한 활용형을 갖는 이유가 무엇인지에 대해서도 생각해 보아야 할 것이다. 이를 위해 2장에서는 '있다'의 두 가지 성격, 곧 형용사로서의 '있다'와 동사로서의 '있다'가 어떻게 관련되며 또 어떻게 구분될 수 있는지 살펴볼 것이다. 3장과 4장에서는 '있다'와 '없다'의 활용양상을 통시적으로 살펴보는 과정을 통해 현대국어에서 '있다'와 '없다'가 보이는 활용상의 특이성이 어디에서 기인하는지를 고찰해 보고자 한다.

[PAGE 3]
[PAGE 4]
[PAGE 5]
[PAGE 6]
3) 실제 발화에서는 *있은이 성립하여 과거의 의미를 나타내기도 한다. 이는 (5다~자)와 같은 경우에 유추되어 '있은'이라는 활용형 자체가 '있다'의 과거형으로 인식된 것으로 생각해 볼 수 있다. 한편 KAIST 말뭉치 자료 중에는 '그간의 경험, 정보를 교류하는 등 전에 없은 뜨거운 열의를 보이고 있다'와 같이 '없은'이라는 활용형이 실현되는 경우가 있다. 발화 현상이라면 이는 '있은'이라는 활용형에 유추된 것으로 생각해 볼 수 있을 것이다.

[PAGE 7]
3. 현대어와 통시적 활용양상

'있다'가 동사로서의 성격과 형용사로서의 성격을 모두 갖고 있다고 할 때, 평서형('있다')과 감탄형('있구나')에서는 형용사와 일치하는 양상을 보이고 의문형('있느냐')과 관형사형('있는')에서는 동사와 같이 '-느-'가 결합한 활용형이 실현되는 이유가 무엇인가 하는 문제를 갖게 된다. 이에 따라 각 활용형별로 그 통시적 변화양상을 살펴볼 필요가 있다.

[PAGE 8]
) '있다'의 활용형을 통시적으로 살펴보기 이전에 우선 '있다'가 어떤 어간을 갖는가 하는 점을 언급할 필요가 있다. '있다'의 어간은 자음으로 시작되는 경우에는 어간이 '잇'으로 실현되고, 매개 모음이나 모음으로 시작되는 어미 앞에서는 '이시-'로 실현되었던 것이다.

[PAGE 9]
5) '이쇼라'는 <어제자성편언해>과 <두시언해 중간본>에 나타나고 '이시니라'는 <맹자율곡선생언해>와 <심구사략>에 보인다.
6) 유추적 평준화에 대해서 Hock(1986: 167~189), McMahon(1994: 73~4) 등을 참조할 수 있다. 국어에서의 논의로는 배주채(1991)을 들 수 있다.
7) Kurylowicz와 Mańczak은 몇 가지 유추의 경향성을 파악한 바 있다. 이에 대해서는 Mańczak(1980), Hock(1986: 210~237), McMahon(1994: 76~80) 등을 참조할 수 있다.

[PAGE 10]
8) <두시언해>에는 '잇고냐'가 단 3번 나타날 뿐이다. 이들은 초간본의 예를 그대로 따른 것이다.

[PAGE 11]
9) sia는 '있다'의 의문형으로 '-느-'가 결합한 활용형이 실현된다는 점을 지적하였는데 이와 관련하여 의문형이 기원적으로 '동명사형+의문조사(가/고)'의 구성에서 비롯되었다는 점을 고려해 볼 수 있을 것이다. '이시느'라는 동명사형의 실현 자체가 매우 제한적이라는 점에서 '이시느+가'와 같은 구성은 애초부터 존재할 가능성이 극히 희박했을 것이라 생각해 볼 수 있다.

[PAGE 12]
[PAGE 13]
[PAGE 14]
12) 배주채(1991), 이현희(1994ㄴ), 송철의(2001)에서도 이러한 점을 지적한 바 있다.
13) 유추적 확장(analogical extension) 혹은 4항 비례(four-part analogy)에 대해서는 Hock(1986), McMahon(1994) 등을 참조할 수 있다.

[PAGE 15]
[PAGE 16]
14) 이현희(1994ㄴ: 60~61)에서는 18세기 말부터 '잇-/이시-/시-'의 어간이 '잇-'으로 단일화하는 경향이 보임을 언급하였다. 송철의(2001)에서도 어간 '잇-'의 단일화 시기를 18세기 후반 경으로 추정한 바 있다.

[PAGE 17]
[PAGE 18]


[PAGE 20]
참고문헌

고석주(1996), 『'있다' 구문에 대한 연구』, 『국어문법의 탐구 10』(남기심 엮음), 태학사.
고영근(1981/1998), 『중세국어의 시상과 서법』, 탑출판사.
국립국어연구원 편(1999), 『표준 국어 대사전』, 두산동아.
김동식(1988), 「선어말 어미 '-느-'에 대하여」, 『언어』 13-1, 171-202.
김정아(1997), 「형태소 '-엇, '-ㄴ-'의 이형태 목록의 변화에 대하여」, 『인문과학논문집』(경북대) 11-1, 39-49.
박부자(2001), 「용언어간 '없-'의 활용 양상과 통시적 변화」, 『국어연구의 이론과 실제』(이광호 교수 회갑 기념 논총), 태학사.
박승빈(1931), 「조선어학강의요지」, 『역대 한국 문법 대계』[1], 48, 탑출판사
배주채(1991), 「유추변화는 문법변화인가」, 『주시경학보』 7, 137~139.
배주채(2000), 「'있다'와 '계시다'의 품사에 대한 사전 기술」, 『성심어문논집』 22, 223~245.
서정수(1991), 「'있다'의 의미와 기능에 관하여」, 『국어의 이해와 인식』, 한국문화사.
서정수(1996), 『국어문법』(수정 증보판), 한양대학교출판부.
서태룡(1991), 「상태동사와 '-느-'의 통합관계」, 『김영배 선생 회갑기념논총』.
송철의(2001), 「'있다'의 통시적 발달에 대하여」, 조선어연구회(170회) 발표논문.
신선경(1998), 『'있다'의 어휘 의미와 통사 구조 연구』, 서울대 국어국문학과 박사학위논문.
안병희(1959/1978), 「현대 국어의 활용어간에 대한 형태론적 연구」, 탑출판사.
연세대학교 언어정보개발연구원 편(1998), 『연세한국어사전』, 두산동아.
윤평어문연구소 편(1996), 『금성판 국어대사전』(제2판), 금성출판사.
유현경(1998), 『국어형용사 연구』, 한국문화사.
이기문(1985), 『현실법 표지의 변천』, 『역사언어학』, 전예원.
이승욱(1986ㄱ), 「존재동사 '이시-'의 변이」, 『국어학연구』 1, 탑출판사.
이승욱(1986ㄴ), 『중세국어 시상법의 형태범주』, 『국어학』 10, 1~41.
이완응(1929), 「중등교과 조선어문전」, 『역대 한국 문법 대계』[1], 40, 탑출판사.
이현희(1982ㄱ), 「국어 의문법에 대한 통시적 연구」, 『국어연구』 52.
이현희(1982ㄴ), 「종결어미의 발달에 대한 관찰」, 『국어학』 11, 143~163.