1) 전처리된 본문

[PAGE 1]
저작자표시-비영리-변경금지 2.0 대한민국
이용자는 아래의 조건을 따르는 경우에 한하여 자유롭게
이 저작물을 복제, 배포, 전송, 전시, 공연 및 방송할 수 있습니다.
다음과 같은 조건을 따라야 합니다.
귀하는 이 저작물의 재이용이나 배포의 경우, 이 저작물에 적용된 이용 허락 조건을 명확하게 나타내어야 합니다.
저작권자로부터 별도의 허가를 받으면 이러한 조건들은 적용되지 않습니다.
저작권법에 따른 이용자의 권리는 위의 내용에 의하여 영향을 받지 않습니다.
이것은 이용 허락 규약(Legal Code)을 이해하기 쉽게 요약한 것입니다.
Disclaimer


저작자 표시. 귀하는 원저작자를 표시하여야 합니다.
비영리. 귀하는 이 저작물을 영리 목적으로 이용할 수 없습니다.
변경금지. 귀하는 이 저작물을 개작, 변형 또는 가공할 수 없습니다.

[PAGE 2]
박사학위논문
‘있다/없다’ 의미 확장 양상의 인지 의미론적 연구
충남대학교 대학원
국어국문학과 국어학전공
김미영
지도교수 김진수
2020년 2월

[PAGE 3]
‘있다/없다’ 의미 확장 양상의 인지 의미론적 연구
지도교수 김진수
이 논문을 문학박사 학위 청구논문으로 제출함
2019년 10월
충남대학교 대학원
국어국문학과 국어학전공
김미영

[PAGE 4]
김미영의 문학박사 학위 청구논문을 인준함
2019년 12월
논문심사위원회
위원장 이향천
위원 박재희
위원 문병열
위원 김정태
위원 김진수
충남대학교 대학원

[PAGE 5]
- i -
목차
1. 서론 ············································································································· 1
1.1 연구 목적 ································································································· 1
1.2 연구 방법 ································································································· 3
1.3 연구사 개관 ································································································· 8
2. 이론적 배경 ································································································· 19
2.1 반의어 개념과 유형 ··············································································· 19
2.2 인지 의미론의 이론 ··············································································· 25
2.2.1 인지 의미론의 이론 도입 필요성 ············································· 26
2.2.2 의미 확장의 방향 및 기제 ··················································· 33
3. ‘있다/없다’의 의미 확장 양상 ································································ 53
3.1 ‘있다/없다’의 중심 의미 ····································································· 53
3.2 고정 반의어 ‘있다/없다’의 의미 확장 ··············································· 58
3.2.1 상보 반의어 ‘있다/없다’의 의미 확장 ································· 58
3.2.2 정도 반의어 ‘있다/없다’의 의미 확장 ································· 81
3.3 상황 반의어 ‘있다/없다’의 의미 확장 ··············································· 99
3.3.1 상황 반의어 ‘있다/없다’에 작용하는 기제 ························ 102
3.3.2 상황에 기반한 ‘있다/없다’의 확장 도식 ··························· 104


[PAGE 6]
- ii -
4. ‘있다/없다’의 비대칭성 ······································································· 129
4.1 형태 층위 ······················································································· 129
4.1.1 유표성 ················································································ 130
4.1.2 합성법 ················································································ 132
4.1.3 파생법 ················································································ 140
4.2 통사 층위 ······················································································· 147
4.2.1 기능어 ················································································ 147
4.2.2 의문문 ················································································ 150
4.2.3 높임법 ················································································ 153
4.3 화용 층위 ······················································································· 156
4.3.1 관용구 ················································································ 157
4.3.2 담화 표지 ············································································ 162
4.3.3 화제 표지 ············································································ 164
4.4 의미 층위 ······················································································· 166
4.4.1 의미 확장 양상 ······························································· 166
4.4.2 빈도 ················································································ 168
5. 결론 ········································································································· 178
참고문헌 ·································································································· 183
ABSTRACT ····························································································· 195

[PAGE 7]
- iii -
표 목차
<표 1-1> ····················································································································· 4
<표 1-2> ····················································································································· 16
<표 2-1> ····················································································································· 21
<표 2-2> ····················································································································· 24
<표 2-3> ····················································································································· 26
<표 2-4> ····················································································································· 29
<표 2-5> ····················································································································· 37
<표 2-6> ····················································································································· 43
<표 2-7> ····················································································································· 45
<표 3-1> ····················································································································· 55
<표 3-2> ····················································································································· 61
<표 3-3> ····················································································································· 64
<표 3-4> ····················································································································· 66
<표 3-5> ····················································································································· 68
<표 3-6> ····················································································································· 70
<표 3-7> ····················································································································· 73
<표 3-8> ····················································································································· 75
<표 3-9> ····················································································································· 77
<표 3-10> ··············································································································· 80
<표 3-11> ··············································································································· 93
<표 3-12> ··············································································································· 95
<표 3-13> ··············································································································· 97
<표 3-14> ············································································································· 104
<표 3-15> ············································································································· 105
<표 3-16> ············································································································· 108
<표 3-17> ············································································································· 111
<표 3-18> ············································································································· 115
<표 3-19> ············································································································· 118
<표 3-20> ············································································································· 121
<표 4-1> ············································································································· 130

[PAGE 8]
- iv -
<표 4-2> ············································································································· 132
<표 4-3> ············································································································· 136
<표 4-4> ············································································································· 140
<표 4-5> ············································································································· 140
<표 4-6> ············································································································· 144
<표 4-7> ············································································································· 145
<표 4-8> ············································································································· 153
<표 4-9> ············································································································· 156
<표 4-10> ··········································································································· 157
<표 4-11> ··········································································································· 160
<표 4-12> ··········································································································· 164
<표 4-13> ··········································································································· 166
<표 4-14> ··········································································································· 168
<표 4-15> ··········································································································· 170
<표 4-16> ··········································································································· 173
<표 4-17> ··········································································································· 174

[PAGE 9]
- v -
그림 목차
<그림 2-1> ············································································································ 39
<그림 2-2> ············································································································ 42
<그림 2-3> ············································································································ 47
<그림 3-1> ············································································································ 62
<그림 3-2> ············································································································ 79
<그림 3-3> ············································································································ 88
<그림 3-4> ············································································································ 88
<그림 3-5> ············································································································ 90
<그림 3-6> ············································································································ 92
<그림 3-7> ············································································································ 98
<그림 3-8> ··········································································································· 110
<그림 3-9> ··········································································································· 119
<그림 3-10> ········································································································ 122
<그림 3-11> ········································································································ 122
<그림 3-12> ········································································································ 127
<그림 4-1> ··········································································································· 146
<그림 4-2> ··········································································································· 171
<그림 4-3> ··········································································································· 177

[PAGE 10]
- 1 -
1. 서론

1.1 연구 목적

본고는 인지 의미론적 관점에서 반의어쌍의 맥락 의존적인 동적 의미와 의미 구조적 비대칭성에 주목하여 그 의미 확장 방향과 거기에 작용하는 기제 및 비대칭성이 발생하는 원인에 대하여 논의를 전개하고자 한다. 연구 대상은 반의 관계에 있으면서 한국어 서술어에서 가장 높은 빈도를 보이고 있는¹ '있다/없다'로 한다.

‘있다/없다’는 다른 단어에 비해 고빈도로 출현되고, 또한 매우 다양한 의미로 사용되고 있다. 다양한 의미들 사이에 어떤 연계를 가지고 있고 그 의미를 파악함에 있어서 어떤 개념적 표상을 가지고 있는지는 다의어 연구에서 간과되어서는 안 되는 과제이다. 의미의 연계성과 개념적 표상들은 인간의 인지 능력과 깊은 상관성을 맺고 있다. 한 단어가 의미 확장 과정에서 새로운 상황에 직면할 때 항상 그에 상응하는 새로운 개념을 창조하지는 않기 때문이다. 인간이 이미 겪었던 체험을 바탕으로 동일한 인지 과정의 작용하에 서로 다른 영역이지만 같은 개념적 표상을 실현한다. 인간의 효율적인 인지 장치가 무한한 의미 확장을 방지하고, 의미 유추를 용이하게 하기 위해서다. 예를 들면 다음과 같다.

(1) ㄱ. 그는 교실에 있다. (물리적 공간 개념)
ㄴ. 엄마는 철도청에 있다. (사회적 공간 개념)
ㄷ. 그가 내 가슴에 있다. (심리적 공간 개념)

[FOOTNOTE 1] 조남호(2002), 『현대국어 사용 빈도 조사』에서 빈도수 높은 순으로 10번까지 제시하면 “것(의존명사), 하다(동사), 있다(보조동사), 있다(형용사), 되다(동사), 수(의존명사), 나(대명사), 그(관형사), 없다(형용사)”이다.


[PAGE 11]
- 2 -
예문 (1ㄱ)는 물리적 공간을 나타낸다. 단순히 ‘누가 어느 공간에 존재한다.’는 뜻이다. 예문 (1ㄴ)는 ‘누가 어떤 직장에 다닌다.’를 똑같이 ‘누가 어느 공간에 존재한다.’의 틀로 표현된 예이다. (1ㄷ)도 ‘나는 그를 그리워한다.’를 똑같이 ‘누가 어느 공간에 존재한다.’의 틀로 표현한 예이다. 위의 세 예문의 틀이 바로 공간 개념의 표상이다. 똑같이 공간 개념을 이용한 것은 의미 유추를 효율적으로 하기 위해서이다. 이처럼 ‘있다/없다’의 다양한 의미들은 어떤 개념적 표상들을 가지고 있는지 모두 정리할 필요가 있다.

‘있다/없다’는 상보적 의미를 가지는 이원 반의어로 많이 알려져 있다. 하지만 실제 문맥에서는 정도 반의어로도 많이 쓰이고 있는 실정이고 또한 문맥에 따라 다른 어휘와 반의어쌍을 이루는 경우도 있다. 예를 들면 다음과 같다.

(2) ㄱ. 그는 있는 집 자손이다.
ㄴ. 새 아기가 없는 살림 꾸려 나가느라 애 많이 쓰는구나.

(3) ㄱ. 입은 있으나 행동은 죽었다.
ㄴ. 유명이 허명이 되는 경우 또한 비일비재하다.

예문 (2ㄱ-ㄴ)는 ‘부유하다-가난하다’의 의미로 양적 정도성을 나타낸다. 예문 (3ㄱ)에서는 ‘있다’가 ‘없다’가 아닌 ‘죽다’와, 예문 (3ㄴ)에서는 ‘유(有)’가 ‘무(無)’가 아닌 ‘허(虛)’와 반의 관계를 맺고 있다. 이는 ‘있다/없다’가 상보 반의어뿐만 아니라 정도 반의어, 상황 반의어로도 작용함을 시사한다.

‘있다/없다’는 형태·통사·화용 등 층위에서 많은 비대칭성이 발견된다. 예를 들면 다음과 같다.

(4) ㄱ. *있어진다 -- 없어진다, *있애다 -- 없애다
ㄴ. *낯있다 — 낯없다, *변함있다 -- 변함없다
ㄷ. -고 있다 -- *-고 없다, -어 있다 -- *-어 없다
ㄹ. *국물도 있다 -- 국물도 없다(관용구), 뼈대가 있다(관용구) -- *뼈대가 없다

예문 (4)와 같이 ‘있다/없다’는 여러 측면에서 비대칭적인 분포를 이룬다. 이런 비대칭성이 초래되는 원인을 살펴보고 종합 정리하여 ‘있다/없다’의 형태·통사·화용·의미적 특징을 종합하는 것도 매우 유의미할 것이다.


[PAGE 12]
- 3 -
위에서 기술한 개념적 표상, 정도성, 상황성 및 그 비대칭성을 바탕으로 ‘있다/없다’의 다양한 의미 확장의 양상을 밝히고 그 전체적인 의미망을 구축해 볼 필요가 있다. 또한 위의 예문과 같은 양상을 인간의 인지와 연계시켜 그 원인과 작용하는 기제를 찾아 해석해 볼 수 있다. 인지 언어학이 등장하면서 낱말의 의미에 대한 해석이 크게 달라졌기 때문이다. 기존의 의미 자질 분석이 아닌, 인간의 인지와의 연계 속에서 체험주의에 입각하여 의미를 큰 틀로 포괄하여 새롭게 해석한다.

앞선 문제들을 해결하고자 본고는 한국어 반의어 ‘있다/없다’의 의미 확장 양상과 그 비대칭성을 인지 의미론적 관점에서 규명하는 데 목적을 둔다. 구체적인 해결책은 다음과 같다.

첫째, ‘있다/없다’의 중심 의미를 찾아내어 확장 의미와 구분할 것이다.
둘째, ‘있다/없다’ 반의어짝의 고정성 여부에 근거하여 유형화하고, 유형별 확장 양상을 밝히고 거기에 작용하는 기제를 분석할 것이다.
셋째, 유형별 확장 양상을 체계적으로 종합하여 그 의미적 관계를 반영하는 의미망을 구축할 것이다.
넷째, ‘있다/없다’의 형태·통사·화용·의미 층위의 비대칭성에 주목하여 여러 층위에서의 특징을 종합하고, 그 원인을 인지 의미론적 관점에서 해석을 가할 것이다.


1.2 연구 방법

반의어 연구 방법론에는 구조 의미론, 말뭉치 접근법, 화용적 접근법, 인지 의미론 등이 있다². 그중 인지 의미론은 열린 시각의 방법론으로, 개념화와 해석의 관점, 상황성을 모두 고려한 구조 의미론의 정적인 한계를 넘어선 보다 앞선 방법론으로 주목받고 있다. 본고는 위에서 제기한 여러 문제들을 인지 의미론의 방법론으로 해석을 가하고자 한다. 우선 연구 범위를 아래와 같이 정한다.

국립국어원 『표준국어대사전』의 ‘있다/없다’의 의미를 정리하면 다음과 같다.


[FOOTNOTE 2] ‘구조 의미적 접근법’, ‘말뭉치 접근법’, ‘화용적 접근법’에 대하여 해석하면 다음과 같다. (전문규 2017: 10-13)
‘구조 의미적 접근법’은 구조주의 대립에 기제를 두고 있다. 구조주의에서 의미의 본질에 대한 기본 가정은 개별 언어를 고유의 관계적 체계로 보고, 이 체계에서 단어는 다른 단어들과의 관계로부터 그 의미를 부여받기 때문에, 의미는 실질적인 것이 아니라 관계적인 것으로 본다.
‘말뭉치 접근법’은 말뭉치 자료를 통해 반의어쌍을 확보하고 사용 양상을 살펴보는 관점이다. 말뭉치 자료는 반의어가 실제 언어 용법을 반영하므로 기술적 연구에 유용하며, 검증할 수 있다는 점에서 언어 연구의 과학적 접근법으로 간주된다.
‘화용적 접근법’은 반의어를 공동체의 문화권을 중심으로 인간의 머릿속에서 그 사용 및 지위와 관련해서 고려하는 관점이다. 화용적 접근법은 의미 관계의 엄격히 형식적이거나 기술적인 설명과 대조된다.


[PAGE 13]
- 4 -
<표 1-1> 『표준국어대사전』의 ‘있다/없다’ 의미와 예문


있다
고유어
형용사
1 사람, 동물, 물체 따위가 실제로 존재하는 상태이다. 나는 신이 있다고 믿는다.
2 어떤 사실이나 현상이 현실로 존재하는 상태이다. 기회가 있다.
3 어떤 일이 이루어지거나 벌어질 계획이다. 모임이 있다.
4 (주로 ‘있는’ 꼴로 쓰여) 재물이 넉넉하거나 많다. 그는 아무것도 없으면서 있는 체한다.
5 (‘-ㄹ 수 있다’ 꼴로 쓰여) 어떤 일을 이루거나 어떤 일이 발생하는 것이 가능함을 나타내는 말. 나는 무엇이든지 잘할 수 있다.
6 (구어체에서, ‘있잖아’, ‘있지’ 꼴로 쓰여) 어떤 대상이나 사실을 강조·확인하는 뜻을 나타내는 말. 그 사람 있잖아, 엄청난 부자래.
7 사람이나 사물 또는 어떤 사실이나 현상 따위가 어떤 곳에 자리나 공간을 차지하고 존재하는 상태이다. 방 안에 사람이 있다.
8 사람이나 동물이 어느 곳에 머무르거나 사는 상태이다. 그는 서울에 있다.
9 사람이 어떤 직장에 다니는 상태이다. 그는 철도청에 있다.
10 어떤 처지나 상황, 수준, 단계에 놓이거나 처한 상태이다.
11 개인이나 물체의 일부분이 일정한 범위나 전체에 포함된 상태이다. 합격자 명단에는 내 이름도 있었다.
12 어떤 물체를 소유하거나 자격이나 능력 따위를 가진 상태이다. 나에게 1000원이 있다.
13 일정한 관계를 가진 사람이 존재하는 상태이다. 나에게는 아내와 자식들이 있다.
14 어떤 사람에게 무슨 일이 생긴 상태이다. 만일 너에게 무슨 일이 있게 되면 바로 연락해라.
15 앞에 오는 명사를 화제나 논의의 대상으로 삼은 상태를 나타내는 말. 문어적 표현으로, ‘에’, ‘에게’, ‘에서’의 뜻을 나타낸다. 인간에게 있어서 가장 중요한 것은 사랑이다.
16 사람이 어떤 지위나 역할로 존재하는 상태이다. 그는 지금 대기업의 과장으로 있다.
17 이유나 가능성 따위로 성립된 상태이다. 아이의 투정은 이유가 있었다.
동사
1 사람이나 동물이 어느 곳에서 떠나거나 벗어나지 아니하고 머물다. 내가 갈 테니 너는 학교에 있어라.
2 사람이 어떤 직장에 계속 다니다. 딴 데 한눈팔지 말고 그 직장에 그냥 있어라.
3 ((‘-게’ 대신에 ‘-이/히’ 부사 따위나 다른 부사어가 쓰이기도 한다)) 사람이나 동물이 어떤 상태를 계속 유지하다. 떠들지 말고 얌전하게 있어라.
4 얼마의 시간이 경과하다. 앞으로 사흘만 있으면 추석이다.
보조 동사
1 (주로 동사 뒤에서 ‘-어 있다’ 구성으로 쓰여) 앞말이 뜻하는 행동이나 변화가 끝난 상태가 지속됨을 나타내는 말. 앉아 있다.
2 (주로 동사 뒤에서 ‘-고 있다’ 구성으로 쓰여) 앞말이 뜻하는 행동이 계속 진행되고 있거나 그 행동의 결과가 지속됨을 나타내는 말. 듣고 있다.
유(有) 한자어
명사
1 있거나 존재함. 무(無)에서 유(有)를 창조하다.

없다
고유어
형용사
1 사람, 동물, 물체 따위가 실제로 존재하지 않는 상태이다. 그는 귀신이 없다고 믿었다.
2 어떤 사실이나 현상이 현실로 존재하지 않는 상태이다. 이제 그런 기회는 없다.
3 어떤 일이나 현상이나 증상 따위가 생겨 나타나지 않은 상태이다. 범죄 없는 사회
4 어떤 것이 많지 않은 상태이다. 찬은 없지만 많이 드세요.
5 (주로 ‘없는’ 꼴로 쓰여) 재물이 넉넉하지 못하여 가난하다. 없는 사람과 있는 사람
6 (주로 ‘-ㄹ(을) 수 없다’ 꼴로 쓰여) 어떤 일이 가능하지 않다. 나는 그 말을 믿을 수 없다.
7 사람이나 사물 또는 어떤 사실이나 현상 따위가 어떤 곳에 자리나 공간을 차지하고 존재하지 않는 상태이다. 방 안에는 아무도 없다.
8 사람이나 동물이 어느 곳에 머무르거나 살지 않는 상태이다. 그 사람은 지금 이 집에 없습니다.
9 매우 드물다. 그는 천하에 없는 효자로 소문이 자자하다.
10 일정한 범위에 포함되지 않는 상태이다. 합격자 명단에는 내 이름이 없었다.
11 어떤 물체를 소유하고 있지 않거나 자격이나 능력 따위를 갖추지 않은 상태이다. 나에게는 지금 단돈 100원도 없다.
12 일정한 관계를 가진 사람이 존재하지 않는 상태이다. 그 아이에게는 어떤 친척도 없다.
13 어떤 사람에게 아무 일도 생기지 않은 상태이다. 아직 며느리에게 태기가 없어서 걱정이다.
14 (이유, 근거, 구실, 가능성 따위와 같은 단어와 함께 쓰여) 이유나 가능성 따위로 성립될 수 없는 상태이다. 그의 반항은 이유가 없었다.
15 상하, 좌우, 위계 따위가 구별될 수 없는 상태이다. 그는 위아래가 없다.
무(無) 한자어
명사
1 없거나 존재하지 않는 상태. 무(無)에서 유(有)를 창조하다.


[PAGE 14]
- 5 -
위의 사전적 의미를 그대로 절대적으로 받아들이기보다는 인지 의미론의 개념화 방식을 받아들여 ‘있