<본문 내용>

[PAGE 1-2]
http://dx.doi.org/10.15811/jkl.2019..92.009
이 논문은 집합과 관련된 ‘있다’ 구문의 문법적 특성을 논의하기 위해 작
성되었다. 기존 논의에서는 ‘있다’ 구문을 처소 구문과 소유 구문으로 크게 
나누었으나, 이 논문에서는 ‘있다’ 집합 구문을 처소 구문과 소유 구문과 구
분되는 구문 유형으로 처리하였다. 
···(중략)···
1. 서론
한국어에서 ‘있다’는 최다빈도 용언으로서의 위치를 점한다(유현경 1998 참고). ‘있다’는 특히 존재 용언으로서 구체적인 공간에 어떠한 대상이 존재함을 의미하는 구문에서 쓰이는 것으로 알려져 왔다. 또한 소유의 의미를 가지는 것으로도 분석되어 왔다. 이로 인해 기존 연구에서는 ‘있다’ 구문을 처소 구문과 소유 구문으로 나누어 파악하였다(박양규 1975, 유현경 1998, 신선경 2002, 고영근·구본관 2008 등).1) 
···(중략)···
선행 연구에서는 이러한 예문을 소유 구문으로 처리해왔다. 
···(중략)···
(2)와 같은 예문에 대해 신선경(2002)에서는 유형론적 존재구문, 박진호(2017)에서는 리스트 존재문으로 설명한 바 있다. 하지만 이러한 구문이 갖고 있는 문법적인 특징에 대해서는 자세히 논의된 바 없다.

[PAGE 3]
이 글에서는 (2)와 같은 구문을 ‘있다’ 집합 구문으로 통칭한다.2) 

[PAGE 4-8]
2. 기본적 논의
···(중략)···
<표준국어대사전>에서는 집합을 다음과 같이 풀이하고 있다.
···(중략)···
전영철(2015)에서는 집단 표현을 집합명사, 보통명사, 의사집합명사로 구분하고 있다. 그리고 각각의 대표적인 예로 ‘위원회’, ‘경찰’, ‘가족’을 제시하고 있다. 본 논의에서는 이러한 집단 표현의 차이가 ‘있다’ 집합 구문의 문법적인 특징과 관련된다고 가정한다. 
···(중략)···
전영철(2015: 804) 또한 (8가)의 ‘위원회’류와 같은 집합명사는 구성원의 단순한 합이 아니라 그 이상의 무언가를 의미한다고 분석한 바 있다. 더불어 ‘가족’과 ‘경찰’은 ‘위원회’와 구분되는 집합적인 성격이 있는 것으로 파악하였다.

[PAGE 11-13]
···(중략)···
신선경(2002)에서는 ‘전체 - 부분’, ‘친족’, ‘속성’, ‘소유권(임시관리권)’으로 구분하고 있다 이와 달리, Dixon(2010)에서는 소유 관계를 ‘전체 - 부분’, ‘친족’, ‘속성’, ‘연합’, ‘소유권’으로 구분하고 있다(김천학 2012 재인용). 
···(중략)···
소유 구문을 이중 주어 구문으로 처리한 논의로는 임동훈(1997)을 제시할 수 있다. 
···(중략)···
박진호(2017: 325-326)에서는 ‘많다’는 ‘많이 있다’와 거의 등가라고 설명한 바 있다.

[PAGE 13-14]
3.2. ‘있다’ 집합 구문의 이중 주어 구문 여부 검토
···(중략)···
김민국(2016: 83)에서는 주어 검증 장치로 크게 일곱 가지를 들고 있다. 
···(중략)···
김민국(2016: 83)에서는 ①-⑤는 주어 검증의 필요기준이고, ⑥-⑦은 모든 주어에 적용될 수 있는 기준이 아니라고 하였다. 
···(중략)···
김민국(2016: 210-213)에서는 양도성 소유 구문은 처소 구문으로 해석될 여지가 있고, 비양도성 소유 구문은 처소 구문으로 분석될 여지가 없기 때문에 그러한 것으로 파악하였다.

[PAGE 16-17]
4. ‘있다’ 집합 구문의 정보구조적 분석 
···(중략)···
함병호(2018: 329-330)에서는 정보구조의 문장 분석은 삼분 구조 방식으로 이루어지는데, 삼분 구조 방식은 주어와 화제의 관련성을 보인다고 언급한다.18) 
···(중략)···
함병호(2018: 330)에서는 화제와 초점을 분석하는 방법으로 다음을 든다.
···(중략)···
박진호(2017)에서는 한중일의 ‘있다’ 구문 전체를 대상으로 정보구조적인 분석을 시도하였다. 

[PAGE 18]
···(중략)···
‘있다’ 집합 구문은 ‘부류-성원’ 구문과 비슷하다. 
···(중략)···
‘부류-성원’ 구문의 정보구조를 다룬 최근의 논의로는 두임림(2010), 김건희(2018) 등을 제시할 수 있다. 이들 논의에서는 ‘부류’를 화제로, ‘성원’을 초점으로 분석하였다.

[PAGE 20]
···(중략)···
박진호(2017: 327)에서는 한국어의 소유주는 ‘구정보/한정적’이기 때문에 화제로 표현되기 쉽다고 언급하고 있다.