1) 전처리된 본문

[PAGE 1]
http://dx.doi.org/10.15811/jkl.2016..80.001
국어 품사 분류 기준을 <제1 기준> 형태, <제2 기준> 통사, <제3 기준> 의미, <제4 기준> 의미의 공통점이라는 순서대로 우선순위를 정하여 적용하면 감탄사와 관련된 품사 통용 문제를 대부분 해결할 수 있다. 다만, ‘형태’는 형태론적 특징으로 내재된 본질적인 특성을 적용하며, ‘통사’는 통사론적 수식 기능을 적용한다. ‘의미’는 의미론적 동음어를 다른 품사로 분류할 수 있다는 기준이다. ‘의미의 공통점’은 대명사와 수사를 분류하기 위한 기준이다. 우선순위에 따라서 앞 순위의 기준으로 분류한 단어를 더 이상 다음 순위의 기준을 적용하지 않으면 감탄사와 관련된 품사 통용 문제를 해결할 수 있다.
≪표준국어대사전≫에 감탄사와 통용된다는 명사, 관형사, 부사는 <제3 기준>을 적용할 만한 의미 차이가 없으므로 <제1 기준>과 <제2 기준>을 순서대로 적용하여 명사, 관형사, 부사일 뿐이다. <제1 기준>으로 분류할 수 없는 관형사와 부사는 <제2 기준>을 적용하여 분류할 수 있다. 특히 <제2 기준>을 적용할 수 있는 관형사는 명사와 명사구만을 수식하며, 부사는 동사와 동사구, 관형사나 부사와 이들이 핵인 수식사구, 명사와 명사구, 어미구 등 문장 안의 성분을 수식한다. 부사는 수식 대상 앞에 위치하여 위치에 따라서 수식 대상이나 수식 범위를 달리 할 수 있다. 감탄사는 <제2 기준>인 통사론적 수식 기능이 없는 단어이다. <제1 기준>과 <제2 기준>으로 순서대로 분류한 단어가 동음어로 의미 차이를 보이는 경우 <제3 기준>을 적용한다.
동일한 어휘가 명사와 감탄사, 관형사와 감탄사, 부사와 감탄사의 기능을 함께 보이면, 그 품사는 명사, 관형사, 부사이다.
핵심어: 품사 분류 기준, 우선순위, 감탄사, 명사와 감탄사 통용, 관형사와 감탄사 통용, 부사와 감탄사 통용
품사 분류 기준의 우선순위와 감탄사 통용*
1)서태룡* *
 * 이 논문은 2014년 동국대학교 연구년 지원으로 이루어졌음.
** 동국대학교 문과대학 국어국문학전공 교수


[PAGE 2]
4 국어학 제80집(2016. 12.)
명사
대명사
수사
관형사
부사
조사
통용/
감탄사
총수
비율
≪표준≫
127개
8개
0개
11개
25개
0개
171/812
약
21.1%
≪표준
2016≫
163개
10개
0개
12개
31개
0개
216/877
약
24.6%
1. 서론
‘몰아내자’고 해도, 제목에 ‘그만’이라고 해도, 품사 통용 문제가 논란이 계속되고 있다. 이 글은 품사 분류 기준의 우선순위를 분명하게 제시하고 구체적인 내용을 명시하여 이른바 ‘독립어’ 기능을 보인다는 감탄사와 다른 품사의 통용 문제를 해결하는 것이 목적이다.1)
감탄사는, 통용된다는 다른 품사의 종류가 다양하다. ≪표준≫과 ≪표준 2016≫의 경우 감탄사와 다른 품사의 통용이 20%가 넘으며 ≪표준 2016≫에서는 ≪표준≫보다 그 비율이 3% 정도 더 늘었다.
(1) ≪표준≫, ≪표준 2016≫의 감탄사와 다른 품사의 통용2)
(다만, ‘몰아내자’고 하면서 기본 통사 범주로 명사(N), 동사(V), 수식사(A), 어미(E)를 설정하면 충분하다고 하였기 때문에 논의를 반복하지 않기 위해서 이 네 범주의 하위 범주와 관련된 문제는 구체적으로 자세히 논의하지 않고 필요한 경우만 대명사, 수사, 형용사 등을 사용한다(서태룡 2000: 261-284). 이 글은 규범 문법과 사전의 품사 통용 문제를 해결하기 위한 것이다. ‘그만’은 서태룡(2006: 360-362)을 참조.)
(국립국어연구원(1999)을 ≪표준≫, 국립국어원(2016)을 ≪표준 2016≫으로 구별하여 표시한다. 문제가 되는 단어는 다른 사전도 함께 검토하여 제시하는데 이 글에 인용하는 다른 사전은 다음과 같이 줄여서 표시한다. 품사 명칭이 다른 ≪조선≫, ≪한글≫의 경우도 규범 문법대로 모두 통일하여 제시한다.
 사회과학원 언어연구소 편(1992/2007) ⇒ ≪조선≫
 한글학회 지음(1992) ⇒ ≪한글≫
 운평연구소 편(1991/1996) ⇒ ≪금성≫
 연세대학교 언어정보개발연구원 편(1998/2000) ⇒ ≪연세≫
 고려대 민족문화연구원(2009) ⇒ ≪고려≫)



[PAGE 3] ~ [PAGE 20] (이후 내용도 동일한 방식으로 전처리)


2) 각주/미주 목록
[FOOTNOTE 1] ‘몰아내자’고 하면서 기본 통사 범주로 명사(N), 동사(V), 수식사(A), 어미(E)를 설정하면 충분하다고 하였기 때문에 논의를 반복하지 않기 위해서 이 네 범주의 하위 범주와 관련된 문제는 구체적으로 자세히 논의하지 않고 필요한 경우만 대명사, 수사, 형용사 등을 사용한다(서태룡 2000: 261-284). 이 글은 규범문법과 사전의 품사 통용 문제를 해결하기 위한 것이다. ‘그만’은 서태룡(2006: 360-362)을 참조.
[FOOTNOTE 2] 국립국어연구원(1999)을 ≪표준≫, 국립국어원(2016)을 ≪표준 2016≫으로 구별하여 표시한다. 문제가 되는 단어는 다른 사전도 함께 검토하여 제시하는데 이 글에 인용하는 다른 사전은 다음과 같이 줄여서 표시한다. 품사 명칭이 다른 ≪조선≫, ≪한글≫의 경우도 규범문법대로 모두 통일하여 제시한다.
 사회과학원 언어연구소 편(1992/2007) ⇒ ≪조선≫
 한글학회 지음(1992) ⇒ ≪한글≫
 운평연구소 편(1991/1996) ⇒ ≪금성≫
 연세대학교 언어정보개발연구원 편(1998/2000) ⇒ ≪연세≫
 고려대 민족문화연구원(2009) ⇒ ≪고려≫


(이후 각주/미주도 동일한 방식으로 처리)