저작자표시-동일조건변경허락 2.0 대한민국
이용자는 아래의 조건을 따르는 경우에 한하여 자유롭게
l 이 저작물을 복제, 배포, 전송, 전시, 공연 및 방송할 수 있습니다.
l 이차적 저작물을 작성할 수 있습니다.
l 이 저작물을 영리 목적으로 이용할 수 있습니다.
다음과 같은 조건을 따라야 합니다:
저작자표시. 귀하는 원저작자를 표시하여야 합니다.
동일조건변경허락. 귀하가 이 저작물을 개작, 변형 또는 가공했을 경우
에는, 이 저작물과 동일한 이용허락조건하에서만 배포할 수 있습니다.
l 귀하는, 이 저작물의 재이용이나 배포의 경우, 이 저작물에 적용된 이용허락조건
을 명확하게 나타내어야 합니다.
l 저작권자로부터 별도의 허가를 받으면 이러한 조건들은 적용되지 않습니다.
저작권법에 따른 이용자의 권리는 위의 내용에 의하여 영향을 받지 않습니다.
이것은 이용허락규약(Legal Code)을 이해하기 쉽게 요약한 것입니다.
Disclaimer

碩士學位 請求論文
指導敎授 朴 良 圭
<이다>의 文法範疇에 대한 考察
成均館大學校 敎育大學院
國語敎育 學科
國語敎育 專攻
李 種 贊

碩士學位 請求論文
指導敎授 朴 良 圭
<이다>의 文法範疇에 대한 考察
이 論文을 敎育學 碩士學位請求論文으로 提出합니다.
2008 年 10 月 日
成均館大學校 敎育大學院
國語敎育 學科
國語敎育 專攻
李 種 贊

이 論文을 李種贊의 敎育學
碩士學位 論文으로 認定함.
2008 年 12 月 日
審査委員長
審査委員
審査委員

목 차
논문요약·························································································································1
제1장 서론···································································································································3
1.1. 연구 목적 및 방법··········································································································3
1.2. 연구사 검토······················································································································5
제2장 ‘이다’ 문제에 대한 최근 논의의 검토·······································································9
2.1. 통사적 접사설 ················································································································9
2.2. 주격 조사설 ··················································································································15
2.3. 기능 동사설 ··················································································································20
2.4. 지정 형용사설 ··············································································································22
제3장 ‘이다’의 형태적 특성···································································································24
3.1. ‘이다’는 단어인가?······································································································24
3.2. ‘이다’의 활용················································································································28
제4장 ‘이다’의 통사․의미적 특성························································································31
4.1. ‘이다’의 의미 기능······································································································31
4.2. ‘이다’의 논항 구조······································································································33
4.3. ‘이다’의 통사적 현상··································································································35
4.3.1. 격표지 문제·············································································································35
4.3.2. ‘이’의 생략 현상·····································································································40
4.3.3. ‘이다, 답다, 같다’ 구문의 비교···········································································43
제5장 결론·································································································································46
참고문헌·························································································································49
Abstract·························································································································51

논문요약
<이다>의 文法範疇에 대한 考察
‘이다’는 ‘이-’가 형태소로서의 자격을 갖지 않는다고 보는 입장으로부터 용언설,
조사설, 접사설까지 많은 학자들에 의해 다양한 주장이 제기되었고 지금까지도 논쟁
의 대상이 될 만큼 복잡한 문법적 특성을 가지고 있다. 이에 본고에서는 ‘이다’의 문법
범주를 규정하기 위하여 최근 활발히 논의되고 있는 제 가설을 비판적으로 살펴본 뒤
‘이다’의 문법적 특성을 형태적, 통사적, 의미적인 것으로 나누어 고찰해 보았다.
먼저 ‘이다’의 형태적 특성을 살펴보면 ‘이다’는 최소 자립 형식이라는 측면에서 다
른 단어들과 비교해서 매우 불안정한 모습을 보이지만 ‘이다’와 선행 명사(구)간 보조
사, 부사격 조사구, 연결 어미구, 부사가 쓰일 수 있어 단어 간 분리가 가능함은 확인
할 수 있었다.
‘이다’의 활용은 ‘-구나’, ‘-다’, ‘-은/-ㄴ’어미가 붙고, 명령형, 청유형 어미를 취할
수 없다는 점에서 형용사와 일치하였다. 또 ‘이다’는 형용사 ‘아니다’와 같이 불규칙 어
미 활용을 하는데 이는 ‘이다’가 ‘아니다’와 같은 계열의 품사임을 뜻한다고 생각한다.
‘이다’ 구문의 NP1, NP2는 NP2가 유개념, NP1이 종개념으로 이 둘은 귀속 관계나
등치 관계를 가지는 선택 제약을 가지고 있고 ‘이다’는 NP1과 NP2의 관계를 지정해
주는 의미 기능을 가지고 있음을 확인할 수 있었다.
‘이다’ 구문에서 선행 명사에 격표지가 나타나지 않는 현상에 대해서는 격조사는
격을 표시하는 표지의 기능을 수행한다는 구조격을 지양하고 조사 ‘-이/가’에 선택 지
정의 의미가 있다고 보았다. 이러한 사실을 ‘이다’ 구문과 연결시켜 ‘이다’의 선행 명사
에 격조사가 붙을 수 없는 이유를 ‘이다’의 ‘관계 지정’이라는 의미 기능과 조사 ‘-이/
가’의 ‘선택 지정’이라는 의미가 중복되어 잉여적이기 때문에 ‘-이/가’의 출현이 제한
된다고 보았다.
- 1 -

‘이’의 생략 문제에 대해서는 ‘이다’의 ‘이’는 생략되었다는 암시를 받을 수 있는 조
건이 되면 생략이 가능하지만 관형사형 어미 ‘-은, -을’이나 명사형 어미 ‘-음’ 앞에는
‘이’의 생략이 불가능하다. 그 이유는 ‘운동선숨, 천챈’ 등과 같은 형태가 이것이 원래
한 단어인지 ‘이’가 생략된 명사형, 관형형인지 추측할 수 없기 때문이다. 이러한 혼란
을 막기 위해서 ‘이’는 이들 어미가 위치하면 필수적으로 출현하는 것으로 생각된다.
마지막으로 ‘이다’ 구문과 ‘답다, 같다’ 구문을 살펴보았다. ‘답다’ 구문은 ‘이다, 같
다’ 구문과 다른 통사적 특징을 지니는데 ‘답다’와 달리 ‘이다, 같다’는 선행 명사 사이
에 조사가 개입되어 선행 명사와 분리될 수 있다는 점, ‘이다, 같다’와 ‘답다’는 부정문
의 형성 방식이 다르다는 점, ‘이다, 같다’는 관형사의 수식이 가능하지만 ‘답다’는 불
가능하다는 점이다. 이렇게 ‘이다, 같다’는 ‘답다’와는 다른 문법적 현상을 보이는데 이
는 ‘이다, 같다’와 ‘답다’는 다른 계열의 단어이며 이것을 하나의 단위로 분류할 수 없
음을 뜻한다.
위에서 정리한 ‘이다’의 문법적 특성을 살펴보면 ‘이다’는 독립적인 단어로서 형용
사로 볼 수 있을 것이다. ‘이다’는 형태적인 면에서 일반 형용사와 활용 양상이 비슷하
며, ‘아니다’와 같이 불규칙 어미 활용을 하는데 이는 ‘이다’가 독립적인 단어의 자격을
가질 수 있음을 뜻한다. 또 형태․의미적 면에서 ‘이다’는 NP1을 주어로, NP2를 보어
로 요구하며 NP1과 NP2의 관계를 지정해주는 의미를 가지는 두 자리 서술어로 기능
하고 있음을 확인할 수 있었다.
‘이다’의 여러 통사 현상 중에서는 해결하지 못한 몇몇 문제들이 아직 존재한다. ‘이
다’와 ‘아니다’는 형태적 특성을 공유하고 있지만, 통사 현상에서는 전혀 다른 모습을
보이고 있는데 이에 대한 고찰이 부족하다. 또 어간인 ‘이’가 음운론적 환경에 절대적
으로 지배받지는 않지만 ‘이’가 생략되기도 한다는 사실에 대한 연구도 미흡하다. 본
고에서 다루지 못한 부분은 차후의 연구에서 보완해야 할 것이다.
주제어 : ‘이다’ 구문 , ‘이다’의 의미 기능 , 격표지 ,
‘이’생략 , ‘이다,답다,같다’ 구문
- 2 -

제1장 서론
1.1. 연구 목적 및 방법
본고는 현행 학교 문법에서 서술격 조사라 분류되는 ‘이다’의 정체를 밝혀 끊임
없이 논란이 되고 있는 ‘이다’의 문법적 위치를 재정립하는 데 목적이 있다. 이에
최근 열띤 논의를 펼치고 있는 시정곤의 <통사적 접사설>, 우순조의 <주격 조사
설>, 목정수의 <기능 동사설>, 임홍빈의 <지정 형용사설>을 중심으로 그들 간에
논의된 내용을 검토하여 상호 충돌하고 있는 부분에 대해서 그 이견의 원인을 분석
하여 ‘이다’ 문제의 본질을 규명하려 한다.
본고는 다음과 같은 순서로 논의를 진행한다. 다음 제2장에서는 시정곤의 <통사
적 접사설>, 우순조의 <주격 조사설>, 목정수의 <기능 동사설>, 임홍빈의 <지정
형용사설> 등 최근의 ‘이다’ 문제를 다룬 논문에서 나타나는 합의점과 상충점을 정
리․검토하여 ‘이다’의 문법적 특성을 정리할 것이다.
제3장에서는 ‘이다’의 형태적 특성을 살펴볼 것이다. 먼저 ‘이다’가 단어의 조건인
자립성과 분리성을 충족시키는지 확인하고, ‘이다’의 활용을 하는 특성에 대해 살펴
봄으로써 ‘이다’가 독립된 단어인지, 문법적인 기능만을 담당하는 형태소인지 확인
해 볼 것이다.
제4장에서는 ‘이다’와 두 선행 명사(구)의 관계를 살피고 ‘이다’가 가지는 ‘의미
기능’이 무엇인지 밝힌 후 ‘이다’의 논항 구조를 정리할 것이다. ‘이다’가 만약 서술
어로서 기능하고 있다면 논항을 요구할 수 있고 또 그 논항과 ‘이다’ 사이에 어떠한
의미적 관계를 맺는지 확인할 수 있을 것이다.
- 3 -

마지막으로 ‘이다’의 통사적 현상들을 살피고 그 원인이 무엇인지 논의할 것이
다. ‘이다’의 문법범주를 규정하기 위해 가장 시급하게 해결해야 할 문제로 격표지
문제, ‘이’의 생략 문제, ‘이다, 답다, 같다’ 구문의 동질성 여부를 들 수 있겠다. 격표
지 문제와 ‘이’의 생략 문제는 ‘이다’를 용언으로 보는 입장에서는 시급하게 해결해
야 할 문제로 ‘이다’가 용언이라면 어간인 ‘이’가 음운론적 환경에 따라 생략되지 않
을 것이고, 서술어로서 논항을 요구하고, 그 논항에 격을 할당할 수 있어야 할 것이
다. 하지만 ‘이다’는 선행 명사구에 격이 나타나지 않을 뿐만 아니라 ‘이다’의 ‘이’가
음운론적 환경에 생략이 가능하여 이를 용언으로 보는 데 많은 어려움이 있다. 이
에 ‘격표지 제한’의 문제는 ‘-이/가’가 ‘선택 지정’의 의미를 지닌 조사라는 사실을
들어 ‘이다’의 의미 기능과 연관시켜 그 이유를 밝힐 것이다. ‘이’의 생략 문제는 ‘이’
가 음운론적 환경에서 생략되지 않는 예를 들어 ‘이’가 필수적으로 출현해야 하는
이유를 통사적 관점에서 접근할 것이다. 끝으로 ‘이다, 같다, 답다’ 구문의 비교를 통
해 ‘이다, 같다’는 ‘답다’와 다른 통사적 특성을 지니며 이들을 하나의 부류로 묶을
수 없음을 밝힐 것이다.
제5장에서는 제3장, 제4장에서 정리한 ‘이다’의 문법적 특성을 정리하고 ‘이다’의
품사를 형용사로 규정하는 것이 타당함을 밝힐 것이다.
- 4 -

1.2. 연구사 검토
현행 학교 문법에서는 ‘이다’를 ‘서술격 조사’로 분류하고 있지만 격을 ‘명사구가
서술어와 맺는 관계’라고 정의했을 때 격 자체가 서술어가 된다는 중대한 모순이
생길뿐더러, ‘이고, 이며, 이니’처럼 조사에 어미가 붙는 현상에 대해 설명할 수 없는
문제점을 내포하고 있어 서술격 조사로서의 문법적 위치가 위협받고 있는 실정이
다.
과거 ‘이다’의 연구사를 살펴보면 음운론적인 논의에서부터 시작하여 형태․통사
적인 논의, 의미론적인 논의에 이르기까지 다양한 주장이 제기되어 왔지만 지금까
지도 ‘이다’의 문법범주가 논쟁의 대상이 될 만큼 그 정체가 명확히 밝혀지지 않았
다.
이러한 ‘이다’ 연구와 관련된 주된 논의를 살펴보면 크게 단어설과 접사설로 나
눌 수 있다.
‘이다’를 단어로 보는 관점에는 지정사설, 계사설, 용언설, 의존 형용사설, 형용사
설, 조사설(서술격 조사, 주격 조사) 등이 있는데 조사설을 제외한 나머지는 모두
명칭은 다를 뿐 용언의 한 종류로 보고 있다는 점에서 하나의 부류로 묶을 수 있
다.
최현배(1930,‘34,’37)는 ‘이다’는 풀이의 힘을 가지고 있으며, ‘우리말본’에서는 월
은 아무리 간단하더라도, 반드시 하나의 풀이씨를 가져야 하는바, ‘무엇이 무엇이다’
에서 ‘이다’가 풀이씨라 하여 ‘아니다’와 함께 풀이씨(용언)의 범주에 포함시켜야 한
다는 견해이다.
서정수(1994)는 ‘이’에 ‘지정사’라는 범주를 부여했는데, 통사적 단위에 대한 관점
은 ‘분석적 체계’를 따르는 것이면서도 ‘이’의 통사 구조상의 지위에 관해서는 최현
배(1937)와 같은 견해를 취한다.
- 5 -

양정석(1986)은 ‘이다’는 어휘적 의미 기능을 본질적으로 가진 용언의 하나임을
논술하고 ‘이다’ 구문 유형을 <지시적 의미 + 속성적 의미>를 가진 유형과 <속성
적 의미>를 가진 두 가지 유형으로 기술하고 있다.
목정수(2003,2006)에서는 ‘이다’는 범주적으로 동사 차원의 형식적 어간 자리를
차지하고 있는 요소이지만 독립적 의미 단위가 아니라는 점, 선행하는 명사구와 통
사적 구성으로 결합한다는 점, 선행 명사구에 따라 하나의 단위 즉 연어를 구성할
수 있다는 점을 들어 ‘이다’를 ‘기능 동사’로 언급하고 있다.
강복수(1964)는 ‘이다’를 어휘 변천상으로 ‘이시다(有), 겨다(在)’에서 변하여 어의
나 형태상으로 약화된 것으로 보고 준자립성이 있는 단어로 인정하였다.
서병국(1967)도 강복수의 주장에 따라 ‘이다’를 준자립어로 보고 체언의 대목에
서가 아니라 용언에서 다루어야 한다고 하며 지정과 긍정의 뜻을 가진 의존형용사
로 주장하였다.
이광정(1994)은 ‘이다’의 자립성은 체언의 뒤에 위치하는 표기상 또는 의미상 의
존성 때문이며 용언적 성격은 형태론적 특성뿐 아니라 통사론적 특성에서도 입증됨
을 밝혀 ‘같다, 아니다’ 등과 같은 형용사라고 보고 있다.
임홍빈(2001,2006)은 서술격 조사 ‘이다’만이 다른 조사와는 다르게 활용을 한다
는 사실을 받아들일 수 없으며, ‘이다’와 ‘아니다’의 활용이 대부분 일치한다는 사실
과 ‘이다’를 문제항에 대하여 해답항을 제시함으로써 문제항의 정체를 밝히는 기능
적 의미를 지닌다고 보아 ‘이다’를 형용사로 처리하는 것이 마땅하다고 결론짓고 있
다.
정인승(1949)은 ‘이다’를 풀이 토씨라고 하고 ‘이’는 줄기요, ‘다’는 끝바꿈을 한다
고 하여 “이다”의 활용적 측면을 인정하고, 체언 뒤에 뒤따르는 특성을 감안하여 서
술격 조사라는 문법범주를 주장하고 있다.
성기철(1977)은 ‘이’는 체언에 결합해서 체언에 서술력을 부여하는 형태와 ‘체언+
이’가 한 단위로 서술어의 어간이 되어 활용하는 것인데, 이는 서술격 조사 또는 잡
- 6 -

음씨의 어간과는 근본적으로 다른 계사와 같은 역할을 한다고 하고 서술격 조사로
결론짓고 있다
우순조(2000,2001,2006)에서는 ‘이다’의 ‘이’를 주격 조사로 보며 주격 조사를 가
진 것은 주격 조사구가 된다고 본다. 한국어 교착 형태소 일반이 선행하는 통사적
구성에 통합되는 단위 즉, 표지로 규정하는 ‘표지이론’에 따라 소위 ‘이다’ 구문의
‘이’가 보이는 조사적 행태가 자연스럽게 설명될 수 있다는 것이다.
‘이다’의 ‘이’를 문법적 기능소로 파악한 입장으로는 크게 격어미설, 용언화소설,
접사설 등이 있다.
이희승(1949)은 ‘체언 즉 명사, 대명사는 그 아래에 조사가 붙어서 격을 표시하
나, 체언이 서술어로 쓰일 경우에는 조사가 붙지 않고 어미가 붙어서 활용한
다’(58-64)고 하여 ‘이다’를 활용 어미로 해석하고 있다.
이숭녕(1956a,1956b)은 ‘이다’를 독립 품사로 보기 어렵다고 하고 오직 동사나 형
용사의 활용을 본뜬 격어미라고 하고 있다. 또 ‘이다’에서 ‘이’는 발음을 고르기 위한
조음소의 구실밖에는 아무 문법상 구실을 하지 못하는 것으로 단정하고 있다.
강길운(1956)은 ‘지정사는 설정되어야 할 것인가?’에서 ‘이’는 매개음으로 간주하
고 지정사는 설정될 수 없으며, 명사의 서술태의 활용 어미로 보는 것이 타당하다
고 주장하고 있다
이남덕(1963)은 ‘국어 문법의 단위 문제’에서 ‘이’를 형태소로 인정하고자한다. 그
문법적 기능은 ‘명사’와 동사 어미 사이에 끼어서 체언의 진술을 가능케 하는 의존
형태소임을 강조하였다.
이길록(1969)는 ‘이’가 체언의 용언적 기능을 매개시키는 문법소라고 설명하고
체언이 활용할 때에는 ‘이’가 매개되고, 용언이 격변화할 때는 ‘음, 기’가 매개되는
것이 우리말 특유의 구조며, “이”는 체언 서술태의 기능을 지닌 접중사라고 주장하
고 있다.
- 7 -

고창수(1985,1992)에서는 ‘이다’의 ‘이’를 통사적 파생 접미사(용언화 접미사)로
처리하고, ‘이’가 통사부에서 NP를 용언으로 바꾸어주는 기능을 한다고 설명하고 이
때 ‘NP+이’는 통사적 파생 관계에 있기 때문에 선행 명사에 격표지가 실현되지 않
는다는 주장이다.
시정곤(1993,2002,2005)에서는 고창수(1985)의 통사적 접사의 기본 개념을 받아들
이면서, ‘이다’ 구문이 보이는 다양한 형태, 통사적 현상을 제시하고 통사적 접사와
핵이동이라는 개념이 이 현상들을 어떻게 설명할 수 있는지에 초점을 두었다.
안명철(1995)에서는 ‘이다’ 구문의 문법적 현상을 설명하기보다는 ‘이’가 통사적
성격뿐만 아니라 어휘적 파생의 성격도 함께 가지고 있다는 점을 지적하고 있다.
즉, ‘이다’의 ‘이’가 어기로 단어나 어근을 취하기도 하고, 구를 어기로 취하기도 한
다는 것이다.
- 8 -

제2장 ‘이다’ 문제에 대한 최근 논의의 검토
최근 ‘이다’ 문제의 논쟁을 살펴보면 시정곤의 <통사적 접사설>, 우순조의 <주격
조사설>, 목정수의 <기능 동사설>, 임홍빈의 <지정 형용사설>이 서로 대립하고 있
음을 알 수 있다. 제2장에서는 시정곤(2005)이 제시한 ‘이다’의 문법적 특성(1가,나,다)
을 기본으로 각 학자들이 ‘이다’ 문제에 대해 어떤 방식으로 접근하고 있는지, 또 그들
이 해결책으로 제시한 내용이 합당한 지에 대해 비판적으로 검토해 보겠다.
(1) 가. ‘이다’ 구문이 갖고 있는 음운, 형태, 통사적 특성들을 이론적으로 매
끄럽게 설명할 수 있어야 한다.
① 왜 ‘-이-’의 선행 명사구에는 격표지가 나타날 수 없는가?
② 왜 ‘-이-’와 선행 명사구 사이에 어떠한 요소도 삽입될 수 없는가?
③ 왜 ‘-이-’는 구개음화 환경이 되는가?
④ 왜 ‘-이-’는 음운론적 환경에 의해 생략 가능한가?
나. 긍정문(이다)와 부정문(아니다)를 동시에 설명할 수 있어야 한다.
다. ‘이다’ 구문과 같은 문법적 양상을 보이는 ‘답다, 같다’ 구문을 아울러
설명할 수 있어야 한다.
2.1. 통사적 접사설
근래에 ‘이다’ 문제에서 가장 이슈가 되는 문제는 ‘이-’가 통사적 접사인가 하는 점
이다. ‘이다’ 구문을 통사적 접사로 설정한 대표적인 연구를 보면, 고창수(1985,1992),
시정곤(1993,1995,2005), 안명철(1995), 황화상(1996,2005) 등을 들 수 있는데 이 중 시
정곤이 통사적 접사설과 관련하여 가장 적극적인 논의를 보여주고 있다. 통사적 접사
- 9 -

설은 기존의 국어의 접사 체계에서 해결할 수 없었던 접사와 통사 범주와의 결합 문
제를 해결하기 위한 가설로, 전통 문법에서 형태론적 범주로만 다뤄진 접사의 범위를
구와 결합하여 새로운 구를 형성하는 통사론적 단위로 그 범위를 넓힌 것이다.1)
시정곤(2005)은 ‘핵이동(Head movement) 이론’으로 ‘이다’ 문제에 접근한다. 핵이
동은 통사부에서 핵인 접사(affix)가 또 다른 핵인 어간(stem)을 유도, 통합하려는 현
상인데, 이는 형태론적 자질에 의해 이루어진다. 핵이동의 요인은 형태론적인 의존성
과 의미론적인 의존성을 동시에 가지는 의존 형태소 즉 [-FF(Free form)]자질을 가지
고 있는 의존 형태소가 [+FF]형태소의 핵이동을 유도하게 된다는 것이다.
시정곤(2005)은 모든 ‘이다’ 문장들이 (2가)와 같은 D-구조로 설정되고, 여기에 ‘핵
이동’이라는 변형 기제가 적용되면 (2나)와 같은 S-구조를 얻을 수 있다고 한다.
(2) 가. 철수는 [[[학생] ] 이 ] 다.(D-구조)
N NP V VP
나. 철수는 [[[t] ] [학생이] ] 다.(S-구조)
N NP V VP
(2나)에서 핵인 ‘학생’은 [+FF]자질을 가지며 [-FF]자질을 가진 ‘-이-’에 의해 유도
되어 이동하므로 명사구에 격을 부여할 수 없다고 한다. 즉 ‘이-’가 형태적, 의미적으
로 의존적인 성질을 가진 접사이기 때문에 선행 명사 ‘학생’의 핵을 유도하게 되면 핵
을 빼앗긴 학생은 격을 배당받지 못 한다. 그러므로 ‘이다’ 앞 선행 명사는 격표지가
제한된다. 이러한 핵이동 이론의 장점은 선행 명사에 격표지가 실현될 수 없음을 설명
1) ‘통사적 접사’에 대한 논의는 김창섭(1984)에서 접미사 ‘-답-’에 대한 통사적 성격을 지적한 것을 시작으로
고창수(1995,1992), 임홍빈(1989), 김창섭(1992)에서 체계적으로 논의되었다. 시정곤(1995)은 접사는 어휘부
에서 어근(Root)과 함께 단어 형성에 참여하는 일련의 접사와 통사부에서 구와 결합하여 새로운 구를 형성하는
접사로 양분할 수 있다고 하면서 접사를 어휘적 접사와 통사적 접사로 나누고 있다. 어휘적 접사는 선행 어간
의 통사적 성격을 파괴하고 새로운 성격으로 변화시키는 반면, 통사적 접사는 통사부에 삽입되어 통사핵으로서
다른 삽입 요소와 마찬가지로 통사 규칙(투사원리)을 준수해야 하므로 선행 구의 통사적 성격은 그대로 유지되
며, 따라서 선행 구는 자신의 통사적 성격에 따라 확장이 가능하다고 한다.
- 10 -

해주며 [철수는 [착한 학생]이다.]와 같이 ‘학생이다’의 구성이 관형어의 수식을 받을
수 있다는 점, ‘아니다’ 구문에서는 왜 선행 명사구에 격표지가 실현될 수 있는가 하는
점 등을 설명해 줄 수 있지만 양정석(2004), 목정수(2006)가 제시한 ‘이/가’의 영형태
격일 가능성이 배제되지는 않는다.
두 번째로 시정곤(2005)은 선행 성분과 ‘이다’ 사이에 어떠한 요소도 삽입이 불가
능하다는 특성을 근거로 ‘-이-’를 통사적 접사로 처리하고 있다. ‘이다’가 본용언이라
면 다른 용언처럼 선행 성분과 ‘이다’ 사이에 수식어를 취해야 하는데 그렇지 못하다
는 점에서 ‘이다’는 본용언과는 구분된다는 것을 강조하고 있다.
(3) 가. 우리 민족의 염원은 통일뿐이다.
나. 오늘 발표는 너만이다.
다. 장학생은 철수뿐만이 아니라 영희도이다.
라. 내가 공부하기 시작한 때는 고3부터이다.
마. 재준이가 기타를 배운 것은 학원에서이다.
바. 재준이가 사업을 시작한 것은 서울에 가서이다.
하지만 (3)의 예를 보면, (3가,나,다)와 같은 보조사, (3라,마)와 같은 부사격 조사
구, (3바)와 같은 연결 어미구 뒤에도 쓰일 수 있음을 볼 수 있다. ‘이다’와 선행 명사
간에 조사와 같은 형태소가 삽입될 수 있다는 사실은 ‘이다’와 선행 명사 간의 분리가
가능하다는 것이고 이것은 ‘이다’가 단어일 가능성을 높여주는 중요한 증거일 것이다.
물론 시정곤(2005)도 ‘이다’와 선행 명사 사이에 보조사의 삽입 가능성을 인정하고 있
다. 시정곤의 삽입 불가능의 핵심은 ‘이다’가 용언이라면 수식어가 올 수 있어야 하는
데 실제로는 수식어가 올 수 없다는 사실이다.
- 11 -

임홍빈(2006)은 ‘이다’ 앞에 수식어가 올 수 없는 이유에 대해서 ‘이다’가 어휘적 의
미를 거의 가지지 않기 때문에 부사로 수식하는 해석이 불가능하다는 의견을 제시하
고 있다. 수식어는 보통 피수식어의 의미를 보충하는 기능을 하는데 피수식어가 실질
적 의미를 가지지 않는다면 그 의미를 보충하는 것 자체가 불가능하기 때문에 수식어
가 올 수 없다는 것이다.
세 번째로 그는 ‘이다’가 선행 명사와 결합할 때 구개음화 현상이 일어나는 것은
‘이다’가 용언이 아니라는 증거라고 주장한다. 국어의 구개음화 현상은 형태소 경계에
만 일어나는데 만약 ‘이’가 독립 용언이라면 구개음화가 일어나지 않아야 하기 때문에
접사라고 주장하고 있다.
이에 대해 양정석(2001)은 ‘팥입니다’가 /파침니다/로 발음되기도 하지만 /팥#입니
다/로 발음되기도 한다는 사실을 들어 ‘이다’의 음운론적 의존성이 접사의 그것과는
다른 것이라고 지적하였으며 엄정호(1993)는 ‘팥입니다’가 /파침니다/로 발음되는 이
유에 대해 ‘이다’를 형태론적 성격을 지닌 접어2)로 볼 것을 제안하고 있다.
목정수(2006)는 구개음화 현상을 ‘이다’가 기능 동사로 의존적 통사 단위이기 때문
에 생기는 현상이라 보고 임홍빈(2006)은 ‘맛없다, 멋없다’가 [마섮다], [머섮다]로 발
음되지 않고 [마덥따], [머덥따]로 발음되는 것과 같이 음운론적인 단어 경계가 없어
진 데 그 원인이 있다고 보고 있다. 하지만 용언설을 주장하는 위의 학자들 대부분 시
정곤(2005)의 주장에 대해 일반적인 문법 현상으로의 설명보다는 특수한 경우들을 예
로 들어 반박함으로써 타당한 반론이 되고 있지 못하다고 생각한다.
2) 접어는 통사론적으로 하나의 단어인 것이 형태 음소론적으로는 주사(Host)에 의존하여 주사와 접어가 하나의
형태 음소론적 단어처럼 행동하는 것을 말한다. 즉, ‘이다’는 통사론적으로는 하나의 단어이지만, 형태론적으
로 의존성을 띤 접어로서, 형태 음소론적으로는 선행명사구와 더불어 하나의 단어처럼 행동하기 때문에 구개
음화 현상이 나타난다는 것이다.
- 12 -

네 번째로 시정곤(2005)은 ‘-이-’의 생략은 선행어의 음운론적 환경에 의해 결정된
다고 보고 있다. 즉 선행어의 말음이 자음일 경우는 반드시 나타나지만 모음일 경우는
생략이 가능하므로 음운론적 환경에 영향을 받고 있으며, ‘-이-’가 선행어에 가시적이
라고 주장한다. 접사라고 일괄할 수 있는 요소(격조사, 부사형 어미, 시제 형태소)는
음운론적 환경에 영향을 받지만 어간은 그러한 영향을 받지 않으므로 ‘이다’의 ‘-이-’
는 동사 어간이 아니라고 주장하고 있다.
하지만 여기서 생각해 볼 것이 격조사, 부사형 어미, 시제 형태소가 접사와 층위를
같이 할 수 있는가하는 문제이다. 일반적인 접사는 형태소에 붙어 단어를 파생시키는
역할을 하지만 시정곤이 예로 든 접사라고 일괄할 수 있는 요소 즉 격조사, 부사형 어
미, 시제 형태소는 단어의 파생과는 아무런 관련이 없다. ‘-이-’를 통사적 접사로 처리
한다고 해도 통사적 단위인 격조사는 포함되겠지만 어미나 시제 형태소가 통사적 기
능을 하는 지에 대해서는 확실하지 않다.3)
(4) 가. 운동선수인 그는 매우 잘 생겼다. /*운동선순 그는 매우 잘 생겼다.
나. 이것은 소이나/*소나 저것은 말이다.
다. 저것이 새임을/저것이 *샘을 누가 모르겠느냐?
또 엄정호(1993)는 (4)처럼 ‘이-’는 모음 뒤라는 환경에서 탈락하지 않는 경우가 있
음을 지적하고, 이 경우 왜 ‘이’가 왜 탈락하지 않는지를 설명하지 못하는 한 ‘이’의 수
의적 탈락을 ‘이다’가 독립된 단어의 자격이 없다는 주장의 증거로 삼기는 어렵다고
반박한다.
3) 박동근(2000)은 조사에 대해서는 전통적인 학교 문법의 입장과 마찬가지로 통사적 범주로 보는 데 찬성한다.
하지만 어미는 어간이나 다른 선어말 어미와 같은 비자립 형식에만 제한적으로 결합하며, 조사가 생략이 가능
한 데 반해 어미는 생략이 불가능하다. 또 어미의 투사 범위가 구적 단위에 이른다는 증거를 찾기 어렵고 선어
말 어미의 결합체와 어말 어미가 계층적으로 이루어졌다고 볼 만한 구조적 증거가 없음을 들어 어미를 통사적
접사로 보는 데에는 반대한다.
- 13 -

마지막으로 시정곤(2005)은 ‘이다’ 구문과 유사한 현상을 보이는 ‘답다, 같다’ 구문
을 한 데 묶어 논의해야 한다고 주장한다.
(5) 가. 그는 [나의 의사]이다.
나. 그는 [훌륭한 의사]이다.
(6) 가. 그는 [대한민국의 군인]답다.
나. 그는 [훌륭한 군인]답다.
(7) 가. 그는 [나의 아버지]같다.
나. 그는 [믿을 만한 사람]같다.
시정곤(2005)은 (5),(6),(7)의 예를 들면서 ‘-이/답/같-’은 형태론적으로 자립성이
없어 어기에 의존하여 나타나며, 어기와의 사이에 다른 요소들의 개입을 허용하지 않
는 특성을 공유하므로, ‘-이-’를 ‘-답/같-’과 층위를 같이 하는 통사적 접사라 볼 수 있
다고 주장한다.4)
박동근(2000)은 ‘이, 답, 같’의 문제에 대해 명사구를 선행 범주로 취한다는 점, 선
행 요소와 ‘답다, 같다’ 사이에는 조사가 개입될 수 없다는 점5), 수식어가 올 수 없다
는 점6)에서 접미사에 가깝지만, ‘이다’는 명사구 외에 부사구나 문장 전체를 취할 수
4) 시정곤(1995)은「핵이동과 ‘-이/답/히/같-’의 형태․통사론」에서 ‘-같-’은 1항 술어 ‘-같1-’과 2항 술어 ‘-
같2-’로 구분하는데, ‘-같1-’은 1항 술어이면서 격접미사를 취할 수 있다고 한다. ‘-같2-’는 선행 명사구와의
사이에 일반적으로 특수 격접미사나 격접미사가 올 수 없고, 논항 구조를 갖고 있다는 점으로 보아 통사적 어
휘접사로 설정할 수 있으며 ‘-같2-’는 ‘-이/답/히-’와 같이 완전한 통사적 어휘 접사라고 볼 수는 없으며, “실
사”의 성격을 조금은 가진 채 통사적 접사화의 과정을 밟고 있는 것으로 보고 있다. 시정곤이 접사로 보고 있
는 ‘-같-’은 ‘-같2-’에서 의미 파생한 것이며, 격접미사가 붙으면 비문이 된다고 주장한다.
5) 시정곤(1994)은 ‘같다’의 경우 토씨 개입이 완전히 불가능한 것이 아님은 인정하고 있다.
I [비가 올 것](만/도) 같다.
II. [이상한 소리가 나는 것](만/도) 같아 문을 열어 보았다.
- 14 -

있다는 사실을 들어 ‘답다’와 ‘이다’ 사이에는 공통점보다는 차이점이 많다는 사실을
지적하고 있다.
임홍빈(2006)은 ‘이,답,같’의 문제를 간격화(Gapping)의 문제로 보고 있다.
(8) 가. 철수는 학생(∅←이고), 그리고 영희는 선생이다.
나. ?*철수는 학생(∅←답고), 그리고 영희는 선생답다.(‘철수는 학생답다’의 의미로)
다. 철수는 학생(∅←같고), 그리고 영희는 선생같다.
임홍빈(2006)은 (8가,다)는 이상을 가지지 않으며 (8나)는 의도된 의미 즉 ‘철수는
학생답다’로 해석되지 않는다고 본다. 이는 ‘이다’나 ‘같다’가 독립적인 용언의 자격을
가지고 있으나 ‘-답’은 그렇지 못하다는 것이다.
김창섭(1996)은 (8가)만이 성립하며 (8나, 다)는 비문으로 보고 있다. 이는 ‘-이다’
는 명사구를 서술어로 쓰이게 하기 위한 문법적 장치일 뿐 어휘적 의미는 가지지 않
음에 비해 ‘-답다, -같다’가 생략되지 않는 것은 그들이 독자적 어휘 의미를 가지고 있
다는 의미론적인 사실과 관계가 있다고 주장한다.
2.2. 주격 조사설
‘이다’의 ‘이’를 주격 조사로 보는 연구는 최기용(2001,2003), 우순조(2000,2001,2006)가
대표적이다. 우순조(2006)는 ‘이다’ 논쟁의 본질은 이제까지 어미로 통칭되어 온 한국
어 교착 형태소들이 조사와 마찬가지로 독자적인 통사 단위임을 지지하는 여러 가지
증거들에 입각해 활용 개념에 기초하여 이루어진 ‘이다’에 관한 논쟁들이 핵심을 벗어
6) 박동근(2000)은 선행 요소와 ‘같다’ 사이에 수식어가 올 수 없다고 보았으나 필자는 “?너 학생 안 같다.”의
문장은 일상적으로 쓸 수 있는 표현이라고 생각한다.
- 15 -

난 것이며 기존 활용 개념의 기술적 타당성에 대한 근본적인 재검토가 필요하다고 주
장한다.
우순조(2006)는 먼저 국어의 활용 체계를 통사론적인 구성으로 보고 있다. 그는 활
용에 관여하는 어미를 통사적 단위로 보고 그 근거로 두 가지를 제시하고 있다.
첫째, 대등 접속문에서 파생 접사는 생략 불가능하나 선어말 어미는 생략 가눙하
다는 점이다. 대등 접속 구성에서 어느 한 접속항의 일부가 생략되면 다른 접속항을
토대로 생략된 요소를 복원할 수 있으며 이는 복원 가능성이 보장되는 통사적 단위라
는 뜻이다.
(9) 가. 기장을 줄이-었-고, 허리를 늘이-었-다.
나. 기장을 줄이-∅-고, 허리를 늘이-었-다.
다.*기장을 줄-∅-∅-고, 허리를 늘이-었-다.
(9나)의 예를 보면 선어말 어미 ‘-었-’은 생략되어도, 접속항을 보면 그 의미를 복
원해 낼 수 있지만 (9다)처럼 파생 접사 ‘-이-’가 생략된 문장은 의미를 복원해 낼 수
없기 때문에 비문으로 처리된다. 이는 파생 접사 ‘-이-’와 선어말 어미 ‘-었-’은 형
태․통사적 지위가 다르며 파생 접사는 형태론적 단위, 선어말 어미는 통사적 단위인
것이다.
둘째, 어미는 공명음(ㄴ,ㄹ,ㅁ) 다음에 발생하는 경음화 현상 즉 음운론적으로 조건
화되지 않은 경음화 현상이 발생한다는 점이다. 음운론적으로 조건화되지 않은 경음
화는 통사적 환경에 민감한데 ‘(돈이)남#고/지/도록/게[남-꼬/찌/또록/께], (아이를) 안
#고/지/도록/게’처럼 어간-어미의 구성에서 발견된다. 이는 어간-어미의 결합이 형태
론적 구성이 아니라 통사론적 구성을 이루고 있다는 증거라 할 수 있다.
우순조(2006)는 어미로 기술되어온 한국어 교착 형태소들이 선행하는 어휘를 핵어
로 해서 이루어지는 통사적 구성에 통합되는 독자적인 통사 단위이며, ‘이다’ 구문의
- 16 -

‘이’의 정체는 활용 주체로서가 아니라 통사적 구성의 문법적 기능을 표상하는 표지7)
라고 규정한다.
(10) 가. 저 사람들 중 누가 대표니?
나. [영희가 대표](이-)야.
(11) 가. [영희가 대표](이)-라고?
나. [대표가 영희](이-)라고?
우순조(2006)는 (10), (11)의 예를 들면서 ‘이다’ 앞의 선행 명사구와 주어가 어순에
상관없이 동일한 문법적 기능을 담당한다고 보고 있다. 즉, ‘이다’ 구문에서 두 명사구
가 자리를 바꿀 수 있으며, 본래 서술어의 위치에 있던 명사구가 문두에 나타난 경우
에 조사가 부여될 수 있다면 본래 위치에서도 조사가 부여될 수 있으므로 ‘이다’의
‘이’는 주격 조사라고 주장한다. 즉 ‘이다’ 구문에서 주어에 대한 서술 기능은 명사가
담당하고 이를 핵어로 해서 이루어지는 통사적 구성체에 시제와 서법 등의 문법적 관
념을 표상하는 표지가 부착되어 ‘지정’의 의미를 나타내는 문장이 형성되는 것으로 보
고 있다.
우순조(2006)의 주격 조사설에 대해 임홍빈(2006)은 ‘이다’의 ‘이’가 주격 조사라면
‘그분이 [철수의 아버지이]다.’라는 문장은 ‘철수의 아버지이’라는 주격 조사구가 주어
‘그분이’와 같은 주격 조사구를 가진다고 해야 하며 그것이 어휘 정보로 주어져야 한
다. 하지만 주격 조사구는 어휘적 단위가 아니라, 통사적 구성이기 때문에 ‘이다’의
‘이’를 주격 조사라고 하는 것은 문법 정보와 어휘 정보를 근원적으로 구별하지 않는
7) 우순조(2006)는 한국어의 격조사와 어말 어미를 표지로 보는데 ‘표지’란 통사 단위들 사이의 의존 관계를 명
시적으로 표상하는 언어적 장치를 뜻한다고 설명한다.
- 17 -

것이며, 품사 분류의 기준인 체계의 동질성이나 기술의 경제성이란 기준도 완전히 도
외시하는 것이라고 반박한다.
목정수(2006)도 ‘할아버지는 그 당시 유치원생이시었다.’를 자리바꿈한 ‘유치원생이
그 당시 할아버지이시었다.’는 비문이며 ‘유치원생’과 ‘할아버지’를 자리바꿈할 경우 주
체/존대 표지인 ‘시’가 호응/일치되지 않으며, 두 문장이 같은 의미 해석을 받을 수 없
기 때문에 ‘이’는 주격 조사가 아님을 주장한다.
(12) 가. 사자가 동물이다.
나. *동물이 사자이다.
(13) 가. (진달래, 개나리, 사자 중에서) 동물은 사자이다.
나. 그 동물은 사자이다.
(12가,나)를 보면 (12가)는 성립함에 비해 (12나)는 비문이 됨을 알 수 있다. 이는
‘이다’ 구문이 가진 선택 제약8)으로 ‘이다’는 두 명사 간의 동일성이나 속성 관계를 나
타내는 데 ‘동물’은 ‘사자’를 포함하는 개념이기 때문에 ‘사자’가 ‘이다’ 앞에 붙을 때는
비문으로 처리된다. (13가,나)를 보면 주어와 ‘이다’의 선행 명사가 뒤바꿈이 가능한
것처럼 보이지만 (13가,나)의 경우는 한정된 범위가 조건화되어 있거나, 주어가 한정
성을 가질 때 가능하다. 즉 우순조(2006)가 주장하는 주어와 ‘이다’의 선행 명사 간의
뒤바꿈 현상은 주어와 ‘이다’의 선행 명사 즉 두 명사가 의미적으로 같을 때(미당은 서
정주이다.-> 서정주는 미당이다.)나 한정된 범위 안에서만 가능하기 때문에 매우 제
한적인 용법이라 할 수 있다.
8) 남길임(2003)을 보면 ‘이다’ 구문을 주어와 ‘이름씨+이다’가 형식적으로 각각 주어와 서술어로 하나의 문장
을 구성하여 어떤 명제를 나타내는 [명제적]구문과 ‘이름씨+이다’가 주어에 대한 서술어로 기능하지 않고 화
자의 선행 명제에 대한 양태를 나타내는 [양태적]구문으로 구분하는데 [명제적]구문은 두 명사항 간의 동일
성이나 속성 관계를 나타내는 의미 기능으로 인해 선택 제약을 가진다고 설명한다.
- 18 -

우순조(2006)가 주장하는 ‘이다’의 특징은 첫째 ‘이’의 선행 명사구에 격표지가 제
한되는 이유를 ‘이’가 조사이므로 선행 명사구에 격이 제한되는 것이 아니며 격이 존
재한다고 보고 있다. 음운론적 조건에 따라 ‘가’가 선택되지 않는 이유에 대해서는 ‘가’
는 초기에 특수 조사로서의 기능을 수행했으며 ‘이다’ 구문의 제2명사구에 특수 조사
가 허용되지 않기 때문이라고 주장한다. 하지만 우순조(2006)의 이러한 주장은 ‘가’가
초기에는 특수 조사로서의 기능을 수행했을지라도 현재는 주격 조사의 자격을 취하고
있어 현재 나타난 문법 현상을 통시적 관점에서 분석하려는 오류를 범하고 있다고 생
각한다. 또 ‘이다’ 구문에서 선행 명사는 특수 조사가 허용되지 않는다고 했는데 (3가,
나,다)에서 확인하였듯이 ‘이다’의 선행 명사에는 특수 조사가 개입될 수 있다.
두 번째 용언 어간으로서 ‘이’를 상정하면 구개음화 현상이 발생하는 이유를 설명
할 수 없으나 ‘이’가 주격 조사라고 한다면 ‘밭이 넓다[바치 널따]’에서처럼 구개음화가
발생할 수 있다고 본다. 이에 대해 김의수(2007)는 ‘이’나 ‘조사’가 구개음화 현상이 발
생하는 이유는 선행 명사구에 대해 단어 경계를 갖지 못함을 보여줄 뿐 그것이 ‘이’가
궁극적으로 조사임을 확증해 준다고 보는 것은 성급한 판단이라고 지적한다.
세 번째는 ‘이’의 생략이다. 우순조(2006)의 표지 이론에 따르면 ‘이다’ 구문의 ‘이’
가 주격 조사와 마찬가지로 명사구에 부착되는 표지로 간주하며, 그 실현은 표지의 기
능과 분포를 관장하는 원리에 따르기 때문에 표지는 그것이 부착되는 대상을 식별하
기 위한 목적에서 사용되는 것인 만큼, 대상의 정체가 명확할 때는 표지가 불필요하기
때문에 생략이 가능하다고 설명한다. 하지만 우순조(2006)의 주장처럼 ‘이’의 생략이
대상의 정체의 명확성에 따라 나타나는 현상이라면 ‘철수는 천재이다.’, ‘철수는 천재
다.’처럼 ‘이’가 생략된 문장과 생략되지 않은 문장이 다 쓰일 수 있는 ‘이다’ 구문일 경
우 ‘이’가 생략되지 않은 구문이 왜 가능한지 설명할 수 없는 어려움이 있다. 이는 ‘이’
의 생략 문제를 대상의 명확성이라는 모호한 조건보다는 ‘이다’ 구문이 가지고 있는
- 19 -

의미․통사적 부분을 함께 고려해야 함을 뜻한다.
2.3. 기능 동사설
목정수(2006), 남길임(2003)은 ‘이다’를 기능 동사로 보고 있다. 이들은 ‘이다’를 용
언의 한 종류로 보고 있지만 독립적인 의미 단위로 사용되는 것이 아니라는 점, 선행
하는 요소 즉, 명사(구)와 통사적 구성으로 결합한다는 점을 들어 본용언과 차별을 둔
다. 목정수(2006)는 ‘이다’ 구문의 특징으로 첫째 ‘이다’의 품사를 동사로 보지만 의미
적인 차원에서 비자립적인 양상을 보이고, 어휘적 차원의 실질적 의미가 없다하여 본
동사가 아닌 ‘기능 동사’라고 규정 하며9). ‘이다’의 논항 구조를 [N0(주어) N1(보어)
이다]로 보고 있다.
(14) 가. 철수는 학생이다.
나. 철수는 나하고 친구이다.
(14나)를 보면 두 개의 논항을 요구하는 ‘이다’와는 달리 세 개의 논항이 나오는 경
우도 발견된다. 이에 대해서 목정수는 (14가)는 일반 명사(=비술어 명사)가 보어 자리
에 놓인 것이고, (14나)는 술어 명사가 보어 자리에 놓인 것으로 설명한다. 이는 ‘친구
이다’를 접사에 의해 파생된 하나의 기술 동사(=성상 형용사)로 보는 것에 반대하고,
이를 술어 명사 ‘친구’와 기능 동사 ‘이다’의 통사적 결합으로 봄으로써 이들을 ‘연어’
관계로 보고 있다.
9) 목정수(2006)는 (14가)와 같이 [비술어성 명사+이다]구성은 일반 동사의 ‘이다’로 (14나)와 같은 [술어성 명
사+이다]는 기능 동사로서의 ‘이다’로 보고 있으나 중동사로서의 ‘이다’와 기능 동사로서의 ‘이다’의 경계가
불분명하고, ‘이다’의 자립성 결여에 근거하여 ‘이다’를 기능 동사로 파악하는 것이 낫다는 입장을 취한다. 하
지만 분명히 일반 동사로서의 ‘이다’와 기능 동사로서의 ‘이다’로 구분됨에도 이것을 뭉쳐서 기능 동사라고 분
류하는 것은 문제가 있다고 생각한다. 일반 동사로서 ‘이다1’, 기능 동사로서 ‘이다2’로 양분해서 그것들의 구
조나 특징을 밝히는 것이 ‘이다’ 문제 접근에 더 합당하다고 생각한다.
- 20 -

두 번째로 ‘이다’의 생략 현상에 대해 그는 ‘이다’의 ‘이-’생략은 분명 음운론적 환
경에 의해 수의적으로, 자동적으로 이루어지는 음운론적 현상이며, ‘이-’ 생략이 가능
한 것은 그 환경에 의해 ‘이다’가 자동적으로 복원이 가능하기 때문이라고 설명한다.
(15)의 예를 보면 ‘이다’의 경우에는 언제나 ‘이다’의 복원이 예측 가능하지만(15가),
다른 경우는 반드시 그런 것은 아니다.(15나)
(15) 가. 철수가 교수다. = 철수가 교수이다. ≠철수가 교수되다.
나. 먹어야겠다. = 먹어야 하겠다. = 먹어야 되겠다. = 먹어야 쓰겠다.
이에 대해서 임홍빈(2006)은 목정수(2006)의 관점과 달리 ‘이’의 생략은 선행 명사
의 끝음절이 모음으로 끝났음에도 생략되지 않는 예를 들면서 음운론적인 현상만으로
‘이’의 생략 문제에 접근할 수 없음을 지적하고 선행 명사 뒤에 ‘이’가 있다는 암시를
받을 수 있는 환경에서는 ‘이’의 생략이 가능함을 언급하였다.
세 번째로 ‘이다’의 격표지 제한의 문제에 대하여 목정수(2006)는 ‘이다’앞 선행 명
사에 격조사 ‘에서/로서’, 보조사 ‘만, 조차’등이 붙는 반면 ‘은/는, 도, 이나, 이라도’와
같은 한정 조사가 붙을 수 없는 이유에 관심을 집중한다. 그는 ‘이다’앞의 선행 명사에
한정 조사가 붙을 수 없는 이유를 ‘이다’앞 선행 명사가 어떤 성격이든지 간에 ‘속성적
의미’로만 해석된다고 보고 문법적으로 한정 조사에 의해 표현되는 ‘지시성’이 차단되
기 때문에 근본적으로 지시적 의미가 드러날 수 없다고 보고 있다. 또 ‘이/가’와 같은
격조사의 비실현 문제는 한국어에서 주어진 논항이 영형태의 격으로 실현될 수 있는
것은 매우 일반적인 현상이며 서술어와 논항의 의미 관계, 어순 등에 의거하여 구체적
으로 해석될 수 있다고 주장한다.10)
10) 목정수(2006)가 지적했듯이 격조사의 생략은 한국어 문법에서 매우 일반적인 현상이긴 하지만 왜 ‘이다’의
선행 명사에 ‘이/가’와 같은 격조사가 원천적으로 붙을 수 없는 이유에 대해서는 언급하고 있지 않고 있다.
‘이다’의 선행 명사는 왜 ‘영형태의 격’만을 요구하는 지에 대한 적절한 설명이 부족하다.
- 21 -

2.4. 지정 형용사설
최근에 ‘이다’를 독립적인 용언으로 보는 입장은 양정석(1986,2001,2003), 엄정호
(1989,1993,2000), 임홍빈(1993,1995,2001,2005)등을 들 수 있다. 이 중에서 임홍빈
(2006)은 ‘이다’의 문법적 특징(음운, 형태, 통사, 의미)을 기반으로 ‘이다’ 문제에 대해
총제적으로 접근한 대표적 연구라 할 수 있다.
임홍빈(2006)은 ‘이다’를 지정 형용사로 보고 있다. 그 근거를 정리하면,
첫째, ‘이다’는 자립성은 결여되어 있으나, 독립적인 의미의 단위가 될 수 있다.
둘째, ‘이다’의 활용 양상이 형용사와 완전히 일치한다.
셋째, ‘이다’와 ‘아니다’는 활용에 있어서나 선행 성분이나 후행 요소와의 관계에서 지
배적인 속성의 일치를 보인다.
넷째, ‘이다’ 구문에서 주어 위치에 나타나는 대상을 문제항이라 하고, 보어의 위치에
나타나는 대상을 해답항이라 할 때, ‘이다’ 구문은 문제항의 정체가 해답항에 의
하여 밝혀지는 ‘정체 밝힘’의 의미 기능을 가진다.11)
먼저 임홍빈(2006)은 격조사 제한의 문제를 모든 명사는 격을 가져야 한다는 지배
-결속이론의 전제에 대한 부정으로 시작한다. 모든 명사가 격을 가져야 한다는 명제
가 경험적으로 검증된 것이 아니라는 것을 지적한다. 한국어에서는 주제가 격을 가지
지 않는 일이 많으므로, 주제 성분이 격 여과에 대한 예외를 이루게 된다고 주장한다.
(16) 가. 철수, 그가 오늘 우리 집을 방문하였다.
나. 장마 때문에 학교에 가지 못하였다.
다. 비가 오기 전에 빨래를 걷었다.
11) 임홍빈(2006)의 지정 형용사설과 목정수(2006)의 기능 동사설의 가장 두드러진 차이점은 ‘이다’의 기능 유무
이다. 목정수(2006)는 ‘이다’에 의미가 비어있으며 형식적으로 어간 자리를 차지하고 있다고 보는 반면 임홍
빈(2006)은 ‘이’가 ‘문제항’의 정체가 ‘해답항’에 의해서 밝혀지는 ‘정체 밝힘’의 의미 기능을 가진 실질적 어
간으로 본다.
- 22 -

라. 여름에는 비가 오기 마련이다.
마. 그러면 아기가 울기 십상이다.
바. 홍길동 저, 경주 산(産), 20 킬로, 30 드럼 등.
임홍빈(2006)은 (16)의 예를 들면서 위의 예가 무슨 격을 가지는지 알 수 없으며
격을 가지지 않는다고 보아야 한다고 주장한다. 따라서 ‘이다’ 선행 성분이 격을 가지
지 않는다고 하여 ‘이다’가 독립적인 용언이 아니라는 결론에 이를 수는 없다는 것이
다. 물론 임홍빈(2006)의 주장대로 격을 가지지 않는 예들은 무수히 찾아 볼 수 있다.
하지만 ‘이다’에만 격이 원천적으로 붙을 수 없는 이유를 단지 ‘이다’의 선행 성분은
격을 가지지 않는다고 보는 것은 합리적이지 못하다. 왜 ‘이다’의 선행 명사는 격을 가
질 수 없는지 합당한 이유를 밝혀야 할 것이다.
두 번째로 ‘이다’의 ‘이’가 생략에 대해서는 ‘*수학잔 아인쉬타인’과 같은 구성에 ‘이
-’가 꼭 쓰여야 하며, 이는 모음 뒤에서도 ‘이다’의 어간 ‘이’가 필수적으로 나타나야
하는 위치가 있다고 설명한다. 모음 뒤 ‘이다’의 ‘이’가 생략되기 위해서는 ‘이다’의 어
간 ‘이’가 생략되었다는 암시를 받을 수 있는 환경에서만이 가능하며 ‘그것은 잠(=자
임)이 밝혀졌다.’라고 하면 ‘잠’을 ‘자임’으로 생각하기 힘들므로 ‘이’가 생략이 불가능
하다는 것이다.12)
세 번째로 ‘이다’와 선행 명사 간 삽입 불가능의 문제는 ‘아니다’를 ‘아니+이다’로
분석하여 ‘이다’의 선행 성분과 ‘이다’ 사이에 ‘아니’라는 부정 부사가 놓일 수 있음을
주장한다. 또 관형 성분이나 속격 조사구와 같은 의존적 성분들이 ‘이다’ 앞에 올 수
없는 것은 문제의 요소들이 가지는 의미적 결함이나 어휘적 특수성으로 설명하고 있다.
12) 임홍빈(2006)은 ‘잠’이 ‘자임’으로 생각하기 어려움으로 ‘이’가 생략 불가능하다고 보고 있다. 필자도 임홍빈
(2006)의 의견에 동의하며 ‘잠’이 한 단어인지 명사형 어미가 붙은 형태인지 암시를 받을 수 없으므로 ‘이’가
필수적으로 출한다고 생각한다. 이에 대한 자세한 내용은 4장에서 논하기로 한다.
- 23 -

제3장 ‘이다’의 형태적 특성
위에서 살폈듯이 ‘이다’는 학자들의 관점에 따라 그 문법적 위치가 다양하게 논의
됨을 확인할 수 있었다. 이는 ‘이다’의 문법적 성격이 매우 특이하여 하나의 문법범주
로 한정하는 데에 많은 어려움이 있기 때문이라고 생각한다. 이에 ‘이다’의 정체를 밝
히기 위한 첫 번째 작업으로 제3장에서는 ‘이다’의 형태적 특성을 살펴보고, ‘이다’가
독립적인 단어의 자격을 가질 수 있는지 검토해 보기로 하겠다.
3.1. ‘이다’는 단어인가?
‘이다’의 연구사를 보면 잡음씨, 지정사, 계사, 기능 동사, 의존 형용사, 서술격 조
사, 파생 접사, 통사적 접사 등 다양하지만 이들은 결국 ‘이다’를 독립된 단어로 보는
관점과 의존적인 문법 형태소로 보는 관점으로 압축할 수 있겠다. ‘이다’를 단어로 보
는 관점은 ‘이다’의 ‘이-’가 자유롭게 활용을 한다는 측면에 주목한 것이고, ‘-이-’를
문법 형태소로 보는 관점은 ‘-이-’가 늘 명사나 부사의 어기에 결합한다는 점에 주목
하여 단어의 지위를 부여하지 않은 것이다.
심영민(1987)은 단어의 규정을 “자립할 수 있는 말이나 자립 형태소에 붙으면서
쉽게 분리되는 말들”로 규정하고 있다. 이를 정리해보면 아래와 같다.
(17) 가. 단어는 최소 자립 형식이다.
나. 단어와 단어는 분리성을 가진다.
- 24 -

‘이다’가 만약 단어라면 (17가,나)의 조건을 충족시켜야 할 것이다. 즉 ‘이다’는 자립
해서 홀로 쓰일 수 있어야 하며, 선행 명사와 ‘이다’ 사이에는 다른 요소가 끼어 분리
될 수 있어야 할 것이다. 먼저 ‘이다’의 자립성에 대해 살펴보겠다.
(18) 가. 너는 학생이니?
나. *이야.
다. 아니야.
(18)의 예를 보면 (18가)와 같이 물어볼 때 ‘아니다’는 홀로 쓰일 수 있지만(18다)
‘이다’는 홀로 쓰일 수 없음을 알 수 있다.(18나) ‘아니다’는 홀로 쓰여도 ‘나는 학생이
아니다’라는 뜻을 전달할 수 있는 반면 ‘이다’는 ‘나는 학생이다’라는 의미를 상대방에
게 충분히 전달하지 못 한다.
(19) 가. 그 문제는 ‘이다/아니다’라고 섣불리 판단할 문제가 아니다.
나. 사람들이 그 문제에 대하여 ‘이다’와 ‘아니다’로 갈려 싸움을 벌였다.
(20) 가. *그 문제에 대해서 ‘이다’라고 섣불리 판단할 문제가 아니다.13)
나. ?그 문제에 대해서 ‘아니다’라고 섣불리 판단할 문제가 아니다.
다. 그 문제에 대해서 ‘사실이다’라고 섣불리 판단할 문제가 아니다.
라. 그 문제에 대해서 ‘사실이 아니다’라고 섣불리 판단할 문제가 아니다.
위의 (19가)는 박정규(1998)14), (19나)는 임홍빈(2006)이 ‘이다’가 자립 형식으로 쓰
13) 발화 상황에 따라 (20가)의 예문이 가능하다고 볼 수도 있겠으나 (20가)의 문장만을 가지고는 전달하려는 뜻
이 완벽하지 못하며 일반적으로 흔히 사용하지 않기 때문에 비문으로 처리하였다.
14) 박정규(1998)는 ‘그렇게  이다 라고 단정적으로 얘기하지는 말아라.’라는 문장도 ‘이다’가 자립해서 쓰일
수 있는 예로 들었으나 필자가 보기에는 위의 예문과 같은 표현은 일상적으로 잘 쓰이지도 않을뿐더러 전달
- 25 -

일 수 있음을 입증하는 예로 든 것이다. (19가, 나)를 보면 일상적으로 자주 사용되지
는 않는 표현이지만 받아들이기에 부담스럽게 느껴지지는 않는다. 언뜻 보면 ‘이다’가
자립 형식으로도 가능하다는 예로도 생각된다. 그러나 (20가,나)의 예를 보면 ‘이다’가
홀로 쓰일 수 있다는 사실에 의심스러운 면이 발견된다. (20가,나)를 보면 ‘이다’만 쓰
인 (20가) 뿐만 아니라 자립 형식으로 쓸 수 있는 ‘아니다’가 삽입된 (20나)의 문장도
매우 어색하게 느껴진다. 왜 ‘이다’와 ‘아니다’가 같이 쓰이는 문장은 자연스러운 반면
둘을 따로 분리하면 비문으로 처리되는 것일까? 이는 ‘이다’와 ‘아니다’가 양자 대립의
관계를 가지며 이러한 의미가 문장에서 하나의 의미체를 지녀 발화 상황이나 문장의
맥락에 따라 명사를 복원할 수 있기 때문에 가능한 것으로 생각된다. 즉 (19가,나)처럼
‘이다/아니다’가 함께 나온 문장은 양자 대립이라는 의미체를 형성해 명사의 복원이
가능하지만 이들을 분리시키면 그것이 불가능한 것이다. (20다,라)의 예를 보면 ‘사실’
이라는 명사의 복원으로 ‘이다’ ‘아니다’가 각각 따로 분리되어도 적격문으로 판단된다
는 사실에서 알 수 있다.
다음으로는 ‘이다’의 분리성에 대해 살펴보겠다. 위의 (3)의 예에서 살펴보았듯이
‘이다’는 선행 명사(구) 사이에 보조사, 부사격 조사구, 연결 어미구가 쓰일 수 있음을
확인할 수 있었다. 하지만 시정곤이 지적했듯이 ‘이다’가 용언이라면 선행 명사(구)와
‘이다’ 사이에 부사어의 수식이 가능해야 할 것이다.
(21) 가. 철수는 정말 멋있다.
나. 철수는 정말 부자이다.
다. *철수는 부자(가) 정말 이다.
만약 ‘이다’가 용언이라면 (21가)와 같이 부사어의 수식을 직접 받을 수 있을 것이
하는 의미도 불분명하여 비문으로 생각된다.
- 26 -

다. 하지만 (21나)에서는 ‘부자이다’ 앞에 ‘정말’라는 부사가 올 수 있지만 (21다)처럼
‘부자’와 ‘이다’ 사이에 부사가 위치하면 매우 어색해져 버린다. 시정곤(2005)은 이러한
‘이다’의 특성을 근거로 ‘이다’는 용언일 수 없다고 주장하지만 앞 절에서도 밝혔듯이
부사가 용언을 수식한다는 것은 용언이 가지고 있는 의미에 새로운 의미를 더하는 작
업이기 때문에 용언의 의미가 비어있으면 새로운 의미를 덧붙일 수 없어서 수식이 불
가능할 뿐 이것이 ‘이다’가 용언이 아니라는 근거로는 합당하지 못하다고 생각한다.
그렇다면 ‘이다’는 부사의 수식이 근원적으로 불가능한 것일까? ‘이다’의 대립어인
‘아니다’를 분석해보면 ‘이다’가 부사의 수식을 받는 것이 아예 불가능한 것도 아니다.
(22) 나는 학생이 아니다.(아니+이다)
(22) ‘아니다’를 ‘아니+이다’로 분석해보면 ‘이다’앞에 ‘아니’라는 부정 부사가 삽입
되었다는 것을 확인 할 수 있다. ‘이다’ 앞에 ‘아니’라는 부정 부사가 위치할 수 있는
것은 ‘이다’와 선행 명사 간에 분리성이 인정되고 독립적인 용언임을 뜻한다고 할 수
있을 것이다. 그러나 ‘이다’ 앞에 부정 부사가 나타난다는 주장은 두 가지 측면에서 비
판받을 수 있다. 첫째는 실질적 의미가 없는 ‘이다’에 부정 부사가 올 수 있느냐는 것
이다. 부정의 대상이 되는 용언에 의미가 없다면 무엇을 부정한다는 말인가? ‘이다’는
뒤에서도 살펴보겠지만 ‘이다’ 구문에 나오는 두 논항 간의 관계를 나타내는 ‘관계 지
정’이라는 의미 기능을 가진다. 이러한 의미 기능이 실질적 의미를 뜻하지는 않지만
‘이다’ 구문에 나타나는 두 논항 사이의 관계를 지정해 주는 의미 기능을 지니기 때문
에 부정 부사 ‘아니’에 의해 둘의 관계가 부정될 수 있다고 볼 수 있다. 두 번째는 ‘아
니다’를 ‘아니+이다’로 분석하여 ‘아니’를 부정 부사라고 주장하는 것이 ‘아니’가 중세
국어에서는 명사적 용법을 지녔다는 사실이다. 어쩌면 ‘이다’가 선행 명사에 붙어 하
나의 통사 구조를 이룬다고 보는 것이 통시적으로 ‘이다’의 성격을 일관성 있게 설명
하는 방법일 수도 있겠다. 하지만 엄정호(1989)도 지적하였듯이 중세 국어에서 ‘아니’
- 27 -

가 명사적 용법을 지녔을지라도 현대 국어에는 부사적 용법으로만 사용되고 있으며,
‘아니’를 명사로 볼 경우 ‘이다’는 긍정문일 때 두 자리 서술어가 되고 부정문일 때에
는 세 자리 서술어가 되는 자릿수 변동의 문제가 발생하기 때문에 ‘아니’를 명사로 보
는 것은 바람직한 해결책은 아니라고 생각한다.
3.2. ‘이다’의 활용
‘이다’의 가장 큰 특징은 활용을 한다는 것이다. 활용이란 ‘용언의 끝이 문법 기능
에 따라 여러 가지 모습으로 바뀌는 것’인데 ‘이다’의 ‘이-’는 (23)처럼 여러 가지 어미
를 취하여 마치 용언의 어간과 같은 모습을 보인다.
(23) 나는 학생이다(/니/어서/면서.....)
한국어의 품사에서 활용을 하는 것은 동사와 형용사 즉 용언뿐이고 ‘이다’가 활용
을 한다는 사실은 ‘이다’의 ‘이’를 용언의 어간으로 볼 수 있는 가장 중요한 논거가 될
것이다.
동사와 형용사는 매우 비슷한 모습을 보이나 감탄형 어미, 현재시제 선어말 어미,
관형사형 전성 어미의 활용 양상에서 차이가 나타난다. 동사는 감탄형 어미 ‘-는구나’
를 취할 수 있는 반면 형용사는 ‘-구나’를 취하며, 동사는 현재시제 선어말 어미 ‘-는’
을 취하는데 형용사는 현재시제 선어말 어미를 취하지 못한다. 또 동사는 관형사 전성
어미 ‘-는’을, 형용사는 ‘-은/-ㄴ’을 취한다. 동사와 형용사는 명령문과 청유문으로 쓰
일 수 있느냐 없느냐에서도 차이가 있는데 대체로 동사는 명령문과 청유문을 이룰 수
있으나 형용사는 그렇지 못하다.
- 28 -

(24) 가. 철수가 힘차게 뛰는구나.
나. 철수가 힘차게 뛴다.
다. 힘차게 뛰는 철수.
라. 철수처럼 뛰어라.
마. 철수처럼 뛰자.
(25) 가. 영희가 무척 아름답구나. / *영희가 무척 아름답는구나.
나. 영희가 무척 아릅답다. / *영희가 무척 아릅답는다.
다. 무척 아름다운 영희.
라.* 영희가 무척 아름다워라.
마.* 영희가 무척 아릅답자.
(26) 가. 영수는 뛰어난 학생이구나. / *영수가 뛰어난 학생이는구나.
나. 영수는 뛰어난 학생이다. / *영수는 뛰어난 학생인다.
다. 뛰어난 학생인 영수.
라.* 영수는 뛰어난 학생이어라.
마.* 영수는 뛰어난 학생이자.
위의 (24)는 동사, (25)는 형용사, (26)은 ‘이다’의 활용 양상이다. (24)의 동사 ‘뛴다’
는 ‘-는구나’, ‘-는다/-ㄴ다’, ‘-는’이 붙을 수 있고, 명령형 어미 ‘-어라’, 청유형 어미‘-
자’가 붙어 명령형과 청유형의 문장이 가능하다. 하지만 (25)의 형용사 ‘예쁘다’는 동
사와 달리 ‘-구나’,‘-다’,‘-은/-ㄴ’어미가 붙고, 명령형․청유형 어미를 취할 수 없다.
(26)의 ‘이다’의 활용을 보면 감탄형 어미, 현재시제 선어말 어미, 관형사 전성 어미의
활용 양상과 명령․청유형 어미를 취할 수 없다는 점 모두가 형용사와 일치한다는 것
을 확인할 수 있다.
- 29 -

하지만 ‘이다’와 형용사가 활용 양상이 같은 것만은 아니다.
(27) 가. 나는 아이가 집안의 꽃이라고 생각한다.
나. 아기가 집안의 꽃이구나(/꽃이로구나/꽃이로다.)
다. 아기가 집안의 꽃이로되(/꽃이되), 엄격히 키워야 한다.
라. 아기가 집안의 꽃이라야(/꽃이어야) 웃음이 핀다.
마. 아기가 집안의 꽃이러라.(/꽃이더라)
(28) 가. 나는 아이가 집안의 꽃이 아니라고 생각한다.
나. 아기가 집안의 꽃이 아니구나(/꽃이 아니로구나/꽃이 아니로다.)
다. 아기가 집안의 꽃이 아니로되(/꽃이 아니되), 엄격히 키워야 한다.
라. 아기가 집안의 꽃이 아니라야(/꽃이 아니어야) 웃음이 핀다.
마. 아기가 집안의 꽃이 아니러라.(/꽃이 아니더라)
임홍빈(2006)은 ‘이다’ 구문이 사유 동사에 내포되거나 인용될 때는 반드시 그 어
미가 ‘-라’가 되어야 하며(27가), 감탄형 어미 ‘-이구나’는 ‘-이로구나’로(27나), 주절의
사건이 이루어질 것으로 전제하는 연결 어미 ‘-되’가 ‘-로되’와 쓰일 수 있고(27다),
필연의 연결 어미 ‘-어야’가 ‘-라야’로 쓰일 수 있다고 설명하며(27라) 이처럼 ‘이-’가
불규칙 어미를 취하는 것은 어간이 ‘이-’이기 때문이라고 주장한다
또 (28)를 보면 형용사로 취급되는 ‘아니다’도 ‘이다’의 불규칙 활용과 완전히 일치
하며 문법적으로 아무런 이상을 보이지 않는다. 이는 ‘이다, 아니다’는 불규칙 활용을
하는 형태적 특성을 공유하고 있으며 같은 계열의 품사로 분류될 수 있음을 뜻한다.
- 30 -

제4장 ‘이다’의 통사․의미적 특성
앞에서 우리는 ‘이다’의 형태적 특성을 살펴보았다. ‘이다’는 자립 형식으로 홀로 쓰
이는 예도 매우 적을뿐더러 다른 용언처럼 수식어가 앞에 오는 경우도 드물어 단어의
자격 조건 즉, 자립성과 분리성에 많은 제약을 가지고 있다. 하지만 단어의 자격 요건
을 완벽하게 충족하지 못했다고 해서 단어의 목록에서 제외시키는 것은 성급한 판단
이라고 생각한다. 한국어의 품사 중 조사, 관형사, 보조 용언만 하더라도 자립성이나
분리성에 취약하지만 단어의 자격을 얻고 있기 때문이다. 이는 ‘이다’의 형태적 특성
뿐 아니라 통사․의미적 요소를 아울러 검토해 봐야 ‘이다’의 정체 규명에 한걸음 더
나아갈 수 있다고 본다.
4.1. ‘이다’의 의미 기능
‘이다’의 의미에 관한 연구는 그동안 다양하게 이루어졌다. 학자들에 따라 ‘이다’의
의미가 없다고 보는 경우, 선행어를 보충하는 보조적 의미를 지닌다고 보는 경우, ‘이
다’ 자체에 실질적인 의미가 있다고 보는 경우로 나눌 수 있다. 먼저 ‘이다’에 의미가
없거나 보조적 의미를 가진다고 보는 입장은 조사설이나 접사설, 기능 동사설이 해당
되는데 그들은 ‘이다’가 문법적 기능만 가질 뿐 실질적인 의미는 없다고 본다. ‘이다’에
실질적인 의미가 있다고 주장하는 쪽은 ‘이다’를 용언으로 보는 입장으로 대표적인 학
자는 ‘이다’가 ‘긍정․지정’의 뜻을 가진다고 보는 서병국(1967)과 ‘양상적 의미’를 지
닌다는 김영희(1974)를 들 수 있다. 그러나 ‘이다’를 용언으로 보는 입장에서도 대부분
‘이다’에는 실질적인 어휘 의미가 없거나 미약함을 인정하고, ‘이다’의 어휘적 의미의
탐색보다는 ‘이다’가 문장에서 어떠한 의미 기능을 수행하는지에 초점을 맞추고 있다.
- 31 -

(29) 가. 인간은 동물이다.
나. 미당은 서정주이다.
(30) 가. 인간 ∈ 동물
나. 미당 ≡ 서정주
(31) *동물은 인간이다. (동물 ∈ 사자)
먼저 ‘이다’의 의미 기능에 대해 알아보기 전에 ‘이다’ 구문에 두 명사(구) NP1과
NP2는 어떤 관계를 가지고 있는지 살펴보겠다.
(29가, 나)는 전형적인 ‘이다’ 구문으로 ‘이다’ 앞에 NP1(인간, 미당), NP2(동물, 서
정주)의 두 개의 명사(구)가 나타나는 것을 알 수 있다. NP1과 NP2의 의미 관계를 살
펴보면 (29가,나)의 문장은 (30가,나)처럼 논리 관계로 표상할 수 있는데 NP2는 NP1
의 속성을 포괄하는 유개념이 되거나 두 명사구의 개념이 완전히 같아 등치 관계를
이룰 때 적격문이 된다. 만약 (31)와 같이 NP1과 NP2가 자리바꿈하여 NP1이 유개념
이 되고 NP2가 종개념이 된다면 논리상 동물이 사자의 성원이 되지 못하므로 의미적
으로 비문이 된다.
그렇다면 NP1, NP2의 의미 관계와 ‘이다’는 어떤 관련을 가지고 있는 것인가? 위
의 (29), (30)에서 NP1이 NP2의 종개념으로 귀속 관계를 이루거나 NP1와 NP2가 의
미적 일치를 이루는 등치 관계일 때에만 적격문이 되는 것을 확인할 수 있었는데 이
는 NP1은 개체, NP2는 NP1의 속성 집합15)을 나타내며 ‘이다’가 속성 집합 중의 하나
를 지정함으로써 이 둘 간의 관계가 파악될 수 있도록 하는 ‘관계 지정’의 의미 기능을
수행한다고 할 수 있다.
15) ‘철수는 학생이다’를 예로 들면 NP2는 NP1인 ‘철수’의 다양한 속성을 원소로 하는 집합으로 생각할 수 있
다.
I) X-Y이다: Y={학생, 사춘기, 남자, 아들...}
- 32 -

물론 ‘이다’가 ‘관계를 지정하는 의미 기능’을 가진다는 것이 ‘예쁘다, 착하다, 아름
답다’ 등과 같은 다른 형용사들처럼 실질적인 어휘적 의미를 가진다고는 해석할 수 없
다. 일반적인 형용사는 어떤 대상의 속성이나 상태를 나타내는데 반해 ‘이다’는 ‘A∈B’
또는 ‘A≡B’의 두 명사 간의 관계만을 나태내주기 때문이다. 하지만 ‘이다’가 일반적인
형용사의 의미를 가지지 못한다고 해서 단어의 자격을 얻지 못하거나 형용사로의 품
사 분류에 문제가 있다고 생각하지는 않는다. ‘이다’의 대립어인 ‘아니다’도 실질적인
어휘적 의미를 가졌다기보다 ‘아니다’가 의미적으로 요구하는 명사 간의 관계를 나타
내주기 때문이다.16)
4.2. ‘이다’의 논항 구조
문장은 서술어와, 서술어가 요구하는 논항으로 구성된다. 한국어의 형용사는 동사
와 마찬가지로 문장을 구성하는데 가장 필수적이고 핵심적인 술어의 기능을 하며 자
신의 어휘 의미 구조 안에 있는 참여자 중에서 논항을 선택하고 실현시킨다. 논항
(argument)이란 술어를 중심으로 문장의 의미를 구성하는 데 참여하는 명사를 뜻하
는데 술어는 반드시 그것이 의미적으로 관계하는 논항을 취한다. 이는 ‘이다’가 독립
적인 품사 단위로서 형용사의 자격을 갖는다면 문장의 술어로 작용할 것이며, 술어인
‘이다’의 의미 보충을 위한 논항을 취할 수 있음을 짐작하게 한다.
(32) 가. 철수는 학생이 아니다.
나. 철수는 학생이다.
‘이다’의 대립어 ‘아니다’를 보면 (32가)의 예에서 볼 수 있듯이 주어인 ‘철수’와 보
16) ‘아니다’는 ‘이다’처럼 NP1, NP2의 관계를 나타내주는 의미 기능을 가지며 ‘이다’가 두 대상에 대한 ‘선택 지
정’의 기능을 한다면 ‘아니다’는 두 대상에 대한 ‘관계 부정’을 나타낸다고 할 수 있다.
- 33 -

어인 ‘학생’ 두 개의 논항을 취함을 알 수 있다. 그러나 (32나)의 ‘이다’ 구문은 ‘아니다’
구문과는 달리 ‘이다’와 선행 명사가 분리되지 않아 하나의 서술어처럼 보이며, ‘이다’
의 선행 명사에 격조사(보격 조사)가 붙지 않는 특성이 있다. ‘이다’와 ‘아니다’의 상관
관계17)를 고려해보면 같은 논항 구조를 가질 것으로 예측되나 ‘아니다’는 두 개의 논
항을 가지며, ‘이다’는 한 개의 논항을 가진다. 하지만 ‘아니다’에서는 ‘보어’를 논항으
로 취하는데 ‘이다’는 보어를 논항으로 취하지 않는다는 것은 쉽게 납득할 수 없는 일
이다. 왜냐하면 ‘이다’는 관계를 지정하는 의미 기능을 수행하며, 관계라는 것은 둘 이
상의 존재를 전제로 하기 때문이다.
(33) 가. 철수는 뛰어난 학생이다.
나. 철수는 학생.
(33가)예를 보면 ‘학생이다’가 관형어 ‘뛰어난’의 수식을 받을 수 있다는 사실을 발
견할 수 있다. 한국어의 서술어는 부사의 수식을 받을 수는 있어도 관형사의 수식은
받지 못하는데 ‘학생이다’를 하나의 서술어로 본다면 관형사 ‘뛰어난’이 서술어 ‘학생
이다’를 수식하는 특별한 경우가 발생한다. 이는 관형어의 수식을 받는 대상이 용언이
아니며 관형어의 수식 범위가 ‘이다’에까지 미치지 않는다는 사실을 말해준다.
또, ‘학생이다’를 서술어로 함께 처리하면 ‘이다’는 아무런 의미를 가지고 있지 않고
선행 명사를 서술어의 형식을 위해 삽입된 요소이며 ‘이다’의 선행 명사가 서술성 명
사로서 논항을 부여해야 한다는 설명을 할 수 있을 것이다. 그러나 (33나)의 ‘학생’은
17) 박정규(1998)은 ‘이다’가 분포상 자립적이지 못하고 명사와 통합하여 명사구 통합체를 ‘의미적 서술어’로 기
능하게 하는 특성을 가지고 있으므로 동사나 형용사의 특성과는 다른 면이 있음을 지적하고 동사, 형용사로
분류하는 것보다는 주어를 풀이하는 기능에 근거하여 같은 용언의 범주로 묶으면서도 다른 품사 범주 즉 지
정사로 보는 것이 타당하다고 주장한다. 이에 대해 임홍빈(2006)은 ‘이다’와 ‘아니다’는 모든 면에서 완전히
같지는 않지만 선행 성분이나 후행 요소와의 관계에서 지배적인 속성의 일치를 보이므로 ‘이다’를 형용사로
처리하는 것이 바람직하다고 본다.
- 34 -

주어의 속성을 나타내는 명사일 뿐이며 어떤 사건의 기술을 내포한다고 볼 수 없고,
이를 서술성 명사로 인정하더라도 ‘친구, 부부, 동료.....’등 서술성 명사의 부류가 한없
이 늘어난다는 문제점을 지닌다.
위의 사실을 종합해보면 ‘이다’와 ‘선행 명사’는 별개의 기능을 가지고 있으며 서로
분리되어야 함을 뜻한다. 즉 ‘이다’는 NP1를 주어, NP218)를 보어로 논항으로 취하는
두 자리 서술어이며 (34가)와 같은 논항 구조를 가지고 있다.19)
(34) 가. 철수가 학생이다. {이다 : [NP1, NP2. ]}
나. 철수가 학생이 아니다. {아니다: [NP1, NP2. ]}
4.3. ‘이다’의 통사적 현상
4.3.1. 격표지 문제
‘이다’가 용언이 아니라고 주장하는 입장에서 가장 중요시 하는 문제는 ‘이다’가 만
약 용언이라면 술어가 요구하는 논항에 왜 격표지가 붙을 수 없느냐는 것이다.
chomsky(1981,1986가)의 격여과 이론을 보면 모든 명사구는 반드시 격을 부여받아야
하고, 그 격은 지배자에 의하여 부여되는데 ‘이다’ 구문에서 NP2에는 격이 나타날 수
없기 때문에 ‘이다’는 용언이 아니라고 주장한다.
18) ‘이다’의 선행어는 명사가 아닌 부사어가 나오는 경우가 있다. 이에 대해서 엄정호(1989)는 [NP+이다]가 부
정형으로 바뀔 때 [NP2+이/가 아니다]가 되어 NP2에 주격 조사가 결합되는 사실을 들어 ‘이다’의 NP2도 명
사(구)의 자격이 될 것으로 본다. 즉 ‘이다’앞에 출현하는 부사어는 임시로 범주를 전환해서 명사(구)의 자격으
로 출현한 것으로 인정하고 있다.
19) 임홍빈(2006)은 ‘이다’가 논항을 요구할 수 있고 논항 구조를 가진다는 것은 독립적인 핵의 성격을 가짐을
뜻하고 그것은 ‘이다’가 독립적인 품사의 자격을 가진다고 본다.
- 35 -

또 ‘이다’의 대립어 ‘아니다’를 보면 ‘나는 학생이 아니다.’에서 학생 뒤에 보격 조사
가 붙을 수 있음에도 ‘이다’ 구문에서는 보격 조사 ‘이/가’를 설정할 수 없는 것도 ‘이
다’를 용언으로 보기 힘들다는 입장이다.
(35) 가. 비가 오기{*가, *를} 시작했다.
나. 철수가 참 바보 {*가, *를, ?와}같다.
다. 철수 {?가, *를} 맞다/분명하다/틀림없다.
라. 그것은 지금 한 통에 백원{*이, *을}간다.
‘이다’의 격표지 제한의 문제에 대해 양정석(2000)은 ‘이다’의 경우 외에도 (35가)
의 ‘시작하다’나 (35나,다,라)의 ‘양상적 의미’를 나타내는 용언들은 동사 직전의 명사
에 ‘-이/가’가 조사가 나타나는 것이 제약된다고 설명하면서 그 이유를 격조사가 고
유하게 가지는 의미와 용언의 의미 사이의 모순 또는 잉여성으로 설명한다. 하지만
격조사는 체언이 문장 안에서 일정한 자격을 하도록 해주며 그것이 특별한 의미를
갖지는 않는다. 단지 명사가 문장 내에서 어떠한 역할을 수행하는지 나타내주는 표
지일 뿐이다. 오히려 명사 뒤에 붙어 특별한 의미를 붙여주는 조사는 보조사인 것
이다. 그렇다면 ‘-이/가’가 격조사이기도 하고 보조사이기도 하다는 말인가? 양정석
의 주장은 Chomsky의 격여과 이론을 무리하게 수용하면서 ‘이다’의 격표지 제한을
설명하려고 했다는 데에 문제가 있다고 볼 수 있다.
목정수(2006)는 ‘이다’의 격표지 제한의 문제를 ‘-이/가, -은/는, -을/를, -도, -이
나, -이라도’의 한정 조사 제약의 문제로 바뀌어 논의해야 한다고 주장하면서 ‘이다’
구성에서 NP2 성분이 ‘속성’의 의미로만 해석되어 한정 조사들에 의해 표현되는 ‘지
시성’이 차단되기 때문에 근본적으로 지시적 의미가 드러날 수 없다고 보고 있다.
또 격조사 ‘-이/가’의 비실현에 대해서는 ‘영형태’의 격을 상정하고 한국어에서 주어
진 논항이 영형태의 격으로 실현되는 것은 매우 일반적이며 서술어와 논항의 의미
- 36 -

관계, 어순 등에 의거하여 구체적으로 해석될 수 있다고 본다. 하지만 목정수(2006)
의 주장대로 영형태의 격이라는 추상격을 상정하고 서술어와 논항의 의미 관계, 어
순 등으로 해석될 수 있다고 해도 왜 ‘이다’에만 추상격이 할당되어야 하는지에 대
한 설명을 할 수 없는 난점이 있다. ‘이다’앞의 명사에는 해석 가능성의 여부를 떠
나서 원천적으로 격조사가 붙을 수 없는 것이다.
(36) 가. 철수는 대학생(∅, *이)이다.
나. 철수는 대학생(∅, 이) 아니다.
앞에서 ‘이다’는 NP1을 주어로, NP2를 보어로 취하는 두 자리 서술어라 주장하였
다. NP1, NP2가 술어인 ‘이다’가 요구하는 논항이라면 chomsky의 격여과 이론에 따
라 NP1, NP2는 각각 주격과 보격을 가져야 하며, NP1에는 주격 조사, NP2에는 보격
조사가 붙을 수 있을 것이다. 하지만 (36)에서 확인할 수 있듯이 NP1에는 격조사가
붙을 수 있는 반면 NP2에는 어떠한 격조사도 붙을 수 없다. ‘아니다’와의 관련성을 생
각할 때 ‘이다’에도 격조사가 붙으리라 생각되지만 ‘이다’는 격조사가 원천적으로 제한
된다. 왜 ‘이다’는 ‘아니다’와 달리 격조사가 제한되는 제약을 가지는 것일까?
구조격을 지지하는 입장에서는 ‘이다’의 선행 명사에 ‘격표지’가 붙지 않는 이유에
대해서 조사의 생략, 무표격, 부정격 등을 주장한다. 그러나 이들의 주장이 뚜렷한 근
거 없이 격표지를 추상격으로 상정하여 ‘이다’의 서술어로서의 지위를 의심받게 만들
었다.20) 하지만 격조사가 논항의 문법 기능만을 표시하는 표지라는 구조격을 지양하
고 그 자체에 내재된 의미가 있다고 본다면 ‘이다’의 격표지 제한의 문제를 다른 관점
에서 볼 수 있지 않을까 생각한다.
20) 이호승(2005)은 『격조사 없는 명사구의 격 문제에 대하여』를 참조할 것.
- 37 -

(37) 가. 요즘은 아무-{*가/∅}-나 대학에 간다.
나. 요즘은 아무-{*가/*∅}대학에 간다.
다. 철수-가 먼저 도착했다.
라. 철수-*∅/*는/*도 먼저 도착했다.
고석주(2004)는 ‘-이/-가’를 ‘주어’를 나타내는 ‘격조사(격표지)’가 아니라 특별한
의미를 내재하고 있는 ‘조사’로 파악하고 있다. (37가,나)를 보면 부정 대명사 ‘아무’에
는 조사 ‘-가’가 단독으로도 다른 조사와 중첩되어서도 결코 쓰일 수 없다. (37가,나)
의 ‘아무’는 서술어 ‘간다’의 주체로 주어의 위치를 점하고 있지만 주격 조사 ‘-가’가
쓰일 수 없다. 이는 ‘-가’가 단순히 ‘격을 표시하는 기능’을 가진 것이 아니라 ‘아무’와
양립할 수 없는 의미를 지닌 것이 아닌가라고 생각할 수 있다. 즉 ‘특별히 정해진 것이
없는’이라는 ‘아무’의 부정의 의미와 조사 ‘-가’의 의미적 대립으로 인해 나타나지 않
았을 가능성이 있다. 이에 ‘-가’는 ‘특별히 정해지지 않은’이라는 부정의 의미에 대립
되는 ‘정해진(지정)’의 의미를 가진 것이라고 생각해 볼 수 있다.
또 (37다)는 적격문인 반면 (37라)는 비문으로 처리되는데 이는 ‘가장, 먼저, 제일’
등과 같이 비교되는 다른 대상이 있음을 함축하는 표현이 쓰일 경우 주어 자리에 반
드시 조사 ‘-가’가 쓰여야 하며 이는 조사‘-가’가 여러 개체들 중의 하나를 선택하는
의미를 지닌다고 볼 수 있다. 즉 ‘-이/가’는 ‘아무’의 의미와 대립되는 ‘지정’의 의미를
지니며 이것은 불특정한 지정이 아니라 범위가 한정되어 있을 때 그 중 하나를 선택
하는 지정인 것으로 생각해 볼 수 있다. 이러한 ‘-이/가’의 ‘선택 지정’이라는 의미를
‘이다’ 구문과 연결시키면 ‘이다’ 앞 선행 명사에 왜 격표지가 붙을 수 없는지 유의미
한 이유를 발견할 수 있게 된다.
우리는 앞에서 ‘이다’의 의미 기능에 대해 살펴보았다. NP2는 NP1의 속성을 나타
- 38 -

내는 집합으로 표현할 수 있고 ‘이다’는 개체인 NP1에 속성인 NP2를 지정하여 연결
시켜주는 의미 기능을 수행한다. ‘이다’ 구문에 NP1은 명사의 출현에 제약이 없다.
NP1도 어떤 집합 관계로 생각할 수 있는 것이다. 즉 ‘X는 Y이다’에는 X{x}={철수, 지
현, 재준, 시원....} ’으로 Y{y}={남자, 여자, 학생, 회사원...}으로 나타낼 수 있겠다. ‘이
다’는 X, Y의 관계를 밝혀 주는 기능을 하므로 X의 집합 중 하나의 원소(x)를 지정해
야 한다. 이 지정의 기능을 조사 ‘-이/가’가 수행하고 있는 것이다. Y도 마찬가지로 X
와의 의미 관계에 따라 하나의 원소(y)를 지정해야 한다. 하지만 Y는 X와 달리 지정
의 기능을 ‘이다’가 수행하므로 조사 ‘-이/가’가 출현하여 지정을 기능을 수행할 필요
가 없게 된다. 의미 기능의 중복이 되는 것이다. 이러한 조사 ‘-이/가’와 ‘이다’의 의미
의 중복으로 인해 ‘이다’ 앞 선행 명사에는 ‘-이/가’조사가 붙을 수 없는 것이다.
그렇다면 ‘이다’의 대립어 ‘아니다’의 경우에는 왜 ‘-이/가’가 붙을 수 있는지 어떻
게 설명할 수 있을 것인가. 이것도 ‘이다’처럼 ‘아니다’의 의미에서 해답을 찾을 수 있
을 것이다. ‘아니다’는 ‘이다’의 대립어로서 NP1와 NP2의 관계를 부정하는 ‘관계 부정’
의미를 지닌다. ‘아니다’는 ‘이다’와 달리 NP1와 NP2 관계만 부정할 뿐 ‘선택 지정’의
의미가 없기 때문에 NP2의 경우는 조사 ‘-이/가’에 의해 지정되어야 하는 것으로 판
단된다.
하지만 ‘아니다’ 구문에는 조사 ‘-이/가’가 붙지 않아도 자연스러운 문장이 많이 발
견된다.
(38) 가. 너∅/*가 영수구나.
나. 난 영수∅/가 아닌데
(38가)에서는 조사‘-이/가’가 쓰이면 오히려 비문으로 생각되는데 이는 화자가 보
는 대상이 ‘영수’로 유일한 대상이기 때문에 조사 ‘-이/가’로 ‘선택 지정’을 할 수 없기
때문에 생략된다. (38나)를 보면 ‘영수’에 ‘-이/가’가 실현될 수도 있지만 생략될 수도
- 39 -

있는데 이는 (38가)에서 먼저 ‘영수’라고 지정이 되었기 때문에 (38나)처럼 그 대답에
서는 굳이 ‘영수’를 지정해 줄 필요가 없어서 ‘-가’의 생략이 가능하다고 생각한다.
4.3.2. ‘이’의 생략 현상
‘이다’의 ‘이’를 문법적 기능소로 보는 입장에서는 ‘이’는 선행 명사구의 마지막 음
절이 개음절인 경우에 생략될 수 있으며, ‘이다’가 용언이라면 이러한 음운론적인 조
건에 의미의 중심 요소인 어간이 생략된다는 것은 쉽사리 납득될 수 없는 현상이라고
주장한다. 한국어 문법에서 용언의 어간이 음운론적인 환경에 의해 탈락되는 경우는
없기 때문에 ‘이다’의 ‘이’가 용언의 어간이라면 ‘이’의 생략은 매우 일탈적인 현상이
된다. 하지만 ‘이’의 생략 문제는 단순한 음운론적 현상으로만 보기는 어렵다. 왜냐하
면 ‘이다’가 선행 명사의 마지막 음절이 모음일 때 생략되기도 하지만 생략될 수 없는
경우도 있기 때문이다. 이는 단순한 음운론적 현상으로 보기보다는 의미 통사적인 부
분도 함께 고려해야 함을 뜻한다.
(39) 가. 준비물은 샤프랑(/*이랑) 공책이다.
나. 준비물은 연필이랑(/*랑) 공책이다.
다. 철수(/*이)는 교수이다.
라. 시원이(/*∅)는 학생이다.
(39)을 보면 조사 ‘이랑/랑’과 인칭 접미사 ‘이’는 음운 환경에 따라 교체 현상을 보
이는데 선행 명사가 모음으로 끝나면 ‘랑’, ‘∅’이 자음으로 끝나면 ‘이랑’, ‘이’가 출현
한다. 만약 선행 명사가 끝음절이 모음으로 끝났는데 ‘이랑’과 ‘이’가 나오거나(39가,
다) 선행 명사 끝음절이 자음임에도 ‘랑’과 ‘∅’이 나온다면(39나,라) 이는 문법에 맞지
- 40 -

않는 문장이 된다. 이와 같이 음운 현상은 음운론적인 환경에 지배를 받아 예외가 없
이 일어난다. 여기에 예외가 발생한다면 이것은 음운론적 현상만으로 설명하는 데 한
계가 있는 것이다. ‘이다’의 ‘이’를 용언의 어간으로 인정하지 않는 입장에서는 ‘이’의
탈락에만 집중하여 ‘이’가 탈락되지 않는 경우의 설명 없이 ‘이’를 접사나 조사로 보는
데 이는 ‘이다’의 생략 문제에 올바른 접근이 아니라고 생각한다.
(40) 가. 철수는 교사(이)다.
나. 서울은 도시(이)다.
(40)을 보면 ‘이다’ 앞의 명사가 모음으로 끝났지만 ‘이’가 생략된 문장이나 생략되
지 않는 문장 모두 자연스럽게 쓰이고 있다. 음운론적 환경에 의해 ‘이’가 생략된다고
하면 ‘철수는 교사이다’나 ‘서울은 도시이다’에 ‘이’는 생략되어야 하며 생략되지 않을
경우 비문으로 처리되어야 하지만 실상은 그렇지 않다. ‘이’가 생략된 문장은 구어체
에서 ‘이’가 포함된 문장은 문어체에서 자연스럽게 쓰일 수 있는 것이다.
(41) 가. 철수는 교수임/*교숨이 밝혀졌다.
나. 천재인/*천잰 철수는 무능하다.
배주채(2007)는 (41)의 예처럼 ‘이다’의 선행 성분이 모음으로 끝났더라도 ‘-은, -
을’이 붙은 관형사형과 ‘-음’이 붙은 명사형에서는 ‘이’탈락이 부자연스러운 때가 있는
데 이는 ‘이다’가 가진 [지정(指定)]의 의미가 문장 내에서 상당히 잉여적이기 때문이
라고 설명한다. 이에 대해 임홍빈(2006)은 ‘이’의 생략 현상은 어간 ‘이’가 생략되었다
는 암시를 받을 수 있는 환경 즉 선행 문맥이나 담화나 상황이 주어져 있을 경우에는
복원이 가능하므로 생략이 가능하지만 그 외의 경우는 ‘이’가 필수적으로 출현해야 한
다고 보고 있다.
- 41 -

‘이다’의 ‘이’생략의 문제를 보면 위의 배주채(2007)가 지적했듯이 선행 명사가 모
음으로 끝났더라도 관형사형 어미 ‘-은,-을’ , 명사형 어미 ‘-음’ 앞에서는 필수적으로
‘이’가 출현한다는 점이 특이하다. 왜 ‘이다’의 ‘이’는 관형사형 어미‘-은,-을’이나 명사
형 어미‘-음’ 앞에서는 생략이 불가능한 것인가?
관형사형 어미나, 명사형 어미는 문장에서 용언의 어간에 붙어 명사 또는 관형사
의 구실을 하게 해주는 어미이다. 즉 이들 어미가 붙을 수 있는 것은 용언의 어간이
되어야 하는데 위의 (41)의 예를 보면 ‘이’가 탈락됐을 경우 관형사형, 명사형 어미가
붙을 수 있는 어간인 ‘이’가 생략되어, 명사에 직접 붙었기 때문에 문법적으로 맞지 않
는 문장이 되어 버리는 것이다.21) 임홍빈(2006)이 지적했듯이 ‘이다’의 ‘이’는 생략되었
다는 암시를 받을 수 있는 조건이 되면 복원 가능성을 들어 생략이 가능하지만 (41)의
‘교숨, 천잰’이 하나의 명사인지, 명사형, 관형형 어미가 붙은 것인지 그 형태만 가지고
는 판단할 수 없게 되어 ‘이’가 요구된다.22) 즉 ‘이다’의 ‘이’는 관형사형 어미나 명사형
어미가 붙어 한 단어인지 어미가 붙은 형태인지 알 수 없을 때(‘이’가 있다는 암시를
받지 못 할 때) 어미가 붙을 수 있는 수 있는 어간 ‘이’가 필수적으로 출현할 수 있는
것이다. 이는 ‘이다’의 ‘이’가 음운론적 환경에 지배되는 요소가 아니며 용언으로서 인
정받을 수 있다고 생각한다.
21) 이승재(1994)도 ‘-음,-은,-을’이 명사화 기능을 가질 경우 계사 ‘-이-’의 생략을 거부한다고 보는데 그 이유
를 명사류에 직접 동명사 어미가 결합하는 것은 명사류를 다시 명사화하는 셈이 되어 통사적 파격을 초래하
게 된다고 설명한다. 이러한 사실은 ‘이’가 접사나 조사가 아닌 용언 어간임을 확실히 뒷받침해주는 증거라 생
각한다.
22) 물론 ‘철수는 교수인 걸/교순 걸’이라는 문장을 보면 관형사형 어미가 붙어도 ‘이’가 생략되는 경우가 있다.
하지만 위의 문장은 ‘교수’에 붙은 ‘ㄴ걸’은 가벼운 반박이나 감탄의 뜻을 나타내는 종결어미로 ‘ㄴ’과 ‘걸’이
하나의 단위를 이루고 있어 명사와 합해진 형태(교순)에 ‘이’가 생략되었다고 알 수 있으므로 생략이 가능하
다.
- 42 -

4.3.3. ‘이다, 답다, 같다23)’구문의 비교
시정곤(2005)은 ‘이다’ 구문의 문법적 지위를 논의할 때, 고려되어야 할 문제로 ‘이
다’ 구문과 유사한 현상을 보이는 ‘답다, 같다’ 구문을 한 데 묶어 논의해야 한다고 주
장하고 있다.
(42) 가. 그는 [나의 의사]이다.
나. 그는 [대한민국의 군인]답다.
다. 그는 [나의 아버지]같다.
시정곤(2005)은 ‘이다’ 구문은 ‘답다, 같다’ 구문과 같은 문법적 현상을 보여주고 있
으며, ‘-이/답/같-’은 형태론적으로 자립성이 없이 어기에 의존하여 나타날 뿐이며, 어
기와의 사이에 다른 요소들의 개입을 허용하지 않으므로 접미사라고 해야 한다는 김
창섭(1992) 의 주장을 받아들이고 있다.
하지만 위에서 지적했듯이 형태론적으로 자립성이 없고, 분리성을 허용하지 않기
때문에 이들을 문법적 기능이 동일한 부류로 처리하는 것은 문제가 있다고 생각한다.
‘이다, 같다’는 ‘답다’와 동질성 못지않게 이질적인 부분도 상당수 보이기 때문이다.
첫째로 ‘이다, 같다, 답다’는 자립 요소라는 측면에서 취약하지만, ‘답다’와 달리 ‘이
다, 같다’는 (43)처럼 선행 명사 사이에 조사가 개입되어 선행 명사와 분리될 수 있다
23) ‘이다, 답다, 같다’ 구문을 비교하기 위해서는 먼저 ‘답다, 같다’ 구문의 유형을 살피고 어느 유형과 비교할
것인가를 정해야 할 것이다.
김창섭(1984)에 따르면 ‘-답-’은 ‘그 집은 재벌이 사는 집답지 않게 평범한 집이었다’처럼 선행명사구를 형
용사구화하는 기능을 가진 ‘-답1-’과 ‘꽃답다, 참답다’와 같이 순수히 파생접사로 기능하는 ‘-답-2’를 구분하
고 있다. 여기서의 ‘-답-’은 ‘-답1-’의 의미로 쓴다.
황미향(1996)은 ‘같다’의 구문을 비교의 의미의 ‘같다’와 ‘비유의 의미’의 ‘같다’로 구분하고 있다. 비교의 의
미의 ‘같다’는 체언NP2가 한정적/확정적 지시의 기능을 지니며 ‘서로’가 구문 속에 쓰일 수 있으며 비유의 의
미의 ‘같다’는 NP2가 서술적 용법을 지니며 ‘마치’가 구문 속에 쓰일 수 있고, NP2에 ‘-와/과’의 생략이 자유
롭다는 특징이 있다. 여기에서의 ‘같다’는 비유의 의미의 ‘같다’이다.
- 43 -

는 점이다.
(43) 가. 우등생은 영희뿐만이 아니라 철수도이다.
나. 철수는 영희에게 오빠와 같다.
둘째. ‘이다, 같다’와 ‘답다’는 부정문의 형성 방식이 다르다.
(44) 가. 철수는 학생이다.-> 철수는 학생이 아니다(안 이다).(*학생이지 않다.24))
나. 철수는 학생답다.-> ?철수는 학생 안 답다. (학생답지 않다.)
다. 철수는 학생같다.-> 철수는 학생 안 같다.(학생같지 않다.)
(44)의 예에서 볼 수 있듯이 ‘이다, 같다’는 ‘답다’와 부정의 양상이 서로 다르다는
것을 확인 할 수 있다. ‘이다, 같다’ 구문은 단형 부정문 형성이 가능하지만 ‘답다’의 경
우는 장형 부정문만 가능하다. 이는 ‘이다, 같다’와 선행 명사 간 부정 부사 ‘안’의 삽입
이 가능하여 분리 될 수 있지만 ‘답’은 선행 명사와의 분리가 가능하지 않기 때문으로
생각된다.
셋째, ‘이다, 같다’는 관형사의 수식이 가능하지만 ‘답다’는 불가능하다.
(45) 가. 철수는 영희와 친한 친구이다.
나. ?철수는 영희와 친한 친구답다.
다. 철수는 영희와 친한 친구같다.
24) 김의수(2007)는 ‘이다’ 구문에서의 장형 부정 가능성 여부가 ‘아니하다’의 속성에 기인한다고 보고 있다. 즉,
‘아니하다’는 사태를 부정하며, 그 때문에 그것은 ‘철수가 공부를 한다, 철수가 집에 간다’나 ‘영희가 건강하다’
영희가 예쁘다‘와 같이 동작이나 상태를 나타내는 사태문에는 쓰일 수 있지만, ’철수는 학생이다, 두루미는 학
이다‘와 같은 지정이나 동격 관계를 나타내는 비사태문은 부정할 수 없는 것이다.
- 44 -

시정곤(2005)이 주장하듯이 ‘이다, 답다, 같다’를 통사적 접사로 설정한다면 (45)
‘친구이다, 친구답다, 친구같다’는 모두 ‘-이/답/같-’에 의해 만들어진 통사적 구성체이
다. 그렇다면 ‘-이/답/같-’에 의해 문장의 서술어가 되며 이들은 관형사의 수식이 불가
능해야 하지만 ‘이다, 같다’의 경우는 관형사의 수식이 가능하며, ‘답다’의 경우는 불가
능함을 볼 수 있다. 이는 ‘이다, 같다’는 선행 명사와 일정한 거리를 두고 각각의 역할
을 담당하고 있는 반면 ‘답다’는 선행 명사와 하나의 단위를 이루어 서술어가 되었기
때문에 관형어의 수식이 불가능하다고 볼 수 있다.
- 45 -

제5장 결론
지금까지 ‘이다’의 문법적 특징을 고찰하면서 ‘이다’의 정체에 대해 살펴보았다. 위
에서 살펴본 것처럼 ‘이다’는 보통의 서술어와는 달리 매우 복잡한 문법적 특징을 보
이고 있기 때문에 다각적인 관심과 연구가 필수적으로 요구됨을 알 수 있었다. 따라서
본고에서는 최근 ‘이다’ 이론을 다룬 연구를 비판적으로 검토하여 ‘이다’의 특성에 가
장 알맞은 문법범주가 무엇인지 찾아보았다.
본고는 ‘이다’의 문법적 특징을 형태, 통사, 의미 세 부분으로 나누어 살펴보았다.
먼저 ‘이다’의 형태적 특성을 살펴보면 ‘이다’는 최소 자립 형식이라는 측면에서 다른
단어들과 비교해서 매우 불안정한 모습을 보였다. 대체로 ‘이다’는 홀로 쓰일 수 없으
며, ‘이다’가 홀로 쓰일 수 있는 경우도 양자택일의 상황에서 ‘아니다’를 상정해야만 가
능하고 문장의 의미적인 면에서 ‘이다’ 앞에 명사(구)가 생략되어있을 가능성에 대해
서도 간략하게 살펴보았다.
‘이다’의 분리성에 대해서는 ‘이다’와 선행 명사(구)간 보조사, 부사격 조사구, 연결
어미구, 부사가 쓰일 수 있음을 확인 할 수 있었다. ‘이다’는 다른 단어들에 비해 연결
될 수 있는 단어들이 매우 제약되지만 분리성이 아예 불가능하지는 않았다.
‘이다’의 활용에 대해서도 확인해보았다. ‘이다’의 활용은 ‘-구나’ ‘-다’를 ‘-은/-ㄴ’
어미가 붙고, 명령형, 청유형 어미를 취할 수 없다는 점에서 형용사와 비슷함을 확인
하였다. 또 ‘이-’는 형용사 ‘아니다’와 같이 불규칙 어미 활용을 하는데 이는 ‘이다’가
‘아니다’와 같은 계열의 품사임을 뜻한다고 생각한다.
다음으로 ‘이다’가 가지고 있는 의미 기능과 연관시켜 ‘이다’의 논항 구조는 어떻게
이루어져 있는지 살펴보았다. ‘이다’ 구문의 NP1, NP2는 NP2가 유개념, NP1이 종개
념으로 이 둘은 귀속 관계나 등치 관계를 가지는 선택 제약을 가지고 있고 ‘이다’는
NP1과 NP2의 관계를 지정해주는 의미 기능을 가지고 있음을 확인할 수 있었다.
- 46 -

‘이다’의 통사적 특징에 중 ‘이다’ 구문에 선행 명사에 격표지가 나타나지 않는 현
상에 대해서는 격조사는 격을 표시하는 표지의 기능을 수행한다는 구조격을 지양하고
조사 ‘-이/가’에 선택 지정의 의미가 있다고 보았다. 이러한 사실을 ‘이다’ 구문과 연결
시켜 ‘이다’의 선행 명사에 격조사가 붙을 수 없는 이유를 ‘이다’의 ‘관계 지정’이라는
의미 기능과 조사 ‘-이/가’의 ‘선택 지정’이라는 의미가 중복되어 잉여적이기 때문에
‘-이/가’의 출현이 제한된다고 보았다.
‘이’의 생략 문제에 대해서는 ‘이다’의 ‘이’는 생략되었다는 암시를 받을 수 있는 조
건이 되면 생략이 가능하지만 관형사형 어미‘-은, -을’이나 명사형 어미‘-음’ 앞에는
‘이’가 생략된 말이 명사인지 명사형(또는 관형형)인지 알 수 없기 때문에 ‘이’가 생략
될 수 없으며 관형형 어미, 명사형 어미는 용언의 어간에 붙어 다른 품사로 전성시키
는 기능을 하는데 이것이 ‘이’에 붙는다는 것은 ‘이’가 용언의 어간임을 증명하는 것이
라고 보았다. 하지만 ‘이’가 분명히 음운론적 환경의 지배를 받아 생략되는 경우도 있
기 때문에 이에 대한 이유도 앞으로 해결해야 할 것이다.
마지막으로 ‘이다, 답다, 같다’ 구문을 살펴보았다. ‘답다’ 구문은 ‘이다, 같다’ 구문
과 다른 통사적 특징을 지니는데 첫째 ‘이다, 같다, 답다’는 자립 요소라는 측면에서
취약하지만, ‘이다, 같다’는 선행 명사 사이에 조사가 개입되어 선행 명사와 분리될 수
있다. 둘째 ‘이다, 같다’ 구문은 단형 부정문 형성이 가능하지만 ‘답다’의 경우는 장형
부정문만 가능하다. 이는 ‘이다, 같다’와 선행 명사 간 부정 부사 ‘안’의 삽입이 가능하
여 분리 될 수 있지만 ‘답’은 선행 명사와의 분리가 가능하지 않기 때문으로 생각된다.
셋째, ‘이다, 같다’는 관형사의 수식이 가능하지만 ‘답다’는 불가능하다. 시정곤(2005)이
주장하듯이 ‘-이/답/같-’이 통사적 접사라면 NP2와 ‘-이/답/같-’에 의해 문장의 서술
어가 되며 이들은 관형사의 수식이 불가능하지만 ‘이다, 같다’의 경우는 관형사의 수
식이 가능하며, ‘답다’의 경우는 불가능함을 볼 수 있다. 이는 ‘이다, 같다’는 선행 명사
와 일정한 거리를 두고 있는 반면 ‘답다’는 선행 명사와 하나의 단위를 이루었기 때문
이라고 생각한다.
- 47 -

위에서 정리한 ‘이다’의 문법적 특성을 살펴보면 ‘이다’는 독립적인 품사로서 형용
사로 볼 수 있을 것이다. ‘이다’는 형태적인 면에서 일반 형용사와 활용 양상이 비슷하
며, ‘아니다’와 같이 불규칙 어미 활용을 하는데 이는 ‘이다’가 독립적인 단어의 자격을
가질 수 있음을 뜻한다. 또 형태․의미적 면에서 ‘이다’는 NP1을 주어로, NP2를 보어
로 요구하며 NP1과 NP2의 관계를 지정해주는 의미를 가지는 두 자리 서술어로 기능
하고 있음을 확인할 수 있었다.
‘이다’의 여러 통사 현상 중에서는 해결하지 못한 몇몇 문제들이 아직 존재한다.
‘이다’와 ‘아니다’는 형태적 특성을 공유하고 있지만, 통사 현상에서는 전혀 다른 모습
을 보이고 있는데 이에 대한 고찰이 부족하다. 또 어간인 ‘이’가 음운론적 환경에 절대
적으로 지배받지는 않지만 ‘이’가 생략되기도 한다는 사실에 대한 연구도 미흡하다.
본고에서 다루지 못한 부분은 차후의 연구에서 보완해야 할 것이다.
- 48 -

참고문헌
강길운(1956),「지정사는 설정되어야 할 것인가」, 『한글』120, 한글학회.
강복수(1964),「국어에 있어서의 준자립어에 대하여」, 『청구대논문집』7.
고석주(2004), 『현대 한국어 조사의 연구I』, 한국문화사.
고창수(1985),「어간형성접미사에 대하여」, 『한국어학연구』7, 홍문각.
(1992),「국어의 통사적 어형성」, 『국어학』22, 국어학회.
김영희(2005), 『한국어 통사 현상의 의의』, 역락.
김의수(2007), 『한국어의 격과 의미역: 명사구의 문법기능 획득론』,국어학회.
김정남(2005), 『국어 형용사의 연구』, 역락
김창섭(1984),「형용사 파생 접미사들의 기능과 의미」, 『진단학보』58, 진단학회.
남기심(2001), 『현대 국어 통사론』, 태학사.
(2003), 「‘이다’ 구문의 한 유형」,『한글』259, 한글학회.
목정수(2003),『한국어문법론』, 도서출판 월인.
(2006), 「한국어문법체계에서의‘이다’의정체성」,『어문연구』34, 한국어문교육연구회.
박동근(2000), 「한국어의 통사적 접사 설정에 대한 비판적 검토」,『한말연구』7, 한말연구학회.
박정규(1998), 「계사 ‘이다’ 문제의 재고」, 『어문연구』99, 한국어문교육연구회.
박호관(2003), 「‘-이(다)’의 통사 구조와 의미기능」, 『우리말글』28, 우리말글학회.
서병국(1967),「수관형사와 ‘이다’의 품사 처리에 대한이견」, 『국어국문학』34, 국어국문학회.
서정수(1994),『국어문법』, 뿌리깊은 나무.
서진숙(2003), 「서술성 명사의 특질」, 『고황논집』 32, 경희대학교 대학원.
성기철(1977),『국어학신보』, 개문사.
시정곤(1993),「‘-이(다)’의 ‘-이-’가 접사인 몇 가지 이유」, 『주시경학보』11, 탑출판사.
(1995), 『핵이동과 ‘-이/답/히/같-’의 형태․통사론』, 한국생성문법학회.
(2002),「최기용(2001)에 나타난 몇 가지 의문들」, 『형태론』4-2.
(2005),「‘이다’구문과 통사적 접사설을 다시 논의함」, 『한국어학』28, 한국어학회.
심영민(1987), 「서술격조사 <이다>에 대하여」, 『목멱어문』1, 동국대국어교육과.
안명철(1995), 「‘이’의 문법적 성격 재고찰」,『국어학』25, 국어학회.
양정석(1986),「‘이다’의 의미와 통사」, 『연세어문학』19, 연세대학교.
- 49 -

(2001), 「‘이다’의 문법범주와 의미」, 『국어학』 37, 국어학회.
엄정호(1993), 「‘이다’의 범주규정」, 『국어국문학』110, 국어국문학회.
(1989), 「소위 지정사 구문의 통사구조」, 『국어학』 18, 국어학회.
우순조(2000),「‘이다’와 ‘아니다’의 상관성」, 『형태론』2:1, 박이정.
(2001),「‘이다’의 ‘이’가 조사인 새로운 증거들」, 『형태론』3:1, 박이정.
(2006), 「활용개념과소위‘이다’와관련된오해들: 표지이론적관점에서」, 『언어학』44,
한국언어학회.
유혜령(2002), 「학교문법에서의 ‘이다’ 처리 재고」,『청람어문교육』24, 청람어문교육학회.
이길록(1969),「‘이다’의 형태론적 분석」, 『국어교육』6, 한국국어교육연구회.
이남덕(1963),「국어문법의 단위 문제」, 『국어국문학』26, 국어국문학회.
이숭녕(1956a),『중등국어문법』, (1) 89.
(1956b),『고등국어문법』, (1) 90.
이승재(1994), 「‘-이-’의 삭제와 생략」,『주시경학보』13, 주시경연구소.
이호승(2006), 「격조사 없는 명사구의 격 문제에 대하여」, 『어문학』93,한국어문학회.
이희승(1949), 『초등국어문법』, (1) 85.
임홍빈(2001), 「한국어 연어의 개념과 그 통사․의미적 성격」, 『국어학』39, 국어학회.
(2001),「국어 품사 분류의 몇 가지 문제에 대하여」, 『국어 연구의 이론과 실
제 : 이광호교수회갑기념 논총 간행위원회』, 태학사.
(2006),「정체 밝힘의 형용사 ‘이다’문제와 연어」, 『어문학 연구의 넓이와 깊
이』, 역락.
최현배(1930),「조선어의 품사분류론」, (1) 44.
(1934),『중등조선말본』, (1) 45.
(1937),『우리말본』, (1) 47.
한정한(2003), 「격조사는 핵이 아니다」, 『한글』260, 한글학회.
허철구(2005), 『‘-이-’의 문법범주에 관한 연구』, 창원대학교 교육대학원 석사논문.
황미향(1996),「‘같-’구문의 통사와 의미」, 『국어교육연구』 제28, 국어교육학회.
황화상(2005), 「통사적 접사 설정의 제 문제」, 『한국어학』28, 한국어학회.
- 50 -

ABSTRACT
Study on Grammatical Categories of <이다>
Lee, Jong Chan
Korean education major
Sungkyunkwan University
From a point of view that '이' does not have the qualification of morpheme to
'declinable word theory', 'postpositional word theory' and 'affix theory', there are
various assertions about '이다' by many scholars. Because '이다' has the
grammatical peculiarity which is complicated, it becomes the object of argument
until now. In this thesis, the peculiarity of '이다' was considered in morphologic
aspect, syntax one and semantic one after hypothesis that is discussed actively
was examined critically.
In this thesis, ‘이다’ was grasped with the independent part of speech unit, an
adjective. When '이다' was compared with other words, though it shows very
unstable features in the capacity of the minimum-independence-formality, and
Auxiliary, adverb-case postposition prase, relative ending prase, adverb can be
placed. The inflection of '이다' is similar to adjective in that it combines not the
ending of imperative mood and suggestion mood but '-구나’ ‘-다’를 ‘-은/-ㄴ. '이
-' inflects irregularly like '아니다'. That means that '이다' and '아니다' are in the
same system.
Predicate, ‘이다’, that needs two essentiality element has clauses with NP1 and
- 51 -

NP2.
About the phenomenon that there is no case mark in '이다' sentence structure, I
sublate the view that a postpositional word indicating case is a just mark
indicating case, and assert that postpositional words, '이/가', have a mean of
selection and appointment. Thus, an appearance of '이/가' is restricted because the
means of appointing relation in '이다' and of appointing selection in postpositional
words, '이/가, are redundant. That is why mark indicating case can't combine
with preceding noun, '이다'.
‘이’ in '이다' can omit in condition that reader know it is omitted but in front of
modifier form ending of a word or noun form one, '이’ can appear on the back of
vowel because no one know whether it is omitted or not. Modifier form ending of
a word or noun form one let turn some words to words of other parts of speech
and these are not controled by phonologic environment when these adhere to '이다
'. ‘이’ appears essentially in condition of placing this ending of a word because
these words like '운동선숨', '천챈' are not guessed if it is the original form.
Last, I examined '이다' sentence structure and '답다, 같다' one. '답다' sentence
structure has different character from sentence structure of '이다'. First, between
'이다', ‘같다’ and preceding noun, a postpositional word can be placed. Second,
they differ from forming process of negative sentence. Third, '이다, 같다' can be
modified by pre-noun but '답다' is not.
If observe '이다' in morphology, syntax, semantics, it is adjective. It is the most
effective method in Homogeneity of system and economical efficiency that '이다'
is defined adjective like '아니다' because it is similar to normal adjective.
There are some matters that Is not solved in phenomenon of '이다' in syntax.
Those are that preceding noun of '이다' can not have case mark and that '이',
- 52 -

stem of a word, is influenced by environment of phonology.
The incompletion parts in this thesis should be complemented by research of
future.
- 53 -

