1) 전처리된 본문
[PAGE 1]
한국어교육에서의 어미 제시 순서에 대한 연구

안주호

차례

1. 문제제기
2. 한국어 어미와 빈도수 분석
3. 한국어교육에서의 어미 제시 순서
4. 맺음말


<요약문>

이 글에서는 한국어 문법 교육의 핵심적 부분이라 할 수 있는 어미의 제시 순서에 대해 알아보았다. 2002년 조성된 국립국어연구원의 자료(ARE)를 중심으로, 여기에 구어 자료를 보충하여 실제 쓰이는 어미의 빈도수를 파악하여 보고, 한국어교육에서 어미를 제시할 때 어떤 순서로 제시함이 효율적인가에 대한 논의를 하였는데, 그 기준으로 삼은 것은 다음과 같다. 첫째, 사용 빈도수를 고려해야 한다. 둘째, 활용도가 높은 것부터 제시해야 한다. 셋째, 제약이 적은 것에서 제약이 많은 것으로 제시해 나간다. 넷째, 중심적인 의미 기능을 가진 것부터 주변적 의미 기능을 가진 것으로 제시해 나간다. 다섯째, 문법 형태를 분석적으로 나누지 않고 종합적으로 살피는 것이 바람직하다. 여섯째, 어문어의 비중을 적절히 고려해야 한다는 점을 들었다.


* 위덕대학교
271

[PAGE 2]
배달말(34)

주제어: 외국어로서의 한국어교육, 한국어 어미, 선어말어미, 사용 빈도수, 제시 순서

1. 문제제기

한국어는 교착어로서 조사와 어미가 발달된 언어이다. 외국어로서의 한국어 학습자는 모국어와 전혀 다른 언어 본질적 차이를 보이는 한국어의 교착어적 특징 때문에 당황하게 된다. 이는 곧 조사의 사용이나 동사를 활용하는 어미 체계가 습득하기 어려운 부분이며, 이 부분에 대한 교수 방법이 특별히 요구됨을 의미한다.

외국인을 대상으로 한 한국어교육과 내국인을 위한 국어교육은 목표와 대상에서 큰 차이가 있다. 모국어로 한국어를 자연스럽게 습득한 후, 한국어의 문법 체계를 터득하여 규범적인 문법 체계를 깨닫는 국어교육과는 달리, 한국어교육은 성인을 대상으로 제1언어를 습득한 상태에서 제2언어인 목표어를 효율적으로 습득하게 하는 것이 목표이다. 이 글에서는 외국어로서의 한국어교육 중 핵심적 부분이라 할 수 있는 어미의 제시 순서에 대해 알아보고자 한다. 지금까지 문법 형태소의 제시 순서와 단계화에 대해서는 논의가 많이 이루어지고 있는데, 대용량의 자료에 기반한 제시 순서와 방법에 대해서는 많이 논의되지 않았다. 2002년 조성된 국립국어연구원의 자료를 중심으로 구어 자료를 분석한 YAS 외(2003)의 자료(ARS)를 참고하여, 실제 쓰이는 어미의 빈도수를 파악하고, 이를 바탕으로 한국어교육에서의 어미 제시 순서에 대해 논의하고자 한다. 전자는 15만 어절로 구축된 것으로 일부 구어 자료가 포함되어 있기는 하나, 문어 자료가 대부분을 차지하고 있어 후자로 보완한 것이다. 또한 후자는 13만 7천 5백 어절의 구어 자료를 분석한 것인데, 두 자료는 상이한 면이 있고, 의사소통 능력을 중시하는 외국어 학습에서는 구어 자료의 문법 설명이 유용하기 때문에 후자로써 보완한 것이다.

¹ 이 글에서는 학교 문법은 내국인을 대상으로 한 국어교육에서의 문법 체계를, 한국어 문법은 외국인을 대상으로 한 한국어교육에서의 문법 체계를 지칭한다.

[PAGE 3]
한국어교육에서의 어미 제시 순서에 대한 연구

2. 한국어 어미와 빈도수 분석

한국어 문법의 체계 설정에 대해서는 두 가지 의견으로 정리된다. 첫째는 학교 문법을 먼저 다루었던 연구자에 의해서 다루어진 것으로, 한국어 문법도 일종의 한국어에 내재한 규칙과 질서를 바탕으로 한다는 점에서 학교 문법을 기반으로 해야 한다는 의견이다. 둘째로는 한국어 문법은 모국어를 습득하여 스스로 문법을 터득하는 것을 도와주는 모국어 교육과는 달리, 기본적인 언어 체계가 다른 외국인 화자에게 목표어를 습득시키는 것이 목적이므로, 지나치게 정밀히 분석된 학교 문법은 도움을 주지 않고, 혼란을 초래할 수 있다는 주장이다. 즉 외국어로서의 한국어 문법을 독립적으로 설정해야 한다는 주장으로서, 실제 교육 현장에서 학교 문법의 분석적 체계가 큰 도움이 되지 않으므로, 한국어 문법을 새로이 설정해야 한다는 것이다.² 그러나 국어교육에서의 문법 체계와 한국어교육에서의 문법 체계는 동일한 언어를 대상으로 분석한 것이므로, 두 개의 체계가 별개의 체계를 가져서는 안 된다. 즉 목적은 다르나 동일한 언어를 대상으로 한다는 점과 기존의 국어교육에서 얻어진 성과물을 이용하기 위해서는 국어교육의 문법이나 한국어 교육의 문법이나 기반은 동일해야 할 것이다.

한국어 어미 체계에 대해서는 학교 문법에서도 오랫동안 논란이 많았고, 의견의 차가 큰 부분이다. 국립국어연구원(2002)의 빈도 조사와 구어 빈도 조사에서는 (1)과 같은 어미 체계로 분석하였는데, 부사형 전성어미를 두지 않고 대신 연결어미나 종속적 연결어미, 그리고 보조적 연결어미를 모두 연결어미로 보고 분석한 것이 특징적이다.

² 대표적으로는 권재일(2000), 민현식(2000, 2002), 이관규(2002) 등이 있다.

³ 대표적 연구로는 김유정(1998), 이해영(1998), 백봉자(2001), 김제열(2001), 우형식(2002), 김정숙(2002), 김재욱(2002) 등을 들 수 있다.

203

[PAGE 4]
배달말(34)

(1) 어미
  선어말어미
  어말어미
  연결어미
  전성어미
    명사형 전성어미
    관형사형 전성어미

즉 국립국어연구원의 분석에서는 150만 어절 분량의 자료를 대상으로 어미 목록을 ‘선어말어미, 종결어미, 연결어미, 명사형 전성어미, 관형형 전성어미’로 잡고 형태 중심으로 분석하였다. 그 결과 전체 어미의 빈도수는 <표1>과 같이 나타난다.

<표1: 한국어 어미의 빈도수 분석>

(표는 생략)

[PAGE 5]

한국어교육에서의 어미 제시 순서에 대한 연구

이 중 각 어미의 항목 수와 빈도를 비교해 보면, 항목수로는 ‘종결어미(393종) > 연결어미(281종) > 선어말어미(18종) > 관형형 전성어미(7종) > 명사형 전성어미(3종)’으로 종결어미가 가장 많은 부분을 차지하고 있다. 그러나 빈도를 합하면 ‘연결어미(212,230) > 관형형 전성어미(185,116) > 종결어미(158,028) > 선어말어미(75,090) > 명사형 전성어미(18,043)’의 수치를 보여, 연결어미가 한국어 어미 중에서 중요한 기능을 한다는 사실을 나타내 준다. 이와 같은 경향은 구어에서도 유사하게 나타나는데, 해당 구어 자료에서 어미는 약 800여(680개) 정도의 형태가 실현되었는데, 이 중 연결어미가 약 320개(270개) 정도, 종결어미가 380(290)개, 전성어미가 50여 개, 선어말어미가 50여 개로 실현된다.

2.1 종결어미의 빈도

먼저 종결어미의 빈도수가 큰 것부터 나열하면 문어 자료에서는 (2)와 같이 나타나고, 구어 자료에서는 (3)과 같이 나타난다.

(2) 다(76,710) > ㄴ다(20,086) > 라(8,233) > 습니다(5,790) > ㅂ니다(3,773) > 어요(2,782) > ㄴ가(2,694) > 아(2,407) > 어(2,317) > 는다(2,088) > 자(2,071) > 야(1,833) > 아요(1,737) > 지(1,718) > 니까(1,538) > 는가(1,328)

(3) 어(13.04%) > 야(9.95%) > 지(7.69%) > 잖아(6.30%) > 다(4.69%) > 3(4.40%) > 4(4.05%) > 1(3.88%) > 구(2.27%) > 나(2.68%)

문어에서는 당연히 ‘-다/ㄴ다/는다’의 비율이 높으며, 그 다음이 ‘-ㅂ니다/습니다’형, ‘-아/어/야’형 그리고 ‘-어요/아요’형이 그 다음을 차지하고 있는 반면, 구어에서는 ‘-어/야/아/1/1/이’가 높은 비율을 차지하고 있다.

2.2 선어말어미의 빈도

선어말어미의 빈도는 문어 자료에서는 (4)와 같이 나타나고, 구어 자료에서는 (5)와 같이 나타나고 있다.

(4) 었(35,239) > 았(30,743) > 겠(4,374) > 시(3,613) > 았었(435) > 으시(345) > 었었(149) > 더(114)

(5) 았/었(21.34%) > 가(18.48%) > 1(17.79%) > 었(13.26%) > 겠(11.06%) > 았(6.86%) > 시(5.04%) > 았었(1.51%) > 가었(0.87%) > 1(0.79%) > 였(0.37%) > 였(0.30%)


두 자료 모두에서 과거 시제를 나타내는 선어말어미인 ‘-었/았/’이 가장 많은 부분을 차지하고, 그 다음으로 미래를 나타내는 선어말어미인 ‘-겠-’ 그리고 높임의 선어말어미인 ‘-시-’가 차지하고 있음을 알 수 있다.

2.3 관형형 전성어미의 빈도

관형형 전성어미는 문어 자료와 구어 자료에서 각각 (6), (7)과 같이 나타나고 있다.

(6) ㄴ(69,661) > 는(60,551) > ㄹ/을(24,098) > 은(17,749) > 던(6,609) > 던(6,447)

(7) ㄴ/은(36.05%) > 는(30.33%) > ㄹ/을(18.55%) > 은(10.23%) > 던(5.73%) > 던(2.77%)

단독 형태만 보면, 문어에서는 ‘-ㄴ’의 비율이 높은 반면, 구어에서는 ‘-는’의 비율이 가장 높으나, 이형태를 정리해 보면, 문어에서도 ‘-ㄴ/은(87,410) > -는(60,551) > -ㄹ/을(30,545) > -던(6,609)’, 구어에서도 ‘-ㄴ/은(36.05%) > -는(30.33%) > -ㄹ/을(24.28%) > -던(2.77%)’로 큰 차이를 보이지 않는다.

2.4 명사형 전성어미의 빈도

명사형 전성어미의 빈도는 문어와 구어에서 각각 (8), (9)와 같이 나타나고 있다.

(8) 기(13,807) > ㅁ(2,929) > 음(1,307)
(9) 기(87.74%) > ㅁ(6.37%) > 음(2.07%)

문어와 구어에서 모두 ‘-기’가 가장 많이 쓰이며, 그 다음이 ‘-ㅁ’과 ‘-음’이다.

2.5 연결어미의 빈도

한국어에서 가장 많이 쓰이는 어미는 역시 연결어미이다. 연결어미는 다양하며, 쓰이는 빈도수가 어미 중에 가장 높은 비중을 차지하고 있다. 개개의 연결어미가 여러 의미·기능을 하면서 쓰이므로, 한국어 학습자가 특히 어려워하는 부분이다.  문어 자료와 구어 자료에서 쓰이는 연결어미의 빈도수는 <표2>, <표3>과 같이 나타난다.

<표2: 문어 자료에서의 연결어미 빈도수>

(표는 생략)

[PAGE 6]
배달말(34)

<표3: 구어 자료에서의 연결어미 빈도수>

(표는 생략)

<표2>, <표3>에서는 이형태를 모두 독립된 형태로 유효화하여 빈도수를 계산하였다. 문어에서는 ‘-아/어’의 형태가 가장 많이 쓰이고, 구어에서는 ‘-고/구’의 형태가 가장 많이 나타나며, ‘-면’, ‘-지’, ‘-게’ 등이 그 다음 순위를 차지하고 있다. 따라서 구어에서나 문어에서나 모두 높은 순위를 나타내는 것은 ‘-아/어, -고, -게, -지’ 등 전형적인 부사형 어미이다. 이들 어미는 학교 문법의 관점에서 본다면 종속적 연결어미와 부사적 기능을 하는 보조적 연결어미, 그리고 관용적으로 많이 쓰이는 어미이다.

(12) ㄱ. 그는 자기 의자에 가 힘없이 앉았다.
    ㄴ. 그는 털썩 안기어 흐느끼는 것이었다.
    ㄷ. 늘은 바람이 불어 춥다.
    ㄹ. 남편이 가사 일을 많이 도와주어 힘들지 않다.
    ㅁ. 얼마간의 기간에 걸쳐 사용되기도 했다.

(12ㄱ)은 순서, (ㄴ)은 완료, 끝난 상태, (ㄷ)은 이유, (ㄹ)은 원인을 나타내는 연결어미의 기능을 하고, (ㅁ)은 부사적 기능, 혹은 보조적인 연결어미로 쓰이고 있다. ‘-고’의 경우 (13ㄱ)은 사물이나 행위를 나열, (ㄴ)은 반대되는 사실을 언급, (ㄷ)은 V-2 형으로 사물의 형태나 성질을 강조, (ㄹ)은 앞의 행동이나 뒤의 행동이 동시에 이루어짐을 나타냄으로써 모두 대등적, 혹은 종속적 연결어미로 쓰인 것이다. 또한 ‘-고’는 이외에도 (ㅁ)처럼 보조적 연결어미로 쓰이는데, ‘있다, 싶다, 말다, 나다’ 등을 이어주는 역할을 하는데, ‘-고’의 빈도가 높게 나타난 것은 이처럼 보조적 연결어미로 많이 쓰이기 때문으로 보인다. ‘-지’는 서로 대조되는 선행절과 후행절을 연결해 이어주기도 하나, 주로 ‘아니하다(않다), 못하다, …’와 같이 부정문을 만들 때, 이어주는 보조적 연결어미로 주로 쓰인다. ‘-지’가 높은 순위를 차지한 것도 대등 연결어미로서의 기능을 많이 한 것이 아니라, 부정문을 나타내는 요소와 결합할 때 많이 쓰였기 때문에 빈도가 높은 것이다.


(13) ㄱ. 돌밭은 삭막하고 담담하기만 하다.
    ㄴ. 홍정은 붙이고 싸움은 말리라고 했다.
    ㄷ. 넓고 넓은 바닷가에 나오니 가슴이 시원한 듯하다.
    ㄹ. 군인들이 온종일 비를 맞고 행군했다.
    ㅁ. 입고 있다 / 보고 싶다 / 먹고 말다 / 듣고 나다


⁴ 다음과 같이 쓰인 예에서는 ‘-지’가 연결어미로 쓰인 것이다.
(예) 지금 호적에 올라 있는 바가 중요하지,  HeLe 무슨 확인입니까?


[PAGE 7]
한국어교육에서의 어미 제시 순서에 대한 연구

3. 한국어교육에서의 어미 제시 순서

2장에서 어미의 빈도수에 대해 알아보았는데, 이를 바탕으로 3장에서는 무엇부터 교육할 것인가 하는 문제에 따라 어미의 선택과 단계화에 대해 논의하려 한다. 국립국어연구원(2002)의 분석 결과 어미의 분석은 변이 형태를 모두 포함하여 모두 700여 종[종결어미(393종) + 연결어미(281종) + 선어말어미(18종) + 관형형 전성어미(7종) + 명사형 전성어미(3종)]인데, 이들 중 한국어교육에서 필요한 100여 개의 어미만을 선택하여 단계화하도록 하겠다. <표1>의 총 어미 빈도수를, X축은 어미 항목으로서 순위를 나타내고, Y축은 빈도수로 하여 그래프로 그리면 다음과 같다.


대략 1에서 30위의 순위까지는 높은 빈도를 차지하는 것을 볼 수 있고, 31위에서 70위까지는 단순한 곡선을 보여주며, 71위부터 마지막까지는 낮은 빈도를 보인다. 선택과 단계화에는 급별 목표를 고려해야 하는데, 대략 <표4>의 전체 어미 빈도수의 경우를 예로 보면, 1급과 2급을 포함한 초급 단계에서는 전체 어미 중 순위 30까지의 문법 형태를 제시하는 것이 바람직하다. 이는 김하수 외(1997)에서 1급의 학습 목표를 ‘한국인의 기본적인 사고방식과 생활방식을 이해하는 단계로써 비교적 간단한 사회생활에 적응하는 데 필요한 사회 문화적 지식을 기르는 것’, 2급의 목표를 ‘기초적인 한국어를 듣고 말하고, 읽고 쓸 수 있으며, 기본 어휘 1500~3000개 단어를 능숙하게 사용하고, 기본적인 문장 구조를 이해하며, 기본적인 요구를 충족시키는 대화가 가능한 정도’로 잡고 있기 때문이다.⁵ 따라서 조금의 차이는 있겠으나, <표1>에서 순위 30위까지의 문법 형태를 제시해 주는 것이 바람직하다.

중급인 3, 4급에서는 전체 순위 중 31위에서 70위에 해당하는 문법 형태를 제시함이 바람직하다. 이는 3급의 목표가 ‘일상생활에서 빈번히 듣는 말이나 평이한 문장을 천천히 들으면 충분히 이해하고, 짧은 문장을 이용하면 일반적인 의사전달이 가능하며, 일상생활에 불편이 없는 정도’이며, 4급에서는 ‘일상생활에 필요한 일반적인 한국어 구사가 가능’한 단계로 잡고 있기 때문이다.⁶ 따라서 4급까지 온전히 학습한 학습자는 일반적인 일상생활의 한국어 대화에 결림이 없어야 하는데, 이는 <표1>의 70위까지의 어미를 습득해야만 가능하다.

고급인 5, 6급에서는 문어에서 쓰이는 문법 요소도 정밀히 그 의미 기능을 파악할 수 있어야 하므로, <표2>의 전체 순위에서 71위 이상의 문법 형태를 제시함이 바람직하다. 5급의 목표가 ‘일상생활이나 직업상의 용무를 보는 데 필요한 일반적인 한국어 구사가 가능하며, 일상생활에서 보통 접할 수 있는 공공 텍스트, 텔레비전, 라디오의 뉴스, 평이한 해설 등의 시사 문제들을 이해하며, 일상 언어 활동에 있어서 불편 없이 자신의 의견을 이야기할 수 있는 정도’이며, 6급의 목표는 ‘사회생활이나 직장에서 필요한 한국어를 이해하며, 고급 한국어 구사가 가능, 수준 높은 문장이나 텔레비전, 라디오, 강연 등의 시사적인 내용을 충분히 이해하고 문장이나 말로 정확히 전달할 수 있으며, 토의·토론에서 자신의 의견을 정확히 이야기할 수 있는 정도’로 잡고 있다.⁷


⁵ 언어 능력의 급수는 대략 3등급에서 6등급으로 나누는 경향을 볼 수 있는데, 이 글에서는 전체를 6급으로 나누어 김하수 외(1997)를 참고하여, 1, 2급은 초급, 3, 4급은 중급, 5, 6급은 고급으로 나누도록 한다.

⁶ 특히 1급의 언어 능력의 학습 목표를 ‘질문과 응답을 구성하는 기본적인 문장 형태가 이해가 가능하고, 기본 문형과 기본 어휘 1000개를 가지고 단문 중심의 표현이 가능하도록 한’ 정도로 설정하였고, 문장의 운용 면에서는 ‘인사말, 의문문과 응답, 서술문 간의 변환 규칙, 최소한의 긍정과 부정, 기초 수량 표현, 주어+술어 혹은 주어+목적어+서술어 형식의 기본 문형 구조를 이해’하도록 하였다. 문장의 운용에서는 특히 ‘단문의 연결, 의문문에 대한 간결한 답변, 격조사의 익숙한 사용, 부정 의문문의 원리에 숙달해 있고, 길고 짧은 부정형에 다 익숙하도록’ 하게 만드는 것을 목표로 설정하였다.

⁷ 구체적인 문장 운용에서는 3급에서는 ‘종속적 연결문, 빈도 높은 변칙 용언을 숙지하고, 용언에서 부사형을 익숙하게 만들며, 기본적인 피동·사동 변형이 가능하도록 하는 것’, 그리고 4급에서는 ‘드문 말이 아니면 사실상 모든 피동·사동 변형이 가능하고, 비유와 숙어적 용법이 아니라면 일반 문장 구조 대부분 이해하고, 감탄문을 이해하고 적절히 사용할 수 있을 정도’를 목표로 삼고 있다.

[PAGE 8]
배달말(34)

대체로 이러한 빈도수를 기준으로 어미의 제시 순서는 다음과 같은 사항들이 고려되어야 한다. 이러한 문법 형태의 단계화는 일반적으로 단순한 형태에서 어렵고 복잡한 형태로 나아가는 것은 주지의 사실이다.⁸ 첫째, 사용 빈도가 높은 것부터 제시해야 한다. 사용 빈도가 높다는 것은 그 문법 요소의 중요성이 높고, 사용 범위가 넓다는 것을 의미한다.⁹ 둘째, 활용도가 높아야 한다. 문법 교육은 문법 자체에 대한 지식을 전달하는 것이 되어서는 안 되며, 문법 교육은 일종의 수단으로써 이를 바탕으로 언어 능력을 증진시키는 것이 목적이어야 한다. 따라서 학습자에게 실제적이고 실용적이어야 하며, 언어 생산에 활용할 수 있는 문법 교육이 되어야 한다. 그러기 위해서는 활용도가 높은 문법 요소를 먼저 제시해야 하는데, 활용도가 높은 문법 형태소를 알게 됨으로써 여러 복합적 문법 형태소들의 기능을 확대할 수 있게 된다. 예를 들어 명사형 전성어미인 ‘-기’와 ‘-음’ 중 빈도수로도 ‘-기’가 훨씬 높지만, 생산력 역시 높은 문법 형태소이다.

(14) ㄱ. 기차에 올라 떠나기를 기다리고 있었다.
    ㄴ. 밝기가 대낮 같다.
    ㄷ. 날씨가 좋기 때문에 야외로 나갔다.
    ㄹ. 비가 내리기를 기원했다.

‘-기’는 용언의 어간 뒤에 쓰이어 그 의미를 문장 안에서 기능하게 하여 (14ㄱ)처럼 ‘동사의 어간 뒤에 붙어 쓰이어 진행(과정), 수법, 지향(목표) 따위의 뜻을 나타내거나 (ㄴ)처럼 형용사 뒤에 붙어 성질, 상태 또는 정도를 나타낸다. 또한 (ㄷ)처럼 ‘-기 때문에, -기 전에’와 같은 문법 통합 형태에서도 사용되며, (ㄹ)처럼 ‘기원하다, 바라다’ 등과 같은 동사를 이끄는 보문자로 쓰이기도 한다. 따라서 활용도가 높은 문법소부터 제시함이 한국어 학습자에게 학습의 효과를 높일 수 있다.


셋째, 문법적 제약이 적은 것부터 많은 것 순으로 제시되어야 한다. 목표어의 문법 설명에서 새로운 내용을 너무 오래 설명하지 말아야 하며, 특히 전체 수업 시간의 5-10%가 적절하다고 한다.¹⁰ 문법 설명에서 특히 교사가 고려해야 하는 것은 문법 사항에 대해 가능한 한 핵심적으로 설명해야만 하며, 예외적인 사항이나 상세한 설명은 다음 기회로 미루고, 처음 단계에서 규칙의 존재만을 학습자에게 인식시켜야 한다. 예를 들어 조건을 나타내는 연결어미에는 ‘-면/으면, -거든’이 있다. 이 중 ‘-면’은 제약이 많지 않은 반면, ‘-거든’은 후행절이 명령형, 청유형, 약속형, 의문형 등 행위 수행을 제어하는 서법에서만 가능하다. 따라서 조건을 나타내는 연결어미는 ‘-면’을 먼저 제시한 후 ‘-거든’을 제시하는 것이 바람직할 것이다.

넷째, 중심적인 의미 기능부터 주변적인 의미 기능을 가진 것으로 제시해야 한다. 한국어에서는 어미가 의미와 기능 면에서 유사한 점이 많아 사용상 혼동되기가 쉽다. 학교 문법에서는 이들을 범주화시켜 동일시하지만, 한국어 교육에서는 이들의 기능과 의미 차이를 구분하여 제시하여야 한다. 이 경우 제시 순서는 우선 의미가 견고하고 중심 의미를 갖는 것부터 주변 의미를 갖는 것으로 연계화시켜야 한다.

다섯째, 문법 형태소를 분석적으로 나누지 말고, 종합적으로 제시해야 한다. 문법 기능을 하는 덩어리(구문)도 그 의미, 기능을 하는 것과 함께 묶어 학습시켜야 한다. 앞서 국어교육은 분석적인 방법이 효율적이겠지만, 한국어 교육에서는 종합적으로 보아, 문법적 기능을 하는 통합체를 함께 제시함이 바람직하다고 하였다. 예를 들어 시간 표현에서 ‘-기 전에, -ㄴ 후에, -ㄴ 다음에, -ㄴ 차에, -ㄴ 참에’ 등이나 [이유·원인]을 나타내는 연결구인 ‘-기 때문에, -는 바람에, -는 김에, -는 통에’ 등이 종합적으로 제시되어야 한다.

여섯째, 문어와 구어의 비율을 적절히 구성해야 한다. 구어 자료와 문어 자료는 상이한 면들이 많다. 국어교육에서는 주로 문어 자료를 중심으로 하여 규범적인 사용을 강조하는 경향이 크지만, 의사소통 능력을 중시하는 한국어교육에서의 문법은 구어 자료에서의 사용법이 더 도움이 된다. 또한 문어와 구어의 비율은 급별 학습 목표에 따라 차이를 두어 배분할 필요가 있다. 한국에서 현지 적응 능력을 키워야 하는 1급에서는 구어의 비율이 높아야만 하며, 사회생활이나 직장에서 필요한 고도의 내용도 구사가 가능해야 하며, 시사적인 내용을 충분히 이해하고 문장이나 말로 정확히 전달할 수 있으며, 토의·토론에서 자신의 의견을 정확히 이야기할 수 있는 정도를 목표로 하는 6급에서는 문어의 비중을 높여야 한다. 따라서 구어 대 문어의 비율을 1급에서는 70:30, 2급에서는 60:40, 3, 4급에서는 50:50, 5급에서는 40:60, 6급에서는 30:70의 비율로 제시함이 바람직하다.

⁸ 그러나 단계별 학습 원칙이 한국어교육에 이용되려면 단순한 형태에 대한 체계적인 기술이 이루어져야 할 것인데, 문법 구조의 학습 가능성에 대한 것으로는 Pienemann(1984)의 연구가 있다.

⁹ 사용 빈도가 높은 것부터 제시해야 한다는 것은 김정숙(1992), 김유정(1998)부터 제기되어 온 것인데, 특히 김정숙(1992)에서는 교재 편찬 시에 문법 사항의 배열은 빈도수를 기준으로 삼아야 한다고 밝혔다.

[PAGE 9]
한국어교육에서의 어미 제시 순서에 대한 연구

3.1 종결어미 제시 순서

한국어교육에서 종결어미 중 무엇부터 교수할 것인가 하는 것은 몇 가지 측면에서 고려할 점이 있다. 한국어는 다른 언어와는 달리 교착어의 특징을 가지므로 ‘어간 + 어미’의 구조로 단순화시킬 수 있는데, 형태가 고정된 어간도 있으나, 불규칙 활용의 경우 어간의 형태가 변화된다. 그리고 어미도 격식체, 비격식체 또는 상대 높임의 단계에 따라 6단계(현행 국어교육에서는 4단계로 나눔)로 나누어져 매우 복잡한 양상을 보인다. 이러한 종결어미의 제시 순서는 어족이 다른 모국어를 가진 외국인 학습자에게는 매우 생소하고, 한국어 학습의 중요한 걸림돌이 될 수 있으므로, 쉬운 것부터 단계적으로 구조화하여 제시해야만 한다.

김유정(1998)에서는 평서형 종결어미의 경우 ‘사용 빈도, 난이도, 일반화 가능성, 학습자의 기대 문법’의 측면에서 ‘-이에요 > -아요 > -습니다/-ㄴ데요’의 순으로 제시해야 한다고 하였는데, 특히 ‘-이에요’를 먼저 가르쳐야 한다는 것은 언어 보편적으로 초기 언어가 명사문이고, ‘명사문을 먼저 교육해야지만 단어에 대해