1) 전처리된 본문

[PAGE 1]
󰡔어문론총󰡕 제53호
한국문학언어학회 2010. 12.
‘달-[열(熱)]’의 통시적 파생어 분화*
송 지 혜
**21)

1. 머리말
2. ‘달-’[열(熱)]
3. ‘달-’의 파생어 분화
   3.1 달- + -Xi-
   3.2 달- + -Xo/Xu-
   3.3 달- + -Xo/Xu- + -i-
4. 맺음말

1. 머리말
‘달-’[열(熱)]은 국어사 문헌에서 단일어로도 나타나지만 ‘달- + -이-’, ‘달- + -Xo/Xu-’와 ‘달- + -Xo/Xu- + -i-’로 파생하여 나타나기도 한다. 어기 ‘달-’과 그 파생어를 대조하여 살핌으로써 ‘달다’의 의미가 결합하는 접미사에 따라 파생어의 의미 영역이 분화되었음을 밝혀 내는 것이 본고
* 이 논문을 심사해 주신 익명의 세 심사위원과 2010년 1월 한국학중앙연구원에서 열렸던 국어사학회 전국학술대회에서 도움 말씀을 주신 선생님들께 감사를 올린다. 그러나 본고에서 발견되는 문제점은 고스란히 필자의 책임이다.
** 경북대학교 강사 / 전자우편 lightdeok@hanmail.net.


[PAGE 2]
󰡔
󰡕
의 목적이다.
허웅(1975), 김형배(1997, 1998, 1999) 등에서는 어근의 말음에 따라 사동접미사의 변이형태가 어느 정도는 제약을 받거나 결정된다고 기술하였다. 그러면서도 허웅(1975:168)에서는 ‘-이-’계와 ‘-오/우-’계 사이에도 변이의 음성적 조건이 분명하지 않고, ‘-이-’계와 ‘-오/우-’계 안에서도 ㅎ, ㄱ을 취한 변이형태와 그렇지 않은 변이형태 사이에 분명한 음성적 조건이 발견되지 않으므로, 총체적으로 사동접미사의 변이 조건은 형태적이라고 기술하였다.
사동접미사 ‘-이-’와 ‘-오/우-’는 음운론적인 이형태로 보기도 어렵고, 동일한 어기에 ‘-이-’와 ‘-오/우-’가 동시에 결합하기도 하므로 형태론적인 이형태로 보기도 어렵다. 곧 ‘기우리-’와 ‘기울우’, ‘기-’와 ‘고-’, ‘느치-’와 ‘느추-’, ‘이-’와 ‘우-’, ‘다리-’와 ‘다오-’, ‘도티-’와 ‘도도-’, ‘마치-’와 ‘마초-’ 등과 같이 동일한 어기에 ‘-이-’와 ‘-오/우-’가 결합하는 예는 많이 발견할 수 있다. 이러한 예를 구본관(1998:276)에서는 사동의 ‘-오/우-’와 ‘-이-’가 경쟁 관계에 있는 접미사이므로 하나의 동사 어기가 두 접미사와 결합하는 경우가 있다고 보고, 이들은 의미 차이 때문에 제약이 발생하지 않은 결과라고 보았다.1)
본고에서는 ‘달-’의 파생어로서 국어사 문헌에 나타나는 ‘달- + -이-’와 ‘달- + -Xo/Xu-’, ‘달- + -Xo/Xu- + -i-’ 역시 같은 어기에 다른 접미사가 결합하여 의미 차이를 지니기 때문에 제약이 발생하지 않은 것으로 보고, ‘달-’의 파생어들이 어떠한 의미 차이를 지니고 있었는지를 밝히고자 한다.


[PAGE 3]
2. ‘달-’[열(熱)]

‘달다’는 현대 국어에서 단단한 물체가 열로 몹시 뜨거워지는 것을 기본 의미로 가진다.2) 15세기 이후의 국어사 문헌에서도 이러한 의미를 중심으로 ‘달다’가 사용된 것으로 나타난다. ‘달다’가 사용된 예문은 (1)과 같다.
(1) ㄱ. 귓것히 머리 머리 고 마 귀예 귀마다 쇠사리 도다 븕긔 다라 이시며 <월석4, 9ㄱ>
   ㄴ. 더 번뇌(煩惱) 번뇌(煩惱)ㅣ 블티 다라 나 거실 덥다 니라 <월석 1:18>
   ㄷ. 그 구덩이의 섭흘 하 불 붓쳐 그 구지 달거든 항을 너코 <온주법 8ㄱ>
   ㄹ. 기 게 야 지지면 소흐름이 일고 기 데 리면 누고 <온주법 7ㄴ>
15세기 이후의 국어사 문헌에서 ‘달-’이 단일어로만 사용된 것은 위의 예밖에 나타나지 않는다. 즉 단일어 ‘달-’은 15세기와 18세기 자료에만 나타난다. 그러나 ‘달-’이 ‘덥-’과 결합하여 합성어를 이룬 ‘덥달-’과 접미사와 결합한 ‘달오-, 달호-’ 등은 15세기부터 19세기까지 각 세기 자료마다 연속하여 나타난다.
(1)에서는 ‘달다’의 주체로서 각각 ‘쇠살’과 ‘번뇌(煩惱)’, ‘구덩이’, ‘기름’이 사용되었다. ‘쇠살’이나 ‘구덩이’와 같이 고체가 뜨거워질 때나 ‘기름’과 같이 액체가 뜨거워질 때 ‘달다’가 사용되었음을 알 수 있다. 즉 ‘달다’는 [기
2) ‘달다’는 <표준국어대사전>에 아래와 같이 풀이되어 있다.
   달다「1」타지 않는 단단한 물체가 열로 몹시 뜨거워지다.
       「2」물기가 많은 음식이나 탕약 따위에 열을 가하여 물이 졸아들다.
       「3」열이 나거나 부끄러워서 몸이나 몸의 일부가 뜨거워지다.
       「4」입안이나 코안이 마르고 뜨거워지다.
       「5」안타깝거나 조마조마하여 마음이 몹시 조급해지다.


[PAGE 4]
󰡔
󰡕
체]와는 결합하지 않고 [고체]나 [액체]와 결합하였던 것이다. 이것은 후술하다시피 ‘달다’에서 파생한 ‘달오다, 달호다’와 ‘달히다’가 각각 [고체] 자질과 [액체] 자질의 영역을 나누어 가지게 되는 데 비하여, ‘달다’는 [고체]와 [액체] 자질 모두와 결합할 수 있었음을 보여준다. (1ㄴ)은 ‘달다’의 비유적인 표현을 보여준다. ‘번뇌(煩惱)’가 불처럼 단다고 표현함으로써 15세기부터 ‘달다’가 추상명사와 결합하였음을 보여주는 것이다.
한편 (1ㄱ,ㄴ)에는 ‘달-’의 방점이 찍혀 있지 않아 평성이다. (1ㄱ)은 ‘다·라 이시·며’로 (1ㄴ)은 ‘다·라 ·나·’으로 성조가 표시되어 있다. ‘달-’에 방점이 찍힌 문헌의 예는 (1ㄱ,ㄴ)밖에 없어 이 예문만 보면 ‘달-’은 평성이다. 그런데 ‘달-’은 복합어에서는 방점이 유동적으로 나타난다. 평성으로 나타나기도 하고 상성으로 나타나기도 하는 것이다. 이러한 혼란스러운 방점으로 인하여 남광우(1997)에는 ‘:달·다’로 표제어를 등재하였고, 한글학회 편(1992)에는 ‘달·다’를 표제어로 등재하였다.
‘달다’의 성조는 ‘덥달다’와도 상관이 있다. ‘덥달다’는 후기중세국어 자료에서 방점이 ‘:덥:달-’과 ‘:덥·달-’의 세 가지로 나타나는 것이다.
(2) :덥:단 <구급간이방 1:11ㄱ>
(3) :덥다·로· <두시언해 20:51ㄱ>
(4) ㄱ. :덥·달어·든 <구급간이방 1:104ㄱ>
   ㄴ. :덥·달며 <구급간이방 1:13ㄱ>
   ㄷ. :덥·달오 <구급간이방 1:13ㄴ>
(2)는 ‘:덥:달-’이 나타난 예이고 (3)은 ‘:덥달-’이, (4)는 ‘:덥·달-’이 사용된 예이다. 유필재(2005:234)에서는 (2)를 RR!(유동적 상성)이라고 보고 (4)를 RH로 보아 ‘덥달-’이 두 가지 성조로 나타남을 지적하였다. 즉 ‘:-’과 ‘:달-’은 모두 R!(유동적 상성)이므로 ‘:덥:달-’로도 나타나고 ‘:덥·달-’로도 나타나는 것이다. 본고에서도 ‘달-’이 유필재(2005)와 같이 유동적 상성을 지닌 것으로 본다. 그리하여 ‘달-’이 복합어가 아닌 단일어로


[PAGE 5]
사용된 (1)의 예는 유동적 상성 어간이 모음 앞에서 평성으로 나타난 것으로 본다. Martin(1996:12), 유필재(2003:94) 등에서와 같이 후기중세국어에서 1음절 ㄹ어간 용언의 성조는 대부분 유동적 상성이며 그렇지 않은 어간은 어간 모음이 ‘ㆍ’이거나 ‘ㅡ’인 경우뿐이기 때문이다. 또한 유필재(2005)에서 지적한 바와 같이 현대국어에서 ‘달-’이 장음으로 나타나는 사실도 ‘달-’이 기원적으로 상성이었음을 말해 준다고 본다.
 ‘달다’의 결합관계를 세기별로 도식화하면 <표1>과 같다.

결합어   시기
15세기
16세기
17세기
18세기
19세기
고체
액체
기체
추상어
<표 1. ‘달다’의 결합 관계>

표에서 실선으로 된 화살표는 그 시기의 문헌에 출현한다는 의미이다. 점선으로 된 화살표는 그 시기의 문헌에 실제로 나타나지는 않지만 자료상의 한계로 나타나지 않는 것으로 판단된다. 그 이전 시기와 이후 시기에 ‘달-’이 출현하므로 그 시기에도 ‘달-’은 자료에만 나타나지 않을 뿐, 실제 언어 생활에서는 사용되었을 것이기 때문이다. 19세기에 ‘달다’가 [액체]와 결합하는 예문이 나타나지는 않지만 <표준>에 따르면 ‘달다’가 ‘물기가 많은 음식이나 탕약 따위에 열을 가하여 물이 졸아들다.’라는 의미를 현대 국어에서 지니고 있으므로 점선으로 표시하였다. 또한 15세기부터 17세기까지 ‘달다’가 [액체]와 결합하는 예문이 나타나지는 않지만, 18세기의 예문 (1ㄹ)로 보아 자료의 한계 때문일 것으로 추정된다. 추상어와 결합하는 예문 역시 16세기 이후로 나타나지는 않지만 <표준>에 따르면 ‘달다’가 현대국어에서 ‘안타깝거나 조마조마하여 마음이 몹시 조급해지다.’의 의미를 지니고 있으므로 점선으로 표시하였다.


[PAGE 6]
󰡔
󰡕
이상과 같이 ‘달다’는 [-기체]와 호응하여 [고체]와 [액체] 또는 추상명사가 ‘뜨거워지다’의 의미로 사용되었다. 이러한 ‘달-’은 3장에서 보듯이 접미사가 결합하여 ‘달오다, 달우다, 달호다, 달회다, 다리다’ 등의 동사를 파생하게 된다.

3. ‘달-’의 파생어 분화

3.1. 달- + -Xi-
현대국어에서 ‘액체 따위를 끓여서 진하게 만들다.<표준>’라는 의미로 사용되는 ‘달이다’는 선행 연구에서 그 어원을 대부분 ‘닳-’로 보고 있다. 어원을 집대성해 놓은 김민수 편(1997) <어원사전>을 비롯한 각종 어원 사전에는 이상하게도 ‘달이다’가 실려 있지 않다. ‘달이다’의 어원을 밝힌 자료로는 21세기 세종계획의 결과물인 어휘 역사 프로그램3)과 <표준국어대사전>4)이 있다.
<세종 어휘 역사>에는 아래와 같이 ‘달이다’를 ‘닳-’에 사동접미사 ‘-이-’가 결합한 것으로 기술하였다.
‘달이다’는 문헌에 ‘달히다, 달희다, 달이다, 다리다’의 여러 표기로 나타난다. 15세기에 ‘달히다’가 나오므로 이것이 가장 오래된 어형이다. ‘달히다’는 “액체를 끓여 진하게 만들다”는 의미로 쓰이는데, 주로 ‘약’이나 ‘약재’를 목적어로 많이 취한다. ‘달히다’는 ‘닳다’의 어간 ‘닳-’에 사동접미사 ‘-이-’가 결합한 것이다. 약물을 계속 불에 올려 놓고 끓이면 액체가 줄어들어 농도가 높아진다. 그리하여 원래의 액체가 ‘닳게’ 된다. 이런 의미에서 ‘달히다’가 ‘닳-’에
3) 21세기 세종계획의 결과물인 어휘 역사 프로그램은 이하에서 <세종 어휘 역사>로 약칭하기로 한다.
4) <표준국어대사전>은 이하에서 약호 <표준>으로 기술하기로 한다.


[PAGE 7]
어원을 두고 있다고 볼 수 있다. ‘달히다’의 어중 ㅎ은 유성자음 ㄹ과 모음 사이에서 탈락하여 없어지고 현대국어에서는 ‘달이다’로 굳어졌다.
곧 <세종 어휘 역사>에서는 15세기의 ‘달히다’를 근거로 삼아 현대국어의 ‘달이다’는 ‘닳-’과 ‘-이-’가 결합한 형태에서 어원을 삼고 있다. 그러나 이것은 15세기에 나타나는 ‘다리다’의 표기를 무시한 결과이며, ‘달-’과 ‘다리-’의 [열(熱)]이라는 의미적 연관성 또한 무시한 것이다. <세종 역사 어휘> 외에도 허웅(1975:156), 구본관(1998:278), 김형배(1997ㄱ, 1997ㄴ, 1998, 1999) 등에서는 사동법 또는 파생법을 통시적으로 다루면서 ‘달히다’를 어기 ‘닳-’에 사동접미사 ‘-이-’가 결합한 것으로 분석하였다.
한편 <표준>에는 ‘달이다’의 어원이 되는 어근을 아래와 같이 두 가지로 기술하였다.5)
달이다「동사」【…을】「1」액체 따위를 끓여서 진하게 만들다. 「2」약제 따위에 물을 부어 우러나도록 끓이다. 【＜다리다＜구방＞[←달-+-이] /달히다＜능엄＞[←닳-+-이-] 】.
<표준>에서는 위와 같이 <세종 어휘 역사>와 같이 ‘달이다’를 ‘닳-’에 사동접미사 ‘-이-’가 결합한 것으로 기술하는 동시에, ‘달-’에 접미사 ‘-이-’가 결합한 것으로도 기술해 놓았다. 15세기 문헌에 ‘다리다’와 ‘달히다’가 동시에 나타나기 때문에 이렇게 기술한 것으로 추측된다. 또한 이러한 기술은 ‘달-’과 ‘다리-’의 [열(熱)]이라는 의미적 연관성 또한 고려하였기 때문인 것으로 추측된다. <표준>의 ‘달이다’의 어원에 관한 설명은 하나의 단어에 대하여 어원이 되는 어기를 두 개로 보는 데 문제가 있을 수는 있다. 아마도 15세기 이전에 ‘달-’[열(熱)]과 ‘-이-’가 결합한 ‘다리-’와 ‘닳-’[마(磨)]이 결합한 ‘달히-’가 함께 쓰이다가 서로 의미에 유관성이 있고 발음도 비슷하여 서로 혼동되었을 것이다. 15세기 문헌에는 ‘다리-’보다 ‘달히-’가 더 많이 나타나는 것으로 보아, 아마도 15세기 이전 시기부터 ‘달히-’가 선호된 것으로 보인다. 본고에서는 15세기 문헌에 ‘다리-’와 ‘달히-’가 함께 나타나고 ‘달-’[열(熱)]의 의미와 15세기의 ‘다리-’가 유관성이 있는 것으로 보아, <표준>과 같이 현대국어 ‘달이다’의 어원을 ‘달-’[열(熱)]과 ‘-이-’가 결합한 ‘다리-’와 ‘닳-’[마(磨)]과 ‘-이-’가 결합한 ‘달히-’ 두 가지로 보기로 한다.
5) 참고로 <표준>에 ‘달히다’는 ‘달이다’의 옛말로 풀이되어 있다.
 달히다「동사」『옛말』‘달이다’의 옛말.


[PAGE 8]
󰡔
󰡕
동사 ‘달-’에 결합한 ‘-Xi-’형 접미사로는 ‘-이-’가 존재하였다. ‘달이다’는 문헌에 ‘달히다, 달희다, 달이다, 다리다’ 등의 표기와 형태로도 나타난다. 본고에서 자료를 검토한 결과 아래와 같이 표로 정리할 수 있다.6)

 
15세기
16세기
17세기
18세기
19세기
20세기
달히다
O
O
O
O
O
X
달이다
X
X
X
X
O
O
달희다
X
X
X
X
O
X
다리다
O
X
X
X
O
X

<표 2. ‘다리-’와 ‘달히-’의 세기별 출현>

‘다리-’는 아래와 같은 예문이 나타난다. ‘달-’[열(熱)]과 ‘-이-’가 결합한 ‘다리-’와 ‘닳-’[마(磨)]이 결합한 ‘달히-’가 의미상으로 차이가 보이지 않으므로 예문을 함께 보였다. (5)부터 (9)까지는 15세기부터 19세기 말까지 각 세기별로 ‘다리-’ 또는 ‘달히-’의 예문을 보인 것이다.
6) <세종 어휘 역사>에는 ‘달이다’의 시기별 이형태와 이표기를 아래의 표와 같이 정리해 놓았다.

 
15세기
16세기
17세기
18세기
19세기
20세기
달히다
O
O
O
O
O
X
달이다
X
X
X
O
O
O
달희다
X
X
X
X
O
X
다리다
X
X
X
X
O
X
그러나 <세종 어휘 역사>의 표는 15세기 자료에 나타나는 ‘다리다’를 빠트린 중요한 오류가 보인다.


[PAGE 9]
ㄴ.  옥병은 차 다리 옹ㅣ오 <1496진언권공, 49>
ㄷ. 단(壇) 알 각별히  져근 화로(火鑪) 노코 두루마향(兜樓婆香)로 향수(香水) 달혀 가져 숫글 목욕(沐浴)야 (전취향수(煎取香水)) ≪능엄 7:16≫
ㄹ. 발 버 소 사 비디 아니야 죽(粥) 글히며 차 달효매 제 잡드놋다≪남명 상:64≫
ㅁ. 믈 두 큰 잔과  달혀<1466구급방,하,17a>
ㅂ.  그  두 돈만 감초 달힌 므레 프러 머그라<1489구급간,6,81b>
(6) ㄱ.  동(東)녁으로 향(向) 복화 가지 에 사라 달힌 믈로 목욕 라<1525간벽온,15a>
ㄴ. 소합원 스므 환을 달히면 그 이 릉히 모딘 긔운을 업게 니라<1542온역이,18b>
ㄷ.  아래셔 차 달히니  비츨 마시놋다<1576백련초,2b>
(7) ㄱ. 년어난을 볏 노야 두고  제 믈에 가 지령국의 달혀 고 <17세기 음식디미방 10a /【어육류】년어난>
ㄴ. 이 셰말야 두 복애 화 딛게 달힌 믈  잔의 플어 머기라<1608태산집,9b>
ㄷ.  돌 디난 아란  환을 박하 달힌 믈의 리오고<17세기 납약증,30b>
(8) ㄱ. 차 달히며 밥을 힘을 의<1736,여사서,이,11b>
ㄴ. 달힌 초와 술노 언저 적시고 <1792증수해,1,040b>
ㄷ. 약(藥)을 달히고 져기 국믈을 보내라<1795중노해,하,45a>
(9) ㄱ. 온갓 약물과 회화물 든  오 달힌 물의 면 지고<1869규합총,28a>
ㄴ. 금노의 블을 픠오라 고 약을 달히 <18XX명듀보월빙10,517>
ㄷ. 파 두을 달여 그 물을 물춍으로 니면<1886잠상집,6a>
ㄹ. 다리다 전(煎) <1824유씨물명, 5 화(火)>


[PAGE 10]
󰡔
󰡕
15세기부터 18세기 말까지는 ‘달히-’로 대부분 나타나고, ‘다리-’도 사용되었다. ‘다리-’는 15세기에 (5ㄱ, ㄴ)의 예밖에 나타나지 않는다. 19세기부터는 ‘달이-’가 주로 나타나는데 ‘달이-’는 ‘달히-’와 의미에서 차이를 보이지 않는다.
그렇다면 ‘무엇을’ 또는 ‘어디에’ 달이는 데 ‘달히-/달이-’가 사용되었는지 결합하는 목적어와 부사어를 살펴보자. 15세기 예문에서 (5ㄷ)은 향수(香水), (5ㄹ)은 차를 달여 [액체]와 결합하였다. (5ㅁ,ㅂ)은 약재에 물을 붓고 달인 예문인데 약재인 고체만을 달이는 것이 아니라 액체 상태가 되도록 물을 붓고 달이는 것이므로 ‘달히다’가 [액체]와 결합한 것으로 볼 수 있다. 16세기 예문에서 (6ㄱ,ㄴ) 역시 복숭아 가지와 소합원을 물을 붓고 달이고, (6ㄷ)은 차를 달이는 것이므로 이들 역시 [액체]와 ‘달히다’가 결합하였다. (7ㄱ)은 말린 연어알을 간장국에 달이고, (7ㄴ)은 쑥물을 달이며, (7ㄷ)은 박하를 물에 달인다. 18세기의 ‘달히다’ 역시 차나(8ㄱ) 식초와 술(8ㄴ), 약(藥)(8ㄷ)을 달이는 데 사용되었다. 19세기에도 ‘달히다/달이다’는 오매7)나(9ㄱ) 파를(9ㄷ) 물에 달이거나 약을(9ㄴ) 달이는 등, ‘달히다/달이다’는 15세기부터 19세기 말까지 모두 [액체]와 결합하여 나타난다.

결합어  시기
15세기
16세기
17세기
18세기
19세기
고체
액체
○
○
○
○
○
기체
추상어
<표3. ‘달히다’의 결합 관계>

이와 같이 ‘달이-’와 ‘달히-’는 (1ㄹ)의 ‘달-’과 그 의미가 많이 다르지 않은 것으로 보인다. ‘달히-’는 (10)과 같이 주로 한문 원문의 ‘전(煎)’을 언해하는 데 사용되었다. 그러나 예문 (8)~(12)과 같이 ‘오(熬)(11), 련(煉)(12), 탕(湯)(13), 온(溫)(14), 자(煮)(15)’ 등을 언해하는 데도 사용되었다. ‘달히-’에 해당하는 한자들은 ‘달히-’의 어원을 ‘마(磨)’에 대응했던 ‘닳-’로만 보기보다는 ‘달-’로도 볼 수 있는 타당한 근거로 보여진다. 특히 (12)의 ‘달힌’에 대응하는 ‘련(煉)<구간 2:9>’은 ‘불에 달굴 련, 구울 련’으로서 ‘달히-’가 ‘달-’ 또는 ‘달구-’와 연관된 어휘임을 보여준다.
(10) 달히노라 전(煎)<두해 2:13>, 달혀 전(煎)<초두해 3:49><구간 1:21>, 달히 전(煎)<초두해 25:39>, 달효니 전(煎)<구간 1:40>, 달효매 전(煎)<남명 상 64>, 달힌 전(煎)<구황8>, 달힐 전 전(煎)<유합 하 41><왜해 상 48>, 탕 달히며 전탕(煎湯)<노해 하 42>.
(11) 달혀 오(熬)<구간 1:95>, 달히다 오(熬)a<동문해 상 58>, 고오다 우 달히다 전오(煎熬)<한청 12:54>, 달혀 오(熬)<태산집요언해 6>
(12) 달힌 련(煉)<구간 2:9>.
(13) 달힌 탕(湯)<번노 하 40>, 달히고 탕(湯)<동신속삼강 효 5:23>. 달히다 탕(湯)<역해 상 62>
(14) 박하 달힌 믈의 십버리오 박하온수하(薄荷溫水下)<납약증치방언해 7>.
(15) 달힌 자(煮)<납약증치방언해 9><태산집요언해 19>, 달혀 자(煮)<태산집요언해 6>
7) 오매 : 오매(烏梅). 덜 익은 푸른 매실을 짚불 연기에 그슬려 말린 것. 오래된 기침, 소갈(消渴), 설사에 쓰며 회충을 없애는 데도 쓴다. <표준>



[PAGE 11]
그러므로 15세기 ‘다리다’는 ‘달-’과 ‘-이-’가 결합한 것으로 어원을 찾을 수 있으며, [+액체]와 결합한 가열 동사로 사용되었음을 확인하였다. 이러한 ‘다리다’와 함께 ‘옷이나 천 따위의 주름이나 구김을 펴고 줄을 세우기 위하여 다리미나 인두로 문지르다.<표준>’의 의미로 사용되는 ‘다리다’ 역시 15세기부터 나타난다. (16)의 ‘다리다’는 ‘달-’[열(熱)]에 사동접미사 ‘-이-’가 결합하여 ‘옷, 옷감, 천’ 등과 공기한 ‘다리다’이다.
(16) ㄱ. 다리우리로 블 다마 다려 <구급 상 34>


[PAGE 12]
󰡔
󰡕
ㄴ. 가힌  다려 평(平)케 야 <초두해 25:50>
ㄷ. 울(熨) 다릴 울 <신유합,하,041a>
ㄹ. 옷 다리다 <역해 상 47>
이상과 같이 15세기 문헌에 나타나는 ‘다리다’의 어원은 ‘달-’[열(熱)]에 사동접미사 ‘-이-’가 결합한 것으로 판단된다. ‘달다’가 [고체]와 [액체]와 결합하여 나타나는데, 파생동사 ‘달- + -Xi-’형인 ‘다리다’ 역시 [고체] 또는 [액체]와 결합하여 나타났다. 그러나 ‘다리다’가 [고체]와 공기하는 경우는 3.2에서 살펴볼 ‘달- + -Xo/Xu-’형과는 달리 ‘옷을 다리다’라는 의미로 국한되었다. ‘달-’과 ‘다리-’의 의미 영역은 다음과 같이 구별된다.

결합어     동사
달-
 달- + -Xi-
고체
○
○ (옷감)
액체
○
○
<표4. ‘달-’와 ‘다리-’의 의미 영역>

3.2. 달- + -Xo/Xu-
‘달- + -Xo/Xu-’형 파생동사로는 ‘달오다’, ‘달우다’, ‘달호다’, ‘달구다’가 나타난다. 먼저 ‘달오다’는 15세기부터 18세기까지 사용되었다. (17)～(20)은 각 세기별로 ‘달오다’의 전체 예문을 보인 것이다.
(17) ㄱ. 시혹 지옥(地獄)이 이쇼 구리 기들 븕게 달와 죄인(罪人)이 안게 며 <1459월인석,21,080a>
ㄴ. 초 닷 홉애 프른 돈 두 나 븕게 달와 고주오합소청전