```
[PAGE 1]
Accessed : Friday, July 25, 2025 12:51 AM
Download by : 163.239.XXX.XX0
한중인문학연구
제19집
ISSN : 1598-0383(Print)
한자(漢字) 접사와 고유어 접사의 대응 양상에 대하여
최형용
To cite this article : 최형용 (2006) 한자(漢字) 접사와 고유어 접사의 대응 양상에 대하여, 한중인문학연구, 19, 339-361
① earticle에서 제공하는 모든 저작물의 저작권은 원저작자에게 있으며, 학술교육원은 각 저작물의 내용을 보증하거나 책임을 지지 않습니다.
② earticle에서 제공하는 콘텐츠를 무단 복제, 전송, 배포, 기타 저작권법에 위반되는 방법으로 이용할 경우, 관련 법령에 따라 민·형사상의 책임을 질 수 있습니다.
www.earticle.net

[PAGE 2]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 3]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 4]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 5]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 6]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 7]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 8]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 9]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 10]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 11]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 12]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 13]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 14]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 15]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 16]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 17]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 18]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 19]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 20]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 21]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 22]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 23]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM

[PAGE 24]
www.earticle.net
[Provider:earticle] Download by IP 163.239.XXX.XX0 at Friday, July 25, 2025 12:51 AM
```

```
[FOOTNOTE 1] earticle에서 제공하는 모든 저작물의 저작권은 원저작자에게 있으며, 학술교육원은 각 저작물의 내용을 보증하거나 책임을 지지 않습니다.
[FOOTNOTE 2] earticle에서 제공하는 콘텐츠를 무단 복제, 전송, 배포, 기타 저작권법에 위반되는 방법으로 이용할 경우, 관련 법령에 따라 민·형사상의 책임을 질 수 있습니다.

```