```
[PAGE 7]
1. 序論·····················································································································1
1.1 硏究動機및目的································································································1
1.2 先行硏究檢討······································································································3

[PAGE 10-11]
제1장에서는연구의목적과범위및방법을밝히고, 선행연구를檢討하였다.
···
단음절자립형태소한자, 조어도, 교육용기초한자, 제7차중국어 기본어휘

[PAGE 12-15]
1. 序論
1.1 硏究動機및目的
   우리나라의어휘는크게보아세가지부류로나뉜다. 첫째는고유어이고둘째는 한자어이며셋째는외래어이다. 한국어의테두리안에서한자어가누리는자리의 중요성은한국어에대해조금만생각해본사람이라면누구나다잘알고있는사 항의하나이다. 한자어의역사야말로우리나라어휘사의핵심부분이다. 사전을검 토한통계숫자에따르면한자어는국어어휘의60% 이상을점유하고있다1). 일상 언어생활에서의사용빈도로따진다면70%를넘어선다. 專門性이높은분야에서는 한자어의사용빈도가더욱높아진다. 추상적개념이나전문적학술용어는거의 대부분이한자어다. 요컨대漢字語는서양여러나라의Greco-Latin에해당하는語 彙倉庫이다. 그것은새로운어휘를만들어내는寶庫의구실도겸하고있다(심재기 2000, 179~180).
···
1.2 先行硏究檢討
단음절자립형태소한자에관한선행연구는그수가매우적다. 필자는총3개 의논문을찾아볼수있었다. 박희섭(1996)의「단음절한자어형태소의유형분 석」, 안희제(2002)의「현대국어단음절한자어에대한연구」, 신중진(2002)의「단 음절자립한자어에대하여」가그것이다.
···
마지막으로신중진(2002)은필자와같이단음절한자어중자립한자어를주제로 연구하였기에대강의내용을살펴보면다음과같다. 신중진(2002)은단음절한자어 형태소에대해어휘론적관점에서접근하였다. 즉, 삼국시대이후로차용된單音節 自立漢字語로서현대국어에生産性을갖고있는, 소위‘自立性이있는漢字語形態 素’를목록화하고, 이들의어휘론적특징을기술하였다. 본론에서는현대국어공시 태에서꽤출현빈도가높은것으로판단되는자립한자어형태소329개를제시하 고, 이들의어휘론적특징을파악하기위하여음운․형태적인특징을음절수, 음장 및자립성의정도에따른자립한자어형태소의유형구분으로, 통사․의미적인특 징을품사, 용언과의공기관계및유의/동음이의/반의관계등으로기술하였다. 하 지만그의논문에서는제시한329개의자립형태소한자어의선정과정을밝히지 않았다는점과판단기준의모호함이아쉬움으로남는다. 그러나최초로단음절자 립한자어에대서어휘론적특성을일목요연하게기술하였다는점에서그의의가 충분하다고여겨진다.
지금까지그간이루어진선행연구에대해檢討해보았다. 
```