<본문 내용>

[PAGE 1]
이익섭(1975/1991)의 “어근” 개념에 대하여
― Spencer(1991:461, n10)
(1) 가. 어근: 단어의 핵심 의미를 지니는 단일 형태소(a single morpheme which bears
the 'core' meaning of a word).
나. 어간: 굴절 접사가 붙게 되는 단어의 부분(part of a word to which inflectional
affixes are added).
다. 어기: 굴절, 파생 혹은 합성 등 여타의 다른 형태소가 붙게 되는 부분(part to
which any other morpheme is added (inflectional, derivational, or compound).
― 안상철(1998:25-27)
(2) 가. 어근: 어휘의 형성 과정에서 더 이상 세분할 수 없는 최소의 단위이며 가장 중
심적인 요소. 모든 접사를 제외한 핵심적인 형태소.
나. 어간: 굴절 접사가 붙을 수 있는 중심 요소. 내부 구조상 파생 접사를 포함하고 
있을 수 있는 요소.
다. 어기: 새로운 파생이나 굴절 어느 어휘형성 과정에 참여하는 중심(핵심) 요소.
한편 한국어 전통 문법 상의 용어 사용에 일정한 영향을 미친 이익섭(1975/1991)의 “어근”
개념은 위와 다르다.

[PAGE 1-2]
본 발표에서는 (가) 이익섭의 연구에서 “어근”으로 규정된 어휘들의 
유형을 살펴 보고 (나) 각 유형에 대해 이익섭 식의 “어근” 규정을 적용하는 것이 얼마나 
적절한가를 살펴 본 다음, (다) 이익섭 식의 “어근” 개념 규정이 반드시 필요한 것이 아님을 
보이고, 마지막으로 (라) 이익섭에 의해 “어근”으로 불리었던 어휘들의 성격이 어떻게 포착
되어야 하는가와 관련된 최근의 견해들을(김일환(2000, 2003), 시정곤(2001), 채현식(2001) 등)
비판적으로 검토한다.

[PAGE 2]
2. 이익섭의 “어근” 개념
2.1.
이익섭의 “어근” 개념 소개
우리는 어느 경우나 屈折接辭(語尾)와 직접 결합될 수 없으며 동시에 自立形式도 아닌 단
어의 中心部를 語根이라 부르고자 한다.
(이익섭(1975/1991:35))
이익섭의 “어근”
(1, 2)의 “어근”
‘높-’
어근이 아님
어근임
‘깨끗-’
어근임
어근임

[PAGE 2-3]
(3) 가. 깨끗(하-), 소근(거리-), 움직(이-), 거므스름(하-), 가증(스럽-), 갑작(스럽-),
감미(롭-), 공교(롭-), 꿈지럭(대-), ...
나. 안(眼), 경(鏡), 초(草) 목(木), 옥(沃), 람(濫), ...
(4) 가. *교실이 참 깨끗었다.
나. *철수가 낮은 목소리로 소근었다.
다. *그이 행동이 아주 가증었다.
라. *그의 목소리가 아주 감미었다.
마. *철수가 자꾸 꿈지럭었다.
(5) 가. 철수가 책이 많다.
나. 문이 열려 있다.
다. 철수의 방이 제일 크다.
(6) 가. 철수가 갖고 있는 땅이 옛날에는 옥토(沃土)였다.
나. *철수가 갖고 있는 땅이 옛날에는 옥(沃)였다/옥(沃)았다.
(7) 가. 강물이 홍수로 인해 범람(氾濫)했다.
나. *강물이 홍수로 인해 람(濫)았다/람(濫)이었다.
2.2. 세 종류의 “어근”
(3가)에 속한 어휘들 중 이른바 “어근” 분리 현상을(임홍빈(1979/1998)) 보이는 것과 그렇
지 못한 것들이 있다. 전자를 “분리형 어근”, 후자를 “비분리형 어근”으로 부르기로 한다.


[PAGE 3]
― 특수조사의 경우 ―2)
2) 김일환(2000:216) 등 참조.


[PAGE 4-7]
3. “어근” 개념 검토
4. “어근” 또는 “어근적 단어”의 분석
채현식(2001:251-252)
(27) (18)에서와 같은 명사 연결 구성을 합성어로 보아야 하나 통사적 구성(채현식
(2001) 등)으로 보아야 하나?


[PAGE 7-8]
참 고 문 헌
김일환 (2000), 어근적 단어의 형태․통사론. 한국어학 11:213-226.
김일환 (2003), 국어의 어근과 어근적 단어. 형태론 5:67-80.
시정곤 (2001), 명사성 불구어근의 형태․통사론적 연구. 한국어학 14:205-234.
안상철 (1998), 형태론. 서울: 민음사.
이익섭 (1975/1991), 국어 조어론의 몇 문제. 이병근‧채완‧김창섭 엮음. 형태, 25-43. 서울:태학사.
이익섭‧채완. (1999), 국어문법론강의. 서울:학연사.
임홍빈 (1979/1998), 용언의 어근 분리 현상에 대하여. 언어 4:55-76. 국어문법의 심층 2-명사구와 조사구
의 문법, 437-461. 서울: 태학사.
채현식 (2001), 한자어 연결 구성에 대하여. 형태론 3:241-263.
Spencer, Andrew (1991), Morphological Theory. Oxford: Blackwell.
Williams. Edwin (1981), On the notions of "Lexically Related" and "Head of a Word" Linguistic Inquiry
12:245-274.