<본문 내용>
[PAGE 1-2]
허웅(1975), 김형배(1997, 1998, 1999) 등에서는 어근의 말음에 따라 사동 접미사의 변이 형태가 어느 정도는 제약을 받거나 결정된다고 기술하였다. 그러면서도 허웅(1975:168)에서는 ‘-이-’계와 ‘-오/우-’계 사이에도 변이의 음성적 조건이 분명하지 않고, ‘-이-’계와 ‘-오/우-’계 안에서도 ㅎ, ㄱ을 취한 변이 형태와 그렇지 않은 변이 형태 사이에 분명한 음성적 조건이 발견되지 않으므로, 총체적으로 사동 접미사의 변이 조건은 형태적이라고 기술하였다.
사동 접미사 ‘-이-’와 ‘-오/우-’는 음운론적인 이형태로 보기도 어렵고, 동일한 어기에 ‘-이-’와 ‘-오/우-’가 동시에 결합하기도 하므로 형태론적인 이형태로 보기도 어렵다. 곧 ‘기우리-’와 ‘기울우-’, ‘기-’와 ‘고-’, ‘느치-’와 ‘느추-’, ‘이-’와 ‘우-’, ‘다리-’와 ‘다오-’, ‘도티-’와 ‘도도-’, ‘마치-’와 ‘마초-’ 등과 같이 동일한 어기에 ‘-이-’와 ‘-오/우-’가 결합하는 예는 많이 발견할 수 있다. 이러한 예를 구본관(1998:276)에서는 사동의 ‘-오/우-’와 ‘-이-’가 경쟁 관계에 있는 접미사이므로 하나의 동사 어기가 두 접미사와 결합하는 경우가 있다고 보고, 이들은 의미 차이 때문에 제약이 발생하지 않은 결과라고 보았다.1) 
1) 사동 접미사는 ‘-이-’와 ‘-오/우-’만 존재한 것이 아니었으므로, ‘길우-’와 ‘기-’, ‘돌이-’와 ‘도-’, ‘살이-’와 ‘사-’, ‘일우-’와 ‘이르-’ 등과 같이 ‘-이-’와 ‘--’ 또는 ‘-오/우-’와 ‘--’ 등이 서로 같은 어기에 결합하기도 하였다. 이들 역시 의미의 차이로 인하여 제약이 생기지 않은 것으로 파악된다.

[PAGE 4]
한편 (1ㄱ, ㄴ)에는 ‘달-’의 방점이 찍혀 있지 않아 평성이다. (1ㄱ)은 ‘다·라 이시·며’로 (1ㄴ)은 ‘다·라 ·나·’으로 성조가 표시되어 있다. ‘달-’에 방점이 찍힌 문헌의 예는 (1ㄱ, ㄴ)밖에 없어 이 예문만 보면 ‘달-’은 평성이다. 그런데 ‘달-’은 복합어에서는 방점이 유동적으로 나타난다. 평성으로 나타나기도 하고 상성으로 나타나기도 하는 것이다. 이러한 혼란스러운 방점으로 인하여 남광우(1997)에는 ‘:달·다’로 표제어를 등재하였고, 한글학회 편(1992)에는 ‘달·다’를 표제어로 등재하였다. 
‘달다’의 성조는 ‘덥달다’와도 상관이 있다. ‘덥달다’는 후기 중세 국어 자료에서 방점이 ‘:덥:달-’과 ‘:덥·달-’의 세 가지로 나타나는 것이다. 
(2) :덥:단 <구급간이방 1:11ㄱ>
(3) :덥다·로· <두시언해 20:51ㄱ>
(4) ㄱ. :덥·달어·든 <구급간이방 1:104ㄱ>
ㄴ. :덥·달며 <구급간이방 1:13ㄱ>
ㄷ. :덥·달오 <구급간이방 1:13ㄴ>
(2)는 ‘:덥:달-’이 나타난 예이고 (3)은 ‘:덥달-’이, (4)는 ‘:덥·달-’이 사용된 예이다. 유필재(2005:234)에서는 (2)를 RR!(유동적 상성)이라고 보고 (4)를 RH로 보아 ‘덥달-’이 두 가지 성조로 나타남을 지적하였다. 즉 ‘:-’과 ‘:달-’은 모두 R!(유동적 상성)이므로 ‘:덥:달-’로도 나타나고 ‘:덥·달-’로도 나타나는 것이다. 본고에서도 ‘달-’이 유필재(2005)와 같이 유동적 상성을 지닌 것으로 본다. 그리하여 ‘달-’이 복합어가 아닌 단일어로 사용된 (1)의 예는 유동적 상성 어간이 모음 앞에서 평성으로 나타난 것으로 본다. Martin(1996:12), 유필재(2003:94) 등에서와 같이 후기 중세 국어에서 1음절 ㄹ 어간 용언의 성조는 대부분 유동적 상성이며 그렇지 않은 어간은 어간 모음이 ‘ㆍ’이거나 ‘ㅡ’인 경우뿐이기 때문이다. 또한 유필재(2005)에서 지적한 바와 같이 현대 국어에서 ‘달-’이 장음으로 나타나는 사실도 ‘달-’이 기원적으로 상성이었음을 말해 준다고 본다.

[PAGE 6-8]
현대 국어에서 ‘액체 따위를 끓여서 진하게 만들다.<표준>’라는 의미로 사용되는 ‘달이다’는 선행 연구에서 그 어원을 대부분 ‘닳-’로 보고 있다. 어원을 집대성해 놓은 김민수 편(1997) <어원사전>을 비롯한 각종 어원 사전에는 이상하게도 ‘달이다’가 실려 있지 않다. ‘달이다’의 어원을 밝힌 자료로는 21세기 세종계획의 결과물인 어휘 역사 프로그램3)과 <표준국어대사전>4)이 있다. 
<세종 어휘 역사>에는 아래와 같이 ‘달이다’를 ‘닳-’에 사동 접미사 ‘-이-’가 결합한 것으로 기술하였다.
‘달이다’는 문헌에 ‘달히다, 달희다, 달이다, 다리다’의 여러 표기로 나타난다. 15세기에 ‘달히다’가 나오므로 이것이 가장 오래된 어형이다. ‘달히다’는 “액체를 끓여 진하게 만들다”는 의미로 쓰이는데, 주로 ‘약’이나 ‘약재’를 목적어로 많이 취한다. ‘달히다’는 ‘닳다’의 어간 ‘닳-’에 사동 접미사 ‘-이-’가 결합한 것이다. 약물을 계속 불에 올려놓고 끓이면 액체가 줄어들어 농도가 높아진다. 그리하여 원래의 액체가 ‘닳게’ 된다. 이런 의미에서 ‘달히다’가 ‘닳-’에 어원을 두고 있다고 볼 수 있다. ‘달히다’의 어중 ㅎ은 유성 자음 ㄹ과 모음 사이에서 탈락하여 없어지고 현대 국어에서는 ‘달이다’로 굳어졌다. 
곧 <세종 어휘 역사>에서는 15세기의 ‘달히다’를 근거로 삼아 현대 국어의 ‘달이다’는 ‘닳-’과 ‘-이-’가 결합한 형태에서 어원을 삼고 있다. 그러나 이것은 15세기에 나타나는 ‘다리다’의 표기를 무시한 결과이며, ‘달-’과 ‘다리-’의 [熱]이라는 의미적 연관성 또한 무시한 것이다. <세종 역사 어휘> 외에도 허웅(1975:156), 구본관(1998:278), 김형배(1997ㄱ, 1997ㄴ, 1998, 1999) 등에서는 사동법 또는 파생법을 통시적으로 다루면서 ‘달히다’를 어기 ‘닳-’에 사동 접미사 ‘-이-’가 결합한 것으로 분석하였다. 
한편 <표준>에는 ‘달이다’의 어원이 되는 어근을 아래와 같이 두 가지로 기술하였다.5) 
달이다「동사」【…을】「1」액체 따위를 끓여서 진하게 만들다. 「2」약제 따위에 물을 부어 우러나도록 끓이다. 【＜다리다＜구방＞[←달-+-이-] / 달히다＜능엄＞[←닳-+-이-]】. 
<표준>에서는 위와 같이 <세종 어휘 역사>와 같이 ‘달이다’를 ‘닳-’에 사동 접미사 ‘-이-’가 결합한 것으로 기술하는 동시에, ‘달-’에 접미사 ‘-이-’가 결합한 것으로도 기술해 놓았다. 15세기 문헌에 ‘다리다’와 ‘달히다’가 동시에 나타나기 때문에 이렇게 기술한 것으로 추측된다. 또한 이러한 기술은 ‘달-’과 ‘다리-’의 [熱]이라는 의미적 연관성 또한 고려하였기 때문인 것으로 추측된다. <표준>의 ‘달이다’의 어원에 관한 설명은 하나의 단어에 대하여 어원이 되는 어기를 두 개로 보는 데 문제가 있을 수는 있다. 아마도 15세기 이전에 ‘달-’[熱]과 ‘-이-’가 결합한 ‘다리-’와 ‘닳-’[磨]이 결합한 ‘달히-’가 함께 쓰이다가 서로 의미에 유관성이 있고 발음도 비슷하여 서로 혼동되었을 것이다. 15세기 문헌에는 ‘다리-’보다 ‘달히-’가 더 많이 나타나는 것으로 보아, 아마도 15세기 이전 시기부터 ‘달히-’가 선호된 것으로 보인다. 본고에서는 15세기 문헌에 ‘다리-’와 ‘달히-’가 함께 나타나고 ‘달-’[熱]의 의미와 15세기의 ‘다리-’가 유관성이 있는 것으로 보아, <표준>과 같이 현대 국어 ‘달이다’의 어원을 ‘달-’[熱]과 ‘-이-’가 결합한 ‘다리-’와 ‘닳-’[磨]과 ‘-이-’가 결합한 ‘달히-’ 두 가지로 보기로 한다.
5) 참고로 <표준>에 ‘달히다’는 ‘달이다’의 옛말로 풀이되어 있다. 
달히다「동사」『옛말』‘달이다’의 옛말.


[PAGE 8-9]
<세종 어휘 역사>에는 ‘달이다’의 시기별 이형태와 이표기를 아래의 표와 같이 정리해 놓았다.

        15세기    16세기    17세기    18세기    19세기    20세기
달히다      O           O           O          O            O        X
달이다      X           X           X           O            O         O
달희다      X           X           X           X            O          X
다리다      X           X           X           X           O          X

그러나 <세종 어휘 역사>의 표는 15세기 자료에 나타나는 ‘다리다’를 빠트린 중요한 오류가 보인다.