<본문 내용>

[PAGE 1]
1) 접사 '-업-'에 대해서는 엇자(1965), 우씀(1977)를 주로 참조했다.

[PAGE 2]
2) Motsch, W. (1977)에 pao] Whe) 자세히 HRs] o] 있다.

[PAGE 3]
3) Bais]      BRO | 0669 BAAS°] 바뀌는 RBS Hee] 대히서는 Bit isl RR 되고 ea "SRA HI WH] 의한 RMMESE 송석중(1967), 이정민(1973, 1974) el 있는데 특히 이기동(1975, 197616)에서는 Starosta 의 Lexicase Model ol 의해서 콤\에 의한 MHS} MRS] 대한 MERA 일부 다루있다.
4) Jackendoff 2] 까쏘뱃비과 Blt 것으로 Chomsky 의 체@채테이 있는데 chomsky 의 30 plc 단지 하나의 주어진 Mw AO BYE 하나의 줍제퍼을 Ba 낸다. chomsky 의 30캐비

[PAGE 5]
6) Aronoff, M. (1976) 2] TRALEE TA BCBS 41S RAB) HORS ep Ae 부운과, Heel 대한 BS 나타내주는 부분, S Bee] 대한 부분이 Jackendoff 2] RAM Ao] 비해 결여 되어 있다.
7) Weal 관한 조뜻한 WHE 다음과 같다. “BE (1961), AA (1959, 1965, 1971), 소애쯤(1960), 숲태페(19693, 19695), 성기철 (1969), ek R(1974), 주버썼(1975), 람페(1975),
8) HAE 접사 …업ㅡ' 은 Heel zbe] st 연결되었다, (RAR, 1971:249) 현대국어에서 WAH 2 Base Plate ‘Atos | eee So] 있다.

[PAGE 39]
820 (1974), ERB, SA Aik 소탠패(19692), 현대국어 뒷가지 처리에 대한 Ba, 한글 144 -(19696), 현대국어 조어법 연구 -뒷가지에 의한 파생법~ (INARI 4 29378 (1966), 때루786, HELLER 4 4193) (1973), 한국어의 주관동사에 대하여, 연세어문학 4 서정수(1978), 국어구문론연구, AHA RBR(1969), Bido] THREE, BERRA 15 (RFE (1980), BPE ?| 중뚜쩌66, 보리 1 RR (1959), +Athic 빼란의 WA] 대한 72뱅69 AE, BBA 7 ~(1965), “조순” EBSA, BS APH ARAL (1971), “SCR” REIL AR V BH Re <4 (1967), Some Transformational Rules in Korean (Ph D. Dissertation, Indiana University) Ree (1977), IAB VR BARR, MVE 38 ©] 7] (1975), Lexical Causatives in Korean, 223}3F 11-1 (19763), Arguments against Lexicalization with Reference to Deadjectival Causatives in Korean, 언어 1-1 (1976 b), BBR THSA BN, AxchBin# 9(건국대) ERE (1961), BRR s, 퍼트 SE (1968), AFHERE AH, PREGLEM SRS (1975), BAsSiSFRigo] 몇문제, ROB 5 (1978), PEE xc] Pee REE, Bde ae ©] 441 (1973), Presupposition of theme for Verbs of change (in Korean and English), Foundations of Language 9 (1974), Abstract Syntax and Korean with Reference to English, 4 #414 주식회사, (Ph D. Dissertation, Indiana Univ. 1973) 29052 (1975, 10 1937), 우리말본, 정음사 af 2E(1966), Haid 15 thtd BRS 대상으로 한 awe] SOARS 몇가지 MA Bd, Baez ie 6 (1975), 우리옛말본, Asctbik Aronoff, M. (1976), Word Formation in Generative Grammar, The MIT Press Bierwish, M. (1976), “Syntactic features in Morphology: General Problems of so-called Pronominal Inflection in German” in to Honor Roman Jakobson, The Hague: Mouton Chomsky, N. (1957), Syntactic Structures, The Hague; Mouton (1965), Aspects of theory of Syntax, Cambridge: The MIT Press ——(1970), Remarks on nominalization, Zn: R.A. Jackobs and P.S. Rosenbaum, eds., Readings in English transformational grammar, Waltham, Mass. Halle, M. (1973), Prolegomena to a theory of Word-Formation, Linguistic Inquiry 4 Jackendoff, R. (1972), Semantic Interpretation in Generative Grammar, the MIT Press, Cambridge, Massachusetts ~-.—_____—-—_ (1975), Morphological and Semantic Regularities in the Lexicon, Language 51 No. 3 Leech, J. (1974), Semantics, Great Britain, Hazell Watson and Viney Lyons, J.C. (1977), Semantics 2, Cambridge Univ. Press Motsch, W. (1977), Ein Pladoyer fiir die Beschreibung von Wortbildungen auf der Grundlage des Lexikons, Bonn- Bouvier Uerlag Herbert Grundmann Roeper, T. and E.A. Siegel (1978), A Lexikal Transformation for Verbal Compounds, Liguistic Inquiry 9 No. 2 Stein, G. (1977), The place of word-formation linguistc description, Bonn - Bouvier Verlag Herbert Grumann