[PAGE 1]
(중략)
* 이 논문은 고려대학교 특별연구비에 의하여 수행되었음. 
이 논문은 한국문법교육학회 제13차 전국학술대회(2010년 8월 20일, 한국외국어대
학교)에서 발표되었던 것을 수정한 것임.

[PAGE 2]
(중략)
1) 제5차 국어과 교육 과정 시기에서는 국어 교육의 목표를 언어 사용 기능 능력 신
장이라고 했으며, 최근에도 여러 논저를 보면 국어 교육의 목표를 국어 능력 신장
이라고 보는 시각이 존재한다. 그러나 제7차 국어과 교육 과정에 이어, 2007, 2009 
개정 국어과 교육 과정에서는 국어 능력 신장을 국어 교육의 목표로 설정하고 있다.

[PAGE 3]
(중략)
2) 엄밀한 의미에서 본다면 외국인이 한국어를 배우는 목적이 무엇인지에 따라서 한
국어 교육의 목표는 달라질 수 있다. (중략)
3) 본고에서 교육 문법이라 하면 내국인을 위한 국어 교육 문법과 외국인을 위한 한
국어 교육 문법을 포함한다. 흔히 전자는 학교 문법이라고 불리며, 후자는 그냥 한
국어 문법으로 불린다. 본고에서도 이런 의미로 학교 문법과 한국어 문법이라는 
용어를 사용하도록 한다.

[PAGE 4]
(중략)
4) 흔히들 무의식적 배움은 습득(aquisition), 의식적 배움은 학습(learning)이라 하여 
구분하기도 한다. (중략)

[PAGE 5]
(중략)
(이관규, 2008:12~15 참조).

[PAGE 6-11]
(중략)
(이관규, 2006 참조).
(이미혜, 2002ㄴ: 207 참조)

[PAGE 12-13]
(중략)
김제열(2001)
한송화(2006)
박동호(2007)
(권재일 1995, 최영환 1995, 김광해 1997, 이관규, 1998 참조).
고경태(2008)
김재욱(2009)

[PAGE 14-17]
(중략)
(이관규, 2002)
민현식(1999, 2010)

[PAGE 18-22]
(중략)
이관규(2001)

[PAGE 23-27]
(중략)