<본문 내용>

[PAGE 1-2]
1) 여기서 문법을 연구하는 방법에 대해 장황하게 논의할 이유는 없겠으나 필요한 만큼만 언급하자면, 이익섭·임홍빈(1983, 15쪽)에서도 지적하고 있는 것처럼, 중·고등학교 등에서 학생들에게 가르치기 위해, 또는 외국인들에게 한 언어의 문법을 안내하기 위해 쓰여지는, 이론적이기보다는 실용적인 목적으로 체계화된 문법을 학교 문법, 또는 규범 문법(prescriptive grammar)이라 하여, 학문적 관점에서 언어의 규칙을 발견하려 하는 기술 문법(descriptive grammar)과 구별하는 것이 일반적이다. 
2) 2015년 현재, 현행 학교 문법 체제는 2012년부터 시작된 교육 과정부터는, 이전에는 ‘문법’이란 이름의 단일 교과목이었던 것이, ‘독서’ 과목과 합쳐지면서 ‘독서와 문법’이라는 교과목으로 통합되었다. 그러나 이러한 변화는 어디까지나 외형상의 변화에 불과할 뿐, ‘문법’ 부분이 다루고 있는 체제 및 내용은 이전의 국정 체제와 핵심적인 면에서는 거의 다를 것이 없기 때문에, 여기서는 굳이 필요한 경우가 아니라면 국정 체제의 ‘문법’ 교과서를 주로 따르기로 한다.

[PAGE 2-3]
그러나 2012년부터 고등학교 문법 교과서가 검인정 체제로 바뀌게 되면서, 1985년부터 2011년까지 거의 30년 가까이 국정 체제의 단일 교과서로 운영되던 내용과 설명 방식에서 다소의 변화를 보이고 있는 것으로서, 쉽게 눈에 띌 정도는 아니더라도 어느 정도는 탄력적인 운용이 가능해졌다는 점을 거론할 수 있을 것으로 보이는데, 예컨대 윤여탁 외 8인(2012, 92쪽)을 보면, 비록 본문에 제시된 것은 아니지만3), “하지만 ‘철수가 우체통에 편지를 넣었다’와 같은 문장에서 ‘우체통에’의 경우도 필수적인 성분이므로 보어로 볼 수 있다. 학교 문법에서는 ‘에’가 부사격 조사이므로 ‘우체통에’가 보어가 아니라 필수적 부사어로 취급한다”와 같은 보조적인 설명이 제시되고 있기 때문이다4). 

[PAGE 3]
5) 이러한 상황보다 더 직접적인 것이, 비록 교과서는 아니지만 학생들을 대상으로 학교 문법적 관점에 입각하여 출간된 참고서로서, 유현경 외 5인이 지은 개념 있는 국어 문법(지학사, 2013)을 들 수 있는데, 이 책의 55쪽에서도 ‘나는 동생과 닮았다’에서 ‘동생과’를 ‘보어’로 보는 것이 타당할지 ‘필수적 부사어’로 보는 것이 타당할지에 대해 서로 비교하는 설명을 볼 수 있다.

[PAGE 4]
6) 이러한 상황을 직접적으로 알려 주는 것이 바로 국립국어원에서 2005년에 발간한 외국인을 위한 한국어 문법1·2이다. 이 책은 머리말에서, “최근에는 한국어를 외국어로서 학습하고자 하는 외국인의 수가 급격히 늘어 한국어 사용 인구는 더 늘어날 전망이다. 우리 국력이 신장됨에 따라 한국에 대한 관심이 날로 높아지고 있기 때문이다. 이들은 한국을 더 가깝게 접하고 이해하기 위해, 한국 유학을 위해, 한국 기업에 취업하기 위해 한국어를 배우고자 한다. 그러나 이렇게 급격한 한국어 학습 수요에 대처하기 위한 우리의 준비는 충분치 않아서, 국내외에서 각 언어권에 맞는 다양한 수준의 교재 개발과 전문 교원 양성의 필요성에 대한 목소리가 높다. 이에 부응하기 위해 국립국어원에서는 2000년부터 한국어를 쉽게 배우고, 쉽게 가르칠 수 있도록, 또 각종 한국어 교재를 개발하는 데 지침이 될 수 있도록 외국어로서의 한국어 문법을 정리하여 ‘외국인을 위한 한국어 문법1 -체계 편-’, ‘외국인을 위한 한국어 문법2 –용법 편-’을 내놓게 되었다.”고 언급하고 있는 것처럼, 외국인에게 한국어의 규칙을 체계적으로 설명하기 위해 만들어진 문법서임을 알 수 있는데, 이 책이 따르고 있는 문법 체계가 바로 현재의 학교 문법이기 때문이다.  
7) 필자는, 그 이유의 대부분을 학교 문법을 확정할 당시의 참여자들이 그 이후의 사태를 너무도 안이하게 파악하여 규범적 성격에 너무 의지한 결과물로 파악한다. 

[PAGE 5-6]
2. 현행 학교 문법의 정착 과정
… (중략) …
(1) 윤여탁 외 8인(2012) 검인정 교과서의 목차8)
… (중략) …
8) 1985년 이후 2011년에 이르기까지의 국정 체제의 학교 문법서는 1991년, 1996년, 2002년에 걸쳐 모두 3차례 수정·보완 작업이 이루어졌다.


[PAGE 6-7]
… (중략) … 최현배(1968)에서의 ‘일러두기’에서, “품사 분류(씨가름)는 문교부의 통일안에서의 아홉 가지 밖에 ‘잡음씨’를 더하여, 모두 열 가지로 하였다. 이는 그 통일안에 ‘이다’를 낱말 아닌 어미(씨끝)으로 보았다가, 그 뒤 광범위한 여론 조사 결과에 따라, ‘이다’를 낱말로 규정하였을 뿐이요, ‘이다’의 처리에 관하여는 아무런 의논이 없었은즉, 그것의 품사 분류(씨가름)에 관하여는 각 저자의 자유 재량에 맡겨 졌기 때문이다”고 지적하고 있는 것처럼9), 완전한 통일에 이르지는 못하였다. 
9) 이 인용 부분의 표기 및 띄어쓰기는 최현배(1968)을 그대로 따른 것이다.
10) 이 문제에 대한 보다 자세한 설명은 고영근(2000)을 참고하기 바란다.


[PAGE 8-10]
… (중략) … 위의 예는 1985년 국정판에서 가져온 것으로서, …(중략)… “보어란 주어와 서술어로 구성된 내용을 보충해 주는 문장 성분으로, ‘되다’와 ‘아니다’ 앞에서 ‘이/가’와 함께 쓰이는 것이 일반적이다”(윤여탁 외 8인(2012, 92쪽))라고 하여, …(중략)…


[PAGE 10]
11) 이해를 돕기 위해 3차례에 걸쳐 수정·보완이 이루어진 국정판에 나타난 ‘보어’의 정의를 소개하면 다음과 같다. …(중략)… 2002년판에서는 “보어도 서술어가 요구하는 필수적인 성분이다. ‘되다, 아니다’와 같은 서술어가 필요로 하는 문장 성분 중에서 주어를 제외한 것만을 보어로 인정한다”고 기술상의 변화를 꾀하면서, 보어의 범위를 확실하게 ‘되다’와 ‘아니다’에 선행하는 요소로만 한정하고 있음을 볼 수 있다.


[PAGE 11-12]
… (중략) … 위의 예도 1985년 국정판에서 인용한 것으로서, … (중략) … 1985년판의 72쪽에 제시되어 있는 설명에 따르면, … (중략) …
12) 이러한 설명 방식은, 얼핏 보면 최현배(1935/1954, 1967)에서의 방식을 따른 것으로 보이지만, 최현배(1968)에서 보어를 요구하는 서술어로 제시된 것은 ‘되다’와 ‘아니다’가 아니라 ‘이다’와 ‘아니다’였다. … (중략) …


[PAGE 12]
13) 이들 예문의 제시와 관련하여, 논자에 따라서는 학교 문법이란 것이 교육용 목적으로 상정되는 것이기 때문에, … (중략) … 이 문제와 관련해서는 임홍빈(2000), 이선웅(2012, 472~479쪽) 등이 어느 정도 참고가 된다.


[PAGE 13]
… (중략) … 학문적 관점에서야 논자에 따라서는 … (중략) …


[PAGE 13-14]
14) ‘되다’가 서술어로 쓰인 용례와 관련하여, ‘표준 국어대사전’(국립국어원 발행)에서 ‘되다01’ 표제어로 제시된 예들은 대략 다음과 같다(밑줄은 필자에 의한 것임). … (중략) …


[PAGE 15-20]
… (중략) … 고영근(2000, 33쪽)에서도 지적하고 있다시피, … (중략) … 고영근(2000, 34~35쪽)에서 … (중략) … 85년 국정판 문법서의 집필자들은15) … (중략) …
15) 85년판 국정 교과서 편찬에 참여한 사람들은 ‘강신항, 고영근, 김영희, 남기심, 이기동, 이기문, 이용주, 신기상, 이용주, 김갑재’ 등과 같이 모두 10인이었는데, … (중략) …
… (중략) … 이숭녕(1968, 51~52쪽)에서의 보어의 범위
… (중략) …
… (중략) … 이희승(1973, 144~145쪽)에서의 보어의 범위17)
… (중략) …
17) 외에도 이응백․ 안병희(1979, 92~93쪽)에서의 보어의 범위에 대한 견해 또한 … (중략) …
18) ‘이다’를 ‘조사’로 처리한 이숭녕(1968)에서의 견해 및 이희승(1973)에서의 견해에 대한 보다 구체적인 이유를, … (중략) …
… (중략) … 최현배(1967, 115쪽)에서의 보어의 범위
… (중략) …
20) 여기서도, … (중략) … 최현배(1954, 754~757쪽)를 통해 그 이유를 자세히 살피기로 하자. … (중략) …


[PAGE 20-21]
21) 85년 이전의 학계 상황을 도식화하면 (1)과 같은데, … (중략) …
22) 이러한 생각은 … (중략) … 임홍빈·장소원(1995), 이호권·고성환(2012) 등 … (중략) …


[PAGE 22]
… (중략) … 임홍빈(2000)에서의 지적대로, … (중략) …


[PAGE 22-23]
24) 물론 많은 사람들은 … (중략) …
25) 상황이 이와 같다 보니 … (중략) … 임호빈·홍경표·장숙인(1997, 70~72쪽)에서는 … (중략) …


[PAGE 25]
26) 필자는 현재의 학교 문법에 내재된 문제의 대부분이, … (중략) … Radford(1981, 21쪽)에서도 지적하였던 것처럼, … (중략) …


[PAGE 25-26]
27) 이 예는 허웅(1995, 333~334쪽)을 참고하였다.
28) 이러한 문제의 제기와 관련해서는, … (중략) …


[PAGE 26]
29) 따라서 상황이 이와 같다 보니, … (중략) …


[PAGE 27]
30) 물론 이러한 개정이 이루어질 경우, … (중략) …


[PAGE 28]
31) 8월 22일에 개최된 ‘우리말학회 전국학술대회’에서의 발표 내용(유현경(2015, 87~103쪽))에 따르면, … (중략) …