<본문 내용>
[PAGE 1]
https://doi.org/10.30774/yjll.2025.2.59.139
학교 문법에서 모음 축약과 
반모음화 기술의 일관성 문제
1)
이 재 선*·박 준 형**
 
<중략>

본 연구의 목적은 학교 문법으로 일컬어지는 문법 교육의 현장에서 ‘모음 축약’과 ‘반모
음화’ 기술이 일관적이지 않다는 점에 착안하여, 이 기술의 전반적 현황을 검토하고, 일관성 
있는 문법 현상 기술의 필요성을 제고하는 것에 있다. 

<중략>

[PAGE 2]
140 / 영주어문 제59집(2025. 2.)
1. 서론
본 연구의 목적은 학교 문법으로 일컬어지는 문법 교육의 현장에서 ‘모음 축
약’과 ‘반모음화’ 기술이 일관적이지 않다는 점에 착안하여, 이 기술의 전반적 
현황을 검토하고, 일관성 있는 문법 현상 기술의 필요성을 제고하는 것에 있다.
학교 문법은 학문 문법과 차별화되는 특수한 목적성을 가지는 문법의 체계이
다. 한국민족문화대백과사전에 따르면, “언어를 규범대로 바로 쓰도록 하기 위하
여 학교에서 가르치는 문법”1)이며, “학습자들이 모국어로서 이미 익숙하게 사용
하고 있는 한국어를 규칙화·체계화함으로써, 모국어의 규칙 체계를 이해하고 바
른 언어 생활을 할 수 있도록 하는 기능을 하는 문법”(김정숙 2002:17)이다. 

<중략>

신승용(2023), 비음화 설명의 문제점과, 
비음화와 '/ㄹ/ →/ㄴ/ 교체'의 탐구 순서 ―2015 교육과정 󰡔국어󰡕교과서를 대상으
로, 국어국문학 202, 국어국문학회, 63-84; 신승용(2023), 학교문법에서 품사 분류 
기준 ‘가변어/불변어’의 문제점, 동서인문학 65, 계명대학교 인문과학연구소, 95-121.
신승용(2017), 학교 문법에서 /ㅎ/ 기술의 문제점과 /ㅎ/의 음운론적 성격, 어문학 
136, 한국어문학회, 63-81; 송창선(2016), 학교문법의 안은 문장 체계에 대한 비판적 
고찰, 국어교육연구 61, 국어교육학회, 141-160; 이정훈(2016), 학교문법의 ‘겹문장’ 
관련 내용 고찰, 언어와 정보 사회 28, 서강대학교 언어정보연구소, 421-456; 이정택
(2013), 시제의 학교문법 기술 - 그 문제와 개선방향 모색을 위하여, 문법교육 19, 
한국문법교육학회, 347-365.


[PAGE 3-PAGE 22]
<중략> (다른 연구자들의 연구 내용을 요약하거나 언급한 문단 전체 추출)


[PAGE 23-PAGE 24]
<참고문헌 중 관련 부문>
김정숙(2002), ｢‘한국어 문법 교육의 체계와 방법론’ 토론문｣, 󰡔국제한국어
교육학회 제18차 추계 학술대회 발표집󰡕.
<중략>
이문규(2004), ｢학교 문법 속의 음운론｣, 󰡔국어교육연구󰡕제36집, 국어교
육학회, 149~170쪽.
<중략>