<본문 내용>

[PAGE 1]
Ⅰ. 서론
교과서란 학교에서 학생들의 교육을 위하여 사용되는 학생용의 서책·음반·영상 및 전자저작물 등을 말한다(「교과용도서에 관한 규정」 제2조). 교과서는 교육과정을 교수・학습 과정을 통해 효과적으로 구현하도록 하는 매체이다. 교과서는 각 교과가 지니는 지식과 경험의 체계를 쉽게 그리고 명확하고 간결하게 편집해서 학교의 학생들이 학습의 기본 자료로 활용할 수 있도록 제작한 교재로써(교육학사전편찬위원회, 1992), 학교에서 사용하는 가장 기본적이며 핵심적인 교재이다. 교과서는 수업 내용을 압축적으로 제시하면서 교사와 학생을 매개하는 역할을 한다. 뿐만 아니라 교과서는 수업 외적으로도 교사의 교수 활동이나 학생의 학습 활동 자료로 사용된다(정동영, 2010; 김두영, 정해동, 백정기, 2017).

[PAGE 1-2]
2015 개정 특수교육 기본 교육과정 국어 교과서는 2011 개정 특수교육 기본 교육과정 국어 교과서의 수준 및 난이도가 높아 현장 적용에 어려움을 초래하고 있다는 문제점을 개선하고자 중등도 및 중도 지적장애 학생의 특성 및 요구를 고려하여 실생활 및 삶과 연계되는 역량 중심의 학습 내용과 수준으로 적정화하였다. 이 교과서는 학습해야 할 개념이나 사실, 원리들을 빠뜨림없이 제공하는 교과서가 아니라, 영역별 학습 내용에 대한 가치와 교수 방법, 활용적 측면에 강조점을 두고 있다. 즉, 학습자의 능력과 수준, 흥미를 고려한 개별화 교육 강화, 발달이 심하게 지체된 학생들을 위한 교육 내용 포괄, 의사소통의 기능 강조, 활용도 높은 유연한 교과서, 전자저작물의 활용 강화에 중점을 두어 편찬하였다(교육부, 2018a).
어휘는 언어의 형식, 내용, 사용 등 어떤 영역에서도 떼어서 생각할 수 없는 기본 단위로 단어의 의미와 관계를 통해 언어의 표현과 이해 발달을 증진시키는 주춧돌이라고 할 수 있다(장현진, 전희숙, 신명선, 김효정, 2013). 이러한 어휘는 음성 언어 및 문자 언어를 이해하는 데 매우 중요한 역할을 할 뿐만 아니라 원활한 의사소통을 하기 위한 핵심적인 요소이다(김화수 외, 2015). 어휘 교육은 국어 교육에서 매우 중요한 교육 목표이자 내용이라고 할 수 있으며, 교사와 학습자 모두에게 매우 중요한 것으로 인식되고 있다(임지룡, 2010; 박형우, 2012).

[PAGE 2]
지적장애 학생은 언어 발달이 늦을 뿐만 아니라 일반 학생에 비해 어휘력이 현저하게 지체되어 있다. 지적장애 학생의 수용 어휘력은 일반 학생에 비해 일반적으로 1.5년에서 2년까지 지체되어 있으며(이은숙, 2000; 최성규, 2001), 어휘를 습득하는 과정에서 어려움을 보여 습득하는 어휘의 양이 적고 습득하는 어휘를 활용하고 유지하는 데도 많은 문제를 보인다(백남은, 2009). 이들의 부족한 어휘력은 교과 학습에 영향을 미치게 되어 학습에 대한 흥미와 의욕을 잃게 하고, 의사소통에 대한 자신감을 상실하게 하는 원인이 되어 사회성 발달의 문제를 야기한다(박종배, 2003; 박영식, 2010). 실제로 지적장애 학생을 대상으로 기본 교육과정 국어 교과서 어휘 이해 정도를 분석한 박종배(2003)의 연구 결과, 국어 교과서 어휘의 평균 수용도가 54.9%에 불과하였다.

[PAGE 2-3]
이러한 특성을 지닌 지적장애 학생들의 효과적인 국어 교육을 위해서는 국어 교과서에 사용된 어휘를 분석해 볼 필요가 있다. 특히 2015 개정 특수교육 기본 교육과정에 따라 편찬된 중학교 국어 교과서가 중등도 및 중도 지적장애 학생의 의사소통 발달 단계와 능력을 고려하여 난이도를 인지 발달 수준 6~7세로 하향 조절하고 성취기준을 간소화한 생활 중심 교육과정(정해동 외, 2015; 교육부, 2018a)의 개정 취지를 적절하게 반영하고 있는지 알아보기 위해서도 교과서에 사용된 어휘를 분석해 볼 필요가 있다.
그동안 특수교육 기본 교육과정 국어 교과서 어휘 분석과 관련된 선행 연구를 살펴보면, 제7차 특수학교 기본 교육과정에 따른 지적장애 특수학교 국어 교과서 어휘 및 어휘 이해력 분석, 어휘 수용 능력 조사 연구(곽영희, 2001; 박종배, 2003; 박영식, 2010) 등이 있으며, 2011 개정 특수교육 기본 교육과정 초등학교 국어 교과서의 어휘를 분석한 연구(전병운, 권회연, 송재옥, 2016; 김선희 외, 2016; 김선희, 강창욱, 정영숙, 2017), 중학교 국어 교과서 어휘의 빈도 및 등급을 분석한 연구(최순지, 박성지, 2016)가 있다. 그리고 2015 개정 특수교육 기본 교육과정 1~2학년군 국어 교과서 어휘 및 문장 구조의 특성을 분석한 연구(권회연, 서지원, 전병운, 2017)가 있으나, 중학교와 고등학교 국어 교과서의 어휘 분석에 관한 연구는 찾아보기 어렵다.


[PAGE 3]
그래서 이 연구에서는 2015 개정 특수교육 기본 교육과정에 따라 편찬된 중학교 국어 교과서에 사용된 어휘의 빈도를 분석하고 고빈도 어휘, 품사별 분포, 의미 영역별 분포를 알아보고자 한다.


[PAGE 12-14]
이 연구에서는 2015 개정 특수교육 기본 교육과정에 따라 편찬된 중학교 국어 교과서에 사용된 어휘의 빈도를 분석하고 고빈도 어휘, 품사별 분포, 의미 영역별 분포를 알아보았다. 그 결과와 그에 따른 논의는 다음과 같다.
...
이 결과는 최순지와 박성지(2016)의 연구 결과에 따른 2011 개정 특수교육 기본 교육과정 중학교 국어 교과서에 사용된 개별 어휘 4,278개, 연어휘 33,451개인 것에 비해 개별 어휘 33.99%(1,454개), 연어휘 34.06%(11,392개)가 감소하였다. ... 한편 권회연, 서지원과 전병운(2017)의 연구 결과에 따르면 2015 개정 특수교육 기본 교육과정 1~2학년군 국어 교과서에 사용된 지시문의 개별 어휘 400개, 교과 내용의 개별 어휘 572개인 것에 비해 중학교 국어 교과서의 개별 어휘가 2.9배 많이 사용되었다.
...
이 결과는 최순지와 박성지(2016)의 연구 결과인 2011 개정 특수교육 기본 교육과정 중학교 국어 교과서의 빈도수 21회 이상인 고빈도 어휘는 281개로 19,905회 사용되었으며, 전체 어휘의 59.95%를 차지하고 있는 것에 비해 고빈도 어휘 71개에 7,119회의 사용 빈도가 감소하였다. ...
...
한편 2011 개정 특수교육 기본 교육과정 중학교 국어 교과서의 고빈도어는 ‘보다’(동사)가 1,165회로 가장 많았고, 다음으로 ‘하다’(동사), ‘있다’(형용사), ‘말하다’(동사) 순으로 나타났다(최순지, 박성지, 2016).
...
한편 2011 개정 특수교육 기본 교육과정 중학교 국어 교과서의 개별 어휘 품사별 분포에서는 명사 2,449개(57.25%), 동사 1,011개(23.63%), 형용사 344개(8.04%), 부사 319개(7.46%), 감탄사 58개(1.36%), 관형사 55개(1.29%), 대명사 35개(0.81%), 수사 7개(0.16%) 순으로 나타났다(최순지, 박성지, 2016). ...
김선희 등(2016)의 특수교육 교과서 어휘 분석 결과에 따르면 2011 개정 특수교육 기본 교육과정 1~2학년군 국어 교과서의 전체 개별 어휘 1,387개 중에서 명사가 840개(60.56%), 동사가 270개(19.47%)를 차지하고 있으며, ... 3~4학년군 국어 교과서에서는 전체 개별 어휘 2,071개 중에서 명사가 1,128개(54.47%), 동사가 401개(19.36%)를 차지하고 있으며, ... 5~6학년군 국어 교과서에서는 전체 개별 어휘 3,406개 중에서 명사가 1,992개(58.49%), 동사가 699개(20.52%)를 차지하고 있으며, ... 그리고 권회연, 서지원과 전병운(2017)의 연구 결과에 따르면 2015 개정 특수교육 기본 교육과정 1~2학년군 국어 교과서의 전체 개별 어휘 972개 중에서 명사 564개(58.02%)와 동사 243개(25.00%)로 전체의 83.02%를 차지하고 있으며, ...
... 지적장애 학생이 의사소통을 할 때 형용사나 부사의 사용이 적고 명사와 같은 친숙한 어휘를 중심으로 고정적인 의미를 사용한다(Owens, 2016)는 언어 발달 특성을 반영하여 선정된 어휘라고 할 수 있다.
... 한편 권회연, 서지원과 전병운(2017)의 연구 결과에 따르면 2015 개정 특수교육 기본 교육과정 1~2학년군 국어 교과서의 의미 영역별 어휘 빈도는 동작(26.6%), 교육(10.4%), 상태(6.1%), 음식(5.9%), 예능·오락(5.8%), 동물(5.0%), 의성어·의태어(4.9%) 등의 순으로 나타났다. 김선희 등(2016)의 특수교육 교과서 어휘 분석 결과에 따르면 2011 개정 특수교육 기본 교육과정 국어와 사회 교과서의 의미 영역별 어휘 빈도는 1~2학년군은 동작(37.31%), 사람(9.23%), 교육(8.43%), 상태(6.51%) 등의 순으로, 3~4학년군은 동작(35.79%), 교육(9.04%), 사람(7.80%), 상태(7.24%) 등의 순으로, 5~6학년군은 동작(32.82%), 사람(9.31%), 교육(8.36%), 상태(7.23%) 등의 순으로 나타났다. 그리고 전병운, 권회연과 송재옥(2016)의 연구 결과에 따르면 2011 개정 특수교육 기본 교육과정 1~2학년군 및 3~4학년군 국어 교과서의 의미 영역별 어휘 빈도는 14개의 대범주 중 개념(19.7%)이 가장 많았고, 다음으로 인간(18.7%), 사회생활(10.8%), 삶(10.5%), 교육(10.1%), 동식물(7.4%), 식생활(7.4%), 주생활(6.1%) 등의 순으로 나타났다.