<본문 내용>

[PAGE 1]
1. 머리말

이 글은 남기심ㆍ고영근 공저 <표준국어 문법론>(서울: 탑출판사, 1993)의 국어문법 용어 ‘구(phrase)’와 ‘절(clause)’의 개념이 일관성 없는 문법 체계로 말미암아 잘못된 것임을 지적하고 그 대안을 제시하고자 쓴 것이다. 바로 그 <표준 국어문법론>이 오늘날 우리나라 중고등학교 및 대학 교재는 물론이요 수십, 수백만 권의 각종 참고서들에 비판 없이 그대로 복사된다는 점에서 심각한 문제를 일으키고 있는

[PAGE 2]
<표준 국어문법론>의 구성 편제와 이 글에서 다루는 내용
<표준 국어문법론>의 구성 편제를 여기에 옮겨 적어보면 다음과 같다.

(1) 제1편 서론
제1장 국어와 국어문법(pp.12-20,[8]): 언어와 국어/ 문법.
제2장 국어의 특징(pp.21-30,[4]): 형태적 특징/ 통사적 특징/ 국어문법연구의 어제와 오늘(pp.31-37)
※ 각 장 끝에 연습문제와 참고문헌 첨부.

(2) 제2편 형태론
제3장 형태소와 단어(pp.40-357): 어절과 구/ 형태소/ 단어.
제4장 품사분류의 기준과 실제(pp.38-70): 품사분류의 기준/ 품사
제5장 체언과 조사(pp.71-114): 명사/ 대명사/ 수사/ 체언과 복수/
제6장 용언(pp.115-170): 용언/ 활용/ 규칙성과 불규칙성/ 의미.
제7장 관형사, 부사, 감탄사(pp.171-183): 관형사/ 부사/ 감탄사.
제8장 품사의 통용(pp.184-189)
제9장 단어형성의 원리(pp.190-230): 단어 짜임새/ 파생법/ 합성법/ 한자어.
※ 각 장 끝에 연습문제와 참고문헌 첨부.

(3) 제3편 통사론
제10장 문장의 성분(pp.234-287,[0]): 문장성분과 재료/ 주성분/ 부속성분/ 독립성분.
제11장 문법요소의 통사적 기능과 그 의미(pp.288-373): 사동과 피동/ 시제와 동작상/ 높임법/ 문장 종결법/ 의미.
제12장 문장의 짜임새(pp.374-424): 문장 속의 단어/ 이어진 문장/ 이야기.
※ 각 장 끝에 연습문제와 참고문헌 첨부.

[붙임] 국어문법 교육론(pp.425-440): 문법교육의 성격/ 문법교육의 역사와 학교문법/ 역대 국어문법교과서 일람.

[PAGE 6]
4. 국어 문법의 ‘구(phrase)’와 ‘절(clause)’ 개념
남기심ㆍ고영근 공저 <표준 국어문법론>(1993년 개정판, 제44쪽과 376쪽)에는 각각 다음(7ㄱ, ㄴ)과 같이 ‘구(phrase)’와 ‘절(clause)’의 개념이 정의되어 있다.

(7)
ㄱ. 두 또는 그 이상의 어절이 어울려서 큰 마디가 된 말을 ‘구(phrase)’라 한다.
ㄴ. 한 문장이 큰 문장 속의 한 성분으로서 안겨 있는 것을 ‘절(clause)’이라 한다.

그리고, 같은 책(제236-237쪽과 376쪽)에서는 그 둘의 하위 범주를 다음(8ㄱ, ㄴ)과 같이 나누었는데, 이들 중 (8ㄴ)에는 다음과 같이, 형태론과 통사론을 구분하지 않은 부당한 용어들이 포함되어 있다.

(8)
ㄱ. 명사구, 동사구, 형용사구, 관형사구, 부사구 등.
ㄴ. 명사절, 서술절, 관형절, 부사절, 등등.

교육부 편 <중학교 국어 2-2>(1999년판 177쪽)에는

(9)
‘주어-서술어’를 가지면서 전체 문장의 성분이나 재료로 사용되는 말을 ‘절(clause)’이라 한다.

[PAGE 7]
이어서 <중학교 국어 2-2>(1998년판 177-178쪽)에서 위의 (6ㄱ)에 옮겨 적고 밑줄친 부분을 ‘관형절’이라, (6ㄴ, ㄷ)의 밑줄 친 부분을 ‘명사절’이라 부르고, 또 (6ㄹ)은 ‘인용절’이라고 불렀으며, <고등학교 국어(상)>(1999년판 276쪽)에서도 위의 (6ㅇ, ㅅ, ㅜ)과 같이 일관성 없고 불합리한 절 이름을 붙여놓고 밑줄도 잘못 그어놓았는데, 특히 이들 중 ‘명사절’과 ‘인용절’이라는 잘못된 명칭은 학생들을 혼란에 빠뜨리는 매우 심각한 것들이므로, 하루빨리 다음(10)과 같이 시정되어야 한다. 왜냐하면, 차라리 위 (8ㄱ)의 ‘구(phrase)’ 개념은 형태론 중심의 명칭만으로 쓰이는 것이 아니므로, 앞에서 (6ㄷ(2))의 설명에서와 같이 형태론 분야인데도 통사론 즉 문장성분 중심의 명칭으로 쓰이는 말이지만, (8ㄴ)의 각 항들은 오히려 통사론 범주에만 속하는 것이므로 문장성분 중심의 용어로 바꾸고, (6)의 예문들에서 밑줄 친 부분들에 대한 명칭은 현재의 중학교 교과서식 명칭을 각각 다음(10)과 같이 이해시키거나 아예 여기서 괄호친 부분까지 삭제하는 방향으로 고쳐야 바람직할 것이기 때문이다.

(10)
ㄱ. (6ㄴ) ‘명사절’ → ‘(명사구 형식의) 목적어절’
ㄴ. (6ㄷ) ‘명사절’ → ‘(명사구 형식의) 주어절’
ㄷ. (6ㄹ) ‘인용절’ → ‘(명사구 형식의) 부사어절’

이것은 분명 중고등학교 국어 교재 위원들이 남기심ㆍ고영근 공저 <표준 국어문법론>(1993년 개정판, 제376쪽)에서 위의 (8ㄴ)과 같이 일관성 없이 호칭한 것을 아무런 비판 없이 중학교 국어 교재 편찬에 그대로 도입한 결과이다. 따라서, <표준 국어문법론>(1993년 개정판)의 저자들이 그 책 376쪽에 있는 현대 국어 절(clause)의 종류를 위의 (8ㄴ)과 같이 나누지 말고, ‘주어절, 목적어절, 서술어절, 부사어절, 보어절’ 등과 같이 문장성분 중심의 명칭으로 바꾸고, 중고등학교 국어 교재와 참고서들에서도 이렇게 고쳐지도록 해야 한다.

[PAGE 10]
6. 맺음말

이 글에서 필자는 현행 중학교 국어 교과서에 수록된 ‘구(phrase)’와 ‘절(clause)’ 개념의 잘못된 점을 지적하여 그 대안을 제시한 저서(남기심ㆍ고영근 공저 <표준 국어문법론> 1993년 개정판)를 비판하고 그 내용을 일부 수정하는 것이 바람직하다는 것을 제안함으로써 현행 중학교 국어 교과서의 일부 내용이 수정되기를 희망하였으며, 이에 덧붙여 현행 중고등학교 국어 교과서의 또 다른 수정안도 두어 가지 제시하였다.

교육부 1999. 중학교 국어. 1-1, 1-2, 2-1, 2-2 3-1, 3-2. 서울: 한국교육개발원.
1999. 고등학교 국어(상ㆍ하). 서울대학교 사범대학 국어교육연구소.
김희 1999. 한자능력검정. 23급, 45급, 67급. 서울: 시대고시 기획사
남기심ㆍ고영근 1993. <표준 국어문법론>(개정판). 서울: 탑출판사.
서정욱 1991. <국역 신약성서의 어휘 의미론적 연구>. 서울대학교 박사학위논문.
       1997. <국어 정서법의 이론과 실제>(개정판). 대구: 문창사.
       1998. <작문 및 화법의 이론과 실제>(개정판). 대구: 문창사.
       1999. <성경 언어학 개론>(개정판). 대구: 보문출판사.
한국어문교육연구회 1999. <한자능력검정용 1000자>(수정증보판), 조선일보사.