[PAGE 1]
본고는 현재 우리나라 학교 문법에서 사용하고 있는 문법 용어와 품사의 설정 과정을 살펴보고, 그 문제점에 대하여 논의해 보려는 데 목적을 둔다1).
1) 이에 대하여는 많은 부분이 이미 알려진 것이나, 지금 그 문제를 재론하는 것은 이른바 ‘학교 문법’의 품사와 용어의 결정이 된 지가 아주 오래되었고, 학문의 발전도 이루어지고, 세대도 바뀌었으며, 사회ㆍ경제ㆍ과학의 발달이 이루어진 지금 8차 교과 과정에 의한 ‘화법과 문법’ 교과서가 새로 집필될 것이므로 새로이 이 문제를 다룰 시점에 와 있다고 보기 때문이다.

[PAGE 2]
한국어에서 처음 품사 설정이 나타나게 된 것은 외국 사람들에 의해서였다.(김민수 1960:28-29, 김석득 1983:184, 고영근 2005) 우리나라 사람으로서 조선말에 문법서를 낸 유길준(1909)으로부터2) 현재 쓰이고 있는, ‘교육 인적 자원부’(2002)에서 펴낸 ＜문법＞에 이르기까지 학교 문법에 쓰인 용어와 품사 설정은 우여곡절을 겪었다고 볼 수 있다. 이는 품사의 설정이나 문법 용어가 서양 문법에서 시작된 것이며, 이를 우리나라에서는 한자어로 직접 번역하였거나 일본어나 중국어로 된 것을 다시 번역하였기 때문이다.(김민수 1960:146-155)
현재 쓰고 있는 문법에서의 품사 설정과 명칭은 1963년에 제시된 문교부의 편수 자료에 따르고 있으며, 용어도 마찬가지다.(문교부 1964)
더구나 1985년에 나온 이른바 통합 문법(문교부 1985)은 그 전에 쓰여졌던 문법서들과는 내용에 있어서나 용어에 있어서도 많은 변화가 있었는데, 품사 설정이나 용어를 고수하고 있다는 것은 시대적 감각에 맞지 않는다.
2) 유길준(1909)이 쓴 ＜대한문전＞과 같은 이름의 최광옥(1908)의 ＜대한문전＞이 있어, 누가 쓴 것이 원전이냐 하는 문제가 있으나, 본고에서는 전자를 대상으로 기술하였다. 이에 대한 자세한 내용은 김민수(1960:31), 김석득(1983:186-228) 참조.

[PAGE 3]
본고는 그런 점에서 역대의 문법가들이 기술하였던 품사 설정과 용어 사용에 대하여 살펴보고, 그것이 고유어와 한자어로 나란히 사용되다가 (김석득 2000:164), 1963년에 국가적인 과업으로 통합하는 과정에서 나타난 결정 내용은 무엇이며, 거기에서 나타나는 문제점은 무엇인가를 고찰하여 보기로 한다.
2. ‘학교 문법’의 품사와 용어 설정의 과정과 문제점
‘학교 문법’의 품사 설정은, ‘학문 문법’에서 첨가어인 한국어의 특성 각 학자들의 이론에 따라 다를 수 있는 것과는 달리 하나로 통일하려는 데서 문제가 발생하였다.
2.1. ‘학교 문법’의 품사 설정의 과정과 문제점
‘학교 문법’의 품사 설정 문제는 광복 이후의 문제로, 그 전에 많은 학자들의 견해가 있었으나, 통일되지 않은 상태에서 광복이 되었고, 통일되지 않은 상황에서 교과서가 집필되었기 때문에 각각 체제가 다른 교과서가 사용되었다. 이에 대하여 우려의 목소리가 커져 1958년도에 처음으로 통일 문제가 제기되었다.(한글학회 1971:366) 그 후 여러 과정을 거쳐 1963년 당시 문교부에서 이른바 ‘학교 문법 통일 전문 위원회’를 만들어 통일안을 만들었다.(한글학회 1971:367-417) 그러므로 이에 이르기 전까지 한국어에 대한 품사 설정의 역사를 먼저 고찰해 보아야 그 인과관계를 알 수 있다.

[PAGE 4-7]
2.1.1. 학교 문법 설정 과정
품사 설정은 일찍이 서양에서 시작되어, 라틴어 문법에서 완성되었다고 한다. 라틴어 문전에서의 품사는 8품사로서 그 이름은 다음과 같다.(김민수 1960:154-155)
(1) nomen, verbum, participium, articulus, pronomen, praepositio, adverbium, conunetio
이에 따라 인구어는 대체적으로 8품사, 혹은 9품사가 되었다. 한국어를 최초로 품사 분류한 언더우드(김민수 1960:155)는 다음과 같이 8품사로 분류하였다.
(2) noun, pronoun, numeral, postposition, verb, adjective, adverb, conjunction
최광옥(1908)은 다음과 같이 품사를 분류하였다.(김석득 1983:190-193)
(3) 名詞, 代名詞, 動詞, 形容詞, 副詞, 後詞, 接續詞, 感歎詞
유길준(1895)은 다음과 같이 분류하였다.(김민수 1960:155)
(4) 名詞(일흠말), 代名詞(신일흠말), 動詞(움직이말), 形容詞(형용말), 副詞(븟치말), 後詞(토다말), 接續詞(연잇밀), 感歎詞(감탄말)
그 후 유길준(1905)은 다음과 같이 분류하였다.(김석득 1983:213)
(5) 名詞, 代名詞, 動詞, 助動詞, 形容詞, 接續詞, 添附詞, 感動詞
김희상(1909)은 다음과 같이 분류하였다.(김민수 1960:156)
(6) 名詞, 代名詞, 動詞, 形容詞, 副詞, 感歎詞, 吐
유길준(1908) 이후 한국어 문법서들의 품사 분류는 세 가지 유형으로 분류할 수 있다.(문교부 1962:4)
(7) I. 토와 어미〔끝〕를 각각 다 독립된 품사〔씨〕로 세운 문법 체계 ―― 제I유형
II. 토는 독립 품사로 세우고, 어미는 독립 품사로 세우지 않은 문법 체계 ―― 제II유형
III. 토나 어미를 각각 다 독립 품사로 세우지 않은 문법 체계 ―― 제III유형
위에서 말한 ‘I 유형’3)에 속하는 예로서, 주시경(1910:28, 1913:32)은 다음과 같이 분류하였다.4)
(8) 임(지금의 명사), 엇(지금의 형용사), 움(지금의 동사), 겻(지금의 조사), 잇(지금의 연결 접미사), 언(관형사, 용언의 관형사형), 억(지금의 부사, 용언의 부사형), 놀(지금의 감탄사), 끗(지금의 종결 접미사)
이와 같은 이른바 분석주의 품사 분류 방법을 따른 이 중에서 김윤경(1948)의 예를 들어 보면 다음과 같다.(김석득 1983:394)
(9) 임씨(名詞), 얻씨(形容詞), 움씨(動詞), 겻씨(助詞), 잇씨(接續詞), 맺씨(終止詞), 언씨(冠詞), 억씨(副詞), 늑씨(感歎詞)
3) 이를 분석주의 품사 분류 체계라고도 한다.(김석득 1983:228-318) 이 체계에 속하는 이로는 주시경 외에 김윤경, 박승빈 등 다수가 있다.)(김민수 1960:156-158)
4) (      ) 안은 필자.
위에서 말한 ‘II 유형’5)에 속하는 예로서 최현배(1937)는 다음과 같이 분류하였다.6)
(10) 이름씨(名詞), 대이름씨(代名詞), 셈씨(數詞), 움직씨(動詞), 어떻씨(形容詞), 잡음씨(指定詞), 어떤씨(冠形詞), 어찌씨(副詞), 느낌씨(感歎詞), 토씨(助詞)
5) 이를 준종합적 품사 분류 체계라고도 한다.(김석득 1983:334-356) 이에 속하는 이로는 최현배 외에 박창해, 박태윤, 정인승, 이희승, 이인모 등이 있다.(김민수 1960:158-161)
6) 최현배의 ＜우리말본＞은 1935년에 완성하였고, 1937년에 연희전문대학 출판부에서 초판을 냈는데, 여기서의 품사 이름은 그때 붙인 것이며, 1955에 나온 ‘깁고 고친 판’에서는 1949년에 문교부에서 제정한 술어를 따라 ‘어떻씨’는 ‘그림씨’, ‘어떤씨’는 ‘매김씨’로 바꾸었다.(최현배 1947:19-117, 1950: 48-86, 김석득 2000:164-165)
위에서 말한 ‘III 유형’7)으로 정열모(1946)은 다음과 같이 분류하였다.
(11) 명사, 동사, 관형사, 부사, 감동사
이와 같은 세 가지 유형을 해방 직후에 다음과 같이 정리한 예가 있다.(장하일 1947:7)

[PAGE 7-12]
(12)                      씨가름 견줌8)
7) 이를 종합주의 품사 분류 체계라고도 한다.(김석득 1983:400-424) 이에 속하는 이로는 정열모 외에 장하일, 이숭녕, 김민수, 이강노 등이 있다.(김민수 1960:161)
8) *표는 필자. 이 표에서 장하일(1947)은 용어 말고는 정열모를 그대로 따르고 있음을 알 수 있다.
1962년까지의 품사 분류의 역사를 살펴보면 다음과 같다.(문교부 1962: 5)
(12) 제1기=성립기 22년 〔1908―1930〕
제1유형의 문법 체계로 일관한 동안.
제2기=반성기 16년 〔1930―1946〕
제II유형이 새로 나타나서 제I유형과 공존한 동안.
제3기=부흥기 16년 〔1946―현재〕
제III유형이 새로 나타나서 제IIㆍ제I유형이 다 같이 공존한 동안.
제3기에 처한 당시, 문교부의 인정필로 출판된 중ㆍ고등학교 국어 문법 교과서는 도합 8종인데, 그것만을 유형으로 나누어 보면 다음과 같다.(문교부 1962:5-6)

[PAGE 9]
(13) 제I유형   ＜1종류＞
     김윤경 : 중등 나라 말본   1권
고등 나라 말본   2권
     제II유형   ＜3종류＞
      최현배 : 중등 말본   3권
고등 말본   2권
      정인승 : 표준 중등 말본   1권
표준 고등 말본   1권
      이희승 : 새 중등 문법   1권
새 고등 문법   1권
     제III유형   ＜4종류＞
      장하일 : 표준 말본   1권
      이숭녕 : 중등 국어 문법   1권
고등 국어 문법   1권
      최태호 : 중학 말본   3권
      김민수ㆍ남광우ㆍ유창돈ㆍ허웅 : 새 중학 문법   1권
새 고교 문법   1권 

[PAGE 9-10]
이와 같은 기존 8종의 학교 문법서와 통일된 안의 품사 분류의 차이점을 표로 보이면 다음과 같다.(문교부 1963ㄱ)
(14) ＜품사 분류표 II＞9)
9) *표에는 원문에 ‘접속사’로 되어 있으나, 필자가 가지고 있는 자료에는 지워져 있음. 필자의 견해로는 부사(접속부사)가 맞음.
이러한 차이를 해소하기 위하여,10) 당시 문교부에서 시행한 이른바 ‘학교 문법 통일을 위한 전문 위원회’의 결정 사항은 다음과 같다.(문교부 1964:2)
(15) “중ㆍ고등 학교에서 지도하는 국어 문법의 체계와 용어를 통일할 목적으로 문교부 국어과 교육 과정 심의회가 중심이 되어 1963년 3월 18일부터 동년 6월 18일 사이에 여러 차례의 토의를 거듭한 끝에 그 통일안이 7월 25일에 확정 공포되었다.
10) 이른바 ‘학교 문법 통일’에 이르기까지의 과정에 대하여는 한글학회(1971:365-377)에 자세히 언급되어 있다.

[PAGE 10-38]
(16) “통일안으로서 결정된 문법 체계상의 품사 분류는 ① 명사, ② 대명사, ③ 수사, ④ 동사, ⑤ 형용사, ⑥ 관형사, ⑦ 부사, ⑧ 감탄사, ⑨ 조사 등 아홉 가지다.”
(17) 품사 분류표 I
11) 원문에는 저자의 이름이 없으나, 필자가 다른 자료를 참고로 하여 (   ) 안에 넣었음.(문교부 1964:6)
전문 위원회의 성격은 다음과 같았다.(문교부 1963ㄴ:1-4)
(18)ㄱ. 1. 전문 위원회의 성격
‘전문위원회 경과’에 나타난 자료에서 중요한 결정 사항을 정리하면 다음과 같다.(문교부 1963:5-32)
(19)
12) 품사 설정이나 중요한 내용마다 전문 위원들이 의견 개진을 하고, 토의한 다음 표결에 붙인 것으로 필자가 가지고 있는 자료에 나타나 있음.

[PAGE 17]
우리는 이 과정에서 품사의 분류를 이른바 준종합적 방법을 따르기로 했고, 세부적인 품사 설정에서 많은 논의를 거쳐 9품사로 결정하였으며, 품사 이름은 한자어로 하기로 정했다는 것을 알 수 있다.

[PAGE 18-32]
2.2. 용어의 결정 과정과 문제점
학교 문법 용어 통일의 결정은 (19)의 표에서 나온 것과 같다.
2.2.1. 용어의 결정 과정
학교 문법에서 사용하던 용어는 위에서 살펴본 품사의 이름과 관련이 있다. 즉 품사의 이름이 고유어이면, 다른 문법 용어도 고유어이고, 전자가 한자어이면, 후자도 한자어였다. 이들의 상호 관계는 다음과 같다.(최현배 1950: 86-91, 문교부 1962ㄴ)
(20) 문교부 제정 문법 용어표13)
13) 이하에서 인용하는 자료들은 맞춤법이 한행 ＜한글 맞춤법＞과 많이 다르다. 그러므로 가능하면 원문대로 인용하기로 한다.
당시 이에 대한 여론을 조사한 것이 있는데, 그 내용은 다음과 같다.(문교부 1963ㄷ)
(21) 술어에 대한 여론
그 전까지 공평하게 쓰였던 것이 전문 위원회의 결정 이후 다음과 같이 바뀌었다.(문교부 1964:10-14)
(22) 문법 용어표
이와 같은 문법 용어는 한국 국어교육 연구회(1964ㄱ, ㄴ)에서 펴낸 책에 그대로 반영되어 있다.
(23)
(24)
또한 문교부 통일안에 따라 썼다는, 고창식ㆍ이명권ㆍ이병호(1965: 17-117)의 책을 보면 다음과 같다.
(25)
한편 이른바 통합 문법(문교부 1985)이라는 교과서에서 찾아보면 다음과 같다.
(26)
현재도 쓰이고 있는 고등학교용 ＜문법＞ 교과서(교육 인적 자원부 2004)의 양상은 다음과 같다.
(27)
용어 통일 이후 집필자들은 문교부 방안을 지키기에 노력하고 있으나, 이론이 달라지고 필자들이 바뀜에 따라 약간의 동요가 생겼음을 알 수 있다.
2.2.1. 용어의 통일에 대한 문제점
이상에서 살펴본 바와 같이 문법 용어가 결정되기 전ㆍ후에 각종 매스컴이나 학회에서는 찬ㆍ반 양론으로 갈라져 시끄러웠다.14)
14) 이에 대하여 한글학회(1971:376-417)에 잘 정리되어 있고, 김석득(2000:124-126)에서 그 과정과 결과에 대하여 간단히 기술되어 있다. 필자가 이를 다시 정리하는 것은 당시에 이토록 사회적으로 큰 문제였던 것을 어떻게 정부에서 밀어붙였는가에 대하여 살펴보기 위함이다.

[PAGE 26-32]
(28)
(29)
(30)
(31)
(32)
(33)
(34)
(35)
(36)
(37)
(38)
(39)
(40)
(41)
(42)
(43)
(44)
(45)
(46)
(47)
(48)
(49)
15) 인용문의 ‘띄어쓰기’는 원문대로 한다. 이하 모두 같다.
16) 이른바 ‘전문 위원회’의 결정 이후 1967년까지의 이에 대한 찬ㆍ반 논란과 정치적 파동에 대하여는 한글학회(1971:378-417)에 자세히 언급되어 있다.
17)