<본문 내용>

[PAGE 2-3]
1) 국어학적 논의
(1) 단어 일반의 논의：김정남(2007), 신희삼(2015)
(2) 특정 형태부․어휘부 한정 논의：관용표현(문금현, 1996; 김서형, 2013), 복합명사(이태연, 2004), 고유명(박재연, 2012)
2) 재외동포 언어 관련 논의：장광군(2013), 려춘연(2011)
3) 국어교육적 논의
(1) 한자어 교육 관련 논의：김왕규(2004), 민현식(2005a, 2005b, 2006a, 2006b), 노명희(2008), 배성봉․이광오․박혜원(2012), 배성봉․이광오․박태진(2016), 이건범(2017)
(2) 학습 부진아 교육 관련 논의：현혜숙․김영태․임동선(2011), 김순호․정경희(2015), 신후남(2015), 송현주․김재옥(2016), 차은영․김재옥(2017)
(3) 경도 지적 장애 성인 교육 관련 논의：오진영(2014)
4) 타 교과 교육적 논의：한문 교육(허철, 2016)
5) 외국어 교육적 논의
(1) 한국어 교육
가. 한자어 교육 관련 논의：강남욱․김상현(2019)
나. 관용표현 교육 관련 논의：문금현(1998), 김현진(2015), 서경숙(2017), 박샛별(2018)
(2) 일본어 교육：송영빈(2009)
(3) 중국어 교육：이은화(2015)
이상의 선행 연구 유형화를 통해 우리는 단어 형태부 혹은 어휘부 차원에서 ‘어휘 간의 관계, 어휘 확장, 어휘 학습’의 차원에서 기존 연구들이 이루어졌음을 알 수 있다. 본고는 이러한 어휘 의미론의 성과를 기반으로 문법 교육 내 문법 용어 일반에 확장시켜 논의를 넓혀가고자 한다. 
이는 모어 화자가 직관적으로 그 의미를 추출해 내기 힘든 어휘 유형이 ‘한자어, 관용표현’에 그치지 않으며, 교과 전문 용어로까지 확대될 필요가 있다는 연구자의 근본적인 문제의식에 기인한다. 즉, 본고에서는 학교 문법 용어로 그 대상을 확장할 필요가 있다는 연구자 인식의 일부를 드러내고 있으나, 이는 국어 교과 전문 용어 혹은 개념어 일반, 국어 교과 내 개별 내용 영역인 화법, 독서, 작문, 작문, 문학 교육 전문 용어 혹은 개념어로까지 확장 가능한 문제의식임을 밝혀 둔다.

[PAGE 4]
이처럼 학습자의 용어 개념 인식 양상을 바탕으로 ‘문법 용어의 투명도’ 개념을 도입해 기존의 문법 용어를 ‘상대적으로 투명도가 높은 문법 용어’와 ‘상대적으로 투명도가 낮은 문법 용어’로 구분하여 ‘상대적으로 투명도가 낮은 문법 용어’에 대한 학습자의 깊이 있는 이해 가능성을 도모하려는 본고의 문제의식은 이선웅(2012), 오현아(2017)와 궤를 같이한다.
이선웅(2012:15-21)에서는 한국어 현대 문법론에서 사용하는 중요 개념들을 간결하고 명료하게 이해할 수 있도록 돕는 개념어 연구의 필요성을 1) 한국어 현대 문법론에서 사용하는 중요 개념들을 간결하고 명료하게 이해하도록 돕는 사전으로서의 역할, 2) 개념어에 대한 연구사 정리의 목적, 3) 정밀한 용어 비평을 통한 개념상의 오해와 용어 사용상의 혼란으로 인한 후행 문법론 연구자들의 불필요한 비효율 경험의 지양 목적, 4) 아직 보편화되지 못하여 한국어 문법론 연구자들이 공통적으로 인식하지는 못하고 있는 개념들이나 지극히 연구자 특정적인 개념까지도 다루는 부수적 효과를 들고 있다.
이선웅(2012)에서 연구자 집단의 한국어 현대 문법론의 중요 개념어들에 대한 명료한 이해를 돕기 위한 개념어 연구의 필요성을 제시하고 있다면, 오현아(2017)에서는 학습자의 문법 개념 인식 과정에서 깊이 있는 문법 용어 이해를 돕기 위한 학습자의 문법 개념화2) 과정 기반 연구3)의 필요성을 제시하고 있으며, 그 기여 방안으로 1) ‘개별 문법 항목 혹은 용어에 대한 깊이 있는 이해 가능성 탐색 차원’에서 문법 용어 사전 구성 방안, 2) ‘문법 항목 혹은 개념들 간의 연계 가능성 탐색 차원’에서 개념 구조도의 제시 방안을 모색4)해 제시하고 있다.
이 연구는 오현아(2017)에서 제안한 ‘개별 문법 항목 혹은 용어에 대한 깊이 있는 이해 가능성 탐색 차원’에서 최종적으로는 문법 용어 사전 구성을 위한 문법 용어에 대한 학습자의 깊이 있는 이해 가능성 탐색을 위한 구체적 사례 연구라고 할 수 있다.

[PAGE 26-32]
고영근․구본관(2008, 2018), <우리말 문법론>, 서울：집문당.
이선웅(2012), 한국어 문법론의 개념어 연구, 서울：월인.
오현아(2010), 이야기를 활용한 품사 단원 내용 구성에 대한 고찰, <국어교육>(한국어교육학회) 133, 145-181.
오현아(2016a), 사용자 중심의 문법 기술을 위한 문법 교육 내용 재구조화 방안 모색, <어문학보>(강원대학교 국어교육과) 36, 27-52.
오현아(2016b), 미군정기 검인정 중등 문법 교과서의 품사 설정과 분류 문제 연구(1), <국어국문학>(국어국문학회) 175, 31-77.
오현아(2016c), 통사 구조 중심의 ‘서술어의 자릿수’ 개념 관련 문법 교육 내용 재구조화 방안 모색, <국어교육>(한국어교육학회) 155, 1-28.
오현아(2017), 충분한 문법 학습 경험을 갖지 못한 중등 예비 국어 교사의 문법 개념화 양상 분석 연구를 위한 시론, <문법교육>(한국문법교육학회) 29, 29-63.
오현아․조진수(2016), 문법 교과서의 언어 단위별 교육 내용 구성과 범위 검토 - 단어 단위에서 품사 분류 문제를 중심으로, <새국어교육>(한국국어교육학회) 109, 219-254.