‘느’ 분석론과 ‘있다’, ‘없다’의 문제
양 정석
―차례―
1. 들어가기 3. ‘느’ 계통 어미들이
2. ‘느’ 분석론의 문제점과 참여하는 구조
‘있다’, ‘없다’ 4. 마무리
〈벼리〉
이 글은 ‘믿는다’, ‘믿는데’ 등의 ‘는’이나 ‘느’를 현재시제/직설법/비완결
상의 문법 형태소로 분석하는 종래의 연구들에 대한 반론이다. ‘는/느’를
독립된 문법 형태소로 분석할 경우, 분포 조건에 따른 다수의 변이형태
실현 규칙을 설정해야 하는데 이들 규칙의 조건은 음운론적으로나 형태
론적으로나 일정한 자연군을 이루지 못하는, 어휘개별적인 요소들의 집합
에 지나지 않는다. 이는 ‘는/느’가 독립된 문법 형태소가 아니고 이어지는
어휘개별적 요소의 일부일 뿐임을 보이는 것이다. 이러한 분포 조건의 일
부를 ‘-었느-’, ‘-겠느-’와 같이 ‘-었-’, ‘-겠-’ 형태소의 일부로 붙이는 제
안이 시도되기도 하였으나, 이는 이전의 문제점을 여전히 가지면서, ‘있
다’, ‘없다’의 활용과 관련한 새로운 문제점들을 끌어들인다.
본 연구에서는 ‘느’로 시작되는 어미들 중의 일부가 ‘있다’, ‘없다’ 활용
의 불규칙적 행태를 유발하는 요인이 됨을 발견하였다. 이에 따라, ‘있는,
있는데, 있는가, 있는지, ……’ 등과 ‘없는, 없는데, 없는가, 없는지, ……’
등의 불규칙형이 정규적인 ‘어간+어미’ 결합의 형태음운론적 절차를 저지
한다고 하는 설명 방안을 제시하였다.
주제어: 저지, 불규칙형, 있다, 없다, 시간요소, 시제, 상, 법.
81

한글 296 (2012. 6.)
1. 들어가기
‘느’ 분석론이란 ‘믿는다’, ‘믿는데’ 등의 활용형에서 ‘는’ 또는
‘느’를 문법 형태소로 분석하여 현재시제나 직설법, 또는 비완결
상의 범주를 부여하는 논의들을 가리킨다.1)
양 정석(2008)에서는 현대국어 시간요소들의 형태통사론적 사
실들에 대한 필자의 관점을 전반적으로 제시한 바 있다.2) 시간
요소의 형태통사론 및 시간적 선후 관계 해석의 이론에 관한 이
후의 관련 연구들을 최근에 종합적으로 검토하는 과정에서, 종
전에 주목되지 않았던 한 가지 중요한 형태통사론적 사실을 발
견하게 되었다. ‘있다’, ‘없다’가 일단의 불규칙 활용형을 가져서
정규적인 어미 형태 실현의 절차를 가로막는다는 것이다.
‘있다’, ‘없다’의 활용은 현대국어 공시태에서는 아무런 규칙성
을 갖지 않는 것으로 생각되어 온 듯하다. 관형사형에서 ‘느’의
실현과 관련한 행태는 다른 용언들이 가지는 행태와 같지 않다.
하지만 일단의 연결형, 종결형에서도 본질적으로 동일한 패턴이
1) 이 글은 통사론연구회 특강(2011. 8. 5. 동국대 영상센터)에서 현대국어
시간요소의 범주와 해석 이라는 제목으로 발표하였던 내용 중 일부분
을 하나의 논제 하에 정리한 것이다. 이 주제에 관한 토론에 참여해 준
임 동훈, 박 철우, 박 진호, 문 숙영 교수 등 통사론연구회 회원 여러
분들께 감사의 뜻을 표한다. 아울러, 한글 심사위원 세 분의 지적에
따라 주제를 다양한 관점에서 고찰할 수 있었음에 감사한다.
2) ‘시간요소’란 시간을 표현하는 선어말어미, 어말어미, 보조용언 등을
잠정적으로 일컫는 용어이다. 양 정석(2008)에서도 ‘느’ 분석론에 대한
비판을 논증의 일부로 다루었으나 ‘있다’, ‘없다’의 일단의 활용형과 관
련한 본 연구의 논증은 제시되지 않았다. 시간요소들의 문법적 의미 관
찰에 바탕한 형태소 분석 문제는 이미 양 정석(2002：157～199)에서 논
한 바 있다.
82

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
나타나는데, 이 점이 잘 인식되어 있지 않다. 보조동사로서의
‘있다’가 일반 동사 ‘있다’와 별개의 것인지도 문제다. 국어사전들
의 관련 사실에 대한 기술도 혼란스럽다. 한 예로 배 주채(2000)
에서는 국어사전들에서의 ‘있다’의 품사 기술에 대해 검토하면서,
신기하게도 어느 사전의 용례에도 ‘있다’가 보조동사라고 할 수
있는 동사적 활용형, 이를테면 ‘있는다, 있어라, 있자, 있으려고,
있을래’ 등이 나타나지 않는다. (235쪽)
라고 말하고 있다. 그리고는 “‘-고 있다’와 ‘-아 있다’의 ‘있다’는
보조형용사와 보조동사의 두 가지 품사로 쓰인다.”(237쪽)고 중
간 결론을 내리고 있다. 즉, 일반 용언 ‘있다’도, 보조용언 ‘있다’
도 두 가지 품사로 구분되어야 한다고 보는 것이다. 이러한 결
론은 타당한 것이다. 다만, 그의 논의에서도 ‘있다’의 품사 판단
과 관계되는, 현대국어 용언 활용에 내재하는 구조와 메커니즘
이 온전히 파악되지 않은 채로 남아 있다.3)
‘있다’의 활용 체계에 대한 완전한 이해를 가로막는 요인은
‘있는다, 있는’의 ‘는/느’를 독립된 문법 형태소로 분석하는 국어
학계의 오랜 관행 그 자체였다고 필자는 판단한다. 이 글은 시
제 문제에 관한 종래의 논의에서 ‘는/느’를 문법 형태소로 분석
하는 많은 연구자들이 지나쳤던 맹점을 짚어 보고 그 대안을
제시하고자 하는 것이다.
2. ‘느’ 분석론의 문제점과 ‘있다’, ‘없다’
이 글에서는 현대국어 시간요소들의 체계에 관한 (1)의 주장
3) 배 주채(2008, 2010)를 아울러 참조함.
83

한글 296 (2012. 6.)
을 일관되게 유지하고자 한다. 이는 (2)와 같은 개념적 전제를
가지는 것인데, 이러한 전제는 ‘는/느’를 시제의 하위범주로서의
현재시제 선어말어미나 직설법 선어말어미나 비완결상의 선어
말어미로 분석해 온 종래의 연구들 모두가 공유하는 것이다.4)
(1) ‘는/느’는 독립된 문법 형태소가 아니다. 따라서 현대국어에는
외현적 현재시제/직설법/비완결상 표지가 없다.
(2) ‘는/느’를 문법 형태소로 설정한다는 것은 이를 통사구조의 종
단 교점을 차지하는 독립된 통사 범주로 설정한다는 뜻이다.
(1)과 반대되는 견해가 국어학계의 시제⋅상⋅법 관련 논의에
서 다수를 이루고 있다. 최 현배(1937)에서 ‘믿는다, 믿는구나’의
‘는’을 현재진행시제의 보조어간으로 규정한 이래, 고 영근(1965,
2004), 임 홍빈(1984), 임 홍빈 외(1995), 김 동식(1988), 이 효상(19
91), 한 동완(1984, 1996), 임 칠성(1991), 최 동주(1995, 1998), 김 차
4) 고 영근(1993)에서는 ‘-는-’과 ‘-다’를 종래의 형태소 단위에 상당하는
‘구성소’라고 하면서 동시에 ‘-는다’가 ‘문장 형성소’가 된다는 주장을
하고 있어 ‘-는-’이 독립된 통사 범주라는 (2)의 전제를 갖지 않는 이
론을 의도하는 것으로 생각해 볼 수 있다. 그러나 고 영근(2004：168)
에서는 어미들이 다음과 같은 ‘배열 순서’를 가진다고 제시하는데, 현
재시제 ‘-는/ㄴ-’은 과거시제 ‘-었-’, 미래시제 ‘-겠-’과 계열 관계를 이
루며, 직설법 ‘-니-’는 ‘-더-’ 및 ‘-리-’와 계열 관계를 이룬다고 말하
고 있다. 또 국어의 모든 선어말어미, 어말어미는 (b)와 같은 통사구조
를 형성한다고 한다(135～136쪽). (a)와 같은 통합 구조와 (b)의 통사구
조를 상정하는 것은 결국 (2)의 개념적 전제에서만 가능한 것이다.
a. 어간 (시) ({었,는/ㄴ,겠}) ({겠,었}) (사오)(습) ({더,니/느,리})
(ㄴ/니)다
b. [ [ [ 아기가 과자를 먹] 었] 다]
SSS
종래의 ‘느’ 분석론은 형태소 개념을 사용하면서 동시에 이것이 통사
구조의 종단교점을 이루는 단위라고 하는 (2)와 같은 전제를 가졌다는
점에서 이 글에서 지적하는 문제점들을 피할 수 없다.
84

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
균(1999), 임 동훈(1995, 2010), 문 숙영(2009), 박 진호(2011) 등 연
구자들이 ‘느’를 직설법 또는 현재시제 또는 비완결상의 표지로
규정하였다.5)
‘느’의 분석을 가정할 때의 변이형태 실현 규칙을 가능한 한 명
시적으로 제시해 보기로 한다. ‘느’ 분석론의 선행 연구 중, 한
예로, 고 영근(1965, 2004)에서는 (3)ㄱ～ㄹ의 ‘는/ㄴ’은 현재시제
로, 나머지 ‘느’는 직설법으로 본다. 이처럼 연구자에 따라 부분
적으로 차이가 있으나 (3)은 ‘느’ 분석론의 실상을 잘 나타내고
5) 남 기심(1982)에서는 ‘는’을 분석하는 경우의 변이형태들의 분포 양상
을 자세히 검토하여 이를 한 형태소로 설정하는 일이 불가하다는 점
을 밝힌 바 있다. 그러나 최 현배(1937) 말고는 그 이후 대부분의 연구
자들은 ‘느’ 형태를 중심으로 분석한다. 고 영근(1965, 2004)은 ‘믿는다’
의 ‘는’은 현재시제로 분리하고(뒤의 (3ㄱ～ㄹ)), 그 외의 ‘느’는 직설법
표지로 처리한다. 최 동주(1998)는 동사의 관형사형에서의 ‘느’(3ㅈ)는
‘비완료상’으로, 그 외의 외현적 ‘느’는 서법의 하위범주로 본다. 임 동
훈(2010)은 관형사형의 ‘느’는 ‘미완결상’, 그 외의 ‘느’는 현재시제 범주
라고 주장하였다. 한 동완(1984, 1996), 김 차균(1999), 임 칠성(1991), 문
숙영(2009), 박 진호(2011)는 ‘느’를 일관되게 시제 표지로 처리한다. 그
러나 김 차균(1999)은 ‘느’의 변이형태로 ‘느, ㄴ, ∅’만을 설정하고 이
어지는 어미의 형태를 ‘은다, 은구나, 은데, ……’ 등으로 본다. 이에 따
르면 뒤의 (3)ㄱ～ㄹ이 조정되어야 한다. 임 홍빈(1984)에서는 ‘느’를
양상적 의미 ‘실현성’을 나타내는 형태소라고 하였지만, 임 홍빈 외(19
95：408)에서는 이를 통사구조의 시제소 교점에 위치하는 시제 범주로
파악하고 있다. 이 효상(1991)은 국어가 상 언어에서 시제 언어로 변화
하는 과정에 있다고 보는 연구인데, 현대국어는 아직 상 체계가 작용
하고 있다고 판정하였다. ‘느’를 비완결상의 표지로 분석한다는 점에서
이도 ‘느’ 분석론의 예에 포함된다. 김 동식(1988)은 ‘느’가 다른 시제,
상, 법 형태소와의 계열적 대립에 의해 시제, 상, 법의 의미를 갖게 된
다고 설명하였다. 남 기심(1972, 1982), 서 정수(1976), 허 웅(1983), 이
재성(2000), 양 정석(2002, 2008), 신 언호(2004), 허 철구(2005, 2007) 등을
제외하고는 대다수의 선행 연구에서 ‘는/느’를 분석하는 입장을 취하고
있다. 그러나 허 웅(1983：457, 1987)에서 역사적인 고려에 따라 ‘-는다’
가 현대국어에서 하나의 어미로 굳어진 것으로 기술한 점은 주목할
만하다.
85

한글 296 (2012. 6.)
있다. (3)은 모든 경우의 ‘느’를 한 문법 형태소로 처리하는 이
론을 가정한 것이다.6)
(3) ㄱ. {느} → /는/ / [-모음성] ] ___{다, 담, 답시고}
Vv
ㄴ. {느} → /ㄴ/ / [+모음성] ] ___{다, 담, 답시고}
Vv
ㄷ. {느} → /ㄴ/ / V 으시___{다, 담, 답시고}
v
ㄹ. {느} → /는/ / V (으시)___{구나, 도다, 구려, 구먼}
v
ㅁ. {느} → /느/ /{었, 겠, V (으시)}___{은데, 은바, 으냐, 으
v
니라, 은가, 은감, 은고, 은지, 은지고, 은지라, 은걸,
으니}7)
ㅂ. {느} → φ / {었, 겠, V (으시)}___{다, 담, 답시고, 구나,
a
도다, 구려, 구먼}
ㅅ. {느} → φ / V (으시)___{은데, 은바, 으냐, 으니라, 은가,
a
은감, 은고, 은지, 은지고, 은지라, 은걸, 으니, 은}
ㅇ. {느} → φ / ___{어, 지, 소, 고, 으며, 으나, ……}
ㅈ. {느} → /느/ / V (으시)___{은}
v
ㅊ. {느} → /니/ / {습}___{다, 까}
ㅋ. {느} → /네/ / ___{으에}
(3)에서 드러나는, 이와 같은 처리 방안이 가지는 본질적인 문
제점을 다음과 같이 요약할 수 있다. (3)ㄱ～ㅋ에서 규칙의 조건
이 되는 단위들의 집합은 음운론적, 문법적 자연군(natural class)
6) 이러한 형식의 변이형태 실현 규칙들은 양 정석(2008)에서도 제시한
바 있으나, 빠진 것을 채워 넣고, 엄밀성을 보강하였다. ‘{느}’는 형태소
단위임을 나타내는 것이나 오른쪽의 실현 조건에서의 ‘{ }’는 선택 부
호로 사용되기도 하였다. ‘( )’는 수의적 실현을 나타내는 부호이다.
‘V ’는 동사 어간을, ‘V’는 형용사 어간을 표시한다. 형용사 어간에는
v a
‘이-, 아니-’가 포함된다.
7) ‘-으니’는 “사람은 착하게 살아야 하느니.”의 종결어미, “믿느니 안 믿
느니 언쟁을 한다.”의 연결어미를 한 어미로 상정한 것이다. 이는 ‘느’
를 갖지 않는 ‘이유․원인’의 ‘-으니’(“나가 보니 추웠다.”), 언제나 ‘느’
를 가지는 ‘비교’의 ‘-느니’와 구별되는 어미이다.
86

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
을 이루지 못하는, 어휘개별적(idiosyncratic) 요소들의 집합일 뿐
이다.
규칙의 조건을 이루는 단위들이 자연군을 이루어야 한다는
점은 음운론, 형태론, 통사론, 또는 의미론의 영역에서 본질적인
요구 조건으로 주어지는 것이다. 이 요구에서 벗어난다면 그것
은 진정한 언어 규칙이 될 수 없다. 가령 (3)ㅁ은 진정한 언어
규칙이 아니고, ‘었’, ‘겠’, ‘V (으시)’의 3가지 경우에 뒤의 12개
v
어미의 경우를 곱한, 도합 36개의 어휘개별적 기술일 뿐이다. 다
른 규칙들의 경우도 마찬가지이다. 따라서 (3)ㅇ을 ‘그 외의 조
건(elsewhere condition)’으로 제외하더라도 모두 99개의 어휘개
별적 기술이 필요함을 (3)은 보여주는 것이다.8) (3)의 모든 규칙
들의 조건이 자연군을 이루지 못한다는 것은 ‘느’의 분포가 구
조적으로 예측되지 않음을 의미한다.
이 글은 변이형태의 실현을 규칙으로 포착하는 이론이 그렇지
못한 이론에 비해, 언어 현실에 존재하는 일반성을 포착한다는
의미에서의 기술의 충족성(descriptive adequacy)을 만족한다는 점
을 바탕으로 논증하고 있다. 임시방편적(ad hoc) 기술에 의존하
면서도 관찰의 충족성(observational adequacy)을 만족하는 이론이
있을 수 있다.9) 가상의 규칙들인 (3)은 ‘느’ 분석론이 그와 같은
처지에 있음을 보여주고 있다.
‘느’를 분석하고, 이에 시제․상․법의 문법범주를 부여하는
경우, 이 ‘느’는 문법 형태소로서, 통사구조의 한 교점에 설정될
8) 뒤의 (4)에 제시하는 규칙들도 여기에 추가되어야 한다. 이들은 사실
상 52개의 어휘개별적 기술이므로, 이를 합산한 151개의 어휘개별적
기술이 ‘느’의 변이형태 실현을 설명하기 위해 필요하다는 뜻이 된다.
9) 언어학 이론에 대한 평가 기준으로서의 관찰의 충족성, 기술의 충족
성, 설명의 충족성의 개념은 Chomsky(1964：28～55)를 참조.
87

한글 296 (2012. 6.)
수밖에 없다. 앞에서 제시한 ‘느’ 분석론의 선행 연구들은 모두
‘느’를 ‘어미’라고 지칭하는데, 어미는 생성문법의 어느 이론적
바탕에서나 독립된 통사 범주를 가지는 단위로 설정되는 것이
므로 (2)의 개념적 전제를 갖지 않을 수 없다. 통사구조에서
‘느’의 앞뒤에 주어지는 통사 단위들의 형태론적, 음운론적 성질
을 바탕으로 ‘느’의 변이형태의 음운론적 실현이 이루어진다.10)
또한, 현대 언어학의 통사구조에 관한 기초적 관점에 따르면
어휘부의 어휘 항목(또는 이에 상응하는 규칙의 형식)으로 주어지
는 요소를 바탕으로 해서만 통사구조가 형성될 수 있다. 따라서
10) ‘느’ 분석론의 입장에서 어미들의 통사구조 상의 위치에 대해 취하는
관점은 다음 세 가지 중 하나다. (a)는 초기의 생성문법 이론에서 널
리 가정하던 구조이고(남 기심 외 1977：70), 근래의 제약 기반 문법
이론들(HPSG, LFG)에서도 대개 이 같은 구조를 상정하고 있다. (b)는
서 정목(1988：107), (c)는 임 홍빈 외(1995：280, 282)의 견해에 따라
나타낸 것이다.
a. [ [ [ 믿-] [ –는/ㄴ-] [ –다]]]
S …… V Vs T SE
b. [ … [ … [ … 가-][ –시-, …, -었-, -겠-, -습-, -느-, …]]
CP IP VP I
[ –다]]
C
c. [ [ …[ …[ …[ …[ …[ …[ … [ … 가-]-시-]
CP…HRP MoP HuP MP TP TP HP VP
-었-]-었-]-겠-]-습-]-느-]-이-]-다]
(a)는 어간과 선어말어미들과 어말어미의 결합이 단어 단위를 이루
는 구조이다. (b)는 선어말어미들이 ‘I’ 교점에 직접 관할되는 구조이
다. 특히 (c)를 상정하면 머리성분 이동(head movement)이나 이에 상
응하는 절차가 요구된다. (a)～(c)의 어느 통사구조를 가정하든지, 통
사적 표면구조(또는 S-구조)를 입력으로 해서 음운론적 규칙의 적용에
따라 그 출력으로 음성 형식을 얻는 방식으로 설명해야 한다.
이 글은 선행 연구들을 포괄하면서 논의의 일관성을 유지하기 위한
배려에서 내내 ‘활용’의 개념을 사용하여 논의를 진행하고 있다. 이 개
념에 적합한 구조는 (a)의 구조이나, 머리성분 이동을 가정하면 (b)나
(c)의 구조에서도 동일한 사실을 기술할 수 있다. 가령 3절에서 어휘
부의 불규칙형으로 제시하는 ‘있-는, 있-는데, ……’ 들은 머리성분 이
동의 결과인 C 범주의 복합 형식들에 적용되는 것으로 이해할 수 있
다.
88

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
음성적으로 실현되지 않는 어떤 통사 범주가 존재한다면 무형
의 형태소 ‘∅’나 무형의 변이형태 ‘∅’가 어휘부에 주어져야만
한다. ‘∅’로나마 설정되지 않는다면 이는 해당 범주가 존재하지
않음을 뜻하는 것이고, 이 범주의 투사(구)는 존재하지 않는다
는 뜻이 된다.
(3)ㅂ～ㅇ에서 ‘∅’는 ‘느’의 변이형태이다. 해당 위치에서 ‘느’
의 현재시제/직설법/비완결상의 문법적 의미와 동일한 것이 포
착될 수 있다면 이처럼 무형의 변이형태로 반드시 설정되어야
한다. 그러지 않으면 (3)ㅂ～ㅇ의 조건을 이루는 어미들 각각이
‘느’가 가지는 문법범주를 아울러 표시한다고 주장할 수밖에 없
는데, 이는 실행 불가능한 주장이 된다.11)
11) 통사론연구회 특강 때(각주 1 참조) 박 진호 교수는 최 동주(1995,199
8)의 관점을 끌어들여 ‘∅’ 변이형태를 가지는 규칙 (3)ㅂ～ㅇ을 제거
할 가능성에 대해 질문하였다. 최 동주의 ‘무표항’ 개념에 대해서는 여
러 선행 연구자들이 찬동의 뜻을 보이고 있다. 한 예로 고 영근(200
4：170, 1998：62)에서는 (3)ㅂ～ㅇ의 ‘∅’를 무형의 변이형태로 보거나,
후행 어미(‘-다’/‘-은데’ 등)가 현재시제/직설법 범주를 가지는 것으로 보
지 않고, 최 동주(1995)의 설명에 따른 ‘무표항’으로 본다고 말하고 있다.
최 동주(1995：186)에서는 ‘-었-’의 계열적 대립항 ‘∅’, ‘-겠-’의 계
1
열적 대립항 ‘∅’는 관련 범주에 있어서 무표항이지만 각각 하나의 형
2
태소는 아니라고 하였다. 또, 최 동주(1998：239)에서는 과거시제 ‘-었-’
의 부재 ‘∅’(서법인 ‘느’와 무관한 것)는 무형의 형태소가 아니라 “‘-었-’
이 출현하지 않음으로써 ‘-었-’에 대립되는 기능을 갖게 되는 ‘무표
항’”이라고 설명한다. 어떤 통사구조의 종단 교점이 빈 채로 시제 범
주를 표시한다면 그것은 형태소로서의 ‘∅’일 수밖에 없다. 그는 형태
소로서의 ‘∅’를 부정하므로, 결국 현재시제 없이 과거시제만을 가지는
시제 이론을 주장하는 것이다.
그는 ‘-었-’과 ‘느’의 계열적 대립을 인정하지 않으므로 이와 같이
처리할 수 있다. 그러나 ‘느’의 변이형태로서의 ‘∅’가 아닌 무표항의
개념은 성립할 수 없다. 그는 관형사형 외의 ‘느’를 서법 범주로 규정
하므로, (3)ㅂ～ㅇ의 ‘∅’는 서법 범주와 관련지어 설명할 수밖에 없다
((3ㅅ)의 조건 중의 ‘은’은 제외). ‘느’와 ‘더’는 각각 ‘상황을 바라보는/제
89

한글 296 (2012. 6.)
변이형태들의 분포 조건을 (3)과 같이 규칙의 형식으로 제시
시하는 화자의 시점이 발화시에 위치하고 있음’, ‘화자 시점이 인식시
에 위치하고 있음’을 뜻한다고 한다. (3)ㅂ～ㅇ의 ‘∅’는 그의 ‘무표항’
개념을 적용하면 ‘느’나 ‘더’의 서법 의미를 갖지 않아야 한다. 하지만
이 경우의 무표항의 의미는 ‘느’의 의미(‘화자 시점이 발화시에 위치함’)
와 구별되는 다른 의미일 수가 없다. 그것은 이 의미가 ‘믿는다/믿습니
다/믿는데/있는데/없는데’에는 있고 ‘믿소/믿어요/검은데/있으신데/없으
신데’에는 없다고 주장하는 것인데, 이는 현대국어의 사실과 다르다.
결국 ‘느’의 변이형태로 다시 ‘∅’를 설정하거나, (3)ㅂ～ㅇ의 조건을
이루는 어미들 각각이, 그리고 이들만이, 어미 고유의 의미와 함께 ‘느’
의 의미를 겸한다고 설정할 수밖에 없게 된다. 전자의 방법은 그의
‘무표항’ 개념과 모순되는 것이고, 후자의 방법은 명시적 이론으로의
실행이 불가능하다.
이 논문을 탈고한 후 뒤늦게 접한 최 동주(1996)에서는 ‘느’의 계열
적 대립항으로서의 무표항을 설정하지 않고, ‘느’의 무형의 변이형태로
서의 ‘∅’를 설정하고 있다. 즉, 그의 이론에서도 (3)ㅂ～ㅇ의 규칙들을
기술하는 것이 불가피함을 말해 준다. 따라서 위에 적은 고 영근(2004,
1998)의 방안은 그 근거를 잃게 된다.
이 효상(1991)은 최 동주(1995)에서의 ‘느’의 의미 규정에 일정한 영
향을 준 연구로서, (3)ㅂ～ㅇ의 변이형태 ‘∅’를 상정하지 않는 이론을
추구하고 있다. (3)ㅊ의 ‘니’(직설법으로 상정)를 제외한 ‘느’는 비완결상
의 표지로서, ‘현장 경험(concurrent experience)’을 지시하는 의미 기능
을 가진다고 설명한다. ‘-는다’, ‘-는군’의 ‘는’은 화자의 관점을 상황
발생의 장면에 놓는 기능을 갖지만, ‘-어’는 화자의 인식 체계에 통합
된 일부로서의 정보를 전달하는 의미 기능을 가지므로 인식 체계와
상황의 구별을 전제하는, 현장 경험의 ‘는’과 어울리지 않는다고 한다
(262～280쪽). 우선, 그가 다룬 어미는 ‘-는다, -는군’과 ‘-어’뿐이어서,
이들 외의 모든 어미에 이러한 설명이 확대 적용될 수 있는지는 불분
명하다.
또한 ‘느’ 뒤에 나타나는 어미들은 앞의 (3)에 조건으로 제시된 22개
가 전부인데, 그의 이론에 따르면 이들이 어떤 의식 작용과 관련한 의
미를 공통으로 가지는, 의미적 자연군을 이루어 그 외 대다수의 어미
들과 대립해야 한다. 그러나 뒤의 (4)ㄱ은 어간이 ‘있-, 없-’일 경우,
일부 어미(‘-는, -는데’ 부류)에 한해서 ‘느’가 의미와 무관하게 필수적
으로 실현됨을 보이며, 3절의 논의에 따르면 ‘느’를 이어지는 어미의
일부로 취급할 경우에만 이 어미들의 변이형 실현의 규칙성이 드러난
다. 이는 ‘느’를 가지는 어미들의 문법적 의미가 무엇이든 ‘느’가 통사
90

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
하는 일은 현대국어에서 어미들이 참여하는 구조의 실상을 온
전히 파악하기 위한 필수불가결한 작업이다. 하지만 (3)은 아직
현대국어에서의 ‘느’의 실현 조건을 빠짐없이 망라한 것이 아니
다. ‘있다’(형용사 용법), ‘없다’의 활용에서의 ‘느’의 실현 조건을
반영하지 못하고 있기 때문이다. 다음의 두 규칙을 추가해야
‘느’의 변이형태의 분포에 관한 (3)의 기술이 완전해진다.
(4) ㄱ. {느} → /느/ /{있, 없}___{은데, 은바, 으냐, 으니라, 은가,
은감, 은고, 은지, 은지고, 은지라, 은걸, 으니, 은}
ㄴ. {느} → φ /{있, 없} 으시___{은데, 은바, 으냐, 으니라, 은
가, 은감, 은고, 은지, 은지고, 은지라, 은걸, 으니, 은}
‘있다’, ‘없다’의 활용 방식을 이해하는 것은 ‘느’ 분석론의 입
장에서도 ‘느’의 변이형태 분포 또는 현재시제/직설법/비완결상
의 활용에 관한 현대국어의 문법적 사실을 완전히 이해하는 데
에 관건이 되는 것이지만 기존 연구들에서는 이 점이 인식되지
않았다. (4)ㄱ,ㄴ이 뜻하는 바는 무엇인가? ‘-은데, -은바, -으
냐, ……’ 등의 어미 앞에서 ‘있다’(형용사 용법)와 ‘없다’는 동사
처럼 ‘느’를 가진다. 반면 ‘-으시-’가 나타나는 경우, 이들 어미
앞에서, ‘있다’와 ‘없다’는 ‘느’를 갖지 않는다. 문제의 어미들 앞
에서 ‘있다’, ‘없다’는 동사와 형용사의 상반된 성질을 모두 보이
는 듯하다. 그러나 눈여겨보아야 할 점은, ‘-으시-’를 가지는 경
우, (4)ㄴ은 형용사에서의 실현 조건 (3)ㅅ과 완전히 일치한다는
것이다.12)
구조에서 한 단위가 됨을 부정하는 증거인 것이다.
12) 해당 어미들 앞에서 ‘있-’은 동사로서의 용법을 보이기도 한다. 다음
예의 ‘있으시는데’는 ‘있-’이 동사(V)로 해석되어 (3)ㅁ의 규칙에 의해
v
포착되는 것으로 볼 수 있다. (4)ㄱ, ㄴ은 형용사로서의 ‘있-’, ‘없-’의
91

한글 296 (2012. 6.)
(3) 및 (4)가 보이는 변이형태 실현 조건의 불규칙성은 명백한
것이므로, 이들과는 다른 방식으로 해당 요소들의 규칙성을 포
착할 수 있다면, 즉 그 규칙의 조건을 자연군으로 가지는 규칙
들을 제시할 수 있다면, (3), (4)와 같은 기술을 포기하고 그 쪽
을 선택해야 한다. 어미들의 변이형 실현에 규칙성이 존재한다
는 것은 이 어미들이 구조에 참여한다는 증거이기 때문이다. 다
음 절에서 실제로 그와 같은 규칙들이 제시될 것이다. 그 전에,
‘는/느’를 분석하는 연구들에서 위와 같은 기술이 가지는 문제점
들을 의식하고 이들 문제에서 벗어나고자 노력한 예들이 몇몇
눈에 띄므로, 이들에 대해 고려해 보기로 한다.
앞에서 든 선행 연구 중 최 동주(1995, 1998), 임 동훈(2010)은
‘느’가 관형절과 그 외 구성에서 상이한 문법범주를 표시한다고
주장하였다. 최 동주(1995, 1998)는 ‘믿는’의 ‘느’는 비완결상인데
‘믿는데, 믿는바, 믿느냐’의 ‘느’는 서법의 하위범주라고 한다. 임
동훈(2010)은 전자를 미완결상, 후자를 현재시제라고 규정한다. 그
러나 현대국어 공시태의 사실인 (3)ㅁ과 (3)ㅈ은 ‘-은’ 앞의 ‘느’
가 ‘-은데, -은바, -으냐, ……’ 앞의 ‘느’와 동일한 단위임을 알
려준다. (3)ㅈ은 동사의 관형사형 ‘-은’이 독립된 분포 조건이 되
는 것으로 기술하였지만 ‘-었-, -겠-’ 아닌 동사의 경우에는 (3)
ㅁ도 동일한 활용 방식을 가지는 것이다. 더욱이, ‘있다’, ‘없다’
활용형에서의 ‘느’의 실현을 나타내는 (4)도 ‘-은’이 ‘-은데, -은
바, -으냐, ……’ 등과 동일한 분포 조건을 이룸을 보여준다. 하
경우이다. (3)ㅅ은 ‘-으시-’가 수의적인 경우이므로 (4)ㄴ처럼 ‘-으시-’
의 의무적 실현 조건을 가지는 규칙이 별도로 필요하다.
a. 그분이 5시까지 여기에 있으시는데/있으신데/*없으시는데/없으신데…
3절에서 제시하는 본 연구의 방안은 이들 ‘있으시는데/있으신데/*없
으시는데/없으신데’의 실현을 정확하게 예측한다.
92

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
나의 분포 조건을 이루는 어미들 중 ‘-은’만이 비완결성/미완결
성이라는 문법적 의미의 실현 조건이 되는 타당한 이유가 있는
지는 의심스럽다. 무엇보다도 (4)ㄴ은 ‘있-, 없-’이 ‘-으시-’를
취할 때 다른 형용사와 같이 ‘-은, -은데, -은바, -으냐, ……’의
분포 조건에서 ‘느’를 탈락시킴을 보이는데, ‘-으시-’가 개재할
경우 동사/형용사 구분의 규칙성이 드러나는 것은 ‘-은’과 그 밖
의 경우를 구별하여 상이한 문법범주를 부여하는 것이 근거 없
음을 말해준다. 결국 이들의 이론은 현대국어에 엄연히 존재하
는 규칙성을 포착하지 못하고 있다. 규칙성은 ‘-는, -는데, -는
바, -느냐, ……’처럼 ‘느’를 후행 어미의 일부로 붙일 때에만 시
야에 들어온다.
임 동훈(1995, 2010)에서는 현대국어의 ‘느’(관형사형의 ‘느’ 제외)
가 기본적으로 현재시제 형태소이지만 ‘-었-’과 ‘-겠-’ 뒤에 나타
나는 ‘느’는 형태소로서의 자격을 갖지 않는다고 판단하였다. 이
에 따라 ‘-었-’의 변이형태로 ‘-었느-’, ‘-겠-’의 변이형태로 ‘-겠
느-’를 설정하기에 이른다.13) 이 같은 견해의 문제점을 이해하
기 위하여 다음과 같이 제시해 보기로 한다.
(5) 임 동훈(1995, 2010)에 따른 변이형태 실현 규칙들:
ㄱ. {느} → /는/ / [-모음성] ] ___{다, 담, 답시고}
Vv
ㄴ. {느} → /ㄴ/ / [+모음성] ] ___{다, 담, 답시고}
Vv
ㄷ. {느} → /ㄴ/ / V 으시___{다, 담, 답시고}
v
ㄹ. {느} → /는/ / V (으시)___{구나, 도다, 구려, 구먼}
v
ㅁ. {느} → /느/ / V (으시)___{은데, 은바, 으냐, 으니라, 은
v
가, 은감, 은고, 은지, 은지고, 은지라, 은걸, 으니}14)
13) 문 숙영(2009)에서도 이러한 설명 방안을 받아들이고 있다.
14) (5)ㅁ, ㅅ에 나열된 ‘으’로 시작하는 어미들이 조음소 ‘으’를 가지는 어
미들(최 현배(1937)의 ‘가림씨끝(분간어미)’과 ‘가림도움줄기(분간보조어간)’)
93

한글 296 (2012. 6.)
ㅂ. {느} → φ / V (으시)___{다, 담, 답시고, 구나, 도다, 구
a
려, 구먼}
ㅅ. {느} → φ / V (으시)___{은데, 은바, 으냐, 으니라, 은가,
a
은감, 은고, 은지, 은지고, 은지라, 은걸, 으니}
ㅇ. {느} → φ / ___{어, 지, 소, 고, 으며, 으나, ……}
(5)의 규칙들은 위 (3)의 ㅁ, ㅂ으로부터 ‘-었-’, ‘-겠-’의 조건
이 제거되고, 관형사형의 ‘느’가 시제 아닌 상의 요소로 제외됨
에 따라 다소 간결해졌다. 그러나 근본적인 문제는 여전히 남아
있다. (5)ㄱ～ㅇ에서 규칙의 조건이 되는 어미들의 집합은 음운
론적, 문법적 자연군을 이루지 못하는, 어휘개별적 요소들의 집
합일 뿐이라는 것이다.
(5)가 (3)과 뚜렷하게 달라진 점은 ‘-었-’과 ‘-겠-’ 뒤의 ‘느’를
별도의 것으로 돌려놓았다는 것이다. 그러나 그 곳에서 문제가
새로 발생한다. 임 동훈(1995, 2010)은 ‘-었-’, ‘-겠-’의 변이형태
로 ‘었느’와 ‘겠느’를 설정한다. 이에 따라 ‘-었-’, ‘-겠-’의 변이
형태 실현 규칙에 문제성 있는, (5)ㅁ,ㅅ의 후행어미 조건을 가
지는 규칙이 새로 추가되어야 하는 것이다.
(6) ㄱ. {었} → /었느/ / __{은데, 은바, 으냐, 으니라, 은가, 은감,
은고, 은지, 은지고, 은지라, 은걸, 으니}
ㄴ. {겠} → /겠느/ / __{은데, 은바, 으냐, 으니라, 은가, 은감,
은고, 은지, 은지고, 은지라, 은걸, 으니}
의 전체 목록과 일치하지 않는다는 점에 주의해야 한다. ‘과거’ 의미를
나타내는 ‘-은’, ‘추정․미래’의 ‘-을’이 제외되고, 명사형어미 ‘-음’, 연
결어미 ‘-으며, -으나, -은들, -은즉, -은즉슨, -을지라도’ 등, 종결어미
‘-으라, -으랴, -을라’ 등, 그리고 선어말어미 ‘-으시-’가 제외된다. (3)
ㅁ, ㅅ, (4)ㄱ, ㄴ, (5)ㅁ, ㅅ의 조건을 이루는 ‘으’ 선행 어미들은 아무
런 음운론적, 문법적 자연군을 이루지 않는다는 점을 강조해 둔다.
94

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
문제는 여기에서 그치지 않는다. (6)은 현대국어에서 ‘-었-’,
‘-겠-’ 뒤의 ‘느’가 아무런 의미 기능을 갖지 못하는 예라고 판
단한 것이지만, 이러한 ‘느’와 똑같은 것이 ‘있-’과 ‘없-’ 뒤에도
나타난다. 그러므로 (6)을 설정해야 한다면 다음과 같은 ‘있-, 없-’
의 변이형태 실현 규칙도 아울러 설정해야 할 것이다.15)
(7) ㄱ. {있} → /있느/ / __{은데, 은바, 으냐, 으니라, 은가, 은감,
은고, 은지, 은지고, 은지라, 은걸, 으니}
ㄴ. {없} → /없느/ / __{은데, 은바, 으냐, 으니라, 은가, 은감,
은고, 은지, 은지고, 은지라, 은걸, 으니}
이를 (5)ㅁ, (6)과 비교하면 이러한 처리의 임시방편적(ad hoc)
성격을 잘 이해할 수 있다. 아무런 음운론적, 문법적 자연군을
이루지 못하는 어미들의 집합이 이들 규칙의 조건으로 설정되
어야 하는 것이다. 더욱 곤란한 것은, (6)의 선어말어미 실현 조
건과 (7)의 용언 ‘있-, 없-’의 실현 조건이 동일하다는 점이다.
이러한 분석을 시도하는 임 동훈(1995, 2010) 자신도 ‘있느’, ‘없
느’를 한 형태소로 분석하기를 원하지는 않을 것이다.
‘-었-’ 뒤의 ‘느’를 여전히 독립된 형태소로 인정하고, 이를 ‘-
었-’이 자동적으로 취하는 요소로 간주하고자 하는 시도도 나타
났다. 박 진호(2011：306)는 “‘먹었느냐’의 ‘느’는 조동사 ‘었’이 취
한 어미”라는 견해를 밝혔다.16) ‘-었-’ 뒤의 ‘느’는 통사적 머리
15) (3)ㅁ, (5)ㅁ의 조건 중의 ‘V (으시)’에 보이는 것 같은 ‘으시’는 (7)에
v
서는 제거되어야 한다. ‘있으신데, 없으신데’가 가능하다. 반면, ‘*있은
데, *없은데’는 불가능하고 항상 ‘있는데, 없는데’로 실현되어야 한다.
이러한 사실을 규칙으로 기술하는 방법을 다음 3절에서 제시한다.
16) 박 진호(2010：226)에서는 “이런 통시적 단계 내지 공시적 범주로서
조동사를 설정하는 것이 한국어의 현실을 기술하는 데에 유익하다는
것이다.”라고 말하는 것으로 보아 이것이 공시적 기술의 하나로 시도
95

한글 296 (2012. 6.)
성분(head)의 하위범주화와 같은 개념을 적용해 설명하고자 하
는 것으로 이해된다.17) 여기에서도 ‘느’가 형태소로 분석되어야
한다는 점(즉, ‘느’ 분석론)이 대전제로 유지되고 있는 것이다.
머리성분이 다른 머리성분을 하위범주화한다는 개념 자체는
실행 불가능하지 않다. 하지만 이러한 시도에 따라 달라지는 것
은 별로 없다. (6)과 (7)에 준하는 임시방편적인 기술은 여전히
남기 때문이다. ‘-었-’과 ‘-겠-’뿐 아니라 ‘있-’과 ‘없-’도 ‘느’를
머리성분 하위범주화에 따라 취한다고 해야 한다. 그러나 이는
(6), (7)의 조건으로 제시된 어미들 앞에서만 있는 일이다. 그러
므로 설령 이들 네 요소가 ‘느’를 하위범주화한다고 기술하더라
도 그 기술에는 ‘-은데, -은바, -으냐, ……, -은’ 등 어휘개별적
요소들의 집합을 조건으로 덧붙이지 않으면 안 된다. 또한 (5)
의 규칙들의 조건이 자연군을 이루지 못한다는 문제도 여전히
해결되지 않고 남는다.
‘있다’와 ‘없다’가 활용상 특이한 점이 있다는 것은 널리 알려
져 있다. 이 희승(1949)과 같은 전통문법서에서는 이들의 활용상
의 특이함을 이유로 존재사라는 독립된 품사를 설정하기도 하
였다. 그러나 이들의 특이성에 대한 과도한 의식이 오히려 이들
이 참여하는 구조에 대한 정확한 이해를 막아 온 측면이 있다고
본다.
되고 있음을 알 수 있다.
17) 최 기용(1991)에서는 생성문법의 일반적인 이론 체계에서 이 개념이
사용될 수 있음을 보였다. 가령 ‘먹어 본다’의 예에서 머리성분인 보조
동사 ‘보-’는 ‘[V-어] __’와 같은 하위범주화 틀을 가진다고 기술하였
V
다. 박 진호(2010, 2011)의 제안에 따라 이 개념을 적용해 보면, 조동사
인 ‘-었-’이 하위범주화 틀 ‘__[느] ’를 가진다고 기술할 수 있을 것이
T
다. 이 개념의 필요성과 그 적용에 있어서의 한계에 관해서는 양 정석
(2007)에서 검토한 바 있다.
96

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
고 영근(2004：185～187)에서는 ‘있다’, ‘없다’의 활용에서 ‘느’와
관련하여 불규칙성이 있다는 지적을 하고 있다. 그러나 그 심층
의 메커니즘에 대해서는 아직 파악하지 못한 단계인 것으로 보
인다. 고 영근(1965)에서부터 직설법 ‘느’를 분석하는 주요 근거
가 회상법 ‘더’와 대립된다는 점이었으므로, ‘있던’과 계열적으로
대립되는 ‘있는’의 ‘느’는 ‘직설법’ 표지로 분석될 수밖에 없다.
(8) 많은 책이 있는/*있은/있던 삼촌
(9) 많은 책이 *있으시는/있으신/있으시던 아버님
그러나 (9)에서 관찰되는 것처럼, 주체높임의 ‘-으시-’가 개입
될 때에는 ‘느’가 실현될 수 없다. 주체높임의 의미가 회상법의
대립 개념인 직설법의 실현을 제약할 아무런 이유를 찾을 수 없
으므로, 이 사실은 이 경우의 ‘느’를 직설법 표지로 상정하는 고
영근(1965, 2004)에 대한 반례가 된다. ‘없다’에 관한 다음 사실도
같은 점을 보여준다.18)
(8)' 많은 책이 없는/*없은/없던 삼촌
(9)' 많은 책이 *없으시는/없으신/없으시던 아버님
관형절 외의 구성에서 ‘있다’는 동사로서의 쓰임과 형용사로
서의 쓰임을 모두 가진다고 알려져 왔다.19)
18) 위 (4)ㄱ과 (4)ㄴ의 대비를 만드는 어미들이 모두 이러한 문제점을
제기한다. 각주 11에서 말한 것처럼, 고 영근(2004)에서는 ‘느’가 실현
되지 않는 경우를 최 동주(1995)의 ‘무표항’으로 간주하므로, ‘없으신’에
‘느’의 무형의 변이형태인 ‘φ’가 실현된다고 설명할 수도 없다.
19) 고 영근(1987)에서는 “아버님이 책이 많이 있으시다.”와 같은 예를
들면서 이런 경우의 ‘있다’는 소유의 의미를 띤다고 하였다. 양 정석
(1995)에서는 ‘있다’를 크게 사건성과 상태성으로 나누고, 상태성의 ‘있
다’를 다시 그 논항 구조의 특성을 기준으로 셋으로 더 나누어, 모두
97

한글 296 (2012. 6.)
(10) ㄱ. 그 사람은 오후 5시까지 사무실에 있는다/있다.
ㄴ. 그 사람은 지금 사무실에 있다.
(11) ㄱ. 삼촌이 많은 책이 *있는다/있다.
ㄴ. 아버님이 많은 책이 *있으신다/있으시다.
이 점에서는 동사/형용사의 이중적 성격을 가지는 ‘밝다, 흐리
다, 늦다, 길다, 무리하다, 틀리다, 굳다, 시다, 충만하다, 궂다,
크다, 그늘지다, 맞다, 지나치다, 감사하다, ……’ 등의 용언과 다
름이 없다.
(12) ㄱ. 6시에는 날이 밝는다/밝다.
ㄴ. 이 방은 밝다.
이들 용언은 관형절에서도 동사/형용사의 특징을 그대로 유지
한다. (14)는 ‘-은’이 ‘과거’ 의미를 표현할 수도 있다는 것을 보
여준다.
(13) ㄱ. 천천히 밝는 새날
ㄴ. 형광등 빛이 밝은 방
(14) 의식하지 못하는 사이에 밝은 새날
주의할 점은, ‘있다’의 보충법 형식으로 생각되어 온 ‘계시다’
가 ‘있다’와 동일한 활용 방식을 보이지 않는다는 것이다.20) ‘계
4개의 동음이의어 어휘 항목으로 갈라 보았다(양 정석 1997에서는 다시
세 가지의 상태성의 ‘있다’들을 하나의 어휘 항목으로 통합할 수 있음을
보였다.). ‘NP-이 NP-이 V’의 통사적 형식에 쓰이는 ‘있다’(‘있다3’)는
‘소유’ 의미를 특성으로 가지는데 이는 상태성 용언이기 때문에 ‘*있으
신다’ 형식으로 실현되는 것이 불가능하다고 보았다. ‘계시다’도 사건성
과 상태성의 어휘 항목으로 나누고, 사건성의 ‘계시다’가 사건성의 ‘있
다’의 존대 표현으로 쓰인다고 보았다.
20) 허 웅(1963：11～12), 고 영근(1987) 등으로부터 ‘계시다’를 ‘있다’의 보
98

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
시다’는 동사/형용사의 이중적 성격을 가지는 (12)의 ‘밝다’ 용언
과 동일한 활용 방식을 보인다. (17)은 ‘-은’이 ‘과거’ 의미를 표
현할 수도 있음을 보여준다.
(15) ㄱ. 그분은 5시까지 사무실에 계신다/계시다.
ㄴ. 그분은 지금 사무실에 계시다.
(16) ㄱ. 서울에 계시는 삼촌
ㄴ. 서울에 계신 삼촌
(17) 어제 5시까지 사무실에 계신/*계시는 분이 김과장이었어요?
‘없다’도 ‘있다’와 마찬가지로 관형절에서 특별한 활용을 하는
용언이다. 그러나 ‘없다’는 ‘있다’와 달리 형용사로서의 용법만을
가진다.
(18) ㄱ. 그 사람은 오후 5시까지 사무실에 *없는다/없다.
ㄴ. 그 사람은 지금 사무실에 없다.
(19) ㄱ. 삼촌이 많은 책이 *없는다/없다.
ㄴ. 아버님이 많은 책이 *없으신다/없으시다.
이상의 사실을 일목요연하게 볼 수 있도록 표로 요약하기로
한다. 다음에서 ‘믿다’는 동사로만 쓰이는 예의 대표로서 든 것
이고, ‘검다’는 형용사로만 쓰이는 예이다. ‘밝다’는 동사와 형용
사의 쓰임을 모두 가지는 예이다. 이들과 비교해 보면 ‘계시다’,
‘있다’, ‘없다’의 성격을 가늠할 수 있다. 관형사형어미 ‘-은’은 과
거 의미의 ‘∅’와 현재 의미의 ‘∅’가 결합되는 경우를 나누어 표
충법 형식으로 간주하여 왔는데, 그럴 경우 보충법은 소유의 의미를
가지는 ‘NP-이 NP-이 V’의 통사적 형식을 제외한 경우의 ‘있다’의 활
용형에 적용되는 것이라고 해야 한다. 여기에서는 ‘계시다’가 ‘있다’와
는 독립된 단어라고 상정하여 그 문법적 행태를 관찰하고자 한다.
99

한글 296 (2012. 6.)
시하였다.
(20) 관형사형어미의 결합 양상
믿다 검다 밝다 계시다 있다 없다
∅(과거) 믿은 *검은 밝은 계신 있은 *없은
∅(현재) *믿은 검은 밝은 계신 *있은 *없은
‘느’ 믿는 *검는 밝는 계시는 있는 없는
‘더’ 믿던 검던 밝던 계시던 있던 없던
위 표가 ‘느’와 ‘더’의 형태소 대립에 기반한 고 영근(1965, 2004)
이나 이를 따르는 논의들, 또는 ‘느’와 ‘∅’의 형태소 대립에 기
반한 임 동훈(2010)과 같은 논의에 문제를 안겨 준다는 점에 다
시 주의할 필요가 있다. 전자의 경우, 현재 의미의 ‘느’가 형용
사에만 실현되지 않는 것(‘*검는’)은 직설법의 의미 기능으로는 설
명할 수 없다. 후자의 임 동훈(2010)은 위 표에서 과거 의미와
현재 의미의 경우로 나눈 ‘∅’를 하나로 보아 ‘완결상’으로 규정
하고, ‘느’와 ‘더’를 ‘미완결상’의 표지로 보아, 각각을 ‘현재미완
결상’, ‘과거미완결상’이라고 규정하였다. 이러한 이론에서는 ‘미
완결’의 ‘느’에 대립되는 완결의 ‘∅’가 ‘있다’의 관형사형에 실현
될 때 현재 의미를 표현하지 못하는 것은 설명할 수 없다. 또,
‘없다’의 관형사형에 ‘∅’가 아예 실현될 수 없다는 것은 이 이
론에서는 예측 불가능하다. 즉, 현재 의미의 ‘*있은’, ‘*없은’이
불가능한 것, 과거 의미의 ‘*없은’이 불가능한 것은 문제이다.
현재 의미의 ‘검은’, ‘밝은’, ‘계신’이 가능한 것, 과거 의미의 ‘있
은’이 가능한 것과 비교해 보아야 한다.
(20)의 표로만 관찰하면 ‘있다’, ‘없다’ 활용의 실체는 여전히
베일에 가려져 있는 것 같다. 다만, 여기에서도 ‘밝다’와 ‘계시다’
가 완전히 동일한 패턴을 보인다는 점이 눈에 띈다. 그러나 ‘느’
100

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
를 가지는 관형사형 외의 다른 어미들을 아울러 관찰해 보면 그
실체가 더욱 가깝게 느껴진다. ‘-은데’의 결합 양상을 위 표와
같은 방법으로 제시해 보자.
(21) ‘-은데’의 결합 양상
믿다 검다 밝다 계시다 있다 없다
∅(과거) *믿은데 *검은데 *밝은데 *계신데 *있은데 *없은데
∅(현재) *믿은데 검은데 밝은데 계신데 *있은데 *없은데
‘느’ 믿는데 *검는데 밝는데 계시는데 있는데 없는데
‘더’ 믿던데 검던데 밝던데 계시던데 있던데 없던데
흥미로운 것은, ‘-은데’ 외에도 앞의 (3)ㅁ, ㅅ 규칙의 조건을
이루는 어미들이 모두 같은 결합 양상을 보인다는 점이다. 두
개의 예만을 더 들어 보기로 한다.
(22) ‘-은가’의 결합 양상
믿다 검다 밝다 계시다 있다 없다
∅(과거) *믿은가 *검은가 *밝은가 *계신가 *있은가 *없은가
∅(현재) *믿은가 검은가 밝은가 계신가 *있은가 *없은가
‘느’ 믿는가 *검는가 밝는가 계시는가 있는가 없는가
‘더’ 믿던가 검던가 밝던가 계시던가 있던가 없던가
(23) ‘-으냐’의 결합 양상
믿다 검다 밝다 계시다 있다 없다
∅(과거) *믿으냐 *검으냐 *밝으냐 *계시냐 *있으냐 *없으냐
∅(현재) *믿으냐 검으냐 밝으냐 계시냐 *있으냐 *없으냐
‘느’ 믿느냐 *검느냐 밝느냐 계시느냐 있느냐 없느냐
‘더’ 믿더냐 검더냐 밝더냐 계시더냐 있더냐 없더냐
이상은 ‘있다’, ‘없다’의 일단의 활용형이 ‘느’ 분석론에 대하여
해결 곤란한 문제를 제기한다는 점을 보인 것이다. 그러나 관형
101

한글 296 (2012. 6.)
사형의 결합 양상을 나타내는 (20)의 표와 (21)～(23)의 표를 비
교하면, 맨 윗줄, 즉 과거 의미의 ‘∅’가 결합하는 경우를 제거
하면 네 경우가 완전히 같은 패턴을 드러낸다는 사실을 발견할
수 있다. 이 사실은 다름 아닌 (3)ㅅ의 가상의 규칙이 드러내는
점이다. 선행 용언이 형용사일 때 그 첫소리로 가지고 있던 ‘느’
를 제거해야만 하는 일단의 어미들이 현대국어에 존재하는 것
이다. (20)의 관형사형의 경우가 특별한 것은 ‘-은’이 과거 의미
를 더 표현할 수 있다는 점에 있다. 즉, 과거 의미의 ‘있은’ 및
‘계신’, ‘밝은’, ‘믿은’이 가능한 것만이 특이한 사실이다. 이러한
모든 사실을 체계적으로 설명할 수 있다는 것을 다음 절에서 보
이기로 한다.
3. ‘느’ 계통 어미들이 참여하는 구조
‘있다’, ‘없다’를 중심으로 ‘느’ 분석론의 문제점들을 하나하나
비판적으로 살펴봄으로써 현대국어 어미 결합 현상의 배경이
되는 구조가 차츰 모습을 드러냄을 관찰할 수 있었다. ‘느’의 유
무를 가르는 선행 요소의 핵심 요인은 동사와 형용사의 구분이
다. ‘있-’은 동사와 형용사의 특성을 가지며, ‘없-’은 형용사의
특성만을 가진다. 그러나 ‘느’를 독립된 통사 단위로서의 형태소
로 가정하면 그 실현을 규칙으로 기술하는 것이 불가능함을 확
인하였다.
반면, ‘느’를 독립된 형태소로 분석하지 않고 뒤의 어미의 일
부로 보면 그 형태음운론적 실현 양상이 선행 환경에 따른 규
칙성을 가진다는 것을 바르게 파악할 수 있다. 이 절에서는 기
원적으로 ‘’와 연관되는 ‘느’ 계통 어미들과 관련하여 현대국
102

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
어 용언 활용에 내재하는 구조와 메커니즘을 제시하고자 한다.
앞 절의 (3)에서 드러나는 그 분포 조건의 차이에 따라 다음 네
종류의 ‘느’ 계통 어미들을 이끌어낼 수 있다.
(24) ㄱ. ‘-는다’ 부류: -는다, -는담, -는답시고.
ㄴ. ‘-는구나’ 부류: -는구나, -는도다, -는구려, -는구먼.
ㄷ. ‘-는, -는데’ 부류: -는, -는데, -는바, -느냐, -느니라,
-는가, -는감, -는고, -는지, -는지라, -는지고, -는걸,
-느니.
ㄹ. 기타: -니까, -네.
(24)ㄱ의 ‘-는담, -는답시고’는 ‘-는다’처럼 더 분석되지 않는
어미 단위로 간주한다.21) ‘-는다’는 다음 네 개의 변이형 실현
규칙으로 기술된다. 중요한 점은, ‘느’를 이어지는 어미의 일부
로 상정함으로써 다음 (25)ㄱ～ㄷ과 같이 그 실현 조건이 자연
군을 이루는 진정한 규칙을 구성할 수 있게 되었다는 것이다.
(25)ㄹ의 ‘-다’ 형태가 기본형으로 주어지는 것으로 상정하면
(25)ㄱ～ㄷ의 세 개의 변이형 실현 규칙만으로 기술할 수 있
다.22)
21) 이들 어미의 일부인 ‘ㅁ’과 ‘ㅂ시고’에는 독립된 어미로서의 문법적
기능을 부여할 수 없다. 이 점에서 두 어미의 복합으로서의 굳어진 어
미 ‘-는다오, -는답니다, ……’ 등과는 구별되어야 한다. 후자는 ‘X ->
Y X’와 같이 머리성분들이 결합하여 복합적 머리성분을 형성하는 일
반적 통사 규칙(최 기용 1991 참조)의 적용을 받는다고 설명할 수 있
다.
(24)ㄷ의 ‘-는데, -는바’도 유사한 고려가 필요하다. ‘-는데’가 관형사
형 ‘-는’과 명사 ‘데’로 분석되는 다른 형식과 연관되기는 하지만 이
연관이 어원적․역사적 연관일 뿐이라고 간주하고, ‘-는데’는 단일한
통사 단위로서의 어미로 처리한다.
22) (25)ㄷ에서 ‘V 으시__’의 ‘-으시-’가 선행 용언의 동사/형용사 특성
v
을 이어받는 사실은 규칙의 조건을 형식적으로 정제함으로써 더 체계
103

한글 296 (2012. 6.)
(25) ㄱ. {다} → /는다/ / [-모음성]] ___
Vv
ㄴ. {다} → /ㄴ다/ / [+모음성]] ___
Vv
ㄷ. {다} → /ㄴ다/ / V 으시___
v
ㄹ. {다} → /다/ / {었, 겠, V (으시)}___
a
‘-는다’는 최 현배(1937/1971:184)에서 동사와 형용사를 구분하
는 첫째 기준으로 사용되었을 만큼 그 중요성이 크다.23) (25)ㄱ～
ㄷ과 (25)ㄹ은 이러한 범주 구분이 형태음운론 규칙으로 포착됨
을 보이는 것이다.
‘-는다’의 다른 변이형태인 ‘-니다’, ‘-라’의 실현 환경은 다음
과 같다.
(26) ㄱ. {다} → /니다/ / {습}___
ㄴ. {다} → /라/ / {더}___
ㄷ. {다} → /라/ / {으리}___
적으로 기술할 수 있다. 필자의 현재 생각으로는, 음운론적 구조로 연
결 또는 전이되는 통사적 과정의 한 단계(표면구조/S-구조 또는 최소주
의 통사론에서의 ‘문자화 Spell-Out’)에서 어간인 ‘V ’와 ‘-으시-’, ‘-었-’,
x
‘-겠-’, ‘-는다’가 C 범주의 머리성분 교점에 결합된 상태로 주어지고
(각주 10에 보인 통사구조 (b)나 (c)를 가정할 수 있다.), 선어말어미 중
‘-으시-’만은 ‘V ’의 형태론적 자질을 계승하는 특성을 가진다는 특별
x
한 규정을 두는 것이 필요하다고 본다. 양 정석(2007)에서는 통사구조
의 두 머리성분 단위가 한 어휘의미적 단위와 대응하면서 선행 요소
의 형태론적 자질이 후행 요소의 자질로 전승됨을 보장하는 통사론적
원리로서 ‘재구조화 원리’를 상정하였다. 이 원리에 따라 ‘[Vx 으시]’와
같은 단위가 ‘Vx’의 범주를 갖게 된다고 설명할 수 있다. 이 같은 단
계를 상정하면 (25)ㄴ과 (25)ㄷ을 한 규칙으로 통합할 수 있다.
23) 현재진행시제 보조어간(‘나아감때 도움줄기’)으로 규정되는 ‘는’의 유
무가 그 구분 기준으로 사용되었다. 참고로, 최 현배(1937/1971：447)에
서 현재시제 활용형의 예로 든 ‘역사적 현사법’(“삼일 정오에 비로봉에
오르다.”)의 ‘-다’는 (25)와는 다른 독립된 형태소로 분석되어야 한다.
이는 동사/형용사의 구분, 어간 말음의 음운론적 성질과 관계없이 언
제나 ‘-다’로만 실현된다.
104

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
ㄹ. {다} → /라/ / {이-, 아니-}___{고}
(26)ㄱ, ㄴ, ㄷ은 ‘-습니다’, ‘-더라’, ‘-으리라’의 ‘니다’, ‘라’를
‘-다’의 변이형태로 처리함을 보여준다. 또, ‘이-, 아니-’는 형용
사의 하위 부류로 상정되고 이 뒤에서는 (25)ㄹ의 기본형이 실
현되는데(‘학생이다’, ‘학생이 아니다’), ‘이라고, 아니라고’처럼, 인용
의 조사 ‘-고’ 앞의 환경에서는 (26)ㄹ의 규칙에 따라 ‘-라’ 형태
가 실현된다. 현대국어 구어에서 ‘-고’ 없이 나타나는 “학생이라/
학생이 아니라 본다”와 같은 예는 (26)ㄹ 규칙이 적용된 후에
‘-고’가 생략된 형식이라고 설명할 수 있다. 규칙의 적용 순서에
서 특수한 규칙인 (26)이 (25)ㄱ～ㄷ에 앞선다고 상정하면 ‘-습
니다’, ‘-더라’, ‘-으리라’ 등의 형식이 먼저 실현되어 (25) 규칙
들의 지배를 받지 않게 된다.24) ‘더’를 가지는 다음 형식들을 모
두 이처럼 상정할 수 있다.25)
(27) -더구나, -더구려, -더구먼, -더냐, -더니, -더라, -던, -던가,
24) 이러한 방법은 Chomsky(1957) 이래의 생성문법 이론에서 불규칙적
형태의 실현을 설명하는 표준적인 방법이다. (26)ㄴ～ㄹ은 ‘느’를 독립
된 어미로 분석하는 입장에서도 2절의 (3), (4)와 더불어 상정해야 하
는 형식이라는 점에 주의해야 한다.
25) (27)의 ‘더’ 결합형은 (24)의 ‘느’ 계통 어미보다 그 수가 훨씬 더 적
다. 이는 ‘느’와 ‘더’가 계열적 대립을 이루지 않음을 뜻하는 것이다(자
세한 논증은 양 정석 2008 참조).
한글의 심사위원은 (26)ㄱ～ㄹ 규칙의 조건이 자연군을 이루지 못
한다고 의문을 표명하였다. (26)ㄹ의 ‘이-, 아니-’는 문법적 자연군(‘잡
음씨’)을 이루고, ‘고’도 그 하나만으로 자연군(‘인용격 조사’)을 이룬다
고 볼 수 있다. (26)ㄱ～ㄷ의 조건은 자연군을 이루지 않는 것으로 본
다. 필자의 궁극적 관점은 ‘-습니다, -습니까, -으리라’와 (27)의 형식
들 각각을 Chomsky(1965)에서 통사구조의 최소 통사 단위로 상정하였
던 ‘형성소(formative)’로 보아 어휘부의 단일 항목으로 등재하는 것이
다. (26)ㄹ은 그대로 특수한 규칙으로 설정한다.
105

한글 296 (2012. 6.)
-던고, -던데, -던지, -데, -습디다, -습디까.
(24)ㄹ의 ‘-니까’, ‘-네’가 더 분리되지 않는 단일 형태소로 처
리되어야 함은 앞의 (3), (4)의 ‘느’의 분포 사실로부터 얻어지는
자연스러운 귀결이다.26) ‘-니까’가 ‘-습-’ 뒤에서만 실현되도록 보
장하기 위해서는 다음과 같은 실현 규칙을 설정할 수 있다.
(28) {니까} → /니까/ / {습}___
(24)ㄴ의 ‘-는구나’ 부류 어미의 변이형 실현 양상은 다음과
같다. 이 부류의 어미들이 문법적 자연군을 이루지 않는다는 점
은 분명하다. ‘-어/아, -지, -소/으오’ 등의 종결어미가 이 부류
에 속하지 않으며, 바로 앞의 ‘-는다’가 이 부류에 속하지 않기
때문이다. 감탄형을 한 문법적 하위범주로 설정하여 이들만을
포함할 가능성도 배제된다. ‘아름다워라!’와 같은 예의 감탄형어
미 ‘-어라’는 이 부류에 들지 않기 때문이다. 그러므로 이 네 개
의 어미는 각각 두 개씩의 변이형 실현 규칙으로 포착하여 기
술하는 것이 합리적이다. 이 경우에도 (29)ㄴ의 ‘-구나’ 형태를
기본형으로 간주하면 (29)ㄱ의 한 개의 변이형 실현 규칙만을
가지는 더욱 간결한 기술을 얻을 수 있다. 즉, 어휘부에 주어지
는 기본형과 함께 (30)과 같은 규칙들만을 설정하면 된다.
(29) ㄱ. {구나} → /는구나/ / V (으시)__
v
ㄴ. {구나} → /구나/ / {었, 겠, V (으시)}__
a
(30) ㄱ. {구나} → /는구나/ / V (으시)__
v
ㄴ. {도다} → /는도다/ / V (으시)__
v
26) ‘-네’는 두 개의 동음이의 형태소인 ‘-네1’(“자네를 믿네.”)과 ‘-네2’(“쟤
가 비 맞고 오네.”)로 나누어야 한다.
106

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
ㄷ. {구려} → /는구려/ / V (으시)__
v
ㄹ. {구먼} → /는구먼/ / V (으시)__
v
앞의 2절에서 주요 관심사였던 것은 (24)ㄷ의 ‘-는, -는데’ 부
류 어미들이다. 이들의 변이 양상은 다음과 같이 규칙화된다. 각
각에서 ㄴ의 변이형을 기본형으로 삼으면 ㄱ의 한 가지 규칙만
을 설정하여 기술할 수 있다. 이들은 모두 형용사 어간에 결합될
때 ‘으’로 시작하는 변이형으로 실현되는 특징을 보인다. 이렇게
해서 얻어진 ‘으’로 시작하는 변이형은 다시 일반 음운론적 규칙
인 조음소 ‘으’ 탈락 규칙의 지배를 받게 된다.27)
(31) ㄱ. {는} → /은/ / V (으시)__
a
ㄴ. {는} → /는/ / V (으시)__
v
(32) ㄱ. {는데} → /은데/ / V (으시)__
a
ㄴ. {는데} → /는데/ / {었, 겠, V (으시)}__
v
(33) ㄱ. {는가} → /은가/ / V (으시)__
a
ㄴ. {는가} → /는가/ / {었, 겠, V (으시)}__
v
(34) ㄱ. {느냐} → /으냐/ / V (으시)__
a
ㄴ. {느냐} → /느냐/ / {었, 겠, V (으시)}__
v
이에 따라 ‘좋은/좋으신/*좋는/*좋으시는, 좋은데/좋으신데/*좋
는데/*좋으시는데’와 ‘*좋았은데/좋았는데, *좋겠은데/좋겠는데’
의 대조적 사실들이 설명된다.28) 후자의 예들은 ‘-았-’ 뒤, ‘-겠-’
27) 조음소 ‘으’ 탈락 규칙(‘고룸소리 없애기’)을 현대국어 음운론적 규칙
들의 전 체계 속에서 명시적으로 기술한 예로 허 웅(1983：119)을 참조
하기 바람.
28) (31)과 (32)～(34)의 비교에서 알 수 있는 것처럼 ‘-는’과 ‘-는데, -느
냐, ……’ 등의 어미들은 그 변이 양상에 다소 차이가 있다. 양 정석
(2008)에서는 과거 의미의 ‘-은’을 ‘-었-는’의 형태음운론적 축약형으
로, 추측․미래의 ‘-을’을 ‘-겠-는’의 형태음운론적 축약형으로 상정하
107

한글 296 (2012. 6.)
뒤의 위치가 (32)ㄱ 규칙이 적용될 조건을 만족하지 않기 때문
에 기본형 ‘-는데’가 실현된 것뿐이다.
앞 절에서 관찰하였듯이, ‘-는, -는데’ 부류 어미의 특이성은
‘있다’, ‘없다’와 관련하여 두드러지게 나타난다. ‘-는, -는데’ 부
류의 어미들이 보이는 변이를 완전히 기술하기 위해서는 ‘있-’,
‘없-’, ‘계시-’의 어휘부 처리를 아울러 고려해야 한다. 이는 앞
절의 (20)～(23)의 표가 지시하는 점이다. (35)의 어휘 항목들과
(36)의 ‘어간-어미’ 형식의 불규칙형이 어휘부에 등재된다. 이에
따라 정상적인 (31)～(34) 규칙의 적용이 ‘저지(blocking)’된다. 이
는 영어의 ‘took’, ‘went’와 같은 불규칙동사에서 보는 것과 동일
한 메커니즘이다.
(35) ㄱ. ‘있-’은 두 어휘항목 ‘있-1’(동사)과 ‘있-2’(형용사)로 설정
된다.
ㄴ. ‘없-’은 한 개의 어휘항목(형용사)으로만 설정된다.
ㄷ. ‘계시-’는 두 어휘항목 ‘계시-1’(동사)과 ‘계시-2’(형용사)
로 설정된다.
(36) 형용사 ‘있다’, ‘없다’의 불규칙형들:
있-는,있-는데, 있-는바, 있-느냐, 있-느니라, 있-는가,있-는
감,있-는고,있-는지,있-는지라,있-는지고,있-는걸,있-느니
없-는,없-는데, 없-는바, 없-느냐, 없-느니라, 없-는가,없-는
감,없-는고,없-는지,없-는지라,없-는지고,없-는걸,없-느니
촘스키(Chomsky 1957：32)에서는 형태음운론 규칙(morphoph-
onemic rule)으로 다음과 같은 것을 설정하고, 이 규칙이 다른
고, 이에 따라 관형절과 그 외 구성에서의 시간요소들 간의 대응 관계
가 체계적으로 설명됨을 보였다. 이렇게 상정하면 (31)ㄴ의 규칙의 조
건이 (32)～(34)의 (나) 규칙들의 조건과 같아진다.
108

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
형태음운론 규칙에 앞서 적용된다고 함으로써 그 불규칙성을
설명하였다.
(37) take + past → /tuk/
자켄도프(Jackendoff 1997：131～151)는 아로노프(Aronoff 1976) 이
래로 조어론 영역에서 적용되던 ‘저지(blocking)’의 개념을 영어의
굴절 형태론에 확대 적용하였다. ‘took’가 어휘부에 설정되어 있
어서 ‘take-ed’의 결합을 저지한다고 설명하는 것이다.
이제 ‘있는/*있은/*있으시는/있으신’, ‘없는/*없은/*없으시는/없
으신’과 같은 현상을 설명할 수 있다.29) 형용사로 쓰일 때의 ‘있-
는’이 ‘*있-은’의 실현을 저지하는 것은 ‘took’가 ‘*take-ed’의 실
현을 저지하는 것과 다를 바 없다. ‘있으신’은 (36)의 불규칙형
‘있는’과는 무관하며, ‘있-으시-는’의 결합을 바탕으로 (31)ㄱ 규
칙(형용사 어간 뒤의 관형사형 ‘-는’을 ‘-은’으로 바꾼다)이 적용되어
나타난 형식이다. 과거 의미의 ‘있은’이 가능한 것도 같은 방법으
로 체계적으로 설명할 수 있다. 불규칙형 ‘있-는’이 저지하는 것
은 현재 의미를 가지는 형용사 관형사형일 뿐이므로, 이 밖의 경
우에는 정규적인 어미 형태 실현의 절차가 진행되는 것이다.30)
‘-는’의 경우 말고도, ‘-는데, -는가, -는지, -느냐, ……’ 등의
어미들과 관련하여 나타나는 ‘있는데/*있은데/*있으시는데/있으
29) (35), (36)에 바탕을 둔 위 설명 방안에 따르면 ‘5시까지 여기에 있으
시는 아버님’과 같은 예의 동사 용법 ‘있으시는’도 문법적인 형식으로
예측된다. 이 예는 규범 문법에서 ‘계시는’으로 말하도록 권장되는 것
이지만, 현실의 발화에서 이러한 예를 쉽게 관찰할 수 있다.
30) 양 정석(2008)에서는 과거 의미의 ‘-은’을 ‘-었-는’의 형태음운론적
축약형으로 상정하였다(각주 28 참조). 어느 경우에나 (36)의 불규칙형
의 존재와 이에 의한 정규적 ‘어간-어미’ 결합의 저지라는 설명 방법
이 필요하다.
109

한글 296 (2012. 6.)
신데’, ‘없는데/*없은데/*없으시는데/없으신데’ 등의 차이를 같은
방법으로 설명할 수 있다.31) (36)의 형식들만 제외하고는 동사/
형용사의 구분이 정상적으로 작동하는 것이다. 여기에서 ‘느’ 계
통 어미들의 변이를 결정하는 핵심 요인이 어간의 동사/형용사
구분임을 다시금 확인할 수 있다.
영어는 어미의 수가 얼마 안 되기 때문에 한 동사의 불규칙형
이 두세 개 정도로 제한된다. 그러나 동사들이 과거형, 과거분사
형을 포함하여 수백 개에 이르는 불규칙형을 가진다는 점을 감
안한다면 (36)에 제시한 불규칙형의 수는 오히려 극히 미미한 것
임을 이해할 수 있다. 그러므로 영어사전에 불규칙동사들의 목록
이 제시되는 것처럼 (36)의 목록도 국어사전에 제시되어야 한다.
불규칙형은 어린아이가 말을 배울 때 암기해야 하는 단위이
다. 언어 습득기에 현대국어를 배우는 어린아이는 형용사 ‘있다’
의 관형사형(현재 의미)으로 ‘*있-은’을 예측할 수 있다. 그러나
접근 가능한 자료를 통하여 ‘있-는’이 바른 형식임을 알게 된 이
후로는 이것을 불규칙형의 목록으로 장기 기억(long-term memory)
에 저장하게 된다. (36)의 나머지 형태들이 모두 그와 같이 설명
된다. (36)의 목록은 어린아이들의 언어 습득에 관한 연구와 관
련해서도 중요성을 가진다.32)
31) (35), (36)에 바탕을 둔 위 설명 방안에 따르면 ‘5시까지 여기에 있으
시는데……’와 같은 예의 동사 용법 ‘있으시는데’가 문법적 형식으로
예측된다. 이 예도 규범 문법에서는 ‘계시는데’로 말하도록 권장되지
만, 현실의 발화에서는 이러한 예를 쉽게 관찰할 수 있다.
32) 영어의 ‘took’와 같은 불규칙형이 영어의 활용 체계에서 보이는 메커
니즘은 오랫동안 언어심리학적 쟁점이 되어 왔다. 불규칙형 ‘took’가
장기 기억에 저장됨에 비해서 ‘walk-ed’와 같은 규칙형은 발화의 현장
에서 작업 기억(working memory)과 같은 곳에서 ‘온라인’으로 생성된
다고 하는 설명과, 이런 차이 없이 이 두 가지 형식이 동일한 방법으
로 처리된다고 하는 설명이 대립되어 왔다(Jackendoff 1997：121～123,
110

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
이 시점에서 따져 볼 점은 ‘느’를 분석할 경우의 변이형태 실
현 규칙인 2절의 (3), (4)와 이 절 3절에서 이제까지 제시한 규
칙, 어휘 항목들의 수를 비교해 보는 일이다. ‘느’ 분석론의 연구
들 중에는 (25)와 (26)의 예를 거론하며 ‘느’를 분석하지 않는 입
장이 문법의 간결성을 획득하는 데에 성공하지 못한다고 주장하
는 경우가 있다.33)
앞 절에서는 (3), (4)에 제시된 규칙들이 진정한 규칙이 아닌,
어휘개별적 기술들에 지나지 않는다고 하였다. (3)ㅇ의 경우를
기본형으로 상정하여 제외하더라도 (3)은 결국 99개의 어휘개별
적 기술이 되며, 두 개의 규칙의 형식으로 되어 있는 (4)도 52개
의 어휘개별적 기술이 되므로, 도합 151개의 어휘개별적 기술이
된다고 지적하였다. 반면, 이 절의 방안에 따르면, ‘-는다’ 부류
의 규칙은 ‘-는다’의 경우 6개, ‘-는담’과 ‘-는답시고’의 경우 각
각 2개(‘동사 뒤, 지정사 뒤의 실현 규칙’)이고, ‘-는구나’ 부류의 규
칙은 4개, ‘-는, -는데’ 부류의 규칙은 13개이므로, 모두 27개의
규칙만을 설정하면 된다. (36)의 불규칙형 26개를 합하면 53개가
되는데, 이는 훨씬 적은 수의 규칙과 어휘 항목으로 해당 현상을
설명할 수 있음을 보이는 것이다. 더욱이, 151개와 53개의 수치
비교보다 중요한 것은, 이 절에서 제시한 규칙들은 ‘동사 뒤, 형
용사 뒤, 지정사 뒤’와 같은 문법적 자연군, ‘+/-모음성’과 같은
2006 참조). (36)의 불규칙형들은 국어를 대상으로 이러한 언어심리학
적 쟁점을 검증하기 위한 자료로 활용될 수 있다.
33) 최 동주(1996：106)에서 이러한 주장이 보인다. 그는 남 기심(1982)의
처리를 반박하면서 “이는 {-느-}의 복잡한 변이 조건을 어말 어미의
변이 조건으로 떠넘긴 것에 불과할 뿐 간결성을 획득한 처리가 결코
아니다. 오히려 [(25)와 (26)은] 어말어미들의 이형태의 수를 많게 함
으로써 복잡성을 더하고 있는 것이다.”라고 말하고 있다(‘[ ]’ 안은 현재
의 문맥에 맞게 필자가 고친 것).
111

한글 296 (2012. 6.)
음운론적 자연군을 그 조건으로 가짐으로써 진정한 규칙을 구성
한다는 사실이다. 이는 이 절의 기술이 해당 현상의 일반화를 포
착함으로써 ‘기술의 충족성’을 만족하고, 따라서 문법의 간결성
을 획득하는 데에 성공하였음을 의미한다.
(36)의 불규칙형들과 ‘느’ 계통 어미들이 참여하는 구조를 발
견한 결과, 이 외에도 많은 사실들이 이러한 발견을 바탕으로 새
롭게 조명될 수 있다. 몇 가지 예를 더 들기로 한다.
‘없다’, ‘있다’와 관련한 불규칙성의 정체를 파악할 수 있게 됨
으로써, 성격이 다른 구문에서의 관련 현상을 이해하는 데에도
확실한 근거를 얻게 되었다.
보조동사 구문으로 알려져 온 ‘-기는 하-’ 구문과 ‘-지 아니하-’
구문에는 흥미로운 현상이 있다. 본용언의 동사성/형용사성에 따
라 보조용언의 동사성/형용사성이 호응하는 현상이 그것이다.
(38) ㄱ. 믿기는 한다/*믿기는 하다/*검기는 한다/검기는 하다.
ㄴ. 믿지 않는다/*믿지 않다/*검지 않는다/검지 않다.
‘있다’는 동사성과 형용사성을 모두 가지며, 이에 따라 본용언
의 성질이 보조용언에 반영된다. ‘없다’는 형용사성만을 가지므
로 (40)과 같은 결과가 나타난다.
(39) ㄱ. 그가 5시까지 거기에 있기는 한다/책이 거기에 있기는
하다.
ㄴ. 그가 5시까지 거기에 있지 않는다/책이 거기에 있지 않
다.
(40) ㄱ. *그가 5시까지 거기에 없기는 한다/책이 거기에 없기는
하다.
ㄴ. *그가 5시까지 거기에 없지는 않는다/책이 거기에 없지
는 않다.
112

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
본 논의의 결과는 이 현상을 설명하는 근거가 된다. 그 해결
방안을 간단히 설명하면 다음과 같다. (36)의 불규칙형에 의한
저지 작용은 형용사로서의 ‘있-’, ‘없-’ 어간과 ‘-는, -는데, ……’
가 연이어지는 경우에만 일어나는 것이다. (39), (40)에서는 이
작용이 관여할 환경이 전혀 이루어져 있지 않다. 그러나 이와는
독립적인 작용이 일어난다. 하위절 용언의 동사성/형용사성이 상
위절 용언의 동사성/형용사성으로 전승되는 작용이다. 이 작용
에 따라 (39)ㄱ,ㄴ의 예에서 ‘있-1’(동사)과 ‘있-2’(형용사)의 특성
이 상위절 용언인 ‘하-’, ‘않-’에 전해지는 것이다.34)
이 글의 서두에서는 보조용언의 ‘있다’가 동사의 활용을 보이
는 예가 있음을 언급하였다. 보조용언으로서의 ‘있다’가 일반 용
언으로서의 ‘있다’와 같은 단어라고 한다면 동사로 쓰일 때 ‘는/
느’가 결합되는 현상은 문제될 것이 없다. 그러나 기존의 지배적
인 견해는 보조용언 ‘있다’는 일반 용언 ‘있다’와는 통사적으로
다른 범주에 속한다고 보는 것이다.
양 정석(2004, 2007)에서는 이른바 보조용언 구문의 ‘있-’이 상
위절의 용언이며, 이 용언 자체는 ‘비한계성’(‘-고 있-’ 구문의 경우),
‘한계성’(‘-어 있-’ 구문의 경우)의 구문적 의미를 표현하는 구문에
참여하는 한 요소일 뿐이라는 관점을 보인 바 있다. 이에 따르면
34) 양 정석(2007)에서는 통사구조에 적용되는 ‘재구조화 원리’에 의해 하
위 구 머리성분(head)의 형태론적 자질이 상위 구 머리성분으로 전승
됨으로써, ‘본용언’의 동사/형용사의 성질이 ‘보조용언’인 ‘하-’, ‘아니하-’
에 주어진다고 설명하였다. 그 곳에서는 (38)～(40) 예들에 대한 강 명
윤(1988/1993)과 최 기용(1991, 2002)의 설명을 비판적으로 검토한 바
있다. 이들의 이론은 통사적 과정에서 없던 구조를 새로 만들어 내거
나(강 명윤 1988/1993), 의미를 가지는 요소인 ‘-기’, ‘-지’를 통사적 과
정에서 도입하는 등의 문제점을 가지고 있다. 그러나 이 세 이론 중
어느 것을 취하든 (38)～(40)에서의 어미들의 변이 현상에 관한 본 논
의의 설명이 필요하다.
113

한글 296 (2012. 6.)
다음 (41)ㄱ, ㄴ의 예에서 ‘있-’은 각각 비한계성과 한계성의 구
문에 형용사 아닌 동사로서 참여하고 있을 뿐이다. (42)에서는
‘있-’이 형용사로 참여하고 있다.
(41) ㄱ. 나는 5시까지 아이를 보고 있는다.
ㄴ. 나는 5시까지 이렇게 서 있는다.
(42) ㄱ. 나는 지금 아이를 보고 있다.
ㄴ. 나는 지금 이렇게 서 있다.
하나의 동사 ‘있-’이 일반 동사로도, 보조동사로도 쓰이는 것
이다. 본 논의의 결과는 이러한 관점과 부합된다. (41)의 두 예에
서 ‘있는다’는 동사로서의 ‘있-1’ 어휘 항목이 선택되어 쓰인 것이
다. 이 경우의 ‘-는다’는 위 (25)ㄱ의 규칙이 적용되어 실현된 것
이다. (42)ㄱ, ㄴ의 ‘있다’는 (25)ㄹ이 적용된 결과이다.
본 논의를 통하여 얻게 된 또 하나의 부산물은, 불규칙형 (36)
의 존재가 현대국어 어미 단위들의 확인과 그 형태음운론적 하
위분류에 관한 엄정한 기준이 되어 준다는 점이다.
(36)의 존재가 드러나지 않은 상태에서는 ‘느’ 계통 어미들과 혼
동하기 쉬웠던 어미들이 있다. ‘-으니(‘이유․원인’의 연결어미), -은
들, -은즉, -은즉슨’ 등이 그것이다. 이들은 (36)과 같은 불규칙
형을 갖지 않는다는 분명한 증거에 따라, 조음소 ‘으’를 첫머리
에 가지는 어미로 취급되어 ‘느’ 계통 어미들과 구별된다. 동사
로만 쓰이는 ‘믿다’의 경우와 비교해 보아도, 이들 어미가 첫머
리에 ‘느’를 갖지 않음은 분명하다.
(43) ㄱ. *있느니/있으니, *어디에 있는들/어디에 있은들, *여기에
있는즉/여기에 있은즉, *여기에 있는즉슨/여기에 있은즉슨
ㄴ. *없느니/없으니, *돈이 없는들/돈이 없은들, *재난이 없
는즉/재난이 없은즉, *재난이 없는즉슨/재난이 없은즉슨
114

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
(44) *믿느니/믿으니, *믿는들/믿은들, *믿는즉/믿은즉, *믿는즉슨/
믿은즉슨
‘-느니/으니’와 ‘-으니’ 외에도, 동사 뒤에만 쓰이는 ‘-느니’가
있어 종종 이들과 혼동되어 왔다.35) 다음 예의 ‘-느니’는, ‘-느라
고’, ‘-노라’와 같이, ‘’에서 기원하는 형식을 포함하기는 하지
만 ‘느’를 분석할 근거가 없는 경우이다. 이들 어미는 앞 절의
(3)에서 규칙의 조건으로 언급되지 않았다. 이들은 ‘느’를 제거
한 어미 형태를 갖지 않으므로 이들에서 ‘느’의 분석은 불가능
하다. 그러나 이들은 형용사 아닌 동사와만 결합 가능하다는 특
징을 가진다. 형용사인 ‘있-’(‘있-2’)과 형용사 용법만 가지는 ‘없-’
은 이들 어미와 결합할 수 없다.36)
(45) ㄱ. 실내에 남아서 조심하느니/*조용하느니(*조용하니) 밖에
나가서 바람을 쐬겠다.
35) 이 밖에, 동사/형용사의 구분과 어간말의 모음성 여부에 관계없이 항
상 ‘-니’로 실현되는 독립된 어미가 더 있다. 이 어미 ‘-니’는 뒤의
(49), (50)에 제시하는 어미 ‘-냐’와 활용 및 억양에서 동일한 패턴을
보인다.
a. 무엇을 읽니?/어디에 가니?/누구를 미니?
b. 밖이 춥니?/방바닥이 차니?/이 밭은 흙이 거니?
36) 한글의 심사위원은 ‘-느라고’와 관련하여 다음의 규칙과 함께, 형용
사와 결합할 수 없다는 별도의 규칙을 설정해야 하리라는 의견을 표
명하였다. 또 이 경우 앞에서 (31)～(34)의 ㄱ 규칙만을 설정하는 필자
의 방안이 문제를 일으키지 않는지 물었다.
a. {느라고} -> /느라고/ / V (으시)__
v
필자는 (a)와 같은 형태음운론적 규칙을 설정하지 않고 ‘느라고’가
가지는 의미 정보만으로 형용사(나아가서 무정물 주어를 가지는 동사)와
의 결합을 제약하는 방안을 택하고 있다. ‘-으려고, -으러’의 경우도
유사한 예라고 본다. (31)～(34)의 경우는 하나의 어미가 형태론적 조
건에 따라 두 형태로 변이하는 것으로서, 그 실현이 규칙으로 정확히
예측된다.
115

한글 296 (2012. 6.)
ㄴ. 그가 조심하느라고/*조용하느라고(*조용하라고) 기침을
참았다.
ㄷ. 나는 떠나노라/*고독하노라(*고독하라).
(46) ㄱ. 사무실에 있느니 커피숍에서 기다리겠다/*그 책이 여기
에 있느니 옆방에 있을 것이다/*책이 여기에 없느니 아
예 가져오지 않았을 것이다.
ㄴ. 그가 퇴근 후에 사무실에 있느라고/*책이 여기에 있느라
고/*책이 여기에 없느라고 고생을 한다.
ㄷ. 나는 너희와 함께 있노라/*책이 여기에 있노라/*책이 여
기에 없노라.
(36)의 불규칙형에 관계하는 어미의 하나로 ‘-느냐’가 있다.
앞 절의 표 (23)에서는 그 변이의 특징이 제시되었다. 종래의 연
구에서 잘 인식되지 않은 점은, ‘-느냐’와 다른 어미 ‘-냐’가 존
재한다는 사실이다. 이것도 (36)의 존재를 발견함에 따라 분명
히 알게 된 점이라고 할 수 있다.
‘-느냐’는 동사 어간 뒤에서 ‘-느냐’, 형용사 어간 말음이 ‘ㄹ’
외의 자음일 때([-모음성]) ‘-으냐’, 형용사 어간 말음이 ‘ㄹ’이거
나 모음일 때([+모음성]) ‘-냐’로 실현된다.
(47) 무엇을 읽느냐?/어디에 가느냐?/누구를 미느냐?
(48) 밖이 추우냐?/방바닥이 차냐?/이 밭은 흙이 거냐?
그러나 언제나 ‘-냐’로만 실현되는 독립된 어미 ‘-냐’가 있다.
(49), (50)이 그 예이다. (48)과 (50)은 표기상으로 동일할 때에도
실제 억양은 차이가 있다. 전자는 기본적으로 문어체의 요소인
데, 발화에서 사용될 때에는 끝을 다소 내려야 한다. 후자는 끝
을 올린다.
(49) 무엇을 읽냐?/어디에 가냐?/누구를 미냐?
116

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
(50) 밖이 춥냐?/방바닥이 차냐?/이 밭은 흙이 거냐?
표현되는 어미의 의미에도 차이가 있다. (49), (50)은 친구 사
이와 같은 친밀한 관계에서 사용될 수 있는 반면, (47), (48)은
윗사람이 아랫사람에게 말할 때에 사용되며, 화자의 사무적 태
도, 고압적 태도를 전달할 수 있다.37)
4. 마무리
시제, 상, 법은 통사 범주이므로 통사구조의 한 교점에 서는 통
사 단위로 설정되어야 하고 이를 바탕으로 그 음운론적 실현을
기술해야 한다. ‘느’를 이러한 통사 단위로 분석하는 논의들이
그 변이형태 실현을 규칙으로 예측하기가 불가능하다는 것을
증명하였다. 반면, ‘느’를 이어지는 어미의 일부로 붙이면 ‘-는
다’ 부류, ‘-는구나’ 부류, ‘-는, -는데’ 부류에서 각 어미들의 실
현을 규칙을 통해서 예측할 수 있음을 보였다. ‘-는, -는데’ 부
류의 어미들이 형용사 어간 ‘있-’, ‘없-’에 연이어지는 경우에 한
해서 정규적인 어미 형태 실현이 제약됨을 발견하였다. 즉, ‘있
는, 있는데, 있는바, 있느냐, 있느니라, 있는가, 있는감, 있는고,
있는지, 있는지라, 있는지고, 있는걸, 있느니’ 그리고 ‘없는, 없는
37) 현재 인터넷으로 제공되는 국립국어원의 표준 국어대사전에도 이
러한 차이가 바르게 기술되어 있지 않다. ‘-느냐’와 ‘-냐’는 서로 다른,
독립된 어미들로 처리되어야 한다.
(24)ㄹ의 어미 중 하나인 ‘-는걸’도 표준 국어대사전에는 바르게
기술되어 있지 않다. “그 책은 벌써 다 읽은걸./너무 속상해 하지 마.
그놈에게는 우리도 속은걸.”과 같은 예를 들고 있지만, 이는 바른 표
현이 아니다. 이 어미는 형용사 어간 다음이 아니라면 언제나 ‘-는걸’
로 실현되어야 하므로, “그 책은 벌써 다 읽었는걸./그놈에게는 우리도
속았는걸.”로 수정되어야 한다.
117

한글 296 (2012. 6.)
데, 없는바, 없느냐, 없느니라, 없는가, 없는감, 없는고, 없는지,
없는지라, 없는지고, 없는걸, 없느니’ 들이 ‘어간-어미’의 형식으
로 어휘부에 등재되어 있어서 정규적인 어미 형태 실현을 저지
한다는 것이다.
이 26개의 불규칙형들이 ‘느’ 계통 어미들이 참여하는 분명한
구조에 대한 인식을 가로막아 왔다. 그러나 이들의 실체를 발견
함으로써 ‘느’ 계통 어미들의 구조에 관한 불확실성은 사라지게
되었다. 활용 체계를 가지는 여느 언어에서와 같이 현대국어도
정규적 ‘어간-어미’의 결합과 그 저지의 메커니즘을 운용한다.
‘있-’, ‘없-’ 어간이 ‘-으시-’와 결합할 때에 나타나는 특이성들
이 일관된 구조적 사실임을 이해할 수 있게 되었다. ‘-기는 하-’
구문과 ‘-지 아니하-’ 구문이 보이는 본용언과 보조용언 사이의
동사성/형용사성 호응의 사실도 일관된 구조적 사실임을 이해할
수 있게 되었다. 나아가서, 보조용언 구문에 나타나는 ‘있다’가
일반 구문에 나타나는 ‘있다’와 다른 것이 아니라는 필자의 이
전의 관점(양 정석 2004, 2007)이 지지를 얻게 되었다.
〈참고 문헌〉
강 명윤. 1988/1992. 한국어 통사론의 제문제. 한신문화사.
고 영근. 1965. 현대국어의 서법체계에 대한 연구 , 국어연구 15. 서울
대학교 국문과.
고 영근. 1987. 보충법과 불완전계열의 문제 , 어학연구 23-3. 서울대
학교어학연구소.
고 영근. 1981/1998. 중세국어의 시상과 서법(보정판). 탑출판사.
고 영근. 1993. 우리말의 총체 서술과 문법 체계. 일지사.
고 영근. 2004. 한국어의 시제 서법 동작상. 태학사.
김 동식. 1988. 선어말어미 ‘-느-’에 대하여 , 언어 13-1. 언어학회.
118

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
171∼202쪽.
김 차균. 1999. 우리말의 시제 구조와 상 인식. 태학사.
남 기심. 1972. 현대국어 시제에 관한 문제 , 국어국문학 55-57. 국어
국문학회. 213∼238쪽.
남 기심. 1978. 국어문법의 시제 문제에 관한 연구. 탑출판사.
남 기심. 1982. 국어의 공시적 기술과 형태소의 분석 , 배달말 7. 배달
말학회. 1∼10쪽.
남 기심․이 정민․이 홍배. 1977. 언어학 개론. 탑출판사.
문 숙영. 2009. 한국어의 시제 범주. 태학사.
박 진호. 2010. 한국어 문법사에서 조동사 개념의 정립을 위하여 , 새
로운 국어사 연구론(전 정예 외). 도서출판 경진. 225∼237쪽.
박 진호. 2011. 시제, 상, 양태 , 국어학 60. 국어학회. 288～322쪽.
배 주채. 2000. ‘있다’와 ‘계시다’의 품사에 대한 사전 기술 , 성심어문
논집 22. 성심여자대학교. 223∼246쪽.
배 주채. 2008. 국어 음운론의 체계화. 한국문화사.
배 주채. 2010. 국어사전 용언 활용표의 음운론적 연구 , 한국문화 52.
서울대학교 규장각 한국학연구원. 23∼52쪽.
서 정목. 1988. 한국어 청자 대우 등급의 형태론적 해석 (1) , 국어학
17. 국어학회. 97∼151쪽.
서 정수. 1976. 국어 시상 형태의 의미 분석 연구: ∅, 고 있, 었, 었었 ,
문법연구 3. 문법연구회. 83∼158쪽.
신 언호. 2004. ‘-고 있-’과 부분성 , 국어학 44. 국어학회. 159∼183쪽.
양 정석. 1995/1997. 국어 동사의 의미 분석과 연결이론. 도서출판 박
이정.
양 정석. 1997. 이심적 의미구조: 동사의 논항 연결과 관련하여 , 배달
말 22. 배달말학회. 47∼99쪽.
양 정석. 2002. 시상성과 논항 연결. 태학사.
양 정석. 2004. ‘-고 있-’과 ‘-어 있-’의 상보성 여부 검토와 구문 규칙
기술 , 한글 266. 한글학회. 105～137쪽.
양 정석. 2007. 보조동사 구문의 구조 기술 문제 , 한국어학 35. 한국
어학회. 65∼120쪽.
119

한글 296 (2012. 6.)
양 정석. 2008. 한국어 시간요소들의 형태통사론 , 언어 33-4. 언어학
회. 693∼722쪽.
이 재성. 2000. 국어의 시제와 상에 관한 연구 ,연세대학교 박사학위
논문.
이 효상(Lee, H.-S.). 1991. Tense, Aspect and Modality: A Discourse-
Pragmatic Analysis of Verbal Affixes in Korean from a
Typological Perspective. PH.D. dissertation, UCLA.
이 희승. 1949. 초급 국어문법. 박문출판사.
임 동훈. 1995. 통사론과 통사 단위 , 어학연구 31-1. 서울대 어학연구
소. 87∼138쪽.
임 동훈. 2010. 현대국어 어미 ‘느’의 범주와 변화 , 국어학 59. 국어학
회. 3∼44쪽.
임 칠성. 1991. 현대국어의 시제 어미 연구 , 전남대학교 박사학위 논
문.
임 홍빈. 1984. 선어말 {-느-}와 실현성의 양상 , 목천 유 창균 박사
환갑 기념논문집.
임 홍빈․장 소원. 1995. 국어문법론 I. 한국방송통신대학교 출판부.
최 기용(Choi, K.-Y.).1991. A Theory of X0-subcategorization. PH.D.
dissertation, University of Washington.
최 기용. 2002. 한국어의 용언 반복 구문 , 생성문법연구 12-1. 한국생
성문법학회. 139∼167쪽.
최 동주. 1995. 국어 시상체계의 통시적 변화에 관한 연구 , 서울대학
교 박사학위 논문.
최 동주. 1996. 현대 국어의 {-느-}에 대한 고찰 , 국어국문학 연구
24. 영남대학교 국어국문학과. 99～120쪽.
최 동주. 1998. 시제와 상 , 문법 연구와 자료(서 태룡 외 공편). 태학
사. 227∼260쪽.
최 현배. 1937/1971. 우리말본. 정음사.
한 동완. 1984. 현대국어 시제의 체계적 연구 , 한국어연구 6. 서강대
학교 국어국문학과.
한 동완. 1996. 국어의 시제 연구. 태학사.
120

‘느’ 분석론과 ‘있다’, ‘없다’의 문제: 양 정석
허 웅. 1963. 중세국어 연구. 정음사.
허 웅. 1983. 국어학: 우리말의 오늘․어제. 샘문화사.
허 웅. 1987. 국어 때매김법의 변천사. 샘문화사.
허 철구. 2005. 국어 어미의 형태통사론적 특성과 기능범주의 투사 ,
우리말 연구 16. 우리말학회. 71∼98쪽.
허 철구. 2007. 어미의 굴절 층위와 기능범주의 형성 , 우리말 연구
21. 우리말학회. 323∼350쪽.
Aronoff, M. 1976. WordFormationinGenerativeGrammar. MIT.
Chomsky, N. 1957. SyntacticStructures. Mouton & Co.
Chomsky, N. 1964. CurrentIssuesinLinguisticTheory. Mouton &
Co.
Chomsky, N. 1965. AspectsoftheTheoryofSyntax. MIT.
Jackendoff, R. 1997. TheArchitectureoftheLanguageFaculty. MIT.
Jackendoff, R. 2007. A Parallel Architecture perspective on language
processing, BrainResearch1146. 2∼22쪽.
양 정석
220-710
강원도 원주시 흥업면 매지리 234
연세대학교 인문예술대학 국어국문학과 교수
누리편지: yjsyang@yonsei.ac.kr
121

한글 296 (2012. 6.)
<abstract>
Against ‘-neu-’ as a Grammatical Morpheme:
Problems Surrounding ‘iss-’ and ‘eops-’
Yang Jeong-seok
Most of the previous researchers in Korean Linguistics have
identified ‘-neu-’or ‘-neun-’ in the conjugation forms like ‘mit
neunte’ or ‘mitneunta’ as an independent grammatical morpheme.
In this article, I show that the customary analysis leads to a
contradiction, i.e. if we assume that ‘-neu-’ is a single gram
matical morpheme which is positioned on a node in a syntactic
structure, we should have absurd allomorphic realization rules
of it. To avoid the contradiction, some have tried to separate a
part of the allomorphs from others, but it still maintains the
problem of postulating rules which have no natural class as
their conditions. Even further, it invokes problems surrounding
the conjugation forms of ‘iss-’ and ‘eops-’. In this article, I make
an alternative account, in which the problematic endings initiating
with ‘-neu-’ combine with the ordinary verb stems regularly,
while ‘iss-’ and ‘eops-’ take the problematic endings to make a
group of irregular forms like ‘iss-neun, iss-neunte, iss-neunka,
……’ and ‘eops-neun, eops-neunte, eps-neunka, ……’ These
irregulars block the regular ‘verb stem+ending’ combinations, like
‘took’ in English blocking the combination ‘take+ed’.
* Key words: blocking, irregular forms, ‘iss-’, ‘eops-’, temporal tense,
aspect, mood, ‘-neu-’, ‘-neun-’.
〈논문 받은 날: 2012. 4. 9.〉
〈심사한 날: 2012. 4. 19.∼5. 16.〉
〈싣기로 한 날: 2012. 5. 17.〉
122

