<본문 내용>

[PAGE 1]
본고는 조사 ‘에다가’의 통사·의미적 특성을 살펴보는 데에 목적이 있다. 한국어 구문구조에 있어서 한 성분이 다른 성분에 대해 갖는 문법적인 관계는 조사에 의하여 표시되므로 문법 연구에서 조사가 차지하는 비중은 크다. 한국어 조사 체계는 대체로 문법 기능을 담당하는 격조사, 의미 기능을 담당하는 보조사로 구분된다. 그중에서 격조사는 체언이나 용언의 명사형 뒤에 붙어서 그 말이 다른 말에 대해 가지는 격을 나타내는 조사이고, 보조사는 체언이나 부사, 활용어미 따위에 붙어서 특별한 뜻을 더해 주는 조사이다. 격조사 중에서 공동격 ‘와/과’는 선행 체언과 후행 체언을 연결해 주는 기능을 하기도 하는데, 이렇게 체언을 병렬시키는 것이 격의 범주에 들지 않는다고 주장하는 학자들은 이것을 접속조사라 하여 구분하기도 한다.

[PAGE 2]
이와 관련해서 김문웅(1982), 백낙천(1996), 이정화(1998) 등 논의에서 (2)와 (3)의 ‘에다가’가 같은 어원인 것으로 추정된다고 하였다. 이처럼 같은 어원인 ‘에다가’는 현대 한국어에서 문법적인 기능과 의미가 서로 다르게 나타나므로 다른 문법 범주에 넣고 논의되어야 한다.

[PAGE 3]
또한 그동안의 선행연구는 ‘에다가’의 통사적 특성과 의미 기능을 자세히 제시하지 않았을 뿐더러, ‘에다가’의 문법 범주 설정 문제조차도 명확히 밝히지 않았다. 그리고 󰡔표준국어대사전󰡕에서도 ‘에다가’를 격조사로만 하나의 문법 범주로 설정되어 있는 실태이다.

[PAGE 3-4]
2) 이에 관련된 논의는 김영희(1975), 성광수(1979), 김진수(1987), 이정화(1998) 등이 있다. 이 중에서 김영희(1975)에서는 의존형 ‘다가’가 선행 명사구의 격 범주 등 문법 관계와 무관하므로 문법 기능의 표시어가 아니라 단지 의미 부담어라고 밝혔고, 성광수(1979)에서는 ‘에다가’가 체언 나열의 구 접속에만 사용되는 기형적인 ‘의사 접속조사’라 보았고, 김진수(1987)에서는 ‘에’와 ‘에다가’를 같은 형태로 보았고, 이정화(1998)에서는 ‘에’가 체언 아래 반복적으로 나타날 때 부사격조사의 기능이 소멸하고 접속조사로 문법 범주의 변이가 일어난다고 하였다. 하지만 이런 논의들은 ‘에다가’의 범주의 설정 문제나 통사적 특성 등에 대해 구체적으로 제시되어 있지 않았다.

[PAGE 4]
그동안 부사격조사의 명칭과 문법 범주에 대한 논의는 이견이 많았다. 허웅(1967)에서는 격을 체언과 용언과의 관계로 한정하면서 격의 설정과 분류에 있어 기능을 형태에 버금가게 중시하였다. 최현배(1937)에서는 부사격조사를 다시 그 의미에 따라 여섯 가지로 나누고 있다. 이희승(1949)에서는 부사격의 명칭을 사용하지 않고, 구체적인 의미에 따라 격 명칭을 부여하고 있다. 이들에서 부사격조사는 부사어(필수적 성분이 아닌)를 이루는 것으로 보고 있다. 허웅(1983)에서는 위치, 방편, 견줌 자리로 최현배(1937)의 부사격에 해당하는 범주를 나누고, 이들이 서술어와 직접적인 걸림 관계를 갖는 것으로 보았다.

[PAGE 5-6]
이원근(1996:52)에서는 수의적 성분이든 필수적 성분이든 부사격조사는 서술어와 그 의미에 따르는 의미 격 관계를 형성한다고 하였다. 이와 관련된 논의는 김영희(1975), 김문웅(1982), 이태영(1988), 백낙천(1996), 이남순(1996), 한용운(2003) 등이 있다. 이런 논의들에서 접속어미, 보조사, 보조동사 등으로 쓰인 ‘-다가’의 어원 문제에 대해 통일된 의견을 보인 것은 아니었지만, 조사 ‘에다가’의 형성 과정에 대한 견해는 대체로 일치한다.

[PAGE 7]
유동석(1998:308)에서는 한국어의 격 가운데 격 중출이 문제되는 것은 주격, 목적격, 속격 따위이고, 여격, 처격, 조격, 공동격의 어휘 격 조사들은 후치사로 간주할 수 있는 것들인데 이들은 중출이 거의 일어나지 않으며 설사 중출되는 일이 있다 하더라도(예: 한 시에 공항에 도착했다.) 의미역이 문제될 뿐 문법적 기능은 크게 문제가 되지 않는다고 하였다.

[PAGE 8]
즉 부사격조사 ‘에다가’는 장소를 나타내는 명사구에 붙어 쓰일 때 ‘일정한 위치’를 나타낸다.

[PAGE 11-12]
그동안 국어 문법 연구의 업적 중 보편성이 있는 것들을 최대한 수용하고자 한다는 점에서 그간 접속조사에 대한 설정을 정리하기로 한다.

[PAGE 11-12]
남기심·고영근(1985/2011:99), 임홍빈·장소원(1995:157-158), 김석득(1992:369-379), 김승곤(1996:344-348), 김진수(1987)

[PAGE 12]
이익섭·채완(1999/2010:190-191)

[PAGE 12-13]
김진수(1987:62)

[PAGE 14]
김진수(1987:64)에서도 이와 같은 논의를 언급하고 있다.

[PAGE 16]
이정화(1998), 김진수(1987), 이규호(2006), 권재일(1994:27-39)

[PAGE 19]
이정화(1998), 이희자·이종희(1998:193), 이희자·이종희(1998:173)